Perrins, Charles William Dyson,	635
Curtis, Edith Fanny Onslow,	267
Borden, Matthew C. D.	26
Presentation to Richard Bull.	4
Orford, Horatio William Walpole,	3
Binnie, J. O. Jardine	3
Vestris, Lucia Elizabeth Bartolozzi,	3
Rosebery, Archibald Philip Primrose,	2
Queen, consort of George	2
consort of George III,	2
of George III, King	2
George III, King of	2
III, King of Great	2
King of Great Britain,	2
Derby, Edward Smith Stanley,	2
Waldegrave, William Frederick Waldegrave,	2
Waldegrave, Geoffrey Noel Waldegrave,	2
King of the French,	1
Carlingford, Chichester Samuel Parkinson-Fortescue,	1
Crawford, James Ludovic Lindsay,	1
Salomons, David Lional Goldsmid-Stern,	1
Esher, Oliver Sylvain Baliol	1
Oliver Sylvain Baliol Brett,	1
Eyton, Joseph Walter King,	1
De Grey, Thomas Philip	1
Grey, Thomas Philip De	1
Thomas Philip De Grey,	1
Crawford, Alexander Crawford Lindsay,	1
Lonsdale, Hugh Cecil Lowther,	1
Gibson Craig, James Thomson,	1
