Auchincloss, Hugh	1082
Hugh Dudley	1082
Harvey, Francis	1082
Walpole, Horace,	806
Steevens, George,	643
Perrins, Charles	635
Charles William	635
William Dyson,	635
Johnstone, Henry	492
Henry Arthur	492
Bull, Richard,	347
Bawtree, William,	334
Ms. notes.	315
Knight, William,	291
Curtis, Edith	267
Edith Fanny	267
Fanny Onslow,	267
Curtis, Charles	267
Charles Constable,	267
Kinnaird, Charles	219
Charles Kinnaird,	219
Earl of,	166
Eldon, John	154
John Scott,	154
Sayers, James,	146
Humphrey, G.	129
Sotheby, Frederick	96
Frederick Edward,	96
Kirgate, Thomas,	84
Babb, James	81
James T.	81
(James Tinkham),	81
Fraser, William,	74
Gulston, Joseph,	73
Truman, Edwin	44
Edwin Thomas,	44
Hely-Hutchinson, John	40
John Walter,	40
Hogarth, William,	31
Waller, Wathen	29
Wathen Arthur,	29
Borden, Matthew	26
Matthew C.	26
C. D.	26
(Matthew Chaloner	26
Chaloner Durfee),	26
Fores, S.	25
Brecker, William	25
William D.	25
Fleming, Lindsay	23
Dallaway, James,	23
S. W.	21
Mackinlay, Thomas	20
Wilson, Minto	19
Walpole Horace,	16
Vertue, George,	14
Sir, bart.,	14
Damer, Anne	12
Anne Seymour,	12
1748 or	12
or 9-1828	12
Waller, Wathen,	11
Davies, Henry	11
Ms notes.	9
Holford, Robert	9
Robert Stayner,	9
Riely, John	8
John C.	8
Codrington, Gerald,	8
Walpole, Horace	7
Baker, George,	7
Utterson, Edward	7
Edward Vernon,	7
Searle, Ronald,	6
Ms. notes	6
Whiteley, T.	6
T. H.	6
Young, H.	6
H. R.	6
Holford, George	6
George Lindsay,	6
Lewis, W.	6
W. S.	6
(Wilmarth Sheldon),	6
Spencer-Churchill, Edward	6
Edward George,	6
Astle, Edward	5
Hyett, William	5
William Henry	5
Presentation to	4
to Richard	4
Richard Bull.	4
Bliss, G.	4
G. T.	4
Addington, Samuel	4
Ackermann, Rudolph,	4
Eden, John,	4
Bliss, Susan	4
Susan Dwight	4
Berry, Mary,	4
Eden, William,	4
Fenn, John,	3
Fuchs, Eduard,	3
King of	3
Spoor, John	3
John A.	3
(John Alden),	3
Gillray, James,	3
S. W.,	3
Bentley, R.	3
1775 or	3
or 1776-1856	3
Orford, Horatio	3
Horatio William	3
William Walpole,	3
earl of,	3
Ms. annotations.	3
Hill, Draper	3
Presentation inscription.	3
Binnie, J.	3
J. O.	3
O. Jardine	3
Vestris, Lucia	3
Lucia Elizabeth	3
Elizabeth Bartolozzi,	3
Comerford, James	3
Hartshorne, Robert	3
Sandwich, John	2
John Montagu,	2
Windham, William,	2
Hartopp, Edward,	2
Waldie, John,	2
Rosebery, Archibald	2
Archibald Philip	2
Philip Primrose,	2
Renier, Anne	2
Ms. Notes.	2
Sheffield, John	2
John Holroyd,	2
Inscription to.	2
Fraser, William	2
William Augustus,	2
Hatchett, John	2
Queen, consort	2
consort of	2
of George	2
George III,	2
III, King	2
of Great	2
Great Britain,	2
Derby, Edward	2
Edward Smith	2
Smith Stanley,	2
Lane, Theodore,	2
Waldegrave, William	2
William Frederick	2
Frederick Waldegrave,	2
Simpson, T.	2
Ireland, Samuel,	2
De Grey,	2
Waldegrave, Geoffrey	2
Geoffrey Noel	2
Noel Waldegrave,	2
Frederickson, Charles	2
Charles W.	2
Heard, Isaac,	1
Harding, Silvester,	1
Krech, Shepard	1
Thompson, Robert	1
Lysons, Daniel,	1
Louis Philippe,	1
of the	1
the French,	1
Fothergill, John,	1
Berry, Agnes,	1
Philips, Mark.	1
Perkins, Thomas	1
Thomas Handasyd,	1
Medlycott, Hubert,	1
Fennell, John	1
Swinburne, Julia	1
Carlingford, Chichester	1
Chichester Samuel	1
Samuel Parkinson-Fortescue,	1
Phillips, John,	1
Ketton-Cremer, R.	1
R. W.	1
(Robert Wyndham),	1
Forrest, Ebenezer,	1
fl. 1774	1
Waldie, John	1
Lefevre &amp;	1
&amp; Kohler	1
Phillips, William,	1
Delaval, John,	1
Brooks, John,	1
Paulson, Ronald	1
Hussey, Giles	1
Lettsom, John	1
John Coakley,	1
Symonds, Thomas,	1
Liechtenstein, Johann,	1
Fürst von,	1
Wightman, Julia	1
Julia P.	1
(Julia Parker),	1
S P	1
Webb, Jonathan	1
Neylan, John	1
John Francis	1
Edwards, Edward,	1
Riviere &amp;	1
&amp; Son	1
Astley, Edward,	1
Temple, Nigel	1
Van Erven-Dorens,	1
Erven-Dorens, August	1
Crawford, James	1
James Ludovic	1
Ludovic Lindsay,	1
Salomons, David	1
David Lional	1
Lional Goldsmid-Stern,	1
Buchan, Joseph,	1
Daniel, George,	1
Keneys-Tynte, Charles,	1
Clark, John	1
John Heaviside,	1
approximately 1770-1863	1
Bonnell, Harvey	1
Armorial bookplate.	1
Ms, notes.	1
Clarke, John	1
Harrington, William	1
William Stanhope,	1
approximately 1690-1756	1
Hailstone, Edward,	1
Arnold, Samuel,	1
Esher, Oliver	1
Oliver Sylvain	1
Sylvain Baliol	1
Baliol Brett,	1
Otis, Harrison	1
Harrison Gray,	1
Sullivan, Richard,	1
13th Earl	1
Halsey, Frederic	1
Frederic Robert,	1
Hunewell, Jonathan.	1
Bobins, Norman	1
Norman R.	1
Saunderson, Edmond	1
Salomons, David,	1
Eyton, Joseph	1
Joseph Walter	1
Walter King,	1
Ms. notes..	1
Theobald, James,	1
Laboureur, Jean	1
Jean Emile,	1
Grey, Thomas	1
Thomas Philip	1
Philip De	1
Graves, Margret	1
Knight, William	1
Renier, Fernand	1
Fernand Gabriel,	1
Bentley Richard,	1
S. W	1
MS. notes.	1
Blake family	1
Leigh, Joseph	1
Harrison, Sarah,	1
active 1733-1777	1
Sir, Bart.,	1
Crawford, Alexander	1
Alexander Crawford	1
Crawford Lindsay,	1
Walpole, Robert,	1
Earl of	1
of Orford,	1
Johnson, Eldridge	1
Eldridge Reeves,	1
Quincy, Josiah,	1
Ryland, Samuel	1
Lonsdale, Hugh	1
Hugh Cecil	1
Cecil Lowther,	1
Lonsdale, Earls	1
Earls of	1
Greenberg, Richard	1
Yates, C.	1
C. E.,	1
Walker, Francis,	1
Fores, S.W.	1
Bindley, James	1
Northwick, George	1
George Rushout,	1
Gibson Craig,	1
Craig, James	1
James Thomson,	1
Dickenson, Mary	1
Mary Hamilton,	1
Abbort, Stephen	1
Lewis, John	1
