Auchincloss, Hugh Dudley	1082
Perrins, Charles William	635
Charles William Dyson,	635
Johnstone, Henry Arthur	492
Curtis, Edith Fanny	267
Edith Fanny Onslow,	267
Curtis, Charles Constable,	267
Kinnaird, Charles Kinnaird,	219
Eldon, John Scott,	154
Sotheby, Frederick Edward,	96
Babb, James T.	81
Truman, Edwin Thomas,	44
Hely-Hutchinson, John Walter,	40
Waller, Wathen Arthur,	29
Borden, Matthew C.	26
Matthew C. D.	26
(Matthew Chaloner Durfee),	26
Brecker, William D.	25
Fores, S. W.	21
Damer, Anne Seymour,	12
1748 or 9-1828	12
Holford, Robert Stayner,	9
Riely, John C.	8
Utterson, Edward Vernon,	7
Whiteley, T. H.	6
Young, H. R.	6
Holford, George Lindsay,	6
Lewis, W. S.	6
Spencer-Churchill, Edward George,	6
Hyett, William Henry	5
Presentation to Richard	4
to Richard Bull.	4
Bliss, G. T.	4
Bliss, Susan Dwight	4
Spoor, John A.	3
Fores, S. W.,	3
1775 or 1776-1856	3
Orford, Horatio William	3
Horatio William Walpole,	3
Binnie, J. O.	3
J. O. Jardine	3
Vestris, Lucia Elizabeth	3
Lucia Elizabeth Bartolozzi,	3
Sandwich, John Montagu,	2
Rosebery, Archibald Philip	2
Archibald Philip Primrose,	2
Sheffield, John Holroyd,	2
Fraser, William Augustus,	2
Queen, consort of	2
consort of George	2
of George III,	2
George III, King	2
III, King of	2
King of Great	2
of Great Britain,	2
Derby, Edward Smith	2
Edward Smith Stanley,	2
Waldegrave, William Frederick	2
William Frederick Waldegrave,	2
Waldegrave, Geoffrey Noel	2
Geoffrey Noel Waldegrave,	2
Frederickson, Charles W.	2
King of the	1
of the French,	1
Perkins, Thomas Handasyd,	1
Carlingford, Chichester Samuel	1
Chichester Samuel Parkinson-Fortescue,	1
Ketton-Cremer, R. W.	1
Lefevre &amp; Kohler	1
Lettsom, John Coakley,	1
Wightman, Julia P.	1
Neylan, John Francis	1
Riviere &amp; Son	1
Van Erven-Dorens, August	1
Crawford, James Ludovic	1
James Ludovic Lindsay,	1
Salomons, David Lional	1
David Lional Goldsmid-Stern,	1
Clark, John Heaviside,	1
Harrington, William Stanhope,	1
Esher, Oliver Sylvain	1
Oliver Sylvain Baliol	1
Sylvain Baliol Brett,	1
Otis, Harrison Gray,	1
13th Earl of,	1
Halsey, Frederic Robert,	1
Bobins, Norman R.	1
Eyton, Joseph Walter	1
Joseph Walter King,	1
Laboureur, Jean Emile,	1
De Grey, Thomas	1
Grey, Thomas Philip	1
Thomas Philip De	1
Philip De Grey,	1
Renier, Fernand Gabriel,	1
Fores, S. W	1
Crawford, Alexander Crawford	1
Alexander Crawford Lindsay,	1
Earl of Orford,	1
Johnson, Eldridge Reeves,	1
Lonsdale, Hugh Cecil	1
Hugh Cecil Lowther,	1
Lonsdale, Earls of	1
Yates, C. E.,	1
Northwick, George Rushout,	1
Gibson Craig, James	1
Craig, James Thomson,	1
Dickenson, Mary Hamilton,	1
