Organized into six series: I. Wilmarth Sheldon Lewis,	1
into six series: I. Wilmarth Sheldon Lewis, 1895-1979.	1
six series: I. Wilmarth Sheldon Lewis, 1895-1979. II.	1
series: I. Wilmarth Sheldon Lewis, 1895-1979. II. Annie	1
I. Wilmarth Sheldon Lewis, 1895-1979. II. Annie Burr	1
Wilmarth Sheldon Lewis, 1895-1979. II. Annie Burr Lewis,	1
Sheldon Lewis, 1895-1979. II. Annie Burr Lewis, 1903-1959.	1
Lewis, 1895-1979. II. Annie Burr Lewis, 1903-1959. III.	1
1895-1979. II. Annie Burr Lewis, 1903-1959. III. Wilmarth	1
II. Annie Burr Lewis, 1903-1959. III. Wilmarth and	1
Annie Burr Lewis, 1903-1959. III. Wilmarth and Annie	1
Burr Lewis, 1903-1959. III. Wilmarth and Annie Burr	1
Lewis, 1903-1959. III. Wilmarth and Annie Burr Lewis,	1
1903-1959. III. Wilmarth and Annie Burr Lewis, 1927-1958.	1
III. Wilmarth and Annie Burr Lewis, 1927-1958. IV.	1
Wilmarth and Annie Burr Lewis, 1927-1958. IV. Family	1
and Annie Burr Lewis, 1927-1958. IV. Family and	1
Annie Burr Lewis, 1927-1958. IV. Family and Friends,	1
Burr Lewis, 1927-1958. IV. Family and Friends, 1859-1975.	1
Lewis, 1927-1958. IV. Family and Friends, 1859-1975. V.	1
1927-1958. IV. Family and Friends, 1859-1975. V. Places,	1
IV. Family and Friends, 1859-1975. V. Places, 1860-1978.	1
Family and Friends, 1859-1975. V. Places, 1860-1978. VI.	1
and Friends, 1859-1975. V. Places, 1860-1978. VI. Unsorted	1
Friends, 1859-1975. V. Places, 1860-1978. VI. Unsorted and	1
1859-1975. V. Places, 1860-1978. VI. Unsorted and Unidentified	1
V. Places, 1860-1978. VI. Unsorted and Unidentified Images,	1
Places, 1860-1978. VI. Unsorted and Unidentified Images, 1900-1979.	1
Organized alphabetically by sitter in Hollinger boxes numbered	1
alphabetically by sitter in Hollinger boxes numbered 1-102,	1
by sitter in Hollinger boxes numbered 1-102, 102a,	1
sitter in Hollinger boxes numbered 1-102, 102a, 103-111	1
in Hollinger boxes numbered 1-102, 102a, 103-111 with	1
Hollinger boxes numbered 1-102, 102a, 103-111 with a	1
boxes numbered 1-102, 102a, 103-111 with a separate	1
numbered 1-102, 102a, 103-111 with a separate sequence	1
1-102, 102a, 103-111 with a separate sequence of	1
102a, 103-111 with a separate sequence of slightly	1
103-111 with a separate sequence of slightly too	1
with a separate sequence of slightly too large	1
a separate sequence of slightly too large prints	1
separate sequence of slightly too large prints in	1
sequence of slightly too large prints in Box	1
of slightly too large prints in Box 112	1
slightly too large prints in Box 112 in	1
too large prints in Box 112 in a	1
large prints in Box 112 in a separate	1
prints in Box 112 in a separate alphabetic	1
in Box 112 in a separate alphabetic sequence.	1
Box 112 in a separate alphabetic sequence. Larger	1
112 in a separate alphabetic sequence. Larger format	1
in a separate alphabetic sequence. Larger format prints	1
a separate alphabetic sequence. Larger format prints are	1
separate alphabetic sequence. Larger format prints are cataloged	1
alphabetic sequence. Larger format prints are cataloged individually.	1
Organized into themes and arranged alphabetically: I. Topographical	1
into themes and arranged alphabetically: I. Topographical views:	1
themes and arranged alphabetically: I. Topographical views: England,	1
and arranged alphabetically: I. Topographical views: England, Ireland,	1
arranged alphabetically: I. Topographical views: England, Ireland, Scotland,	1
alphabetically: I. Topographical views: England, Ireland, Scotland, Wales,	1
I. Topographical views: England, Ireland, Scotland, Wales, Foreign.	1
Topographical views: England, Ireland, Scotland, Wales, Foreign. II.	1
views: England, Ireland, Scotland, Wales, Foreign. II. Arms.	1
England, Ireland, Scotland, Wales, Foreign. II. Arms. III.	1
Ireland, Scotland, Wales, Foreign. II. Arms. III. Battles.	1
Scotland, Wales, Foreign. II. Arms. III. Battles. IV.	1
Wales, Foreign. II. Arms. III. Battles. IV. Battles,	1
Foreign. II. Arms. III. Battles. IV. Battles, Naval.	1
II. Arms. III. Battles. IV. Battles, Naval. V.	1
Arms. III. Battles. IV. Battles, Naval. V. Crimes	1
III. Battles. IV. Battles, Naval. V. Crimes and	1
Battles. IV. Battles, Naval. V. Crimes and Criminals.	1
IV. Battles, Naval. V. Crimes and Criminals. VI.	1
Battles, Naval. V. Crimes and Criminals. VI. George	1
Naval. V. Crimes and Criminals. VI. George III	1
V. Crimes and Criminals. VI. George III (&amp;	1
Crimes and Criminals. VI. George III (&amp; Misc.)	1
and Criminals. VI. George III (&amp; Misc.) regalia.	1
Criminals. VI. George III (&amp; Misc.) regalia. VII.	1
VI. George III (&amp; Misc.) regalia. VII. Gilpin	1
George III (&amp; Misc.) regalia. VII. Gilpin prints.	1
III (&amp; Misc.) regalia. VII. Gilpin prints. VIII.	1
(&amp; Misc.) regalia. VII. Gilpin prints. VIII. Copies	1
Misc.) regalia. VII. Gilpin prints. VIII. Copies of	1
regalia. VII. Gilpin prints. VIII. Copies of Le	1
VII. Gilpin prints. VIII. Copies of Le Seur	1
Gilpin prints. VIII. Copies of Le Seur (Le	1
prints. VIII. Copies of Le Seur (Le Sueur)	1
VIII. Copies of Le Seur (Le Sueur) prints.	1
Copies of Le Seur (Le Sueur) prints. IX.	1
of Le Seur (Le Sueur) prints. IX. Maps.	1
Le Seur (Le Sueur) prints. IX. Maps. X	1
Seur (Le Sueur) prints. IX. Maps. X Monuments.	1
(Le Sueur) prints. IX. Maps. X Monuments. XI.	1
Sueur) prints. IX. Maps. X Monuments. XI. Sartini	1
prints. IX. Maps. X Monuments. XI. Sartini prints.	1
IX. Maps. X Monuments. XI. Sartini prints. XII.	1
Maps. X Monuments. XI. Sartini prints. XII. Schools.	1
X Monuments. XI. Sartini prints. XII. Schools. XIII.	1
Monuments. XI. Sartini prints. XII. Schools. XIII. Street	1
XI. Sartini prints. XII. Schools. XIII. Street signs.	1
Sartini prints. XII. Schools. XIII. Street signs. XIV.	1
prints. XII. Schools. XIII. Street signs. XIV. Theaters.	1
XII. Schools. XIII. Street signs. XIV. Theaters. XV.	1
Schools. XIII. Street signs. XIV. Theaters. XV. Theatrical	1
XIII. Street signs. XIV. Theaters. XV. Theatrical costume.	1
Street signs. XIV. Theaters. XV. Theatrical costume. XVI.	1
signs. XIV. Theaters. XV. Theatrical costume. XVI. Title	1
XIV. Theaters. XV. Theatrical costume. XVI. Title pages.	1
Theaters. XV. Theatrical costume. XVI. Title pages. XVII.	1
XV. Theatrical costume. XVI. Title pages. XVII. Travel	1
Theatrical costume. XVI. Title pages. XVII. Travel (Captain	1
costume. XVI. Title pages. XVII. Travel (Captain Cook's	1
XVI. Title pages. XVII. Travel (Captain Cook's three	1
Title pages. XVII. Travel (Captain Cook's three voyages).	1
Organized by play title: I. Theatrical scenes, A-C.	1
by play title: I. Theatrical scenes, A-C. II.	1
play title: I. Theatrical scenes, A-C. II. Theatrical	1
title: I. Theatrical scenes, A-C. II. Theatrical scenes,	1
I. Theatrical scenes, A-C. II. Theatrical scenes, D-L.	1
Theatrical scenes, A-C. II. Theatrical scenes, D-L. III.	1
scenes, A-C. II. Theatrical scenes, D-L. III. Theatrical	1
A-C. II. Theatrical scenes, D-L. III. Theatrical scenes,	1
II. Theatrical scenes, D-L. III. Theatrical scenes, M-Z.	1
Theatrical scenes, D-L. III. Theatrical scenes, M-Z. Shakespeare	1
scenes, D-L. III. Theatrical scenes, M-Z. Shakespeare A-W.	1
D-L. III. Theatrical scenes, M-Z. Shakespeare A-W. Unidentified	1
III. Theatrical scenes, M-Z. Shakespeare A-W. Unidentified scenes.	1
Theatrical scenes, M-Z. Shakespeare A-W. Unidentified scenes. IV.	1
scenes, M-Z. Shakespeare A-W. Unidentified scenes. IV. Oversize	1
M-Z. Shakespeare A-W. Unidentified scenes. IV. Oversize Theatrical	1
Shakespeare A-W. Unidentified scenes. IV. Oversize Theatrical scenes,	1
A-W. Unidentified scenes. IV. Oversize Theatrical scenes, A-Z,	1
Unidentified scenes. IV. Oversize Theatrical scenes, A-Z, IV.	1
scenes. IV. Oversize Theatrical scenes, A-Z, IV. Oversize	1
IV. Oversize Theatrical scenes, A-Z, IV. Oversize Theatrical	1
Oversize Theatrical scenes, A-Z, IV. Oversize Theatrical scenes.	1
