Theatrical scenes,	4
Organized into	2
Annie Burr	2
Burr Lewis,	2
a separate	2
IV. Oversize	2
Oversize Theatrical	2
into six	1
six series:	1
series: I.	1
I. Wilmarth	1
Wilmarth Sheldon	1
Sheldon Lewis,	1
Lewis, 1895-1979.	1
1895-1979. II.	1
II. Annie	1
Lewis, 1903-1959.	1
1903-1959. III.	1
III. Wilmarth	1
Wilmarth and	1
and Annie	1
Lewis, 1927-1958.	1
1927-1958. IV.	1
IV. Family	1
Family and	1
and Friends,	1
Friends, 1859-1975.	1
1859-1975. V.	1
V. Places,	1
Places, 1860-1978.	1
1860-1978. VI.	1
VI. Unsorted	1
Unsorted and	1
and Unidentified	1
Unidentified Images,	1
Images, 1900-1979.	1
Organized alphabetically	1
alphabetically by	1
by sitter	1
sitter in	1
in Hollinger	1
Hollinger boxes	1
boxes numbered	1
numbered 1-102,	1
1-102, 102a,	1
102a, 103-111	1
103-111 with	1
with a	1
separate sequence	1
sequence of	1
of slightly	1
slightly too	1
too large	1
large prints	1
prints in	1
in Box	1
Box 112	1
112 in	1
in a	1
separate alphabetic	1
alphabetic sequence.	1
sequence. Larger	1
Larger format	1
format prints	1
prints are	1
are cataloged	1
cataloged individually.	1
into themes	1
themes and	1
and arranged	1
arranged alphabetically:	1
alphabetically: I.	1
I. Topographical	1
Topographical views:	1
views: England,	1
England, Ireland,	1
Ireland, Scotland,	1
Scotland, Wales,	1
Wales, Foreign.	1
Foreign. II.	1
II. Arms.	1
Arms. III.	1
III. Battles.	1
Battles. IV.	1
IV. Battles,	1
Battles, Naval.	1
Naval. V.	1
V. Crimes	1
Crimes and	1
and Criminals.	1
Criminals. VI.	1
VI. George	1
George III	1
III (&amp;	1
(&amp; Misc.)	1
Misc.) regalia.	1
regalia. VII.	1
VII. Gilpin	1
Gilpin prints.	1
prints. VIII.	1
VIII. Copies	1
Copies of	1
of Le	1
Le Seur	1
Seur (Le	1
(Le Sueur)	1
Sueur) prints.	1
prints. IX.	1
IX. Maps.	1
Maps. X	1
X Monuments.	1
Monuments. XI.	1
XI. Sartini	1
Sartini prints.	1
prints. XII.	1
XII. Schools.	1
Schools. XIII.	1
XIII. Street	1
Street signs.	1
signs. XIV.	1
XIV. Theaters.	1
Theaters. XV.	1
XV. Theatrical	1
Theatrical costume.	1
costume. XVI.	1
XVI. Title	1
Title pages.	1
pages. XVII.	1
XVII. Travel	1
Travel (Captain	1
(Captain Cook's	1
Cook's three	1
three voyages).	1
Organized by	1
by play	1
play title:	1
title: I.	1
I. Theatrical	1
scenes, A-C.	1
A-C. II.	1
II. Theatrical	1
scenes, D-L.	1
D-L. III.	1
III. Theatrical	1
scenes, M-Z.	1
M-Z. Shakespeare	1
Shakespeare A-W.	1
A-W. Unidentified	1
Unidentified scenes.	1
scenes. IV.	1
scenes, A-Z,	1
A-Z, IV.	1
Theatrical scenes.	1
