
Organized into six series: I. Wilmarth Sheldon Lewis, 1895-1979. II. Annie Burr Lewis, 1903-1959. III. Wilmarth and Annie Burr Lewis, 1927-1958. IV. Family and Friends, 1859-1975. V. Places, 1860-1978. VI. Unsorted and Unidentified Images, 1900-1979.


Organized alphabetically by sitter in Hollinger boxes numbered 1-102, 102a, 103-111 with a separate sequence of slightly too large prints in Box 112 in a separate alphabetic sequence.  Larger format prints are cataloged individually.


Organized into themes and arranged alphabetically: I. Topographical views: England, Ireland, Scotland, Wales, Foreign.  II. Arms.  III. Battles. IV. Battles, Naval. V. Crimes and Criminals. VI. George III (&amp; Misc.) regalia. VII. Gilpin prints. VIII. Copies of Le Seur (Le Sueur) prints. IX. Maps. X Monuments. XI. Sartini prints. XII. Schools. XIII. Street signs. XIV. Theaters. XV. Theatrical costume. XVI. Title pages. XVII. Travel (Captain Cook's three voyages).


Organized by play title: I. Theatrical scenes, A-C.  II. Theatrical scenes, D-L.  III. Theatrical scenes, M-Z. Shakespeare A-W. Unidentified scenes. IV. Oversize Theatrical scenes, A-Z, IV. Oversize Theatrical scenes.

