Folio 75 R558	1
75 R558 783	1
R558 783 (no.	1
783 (no. 108)	1
Collection Highlights: Prints,	1
Highlights: Prints, Drawings,	1
Prints, Drawings, and	1
Drawings, and Illustrated	1
and Illustrated Books	1
(May-October 2010 :	1
The Lewis Walpole	1
Lewis Walpole Library,	1
Walpole Library, Farmington,	1
Library, Farmington, CT.)	1
Folio A 2016	1
A 2016 22	1
Pleasures and Pastimes	1
(Yale Center for	1
Center for British	1
for British Art,	1
February 21, 1990-April	1
21, 1990-April 29,	1
1990-April 29, 1990)	1
