Riviere &amp;	1082
&amp; Son	1082
Engelmann, Graf,	7
Graf, Coindet	7
Coindet and	7
Harwood, J.	6
and Co.,	5
J. &amp;	4
&amp; F.	4
Royal Society	4
Northwick Park	3
Park Library	3
and Co.	2
Darling &amp;	2
&amp; Thompson	2
Society of	2
of Musicians	2
Musicians (Great	2
(Great Britain)	2
Virginia Historical	1
Historical Society	1
Joel Spitz	1
Spitz Collection	1
Punch Office	1
Sherborne Library	1
Lloyd, Wallis	1
Wallis &amp;	1
&amp; Lloyd	1
Wright, William	1
William Charlton,	1
Stoke Newington	1
Newington Public	1
Public Library	1
Biblioteca Lindesiana	1
Windsor Castle.	1
Royal Library	1
Lefevre &amp;	1
&amp; Kohler	1
Fine Arts	1
Arts Club	1
L. M.	1
M. &amp;	1
&amp; Dent	1
