Illustrious heads designed for a new history of	14
heads designed for a new history of republicanism	14
designed for a new history of republicanism in	14
for a new history of republicanism in French	14
a new history of republicanism in French &amp;	14
new history of republicanism in French &amp; English,	14
history of republicanism in French &amp; English, dedicated	14
of republicanism in French &amp; English, dedicated to	14
republicanism in French &amp; English, dedicated to the	14
in French &amp; English, dedicated to the Opposition.	14
Outlines of the Opposition in 1795 collected from	9
of the Opposition in 1795 collected from the	9
the Opposition in 1795 collected from the works	9
Opposition in 1795 collected from the works of	9
in 1795 collected from the works of the	9
1795 collected from the works of the most	9
collected from the works of the most capital	9
from the works of the most capital Jacobin	9
the works of the most capital Jacobin artists.	9
Illustration to A view of the Lancashire dialect.	7
Outlines of the Opposition collected from the designs	6
of the Opposition collected from the designs of	6
the Opposition collected from the designs of the	6
Opposition collected from the designs of the most	6
collected from the designs of the most capital	6
from the designs of the most capital Jacobin	6
the designs of the most capital Jacobin artists.	6
his horse performing their evolutions, within the circumference	2
horse performing their evolutions, within the circumference of	2
performing their evolutions, within the circumference of a	2
their evolutions, within the circumference of a circle.	2
The hereditary Solomons chopping up the Corporation Reform	2
hereditary Solomons chopping up the Corporation Reform Bill.	2
Illustration to The Battle of the flying dragon	2
to The Battle of the flying dragon and	2
The Battle of the flying dragon and the	2
Battle of the flying dragon and the man	2
of the flying dragon and the man of	2
the flying dragon and the man of Heaton.	2
mighty queen recieving an address from the most	2
queen recieving an address from the most loyal	2
recieving an address from the most loyal subjects	2
an address from the most loyal subjects in	2
address from the most loyal subjects in the	2
from the most loyal subjects in the world.	2
A catalogue of the pictures, sculptures, models, drawings,	2
catalogue of the pictures, sculptures, models, drawings, prints,	2
of the pictures, sculptures, models, drawings, prints, &amp;c.	2
in the county of Limerick, the estate of	2
the Duce, a drama as perform'd in Russia.	2
Political and satyrical history of the years 1756,	2
and satyrical history of the years 1756, 1757,	2
satyrical history of the years 1756, 1757, 1758,	2
history of the years 1756, 1757, 1758, and	2
of the years 1756, 1757, 1758, and 1759.	2
Antiquités étrusques, grecques, et romaines tirées du cabinet	2
étrusques, grecques, et romaines tirées du cabinet du	2
grecques, et romaines tirées du cabinet du M.	2
et romaines tirées du cabinet du M. William	2
romaines tirées du cabinet du M. William Hamilton.	2
thing at the fire and what a fuss	2
at the fire and what a fuss some	2
the fire and what a fuss some people	2
fire and what a fuss some people make	2
and what a fuss some people make about	2
what a fuss some people make about a	2
a fuss some people make about a little	2
fuss some people make about a little steam.	2
to Ode on the death of a favourite	2
Ode on the death of a favourite cat	2
Mr. Benjamin Bukskin &amp; his horse performing their	1
Benjamin Bukskin &amp; his horse performing their evolutions,	1
Bukskin &amp; his horse performing their evolutions, within	1
&amp; his horse performing their evolutions, within the	1
A regular paper mill, or, The hereditary Solomons	1
regular paper mill, or, The hereditary Solomons chopping	1
paper mill, or, The hereditary Solomons chopping up	1
mill, or, The hereditary Solomons chopping up the	1
or, The hereditary Solomons chopping up the Corporation	1
A pretty state of thing's the first night.	1
I say old Chaw-Bacon, what tribe of animal	1
say old Chaw-Bacon, what tribe of animal do	1
old Chaw-Bacon, what tribe of animal do you	1
Chaw-Bacon, what tribe of animal do you call	1
what tribe of animal do you call that?	1
tribe of animal do you call that? Why	1
of animal do you call that? Why it	1
animal do you call that? Why it be	1
do you call that? Why it be a	1
you call that? Why it be a warmint	1
call that? Why it be a warmint sir.	1
Its a treat for the dear children and	1
a treat for the dear children and the	1
treat for the dear children and the girl	1
for the dear children and the girl likes	1
the dear children and the girl likes a	1
dear children and the girl likes a holiday	1
children and the girl likes a holiday sometimes.	1
A Whig and Tory race, or, The D-l	1
Whig and Tory race, or, The D-l take	1
and Tory race, or, The D-l take the	1
Tory race, or, The D-l take the hindmost.	1
Map of Lurgane in the part of Ballysumacha[?]	1
of Lurgane in the part of Ballysumacha[?] situate	1
Lurgane in the part of Ballysumacha[?] situate in	1
in the part of Ballysumacha[?] situate in the	1
the part of Ballysumacha[?] situate in the county	1
part of Ballysumacha[?] situate in the county of	1
of Ballysumacha[?] situate in the county of Sligo.	1
Ballysumacha[?] situate in the county of Sligo. The	1
situate in the county of Sligo. The estate	1
in the county of Sligo. The estate of	1
the county of Sligo. The estate of R.	1
county of Sligo. The estate of R. B.	1
of Sligo. The estate of R. B. Neynoe	1
Sligo. The estate of R. B. Neynoe Esq.	1
The three national witches, or, O'Connel not to	1
three national witches, or, O'Connel not to be	1
national witches, or, O'Connel not to be spell-bound.	1
A by-the-by hint to a pretended friend at	1
by-the-by hint to a pretended friend at court.	1
New screen for an old one, or, The	1
screen for an old one, or, The screen	1
for an old one, or, The screen of	1
an old one, or, The screen of screens	1
And the second floor consumes 3 pails per	1
the second floor consumes 3 pails per week	1
Icones pictae plantarum rariorum descriptionibus et observationibus illustratae.	1
Please your Worship, this terrible looking fellow knock'd	1
your Worship, this terrible looking fellow knock'd me	1
Worship, this terrible looking fellow knock'd me down	1
this terrible looking fellow knock'd me down five	1
terrible looking fellow knock'd me down five times.	1
Tailpiece to Ode on a distant prospect of	1
to Ode on a distant prospect of Eton	1
Ode on a distant prospect of Eton College	1
The ambassador of Morocco on a special embassy.	1
The high &amp; mighty queen recieving an address	1
high &amp; mighty queen recieving an address from	1
&amp; mighty queen recieving an address from the	1
Profile of man in a jockey hat, two	1
of man in a jockey hat, two small	1
man in a jockey hat, two small profiles	1
in a jockey hat, two small profiles below.	1
A description of the person, habits, customs, &amp;c.	1
description of the person, habits, customs, &amp;c. of	1
of the person, habits, customs, &amp;c. of the	1
the person, habits, customs, &amp;c. of the living	1
person, habits, customs, &amp;c. of the living skeleton.	1
Capital shot!!! I do'nt think you've killed any	1
shot!!! I do'nt think you've killed any thing,	1
I do'nt think you've killed any thing, but	1
do'nt think you've killed any thing, but you've	1
think you've killed any thing, but you've frigten'd	1
you've killed any thing, but you've frigten'd that	1
killed any thing, but you've frigten'd that donkey	1
any thing, but you've frigten'd that donkey most	1
thing, but you've frigten'd that donkey most infernally!!	1
&quot;All right&quot; the disadvantage of wearing long hair.	1
Rats in the barn, or, Iohn Bulls famous	1
in the barn, or, Iohn Bulls famous old	1
the barn, or, Iohn Bulls famous old dog	1
barn, or, Iohn Bulls famous old dog Billy	1
or, Iohn Bulls famous old dog Billy astonishing	1
Iohn Bulls famous old dog Billy astonishing the	1
Bulls famous old dog Billy astonishing the varment.	1
Fashionable departure, suddenly from his apartments in-- St.,	1
departure, suddenly from his apartments in-- St., the	1
suddenly from his apartments in-- St., the Baron	1
from his apartments in-- St., the Baron Warkoff	1
his apartments in-- St., the Baron Warkoff in	1
apartments in-- St., the Baron Warkoff in the	1
in-- St., the Baron Warkoff in the hurry	1
St., the Baron Warkoff in the hurry of	1
the Baron Warkoff in the hurry of leaving	1
Baron Warkoff in the hurry of leaving the	1
Warkoff in the hurry of leaving the illustriuos	1
in the hurry of leaving the illustriuos Baron,	1
the hurry of leaving the illustriuos Baron, as	1
hurry of leaving the illustriuos Baron, as a	1
of leaving the illustriuos Baron, as a proof	1
leaving the illustriuos Baron, as a proof of	1
the illustriuos Baron, as a proof of his	1
illustriuos Baron, as a proof of his absence	1
Baron, as a proof of his absence of	1
as a proof of his absence of min,	1
a proof of his absence of min, forgets	1
proof of his absence of min, forgets his	1
of his absence of min, forgets his luggage	1
his absence of min, forgets his luggage and	1
absence of min, forgets his luggage and small	1
of min, forgets his luggage and small account.	1
Profiles of two men with large lower lips.	1
Mr. Beckford (from a portrait taken many years	1
Beckford (from a portrait taken many years since)	1
Title-print of the stock-shop, or, Court of Quinquenpoix.	1
The ambassador of Morrocco on a special embassy.	1
Pandarang Hari's joyful astonishment upon recognizing in the	1
Hari's joyful astonishment upon recognizing in the active	1
joyful astonishment upon recognizing in the active crossing	1
astonishment upon recognizing in the active crossing sweeper	1
upon recognizing in the active crossing sweeper his	1
recognizing in the active crossing sweeper his prodigal	1
in the active crossing sweeper his prodigal and	1
the active crossing sweeper his prodigal and long	1
active crossing sweeper his prodigal and long lost	1
crossing sweeper his prodigal and long lost son.	1
A whip for [the] horse, a bridle for	1
whip for [the] horse, a bridle for [the]	1
for [the] horse, a bridle for [the] ass,	1
[the] horse, a bridle for [the] ass, &amp;	1
horse, a bridle for [the] ass, &amp; a	1
a bridle for [the] ass, &amp; a rod	1
bridle for [the] ass, &amp; a rod for	1
for [the] ass, &amp; a rod for [the]	1
[the] ass, &amp; a rod for [the] fools	1
ass, &amp; a rod for [the] fools back.	1
Whip for the horse, a bridle for the	1
for the horse, a bridle for the ass,	1
the horse, a bridle for the ass, and	1
horse, a bridle for the ass, and a	1
a bridle for the ass, and a rod	1
bridle for the ass, and a rod for	1
for the ass, and a rod for the	1
the ass, and a rod for the fool's	1
ass, and a rod for the fool's back.	1
Profiles of eight men, facing in both directions.	1
The old woman and her ass, a fable.	1
Profile of an old woman with curly hair.	1
You'll ruin all my tackle, stand still my	1
ruin all my tackle, stand still my good	1
all my tackle, stand still my good fellow,	1
my tackle, stand still my good fellow, I'll	1
tackle, stand still my good fellow, I'll pull	1
stand still my good fellow, I'll pull it	1
still my good fellow, I'll pull it out.	1
Spirit is willing but the flesh is weak	1
Proposed city regulations for the better management of	1
city regulations for the better management of London	1
regulations for the better management of London using	1
for the better management of London using houses	1
the better management of London using houses during	1
better management of London using houses during the	1
management of London using houses during the Great	1
of London using houses during the Great Exhibition.	1
Conkey and his donkey, or, All round his	1
and his donkey, or, All round his hat.	1
Popay giving in his reports to his employers.	1
Light your honor. Get out of the way,	1
your honor. Get out of the way, young	1
honor. Get out of the way, young scoundrel.	1
Get out of the way, young scoundrel. You	1
out of the way, young scoundrel. You do	1
of the way, young scoundrel. You do more	1
the way, young scoundrel. You do more harm	1
way, young scoundrel. You do more harm than	1
young scoundrel. You do more harm than good.	1
A regular treat for the Tory thieves and	1
regular treat for the Tory thieves and paupers.	1
Beresford invoking the demon of tithes and quondam	1
invoking the demon of tithes and quondam genius	1
the demon of tithes and quondam genius of	1
demon of tithes and quondam genius of the	1
of tithes and quondam genius of the church	1
tithes and quondam genius of the church militant.	1
The royal ramble, or A visit to Cheltenham	1
royal ramble, or A visit to Cheltenham spa.	1
The unnatural alliance, or, Billy Blubber and his	1
unnatural alliance, or, Billy Blubber and his better	1
alliance, or, Billy Blubber and his better half.	1
Beauties and deformities of Fox, North, and Burke	1
Map of the lands of Kilbradran in the	1
of the lands of Kilbradran in the county	1
the lands of Kilbradran in the county of	1
lands of Kilbradran in the county of Limerick,	1
of Kilbradran in the county of Limerick, the	1
Kilbradran in the county of Limerick, the estate	1
the county of Limerick, the estate of the	1
county of Limerick, the estate of the knight	1
of Limerick, the estate of the knight of	1
Limerick, the estate of the knight of Kerry.	1
I believe Ma'am you'll find this complete thing.	1
Ali Mustapha while enjoying the sunshine in Regent	1
Mustapha while enjoying the sunshine in Regent Street	1
while enjoying the sunshine in Regent Street is	1
enjoying the sunshine in Regent Street is desired	1
the sunshine in Regent Street is desired to	1
sunshine in Regent Street is desired to &quot;move	1
in Regent Street is desired to &quot;move on&quot;	1
Regent Street is desired to &quot;move on&quot; by	1
Street is desired to &quot;move on&quot; by an	1
is desired to &quot;move on&quot; by an obtrusive	1
desired to &quot;move on&quot; by an obtrusive policeman.	1
Profiles of two men, top one with a	1
of two men, top one with a hat.	1
Tis great courage to suffer, and great wisdom	1
great courage to suffer, and great wisdom to	1
courage to suffer, and great wisdom to hear	1
to suffer, and great wisdom to hear patiently!	1
The hangman coming for his due, or, A	1
hangman coming for his due, or, A call	1
coming for his due, or, A call at	1
for his due, or, A call at Apsley	1
his due, or, A call at Apsley House.	1
Map of Gorteennamrock, Ballyhibbin &amp; Bally morris situate	1
of Gorteennamrock, Ballyhibbin &amp; Bally morris situate in	1
Gorteennamrock, Ballyhibbin &amp; Bally morris situate in the	1
Ballyhibbin &amp; Bally morris situate in the county	1
&amp; Bally morris situate in the county of	1
Bally morris situate in the county of Limerick,	1
morris situate in the county of Limerick, the	1
situate in the county of Limerick, the estate	1
the county of Limerick, the estate of Thos.	1
county of Limerick, the estate of Thos. Henry	1
of Limerick, the estate of Thos. Henry Roys[?].	1
La belle liminaudiere au caffee de Mille Collone,	1
belle liminaudiere au caffee de Mille Collone, Palais	1
liminaudiere au caffee de Mille Collone, Palais Royale	1
au caffee de Mille Collone, Palais Royale Paris.	1
The advantage of putting the best leg foremost!	1
Returng from Reading Market in a full breese	1
The morning dress of a lady and gentleman	1
morning dress of a lady and gentleman of	1
dress of a lady and gentleman of Hogs	1
of a lady and gentleman of Hogs Norton.	1
New gallant shew or the ministry's cabinet, &amp;	1
gallant shew or the ministry's cabinet, &amp; minority's	1
shew or the ministry's cabinet, &amp; minority's closet,	1
or the ministry's cabinet, &amp; minority's closet, broke	1
the ministry's cabinet, &amp; minority's closet, broke open	1
John Bull trying on his workhouse suit provided	1
Bull trying on his workhouse suit provided for	1
trying on his workhouse suit provided for him	1
on his workhouse suit provided for him by	1
his workhouse suit provided for him by the	1
workhouse suit provided for him by the Whig	1
suit provided for him by the Whig poor	1
provided for him by the Whig poor laws	1
for him by the Whig poor laws amendment	1
him by the Whig poor laws amendment bill.	1
Etchings by Lady Louisa Augusta Greville, eldest daughter	1
by Lady Louisa Augusta Greville, eldest daughter of	1
Lady Louisa Augusta Greville, eldest daughter of Francis	1
Louisa Augusta Greville, eldest daughter of Francis Earl	1
Augusta Greville, eldest daughter of Francis Earl of	1
Greville, eldest daughter of Francis Earl of Brooke	1
eldest daughter of Francis Earl of Brooke and	1
daughter of Francis Earl of Brooke and Warwick	1
Front view of the new Brunswick Theatre Wellclose	1
view of the new Brunswick Theatre Wellclose Sq-r.	1
of the new Brunswick Theatre Wellclose Sq-r. as	1
the new Brunswick Theatre Wellclose Sq-r. as it	1
new Brunswick Theatre Wellclose Sq-r. as it appeard	1
Brunswick Theatre Wellclose Sq-r. as it appeard before	1
Theatre Wellclose Sq-r. as it appeard before the	1
Wellclose Sq-r. as it appeard before the catastrophe.	1
Principal characters, in the new play of the	1
characters, in the new play of the road	1
in the new play of the road to	1
the new play of the road to royalty!	1
[Profile of a man with a large jaw].	1
If this is not the Tippy I wonder.	1
Some ladies from Jamaica have their maternal feelings	1
ladies from Jamaica have their maternal feelings shockingly	1
from Jamaica have their maternal feelings shockingly outraged	1
Jamaica have their maternal feelings shockingly outraged by	1
have their maternal feelings shockingly outraged by the	1
their maternal feelings shockingly outraged by the above	1
maternal feelings shockingly outraged by the above dismal	1
feelings shockingly outraged by the above dismal spectacle.	1
An allegorical representation of the prosperity of Great	1
allegorical representation of the prosperity of Great Britain	1
representation of the prosperity of Great Britain under	1
of the prosperity of Great Britain under Lord	1
the prosperity of Great Britain under Lord Bute's	1
prosperity of Great Britain under Lord Bute's administration.	1
Animals not yet &quot;extinct&quot; in the Crystal Palace.	1
A section shewing the internal part from north	1
section shewing the internal part from north to	1
shewing the internal part from north to south.	1
Three &amp; the Duce, a drama as perform'd	1
&amp; the Duce, a drama as perform'd in	1
And to see how fond animals are of	1
to see how fond animals are of them.	1
And a very comfortable place to come into.	1
Oh' O Master Jack you'r [sic] there are	1
O Master Jack you'r [sic] there are you?	1
Frontispiece to Ode on death of a favourite	1
to Ode on death of a favourite cat	1
I thought somehow I should not miss her!	1
Coat of arms of Richard Earl of Rivers.	1
Etchings by Isabella Byron, daughter of William Lord	1
by Isabella Byron, daughter of William Lord Byron	1
What a savage looking hanimal! I do'nt think	1
a savage looking hanimal! I do'nt think it's	1
savage looking hanimal! I do'nt think it's worth	1
looking hanimal! I do'nt think it's worth while	1
hanimal! I do'nt think it's worth while to	1
I do'nt think it's worth while to go	1
do'nt think it's worth while to go over.	1
Well done!!! Why Bob you'll soon beat Squire	1
done!!! Why Bob you'll soon beat Squire Osbaldiston	1
Why Bob you'll soon beat Squire Osbaldiston all	1
Bob you'll soon beat Squire Osbaldiston all to	1
you'll soon beat Squire Osbaldiston all to nothing!	1
I say boy is there a public house	1
say boy is there a public house about	1
boy is there a public house about here?	1
is there a public house about here? Oh	1
there a public house about here? Oh yes	1
a public house about here? Oh yes sir	1
public house about here? Oh yes sir only	1
house about here? Oh yes sir only a	1
about here? Oh yes sir only a little	1
here? Oh yes sir only a little way	1
Oh yes sir only a little way down	1
yes sir only a little way down the	1
sir only a little way down the road,	1
only a little way down the road, about	1
a little way down the road, about 2	1
little way down the road, about 2 miles.	1
Profile of man with a large forehead and	1
of man with a large forehead and long	1
man with a large forehead and long hooked	1
with a large forehead and long hooked nose.	1
I believe Ma'am you'll find this the complete	1
believe Ma'am you'll find this the complete thing.	1
Humours of Hob at the country wake in	1
of Hob at the country wake in the	1
Hob at the country wake in the opera	1
at the country wake in the opera of	1
the country wake in the opera of Flora.	1
A man that knows how to speak knows	1
man that knows how to speak knows also	1
that knows how to speak knows also when	1
knows how to speak knows also when to	1
how to speak knows also when to be	1
to speak knows also when to be silent.	1
Surprised at the odd appearance of each other.	1
What's the odd's I do'nt give em pepper?	1
The fatal descent of the parachute at Lee,	1
fatal descent of the parachute at Lee, by	1
descent of the parachute at Lee, by which	1
of the parachute at Lee, by which Mr.	1
the parachute at Lee, by which Mr. Cocking	1
parachute at Lee, by which Mr. Cocking lost	1
at Lee, by which Mr. Cocking lost his	1
Lee, by which Mr. Cocking lost his life.	1
No. 2075 for the first time in his	1
2075 for the first time in his life	1
for the first time in his life feels	1
the first time in his life feels his	1
first time in his life feels his want	1
time in his life feels his want of	1
in his life feels his want of education	1
his life feels his want of education and	1
life feels his want of education and is	1
feels his want of education and is enabled	1
his want of education and is enabled to	1
want of education and is enabled to form	1
of education and is enabled to form some	1
education and is enabled to form some idea	1
and is enabled to form some idea of	1
is enabled to form some idea of the	1
enabled to form some idea of the &quot;Tower	1
to form some idea of the &quot;Tower of	1
form some idea of the &quot;Tower of Babel&quot;.	1
Buy my moss roses or dainty sweet briar.	1
Profile of a man with a large chin	1
of a man with a large chin and	1
a man with a large chin and nose	1
man with a large chin and nose andwearing	1
with a large chin and nose andwearing a	1
a large chin and nose andwearing a hat,	1
large chin and nose andwearing a hat, smaller	1
chin and nose andwearing a hat, smaller view	1
and nose andwearing a hat, smaller view of	1
nose andwearing a hat, smaller view of a	1
andwearing a hat, smaller view of a man	1
a hat, smaller view of a man in	1
hat, smaller view of a man in profile	1
smaller view of a man in profile below.	1
Heres a pretty business. Somebody has cut my	1
a pretty business. Somebody has cut my horse's	1
pretty business. Somebody has cut my horse's head	1
business. Somebody has cut my horse's head off!	1
That old Irish bunter, Mother Church, undergoing the	1
old Irish bunter, Mother Church, undergoing the operation	1
Irish bunter, Mother Church, undergoing the operation of	1
bunter, Mother Church, undergoing the operation of purgation	1
Mother Church, undergoing the operation of purgation and	1
Church, undergoing the operation of purgation and phlebotomy.	1
And obliged to dry evey [sic] thing at	1
obliged to dry evey [sic] thing at the	1
to dry evey [sic] thing at the fire	1
dry evey [sic] thing at the fire and	1
evey [sic] thing at the fire and what	1
[sic] thing at the fire and what a	1
Madame Addlehead Bitterbish in propria personae accompanied by	1
Addlehead Bitterbish in propria personae accompanied by herself	1
Bitterbish in propria personae accompanied by herself upon	1
in propria personae accompanied by herself upon the	1
propria personae accompanied by herself upon the sausageiano.	1
And the moment the things are hung out	1
the moment the things are hung out there	1
moment the things are hung out there comes	1
the things are hung out there comes a	1
things are hung out there comes a regular	1
are hung out there comes a regular pour	1
hung out there comes a regular pour of	1
out there comes a regular pour of course.	1
Committee : a new song for the year	1
: a new song for the year 1782.	1
This sketch exhibits the parachute with Mr. Cocking	1
sketch exhibits the parachute with Mr. Cocking in	1
exhibits the parachute with Mr. Cocking in the	1
the parachute with Mr. Cocking in the three	1
parachute with Mr. Cocking in the three stages	1
with Mr. Cocking in the three stages of	1
Mr. Cocking in the three stages of the	1
Cocking in the three stages of the descent.	1
Mermaid’s cave, with the recovery of the egg.	1
An exact representation of the holes Sheppard made	1
exact representation of the holes Sheppard made in	1
representation of the holes Sheppard made in the	1
of the holes Sheppard made in the chimney	1
the holes Sheppard made in the chimney ...	1
For this reason we have two ears and	1
this reason we have two ears and one	1
reason we have two ears and one tongue,	1
we have two ears and one tongue, that	1
have two ears and one tongue, that we	1
two ears and one tongue, that we may	1
ears and one tongue, that we may hear	1
and one tongue, that we may hear much	1
one tongue, that we may hear much and	1
tongue, that we may hear much and speak	1
that we may hear much and speak little!	1
And did you ever see the like of	1
did you ever see the like of the	1
you ever see the like of the blacks.	1
View of the Houses of Lords and Commons	1
of the Houses of Lords and Commons :	1
the Houses of Lords and Commons : destroyed	1
Houses of Lords and Commons : destroyed by	1
of Lords and Commons : destroyed by fire	1
Lords and Commons : destroyed by fire on	1
and Commons : destroyed by fire on the	1
Commons : destroyed by fire on the 16th	1
: destroyed by fire on the 16th Octr.	1
destroyed by fire on the 16th Octr. 1834.	1
The ascent of the Royal Nassau Balloon with	1
ascent of the Royal Nassau Balloon with the	1
of the Royal Nassau Balloon with the parachute	1
the Royal Nassau Balloon with the parachute attached,	1
Royal Nassau Balloon with the parachute attached, 24th	1
Nassau Balloon with the parachute attached, 24th July	1
Balloon with the parachute attached, 24th July 1837.	1
The true method of sitting on a horse	1
true method of sitting on a horse mathematically	1
method of sitting on a horse mathematically delineated.	1
A gentlemans rest broken in consequence of going	1
gentlemans rest broken in consequence of going to	1
rest broken in consequence of going to bed	1
broken in consequence of going to bed with	1
in consequence of going to bed with his	1
consequence of going to bed with his leg	1
of going to bed with his leg on	1
Tailpiece to Elegy written in a country churchyard.	1
Headpiece to Ode on the death of a	1
And drat that beer boy heres a quarter	1
drat that beer boy heres a quarter past	1
that beer boy heres a quarter past eleven	1
beer boy heres a quarter past eleven and	1
boy heres a quarter past eleven and no	1
heres a quarter past eleven and no beer	1
a quarter past eleven and no beer yet.	1
My good fellow I'm sorry I can't render	1
good fellow I'm sorry I can't render you	1
fellow I'm sorry I can't render you any	1
I'm sorry I can't render you any assistance,	1
sorry I can't render you any assistance, mechanics	1
I can't render you any assistance, mechanics being	1
can't render you any assistance, mechanics being a	1
render you any assistance, mechanics being a part	1
you any assistance, mechanics being a part of	1
any assistance, mechanics being a part of my	1
assistance, mechanics being a part of my education	1
mechanics being a part of my education that	1
being a part of my education that was	1
a part of my education that was left	1
part of my education that was left out.	1
Mr. Benjamin Bukskin and his horse performing their	1
Benjamin Bukskin and his horse performing their evolutions,	1
Bukskin and his horse performing their evolutions, within	1
and his horse performing their evolutions, within the	1
The chief of the Pawnees as he appeared	1
chief of the Pawnees as he appeared after	1
of the Pawnees as he appeared after an	1
the Pawnees as he appeared after an interview	1
Pawnees as he appeared after an interview with	1
as he appeared after an interview with the	1
he appeared after an interview with the great	1
appeared after an interview with the great spirit	1
after an interview with the great spirit &quot;Old	1
an interview with the great spirit &quot;Old Tom&quot;.	1
An exact representation of [the] holes Shepherd made	1
exact representation of [the] holes Shepherd made in	1
representation of [the] holes Shepherd made in [the]	1
of [the] holes Shepherd made in [the] chimney	1
[the] holes Shepherd made in [the] chimney and	1
holes Shepherd made in [the] chimney and of	1
Shepherd made in [the] chimney and of [the]	1
made in [the] chimney and of [the] locks	1
in [the] chimney and of [the] locks bolts	1
[the] chimney and of [the] locks bolts &amp;	1
chimney and of [the] locks bolts &amp; doors	1
and of [the] locks bolts &amp; doors he	1
of [the] locks bolts &amp; doors he broke	1
[the] locks bolts &amp; doors he broke open	1
locks bolts &amp; doors he broke open in	1
bolts &amp; doors he broke open in makeing	1
&amp; doors he broke open in makeing his	1
doors he broke open in makeing his wonderfull	1
he broke open in makeing his wonderfull escape	1
broke open in makeing his wonderfull escape out	1
open in makeing his wonderfull escape out of	1
in makeing his wonderfull escape out of Newgate,	1
makeing his wonderfull escape out of Newgate, Oct.	1
his wonderfull escape out of Newgate, Oct. [the]	1
wonderfull escape out of Newgate, Oct. [the] 15th,	1
escape out of Newgate, Oct. [the] 15th, 1724,	1
out of Newgate, Oct. [the] 15th, 1724, between	1
of Newgate, Oct. [the] 15th, 1724, between 4	1
Newgate, Oct. [the] 15th, 1724, between 4 in	1
Oct. [the] 15th, 1724, between 4 in [the]	1
[the] 15th, 1724, between 4 in [the] afternoon	1
15th, 1724, between 4 in [the] afternoon &amp;	1
1724, between 4 in [the] afternoon &amp; 1	1
between 4 in [the] afternoon &amp; 1 in	1
4 in [the] afternoon &amp; 1 in [the]	1
in [the] afternoon &amp; 1 in [the] morng.	1
The bad man at the hour of death.	1
When a man goes out, let him consider	1
a man goes out, let him consider what	1
man goes out, let him consider what he	1
goes out, let him consider what he is	1
out, let him consider what he is to	1
let him consider what he is to do,	1
him consider what he is to do, when	1
consider what he is to do, when he	1
what he is to do, when he returns,	1
he is to do, when he returns, what	1
is to do, when he returns, what he	1
to do, when he returns, what he has	1
do, when he returns, what he has done.	1
Tailpiece to Ode on the death of a	1
My good woman we had no idea the	1
good woman we had no idea the hanimal	1
woman we had no idea the hanimal belonged	1
we had no idea the hanimal belonged to	1
had no idea the hanimal belonged to you.	1
This is a queerish customer. I think we	1
is a queerish customer. I think we had	1
a queerish customer. I think we had better	1
queerish customer. I think we had better turn	1
customer. I think we had better turn back.	1
A back front view of Miss Dickinson's new	1
back front view of Miss Dickinson's new dress.	1
The high and mighty queen recieving an address	1
high and mighty queen recieving an address from	1
and mighty queen recieving an address from the	1
Well, Jack, is there many fish in this	1
Jack, is there many fish in this pond?	1
is there many fish in this pond? Why	1
there many fish in this pond? Why ye'r	1
many fish in this pond? Why ye'r see	1
fish in this pond? Why ye'r see sir	1
in this pond? Why ye'r see sir the	1
this pond? Why ye'r see sir the water	1
pond? Why ye'r see sir the water only	1
Why ye'r see sir the water only come	1
ye'r see sir the water only come in	1
see sir the water only come in last	1
sir the water only come in last night.	1
Pap bearers to H.R.H. The Prince of Wales.	1
Long Thomas &amp; Madle G-d going to the	1
Thomas &amp; Madle G-d going to the Pantheon	1
&amp; Madle G-d going to the Pantheon in	1
Madle G-d going to the Pantheon in their	1
G-d going to the Pantheon in their natural	1
going to the Pantheon in their natural masks.	1
Three and the Duce, a drama as perform'd	1
and the Duce, a drama as perform'd in	1
E'gad I'de no idea I could jump so	1
I'de no idea I could jump so well!!	1
no idea I could jump so well!! It's	1
idea I could jump so well!! It's all	1
I could jump so well!! It's all up	1
could jump so well!! It's all up with	1
jump so well!! It's all up with snook's.	1
The sword of state borne by the Dk.	1
sword of state borne by the Dk. of	1
of state borne by the Dk. of Wellington.	1
Mother Goose casting the egg into the sea.	1
And obliged to dry every thing at the	1
obliged to dry every thing at the fire	1
to dry every thing at the fire and	1
dry every thing at the fire and what	1
every thing at the fire and what a	1
The sub-marine pavilion : Mother Goose, uniting Harlequin	1
sub-marine pavilion : Mother Goose, uniting Harlequin and	1
pavilion : Mother Goose, uniting Harlequin and Columbine.	1
Pleasing things are delightful, and hardships are glorious.	1
If this is not the tippy I wonder.	1
And not like some children always in mischief.	1
Profile of an ugly woman in a cap,	1
of an ugly woman in a cap, surrounded	1
an ugly woman in a cap, surrounded by	1
ugly woman in a cap, surrounded by five	1
woman in a cap, surrounded by five small	1
in a cap, surrounded by five small profiles	1
a cap, surrounded by five small profiles of	1
cap, surrounded by five small profiles of men.	1
Five shillings for a duck!! What a treat!	1
shillings for a duck!! What a treat! Sam	1
for a duck!! What a treat! Sam have	1
a duck!! What a treat! Sam have you	1
duck!! What a treat! Sam have you any	1
What a treat! Sam have you any silver?	1
An account of the hospital for the maintenance	1
account of the hospital for the maintenance and	1
of the hospital for the maintenance and education	1
the hospital for the maintenance and education of	1
hospital for the maintenance and education of exposed	1
for the maintenance and education of exposed and	1
the maintenance and education of exposed and deserted	1
maintenance and education of exposed and deserted young	1
and education of exposed and deserted young children.	1
Mother Goose, raising spirits, to recover the egg.	1
Dutchmen blocking up the navigation of the Scheldt.	1
It is astonishing people cant go home sober	1
is astonishing people cant go home sober as	1
astonishing people cant go home sober as they	1
people cant go home sober as they ought	1
cant go home sober as they ought to	1
go home sober as they ought to be.	1
