
The pluralist, aided by his patron.


Mr. Benjamin Bukskin &amp; his horse performing their evolutions, within the circumference of a circle.


Her Majesty's private organist and assistant.


A regular paper mill, or, The hereditary Solomons chopping up the Corporation Reform Bill.


Marriage a la mode.

Plate 1.


A law suit lost


Purse bearer.


Beef eaters.


A pretty state of thing's the first night.


I say old Chaw-Bacon, what tribe of animal do you call that? Why it be a warmint sir.


Its a treat for the dear children and the girl likes a holiday sometimes.


A Whig and Tory race, or, The D-l take the hindmost.


Illustration to The Battle of the flying dragon and the man of Heaton.


A rabbit fancier.


Chloe caught napping.


William de la Zuche, 1280.


Tupman, Pickwick, Snodgrass.


Map of Lurgane in the part of Ballysumacha[?] situate in the county of Sligo.  The estate of R. B. Neynoe Esq.


Living on wooden legs.


Fry'd calfs head.


The three national witches, or, O'Connel not to be spell-bound.


Seeing is believing.


A by-the-by hint to a pretended friend at court.


Living on wooden legs.


All for love, a comedy.


Puzzle for Turk, Frenchman or Christian.


Jailor at White Cross Street.


Pray remember the blind.


The test.


Two men in profile, facing.


New screen for an old one, or, The screen of screens


Bandy Bob.


Manors make the man.


Guarded.


And the second floor consumes 3 pails per week


Mrs. Pott and Winkle.


Marriage a-la-mode.

Plate III.


Cahier de six diligences à l'Angloise.

B,

6.


The cottagers daughter.


Outlines of the Opposition collected from the designs of the most capital Jacobin artists.


London characters.

No. 10.


Icones pictae plantarum rariorum descriptionibus et observationibus illustratae.


Please your Worship, this terrible looking fellow knock'd me down five times.


Preparing for supper.


Harlequin.


The brush-maker.


Tailpiece to Ode on a distant prospect of Eton College


The ambassador of Morocco on a special embassy.


Frontispiece to The bard.


A gorge


Illustrious heads designed for a new history of republicanism in French &amp; English, dedicated to the Opposition.


Noon.


An unkind wish.


Illustrious heads designed for a new history of republicanism in French &amp; English, dedicated to the Opposition.


The maiden speech.


Richard Beauchamp, Earl of Warwick, 1430.


The arts and manufactures of Germany.


The high &amp; mighty queen recieving an address from the most loyal subjects in the world.

CtY-LW


Four stages of cruelty.


Profile of man in a jockey hat, two small profiles below.


Front to Twittenham Park.


A description of the person, habits, customs, &amp;c. of the living skeleton.


A prime minister.


Morning.


Credulity, superstition and fanaticism.


An election entertainment.

Plate 1.


Gin Lane.


The tinker.


Capital shot!!! I do'nt think you've killed any thing, but you've frigten'd that donkey most infernally!!


Soup-maigre for the million.


Domestic grinder


Light your honor coach unhired.


Cahier de six Berlines à l'Angloise,

D;

5.


The first shilling-day coming out


Perch by jingo! Uncommon small, uncommon.


Principall story.


&quot;All right&quot; the disadvantage of wearing long hair.


Electors.


Night.


Last rat trap.


Night.


Teggs caricatures.

No. 41.


An honorable peace


[The arts and manufactures of] Switzerland.


Beheading.


Rats in the barn, or, Iohn Bulls famous old dog Billy astonishing the varment.


The itinerant chancellor.


A view in Ireland.


Living on wooden legs.


Fashionable departure, suddenly from his apartments in-- St., the Baron Warkoff in the hurry of leaving the illustriuos Baron, as a proof of his absence of min, forgets his luggage and small account.


Mr. Dowler.


Profiles of two men with large lower lips.


Dr. Locork.


Four times a day.


Tailpiece to The bard, a burlesque ode.


The arts and manufactures of Italy.


Democratic innocence.


Sports of a country fair.


Lion of the sea.


Bantam M.C. at the assembly.


Pull away boy!


Four times a day.


A catalogue of the pictures, sculptures, models, drawings, prints, &amp;c.


Mrs. Hunter reciting The expiring frog.


A tuck out


An elopement.


Hope.


[Profile of a man wearing a hat].


Four times of the day.


Rusty bacon.


Moor farm.


Fashion and folly.


Portrait of Henry Fielding in profile.


Illustrious heads designed for a new history of republicanism in French &amp; English, dedicated to the Opposition.


Peace with all the world.


External circular carrics.


Sentimental journey.


Things as they are, 1827.


Anne Countess of Warwick.


Illustration to A view of the Lancashire dialect.


Weller and Pickwick.


In full scent.


Musical group.


Four stages of cruelty.


Mr. Beckford (from a portrait taken many years since)


The maid of Mim.


A pic nic


Cahier de six Berlines à l'Angloise,

D;

3.


The illustrious visitors.


A picnic


Prodigal son returns reclaim'd


Marriage a-la-mode.

Plate V.


Triewalds diving bell.


Beer Street.


Title-print of the stock-shop, or, Court of Quinquenpoix.


Flora.


Illustration to A view of the Lancashire dialect.


Fashionable furniture.

Plate 2.


Choir of the Chapel Royal.


The surly groom.


The fox in the pit.


Outlines of the Opposition in 1795 collected from the works of the most capital Jacobin artists.


View of the theatre at Wynnstay.


The maiden speech.


The ambassador of Morrocco on a special embassy.


Flying beadles.


Les membres du Conseil des Anciens.


La its all play.


The Duchess of Queensberry and Soubise.


Prodigal son feasted on his return


Matrimonial magazine


Four times of the day.


Match making.


The fact.


Balance master.


Romeo and Juliet.


The ungrateful baronet.


Tort and retort.


Cheeing.


Puffers for Sig Mingotas operas.


Frontispiece to A Long story.


The V- Committee framing a report.

CtY-LW


Pandarang Hari's joyful astonishment upon recognizing in the active crossing sweeper his prodigal and long lost son.


A whip for [the] horse, a bridle for [the] ass, &amp; a rod for [the] fools back.


Tail bearers.


This is the house in Gloucester Place.


Outlines of the Opposition collected from the designs of the most capital Jacobin artists.


Whip for the horse, a bridle for the ass, and a rod for the fool's back.


Profiles of eight men, facing in both directions.


Somethingean singers.


The old woman and her ass, a fable.


Puzzle for the horse.


Drawing room.


I believe, Ma'am, we have two honors.


Dieting in Germany.


Poetry.


Spirits &amp; hot water.


Sam in his new suit.


Job.


Profile of an old woman with curly hair.


Women of the bed chamber.


Bonned leg of mutton.


Isabella Countess of Warwick, 1430.


Vices overlook'd in the new proclamation.

CtY-LW


The arts and manufactures of China.


Domestic bliss.

No. 7.


The hypocritical prelate.


You'll ruin all my tackle, stand still my good fellow, I'll pull it out.


Outlines of the Opposition in 1795 collected from the works of the most capital Jacobin artists.


Spirit is willing but the flesh is weak


Four times of the day.


Proposed city regulations for the better management of London using houses during the Great Exhibition.


[Profiles with big noses and chins].


Conkey and his donkey, or, All round his hat.


Goose.


Hoezee! tienduizendmaal! van dikhuot zaagt men deelen.


An election entertainment.

Plate 1.


Presenting an address.


Four times of the day.


Tailor


Pickwick with dark lantern.


Gin lane.


Stuffing.


Popay giving in his reports to his employers.


F. Perinus de Ponte.


Calfs head &amp; brain sauce.


Flounders.


Garrick in the character of Richard III.


A suspicious character


Losing his seat.


Etchings by George Simon Harcourt Viscount Nuneham


The imperial lantern bearers.


Visitors &amp;c. &amp;c.


Prodigal son in excess


Cabbage.


Force meat balls.


Light your honor. Get out of the way, young scoundrel. You do more harm than good.


Third modern military punishment.


Election favors.


Virginia.


Lady's magazine.


Musician.


Der Virtuos.


Joiner


Low musical connisseurs.


Weller &amp; Pickwick.


A regular treat for the Tory thieves and paupers.


F. Fabritius de Carretto.


Beresford invoking the demon of tithes and quondam genius of the church militant.


Bob Sawyers' boy.


Profiles of two men in jockey caps.


Domestic bliss.


[Profile of man in a cap].


Astronomers.


Interior of Vauxhall.


St. Bartholomew.


Guy de Beauchamp, Earl of Warwick, 1312.


Jno. Sawbridge Esq. Sheriff.


William Baron Ferrars of Chartley, 1440.


The royal ramble, or A visit to Cheltenham spa.


An election entertainment.

Plate 1.


Armourer


A colonial debate.


Sports of a country fair.


The reverend adulterer.


The unnatural alliance, or, Billy Blubber and his better half.


Tongue.


The south front of Houghton.


Tenue Garde-Civique 1830.


The Misses Hunter.


Beauties and deformities of Fox, North, and Burke


England.

Plate 2d.


Napkin bearersto ditto.


Finisher


Democratic religion.


Clerk of cheque.


Tailpiece to A Long story.


Salmagundi.


All round his hat.


Map of the lands of Kilbradran in the county of Limerick, the estate of the knight of Kerry.


Marriage á la mode.

Plate IV.


Tragedy in London.


I believe Ma'am you'll find this complete thing.


A harlot's progress.

Plate 3.


Ali Mustapha while enjoying the sunshine in Regent Street is desired to &quot;move on&quot; by an obtrusive policeman.


Court grinder


Profiles of two men, top one with a hat.


Tis great courage to suffer, and great wisdom to hear patiently!


At dinner.


The hangman coming for his due, or, A call at Apsley House.


Frontispiece to Ode on the Spring.


At home.


Domestic bliss.

No. 8.


Beadle of the Chapel Royal.


The cat-a-strophe, or, the last rat trap.


Its companion.


Map of Gorteennamrock, Ballyhibbin &amp; Bally morris situate in the county of Limerick, the estate of Thos. Henry Roys[?].


Scrag end of the neck.


View from the great western entrance.


A catalogue of the pictures, sculptures, models, drawings, prints, &amp;c.


The sure water cure.

Plt. III.


The gallant sea captain.


British ships of war.


La belle liminaudiere au caffee de Mille Collone, Palais Royale Paris.


Ground story.


The advantage of putting the best leg foremost!


Merry wives of Windsor.


Totus mundus agit histrionem.


Domestic bliss.


Fashionable furniture.

Plate 1.


Returng from Reading Market in a full breese


The morning dress of a lady and gentleman of Hogs Norton.


Mr. Perker.


Midnight modern conversation.


Dreadful times.


Portrait of Henry Fielding in profile.


New gallant shew or the ministry's cabinet, &amp; minority's closet, broke open


National love!


Tegg's caricatures.

No. 39.


John Bull trying on his workhouse suit provided for him by the Whig poor laws amendment bill.


Etchings by Lady Louisa Augusta Greville, eldest daughter of Francis Earl of Brooke and Warwick


Front view of the new Brunswick Theatre Wellclose Sq-r. as it appeard before the catastrophe.


The cruel husband.


The French dressers.


The macaroni's downfall.


Outlines of the Opposition in 1795 collected from the works of the most capital Jacobin artists.


Principal characters, in the new play of the road to royalty!


Pickwick drunk.


Premeditated dining.


Rum punch.


[Profile of a man with a large jaw].


Great Britain and Ireland's yawn


Illustration to A view of the Lancashire dialect.


A long sermon.


Eine Partie Billard.


Beheading.


Collard pig.


Comfortable lodgings.


The lyon of [the] sea.


If this is not the Tippy I wonder.


Four times of the day.


Illustrious heads designed for a new history of republicanism in French &amp; English, dedicated to the Opposition.


The arts and manufactures of Turkey.


Naturae lusus.


Chairing.


Outlines of the Opposition collected from the designs of the most capital Jacobin artists.


Some ladies from Jamaica have their maternal feelings shockingly outraged by the above dismal spectacle.


Illustration to The Battle of the flying dragon and the man of Heaton.


The military adventurer.


View in England.


An allegorical representation of the prosperity of Great Britain under Lord Bute's administration.


Night.


Living on wooden legs.


Bunters Hill, or, May day.


Fowl.


Outlines of the Opposition in 1795 collected from the works of the most capital Jacobin artists.


Mr. Pott.


The set-down.


The female sailor.


A stage-struck Sawney


Prodigal son taking leave


2 H, H's.


Cahier de six diligences à l'Angloise.

B,

4.


Wags of Windsor.


Freemen degraded and sold into slavery.


The general plan.


[Profile of old man].


A light breeze.


Description of the country.


Animals not yet &quot;extinct&quot; in the Crystal Palace.


Industry and idleness.

Plate 10.


Four times a day.


The chemical lover.


A section shewing the internal part from north to south.


[Profile of a man in a cap].


A robber.


Prussia mounting the German Eagle.


Charity.


Three &amp; the Duce, a drama as perform'd in Russia.


Off guard.


Political and satyrical history of the years 1756, 1757, 1758, and 1759.


After dinner.


Tragedy spectators.


And to see how fond animals are of them.


Mother Goose liberated by Colin.


London characters.

No. 6.


The gift to her deliverer.


Mettle is dangerous in a blind horse!


Punch and Judy.


Dignity!


And a very comfortable place to come into.


[Portrait of a man in a cap].


The general plan.


Recruits.


Larks.


The Plan of the chamber floor.


Waiting for dinner.


Cahier de six diligences à l'Angloise.

B,

3.


Oh' O Master Jack you'r [sic] there are you?


Seven prints of the tutelar saints.


Morning.


An election entertainment.

Plate 1.


Engelsch Nieuws.


The ballance master.


More game/


Frontispiece to Ode on death of a favourite cat


Queen Anne.


The Pacific entrance of Earl-Wolf into Blackhaven.

CtY-LW


Antiquités étrusques, grecques, et romaines tirées du cabinet du M. William Hamilton.


The plan of the first floor.


A consultation of physicians.


A castle.


A frigate laying at anchor.


Beer Street.


Funeral of the constitution.


The dealer in earthenware.


I thought somehow I should not miss her!


Pigs fry.


Coat of arms of Richard Earl of Rivers.


Perfects and imperfects, or, Dreadful times.


Sage &amp; onions.


An election entertainment.

Plate 1.


Etchings by Isabella Byron, daughter of  William Lord Byron


Marriage a la mode.

Plate 2.


Cahier de six diligences à l'Angloise.

B,

2.


Epicurum.


Dramming.


Illustration to A view of the Lancashire dialect.


Two H, H's.


Ball room.


Domestic bliss.

No. 12


Tegg's caricatures.

No. 40.


Gin &amp; water.


An election entertainment.

Plate 1.


Illustrious heads designed for a new history of republicanism in French &amp; English, dedicated to the Opposition.


A chorus of singers


What a savage looking hanimal! I do'nt think it's worth while to go over.


Well done!!! Why Bob you'll soon beat Squire Osbaldiston all to nothing!


Faith.


London characters.

No. 8.


Winkle drunk.


Breaking cover.


Chapel keeper and pew opener.


Outlines of the Opposition collected from the designs of the most capital Jacobin artists.


A fishing boat.


The dry nurse's.


Cooper


I say boy is there a public house about here? Oh yes sir only a little way down the road, about 2 miles.


[Multiple profiles of caricatured faces].


Bold Jack! pray, what's the business to-day?


Isabel Duchess of Clarence.


Lawyerorum.


Cahier de six diligences à̀ la francoise.

A.

3.


Profile of man with a large forehead and long hooked nose.


I believe Ma'am you'll find this the complete thing.


Midnight modern conversation.


The savior of this grateful country.


Marriage a la mode.

Plate 6.


Sketches by Seymour.

No. 4 vol. 3.


Journeyman parson going on duty.


Humours of Hob at the country wake in the opera of Flora.


Outlines of the Opposition in 1795 collected from the works of the most capital Jacobin artists.


Dozing.


A man that knows how to speak knows also when to be silent.


Credulity, superstition and fanaticism.


Sherry.


Surprised at the odd appearance of each other.


Invasion.

Plate 2d.


Paul Puff &amp; Jerry Sneak.


The choice spirits.


Outlines of the Opposition in 1795 collected from the works of the most capital Jacobin artists.


Domestic bliss.


A burster


The pious dove's lamentation.


Southwark Fair.


What's the odd's I do'nt give em pepper?


They write from Copenhagen.


Popery in masquerade.


Apple tarts &amp; turn over.


Blacksmith


Barber.


An election entertainment.

Plate 1.


Captn. of the Gents at arms.


A brisk gale.


[Profile of man wearing habit].


The fatal descent of the parachute at Lee, by which Mr. Cocking lost his life.


Receiving ditto.


Lansdowne Tower, near Bath.


Four stages of cruelty.


Outlines of the Opposition collected from the designs of the most capital Jacobin artists.


As when altered.


No. 2075 for the first time in his life feels his want of education and is enabled to form some idea of the &quot;Tower of Babel&quot;.


Game.


A call at Apsley House.


Illustrations of Gay's fables.

Plate I.


Lottery magazine.


The Italian pedlar.


French ships of war.


Evening.


The pious dove's lamentation.


The combustible lover.


Buy my moss roses or dainty sweet briar.


An obliging disposition.


6 heads of Chinese men.


Corps diplomatique.


Homeward bound.


Sports of a country fair.

Part the first.


Illustrious heads designed for a new history of republicanism in French &amp; English, dedicated to the Opposition.


Illustration to A view of the Lancashire dialect.


Profile of a man with a large chin and nose andwearing a hat, smaller view of a man in profile below.


A view of hill farm.


Illustrious heads designed for a new history of republicanism in French &amp; English, dedicated to the Opposition.


Plan of the attik story.


Illustrious heads designed for a new history of republicanism in French &amp; English, dedicated to the Opposition.


Usher of the black rod.


Griveings, a folly, a comedy.


View in Wales.


Premiditated dining.


Implements animated.

Pl. 1.


Hazardorum.


Four times a day.


A man of taste and feeling.


Heres a pretty business. Somebody has cut my horse's head off!


Hoezee! tienduizendmaal! van dikhuot zaagt men deelen.


Dining by chance.


Maud Baroness Clifford, 1370.


A family wash.


The licentious lover.


The intention.


Mary Countess of Salisbury.


Coachman.


That old Irish bunter, Mother Church, undergoing the operation of purgation and phlebotomy.


Prodigal son receives his patrimony


And obliged to dry evey [sic] thing at the fire and what a fuss some people make about a little steam.


Miss R-d.


And dont he look interesting Mem.


The sordid wretch will purchase make ...


Pages.


Madame Addlehead Bitterbish in propria personae accompanied by herself upon the sausageiano.


Elegia.


The three prisoners in Sponging house.


Miss Charlotte Williams.


And the moment the things are hung out there comes a regular pour of course.


Chastity!


Marriage a la mode.

Plate 4.


The curses of war.


Tegg's caricatures.


Mr. Pickwick in the garden.


Committee : a new song for the year 1782.


Columbine


Gentlemen visitors over-refreshed.


The docile paramour.


Sam carrying Pickwick.


Cahier de six Berlines à l'Angloise,

D;

6.


This sketch exhibits the parachute with Mr. Cocking in the three stages of the descent.


Illustrious heads designed for a new history of republicanism in French &amp; English, dedicated to the Opposition.


The return to reason.


Columbine.


Illustration to A view of the Lancashire dialect.


Oh my goodness there is a mouse!!!


Js. Townsend Esq. Sheriff.


A lawsuit lost


Sports of a country fair.

Part the second.


Mermaid’s cave, with the recovery of the egg.


An exact representation of the holes Sheppard made in the chimney ...


The dragooning lover.


Credulity, superstition and fanaticism.


An election entertainment.

Plate 1.


Baron Munchausen's narrative of his marvellous travels.


How to vault from the saddle.


Popular preacher


Toasting muffins.


For this reason we have two ears and one tongue, that we may hear much and speak little!


Gentlemen at arms.


Naturel.


Painting.


Things as they are, 1827.


Jinglers.


And did you ever see the like of the blacks.


Just in time.


Marriage a la mode.

Plate 3.


View of the Houses of Lords and Commons : destroyed by fire on the 16th Octr. 1834.


Scaramouch.


Noon.


English salutation.


And so fond of their school.


The ascent of the Royal Nassau Balloon with the parachute attached, 24th July 1837.


Family wash.


Illustrious heads designed for a new history of republicanism in French &amp; English, dedicated to the Opposition.


Miss Tomkins and boarders.


Bold Jack! pray, what's the business to-day?


Flummery.


England.

Plate 2d.


A vigorous war


An unexpected meeting.


Illustrations of Gay's fables.

Plate II.


The true method of sitting on a horse mathematically delineated.


Outlines of the Opposition in 1795 collected from the works of the most capital Jacobin artists.


Burrowmongers.


A gentlemans rest broken in consequence of going to bed with his leg on


The knife-grinder.


The closet keeper.


At home.


Tailpiece to Elegy written in a country churchyard.


Headpiece to Ode on the death of a favourite cat


Credulity, superstition and fanaticism.


Entrance of Vauxhall Gardens.


Tegg's caricatures.

No. 38.


George Duke of Clarence].


The cooper.


Cahier de six diligences à̀ la francoise.

A.

6.


And drat that beer boy heres a quarter past eleven and no beer yet.


My good fellow I'm sorry I can't render you any assistance, mechanics being a part of my education that was left out.


Mrs. Pott &amp; Winkle.


Tenue de Procession.


Puff off.


Family pet's.


And master of the horse.


Invasion.

Plate 2d.


Mr. Benjamin Bukskin and his horse performing their evolutions, within the circumference of a circle.


Illustrious heads designed for a new history of republicanism in French &amp; English, dedicated to the Opposition.


The chief of the Pawnees as he appeared after an interview with the great spirit &quot;Old Tom&quot;.


Before the war.


Vices overlooked in the new proclamation.

CtY-LW


An exact representation of [the] holes Shepherd made in [the] chimney and of [the] locks bolts &amp; doors he broke open in makeing his wonderfull escape out of Newgate, Oct. [the] 15th, 1724, between 4 in [the] afternoon &amp; 1 in [the] morng.


Credulity, superstition and fanaticism.


Cahier de six Berlines à l'Angloise,

D;

4.


The bad man at the hour of death.


Pharoah's lean kine


The macaroni's downfall.


When a man goes out, let him consider what he is to do, when he returns, what he has done.


West front of Strawberry Hill


Agreeable dream realiz'd.


Six heads of Chinese men.


Profiles of two men facing.


Evening.


Tailpiece to Ode on the death of a favourite cat


My good woman we had no idea the hanimal belonged to you.


The sportsman.


Ground plan of the offices.


This is a queerish customer. I think we had better turn back.


Fancynina.


Miss Tomkins &amp; boarders.


During the war.


At Newnham, 1527.


Mr. Pigeon.


The hereditary Solomons chopping up the Corporation Reform Bill.


Gentlemen in waiting.


Maids &amp; a thornback.


A back front view of Miss Dickinson's new dress.


The arts and manufactures of Scotland.


Farmer &amp; pig.


Antiquity.


The high and mighty queen recieving an address from the most loyal subjects in the world.

CtY-LW


House lamb.


Soused mackreel.


Puff paste.


Outlines of the Opposition in 1795 collected from the works of the most capital Jacobin artists.


Richard the 3rd.


A ship of the line.


Well, Jack, is there many fish in this pond? Why ye'r see sir the water only come in last night.


Cahier de six Berlines à l'Angloise,

D;

1.


The arts and manufactures of France.


Freemen degraded and sold into slavery.


Pollock's Side wings to suit any play.


A lady alarmed at her own shadow.


Outlines of the Opposition collected from the designs of the most capital Jacobin artists.


Four times of the day.


Alicia de Wolvey, 1326.


Portugal.


F. Perinvs de Ponte.


Pap bearers to H.R.H. The Prince of Wales.


The Victualling Committee framing a report.

CtY-LW


Attick story.


Fisherman


Private secretaries to the Queen and Albert.


Long Thomas &amp; Madle G-d going to the Pantheon in their natural masks.


Oxford dumblings.


Gin and water.


S.E. view.


Beating up for recruits


Strong opposition.


Crockery's misfotrunes.


Winkle rook shooting.


Three and the Duce, a drama as perform'd in Russia.


Pickwick at the assignation with Miss Allen.


Antiquités étrusques, grecques, et romaines tirées du cabinet du M. William Hamilton.


Earl of Warwick Kingmaker.


The writer.


Dancing dogs.


At Newnham, 1570.


Voyage of the ship Perseverance.


Pompey the Little.


E'gad I'de no idea I could jump so well!! It's all up with snook's.


A pull'd turkey.


The elevation of the west front.


[The arts and manufactures of] China.


Illustrious heads designed for a new history of republicanism in French &amp; English, dedicated to the Opposition.


View in Scotland.


The sword of state borne by the Dk. of Wellington.


Front to the river.


Foreign grinder


Pulled turkey.


A morning view.


Puppyana, or, The march of intellect.


Abroad.


French habits.

No. 9.


Illustration to A view of the Lancashire dialect.


Democratic humilty.


Indian female of the Arrowauka Nation


Family pet's.


Cahier de six diligences à l'Angloise.

B,

5.


Sordid wretch will purchase make.


Plan of the attic story.


A pleasure boat.


Don Quixote &amp; Sancho.


[Profile of man with closed eyes].


Cahier de six Berlines à l'Angloise,

D;

2.


Beer Street.


A bullet in.


Political and satyrical history of the years 1756, 1757, 1758, and 1759.


Mother Goose casting the egg into the sea.


Hasty pudding.


[Profile of a frowning man].


Angular carrics.


An unpleasant situation,


F. Philippus de Villers Lisle Adam.


Modesty!


Punch and Judy celebrate.


Skate.


Provincial politeness


Mutton chops.


And obliged to dry every thing at the fire and what a fuss some people make about a little steam.


History of the Westminster election.


[Profiles of four men].


An honorable pea-e


A m-n-l forge.


The sub-marine pavilion : Mother Goose, uniting Harlequin and Columbine.


Portrait of the female husband!


Mouths.


Billingsgatina.


Mr. Pott.


Tiger to H.R.H. The Prince of Wales.


Poor Bob.


Things as they are, 1827.


Pleasing things are delightful, and hardships are glorious.


Juged Hare.


Bail in Chancery Lane.


Illustrious heads designed for a new history of republicanism in French &amp; English, dedicated to the Opposition.


The curse of Spain.


Edward Prince of Wales.


The pursuit.


Caleb Quizem, Esqr.


Trafficorum.


A chase.


D'ye call that nothing?


Ballad singers.


Cricketer.


Seven prints of the tutelar saints.


Outlines of the Opposition in 1795 collected from the works of the most capital Jacobin artists.


Illustrious heads designed for a new history of republicanism in French &amp; English, dedicated to the Opposition.


Snowballs.


O'Connel not to be spell-bound.


Love laughs at locksmiths.


Prodigal son in misery


The two guardians.


If this is not the tippy I wonder.


Wynnstay.


Drowning.


And not like some children always in mischief.


[Profile of smirking man].


F. Fabritivs de Carretto.


World turned upside down.


Four stages of cruelty.


Four times of the day.


A neglected genius.


Profile of an ugly woman in a cap, surrounded by five small profiles of men.


Evening, or, The man of feeling.


Five shillings for a duck!! What a treat! Sam have you any silver?


F. Philippvs de Villers Lisle Adam.


The summons to paradice.


Four times of the day.


An account of the hospital for the maintenance and education of exposed and deserted young children.


Mother Goose, raising spirits, to recover the egg.


The stage-struck lodger.


Miss Tomkins' cook and housemaid.


Dutchmen blocking up the navigation of the Scheldt.


It is astonishing people cant go home sober as they ought to be.


Sports of a country fair.

Part the third.


Collection of Etruscan, Greek, and Roman antiquities.


Caleb Quizem, Esqr.


Two men wearing hats, facing each other.


The gallant sea captain.


The man of feeling.


Nigth.


Third modern military punishment.

