John and Josiah Boydell	125
and Josiah Boydell (Firm),	124
Sherwood, Jones, and Co.,	75
John and Paul Knapton	58
and Paul Knapton (Firm),	58
Strawberry Hill Press (Twickenham,	58
Hill Press (Twickenham, London,	58
Press (Twickenham, London, England)	58
Robert Sayer and John	32
Sayer and John Bennett	32
and John Bennett (Firm),	31
E. &amp; S. Harding	24
&amp; S. Harding (Firm),	24
Sherwood, Neely, and Jones,	16
Harrison &amp; Co. (London,	15
&amp; Co. (London, England),	15
John Bowles &amp; Son,	14
G. and J. Robinson	11
and J. Robinson (Paternoster	11
J. Robinson (Paternoster Row,	11
Robinson (Paternoster Row, London,	11
(Paternoster Row, London, England),	11
Ryland &amp; Bryer (Firm),	8
Society of Antiquaries of	8
G. G. and J.	8
of Antiquaries of London,	7
S. and J. Fuller,	6
Henry Graves &amp; Co.,	6
P. &amp; D. Colnaghi	6
&amp; D. Colnaghi &amp;	6
D. Colnaghi &amp; Co.,	5
Smith, Elder, and Co.,	4
Ingrey &amp; Madeley (London,	4
Engelmann, Graf, Coindet, &amp;	3
Graf, Coindet, &amp; Co.,	3
W. &amp; J. Stratford	3
&amp; J. Stratford (Firm),	3
J. Robins and Co.,	3
Graves &amp; Co., London,	3
Harrison and Co. (London,	3
Moon, Boys, and Graves,	2
Molteno, Colnaghi &amp; Co.,	2
James, John and Paul	2
N. Chater &amp; Co.,	2
Rivington and Fletcher (London,	2
and Fletcher (London, England),	2
Scatcherd &amp; Letterman (Firm),	2
T.B. Freeman &amp; Co.,	2
William and James Stratford	2
and James Stratford (Firm),	2
Wybrow and Barnard, Frame	2
and Barnard, Frame Makers	2
Barnard, Frame Makers and	2
Frame Makers and Gilders.	2
Lackington, Allen and Co.,	2
and Co. (London, England),	2
&amp; Madeley (London, England),	2
F., C. and J.	1
C. and J. Rivington	1
and J. Rivington (Firm),	1
Benjamin Franklin Collection (Yale	1
Franklin Collection (Yale University.	1
Collection (Yale University. Library)	1
J. Robins and Co,	1
James and John Knapton	1
and John Knapton (Firm),	1
Longmans, Green, and Co.,	1
G. G. J. and	1
G. J. and J.	1
J. and J. Robinson	1
and J. Robinson (Paternoster-Row,	1
J. Robinson (Paternoster-Row, London,	1
Robinson (Paternoster-Row, London, England),	1
M.S. Harrison &amp; Co.,	1
V. and R. Green	1
and R. Green (Engravers	1
R. Green (Engravers :	1
Green (Engravers : London,	1
(Engravers : London, England),	1
Tregear &amp; Lewis (Firm),	1
Messrs. Ward &amp; Co.,	1
Nuttall, Fisher, &amp; Dixon,	1
Ryland, Bryer, &amp; Co.,	1
D. Colnaghi &amp; Co,	1
G. &amp; J. Robinson,	1
&amp; Madeley (London, England)	1
Pollard &amp; Britton's Lith.	1
J. Doughty &amp; Co.	1
of Antiquaries of London.	1
Hodgson, Boys &amp; Graves,	1
&amp; Madeley (London, England).	1
and Co. (London, England)	1
and John Bennett (Firm)	1
and Josiah Boydell (Firm)	1
F. Martin &amp; Co.,	1
Caldwell &amp; Co. (New	1
&amp; Co. (New York,	1
Co. (New York, N.Y.),	1
Society for the Diffusion	1
for the Diffusion of	1
the Diffusion of Useful	1
Diffusion of Useful Knowledge	1
of Useful Knowledge (Great	1
Useful Knowledge (Great Britain)	1
W. F. Miller &amp;	1
F. Miller &amp; Co.,	1
Jones &amp; Co., London,	1
Archibald Constable &amp; Co.,	1
