Strawberry Hill Press (Twickenham, London, England)	58
Robert Sayer and John Bennett (Firm),	31
G. and J. Robinson (Paternoster Row,	11
and J. Robinson (Paternoster Row, London,	11
J. Robinson (Paternoster Row, London, England),	11
G. G. and J. Robinson (Paternoster	8
P. &amp; D. Colnaghi &amp; Co.,	5
James, John and Paul Knapton (Firm),	2
Wybrow and Barnard, Frame Makers and	2
and Barnard, Frame Makers and Gilders.	2
F., C. and J. Rivington (Firm),	1
Benjamin Franklin Collection (Yale University. Library)	1
G. G. J. and J. Robinson	1
G. J. and J. Robinson (Paternoster-Row,	1
J. and J. Robinson (Paternoster-Row, London,	1
and J. Robinson (Paternoster-Row, London, England),	1
V. and R. Green (Engravers :	1
and R. Green (Engravers : London,	1
R. Green (Engravers : London, England),	1
P. &amp; D. Colnaghi &amp; Co,	1
Robert Sayer and John Bennett (Firm)	1
Caldwell &amp; Co. (New York, N.Y.),	1
Society for the Diffusion of Useful	1
for the Diffusion of Useful Knowledge	1
the Diffusion of Useful Knowledge (Great	1
Diffusion of Useful Knowledge (Great Britain)	1
