G. and J. Robinson (Paternoster Row, London,	11
and J. Robinson (Paternoster Row, London, England),	11
G. G. and J. Robinson (Paternoster Row,	8
Wybrow and Barnard, Frame Makers and Gilders.	2
G. G. J. and J. Robinson (Paternoster-Row,	1
G. J. and J. Robinson (Paternoster-Row, London,	1
J. and J. Robinson (Paternoster-Row, London, England),	1
V. and R. Green (Engravers : London,	1
and R. Green (Engravers : London, England),	1
Society for the Diffusion of Useful Knowledge	1
for the Diffusion of Useful Knowledge (Great	1
the Diffusion of Useful Knowledge (Great Britain)	1
