Laurie &amp;	390
&amp; Whittle,	388
John and	183
and Josiah	125
Josiah Boydell	125
Boydell (Firm),	124
and Co.,	109
Shakspeare Gallery.	91
Sherwood, Jones,	75
Jones, and	75
Messrs. Fores	75
Fores (Firm),	75
Bowles &amp;	69
Knapton (Firm),	59
and Paul	58
Paul Knapton	58
Strawberry Hill	58
Hill Press	58
Press (Twickenham,	58
(Twickenham, London,	58
London, England)	58
&amp; Carver,	55
&amp; Co.	42
&amp; Co.,	40
and John	33
Robert Sayer	32
Sayer and	32
John Bennett	32
Bennett (Firm),	31
&amp; Son,	30
Standidge &amp;	29
E. &amp;	24
&amp; S.	24
S. Harding	24
Harding (Firm),	24
Ackermann and	22
(London, England),	21
and J.	19
and Jones,	18
Cadell &amp;	18
&amp; Davies,	18
Co. (London,	18
Harrison &amp;	16
Sherwood, Neely,	16
Neely, and	16
Allen and	15
John Bowles	14
and West,	13
London, England),	13
J. Robinson	12
G. and	11
Robinson (Paternoster	11
(Paternoster Row,	11
Row, London,	11
Dean &amp;	11
Hooper &amp;	10
&amp; Wigstead,	10
G. G.	9
Haines &amp;	9
Ryland &amp;	8
&amp; Bryer	8
Bryer (Firm),	8
Society of	8
of Antiquaries	8
Antiquaries of	8
Colnaghi &amp;	8
of London,	7
&amp; Munday.	7
Watson &amp;	7
&amp; Dickinson,	7
Pyall &amp;	6
&amp; Hunt,	6
S. and	6
J. Fuller,	6
Henry Graves	6
Graves &amp;	6
P. &amp;	6
&amp; D.	6
D. Colnaghi	6
&amp; Lemon.	5
Stratford (Firm),	5
Harrison and	5
Aubert (Firm).	4
Longman &amp;	4
J. Robins	4
Robins and	4
Graf &amp;	4
&amp; J.	4
Co., London,	4
Smith, Elder,	4
Elder, and	4
Ingrey &amp;	4
&amp; Madeley	4
Madeley (London,	4
Boyne &amp;	4
Bentley &amp;	3
Smith and	3
and Robins,	3
&amp; Soret.	3
Engelmann, Graf,	3
Graf, Coindet,	3
Coindet, &amp;	3
W. &amp;	3
J. Stratford	3
Sherwood &amp;	3
Lefevre &amp;	3
Berthoud &amp;	3
&amp; Walker	3
and Co.	3
Day &amp;	2
Reeve and	2
Moon, Boys,	2
Boys, and	2
and Graves,	2
Molteno, Colnaghi	2
James, John	2
&amp; Munday,	2
N. Chater	2
Chater &amp;	2
Rivington and	2
and Fletcher	2
Fletcher (London,	2
Scatcherd &amp;	2
&amp; Letterman	2
Letterman (Firm),	2
T.B. Freeman	2
Freeman &amp;	2
Bull &amp;	2
&amp; Jeffryes,	2
William and	2
and James	2
James Stratford	2
&amp; Whittle	2
Bellamy &amp;	2
&amp; Robarts,	2
&amp; Kohler	2
Wybrow and	2
and Barnard,	2
Barnard, Frame	2
Frame Makers	2
Makers and	2
and Gilders.	2
Norris &amp;	2
Riviere &amp;	2
printer of	2
of plates.	2
Lackington, Allen	2
Chapman and	2
and Hall,	2
(London, England)	2
Aubert (Firm),	2
Whittow &amp;	2
&amp; Large.	2
&amp; Haghe.	1
Noël Frères,	1
Vernor and	1
and Hood,	1
Runnels &amp;	1
&amp; Stateler,	1
F., C.	1
C. and	1
J. Rivington	1
Rivington (Firm),	1
Church of	1
of Scotland.	1
General Assembly.	1
Edwards &amp;	1
&amp; Darly,	1
Priestley and	1
and Weale,	1
Benjamin Franklin	1
Franklin Collection	1
Collection (Yale	1
(Yale University.	1
University. Library)	1
and Co,	1
Alman &amp;	1
James and	1
John Knapton	1
Longmans, Green,	1
Green, and	1
G. J.	1
J. and	1
Robinson (Paternoster-Row,	1
(Paternoster-Row, London,	1
M.S. Harrison	1
V. and	1
and R.	1
R. Green	1
Green (Engravers	1
(Engravers :	1
: London,	1
Tilt and	1
and Bogue,	1
Tregear &amp;	1
&amp; Lewis	1
Lewis (Firm),	1
&amp; Son.	1
&amp; Soret,	1
&amp; Haghe,	1
Messrs. Ward	1
Ward &amp;	1
Nuttall, Fisher,	1
Fisher, &amp;	1
&amp; Dixon,	1
Ryland, Bryer,	1
Bryer, &amp;	1
&amp; Co,	1
Tessari &amp;	1
G. &amp;	1
J. Robinson,	1
Hunt &amp;	1
&amp; Pyall,	1
Pollard &amp;	1
&amp; Britton's	1
Britton's Lith.	1
J. Doughty	1
Doughty &amp;	1
of London.	1
Noël Frères,	1
Hodgson, Boys	1
Boys &amp;	1
&amp; Graves,	1
Harding and	1
and Lepard,	1
(London, England).	1
Cox and	1
and Baylis,	1
Bennett (Firm)	1
Boydell (Firm)	1
Dickinson Brothers,	1
Underwood &amp;	1
&amp; Underwood,	1
Walery Limited,	1
F. Martin	1
Martin &amp;	1
Caldwell &amp;	1
Co. (New	1
(New York,	1
York, N.Y.),	1
&amp; Walker,	1
Goupil &amp;	1
&amp; Cie,	1
Society for	1
for the	1
the Diffusion	1
Diffusion of	1
of Useful	1
Useful Knowledge	1
Knowledge (Great	1
(Great Britain)	1
W. F.	1
F. Miller	1
Miller &amp;	1
Jones &amp;	1
&amp; Kohler,	1
Maguire &amp;	1
Archibald Constable	1
Constable &amp;	1
Stampa &amp;	1
&amp; Steffenoni.	1
Watson and	1
and Dickinson,	1
