Laurie &amp; Whittle,	388
John and Josiah	125
and Josiah Boydell	125
Josiah Boydell (Firm),	124
Sherwood, Jones, and	75
Jones, and Co.,	75
Messrs. Fores (Firm),	75
John and Paul	58
and Paul Knapton	58
Paul Knapton (Firm),	58
Strawberry Hill Press	58
Hill Press (Twickenham,	58
Press (Twickenham, London,	58
(Twickenham, London, England)	58
Bowles &amp; Carver,	55
Robert Sayer and	32
Sayer and John	32
and John Bennett	32
John Bennett (Firm),	31
E. &amp; S.	24
&amp; S. Harding	24
S. Harding (Firm),	24
Standidge &amp; Co.	24
Ackermann and Co.,	22
Cadell &amp; Davies,	18
Co. (London, England),	17
Sherwood, Neely, and	16
Neely, and Jones,	16
Harrison &amp; Co.	15
&amp; Co. (London,	15
John Bowles &amp;	14
Bowles &amp; Son,	14
Allen and West,	13
and J. Robinson	12
G. and J.	11
J. Robinson (Paternoster	11
Robinson (Paternoster Row,	11
(Paternoster Row, London,	11
Row, London, England),	11
Hooper &amp; Wigstead,	10
Haines &amp; Son,	9
Ryland &amp; Bryer	8
&amp; Bryer (Firm),	8
Society of Antiquaries	8
of Antiquaries of	8
G. G. and	8
Antiquaries of London,	7
Colnaghi &amp; Co.,	7
Dean &amp; Munday.	7
Watson &amp; Dickinson,	7
Pyall &amp; Hunt,	6
S. and J.	6
and J. Fuller,	6
Henry Graves &amp;	6
Graves &amp; Co.,	6
P. &amp; D.	6
&amp; D. Colnaghi	6
D. Colnaghi &amp;	6
Standidge &amp; Lemon.	5
Longman &amp; Co.,	4
J. Robins and	4
&amp; Co., London,	4
Smith, Elder, and	4
Elder, and Co.,	4
Ingrey &amp; Madeley	4
&amp; Madeley (London,	4
Bentley &amp; Co.,	3
Smith and Robins,	3
Graf &amp; Soret.	3
Engelmann, Graf, Coindet,	3
Graf, Coindet, &amp;	3
Coindet, &amp; Co.,	3
W. &amp; J.	3
&amp; J. Stratford	3
J. Stratford (Firm),	3
Robins and Co.,	3
Berthoud &amp; Son,	3
Boyne &amp; Walker	3
Harrison and Co.	3
and Co. (London,	3
Reeve and Jones,	2
Moon, Boys, and	2
Boys, and Graves,	2
Molteno, Colnaghi &amp;	2
James, John and	2
Dean &amp; Munday,	2
N. Chater &amp;	2
Chater &amp; Co.,	2
Rivington and Fletcher	2
and Fletcher (London,	2
Fletcher (London, England),	2
Scatcherd &amp; Letterman	2
&amp; Letterman (Firm),	2
T.B. Freeman &amp;	2
Freeman &amp; Co.,	2
Bull &amp; Jeffryes,	2
William and James	2
and James Stratford	2
James Stratford (Firm),	2
Sherwood &amp; Co.,	2
Laurie &amp; Whittle	2
Bellamy &amp; Robarts,	2
Lefevre &amp; Kohler	2
Wybrow and Barnard,	2
and Barnard, Frame	2
Barnard, Frame Makers	2
Frame Makers and	2
Makers and Gilders.	2
Norris &amp; Son,	2
printer of plates.	2
Lackington, Allen and	2
Allen and Co.,	2
Chapman and Hall,	2
Harrison and Co.,	2
Madeley (London, England),	2
Whittow &amp; Large.	2
Day &amp; Haghe.	1
Vernor and Hood,	1
Runnels &amp; Stateler,	1
F., C. and	1
C. and J.	1
and J. Rivington	1
J. Rivington (Firm),	1
Church of Scotland.	1
Edwards &amp; Darly,	1
Priestley and Weale,	1
Benjamin Franklin Collection	1
Franklin Collection (Yale	1
Collection (Yale University.	1
(Yale University. Library)	1
Robins and Co,	1
Alman &amp; Co.,	1
James and John	1
and John Knapton	1
John Knapton (Firm),	1
Longmans, Green, and	1
Green, and Co.,	1
G. G. J.	1
G. J. and	1
J. and J.	1
J. Robinson (Paternoster-Row,	1
Robinson (Paternoster-Row, London,	1
(Paternoster-Row, London, England),	1
M.S. Harrison &amp;	1
Harrison &amp; Co.,	1
V. and R.	1
and R. Green	1
R. Green (Engravers	1
Green (Engravers :	1
(Engravers : London,	1
: London, England),	1
Tilt and Bogue,	1
Tregear &amp; Lewis	1
&amp; Lewis (Firm),	1
Riviere &amp; Son.	1
Graf &amp; Soret,	1
Day &amp; Haghe,	1
Messrs. Ward &amp;	1
Ward &amp; Co.,	1
Nuttall, Fisher, &amp;	1
Fisher, &amp; Dixon,	1
Ryland, Bryer, &amp;	1
Bryer, &amp; Co.,	1
Colnaghi &amp; Co,	1
Tessari &amp; Co.,	1
G. &amp; J.	1
&amp; J. Robinson,	1
Sherwood &amp; Co.	1
Madeley (London, England)	1
Hunt &amp; Pyall,	1
Pollard &amp; Britton's	1
&amp; Britton's Lith.	1
Riviere &amp; Son,	1
J. Doughty &amp;	1
Doughty &amp; Co.	1
Antiquaries of London.	1
Hodgson, Boys &amp;	1
Boys &amp; Graves,	1
Harding and Lepard,	1
Madeley (London, England).	1
Cox and Baylis,	1
Co. (London, England)	1
John Bennett (Firm)	1
Josiah Boydell (Firm)	1
Underwood &amp; Underwood,	1
F. Martin &amp;	1
Martin &amp; Co.,	1
Caldwell &amp; Co.	1
&amp; Co. (New	1
Co. (New York,	1
(New York, N.Y.),	1
Boyne &amp; Walker,	1
Goupil &amp; Cie,	1
Society for the	1
for the Diffusion	1
the Diffusion of	1
Diffusion of Useful	1
of Useful Knowledge	1
Useful Knowledge (Great	1
Knowledge (Great Britain)	1
W. F. Miller	1
F. Miller &amp;	1
Miller &amp; Co.,	1
Jones &amp; Co.,	1
Dean &amp; Co.,	1
Lefevre &amp; Kohler,	1
Maguire &amp; Co.,	1
Archibald Constable &amp;	1
Constable &amp; Co.,	1
Dean &amp; Son,	1
Stampa &amp; Steffenoni.	1
Watson and Dickinson,	1
