of prints and drawings in	5555
prints and drawings in the	5555
and drawings in the British	5555
Catalogue of prints and drawings	5383
drawings in the British Museum.	5382
in the British Museum. Division	5381
the British Museum. Division I,	5381
British Museum. Division I, political	5381
Museum. Division I, political and	5381
Division I, political and personal	5381
I, political and personal satires,	3409
I, political and personal satires	1958
political and personal satires /	1936
and personal satires / Mary	1495
personal satires / Mary Dorothy	1495
satires / Mary Dorothy George,	1494
Catalogue of engraved British portraits	627
preserved in the Department of	624
of engraved British portraits preserved	618
engraved British portraits preserved in	618
British portraits preserved in the	618
portraits preserved in the Department	617
Paulson, R. Hogarth's graphic works	568
Works of James Gillray, the	557
T. Works of James Gillray,	556
Wright, T. Works of James	555
of James Gillray, the caricaturist	554
James Gillray, the caricaturist with	554
Gillray, the caricaturist with the	554
the caricaturist with the history	554
caricaturist with the history of	554
with the history of his	554
the history of his life	554
history of his life and	554
of his life and times,	553
of Prints and Drawings in	456
Prints and Drawings in the	456
and Drawings in the British	456
in the Department of Prints	455
the Department of Prints and	455
Department of Prints and Drawings	455
Drawings in the British Museum,	455
Grego, J. Rowlandson the caricaturist,	415
and personal satires / Frederick	412
personal satires / Frederick George	412
satires / Frederick George Stephens,	412
R. Hogarth's graphic works (3rd	387
Hogarth's graphic works (3rd ed.),	387
T. Historical and descriptive account	262
Historical and descriptive account of	262
and descriptive account of the	262
descriptive account of the caricatures	262
Wright, T. Historical and descriptive	261
account of the caricatures by	261
of the caricatures by James	261
the caricatures by James Gillray,	261
Smith, J.C. British mezzotinto portraits,	244
in the Department of prints	172
the Department of prints and	172
Department of prints and drawings	172
drawings in the British museum,	171
R. Hogarth's graphic works (1st	159
Hogarth's graphic works (1st ed.),	159
Catalogue of Horace Walpole's library,	131
Hazen, A.T. Catalogue of Horace	130
A.T. Catalogue of Horace Walpole's	130
Adams, B. London illustrated 1604-1850,	104
Abbey, J.R. Scenery of Great	104
J.R. Scenery of Great Britain	104
Scenery of Great Britain and	104
of Great Britain and Ireland	104
Great Britain and Ireland in	104
Britain and Ireland in aquatint	104
and Ireland in aquatint and	104
Ireland in aquatint and lithography,	104
in aquatint and lithography, 1770-1860,	104
Gascoigne, B. Images of Twickenham.	62
B. Images of Twickenham. Richmond-upon-Thames	62
Images of Twickenham. Richmond-upon-Thames :	62
of Twickenham. Richmond-upon-Thames : Saint	62
Twickenham. Richmond-upon-Thames : Saint Helena	62
Richmond-upon-Thames : Saint Helena Press,	62
: Saint Helena Press, 1981,	62
Harris, J. Catalogue of British	59
J. Catalogue of British drawings	59
Catalogue of British drawings for	59
of British drawings for architecture,	59
British drawings for architecture, decoration,	59
drawings for architecture, decoration, sculpture	59
for architecture, decoration, sculpture and	59
architecture, decoration, sculpture and landscape	59
decoration, sculpture and landscape gardening,	59
sculpture and landscape gardening, 1550-1900,	59
and landscape gardening, 1550-1900, in	59
landscape gardening, 1550-1900, in American	59
gardening, 1550-1900, in American collections,	57
Rowlandson the caricaturist / by	57
the caricaturist / by Joseph	57
caricaturist / by Joseph Grego.	57
/ by Joseph Grego. London,	57
by Joseph Grego. London, Chatto	57
Joseph Grego. London, Chatto and	57
Grego. London, Chatto and Windus,	57
London, Chatto and Windus, 1880,	56
Francesco Bartolozzi : catalogue des	47
Bartolozzi : catalogue des estampes	47
: catalogue des estampes /	47
les manuscrits de A. de	47
manuscrits de A. de Vesme,	47
de A. de Vesme, par	47
A. de Vesme, par A.	47
de Vesme, par A. Calabi.	47
Vesme, par A. Calabi. Milan	47
par A. Calabi. Milan :	47
A. Calabi. Milan : Guido	47
Calabi. Milan : Guido Modiano,	47
Milan : Guido Modiano, 1928,	47
catalogue des estampes / d'après	44
des estampes / d'après les	44
estampes / d'après les manuscrits	44
/ d'après les manuscrits de	44
d'après les manuscrits de A.	44
Isaac Cruikshank's drawings for Drolls	41
Cruikshank's drawings for Drolls /	41
drawings for Drolls / with	41
for Drolls / with an	41
Drolls / with an introduction	41
/ with an introduction and	41
with an introduction and notes	41
an introduction and notes by	41
introduction and notes by Robert	41
and notes by Robert R.	41
notes by Robert R. Wark.	41
by Robert R. Wark. San	41
Robert R. Wark. San Marino,	41
San Marino, Calif., The Huntigton	41
Marino, Calif., The Huntigton Library,	41
Calif., The Huntigton Library, 1968,	41
R. Wark. San Marino, Calif.,	40
Wark. San Marino, Calif., The	40
and personal satires / F.G.	28
personal satires / F.G. Stephens,	28
Isaac, P. Some Alnwick caricatures,	27
political and personal satires, v.	22
Krumbhaar, E.B. Isaac Cruikshank: a	21
E.B. Isaac Cruikshank: a catalogue	21
Isaac Cruikshank: a catalogue raisonné,	21
political and personal satires ,	19
Catalogue of engraved British portraits,	18
in the Catalogue of prints	17
the Catalogue of prints and	17
Sotheby Parke Bernet &amp; Co.	14
Parke Bernet &amp; Co. Watercolours	14
Bernet &amp; Co. Watercolours by	14
&amp; Co. Watercolours by Robert	14
Co. Watercolours by Robert Dighton,	14
R. Hogarth's graphic works (2nd	14
of engraved British portraits ...	13
engraved British portraits ... in	13
British portraits ... in the	13
portraits ... in the British	13
Paulson, R. Hogarth's graphic works,	13
Hogarth's graphic works (2nd ed.),	13
Watercolours by Robert Dighton, 23	12
by Robert Dighton, 23 February	12
Robert Dighton, 23 February 1978,	12
Series of original portraits and	11
of original portraits and caricature	11
original portraits and caricature etchings	11
by the late John Kay.	11
portraits and caricature etchings /	10
and caricature etchings / by	10
caricature etchings / by the	10
etchings / by the late	10
/ by the late John	10
Catalogue of political and personal	10
of political and personal satires	10
Jestin. Answer to the lyre,	9
the late John Kay. Edinburgh	9
late John Kay. Edinburgh :	9
Isaac Cruikshank's drawings for Drolls,	9
Not in the Catalogue of	9
John Kay. Edinburgh : Adam	8
Kay. Edinburgh : Adam and	8
Edinburgh : Adam and Charles	8
: Adam and Charles Black,	8
Adam and Charles Black, 1877,	8
Dighton, 23 February 1978, Lot	8
I, political and personal satires.	8
Alexander, D.S. Richard Newton and	8
D.S. Richard Newton and English	8
Richard Newton and English caricature	8
Newton and English caricature in	8
and English caricature in the	8
English caricature in the 1790s,	8
v.4, entry for John Collier.	7
... in the British Museum,	7
etc., forming the geographical and	7
forming the geographical and topographical	7
the geographical and topographical collection	7
geographical and topographical collection attached	7
and topographical collection attached to	7
topographical collection attached to the	7
collection attached to the Library	7
attached to the Library of	7
to the Library of his	7
the Library of his late	7
Library of his late Majesty	7
of his late Majesty King	7
his late Majesty King George	7
late Majesty King George the	7
Majesty King George the third,	7
political and personal satires preserved	7
and personal satires preserved in	7
personal satires preserved in the	7
satires preserved in the Department	7
in the British Museum /	7
Isaac Cruikshank: a catalogue raisonné	7
Cruikshank: a catalogue raisonné with	7
a catalogue raisonné with a	7
catalogue raisonné with a sketch	7
raisonné with a sketch of	7
with a sketch of his	7
a sketch of his life	7
sketch of his life and	7
of his life and work	7
his life and work /	7
life and work / by	7
and work / by E.B.	7
work / by E.B. Krumbhaar.	7
/ by E.B. Krumbhaar. Philadelphia,	7
Muller, F. De Nederlandsche geschiedenis	7
F. De Nederlandsche geschiedenis in	7
De Nederlandsche geschiedenis in platen,	7
Catalogue of Maps, Prints, Drawings,	6
of Maps, Prints, Drawings, etc.,	6
Maps, Prints, Drawings, etc., forming	6
Prints, Drawings, etc., forming the	6
Drawings, etc., forming the geographical	6
Isaac Cruikshank's drawings for Drolls.	6
Cruikshank's drawings for Drolls. San	6
drawings for Drolls. San Marino,	6
... in the British Museum	6
the British Museum / Freeman	6
British Museum / Freeman O'Donoghue,	6
by E.B. Krumbhaar. Philadelphia, University	6
E.B. Krumbhaar. Philadelphia, University of	6
Krumbhaar. Philadelphia, University of Pennsylvania	6
and personal satires, v. 7,	6
Russell, C.E. English Mezzotint portraits	6
C.E. English Mezzotint portraits and	6
English Mezzotint portraits and their	6
Mezzotint portraits and their states,	6
R.R. Isaac Cruikshank's drawings for	6
/ Mary Dorothy George, v.	6
British Museum, Catalogue of Maps,	5
Museum, Catalogue of Maps, Prints,	5
King George the third, etc	5
Grego, J. Rowlandson the caricaturist	5
for Drolls. San Marino, Calif.	5
Philadelphia, University of Pennsylvania Press	5
British Museum. Catalogue of engraved	5
Museum. Catalogue of engraved British	5
Smith, C. British mezzotinto portraits,	5
R. Hogarth's graphic works (1sted.),	5
Grego, J. Rowlandson the caricaturist.	5
/ by John Chaloner Smith.	5
I, political and personal satire,	4
Catalogoue of engraved British portraits	4
v. 2, p. 209, no.	4
Smith, J. C. British mezzotinto	4
J. C. British mezzotinto prints,	4
of the engraved works of	4
the engraved works of Sir	4
engraved works of Sir Joshua	4
works of Sir Joshua Reynolds,	4
v. 3, no. 4, page	4
University of Pennsylvania Press [1966],	4
personal satires, v. 7, no.	4
San Marino, Calif. : The	4
Marino, Calif. : The Huntigton	4
Calif. : The Huntigton Library,	4
: The Huntigton Library, 1968,	4
Baudi di Vesme, A. Francesco	4
Drolls. San Marino, Calif. :	4
Wark, R.R. Isaac Cruikshank's drawings	4
British mezzotinto portraits / by	4
mezzotinto portraits / by John	4
portraits / by John Chaloner	4
by John Chaloner Smith. London,	4
and personal satires, v. 3,	3
catalogue des estampes / d'après	3
des estampes / d'après les	3
estampes / d'après les manuscrits	3
/ d'après les manuscrits de	3
d'après les manuscrits de A.	3
and personal satires, v. 10.	3
raisonné of the engraved works	3
v. 2, p. 512, no.	3
2, p. 512, no. 3	3
Some Alnwick caricatures / by	3
Alnwick caricatures / by Peter	3
caricatures / by Peter Isaac.	3
/ by Peter Isaac. Wylam	3
by Peter Isaac. Wylam :	3
Peter Isaac. Wylam : Allenholme	3
Isaac. Wylam : Allenholme Press,	3
Wylam : Allenholme Press, 1965,	3
R. Hogarth's graphic works, (3rd	3
Hogarth's graphic works, (3rd ed.),	3
political and personal satires in	3
and personal satires in the	3
personal satires in the Department	3
satires in the Department of	3
Cohn, A.M. George Cruikshank: a	3
A.M. George Cruikshank: a catalogue	3
George Cruikshank: a catalogue raisonné,	3
v. 3, no. 4, p.	3
di Vesme, A. Francesco Bartolozzi,	3
R. Hogarth's graphic works (lst	3
Hogarth's graphic works (lst ed.),	3
Henry Sotheran &amp; Co., 1883,	3
Grego, J. Rowlandson, the caricaturist,	3
Smith, J. C. British mezzotint	3
J. C. British mezzotint portraits,	3
Catalogue of Political and Personal	3
London, Chatto and Windus, 1880.	3
Heal, A. London tradesmen's cards	3
A. London tradesmen's cards of	3
London tradesmen's cards of the	3
tradesmen's cards of the XVIII	3
John Chaloner Smith. London, H.	3
Chaloner Smith. London, H. Sotheran,	3
Smith. London, H. Sotheran, 1883,	3
of James Gillray, the caricaturist,	3
R. Hogarth's graphic works, (1st	3
Hogarth's graphic works, (1st ed.),	3
v. 2, no. 1, page	3
Grego, J. Rowlandson the caricaturis,	2
personal satires, v. 3, no.	2
J. Rowlandson the caricaturist, 1880,	2
2, p. 209, no. 1	2
v. 2, no. 106, p.	2
2, no. 106, p. 579	2
v. 3, no. 51, p.	2
v. 2, page 515, no.	2
2, page 515, no. 1	2
Hazen, A.T. Catalogue of the	2
A.T. Catalogue of the library	2
Catalogue of the library of	2
of the library of Horace	2
the library of Horace Walpole,	2
and personal satires, v. 2,	2
Hamilton, E. Catalogue raisonné of	2
E. Catalogue raisonné of the	2
Catalogue raisonné of the engraved	2
in the British museum, v.	2
23 February 1978, Lot 6	2
3, no. 4, page 1408	2
of Pennsylvania Press [1966], no.	2
v. 2, no. 3, p.	2
Catalogue of Horace Walpole's library	2
of Horace Walpole's library /	2
Horace Walpole's library / by	2
Walpole's library / by Allen	2
library / by Allen T.	2
/ by Allen T. Hazen.	2
by Allen T. Hazen. New	2
Allen T. Hazen. New Haven	2
T. Hazen. New Haven :	2
Hazen. New Haven : Yale	2
New Haven : Yale University	2
Haven : Yale University Press,	2
: Yale University Press, 1969,	2
Dorothy George, v. 6, no.	2
v. 2, no. 184, page	2
2, no. 184, page 902	2
v. 3, pt. 2, no.	2
v. 2, no. 133, page	2
2, no. 133, page 591	2
political and personal satires, /	2
and personal satires, / Mary	2
personal satires, / Mary Dorothy	2
satires, / Mary Dorothy George,	2
v. 4, no. 102, p.	2
4, no. 102, p. 1525	2
O'Donoghue, F. Catalogue of engraved	2
F. Catalogue of engraved British	2
2, p. 209, no. 2	2
LC Maps of North America,	2
Maps of North America, 1750-1789,	2
Bindman, D. Hogarth and his	2
D. Hogarth and his times,	2
Whitman, A. British mezzotinters: Valentine	2
A. British mezzotinters: Valentine Green	2
London, Henry Sotheran &amp; Co.,	2
Later state with publication date	2
state with publication date altered	2
with publication date altered from	2
publication date altered from &quot;May&quot;	2
date altered from &quot;May&quot; to	2
altered from &quot;May&quot; to &quot;June&quot;	2
from &quot;May&quot; to &quot;June&quot; 1821.	2
&quot;May&quot; to &quot;June&quot; 1821. For	2
to &quot;June&quot; 1821. For earlier	2
&quot;June&quot; 1821. For earlier state	2
1821. For earlier state cf.	2
For earlier state cf. no.	2
Alexander, D. &quot;George Vertue as	2
D. &quot;George Vertue as an	2
&quot;George Vertue as an engraver.&quot;	2
Vertue as an engraver.&quot; In	2
as an engraver.&quot; In Seventieth	2
an engraver.&quot; In Seventieth volume	2
engraver.&quot; In Seventieth volume of	2
In Seventieth volume of the	2
Seventieth volume of the Walpole	2
volume of the Walpole Society,	2
of the Walpole Society, 207-517,	2
v. 1, no. 5, page	2
1, no. 5, page 206	2
Smith, J.C. British mezzotint portraits,	2
v. 4, no. 124, page	2
4, no. 124, page 1533	2
23 February 1978, Lot 39	2
v. 1, no. 1, p.	2
Foxon, D.F. English verse, 1701-1750,	2
gardening, 1550-1900, in American collections.	2
1550-1900, in American collections. Upper	2
in American collections. Upper Saddle	2
American collections. Upper Saddle River,	2
collections. Upper Saddle River, N.J.	2
Upper Saddle River, N.J. :	2
Saddle River, N.J. : Gregg	2
River, N.J. : Gregg Press,	2
J. Rowlandson the caricaturist. London,	2
Rowlandson the caricaturist. London, Chatto	2
the caricaturist. London, Chatto and	2
caricaturist. London, Chatto and Windus,	2
v. 3 pt. 2 (1793-1800),	2
3 pt. 2 (1793-1800), no.	2
J. Rowlandson the caricaturist. London	2
Rowlandson the caricaturist. London :	2
the caricaturist. London : Chatto	2
caricaturist. London : Chatto and	2
London : Chatto and Windus,	2
: Chatto and Windus, 1880,	2
King George the third, etc.,	2
George the third, etc., London,	2
the third, etc., London, 1829.	2
v. 3, no. 13, page	2
3, no. 13, page 1004	2
and personal satires, v. 4,	2
Hazen, A.T. Cataloge of Horace	2
A.T. Cataloge of Horace Walpole's	2
Cataloge of Horace Walpole's library,	2
cards of the XVIII century,	2
Mary Dorothy George, v. 8,	2
British Museum Catalogue of Political	2
Museum Catalogue of Political and	2
of Political and Personal Satires,	2
Mary Dorothy George, v. 9	2
Dorothy George, v. 9 for	2
George, v. 9 for description	2
v. 9 for description of	2
9 for description of later	2
v. 3, no. 55, p.	2
v. 2, no. 183, page	2
2, no. 183, page 902	2
v. 3, no. 147, p.	2
v. 2, no. 63, p.	2
3, no. 4, page 436	2
v. 2, p. 639, no.	2
2, p. 639, no. 37	2
Watercolours by Robert Dighton. London	2
by Robert Dighton. London :	2
Robert Dighton. London : Sotheby,	2
Dighton. London : Sotheby, 1978.	2
Wark. R.R. Isaac Cruikshank's drawings	2
Horne, H.P. Illustrated catalogue of	2
H.P. Illustrated catalogue of engraved	2
Illustrated catalogue of engraved portraits	2
catalogue of engraved portraits and	2
of engraved portraits and fancy	2
engraved portraits and fancy subjects	2
portraits and fancy subjects painted	2
and fancy subjects painted by	2
fancy subjects painted by Thomas	2
subjects painted by Thomas Gainsborough	2
painted by Thomas Gainsborough ...	2
by Thomas Gainsborough ... and	2
Thomas Gainsborough ... and George	2
Gainsborough ... and George Romney,	2
catalogue of the works of	2
v. 3, no. 51, pages	1
3, no. 51, pages 1262-3	1
P. &amp; D. Colnaghi &amp;	1
&amp; D. Colnaghi &amp; Co.	1
D. Colnaghi &amp; Co. Mezzotint	1
Colnaghi &amp; Co. Mezzotint rediscovered,	1
v. 1, p. 320, 324	1
v. 3, no. 19, p.	1
3, no. 19, p. 1140	1
v. 6 , no. 6917	1
v. 2, no. 69, p.	1
2, no. 69, p. 861	1
v. 2, no. 5, page	1
2, no. 5, page 838	1
Catalogue of Anglo-Jewish historical exhibition,	1
of Anglo-Jewish historical exhibition, 1887,	1
v. 2, no. 70, p.	1
2, no. 70, p. 861	1
v. 3, no. 26, p.	1
3, no. 26, p. 1374	1
v. ii, p. 38, 391	1
v. 2, page 561, no.	1
2, page 561, no. 2	1
v. 1, p. 407, no.	1
1, p. 407, no. 27	1
v. 1, no. 22, p.	1
1, no. 22, p. 179	1
Cf. No. 6128 in the	1
No. 6128 in the Catalogue	1
6128 in the Catalogue of	1
and personal satires, v. 9	1
personal satires, v. 9 /	1
satires, v. 9 / Mary	1
v. 9 / Mary Dorothy	1
9 / Mary Dorothy George.	1
v. 8 , no. 9837	1
v. 2, no. 123, p.	1
2, no. 123, p. 586-587	1
v. 2, no. 54, p.	1
2, no. 54, p. 557	1
v. 4, no. 83, p.	1
4, no. 83, p. 1517-1518	1
v. 1, p. 302, no.	1
1, p. 302, no. 9	1
v. 1, no. 7, p.	1
1, no. 7, p. 463	1
v. 3, no. 157, page1122	1
v. 2, p age 333	1
satires, v. 3, no. 3547	1
portraits and caricature etchings by	1
and caricature etchings by the	1
caricature etchings by the late	1
etchings by the late John	1
v. 1, no. 32, p.	1
1, no. 32, p. 30	1
v. 1, no. 58, p.	1
1, no. 58, p. 37	1
v. 2, no. 13, p.	1
2, no. 13, p. 540	1
v. 1, no. 64, p.	1
1, no. 64, p. 323-324	1
v. 1, no. 307, p.	1
1, no. 307, p. 417	1
v. 4, no. 17, page	1
4, no. 17, page 1577	1
v. 3, no. 262, p.	1
3, no. 262, p. 1232-1233	1
J. Rowlandson the caricaturist v.	1
Rowlandson the caricaturist v. 1,	1
the caricaturist v. 1, page	1
caricaturist v. 1, page 282.	1
Frankau, J. Eighteenth century artists	1
J. Eighteenth century artists and	1
Eighteenth century artists and engravers:	1
century artists and engravers: William	1
artists and engravers: William Ward	1
and engravers: William Ward A.R.A.,	1
engravers: William Ward A.R.A., James	1
William Ward A.R.A., James Ward	1
Ward A.R.A., James Ward R.A.,	1
3, no. 51, p. 1152	1
v. 1, no. 152, page	1
1, no. 152, page 356	1
v. 3, no. 14, p.	1
3, no. 14, p. 1339	1
Drolls. San Marino, Calif. :The	1
San Marino, Calif. :The Huntigton	1
Marino, Calif. :The Huntigton Library,	1
Calif. :The Huntigton Library, 1968,	1
v. 3 , no. 26,	1
3 , no. 26, p.	1
, no. 26, p. 1072	1
Francesco Bartolozzi: Catalogue des Estampes	1
Bartolozzi: Catalogue des Estampes et	1
Catalogue des Estampes et Notice	1
des Estampes et Notice Biographique.	1
Estampes et Notice Biographique. /	1
et Notice Biographique. / A.	1
Notice Biographique. / A. Calabi,	1
v. 3, no. 35, p.	1
3, no. 35, p. 1017	1
v. 3, no. 8, p.	1
3, no. 8, p. 963	1
Smihth, J.C. British mezzotinto portraits,	1
v. 3, p. 1346, no.	1
3, p. 1346, no. 39	1
v. 8 , no. 9783	1
v. 8 , no. 9693	1
Copy of: Catalogue of prints	1
of: Catalogue of prints and	1
personal satires, v. 2, no.	1
satires, v. 2, no. 1852.	1
v. 2, no. 120, p.	1
2, no. 120, p. 691-692	1
Bocher, E. Catalogue raisonné des	1
E. Catalogue raisonné des gravures	1
Catalogue raisonné des gravures françaises	1
raisonné des gravures françaises du	1
des gravures françaises du XVIIIe	1
gravures françaises du XVIIIe siècle:	1
françaises du XVIIIe siècle: Augustin	1
du XVIIIe siècle: Augustin de	1
XVIIIe siècle: Augustin de Saint-Aubin,	1
Cf. Later state no. 14090	1
Later state no. 14090 in	1
state no. 14090 in the	1
no. 14090 in the Catalogue	1
14090 in the Catalogue of	1
v. 1, p. 21, no.	1
1, p. 21, no. 2	1
v. 6 , no. 6928	1
v. 2, no. 66, p.	1
2, no. 66, p. 860	1
v.3, no. 6, p. 1384	1
v. 2, no. 28, p.	1
2, no. 28, p. 845	1
v. 2, no. 188, p.	1
2, no. 188, p. 903-904	1
Crace, J. G. Catalogue of	1
J. G. Catalogue of maps,	1
G. Catalogue of maps, plans	1
Catalogue of maps, plans and	1
of maps, plans and views	1
maps, plans and views of	1
plans and views of London,	1
and views of London, Westminster	1
views of London, Westminster and	1
of London, Westminster and Southwark	1
London, Westminster and Southwark collected	1
Westminster and Southwark collected and	1
and Southwark collected and arranged	1
Southwark collected and arranged by	1
collected and arranged by Frederick	1
and arranged by Frederick Crace,	1
v. 11 , no. 15725	1
v. 3 , no. 2823	1
John Kay. Edinburgh : Hugh	1
Kay. Edinburgh : Hugh Paton,	1
Edinburgh : Hugh Paton, Carver,	1
: Hugh Paton, Carver, and	1
Hugh Paton, Carver, and Gilder,	1
Paton, Carver, and Gilder, 1842,	1
v. 1, no. 6, p.	1
1, no. 6, p. 220-221	1
the British museum, v. 3,	1
British museum, v. 3, page	1
museum, v. 3, page 267	1
With: [Ticket for Fielding's The	1
[Ticket for Fielding's The mock	1
for Fielding's The mock doctor]	1
Fielding's The mock doctor] /	1
The mock doctor] / W.	1
mock doctor] / W. Hogarth	1
doctor] / W. Hogarth ft.	1
/ W. Hogarth ft. ;	1
W. Hogarth ft. ; A.M.I.	1
Hogarth ft. ; A.M.I. fecit.	1
v. 1, no. 204, p.	1
1, no. 204, p. 374	1
v. 2, no. 71, pages	1
2, no. 71, pages 861-2	1
Pennsylvania Press [1966], no. 775	1
v. 3, no. 119, p.	1
3, no. 119, p. 1175	1
v. 3, no. 134, p.	1
3, no. 134, p. 1181	1
v. 3, no. 63, p.	1
3, no. 63, p. 1024	1
v. 2, no. 95, page	1
2, no. 95, page 574	1
v. 1, no. 318, p.	1
1, no. 318, p. 421	1
v. 2, p. 540, no.	1
2, p. 540, no. 34	1
Catalogue of politcal and personal	1
of politcal and personal satires	1
politcal and personal satires /	1
2, no. 3, p. 917-918	1
v. 10, Appendix, pages 737-8	1
v. 4, no. 10, page	1
4, no. 10, page 1492	1
English costume from the fourteenth	1
costume from the fourteenth through	1
from the fourteenth through the	1
the fourteenth through the nineteenth	1
fourteenth through the nineteenth century	1
through the nineteenth century /	1
the nineteenth century / drawn	1
nineteenth century / drawn by	1
century / drawn by Iris	1
/ drawn by Iris Brooke,	1
drawn by Iris Brooke, described	1
by Iris Brooke, described by	1
Iris Brooke, described by Iris	1
Brooke, described by Iris Brooke	1
described by Iris Brooke and	1
by Iris Brooke and James	1
Iris Brooke and James Laver.	1
Brooke and James Laver. New	1
and James Laver. New York	1
James Laver. New York :	1
Laver. New York : Macmillan,	1
New York : Macmillan, 1937,	1
v. 2, no. 27, p.	1
2, no. 27, p. 470	1
v. 2, no. 121, page	1
2, no. 121, page 692	1
23 February 1978, Lot 39.	1
v. 1, no. 28, page	1
1, no. 28, page 310	1
v. 4, no. 18, p.	1
4, no. 18, p. 1616-1617	1
Rembrandt in 18th century England,	1
political and personal satires /Mary	1
and personal satires /Mary Dorothy	1
personal satires /Mary Dorothy George,	1
satires /Mary Dorothy George, v.	1
/Mary Dorothy George, v. 6,	1
George, v. 6, no. 6635	1
v. 3, no. 237, p.	1
3, no. 237, p. 1223	1
3, pt. 2, no. 3762	1
v. 1, no. 179, p.	1
1, no. 179, p. 365-366	1
v. 3, no. 56, p.	1
3, no. 56, p. 1153-1154	1
v. 1, no. 41, page	1
1, no. 41, page 258	1
v. 4, p. 87, no.	1
4, p. 87, no. 1	1
Hogarth's graphic works (2nd ed),	1
satires, v. 7, no. 8957	1
v. 4, page 1614, no.	1
4, page 1614, no. 1	1
J. Rowlandson the caricaturist, v.	1
Rowlandson the caricaturist, v. 2,	1
the caricaturist, v. 2, p.	1
caricaturist, v. 2, p. 14.	1
v. 2, p. 130, no.	1
2, p. 130, no. 7	1
Baudi di Vesme. Francesco Bartolozzi:	1
di Vesme. Francesco Bartolozzi: catalogue	1
Vesme. Francesco Bartolozzi: catalogue des	1
Francesco Bartolozzi: catalogue des estampes,	1
23 February 1978, Lot 20.	1
v. 3, no. 135, p.1181-1182	1
the British museum, v. 4	1
British museum, v. 4 p.	1
museum, v. 4 p. 334	1
v. 1, no. 97, p.	1
1, no. 97, p. 52-53	1
v. 2, no. 97, p.	1
2, no. 97, p. 575	1
British Museum collection database, via	1
Museum collection database, via www,	1
collection database, via www, Sept.	1
database, via www, Sept. 28	1
via www, Sept. 28 2010,	1
v. 3, no. 22, p.	1
3, no. 22, p. 1341	1
v. 6, sub no. 6572	1
v. 2, pages 75, 77	1
R. Wark. San Marino, Calif.	1
Wark. San Marino, Calif. :	1
3, no. 4, p. 1041	1
v. 3, no. 229, p.	1
3, no. 229, p. 1219-1220	1
Title etched at top of	1
etched at top of image.	1
v. 1, no. 17, p.	1
1, no. 17, p. 305	1
and personal satires, v. 8,	1
personal satires, v. 8, no.	1
satires, v. 8, no. 9845	1
C.G. Boerner (Firm). English mezzotints	1
Boerner (Firm). English mezzotints from	1
(Firm). English mezzotints from the	1
English mezzotints from the Lennox-Boyd	1
mezzotints from the Lennox-Boyd collection	1
satires, v. 3, no. 2416	1
v. 3, no. 158, page	1
3, no. 158, page 1123	1
v. 3, p. 470, no.	1
3, p. 470, no. 1	1
v. 3 , no. 42,	1
3 , no. 42, page	1
, no. 42, page 1259	1
George, D.M. English political caricature	1
D.M. English political caricature to	1
English political caricature to 1792,	1
drawings in the British Museum	1
in the British Museum Division	1
the British Museum Division I,	1
British Museum Division I, political	1
Museum Division I, political and	1
Paulson, R. Burlington magazine (May	1
R. Burlington magazine (May 1967),	1
v. 8, page 969, no.	1
8, page 969, no. 7444A	1
v. 3, no. 156, p.	1
3, no. 156, p. 1122	1
v. 2, no. 6, p.	1
2, no. 6, p. 800	1
v. 4 , no. 4531	1
v. 3, no. 182, pages	1
3, no. 182, pages 1200-1201	1
v. 3, no. 43, pages	1
3, no. 43, pages 1378-9	1
v. 2, no. 4, page	1
2, no. 4, page 210	1
Smith, J.C. British mezzotinto portraits.	1
J.C. British mezzotinto portraits. London,	1
British mezzotinto portraits. London, Henry	1
mezzotinto portraits. London, Henry Sotheran	1
portraits. London, Henry Sotheran &amp;	1
v. 8 , no. 10357	1
earlier state cf. no. 14301	1
state cf. no. 14301 in	1
cf. no. 14301 in the	1
no. 14301 in the Catalogue	1
14301 in the Catalogue of	1
v. 2, no. 62, p.	1
2, no. 62, p. 667-668	1
v. 4, no. 8, p.	1
4, no. 8, p. 1491	1
v. 3, no. 69, p.	1
3, no. 69, p. 1159	1
v. 3, no. 111, p.	1
3, no. 111, p. 1105	1
Fairman, Elisabeth R. Pleasures and	1
Elisabeth R. Pleasures and pastimes,	1
v. 2, p. 581, no.	1
2, p. 581, no. 1	1
v. 2, no. 32, p.	1
2, no. 32, p. 752	1
Pennsylvania Press [1966], no. 949	1
v. 1, page 416, no.	1
1, page 416, no. 11	1
v. 1, no. 18, p.	1
1, no. 18, p. 305	1
v. 3, no. 171, p.	1
3, no. 171, p. 1196	1
Cohn, H. Guide de l'amateur	1
H. Guide de l'amateur de	1
Guide de l'amateur de livres	1
de l'amateur de livres à	1
l'amateur de livres à gravures	1
de livres à gravures du	1
livres à gravures du XVIIIe	1
à gravures du XVIIIe siècle	1
gravures du XVIIIe siècle (6e	1
du XVIIIe siècle (6e éd.),	1
v. 1, no. 78, p.	1
1, no. 78, p. 45-46	1
v. 1, no. 34, p.	1
1, no. 34, p. 31	1
With: [Portrait of Theophilus Cibber].	1
v. 2, no. 30, p.	1
2, no. 30, p. 656	1
v. 2, no. 64, page	1
2, no. 64, page 859	1
Smith, J.C. British Mezzotinto Portraits,	1
v. 3, no. 7, p.	1
3, no. 7, p. 1136	1
Pennington, R. Descriptive catalogue of	1
R. Descriptive catalogue of the	1
Descriptive catalogue of the etched	1
catalogue of the etched work	1
of the etched work of	1
the etched work of Wenceslaus	1
etched work of Wenceslaus Hollar,	1
of Political and Personal Satires	1
Political and Personal Satires in	1
and Personal Satires in the	1
Personal Satires in the Department	1
Satires in the Department of	1
Jombert, C.A. Catalogue de l'oeuvre	1
C.A. Catalogue de l'oeuvre de	1
Catalogue de l'oeuvre de Ch.	1
de l'oeuvre de Ch. Nic.	1
l'oeuvre de Ch. Nic. Cochin	1
de Ch. Nic. Cochin fils,	1
v. iii, p. 74, no.	1
iii, p. 74, no. 16	1
v. 1, no. 1 p.	1
1, no. 1 p. 284	1
University of Pennsylvania Press [1966]	1
v. 3, no. 29, p.	1
3, no. 29, p. 1015-1016	1
R. Hogarth's graphic works, (2nd	1
Hogarth's graphic works, (2nd ed.),	1
Gunn, A.V. Prints of Paul	1
A.V. Prints of Paul Sandby	1
Prints of Paul Sandby (1731-1809),	1
v. 1, page 418, no.	1
1, page 418, no. 33	1
Russell, C.E. English mezzotint portraits	1
C.E. English mezzotint portraits and	1
English mezzotint portraits and their	1
mezzotint portraits and their states,	1
Copy of: Paulson, R. Hogarth's	1
of: Paulson, R. Hogarth's graphic	1
graphic works (3rd ed.), no.	1
works (3rd ed.), no. 22.	1
v. 1, no. 277, p.	1
1, no. 277, p. 407-408	1
Isaac, Peter. Some Alnwick caricatures,	1
Grego, J. Rowlandson the cariacature,	1
v. 1, letter S, p.	1
1, letter S, p. 70	1
v. 2, no. 277, p.	1
2, no. 277, p. 407-408	1
v. 3, no. 153, p.	1
3, no. 153, p. 1188	1
v. 1, page 115, no.	1
1, page 115, no. 5	1
v. 6 , no. 6934	1
account of the caricatures of	1
of the caricatures of James	1
the caricatures of James Gillray,	1
v. 4, no. 42, page	1
4, no. 42, page 1585	1
for Drolls. San Marino, Calif.,	1
Drolls. San Marino, Calif., The	1
23 February 1978, Lot 92	1
v. 1, no. 53, p.	1
1, no. 53, p. 290	1
3, no. 51, p. 1021	1
v. 1, no. 353, page	1
1, no. 353, page 434	1
v. 1, no. 91, p.	1
1, no. 91, p. 50	1
v. 6 , no. 7096	1
1, no. 1, p. 284	1
Globe, A. Peter Stent, London	1
A. Peter Stent, London printseller,	1
Peter Stent, London printseller, circa	1
Stent, London printseller, circa 1642-1665,	1
I, political and personal satirese,	1
Wright. T. Works of James	1
v. 2, no. 143, p.	1
2, no. 143, p. 595	1
v.2, p. 327, no. 8	1
v. 4, no. 33, page	1
4, no. 33, page 1563	1
v. 2, no. 83, p.	1
2, no. 83, p. 570	1
Smith. J.C. British mezzotinto portraits,	1
N.J. : Gregg Press, [1971]	1
v. 2, no. 5, p.	1
2, no. 5, p. 799-800	1
v. 3, no. 259, p.	1
3, no. 259, p. 1231	1
v. 4, no. 52, p.	1
4, no. 52, p. 1507	1
v. 2, no. 68, p.	1
2, no. 68, p. 563-564	1
graphic works (1st ed.), p.	1
works (1st ed.), p. 313-4	1
di Vesme, A. Francesco Bartolozzi	1
v. 1, no. 208, p.	1
1, no. 208, p. 381	1
Wimsatt, W.K. Portraits of Alexander	1
W.K. Portraits of Alexander Pope.	1
Portraits of Alexander Pope. New	1
of Alexander Pope. New Haven:	1
Alexander Pope. New Haven: Yale	1
Pope. New Haven: Yale University	1
New Haven: Yale University Press,	1
Haven: Yale University Press, 1965,	1
pt. 2 (1793-1800), no. 3212	1
v. 2, no. 93, page	1
2, no. 93, page 574	1
v. 2, no. 29, p.	1
2, no. 29, p. 471	1
v.2, p. 879, no. 120	1
British Museum. Catalogue of Maps,	1
Museum. Catalogue of Maps, Prints,	1
v. 3 , no. 3608	1
British Museum. Catalogue of maps,	1
Museum. Catalogue of maps, pints,	1
Catalogue of maps, pints, drawings,	1
of maps, pints, drawings, etc.,	1
maps, pints, drawings, etc., forming	1
pints, drawings, etc., forming the	1
drawings, etc., forming the geographical	1
San Marino, Calif. : Huntigton	1
Marino, Calif. : Huntigton Library,	1
Calif. : Huntigton Library, 1968,	1
and personal satires / Federic	1
personal satires / Federic George	1
satires / Federic George Stevens,	1
v. 3 pt. 1, no.	1
3 pt. 1, no. 2356	1
Cohn, Albert M. George Cruikshank:	1
Albert M. George Cruikshank: a	1
M. George Cruikshank: a catalogue	1
D'Oench, E. Copper into gold,	1
Isaac, O. Some Alnwick caricatures,	1
v. 1, no. 389, p.	1
1, no. 389, p. 445-446	1
Dorothy George, v. 8, no.	1
George, v. 8, no. 9845	1
and personal satires / Dorothy	1
personal satires / Dorothy M.	1
satires / Dorothy M. George,	1
Cf. See note entry no.	1
See note entry no. 2839	1
note entry no. 2839 in	1
entry no. 2839 in the	1
no. 2839 in the Catalogue	1
2839 in the Catalogue of	1
and personal satires, v. 3.	1
Memoirs of the life and	1
of the life and writings	1
the life and writings of	1
life and writings of Benjamin	1
and writings of Benjamin Franklin	1
writings of Benjamin Franklin ...	1
of Benjamin Franklin ... /	1
Benjamin Franklin ... / written	1
Franklin ... / written by	1
... / written by himself	1
/ written by himself to	1
written by himself to a	1
by himself to a late	1
himself to a late period	1
to a late period ...	1
a late period ... London:	1
late period ... London: 1833,	1
Reissued multiple times. Cf. no.	1
multiple times. Cf. no. 12151,	1
times. Cf. no. 12151, Catalogue	1
Cf. no. 12151, Catalogue of	1
no. 12151, Catalogue of prints	1
12151, Catalogue of prints and	1
for description of later eds.	1
Hazen, A. T. Catalogue of	1
A. T. Catalogue of Horace	1
T. Catalogue of Horace Walpole's	1
v. 3, page 308, no.	1
3, page 308, no. 13	1
O'Donoghue. Catalogue of engraved British	1
v. 2, no. 32 p.	1
2, no. 32 p. 752	1
v. 2, no. 108, p.	1
2, no. 108, p. 875	1
v. 4, no. 44, p.	1
4, no. 44, p. 1585-1586	1
v. 4, no. 12, p.	1
4, no. 12, p. 1555	1
Fridenberg, R. Catalogue of the	1
R. Catalogue of the engraved	1
Catalogue of the engraved portraits	1
of the engraved portraits of	1
the engraved portraits of Franklin,	1
v. 4, no. 149, p.	1
4, no. 149, p. 1544	1
Hill, D. Mr. Gillray, the	1
D. Mr. Gillray, the caricaturist,	1
by E.B. Krumbhaar. Philadelphia, Univ.	1
E.B. Krumbhaar. Philadelphia, Univ. of	1
Krumbhaar. Philadelphia, Univ. of Pennsylvania	1
Philadelphia, Univ. of Pennsylvania Press,	1
Univ. of Pennsylvania Press, [1966],	1
Wright, T. Caricature history of	1
T. Caricature history of the	1
Caricature history of the Georges,	1
history of the Georges, or,	1
of the Georges, or, Annals	1
the Georges, or, Annals of	1
Georges, or, Annals of the	1
or, Annals of the House	1
Annals of the House of	1
of the House of Hanover,	1
Cf. Catalogue of prints and	1
Lugt, F. Marques de collections	1
F. Marques de collections de	1
Marques de collections de dessins	1
de collections de dessins &amp;	1
collections de dessins &amp; d'estampes,	1
earlier state cf. no. 14302	1
state cf. no. 14302 in	1
cf. no. 14302 in the	1
no. 14302 in the Catalogue	1
14302 in the Catalogue of	1
v.2, Appendix, additional plate no.	1
Appendix, additional plate no. 358	1
3, no. 55, p. 1022	1
v. 6 , no. 6919	1
Reduced copy. Cf. no. 9595,	1
copy. Cf. no. 9595, Catalogue	1
Cf. no. 9595, Catalogue of	1
no. 9595, Catalogue of prints	1
9595, Catalogue of prints and	1
Mary Dorothy George, v. 8	1
Dorothy George, v. 8 for	1
George, v. 8 for original	1
v. 8 for original print.	1
v. 2, no. 118, p.	1
2, no. 118, p. 878	1
copy of P140, p. 205	1
v. 1, no. 5, p.	1
1, no. 5, p. 83	1
v. 2, no. 4, p.	1
2, no. 4, p. 777-778	1
v. 3, no. 184, p.	1
3, no. 184, p. 1201-1202	1
v. 1, no. 33, p.	1
1, no. 33, p. 119	1
v. 2, p. 364, no.	1
2, p. 364, no. 9	1
v. 4, no. 9, page	1
4, no. 9, page 1615	1
v. 4, no. 148, page	1
4, no. 148, page 1544	1
v. 2, no. 8, page	1
2, no. 8, page 830	1
v. 3, no. 2, page	1
3, no. 2, page 1323	1
v. 4 , no. 4,	1
4 , no. 4, p.	1
, no. 4, p. 1614	1
v. 2, no. 20, p.	1
2, no. 20, p. 485	1
v. 2, no. 9, pages	1
2, no. 9, pages 647-8	1
Hamilton, E. A catalogue raisonné	1
E. A catalogue raisonné of	1
A catalogue raisonné of the	1
catalogue raisonné of the engraved	1
v. 1, no. 417, p.	1
1, no. 417, p. 459	1
See Paulson, R. Hogarth's graphic	1
v. 1, p. 23, 46-47	1
v.2, p. 130, no. 6	1
v. 3, no. 39, page	1
3, no. 39, page 1257-1258	1
v. 1, no. 95, p.	1
1, no. 95, p. 334-335	1
v. 1, no. 10, p.	1
1, no. 10, p. 110	1
v. 4, p. 1617, no.	1
4, p. 1617, no. 21	1
Frankau, J. Eighteenth century artist	1
J. Eighteenth century artist &amp;	1
Eighteenth century artist &amp; engraver	1
century artist &amp; engraver :	1
artist &amp; engraver : John	1
&amp; engraver : John Raphael	1
engraver : John Raphael Smith,	1
2, no. 3, p. 326	1
v. 3, no. 121, p.	1
3, no. 121, p. 1176	1
v. 2, no. 129, p.	1
2, no. 129, p. 589	1
v. 1, p. 259, no.	1
1, p. 259, no. 45	1
v. 8, no. 10809 &amp;	1
8, no. 10809 &amp; 10810	1
National Portrait Gallery mid-Georgian portraits,	1
Portrait Gallery mid-Georgian portraits, 1760-1790	1
Gallery mid-Georgian portraits, 1760-1790 /	1
mid-Georgian portraits, 1760-1790 / John	1
portraits, 1760-1790 / John Ingamells.	1
1760-1790 / John Ingamells. London	1
/ John Ingamells. London :	1
John Ingamells. London : National	1
Ingamells. London : National Portrait	1
London : National Portrait Gallery,	1
: National Portrait Gallery, 2004,	1
Variant state, with plate number	1
state, with plate number added,	1
with plate number added, of	1
plate number added, of portrait	1
number added, of portrait listed	1
added, of portrait listed in	1
of portrait listed in the	1
portrait listed in the Catalogue	1
listed in the Catalogue of	1
in the Catalogue of engraved	1
the Catalogue of engraved British	1
in the British Museum, v.	1
the British Museum, v. 4,	1
British Museum, v. 4, p.	1
Museum, v. 4, p. 170.	1
Friedman, J. Color printing in	1
J. Color printing in England,	1
Color printing in England, 1486-1870,	1
23 February 1978, Lot 6,	1
v. 3, no. 253, p.	1
3, no. 253, p. 1229	1
v. 3, no. 28, p.	1
3, no. 28, p. 470	1
v. 3, no. 74, page	1
3, no. 74, page 1026	1
Division I, political and personal,	1
v. 2, no. 79, p.	1
2, no. 79, p. 568	1
v. 1, opp. p. 25	1
v. 4, no. 161, page	1
4, no. 161, page 1547	1
c v. 1, no. 128,	1
v. 1, no. 128, p.	1
1, no. 128, p. 348-9	1
v. 3, no. 172, p.	1
3, no. 172, p. 1197	1
v. 3, no. 125, p.	1
3, no. 125, p. 1178	1
v. 6 , no. 8018	1
Hamilton, E. Catalogue raisonné of	1
E. Catalogue raisonné of the	1
Catalogue raisonné of the engraved	1
raisonné of the engraved works	1
v. 2, no. 60, p.	1
2, no. 60, p. 857-858	1
3, pt. 2, no. 3767	1
v. 9, no. 13445 A	1
3, no. 147, p. 1185-1186	1
v. 2, page 540, no.	1
2, page 540, no. 35	1
v. 2, p. 615, no.	1
2, p. 615, no. 3	1
Grego, J. Rowlandson the caricutarist,	1
pt. 2 (1793-1800), no. 3279	1
v.4, p. 1547, no. 160	1
Hallett, M. Medley print in	1
M. Medley print in early	1
Medley print in early 18th	1
print in early 18th C.	1
in early 18th C. London	1
early 18th C. London (Art	1
18th C. London (Art History),	1
v. 20, no. 2, pp.	1
20, no. 2, pp. 214-237	1
v. 1, no. 60, p.	1
1, no. 60, p. 322	1
v. 4, no. 139, p.	1
4, no. 139, p. 1541	1
3, no. 55, p. 1153	1
2, no. 63, p. 858-859	1
British mezzotinto portraits ... /	1
mezzotinto portraits ... / by	1
portraits ... / by John	1
... / by John Chaloner	1
by John Chaloner Smith. London	1
John Chaloner Smith. London :	1
Chaloner Smith. London : Henry	1
Smith. London : Henry Sotheran	1
London : Henry Sotheran &amp;	1
: Henry Sotheran &amp; Co.,	1
v.1, p. 217, no. 36	1
Wright. T. Historical and descriptive	1
I, political and personal satiress,	1
v. 3, no. 1, p.	1
3, no. 1, p. 287	1
v. 3, no. 221, p.	1
3, no. 221, p. 1216	1
Caricatures of Gillray. London :	1
of Gillray. London : John	1
Gillray. London : John Miller,	1
London : John Miller, 1820,	1
of his life and times	1
his life and times /	1
life and times / edited	1
and times / edited by	1
times / edited by Thomas	1
/ edited by Thomas Wright.	1
edited by Thomas Wright. London,	1
by Thomas Wright. London, Chatto	1
Thomas Wright. London, Chatto and	1
Wright. London, Chatto and Windus,	1
London, Chatto and Windus, [1873?],	1
v. 1, no. 285, p.	1
1, no. 285, p. 410-411	1
George Cruikshank: a catalogue raisonné,	1
v. 2, p. 197, no.	1
2, p. 197, no. 1	1
23 February 1978, Lot 3	1
v. 1, no. 66, p.	1
1, no. 66, p. 324.	1
v. 2, p. 211, no.	1
2, p. 211, no. 1	1
2, no. 1, page 475	1
v. 3, no. 137, p.	1
3, no. 137, p. 1182	1
v. 2, no. 186, page	1
2, no. 186, page 902	1
Smith, J.C. British mezzotinto prints,	1
v. 2, no. 71, p.	1
2, no. 71, p. 565	1
Isaac Cruikshank's Drawings for Drolls,	1
v. 6 , no. 6516	1
v. 2, no. 125, p.	1
2, no. 125, p. 587	1
v. 4, no. 32, p.	1
4, no. 32, p. 1500-1501	1
v. 1, p. 226, no.	1
1, p. 226, no. 2	1
v. 4, no. 46, page	1
4, no. 46, page 1690	1
v. 3, no. 8, page	1
3, no. 8, page 1406	1
v. 1, no. 85, p.	1
1, no. 85, p. 331	1
2, no. 63, p. 561-562	1
For an earlier state, see	1
an earlier state, see no.	1
earlier state, see no. 4693	1
state, see no. 4693 in	1
see no. 4693 in the	1
no. 4693 in the Catalogue	1
4693 in the Catalogue of	1
and personal satires, v. 4.	1
v. 3, no. 20, p.	1
3, no. 20, p. 1068	1
Mary Dorothy George, v. 6,	1
George, v. 6, no. 8050.	1
v. 1, no. 241, page	1
1, no. 241, page 395	1
v. 2, no. 43, page	1
2, no. 43, page 851	1
v 6 , no. 8258	1
John Chaloner Smith. London, Henry	1
Chaloner Smith. London, Henry Sotheran	1
Smith. London, Henry Sotheran &amp;	1
N.J. : Gregg Press, [1971],	1
v. 3, no. 213, p.	1
3, no. 213, p. 1213	1
satires, v. 7, no. 9124	1
drawings in the British Museum,	1
v. 1, no. 19, p.	1
1, no. 19, p. 114	1
v. 2, p. 886, no.	1
2, p. 886, no. 143	1
v. 1, no. 88, p.	1
1, no. 88, p. 332	1
v. 3, no. 23, p.	1
3, no. 23, p. 1014	1
v. 1, no. 3, page	1
1, no. 3, page 160	1
Grego J. Rowlandson the caricaturist,	1
v. 2, p. 538, no.	1
2, p. 538, no. 10	1
in the Department of Print	1
the Department of Print and	1
Department of Print and Drawings	1
of Print and Drawings of	1
Print and Drawings of the	1
and Drawings of the British	1
Drawings of the British Museum,	1
1, no. 1, p. 107-108	1
v. 2, no. 179, p.	1
2, no. 179, p. 900-901	1
v. 1, no. 169, page	1
1, no. 169, page 362	1
3, no. 4, p. 1135	1
v. 1, no. 100, p.	1
1, no. 100, p. 53-54	1
v. 1, no. 47, p.	1
1, no. 47, p. 34	1
See Catalogue of prints and	1
v. 4, no. 55, page	1
4, no. 55, page 1472	1
v. 3, no. 2, p.	1
3, no. 2, p. 1046-1047	1
v. 3, no. 176, p.	1
3, no. 176, p. 1198	1
Dobson, A. William Hogarth. London	1
A. William Hogarth. London :	1
William Hogarth. London : William	1
Hogarth. London : William Heinemann,	1
London : William Heinemann, 1907,	1
: William Heinemann, 1907, p.	1
William Heinemann, 1907, p. 267.	1
v. 2, no. 18, p.	1
2, no. 18, p. 492	1
satires / Mary Dorothy George.	1
Paulson, R. Hogarth's graphci works	1
R. Hogarth's graphci works (3rd	1
Hogarth's graphci works (3rd ed.),	1
satires, v. 7, no. 9446A	1
portraits preserved in the Deparment	1
preserved in the Deparment of	1
in the Deparment of Prints	1
the Deparment of Prints and	1
Deparment of Prints and Drawings	1
v. 2, p. 281, no.	1
2, p. 281, no. 101	1
v. 1, no. 43, page	1
1, no. 43, page 317	1
3, no. 147, p. 1119	1
v. 3, no. 18, p.	1
3, no. 18, p. 1371	1
v. 4, no. 34, p.	1
4, no. 34, p. 1501	1
v. i , no. 118	1
v. 1, no. 96, page	1
1, no. 96, page 52	1
v. 1, no. 42, p.	1
1, no. 42, p. 258	1
v. 3, no. 1, page	1
3, no. 1, page 1322-1323	1
v. 3, no. 179, p.	1
3, no. 179, p. 1199	1
v. 4, no. 53, p.	1
4, no. 53, p. 1507	1
v. 8 , no. 9773	1
Catalogue of books illustrated by	1
of books illustrated by Thomas	1
books illustrated by Thomas Rowlandson	1
illustrated by Thomas Rowlandson ...	1
by Thomas Rowlandson ... exhibited	1
Thomas Rowlandson ... exhibited at	1
Rowlandson ... exhibited at the	1
... exhibited at the Grolier	1
exhibited at the Grolier Club	1
at the Grolier Club ...	1
the Grolier Club ... 1916.	1
Grolier Club ... 1916. New	1
Club ... 1916. New York,	1
... 1916. New York, 1916,	1
v. 3, no. 136, p.	1
3, no. 136, p. 1182	1
Drawings in the British Museum	1
the British Museum / F.	1
British Museum / F. O'Donoghue,	1
2, no. 1, page 436	1
Printmaker and title from: Catalogue	1
and title from: Catalogue of	1
title from: Catalogue of prints	1
from: Catalogue of prints and	1
v. 1, no. 119, p.	1
1, no. 119, p. 342	1
v. 6 , no. 6914	1
v. 3, no. 71, p.	1
3, no. 71, p. 1025-1026	1
Oliver, A. Journal of Samuel	1
A. Journal of Samuel Curwen	1
Journal of Samuel Curwen loyalist	1
of Samuel Curwen loyalist ,	1
v. 4, no. 13, p.	1
4, no. 13, p. 1598-1599	1
Russell, C.E. English Mezzotint portraits,	1
C.E. English Mezzotint portraits, and	1
English Mezzotint portraits, and their	1
Mezzotint portraits, and their states,	1
Philadelphia, University of Pennsylvania Press,	1
University of Pennsylvania Press, [1966],	1
Weinglass, D.H. Prints and engraved	1
D.H. Prints and engraved illustrations	1
Prints and engraved illustrations by	1
and engraved illustrations by and	1
engraved illustrations by and after	1
illustrations by and after Henry	1
by and after Henry Fuseli,	1
plate no. 67, p. 55	1
v. 4, no. 39, p.	1
4, no. 39, p. 1688-1689	1
Restrike of No. 7415 Catalogue	1
of No. 7415 Catalogue of	1
No. 7415 Catalogue of prints	1
7415 Catalogue of prints and	1
and personal satires, v. 6.	1
v. 1, no. 94, p.	1
1, no. 94, p. 51-52	1
v. 3, no. 141, page	1
3, no. 141, page 1298	1
23 February 1978, Lot 40	1
cards of the XVIII century;	1
of the XVIII century; an	1
the XVIII century; an account	1
XVIII century; an account of	1
century; an account of their	1
an account of their origin	1
account of their origin and	1
of their origin and use,	1
v. 6, no. 7375 [A]	1
v. 3, no. 44, p.	1
3, no. 44, p. 1019	1
v. 2, no. 56, p.	1
2, no. 56, p. 190-191	1
v. 4, no. 85, p.	1
4, no. 85, p. 1518-1519	1
v. 3 , no. 3487	1
v. 8, no. 11479 &amp;	1
8, no. 11479 &amp; 11480	1
v. 3, no. 94, p.	1
3, no. 94, p. 1030	1
v. 2, no. 169, p.	1
2, no. 169, p. 897	1
v. 4, p. 276, no.	1
4, p. 276, no. 8	1
v. ii, p. 69 f.	1
v. 1, no. 40, p.	1
1, no. 40, p. 234	1
Bibliothèque nationale (France). Siècle d'histoire	1
nationale (France). Siècle d'histoire de	1
(France). Siècle d'histoire de France	1
Siècle d'histoire de France par	1
d'histoire de France par l'estampe,	1
de France par l'estampe, 1770-1871,	1
v. 2, no. 26, p.	1
2, no. 26, p. 654	1
v. 4, no. 25, p.	1
4, no. 25, p. 1602	1
Stephens, F. British Museum Catalogue	1
F. British Museum Catalogue of	1
v. 3, no. 139, p.	1
3, no. 139, p. 1297	1
2, no. 1, page 345	1
Firmin-Didot, A. Les graveurs de	1
A. Les graveurs de portraits	1
Les graveurs de portraits en	1
graveurs de portraits en France,	1
v. 2, no. 2022, pages	1
2, no. 2022, pages 338-9	1
satires, v. 7, no. 8449	1
v. 3, no. 68, p.	1
3, no. 68, p. 1159	1
v. 3, no. 268, p.	1
3, no. 268, p. 1234-1235	1
v. 2, p. 284, no.142	1
v. 3, no. 15, page	1
3, no. 15, page 1012	1
v. 4, no. 70, p.	1
4, no. 70, p. 1478	1
3, no. 4, p. 436	1
v. 6 , no. 7074	1
v. 6 , no. 6934.A	1
v. ii, p. 208, 295	1
Date of publication based on	1
of publication based on complete	1
publication based on complete imprint	1
based on complete imprint on	1
on complete imprint on earlier	1
complete imprint on earlier state:	1
imprint on earlier state: Pubd.	1
on earlier state: Pubd. Novr.	1
earlier state: Pubd. Novr. 19,	1
state: Pubd. Novr. 19, 1808,	1
Pubd. Novr. 19, 1808, by	1
Novr. 19, 1808, by Thos.	1
19, 1808, by Thos. Tegg,	1
1808, by Thos. Tegg, N.	1
by Thos. Tegg, N. 111	1
Thos. Tegg, N. 111 Cheapside.	1
Tegg, N. 111 Cheapside. Cf.	1
N. 111 Cheapside. Cf. No.	1
111 Cheapside. Cf. No. 11053	1
Cheapside. Cf. No. 11053 in	1
Cf. No. 11053 in the	1
No. 11053 in the Catalogue	1
11053 in the Catalogue of	1
and personal satires, v. 8.	1
v. 1, no. 31, p.	1
1, no. 31, p. 118	1
v. 4, no. 21, page	1
4, no. 21, page 1617	1
v. 3, no. 50, p.	1
3, no. 50, p. 1151-1152	1
Reissued multiple times. Cf. No.	1
multiple times. Cf. No. 12151	1
times. Cf. No. 12151 in	1
Cf. No. 12151 in the	1
No. 12151 in the Catalogue	1
12151 in the Catalogue of	1
for description of later printings.	1
Wark, Robert. Isaac Cruikshank's drawings	1
Robert. Isaac Cruikshank's drawings for	1
v. 4, no. 2, p.	1
4, no. 2, p. 1568	1
Kingzett, R. A catalogue of	1
R. A catalogue of the	1
A catalogue of the works	1
of the works of Samuel	1
the works of Samuel Scott,	1
works of Samuel Scott, Walpole	1
of Samuel Scott, Walpole society,	1
Samuel Scott, Walpole society, XLVIII,	1
Scott, Walpole society, XLVIII, 1980-2,	1
v. 1, p. 158, no.	1
1, p. 158, no. 18	1
v. 2, no. 167, p.	1
2, no. 167, p. 896	1
v. 1, no. 307, page	1
1, no. 307, page 417	1
v. 1, no. 29, p.	1
1, no. 29, p. 118	1
v. 4, no. 164, p.	1
4, no. 164, p. 1548	1
v. 10, Appendix, page 738	1
Reid, G.W. A descriptive catalogue	1
G.W. A descriptive catalogue of	1
A descriptive catalogue of the	1
descriptive catalogue of the works	1
of the works of George	1
the works of George Cruikshank,	1
v. 3, page 121, no.	1
3, page 121, no. 7	1
v. 8 , no. 9835	1
v. 3, no. 218, p.	1
3, no. 218, p. 1215	1
v. 2, no. 11, p.	1
2, no. 11, p. 482	1
Hazen, A.T. Bibliography of the	1
A.T. Bibliography of the Strawberry	1
Bibliography of the Strawberry Hill	1
of the Strawberry Hill Press,	1
