of prints and drawings in the British	5555
Catalogue of prints and drawings in the	5383
prints and drawings in the British Museum.	5382
and drawings in the British Museum. Division	5381
drawings in the British Museum. Division I,	5381
in the British Museum. Division I, political	5381
the British Museum. Division I, political and	5381
British Museum. Division I, political and personal	5380
Museum. Division I, political and personal satires,	3408
Museum. Division I, political and personal satires	1958
Division I, political and personal satires /	1936
I, political and personal satires / Mary	1495
political and personal satires / Mary Dorothy	1495
and personal satires / Mary Dorothy George,	1494
of engraved British portraits preserved in the	618
engraved British portraits preserved in the Department	617
British portraits preserved in the Department of	617
Catalogue of engraved British portraits preserved in	614
Wright, T. Works of James Gillray, the	555
Works of James Gillray, the caricaturist with	554
of James Gillray, the caricaturist with the	554
James Gillray, the caricaturist with the history	554
Gillray, the caricaturist with the history of	554
the caricaturist with the history of his	554
caricaturist with the history of his life	554
with the history of his life and	554
T. Works of James Gillray, the caricaturist	553
the history of his life and times,	553
of Prints and Drawings in the British	456
in the Department of Prints and Drawings	455
the Department of Prints and Drawings in	455
Department of Prints and Drawings in the	455
Prints and Drawings in the British Museum,	455
preserved in the Department of Prints and	451
portraits preserved in the Department of Prints	444
I, political and personal satires / Frederick	412
political and personal satires / Frederick George	412
and personal satires / Frederick George Stephens,	412
Paulson, R. Hogarth's graphic works (3rd ed.),	387
T. Historical and descriptive account of the	262
Historical and descriptive account of the caricatures	262
Wright, T. Historical and descriptive account of	261
and descriptive account of the caricatures by	261
descriptive account of the caricatures by James	261
account of the caricatures by James Gillray,	261
portraits preserved in the Department of prints	172
preserved in the Department of prints and	172
in the Department of prints and drawings	172
the Department of prints and drawings in	172
Department of prints and drawings in the	172
prints and drawings in the British museum,	171
Paulson, R. Hogarth's graphic works (1st ed.),	159
Hazen, A.T. Catalogue of Horace Walpole's library,	130
Abbey, J.R. Scenery of Great Britain and	104
J.R. Scenery of Great Britain and Ireland	104
Scenery of Great Britain and Ireland in	104
of Great Britain and Ireland in aquatint	104
Great Britain and Ireland in aquatint and	104
Britain and Ireland in aquatint and lithography,	104
and Ireland in aquatint and lithography, 1770-1860,	104
Gascoigne, B. Images of Twickenham. Richmond-upon-Thames :	62
B. Images of Twickenham. Richmond-upon-Thames : Saint	62
Images of Twickenham. Richmond-upon-Thames : Saint Helena	62
of Twickenham. Richmond-upon-Thames : Saint Helena Press,	62
Twickenham. Richmond-upon-Thames : Saint Helena Press, 1981,	62
Harris, J. Catalogue of British drawings for	59
J. Catalogue of British drawings for architecture,	59
Catalogue of British drawings for architecture, decoration,	59
of British drawings for architecture, decoration, sculpture	59
British drawings for architecture, decoration, sculpture and	59
drawings for architecture, decoration, sculpture and landscape	59
for architecture, decoration, sculpture and landscape gardening,	59
architecture, decoration, sculpture and landscape gardening, 1550-1900,	59
decoration, sculpture and landscape gardening, 1550-1900, in	59
sculpture and landscape gardening, 1550-1900, in American	59
and landscape gardening, 1550-1900, in American collections,	57
Rowlandson the caricaturist / by Joseph Grego.	57
the caricaturist / by Joseph Grego. London,	57
caricaturist / by Joseph Grego. London, Chatto	57
/ by Joseph Grego. London, Chatto and	57
by Joseph Grego. London, Chatto and Windus,	57
Joseph Grego. London, Chatto and Windus, 1880,	54
Francesco Bartolozzi : catalogue des estampes /	47
les manuscrits de A. de Vesme, par	47
manuscrits de A. de Vesme, par A.	47
de A. de Vesme, par A. Calabi.	47
A. de Vesme, par A. Calabi. Milan	47
de Vesme, par A. Calabi. Milan :	47
Vesme, par A. Calabi. Milan : Guido	47
par A. Calabi. Milan : Guido Modiano,	47
A. Calabi. Milan : Guido Modiano, 1928,	47
Bartolozzi : catalogue des estampes / d'après	44
: catalogue des estampes / d'après les	44
catalogue des estampes / d'après les manuscrits	44
des estampes / d'après les manuscrits de	44
estampes / d'après les manuscrits de A.	44
/ d'après les manuscrits de A. de	44
d'après les manuscrits de A. de Vesme,	44
Isaac Cruikshank's drawings for Drolls / with	41
Cruikshank's drawings for Drolls / with an	41
drawings for Drolls / with an introduction	41
for Drolls / with an introduction and	41
Drolls / with an introduction and notes	41
/ with an introduction and notes by	41
with an introduction and notes by Robert	41
an introduction and notes by Robert R.	41
introduction and notes by Robert R. Wark.	41
and notes by Robert R. Wark. San	41
notes by Robert R. Wark. San Marino,	41
San Marino, Calif., The Huntigton Library, 1968,	41
by Robert R. Wark. San Marino, Calif.,	40
Robert R. Wark. San Marino, Calif., The	40
R. Wark. San Marino, Calif., The Huntigton	40
Wark. San Marino, Calif., The Huntigton Library,	40
I, political and personal satires / F.G.	27
political and personal satires / F.G. Stephens,	27
Division I, political and personal satires, v.	22
Krumbhaar, E.B. Isaac Cruikshank: a catalogue raisonné,	21
Division I, political and personal satires ,	19
in the Catalogue of prints and drawings	17
the Catalogue of prints and drawings in	17
Sotheby Parke Bernet &amp; Co. Watercolours by	14
Parke Bernet &amp; Co. Watercolours by Robert	14
Bernet &amp; Co. Watercolours by Robert Dighton,	14
Catalogue of engraved British portraits ... in	13
of engraved British portraits ... in the	13
engraved British portraits ... in the British	13
Paulson, R. Hogarth's graphic works (2nd ed.),	13
&amp; Co. Watercolours by Robert Dighton, 23	12
Co. Watercolours by Robert Dighton, 23 February	12
Watercolours by Robert Dighton, 23 February 1978,	12
Series of original portraits and caricature etchings	11
of original portraits and caricature etchings /	10
original portraits and caricature etchings / by	10
portraits and caricature etchings / by the	10
and caricature etchings / by the late	10
caricature etchings / by the late John	10
etchings / by the late John Kay.	10
by the late John Kay. Edinburgh :	9
Not in the Catalogue of prints and	9
/ by the late John Kay. Edinburgh	8
the late John Kay. Edinburgh : Adam	8
late John Kay. Edinburgh : Adam and	8
John Kay. Edinburgh : Adam and Charles	8
Kay. Edinburgh : Adam and Charles Black,	8
Edinburgh : Adam and Charles Black, 1877,	8
by Robert Dighton, 23 February 1978, Lot	8
Museum. Division I, political and personal satires.	8
Alexander, D.S. Richard Newton and English caricature	8
D.S. Richard Newton and English caricature in	8
Richard Newton and English caricature in the	8
Newton and English caricature in the 1790s,	8
British portraits ... in the British Museum,	7
etc., forming the geographical and topographical collection	7
forming the geographical and topographical collection attached	7
the geographical and topographical collection attached to	7
geographical and topographical collection attached to the	7
and topographical collection attached to the Library	7
topographical collection attached to the Library of	7
collection attached to the Library of his	7
attached to the Library of his late	7
to the Library of his late Majesty	7
the Library of his late Majesty King	7
Library of his late Majesty King George	7
of his late Majesty King George the	7
his late Majesty King George the third,	7
Catalogue of political and personal satires preserved	7
of political and personal satires preserved in	7
political and personal satires preserved in the	7
and personal satires preserved in the Department	7
personal satires preserved in the Department of	7
satires preserved in the Department of Prints	7
Isaac Cruikshank: a catalogue raisonné with a	7
Cruikshank: a catalogue raisonné with a sketch	7
a catalogue raisonné with a sketch of	7
catalogue raisonné with a sketch of his	7
raisonné with a sketch of his life	7
with a sketch of his life and	7
a sketch of his life and work	7
sketch of his life and work /	7
of his life and work / by	7
his life and work / by E.B.	7
life and work / by E.B. Krumbhaar.	7
and work / by E.B. Krumbhaar. Philadelphia,	7
Muller, F. De Nederlandsche geschiedenis in platen,	7
Catalogue of Maps, Prints, Drawings, etc., forming	6
of Maps, Prints, Drawings, etc., forming the	6
Maps, Prints, Drawings, etc., forming the geographical	6
Prints, Drawings, etc., forming the geographical and	6
Drawings, etc., forming the geographical and topographical	6
Isaac Cruikshank's drawings for Drolls. San Marino,	6
British portraits ... in the British Museum	6
portraits ... in the British Museum /	6
... in the British Museum / Freeman	6
in the British Museum / Freeman O'Donoghue,	6
work / by E.B. Krumbhaar. Philadelphia, University	6
/ by E.B. Krumbhaar. Philadelphia, University of	6
by E.B. Krumbhaar. Philadelphia, University of Pennsylvania	6
I, political and personal satires, v. 7,	6
Russell, C.E. English Mezzotint portraits and their	6
C.E. English Mezzotint portraits and their states,	6
personal satires / Mary Dorothy George, v.	6
British Museum, Catalogue of Maps, Prints, Drawings,	5
Museum, Catalogue of Maps, Prints, Drawings, etc.,	5
late Majesty King George the third, etc	5
Cruikshank's drawings for Drolls. San Marino, Calif.	5
E.B. Krumbhaar. Philadelphia, University of Pennsylvania Press	5
British Museum. Catalogue of engraved British portraits,	5
Museum. Division I, political and personal satire,	4
Catalogoue of engraved British portraits preserved in	4
of the engraved works of Sir Joshua	4
the engraved works of Sir Joshua Reynolds,	4
Krumbhaar. Philadelphia, University of Pennsylvania Press [1966],	4
political and personal satires, v. 7, no.	4
San Marino, Calif. : The Huntigton Library,	4
Marino, Calif. : The Huntigton Library, 1968,	4
drawings for Drolls. San Marino, Calif. :	4
Wark, R.R. Isaac Cruikshank's drawings for Drolls,	4
British mezzotinto portraits / by John Chaloner	4
mezzotinto portraits / by John Chaloner Smith.	4
portraits / by John Chaloner Smith. London,	4
I, political and personal satires, v. 3,	3
Bartolozzi : catalogue des estampes / d'après	3
: catalogue des estampes / d'après les	3
catalogue des estampes / d'après les manuscrits	3
des estampes / d'après les manuscrits de	3
estampes / d'après les manuscrits de A.	3
/ d'après les manuscrits de A. de	3
d'après les manuscrits de A. de Vesme,	3
I, political and personal satires, v. 10.	3
raisonné of the engraved works of Sir	3
Some Alnwick caricatures / by Peter Isaac.	3
Alnwick caricatures / by Peter Isaac. Wylam	3
caricatures / by Peter Isaac. Wylam :	3
/ by Peter Isaac. Wylam : Allenholme	3
by Peter Isaac. Wylam : Allenholme Press,	3
Peter Isaac. Wylam : Allenholme Press, 1965,	3
Paulson, R. Hogarth's graphic works, (3rd ed.),	3
Catalogue of political and personal satires in	3
of political and personal satires in the	3
political and personal satires in the Department	3
and personal satires in the Department of	3
personal satires in the Department of Prints	3
satires in the Department of Prints and	3
Paulson, R. Hogarth's graphic works (lst ed.),	3
for Drolls. San Marino, Calif. : The	3
Drolls. San Marino, Calif. : The Huntigton	3
Joseph Grego. London, Chatto and Windus, 1880.	3
Heal, A. London tradesmen's cards of the	3
A. London tradesmen's cards of the XVIII	3
/ by John Chaloner Smith. London, H.	3
by John Chaloner Smith. London, H. Sotheran,	3
John Chaloner Smith. London, H. Sotheran, 1883,	3
T. Works of James Gillray, the caricaturist,	3
Paulson, R. Hogarth's graphic works, (1st ed.),	3
political and personal satires, v. 3, no.	2
Hazen, A.T. Catalogue of the library of	2
A.T. Catalogue of the library of Horace	2
Catalogue of the library of Horace Walpole,	2
I, political and personal satires, v. 2,	2
Hamilton, E. Catalogue raisonné of the engraved	2
E. Catalogue raisonné of the engraved works	2
Catalogue raisonné of the engraved works of	2
and drawings in the British museum, v.	2
Robert Dighton, 23 February 1978, Lot 6	2
Philadelphia, University of Pennsylvania Press [1966], no.	2
Catalogue of Horace Walpole's library / by	2
of Horace Walpole's library / by Allen	2
Horace Walpole's library / by Allen T.	2
Walpole's library / by Allen T. Hazen.	2
library / by Allen T. Hazen. New	2
/ by Allen T. Hazen. New Haven	2
by Allen T. Hazen. New Haven :	2
Allen T. Hazen. New Haven : Yale	2
T. Hazen. New Haven : Yale University	2
Hazen. New Haven : Yale University Press,	2
New Haven : Yale University Press, 1969,	2
Cohn, A.M. George Cruikshank: a catalogue raisonné,	2
Division I, political and personal satires, /	2
I, political and personal satires, / Mary	2
political and personal satires, / Mary Dorothy	2
and personal satires, / Mary Dorothy George,	2
Later state with publication date altered from	2
state with publication date altered from &quot;May&quot;	2
with publication date altered from &quot;May&quot; to	2
publication date altered from &quot;May&quot; to &quot;June&quot;	2
date altered from &quot;May&quot; to &quot;June&quot; 1821.	2
altered from &quot;May&quot; to &quot;June&quot; 1821. For	2
from &quot;May&quot; to &quot;June&quot; 1821. For earlier	2
&quot;May&quot; to &quot;June&quot; 1821. For earlier state	2
to &quot;June&quot; 1821. For earlier state cf.	2
&quot;June&quot; 1821. For earlier state cf. no.	2
Alexander, D. &quot;George Vertue as an engraver.&quot;	2
D. &quot;George Vertue as an engraver.&quot; In	2
&quot;George Vertue as an engraver.&quot; In Seventieth	2
Vertue as an engraver.&quot; In Seventieth volume	2
as an engraver.&quot; In Seventieth volume of	2
an engraver.&quot; In Seventieth volume of the	2
engraver.&quot; In Seventieth volume of the Walpole	2
In Seventieth volume of the Walpole Society,	2
Seventieth volume of the Walpole Society, 207-517,	2
and landscape gardening, 1550-1900, in American collections.	2
landscape gardening, 1550-1900, in American collections. Upper	2
gardening, 1550-1900, in American collections. Upper Saddle	2
1550-1900, in American collections. Upper Saddle River,	2
in American collections. Upper Saddle River, N.J.	2
American collections. Upper Saddle River, N.J. :	2
collections. Upper Saddle River, N.J. : Gregg	2
Upper Saddle River, N.J. : Gregg Press,	2
Grego, J. Rowlandson the caricaturist. London, Chatto	2
J. Rowlandson the caricaturist. London, Chatto and	2
Rowlandson the caricaturist. London, Chatto and Windus,	2
the caricaturist. London, Chatto and Windus, 1880,	2
Grego, J. Rowlandson the caricaturist. London :	2
J. Rowlandson the caricaturist. London : Chatto	2
Rowlandson the caricaturist. London : Chatto and	2
the caricaturist. London : Chatto and Windus,	2
caricaturist. London : Chatto and Windus, 1880,	2
late Majesty King George the third, etc.,	2
Majesty King George the third, etc., London,	2
King George the third, etc., London, 1829.	2
I, political and personal satires, v. 4,	2
Hazen, A.T. Cataloge of Horace Walpole's library,	2
London tradesmen's cards of the XVIII century,	2
satires / Mary Dorothy George, v. 8,	2
British Museum Catalogue of Political and Personal	2
Museum Catalogue of Political and Personal Satires,	2
satires / Mary Dorothy George, v. 9	2
/ Mary Dorothy George, v. 9 for	2
Mary Dorothy George, v. 9 for description	2
Dorothy George, v. 9 for description of	2
George, v. 9 for description of later	2
Watercolours by Robert Dighton. London : Sotheby,	2
by Robert Dighton. London : Sotheby, 1978.	2
Wark. R.R. Isaac Cruikshank's drawings for Drolls,	2
Horne, H.P. Illustrated catalogue of engraved portraits	2
H.P. Illustrated catalogue of engraved portraits and	2
Illustrated catalogue of engraved portraits and fancy	2
catalogue of engraved portraits and fancy subjects	2
of engraved portraits and fancy subjects painted	2
engraved portraits and fancy subjects painted by	2
portraits and fancy subjects painted by Thomas	2
and fancy subjects painted by Thomas Gainsborough	2
fancy subjects painted by Thomas Gainsborough ...	2
subjects painted by Thomas Gainsborough ... and	2
painted by Thomas Gainsborough ... and George	2
by Thomas Gainsborough ... and George Romney,	2
P. &amp; D. Colnaghi &amp; Co. Mezzotint	1
&amp; D. Colnaghi &amp; Co. Mezzotint rediscovered,	1
Cf. No. 6128 in the Catalogue of	1
No. 6128 in the Catalogue of prints	1
6128 in the Catalogue of prints and	1
I, political and personal satires, v. 9	1
political and personal satires, v. 9 /	1
and personal satires, v. 9 / Mary	1
personal satires, v. 9 / Mary Dorothy	1
satires, v. 9 / Mary Dorothy George.	1
and personal satires, v. 3, no. 3547	1
of original portraits and caricature etchings by	1
original portraits and caricature etchings by the	1
portraits and caricature etchings by the late	1
and caricature etchings by the late John	1
caricature etchings by the late John Kay.	1
etchings by the late John Kay. Edinburgh	1
Grego, J. Rowlandson the caricaturist v. 1,	1
J. Rowlandson the caricaturist v. 1, page	1
Rowlandson the caricaturist v. 1, page 282.	1
Frankau, J. Eighteenth century artists and engravers:	1
J. Eighteenth century artists and engravers: William	1
Eighteenth century artists and engravers: William Ward	1
century artists and engravers: William Ward A.R.A.,	1
artists and engravers: William Ward A.R.A., James	1
and engravers: William Ward A.R.A., James Ward	1
engravers: William Ward A.R.A., James Ward R.A.,	1
drawings for Drolls. San Marino, Calif. :The	1
for Drolls. San Marino, Calif. :The Huntigton	1
Drolls. San Marino, Calif. :The Huntigton Library,	1
San Marino, Calif. :The Huntigton Library, 1968,	1
v. 3 , no. 26, p. 1072	1
Francesco Bartolozzi: Catalogue des Estampes et Notice	1
Bartolozzi: Catalogue des Estampes et Notice Biographique.	1
Catalogue des Estampes et Notice Biographique. /	1
des Estampes et Notice Biographique. / A.	1
Estampes et Notice Biographique. / A. Calabi,	1
Copy of: Catalogue of prints and drawings	1
of: Catalogue of prints and drawings in	1
political and personal satires, v. 2, no.	1
and personal satires, v. 2, no. 1852.	1
Bocher, E. Catalogue raisonné des gravures françaises	1
E. Catalogue raisonné des gravures françaises du	1
Catalogue raisonné des gravures françaises du XVIIIe	1
raisonné des gravures françaises du XVIIIe siècle:	1
des gravures françaises du XVIIIe siècle: Augustin	1
gravures françaises du XVIIIe siècle: Augustin de	1
françaises du XVIIIe siècle: Augustin de Saint-Aubin,	1
Cf. Later state no. 14090 in the	1
Later state no. 14090 in the Catalogue	1
state no. 14090 in the Catalogue of	1
no. 14090 in the Catalogue of prints	1
14090 in the Catalogue of prints and	1
Crace, J. G. Catalogue of maps, plans	1
J. G. Catalogue of maps, plans and	1
G. Catalogue of maps, plans and views	1
Catalogue of maps, plans and views of	1
of maps, plans and views of London,	1
maps, plans and views of London, Westminster	1
plans and views of London, Westminster and	1
and views of London, Westminster and Southwark	1
views of London, Westminster and Southwark collected	1
of London, Westminster and Southwark collected and	1
London, Westminster and Southwark collected and arranged	1
Westminster and Southwark collected and arranged by	1
and Southwark collected and arranged by Frederick	1
Southwark collected and arranged by Frederick Crace,	1
the late John Kay. Edinburgh : Hugh	1
late John Kay. Edinburgh : Hugh Paton,	1
John Kay. Edinburgh : Hugh Paton, Carver,	1
Kay. Edinburgh : Hugh Paton, Carver, and	1
Edinburgh : Hugh Paton, Carver, and Gilder,	1
: Hugh Paton, Carver, and Gilder, 1842,	1
drawings in the British museum, v. 3,	1
in the British museum, v. 3, page	1
the British museum, v. 3, page 267	1
With: [Ticket for Fielding's The mock doctor]	1
[Ticket for Fielding's The mock doctor] /	1
for Fielding's The mock doctor] / W.	1
Fielding's The mock doctor] / W. Hogarth	1
The mock doctor] / W. Hogarth ft.	1
mock doctor] / W. Hogarth ft. ;	1
doctor] / W. Hogarth ft. ; A.M.I.	1
/ W. Hogarth ft. ; A.M.I. fecit.	1
University of Pennsylvania Press [1966], no. 775	1
Catalogue of politcal and personal satires /	1
of politcal and personal satires / F.G.	1
politcal and personal satires / F.G. Stephens,	1
English costume from the fourteenth through the	1
costume from the fourteenth through the nineteenth	1
from the fourteenth through the nineteenth century	1
the fourteenth through the nineteenth century /	1
fourteenth through the nineteenth century / drawn	1
through the nineteenth century / drawn by	1
the nineteenth century / drawn by Iris	1
nineteenth century / drawn by Iris Brooke,	1
century / drawn by Iris Brooke, described	1
/ drawn by Iris Brooke, described by	1
drawn by Iris Brooke, described by Iris	1
by Iris Brooke, described by Iris Brooke	1
Iris Brooke, described by Iris Brooke and	1
Brooke, described by Iris Brooke and James	1
described by Iris Brooke and James Laver.	1
by Iris Brooke and James Laver. New	1
Iris Brooke and James Laver. New York	1
Brooke and James Laver. New York :	1
and James Laver. New York : Macmillan,	1
James Laver. New York : Macmillan, 1937,	1
Robert Dighton, 23 February 1978, Lot 39.	1
Division I, political and personal satires /Mary	1
I, political and personal satires /Mary Dorothy	1
political and personal satires /Mary Dorothy George,	1
and personal satires /Mary Dorothy George, v.	1
personal satires /Mary Dorothy George, v. 6,	1
satires /Mary Dorothy George, v. 6, no.	1
/Mary Dorothy George, v. 6, no. 6635	1
O'Donoghue, F. Catalogue of engraved British portraits,	1
Paulson, R. Hogarth's graphic works (2nd ed),	1
and personal satires, v. 7, no. 8957	1
Grego, J. Rowlandson the caricaturist, v. 2,	1
J. Rowlandson the caricaturist, v. 2, p.	1
Rowlandson the caricaturist, v. 2, p. 14.	1
Baudi di Vesme. Francesco Bartolozzi: catalogue des	1
di Vesme. Francesco Bartolozzi: catalogue des estampes,	1
Robert Dighton, 23 February 1978, Lot 20.	1
drawings in the British museum, v. 4	1
in the British museum, v. 4 p.	1
the British museum, v. 4 p. 334	1
British Museum collection database, via www, Sept.	1
Museum collection database, via www, Sept. 28	1
collection database, via www, Sept. 28 2010,	1
by Robert R. Wark. San Marino, Calif.	1
Robert R. Wark. San Marino, Calif. :	1
R. Wark. San Marino, Calif. : The	1
Wark. San Marino, Calif. : The Huntigton	1
I, political and personal satires, v. 8,	1
political and personal satires, v. 8, no.	1
and personal satires, v. 8, no. 9845	1
C.G. Boerner (Firm). English mezzotints from the	1
Boerner (Firm). English mezzotints from the Lennox-Boyd	1
(Firm). English mezzotints from the Lennox-Boyd collection	1
and personal satires, v. 3, no. 2416	1
v. 3 , no. 42, page 1259	1
George, D.M. English political caricature to 1792,	1
prints and drawings in the British Museum	1
and drawings in the British Museum Division	1
drawings in the British Museum Division I,	1
in the British Museum Division I, political	1
the British Museum Division I, political and	1
British Museum Division I, political and personal	1
Museum Division I, political and personal satires,	1
Smith, J.C. British mezzotinto portraits. London, Henry	1
J.C. British mezzotinto portraits. London, Henry Sotheran	1
British mezzotinto portraits. London, Henry Sotheran &amp;	1
mezzotinto portraits. London, Henry Sotheran &amp; Co.,	1
portraits. London, Henry Sotheran &amp; Co., 1883,	1
1821. For earlier state cf. no. 14301	1
For earlier state cf. no. 14301 in	1
earlier state cf. no. 14301 in the	1
state cf. no. 14301 in the Catalogue	1
cf. no. 14301 in the Catalogue of	1
no. 14301 in the Catalogue of prints	1
14301 in the Catalogue of prints and	1
University of Pennsylvania Press [1966], no. 949	1
Cohn, H. Guide de l'amateur de livres	1
H. Guide de l'amateur de livres à	1
Guide de l'amateur de livres à gravures	1
de l'amateur de livres à gravures du	1
l'amateur de livres à gravures du XVIIIe	1
de livres à gravures du XVIIIe siècle	1
livres à gravures du XVIIIe siècle (6e	1
à gravures du XVIIIe siècle (6e éd.),	1
Pennington, R. Descriptive catalogue of the etched	1
R. Descriptive catalogue of the etched work	1
Descriptive catalogue of the etched work of	1
catalogue of the etched work of Wenceslaus	1
of the etched work of Wenceslaus Hollar,	1
Catalogue of Political and Personal Satires in	1
of Political and Personal Satires in the	1
Political and Personal Satires in the Department	1
and Personal Satires in the Department of	1
Personal Satires in the Department of Prints	1
Satires in the Department of Prints and	1
Jombert, C.A. Catalogue de l'oeuvre de Ch.	1
C.A. Catalogue de l'oeuvre de Ch. Nic.	1
Catalogue de l'oeuvre de Ch. Nic. Cochin	1
de l'oeuvre de Ch. Nic. Cochin fils,	1
Krumbhaar. Philadelphia, University of Pennsylvania Press [1966]	1
Paulson, R. Hogarth's graphic works, (2nd ed.),	1
Gunn, A.V. Prints of Paul Sandby (1731-1809),	1
Russell, C.E. English mezzotint portraits and their	1
C.E. English mezzotint portraits and their states,	1
Copy of: Paulson, R. Hogarth's graphic works	1
of: Paulson, R. Hogarth's graphic works (3rd	1
R. Hogarth's graphic works (3rd ed.), no.	1
Hogarth's graphic works (3rd ed.), no. 22.	1
Robert Dighton, 23 February 1978, Lot 39	1
and descriptive account of the caricatures of	1
descriptive account of the caricatures of James	1
account of the caricatures of James Gillray,	1
Cruikshank's drawings for Drolls. San Marino, Calif.,	1
drawings for Drolls. San Marino, Calif., The	1
for Drolls. San Marino, Calif., The Huntigton	1
Drolls. San Marino, Calif., The Huntigton Library,	1
Robert Dighton, 23 February 1978, Lot 92	1
Globe, A. Peter Stent, London printseller, circa	1
A. Peter Stent, London printseller, circa 1642-1665,	1
Museum. Division I, political and personal satirese,	1
Wright. T. Works of James Gillray, the	1
Saddle River, N.J. : Gregg Press, [1971]	1
R. Hogarth's graphic works (1st ed.), p.	1
Hogarth's graphic works (1st ed.), p. 313-4	1
Wimsatt, W.K. Portraits of Alexander Pope. New	1
W.K. Portraits of Alexander Pope. New Haven:	1
Portraits of Alexander Pope. New Haven: Yale	1
of Alexander Pope. New Haven: Yale University	1
Alexander Pope. New Haven: Yale University Press,	1
Pope. New Haven: Yale University Press, 1965,	1
v. 3 pt. 2 (1793-1800), no. 3212	1
British Museum. Catalogue of Maps, Prints, Drawings,	1
Museum. Catalogue of Maps, Prints, Drawings, etc.,	1
British Museum. Catalogue of maps, pints, drawings,	1
Museum. Catalogue of maps, pints, drawings, etc.,	1
Catalogue of maps, pints, drawings, etc., forming	1
of maps, pints, drawings, etc., forming the	1
maps, pints, drawings, etc., forming the geographical	1
pints, drawings, etc., forming the geographical and	1
drawings, etc., forming the geographical and topographical	1
for Drolls. San Marino, Calif. : Huntigton	1
Drolls. San Marino, Calif. : Huntigton Library,	1
San Marino, Calif. : Huntigton Library, 1968,	1
I, political and personal satires / Federic	1
political and personal satires / Federic George	1
and personal satires / Federic George Stevens,	1
Cohn, Albert M. George Cruikshank: a catalogue	1
Albert M. George Cruikshank: a catalogue raisonné,	1
/ Mary Dorothy George, v. 8, no.	1
Mary Dorothy George, v. 8, no. 9845	1
I, political and personal satires / Dorothy	1
political and personal satires / Dorothy M.	1
and personal satires / Dorothy M. George,	1
Cf. See note entry no. 2839 in	1
See note entry no. 2839 in the	1
note entry no. 2839 in the Catalogue	1
entry no. 2839 in the Catalogue of	1
no. 2839 in the Catalogue of prints	1
2839 in the Catalogue of prints and	1
I, political and personal satires, v. 3.	1
Memoirs of the life and writings of	1
of the life and writings of Benjamin	1
the life and writings of Benjamin Franklin	1
life and writings of Benjamin Franklin ...	1
and writings of Benjamin Franklin ... /	1
writings of Benjamin Franklin ... / written	1
of Benjamin Franklin ... / written by	1
Benjamin Franklin ... / written by himself	1
Franklin ... / written by himself to	1
... / written by himself to a	1
/ written by himself to a late	1
written by himself to a late period	1
by himself to a late period ...	1
himself to a late period ... London:	1
to a late period ... London: 1833,	1
Reissued multiple times. Cf. no. 12151, Catalogue	1
multiple times. Cf. no. 12151, Catalogue of	1
times. Cf. no. 12151, Catalogue of prints	1
Cf. no. 12151, Catalogue of prints and	1
no. 12151, Catalogue of prints and drawings	1
12151, Catalogue of prints and drawings in	1
v. 9 for description of later eds.	1
Hazen, A. T. Catalogue of Horace Walpole's	1
A. T. Catalogue of Horace Walpole's library,	1
Fridenberg, R. Catalogue of the engraved portraits	1
R. Catalogue of the engraved portraits of	1
Catalogue of the engraved portraits of Franklin,	1
work / by E.B. Krumbhaar. Philadelphia, Univ.	1
/ by E.B. Krumbhaar. Philadelphia, Univ. of	1
by E.B. Krumbhaar. Philadelphia, Univ. of Pennsylvania	1
E.B. Krumbhaar. Philadelphia, Univ. of Pennsylvania Press,	1
Krumbhaar. Philadelphia, Univ. of Pennsylvania Press, [1966],	1
Wright, T. Caricature history of the Georges,	1
T. Caricature history of the Georges, or,	1
Caricature history of the Georges, or, Annals	1
history of the Georges, or, Annals of	1
of the Georges, or, Annals of the	1
the Georges, or, Annals of the House	1
Georges, or, Annals of the House of	1
or, Annals of the House of Hanover,	1
Cf. Catalogue of prints and drawings in	1
Lugt, F. Marques de collections de dessins	1
F. Marques de collections de dessins &amp;	1
Marques de collections de dessins &amp; d'estampes,	1
1821. For earlier state cf. no. 14302	1
For earlier state cf. no. 14302 in	1
earlier state cf. no. 14302 in the	1
state cf. no. 14302 in the Catalogue	1
cf. no. 14302 in the Catalogue of	1
no. 14302 in the Catalogue of prints	1
14302 in the Catalogue of prints and	1
Reduced copy. Cf. no. 9595, Catalogue of	1
copy. Cf. no. 9595, Catalogue of prints	1
Cf. no. 9595, Catalogue of prints and	1
no. 9595, Catalogue of prints and drawings	1
9595, Catalogue of prints and drawings in	1
satires / Mary Dorothy George, v. 8	1
/ Mary Dorothy George, v. 8 for	1
Mary Dorothy George, v. 8 for original	1
Dorothy George, v. 8 for original print.	1
v. 4 , no. 4, p. 1614	1
Hamilton, E. A catalogue raisonné of the	1
E. A catalogue raisonné of the engraved	1
A catalogue raisonné of the engraved works	1
catalogue raisonné of the engraved works of	1
See Paulson, R. Hogarth's graphic works (3rd	1
Frankau, J. Eighteenth century artist &amp; engraver	1
J. Eighteenth century artist &amp; engraver :	1
Eighteenth century artist &amp; engraver : John	1
century artist &amp; engraver : John Raphael	1
artist &amp; engraver : John Raphael Smith,	1
National Portrait Gallery mid-Georgian portraits, 1760-1790 /	1
Portrait Gallery mid-Georgian portraits, 1760-1790 / John	1
Gallery mid-Georgian portraits, 1760-1790 / John Ingamells.	1
mid-Georgian portraits, 1760-1790 / John Ingamells. London	1
portraits, 1760-1790 / John Ingamells. London :	1
1760-1790 / John Ingamells. London : National	1
/ John Ingamells. London : National Portrait	1
John Ingamells. London : National Portrait Gallery,	1
Ingamells. London : National Portrait Gallery, 2004,	1
Variant state, with plate number added, of	1
state, with plate number added, of portrait	1
with plate number added, of portrait listed	1
plate number added, of portrait listed in	1
number added, of portrait listed in the	1
added, of portrait listed in the Catalogue	1
of portrait listed in the Catalogue of	1
portrait listed in the Catalogue of engraved	1
listed in the Catalogue of engraved British	1
in the Catalogue of engraved British portraits	1
the Catalogue of engraved British portraits ...	1
portraits ... in the British Museum, v.	1
... in the British Museum, v. 4,	1
in the British Museum, v. 4, p.	1
the British Museum, v. 4, p. 170.	1
Friedman, J. Color printing in England, 1486-1870,	1
Robert Dighton, 23 February 1978, Lot 6,	1
British Museum. Division I, political and personal,	1
c v. 1, no. 128, p. 348-9	1
Hamilton, E. Catalogue raisonné of the engraved	1
E. Catalogue raisonné of the engraved works	1
Catalogue raisonné of the engraved works of	1
raisonné of the engraved works of Sir	1
v. 3 pt. 2 (1793-1800), no. 3279	1
Hallett, M. Medley print in early 18th	1
M. Medley print in early 18th C.	1
Medley print in early 18th C. London	1
print in early 18th C. London (Art	1
in early 18th C. London (Art History),	1
British mezzotinto portraits ... / by John	1
mezzotinto portraits ... / by John Chaloner	1
portraits ... / by John Chaloner Smith.	1
... / by John Chaloner Smith. London	1
/ by John Chaloner Smith. London :	1
by John Chaloner Smith. London : Henry	1
John Chaloner Smith. London : Henry Sotheran	1
Chaloner Smith. London : Henry Sotheran &amp;	1
Smith. London : Henry Sotheran &amp; Co.,	1
London : Henry Sotheran &amp; Co., 1883,	1
Wright. T. Historical and descriptive account of	1
Museum. Division I, political and personal satiress,	1
Caricatures of Gillray. London : John Miller,	1
of Gillray. London : John Miller, 1820,	1
the history of his life and times	1
history of his life and times /	1
of his life and times / edited	1
his life and times / edited by	1
life and times / edited by Thomas	1
and times / edited by Thomas Wright.	1
times / edited by Thomas Wright. London,	1
/ edited by Thomas Wright. London, Chatto	1
edited by Thomas Wright. London, Chatto and	1
by Thomas Wright. London, Chatto and Windus,	1
Thomas Wright. London, Chatto and Windus, [1873?],	1
Cohn, A.M. George Cruikshank: a catalogue raisonné,	1
For an earlier state, see no. 4693	1
an earlier state, see no. 4693 in	1
earlier state, see no. 4693 in the	1
state, see no. 4693 in the Catalogue	1
see no. 4693 in the Catalogue of	1
no. 4693 in the Catalogue of prints	1
4693 in the Catalogue of prints and	1
I, political and personal satires, v. 4.	1
satires / Mary Dorothy George, v. 6,	1
/ Mary Dorothy George, v. 6, no.	1
Mary Dorothy George, v. 6, no. 8050.	1
O'Donoghue, F. Catalogue of engraved British portraits	1
F. Catalogue of engraved British portraits ...	1
/ by John Chaloner Smith. London, Henry	1
by John Chaloner Smith. London, Henry Sotheran	1
John Chaloner Smith. London, Henry Sotheran &amp;	1
Chaloner Smith. London, Henry Sotheran &amp; Co.,	1
Smith. London, Henry Sotheran &amp; Co., 1883,	1
Saddle River, N.J. : Gregg Press, [1971],	1
and personal satires, v. 7, no. 9124	1
prints and drawings in the British Museum,	1
portraits preserved in the Department of Print	1
preserved in the Department of Print and	1
in the Department of Print and Drawings	1
the Department of Print and Drawings of	1
Department of Print and Drawings of the	1
of Print and Drawings of the British	1
Print and Drawings of the British Museum,	1
See Catalogue of prints and drawings in	1
Dobson, A. William Hogarth. London : William	1
A. William Hogarth. London : William Heinemann,	1
William Hogarth. London : William Heinemann, 1907,	1
Hogarth. London : William Heinemann, 1907, p.	1
London : William Heinemann, 1907, p. 267.	1
and personal satires / Mary Dorothy George.	1
Paulson, R. Hogarth's graphci works (3rd ed.),	1
and personal satires, v. 7, no. 9446A	1
engraved British portraits preserved in the Deparment	1
British portraits preserved in the Deparment of	1
portraits preserved in the Deparment of Prints	1
preserved in the Deparment of Prints and	1
in the Deparment of Prints and Drawings	1
the Deparment of Prints and Drawings in	1
Deparment of Prints and Drawings in the	1
Catalogue of books illustrated by Thomas Rowlandson	1
of books illustrated by Thomas Rowlandson ...	1
books illustrated by Thomas Rowlandson ... exhibited	1
illustrated by Thomas Rowlandson ... exhibited at	1
by Thomas Rowlandson ... exhibited at the	1
Thomas Rowlandson ... exhibited at the Grolier	1
Rowlandson ... exhibited at the Grolier Club	1
... exhibited at the Grolier Club ...	1
exhibited at the Grolier Club ... 1916.	1
at the Grolier Club ... 1916. New	1
the Grolier Club ... 1916. New York,	1
Grolier Club ... 1916. New York, 1916,	1
Prints and Drawings in the British Museum	1
and Drawings in the British Museum /	1
Drawings in the British Museum / F.	1
in the British Museum / F. O'Donoghue,	1
Printmaker and title from: Catalogue of prints	1
and title from: Catalogue of prints and	1
title from: Catalogue of prints and drawings	1
from: Catalogue of prints and drawings in	1
Oliver, A. Journal of Samuel Curwen loyalist	1
A. Journal of Samuel Curwen loyalist ,	1
Russell, C.E. English Mezzotint portraits, and their	1
C.E. English Mezzotint portraits, and their states,	1
E.B. Krumbhaar. Philadelphia, University of Pennsylvania Press,	1
Krumbhaar. Philadelphia, University of Pennsylvania Press, [1966],	1
Weinglass, D.H. Prints and engraved illustrations by	1
D.H. Prints and engraved illustrations by and	1
Prints and engraved illustrations by and after	1
and engraved illustrations by and after Henry	1
engraved illustrations by and after Henry Fuseli,	1
Restrike of No. 7415 Catalogue of prints	1
of No. 7415 Catalogue of prints and	1
No. 7415 Catalogue of prints and drawings	1
7415 Catalogue of prints and drawings in	1
I, political and personal satires, v. 6.	1
Robert Dighton, 23 February 1978, Lot 40	1
London tradesmen's cards of the XVIII century;	1
tradesmen's cards of the XVIII century; an	1
cards of the XVIII century; an account	1
of the XVIII century; an account of	1
the XVIII century; an account of their	1
XVIII century; an account of their origin	1
century; an account of their origin and	1
an account of their origin and use,	1
Bibliothèque nationale (France). Siècle d'histoire de France	1
nationale (France). Siècle d'histoire de France par	1
(France). Siècle d'histoire de France par l'estampe,	1
Siècle d'histoire de France par l'estampe, 1770-1871,	1
Stephens, F. British Museum Catalogue of Political	1
F. British Museum Catalogue of Political and	1
Firmin-Didot, A. Les graveurs de portraits en	1
A. Les graveurs de portraits en France,	1
and personal satires, v. 7, no. 8449	1
Date of publication based on complete imprint	1
of publication based on complete imprint on	1
publication based on complete imprint on earlier	1
based on complete imprint on earlier state:	1
on complete imprint on earlier state: Pubd.	1
complete imprint on earlier state: Pubd. Novr.	1
imprint on earlier state: Pubd. Novr. 19,	1
on earlier state: Pubd. Novr. 19, 1808,	1
earlier state: Pubd. Novr. 19, 1808, by	1
state: Pubd. Novr. 19, 1808, by Thos.	1
Pubd. Novr. 19, 1808, by Thos. Tegg,	1
Novr. 19, 1808, by Thos. Tegg, N.	1
19, 1808, by Thos. Tegg, N. 111	1
1808, by Thos. Tegg, N. 111 Cheapside.	1
by Thos. Tegg, N. 111 Cheapside. Cf.	1
Thos. Tegg, N. 111 Cheapside. Cf. No.	1
Tegg, N. 111 Cheapside. Cf. No. 11053	1
N. 111 Cheapside. Cf. No. 11053 in	1
111 Cheapside. Cf. No. 11053 in the	1
Cheapside. Cf. No. 11053 in the Catalogue	1
Cf. No. 11053 in the Catalogue of	1
No. 11053 in the Catalogue of prints	1
11053 in the Catalogue of prints and	1
I, political and personal satires, v. 8.	1
Reissued multiple times. Cf. No. 12151 in	1
multiple times. Cf. No. 12151 in the	1
times. Cf. No. 12151 in the Catalogue	1
Cf. No. 12151 in the Catalogue of	1
No. 12151 in the Catalogue of prints	1
12151 in the Catalogue of prints and	1
v. 9 for description of later printings.	1
Wark, Robert. Isaac Cruikshank's drawings for Drolls,	1
Kingzett, R. A catalogue of the works	1
R. A catalogue of the works of	1
A catalogue of the works of Samuel	1
catalogue of the works of Samuel Scott,	1
of the works of Samuel Scott, Walpole	1
the works of Samuel Scott, Walpole society,	1
works of Samuel Scott, Walpole society, XLVIII,	1
of Samuel Scott, Walpole society, XLVIII, 1980-2,	1
Reid, G.W. A descriptive catalogue of the	1
G.W. A descriptive catalogue of the works	1
A descriptive catalogue of the works of	1
descriptive catalogue of the works of George	1
catalogue of the works of George Cruikshank,	1
Hazen, A.T. Bibliography of the Strawberry Hill	1
A.T. Bibliography of the Strawberry Hill Press,	1
