in the	6679
Catalogue of	6247
the British	6025
of prints	5555
prints and	5555
and drawings	5555
drawings in	5555
political and	5392
and personal	5392
British Museum.	5389
Division I,	5382
I, political	5382
Museum. Division	5381
personal satires,	3409
personal satires	1969
satires /	1937
/ Mary	1498
Mary Dorothy	1498
Dorothy George,	1497
v. 6,	1010
6, no.	1000
v. 7,	854
7, no.	849
James Gillray,	819
Wright, T.	817
v. 3,	799
v. 5,	765
v. 4,	754
5, no.	736
v. 2,	683
of engraved	651
engraved British	649
3, no.	640
British portraits	631
the Department	628
Department of	628
preserved in	625
4, no.	620
portraits preserved	618
the caricaturist	616
v. 8,	614
8, no.	600
Paulson, R.	583
R. Hogarth's	582
Hogarth's graphic	581
graphic works	568
of his	568
life and	562
his life	561
of James	558
Gillray, the	558
Works of	557
T. Works	556
history of	555
caricaturist with	554
with the	554
the history	554
and times,	553
Rowlandson the	488
British Museum,	469
Prints and	457
and Drawings	457
of Prints	456
Drawings in	456
Grego, J.	440
J. Rowlandson	431
the caricaturist,	424
/ Frederick	412
Frederick George	412
George Stephens,	412
v. 1,	395
(3rd ed.),	391
works (3rd	388
v. 10,	327
10, no.	324
2, page	315
v. 9,	283
9, no.	283
of the	282
account of	263
British mezzotinto	263
T. Historical	262
Historical and	262
and descriptive	262
descriptive account	262
the caricatures	262
caricatures by	261
by James	261
mezzotinto portraits,	252
J.C. British	251
Smith, J.C.	249
2, no.	209
British museum,	171
1, page	171
(1st ed.),	162
works (1st	159
of Horace	137
Hazen, A.T.	135
Horace Walpole's	135
Walpole's library,	133
v. 11,	133
A.T. Catalogue	132
11, no.	132
drawings for	115
2, p.	114
Abbey, J.R.	106
Adams, B.	104
B. London	104
London illustrated	104
illustrated 1604-1850,	104
pages 223-228	104
J.R. Scenery	104
Scenery of	104
of Great	104
Great Britain	104
Britain and	104
and Ireland	104
Ireland in	104
in aquatint	104
aquatint and	104
and lithography,	104
lithography, 1770-1860,	104
pages 136-140	104
1, no.	102
3, page	91
1, p.	84
/ by	84
4, page	83
3, p.	66
Gascoigne, B.	62
B. Images	62
Images of	62
of Twickenham.	62
Twickenham. Richmond-upon-Thames	62
Richmond-upon-Thames :	62
: Saint	62
Saint Helena	62
Helena Press,	62
Press, 1981,	62
Chatto and	62
and Windus,	62
London, Chatto	60
Harris, J.	59
J. Catalogue	59
of British	59
British drawings	59
for architecture,	59
architecture, decoration,	59
decoration, sculpture	59
sculpture and	59
and landscape	59
landscape gardening,	59
gardening, 1550-1900,	59
1550-1900, in	59
in American	59
Windus, 1880,	58
American collections,	57
caricaturist /	57
by Joseph	57
Joseph Grego.	57
Grego. London,	57
Isaac Cruikshank's	57
by Robert	57
4, p.	56
Cruikshank's drawings	56
v. ii,	55
Francesco Bartolozzi	48
catalogue des	48
no. 3664	48
Bartolozzi :	47
: catalogue	47
des estampes	47
estampes /	47
les manuscrits	47
manuscrits de	47
de A.	47
A. de	47
de Vesme,	47
Vesme, par	47
par A.	47
A. Calabi.	47
Calabi. Milan	47
Milan :	47
: Guido	47
Guido Modiano,	47
Modiano, 1928,	47
ii, p.	47
San Marino,	47
Huntigton Library,	47
Library, 1968,	47
1, pages	45
The Huntigton	45
/ d'après	44
d'après les	44
2, pages	44
for Drolls	41
Drolls /	41
/ with	41
with an	41
an introduction	41
introduction and	41
and notes	41
notes by	41
Robert R.	41
R. Wark.	41
Wark. San	41
Marino, Calif.,	41
Calif., The	41
Cruikshank: a	32
a catalogue	32
Some Alnwick	32
Alnwick caricatures,	29
Isaac Cruikshank:	28
, no.	28
Dobson, A.	28
A. William	28
/ F.G.	28
F.G. Stephens,	28
v. i,	28
William Hogarth,	27
Isaac, P.	27
P. Some	27
catalogue raisonné,	24
i, p.	24
satires, v.	22
Krumbhaar, E.B.	21
E.B. Isaac	21
p. 373	20
portraits and	20
British portraits,	19
satires ,	19
the Catalogue	18
p. 29	17
no. 3678	17
to the	16
page 152	16
Watercolours by	16
23 February	16
February 1978,	16
&amp; Co.	15
p. 271	15
portraits ...	14
Sotheby Parke	14
Parke Bernet	14
Bernet &amp;	14
Co. Watercolours	14
Robert Dighton,	14
works (2nd	14
(2nd ed.),	14
p. 272	13
... in	13
5, p.	13
graphic works,	13
v. 6	12
C. British	12
Dighton, 23	12
p. 239	11
6 ,	11
Series of	11
of original	11
original portraits	11
and caricature	11
caricature etchings	11
by the	11
the late	11
late John	11
John Kay.	11
v. 6.,	11
6., no.	11
no. 1	11
British Museum	11
5, page	10
etchings /	10
of political	10
J. Rowlandson,	10
1978, Lot	10
for Drolls,	10
no. 4,	10
p. 25	10
Jestin. Answer	9
Answer to	9
the lyre,	9
Kay. Edinburgh	9
Edinburgh :	9
page 2	9
no. 154	9
p. 6	9
page 231	9
no. 3	9
page 196	9
Not in	9
British mezzotint	9
mezzotint portraits,	9
p. 343	9
p. 259	8
p. 27	8
no. 2	8
: Adam	8
Adam and	8
and Charles	8
Charles Black,	8
Black, 1877,	8
p. 325	8
p. 270	8
v. 3	8
v.1, p.	8
page 6	8
catalogue raisonné	8
p. 21	8
personal satires.	8
Alexander, D.S.	8
D.S. Richard	8
Richard Newton	8
Newton and	8
and English	8
English caricature	8
caricature in	8
the 1790s,	8
Russell, C.E.	8
C.E. English	8
and their	8
their states,	8
London :	8
no. 32	7
v.4, entry	7
entry for	7
for John	7
John Collier.	7
v. 8	7
p. 360	7
5, nos.	7
etc., forming	7
forming the	7
the geographical	7
geographical and	7
and topographical	7
topographical collection	7
collection attached	7
attached to	7
the Library	7
Library of	7
his late	7
late Majesty	7
Majesty King	7
King George	7
George the	7
the third,	7
Smith, J.	7
J. C.	7
page 151	7
satires preserved	7
p. 312	7
Museum /	7
no. 11	7
page 267	7
raisonné with	7
with a	7
a sketch	7
sketch of	7
and work	7
work /	7
by E.B.	7
E.B. Krumbhaar.	7
Krumbhaar. Philadelphia,	7
of Pennsylvania	7
Muller, F.	7
F. De	7
De Nederlandsche	7
Nederlandsche geschiedenis	7
geschiedenis in	7
in platen,	7
p. 267	7
no. 38	7
George, v.	7
Museum. Catalogue	7
no. 53	7
English Mezzotint	7
p. 326	7
no. 1,	7
no. 84	7
page 222	6
no. 3575	6
8 ,	6
page 194	6
of Maps,	6
Maps, Prints,	6
Prints, Drawings,	6
Drawings, etc.,	6
no. 22	6
p. 100	6
for Drolls.	6
Drolls. San	6
Marino, Calif.	6
p. 282	6
no. 39	6
/ Freeman	6
Freeman O'Donoghue,	6
works of	6
page 214	6
page 14	6
p. 266	6
no. 85	6
Philadelphia, University	6
University of	6
p. 136	6
no. 33	6
no. 16440[dagger]	6
no. 133	6
page 223	6
page 90	6
page 74	6
no. 228	6
Mezzotint portraits	6
page 376	6
no. 184	6
p. 26	6
no. 3285	6
p. 42	6
R.R. Isaac	6
no. 36	5
p. 35	5
no. 31	5
no. 4084	5
no. 3729	5
p. 265	5
no. 5,	5
p. 34	5
no. 2639	5
ii, no.	5
no. 171	5
p. 95	5
no. 78	5
no. 120	5
no. 29	5
p. 194	5
p. 175	5
p. 256	5
no. 86	5
Museum, Catalogue	5
third, etc	5
mezzotinto prints,	5
no. 43	5
p. 10	5
no. 244	5
3 ,	5
no. 75	5
p. 365	5
the engraved	5
6, p.	5
no. 2173	5
no. 239	5
p. 258	5
no. 207	5
no. 3646	5
page 518	5
no. 82	5
no. 61	5
Pennsylvania Press	5
no. 40	5
no. 23	5
p. 284	5
no. 34	5
p. 198	5
p. 231	5
no. 76	5
p. 208	5
page 197	5
page 22	5
page 902	5
no. 160	5
p. 234	5
p. 214	5
p. 215	5
page 179	5
p. 41	5
p. 415	5
Baudi di	5
p. 83	5
no. 116	5
Chaloner-Smith. British	5
Calif. :	5
Smith, C.	5
works (1sted.),	5
no. 57	5
p. 196	5
p. 134	5
page 502	5
no. 35	5
catalogue of	5
no. 148	5
p. 209	5
no. 162	5
no. 232	5
the caricaturist.	5
p. 191	5
no. 215	5
mezzotinto portraits	5
by John	5
John Chaloner	5
Chaloner Smith.	5
no. 26	5
no. 37	5
page 1	4
no. 233	4
page 148	4
p. 90	4
no. 123	4
no. 3563	4
no. 3490	4
page 416	4
no. 30	4
page 306	4
page 371	4
no. 27	4
page 354	4
p. 308	4
page 91	4
p. 84	4
no. 234	4
no. 93	4
personal satire,	4
page 31	4
p. 236	4
no. 152	4
p. 137	4
p. 30	4
page 11	4
page 265	4
p. 37	4
no. 3567	4
page 245	4
no. 13,	4
Catalogoue of	4
p. 209,	4
209, no.	4
p. 23	4
p. 2	4
no. 147	4
no. 73	4
page 56	4
no. 140	4
p. 370	4
no. 72	4
p. 248	4
no. 204	4
p. 1	4
no. 155	4
no. 8,	4
p. 110	4
E. Catalogue	4
no. 113	4
Hamilton, E.	4
engraved works	4
of Sir	4
Sir Joshua	4
Joshua Reynolds,	4
p. 156	4
p. 145	4
page 364	4
Press, 1965,	4
no. 89	4
p. 130	4
page 105	4
page 83	4
p. 230	4
Press [1966],	4
p. 48	4
no. 159	4
p. 229	4
p. 187	4
no. 276	4
p. 124	4
no. 150	4
George Cruikshank:	4
p. 242	4
no. 18,	4
18, p.	4
p. 139	4
p. 222	4
no. 65	4
p. 264	4
p. 260	4
no. 28	4
p. 43	4
no. 143	4
page 366	4
p. 224	4
Broadley, A.M.	4
A.M. Collectanea	4
Collectanea Napoleonica,	4
no. 3485	4
p. 257	4
p. 14	4
page 362	4
no. 1949	4
p. 210	4
page 218	4
no. 205	4
: The	4
no. 139	4
p. 104	4
p. 135	4
di Vesme,	4
Vesme, A.	4
A. Francesco	4
p. 167	4
p. 313	4
no. 240	4
no. 156	4
p. 366	4
no. 183	4
no. 83	4
no. 79	4
no. 77	4
p. 451	4
no. 50	4
no. 141	4
page 220	4
page 206	4
no. 146	4
Wark, R.R.	4
page 199	4
no. 25	4
no. 230	4
no. 45	4
page 45	4
no. 56	4
p. 132	4
no. 2,	4
p. 28	4
portraits /	4
Smith. London,	4
p. 56	4
by Thomas	4
no. 178	3
no. 51,	3
p. 244	3
no. 3226	3
p. 245	3
no. 41	3
no. 504	3
no. 26,	3
26, p.	3
page 121	3
page 237	3
no. 236	3
no. 2158	3
p. 303	3
Cf. No.	3
v. 9	3
pages 276-9	3
no. 176	3
page 282	3
no. 227	3
no. 32,	3
32, p.	3
page 149	3
no. 203	3
no. 44	3
no. 107	3
no. 64,	3
no. 7456	3
p. 470	3
7, no	3
p. 251-2	3
page 370	3
page 208	3
no. 3916	3
no. 4050	3
page 258	3
no. 2211	3
/ d'après	3
d'après les	3
page 340	3
no. 179	3
p. 199	3
no. 111	3
no. 513	3
no. 136	3
no. 161	3
no. 63	3
p. 268	3
page 349	3
no. 132	3
p. 221	3
no. 3619	3
no. 214	3
Catalogue raisonné	3
no. 3890	3
Later state	3
v. 10.	3
page 192	3
raisonné of	3
p. 189	3
p. 247	3
no. 88	3
no. 6,	3
no. 28,	3
p. 19	3
page 377	3
p. 211	3
p. 512,	3
512, no.	3
i, no.	3
no. 163	3
no. 4140	3
p. 33	3
Alnwick caricatures	3
caricatures /	3
by Peter	3
Peter Isaac.	3
Isaac. Wylam	3
Wylam :	3
: Allenholme	3
Allenholme Press,	3
no. 177	3
Whitman, A.	3
p. 372	3
p. 243	3
works, (3rd	3
no. 80	3
no. 71,	3
p. 219	3
no. 153	3
no. 63,	3
63, p.	3
no. 202	3
no. 3901	3
no. 62	3
no. 117	3
page 171	3
no. 60	3
no. 91	3
no. 3,	3
page 5	3
p. 262	3
Yale University	3
University Press,	3
satires in	3
Cohn, A.M.	3
A.M. George	3
English short	3
short title	3
title catalogue,	3
no. 3581	3
no. 130	3
p. 283	3
no. 184,	3
p. 85	3
p. 188	3
no. 2285	3
p. 306	3
no. 179,	3
179, p.	3
no. 191	3
no. 3662	3
page 389	3
p. 91	3
no. 209	3
no. 66	3
no. 507	3
p. 278	3
no. 149	3
no. 58	3
no. 3970	3
no. 3972	3
p. 183	3
no. 7	3
p. 180	3
no. 208	3
no. 49	3
no. 96	3
page 23	3
no. 21	3
page 284	3
p. 253	3
v. 4	3
p. 240	3
p. 113	3
no. 509	3
no. 121	3
page 433	3
no. 3799a	3
no. 2546	3
no. 3173	3
no. 100	3
page 384	3
no. 514	3
no. 175	3
p. 3	3
no. 92	3
no. 142	3
no. 198	3
p. 305	3
no. 2246	3
Francesco Bartolozzi,	3
p. 47	3
p. 177	3
page 298	3
no. 189	3
no. 24	3
no. 51	3
no. 42,	3
no. 122	3
no. 98	3
8, page	3
no. 5585	3
no. 506	3
p. 327	3
p. 393	3
page 198	3
p. 203	3
works (lst	3
(lst ed.),	3
ESTC (RLIN)	3
no. 43,	3
no. 3446	3
Henry Sotheran	3
Sotheran &amp;	3
&amp; Co.,	3
Co., 1883,	3
p. 125	3
no. 196	3
Rowlandson, the	3
no. 52	3
no. 508	3
no. 243	3
no. 229	3
p. 148	3
page 452	3
p. 385	3
p. 226	3
p. 40	3
no. 74	3
p. 11	3
page 195	3
page 155	3
no. 3454	3
page 552	3
of Political	3
Political and	3
and Personal	3
page 39	3
p. 140	3
no. 2122	3
Windus, 1880.	3
no. 29,	3
29, p.	3
no. 71	3
p. 186	3
no. 2744	3
no. 90	3
no. 505	3
no. 8	3
p. 530	3
p. 369	3
p. 206	3
no. 5	3
p. 96	3
no. 59	3
no. 2046	3
page 279	3
v.2, p.	3
p. 197	3
no. 69	3
page 52	3
p. 273	3
p. 159	3
page 451	3
no. 2338	3
no. 42	3
p. 481	3
page 166	3
3 pt.	3
page 13	3
no. 170	3
p. 252	3
p. 78	3
no. 81	3
no. 211	3
Heal, A.	3
A. London	3
London tradesmen's	3
tradesmen's cards	3
cards of	3
the XVIII	3
no. 46	3
no. 197	3
no. 138	3
engraved portraits	3
page 101	3
page 407	3
no. 55,	3
no. 212	3
page 295	3
no. 192	3
page 217	3
page 394	3
p. 232	3
p. 79	3
p. 368	3
London, H.	3
H. Sotheran,	3
Sotheran, 1883,	3
no. 2688	3
no. 134	3
works, (1st	3
no. 2188	3
page 436	3
p. 170	3
p. 200	3
no. 372	3
no. 246	3
p. 118	3
v.7, no.	2
no. 8357	2
no. 1744	2
p. 289	2
page 178	2
no. 10610	2
the caricaturis,	2
page 36	2
no. 10783	2
no. 103	2
page 281	2
p. 238	2
p. 250	2
no. 19,	2
19, p.	2
page 319	2
p. 471	2
no. 2403	2
no. 3887	2
Dictionary of	2
no. 2914	2
no. 69,	2
69, p.	2
p. 861	2
p. 165	2
page 180	2
pages 258-9	2
p. 348	2
no. 70,	2
70, p.	2
no. 3184	2
p. 287	2
no. 4648	2
p. 98	2
page 164	2
no. 3497	2
no. 2731	2
no. 1797	2
page 532	2
no. 5032	2
no. 22,	2
22, p.	2
p. 179	2
no. 2031	2
p. 285	2
Dorothy George.	2
no. 2758	2
no. 48	2
page 330	2
no. 6469	2
no. 408	2
no. 83,	2
83, p.	2
no. 9	2
no. 8603	2
p. 355	2
no. 3857	2
p. 89	2
no. 97	2
p. 517	2
no. 9575	2
p. 263	2
no. 7,	2
7, p.	2
page 225	2
no. 3121	2
no. 3547	2
p. 367	2
no. 1742	2
no. 6063	2
no. 319	2
no. 6980	2
p. 36	2
page 467	2
no. 8457	2
no. 11440	2
no. 2875	2
13, p.	2
no. 307,	2
caricaturist, 1880,	2
v. 2.	2
page 32	2
page 410	2
no. 1781	2
no. 188	2
page 34	2
no. 17,	2
no. 3880	2
no. 3596	2
no. 106,	2
106, p.	2
p. 579	2
p. 88	2
no. 10966	2
page 359	2
page 540	2
Frankau, J.	2
J. Eighteenth	2
Eighteenth century	2
p. 46	2
no. 8413	2
no. 2357	2
no. 557	2
51, p.	2
no. 279	2
no. 2963	2
p. 474	2
page 408	2
page 66	2
no. 6525	2
p. 138	2
page 116	2
no. 128	2
page 272	2
no. 263	2
page 515,	2
515, no.	2
p. 408	2
Francesco Bartolozzi:	2
page 294	2
no. 8599	2
no. 180	2
no. 2882	2
no. 144	2
page 203	2
pages 13-14	2
no. 167	2
no. 3977**	2
8, p.	2
no. 2926	2
no. 8604	2
p. 223	2
no. 193	2
no. 1768	2
no. 3911	2
no. 5970	2
no. 3809	2
p. 152	2
no. 125	2
no. 511	2
the library	2
library of	2
Horace Walpole,	2
no. 2413	2
p. 181	2
no. 5299	2
no. 7323	2
Copy of:	2
no. 1852.	2
no. 567	2
du XVIIIe	2
no. 15,	2
15, page	2
page 8	2
no. 1627	2
p. 160	2
no. 105	2
p. 279	2
no. 231	2
no. 342	2
no. 66,	2
66, p.	2
28, p.	2
page 365	2
of maps,	2
no. 93,	2
93, page	2
no. 9630	2
no. 210	2
no. 1643	2
p. 72	2
no. 3859	2
page 64	2
no. 19	2
page 53	2
page 241	2
no. 9326	2
p. 212	2
no. 3825	2
no. 2591	2
museum, v.	2
p. 182	2
Lot 6	2
no. 2061	2
volume II,	2
II, page	2
no. 3836	2
no. 4090	2
no. 135	2
p. 374	2
no. 2896	2
page 1408	2
page 646	2
no. 118	2
no. 3899	2
[1966], no.	2
page 255	2
no. 172	2
no. 6081[A]	2
p. 166	2
no. 119,	2
119, p.	2
p. 475	2
page 367	2
p. 542	2
p. 213	2
no. 2583	2
pages 317-8	2
no. 95,	2
page 574	2
page 41	2
no. 6827	2
p. 302	2
page 71	2
no. 6510	2
page 378	2
page 695	2
540, no.	2
no. 6062	2
no. 174	2
no. 115	2
no. 2599	2
no. 110	2
no. 2989	2
page 392	2
10, Appendix,	2
no. 194	2
no. 10,	2
no. 2296	2
p. 319	2
Walpole's library	2
library /	2
by Allen	2
Allen T.	2
T. Hazen.	2
Hazen. New	2
New Haven	2
Haven :	2
: Yale	2
Press, 1969,	2
no. 7344	2
p. 129	2
pages 140-1	2
from the	2
by Iris	2
no. 3867	2
no. 94	2
no. 121,	2
p. 280	2
no. 358	2
page 16	2
p. 133	2
no. 2381	2
p. 328	2
page 324	2
p. 86	2
page 229	2
184, page	2
no. 5249	2
no. 1971	2
page 58	2
no. 2549	2
3, pt.	2
pt. 2,	2
no. 133,	2
133, page	2
page 591	2
no. 3812	2
no. 9048	2
p. 269	2
p. 16	2
no. 87	2
page 189	2
no. 3501	2
satires, /	2
no. 102,	2
102, p.	2
p. 1525	2
no. 95	2
no. 267	2
no. 11634	2
no. 1943	2
p. 259-60	2
O'Donoghue, F.	2
F. Catalogue	2
no. 2717	2
no. 9602	2
no. 3965	2
no. 8456	2
no. 68	2
no. 14677	2
pages 197-8	2
Title etched	2
no. 56,	2
56, p.	2
no. 8605	2
no. 2971	2
no. 275	2
no. 7002	2
LC Maps	2
Maps of	2
of North	2
North America,	2
America, 1750-1789,	2
no. 6060	2
3485 (12)	2
p. 251	2
no. 169	2
p. 15	2
page 174	2
no. 6790	2
p. 130,	2
130, no.	2
no. 8449	2
no. 266	2
p. 472	2
p. 315	2
no. 2091	2
no. 3975	2
no. 3862	2
p. 127	2
page 553	2
p. 334	2
no. 2569	2
page 167	2
no. 97,	2
97, p.	2
no. 8149	2
page 300	2
p. 363	2
no. 3912	2
no. 515	2
Bindman, D.	2
D. Hogarth	2
Hogarth and	2
and his	2
his times,	2
p. 274	2
no. 8510	2
p. 195	2
no. 101	2
no. 6869	2
no. 137	2
no. 127	2
p. 220	2
no. 3499	2
no. 4983	2
p. 227	2
no. 47	2
p. 346	2
no. 9845	2
no. 151	2
no. 4907	2
no. 2106	2
page 132	2
4, p.1050-1	2
no. 2945	2
no. 237	2
no. 8801	2
no. 222	2
page 699	2
page 254	2
no. 3971	2
42, page	2
English political	2
no. 3854	2
page 158	2
no. 5361	2
no. 124	2
no. 2786	2
no. 1693	2
no. 67	2
no. 145	2
A. British	2
British mezzotinters:	2
mezzotinters: Valentine	2
Valentine Green	2
no. 181	2
no. 6868	2
page 233	2
page 325	2
p. 275	2
page 99	2
no. 3298	2
no. 2392	2
no. 4916	2
no. 9200	2
page 395	2
4 ,	2
no. 3192	2
page 637	2
no. 13048	2
London, Henry	2
no. 488	2
page 615	2
no. 1571	2
p. 168	2
state with	2
with publication	2
publication date	2
date altered	2
altered from	2
from &quot;May&quot;	2
&quot;May&quot; to	2
to &quot;June&quot;	2
&quot;June&quot; 1821.	2
1821. For	2
For earlier	2
earlier state	2
state cf.	2
cf. no.	2
no. 5662	2
no. 3941	2
page 334	2
no. 102	2
no. 3240	2
page 422	2
no. 199	2
p. 1159	2
no. 3958	2
no. 8595	2
no. 20	2
p. 752	2
p. 153	2
no. 3973	2
no. 7483	2
no. 3505	2
p. 32	2
no. 8606	2
no. 119	2
no. 1751	2
p. 375	2
no. 5982	2
no. 4693	2
pages 72-3	2
no. 34,	2
34, p.	2
p. 218	2
no. 7267	2
Alexander, D.	2
D. &quot;George	2
&quot;George Vertue	2
Vertue as	2
as an	2
an engraver.&quot;	2
engraver.&quot; In	2
In Seventieth	2
Seventieth volume	2
volume of	2
the Walpole	2
Walpole Society,	2
Society, 207-517,	2
no. 923	2
no. 4705	2
64, page	2
no. 7068	2
page 42	2
page 308	2
no. 200	2
no. 3669	2
no. 7256	2
no. 3126	2
no. 389	2
no. 141,	2
141, page	2
no. 4233	2
v. iii,	2
iii, p.	2
no. 16	2
page 172	2
1 p.	2
p. 292	2
no. 2935	2
no. 7388	2
page 204	2
p. 276	2
p. 155	2
page 146	2
no. 4041	2
no. 2706	2
no. 124,	2
124, page	2
page 1533	2
no. 2518	2
no. 3922	2
no. 277,	2
277, p.	2
p. 407-408	2
no. 3995	2
Lot 39	2
page 38	2
p. 201	2
no. 6791	2
no. 53,	2
53, p.	2
p. 290	2
p. 492	2
page 434	2
no. 185	2
no. 3254	2
page 520	2
p. 313-4	2
no. 7128	2
no. 4356	2
no. 2370	2
Wright. T.	2
page 437	2
Foxon, D.F.	2
D.F. English	2
English verse,	2
verse, 1701-1750,	2
no. 33,	2
v.4, p.	2
page 404	2
page 478	2
p. 114	2
page 296	2
American collections.	2
collections. Upper	2
Upper Saddle	2
Saddle River,	2
River, N.J.	2
N.J. :	2
: Gregg	2
Gregg Press,	2
no. 2980	2
p. 1507	2
no. 1908	2
ESTC (RLIN),	2
no. 68,	2
68, p.	2
p. 320	2
no. 3309	2
no. 5218	2
no. 3909	2
caricaturist. London,	2
pt. 2	2
2 (1793-1800),	2
(1793-1800), no.	2
no. 3989	2
no. 2202	2
caricaturist. London	2
: Chatto	2
page 368	2
no. 126	2
third, etc.,	2
etc., London,	2
London, 1829.	2
no. 1651	2
p. 307	2
p. 356	2
no. 3074	2
pt. 1,	2
13, page	2
page 1004	2
no. 3588	2
page 143	2
p. 483	2
A.T. Cataloge	2
Cataloge of	2
XVIII century,	2
no. 6067	2
page 193	2
no. 6473	2
no. 7375	2
page 112	2
page 326	2
Museum Catalogue	2
Personal Satires,	2
... /	2
page 114	2
Reissued multiple	2
multiple times.	2
times. Cf.	2
Cf. no.	2
9 for	2
for description	2
description of	2
of later	2
no. 3399	2
p. 26-7	2
page 301	2
page 344	2
no. 44,	2
44, p.	2
no. 1722	2
page 33	2
p. 349	2
p. 143	2
page 153	2
Pennsylvania Press,	2
Press, [1966],	2
no. 1232	2
p. 511	2
no. 8981	2
plate no.	2
55, p.	2
page 72	2
no. 70	2
no. 12439	2
p. 154	2
p. 205	2
no. 18	2
2, no	2
p. 119	2
no. 9,	2
page 415	2
no. 20,	2
20, p.	2
no. 183,	2
183, page	2
p. 941	2
page 317	2
A catalogue	2
page 345	2
p. 126	2
page 159	2
page 248	2
no. 9466	2
p. 648	2
page 135	2
no. 173	2
no. 1969	2
no. 2905	2
no. 6	2
no. 6417	2
p. 310	2
p. 314	2
no. 3902	2
p. 377	2
p. 202	2
p. 178	2
no. 2236	2
p. 409	2
no. 39,	2
p. 568	2
p. 25.	2
no. 55	2
p. 246	2
no. 8512	2
: John	2
no. 510	2
no. 7466	2
page 75	2
no. 1807	2
no. 2309	2
no. 6123	2
no. 512	2
page 556	2
no. 268	2
p. 216	2
National Portrait	2
no. 3153	2
no. 12406	2
no. 125,	2
125, p.	2
no. 4250	2
no. 9175	2
no. 9315	2
no. 60,	2
60, p.	2
no. 5721	2
no. 1761	2
v. ,	2
no. 9316	2
p. 66	2
no. 147,	2
147, p.	2
page 7	2
no. 10023	2
p. 322	2
no. 157	2
no. 139,	2
139, p.	2
no. 4215	2
no. 3904	2
no. 8600	2
p. 176	2
no. 4592	2
no. 379	2
no. 2075	2
no. 284	2
page 215	2
p. 639,	2
639, no.	2
page 165	2
Robert Dighton.	2
Dighton. London	2
: Sotheby,	2
Sotheby, 1978.	2
page 586	2
p. 1182	2
71, p.	2
p. 482	2
p. 144	2
page 120	2
page 147	2
no. 85,	2
85, p.	2
page 63	2
no. 475	2
no. 4704	2
p. 484	2
p. 534	2
43, page	2
p. 158	2
no. 811	2
no. 2954	2
p. 332	2
no. 7176	2
no. 10	2
page 338	2
no. 169,	2
p. 123	2
p. 131	2
6, no	2
no. 8602	2
p. 376	2
pages 192-3	2
Wark. R.R.	2
p. 295	2
no. 3876	2
Horne, H.P.	2
H.P. Illustrated	2
Illustrated catalogue	2
and fancy	2
fancy subjects	2
subjects painted	2
painted by	2
Thomas Gainsborough	2
Gainsborough ...	2
... and	2
and George	2
George Romney,	2
p. 164	2
p. 436	2
p. 69	2
p. 503	2
p. 75	2
of Samuel	2
no. 2997	2
no. 94,	2
94, p.	2
page 183	2
no. 6348	2
the works	2
p. 293	2
no. 299	1
no. 404	1
no. 6712	1
no. 9824	1
no. 6161	1
no. 1039	1
no. 9459	1
no. 3806	1
no. 5589	1
no. 7026.1	1
no. 5143	1
51, pages	1
pages 1262-3	1
no. 6856	1
no. 11496	1
no. 8945	1
P. &amp;	1
&amp; D.	1
D. Colnaghi	1
Colnaghi &amp;	1
Co. Mezzotint	1
Mezzotint rediscovered,	1
no. 4354	1
no. 10937	1
no. 10684	1
no. 10710	1
p. 320,	1
320, 324	1
no. 14080	1
no. 15201	1
no. 9201	1
no. 6363	1
no. 5743	1
no. 10640	1
no. 8409	1
no. 8767	1
no. 9299	1
no. 12138	1
no. 11218	1
no. 6266	1
no. 1684	1
no. 380	1
no. 4861	1
no. 4707	1
no. 11891	1
no. 3944	1
no. 3835	1
no. 9843a	1
no. 4199	1
no. 15225	1
no. 9345	1
p. 1140	1
no. 491	1
no. 4803	1
no. 416	1
no. 9226	1
no. 6917	1
no. 15209	1
no. 7519	1
no. 502	1
no. 9031	1
no. 4246	1
no. 3396	1
no. 525	1
page 373	1
no. 8585	1
no. 1747	1
no. 10214	1
no. 9513	1
no. 10258	1
no. 12232	1
no. 9367	1
no. 11197	1
no. 6411	1
no. 9576	1
no. 4642	1
no. 4312	1
page 79	1
of natrional	1
natrional biography,	1
no. 4643	1
no. 6132	1
no. 7828	1
no. 13784	1
no. 10644	1
no. 6386	1
no. 5065	1
no. 3892	1
p. 309	1
no. 443	1
no. 460	1
no. 14762	1
no. 6449	1
no. 5156	1
page 838	1
no. 5964	1
no. 6188	1
no. 3785	1
no. 15959	1
of Anglo-Jewish	1
Anglo-Jewish historical	1
historical exhibition,	1
exhibition, 1887,	1
no. 9357	1
p. 175-183.	1
no. 224	1
p. 1374	1
no. 8612	1
no. 8145	1
no. 5372	1
no. 10574	1
no. 12441	1
pages 289-90	1
no. 12143	1
no. 14926	1
p. 38,	1
38, 391	1
no. 629	1
no. 14346	1
no. 6876	1
page 561,	1
561, no.	1
no. 4009	1
no. 3318	1
no. 6474	1
no. 7835	1
no. 397	1
p. 160-170.	1
p. 560	1
no. 6381	1
no. 11206	1
no. 2881	1
no. 7040	1
no. 11931	1
no. 8888	1
no. 8012	1
no. 10426a	1
no. 1638	1
no. 5777	1
no. 7534	1
no. 10666	1
no. 7212	1
no. 4	1
no. 9228	1
no. 5938	1
no. 5041	1
no. 7866	1
no. 11962	1
no. 4402	1
no. 6104	1
p. 173.	1
no. 4317	1
no. 10297	1
page 236	1
no. 7860	1
no. 9489	1
no. 10328	1
no. 8665	1
no. 6142	1
no. 13412	1
no. 11859A	1
no. 8786	1
no. 9471	1
no. 9289	1
no. 14171	1
no. 8133	1
p. 407,	1
407, no.	1
no. 7275	1
no. 9759	1
no. 6213	1
no. 242	1
no. 7584	1
pages 265-7	1
no. 9438	1
no. 12825	1
no. 14332	1
no. 12218	1
no. 10386	1
no. 7690	1
no. 2513	1
no. 16889	1
no. 8919	1
no. 7218	1
no. 10315	1
no. 9270	1
no. 14128	1
no. 15913	1
no. 9498	1
no. 6680	1
p. 249	1
no. 496	1
no. 932	1
no. 5875	1
no. 14946	1
no. 11377	1
no. 9107	1
no. 7538	1
no. 3930	1
no. 2467	1
no. 5583	1
no. 7266	1
no. 14296	1
no. 7131	1
no. 10304	1
no. 13275	1
no. 6821	1
no. 7704	1
no. 13958	1
no. 3641	1
J.R. Scenery,	1
no. 8889	1
no. 9510	1
no. 7102	1
p. 291	1
no. 8624	1
no. 5074	1
no. 8550	1
no. 15183	1
no. 6910	1
no. 3249	1
pages 204-5	1
no. 7722A	1
no. 5262	1
no. 8843	1
no. 8356	1
no. 5269	1
no. 5509	1
No. 6128	1
6128 in	1
9 /	1
no. 3408	1
no. 4665	1
no. 8800	1
no. 7302	1
no. 6069	1
no. 9837	1
no. 7151	1
no. 8097	1
no. 7430	1
no. 13065	1
no. 4223	1
no. 14435	1
no. 3008	1
no. 10473	1
no. 4781	1
no. 4688	1
no. 14444	1
no. 7533	1
no. 123,	1
123, p.	1
p. 586-587	1
no. 4079-3	1
no. 4056	1
no. 4184	1
no. 9333	1
no. 15617	1
p. 71	1
no. 8804	1
no. 473	1
no. 4006	1
no. 5330	1
no. 5501	1
no. 10354	1
no. 54,	1
54, p.	1
p. 557	1
page 118	1
no. 2817	1
p. 1517-1518	1
no. 6647	1
p. 302,	1
302, no.	1
no. 7355	1
no. 9043	1
no. 3814	1
no. 5466	1
no. 8505	1
no. 8382	1
no. 15208	1
no. 13206	1
no. 4370	1
no. 4569	1
no. 8336	1
no. 14440	1
no. 13356	1
no. 6384	1
no. 9171	1
no. 5355	1
no. 9183	1
no. 9429	1
no. 7194	1
no. 6128a	1
no. 5532	1
no. 7155	1
no. 8086	1
no. 6239	1
no. 5213	1
no. 8896	1
no. 754	1
no. 9515	1
no. 8147	1
pages 322-3	1
no. 7964	1
no. 6543	1
no. 6987	1
no. 11629	1
no. 6306	1
no. 5307	1
no. 7522	1
no. 8620	1
no. 5955	1
no. 12292	1
no. 740	1
p. 463	1
no. 6676	1
no. 6578	1
no. 2448	1
no. 11308	1
no. 9021	1
no. 157,	1
157, page1122	1
p. 353	1
2, p	1
p age	1
age 333	1
no. 8900	1
no. 8487	1
no. 545	1
no. 8620A	1
no. 8304	1
no. 8437	1
no. 8583	1
no. 10994	1
no. 4285	1
no. 9587	1
etchings by	1
no. 10185	1
no. 7429A	1
no. 15965	1
no. 2607	1
no. 11342	1
no. 5075	1
no. 1707	1
no. 4067	1
6 no.	1
no. 6370	1
no. 6942	1
p. 23.	1
no. 6784	1
vol. 1,	1
page 243	1
page 513	1
no. 8983	1
no. 5280	1
no. 9895a	1
no. 3403	1
no. 7358	1
no. 4996	1
no. 8286	1
no. 10175	1
no. 58,	1
58, p.	1
nos. 4985-5004	1
no. 10511	1
no. 5694	1
no. 14110	1
no. 1209	1
no. 16162	1
p. 540	1
no. 401	1
no. 9739	1
64, p.	1
p. 323-324	1
no. 5797	1
3, 2613	1
no. 12155	1
no. 4550	1
307, p.	1
p. 417	1
2. page	1
no. 13454	1
no. 7642	1
no. 7283	1
no. 5058	1
no. 6361	1
no. 4628	1
no. 8856	1
no. 6760	1
page 448	1
no. 10893	1
no. 3610	1
17, page	1
page 1577	1
no. 10639	1
p. 786	1
no. 9591	1
no. 9511A	1
no. 8776	1
no 9592	1
no. 5502	1
no. 360	1
no. 10924	1
pages 141-2	1
no. 11470	1
no. 9352	1
no. 8903	1
no. 5254	1
no. 6013	1
no. 262,	1
262, p.	1
p. 1232-1233	1
no. 14183	1
no. 16352	1
no. 7032	1
no. 5756	1
no. 7494	1
no. 3404	1
no. 9804	1
no. 9332	1
no. 8036	1
caricaturist v.	1
page 282.	1
no. 6192	1
no. 2219	1
no. 5448	1
no. 14560	1
no. 2629	1
no. 4427	1
no. 476	1
no. 5141	1
no. 10779	1
no. 11785	1
no. 1835	1
no. 4469	1
p. 184	1
no. 11198	1
no. 5011	1
no. 10489	1
no. 9815	1
p. 323	1
no. 10711	1
no. 3433	1
no. 6044	1
no. 11581	1
no. 7600	1
no. 13487	1
no. 6626	1
no. 6688	1
century artists	1
artists and	1
and engravers:	1
engravers: William	1
William Ward	1
Ward A.R.A.,	1
A.R.A., James	1
James Ward	1
Ward R.A.,	1
page 524	1
no. 11834	1
no. 7934	1
page 343	1
no. 4007	1
no. 5349	1
page 35	1
no. 5451	1
no. 8719	1
no. 12103	1
no. 9358	1
no. 1939	1
no. 7201	1
no. 2709	1
no. 2539	1
no. 9251	1
no. 3463	1
no. 4606	1
no. 11611A	1
no. 13740	1
no. 7847	1
no. 11229	1
p. 1152	1
no. 10232	1
no. 9311	1
p. 255	1
no. 15914	1
no. 14205	1
no. 282	1
no. 12024	1
no. 3478	1
no. 8904	1
no. 14325	1
no. 336	1
no. 4700	1
no. 9634	1
no. 4397	1
no. 7628	1
no. 8681	1
no. 7007	1
no. 5807	1
no. 7082	1
no. 5014	1
no. 10561	1
pages 51-52	1
no. 8185	1
no. 7824	1
no. 10142	1
no. 15791	1
no. 7047	1
no. 4080	1
no. 3754	1
no. 9799	1
no. 9949	1
no. 15001	1
no. 6380	1
no. 8143	1
no. 11107	1
no. 11413	1
no. 1391	1
no. 3213	1
no. 8338	1
no. 4462	1
no. 152,	1
152, page	1
page 356	1
no. 2423	1
no. 6597	1
no. 11495	1
no. 8642	1
10, nos.	1
nos. 13948-13972	1
no. 4634	1
no. 7909	1
no. 12193	1
no. 4565	1
no. 14,	1
14, p.	1
p. 1339	1
no. 8857	1
no. 6702	1
no. 5796	1
no. 3564	1
no. 13215	1
Calif. :The	1
:The Huntigton	1
no. 5039	1
no. 5118	1
no. 5012	1
no. 6879A	1
5, 13452	1
no. 4401	1
no. 5433	1
no. 10571A	1
page 369	1
no. 9909	1
no. 10500	1
no. 7109	1
no. 3340	1
no. 7106	1
no. 5148	1
no. 7667	1
no. 6184	1
no. 6105	1
no. 9501	1
p. 1072	1
p. 28-9	1
no. 9954	1
no. 6480	1
no. 3166	1
no. 7748	1
no. 6739	1
Bartolozzi: Catalogue	1
Catalogue des	1
des Estampes	1
Estampes et	1
et Notice	1
Notice Biographique.	1
Biographique. /	1
/ A.	1
A. Calabi,	1
no. 1956	1
no. 6372	1
no. 8794	1
no. 11839	1
no. 10261	1
no. 7199	1
no. 35,	1
35, p.	1
p. 1017	1
no. 4061	1
no. 10506	1
p. 321-322	1
no. 6322	1
no. 5931	1
no. 9199	1
no. 9157	1
no. 9288	1
pages 31-32	1
no. 5167	1
no. 738	1
no. 15180	1
no. 11492	1
no. 7853	1
no. 1646	1
no. 6057	1
no. 537	1
no. 10468	1
no. 9875	1
no. 11330	1
no. 6293	1
no. 9613	1
no. 4251	1
no. 15967	1
no. 4182	1
p. 963	1
no. 11755	1
p. 688	1
no. 10358	1
no. 1664	1
no. 6622	1
no. 2451	1
no. 9223	1
no. 8964	1
no. 2432	1
no. 7412	1
no. 3960	1
no. 7015	1
no. 11300	1
no. 8992	1
no. 3187	1
no. 10424	1
no. 11738	1
no. 4582	1
no. 7606	1
no. 3672	1
no. 4957	1
p. 357	1
no. 3638	1
no. 539	1
no. 4646	1
no. 10125A	1
p. 538	1
no. 12749	1
no. 5021	1
no. 3652	1
no. 3381	1
no. 5251	1
page 627	1
no. 3664?	1
no. 4323	1
no. 2579	1
no. 15011	1
Smihth, J.C.	1
p. 1346,	1
1346, no.	1
no. 10925	1
no. 3582	1
no. 9983	1
no. 7330	1
no. 9589	1
no. 11150	1
no. 11982	1
no. 6457	1
no. 7230	1
no. 14112	1
no. 14935	1
no. 9597	1
no. 8144	1
no. 4150	1
no. 5138	1
no. 1687	1
no. 7362	1
no. 8270	1
no. 13965	1
no. 5169	1
no. 294	1
no. 8891	1
no. 8816	1
no. 3371	1
no. 7404	1
no. 11183	1
no. 3053	1
no. 8574	1
no. 3535	1
no. 7493	1
p. 461	1
no. 9783	1
no. 8993	1
no. 3341	1
no. 9693	1
no. 11792	1
no. 6233	1
no. 7048	1
no. 9600	1
p. 242-3	1
no. 9069	1
no. 8034	1
no. 5000	1
no. 9112	1
no. 7010	1
no. 534	1
no. 8894	1
of: Catalogue	1
no. 3574	1
p. 25-6	1
no. 4060	1
no. 9623	1
no. 14951	1
lot 41	1
no. 3784	1
no. 8070	1
no. 11610	1
no. 9229	1
no. 120,	1
120, p.	1
p. 691-692	1
no. 10836	1
no. 14723	1
Bocher, E.	1
raisonné des	1
des gravures	1
gravures françaises	1
françaises du	1
XVIIIe siècle:	1
siècle: Augustin	1
Augustin de	1
de Saint-Aubin,	1
no. 9912	1
no. 15973	1
no. 9504	1
no. 13068	1
no. 4716	1
no. 4408	1
no. 15717	1
no. 7141	1
No. 41	1
Cf. Later	1
state no.	1
no. 14090	1
14090 in	1
no. 3467	1
no. 6782	1
p. 359	1
no. 6535	1
no. 7583	1
no. 4721	1
no. 1649	1
no. 9208	1
no. 3849	1
no. 6932	1
no. 7321	1
no. 6022	1
no. 8262	1
no. 470	1
pages 248-9	1
no. 6720	1
no. 11072	1
no. 6014	1
no. 4359	1
no. 14073	1
no. 2681	1
page 138.II	1
no. 5518	1
no. 6366	1
p. 21,	1
21, no.	1
no. 10833	1
no. 9543	1
no. 6928	1
no. 10681	1
no. 3018	1
no. 3167	1
no. 1911	1
no. 8978	1
no. 3361	1
no. 13075	1
no. 7874	1
p. 860	1
v.3, no.	1
p. 1384	1
no. 7126	1
no. 7354	1
no. 9940	1
no. 3699	1
no. 8623	1
no. 5257	1
no. 9972	1
p. 603	1
no. 436	1
no. 8762	1
p. 845	1
no. 11217	1
no. 11207	1
page 268	1
no. 2453	1
no. 10415	1
no. 9380	1
no. 11819	1
no. 4467	1
no. 1907	1
no. 10712	1
no. 10957	1
no. 188,	1
188, p.	1
p. 903-904	1
Crace, J.	1
J. G.	1
G. Catalogue	1
maps, plans	1
plans and	1
and views	1
views of	1
of London,	1
London, Westminster	1
Westminster and	1
and Southwark	1
Southwark collected	1
collected and	1
and arranged	1
arranged by	1
by Frederick	1
Frederick Crace,	1
page 249	1
no. 4083	1
no. 14102	1
no. 9240	1
no. 555	1
no. 13283	1
no. 14738	1
no. 6042	1
no. 7580	1
no. 5987	1
no. 6048	1
no. 4975	1
no. 6959	1
no. 7930	1
no. 4961	1
no. 11472	1
no. 11214	1
no. 11737	1
no. 256	1
v. 11	1
11 ,	1
no. 15725	1
no. 106	1
no. 15003	1
no. 6007	1
p. 351	1
no. 13255	1
no. 2823	1
no. 1655	1
no. 5738	1
no. 6091	1
: Hugh	1
Hugh Paton,	1
Paton, Carver,	1
Carver, and	1
and Gilder,	1
Gilder, 1842,	1
no. 4106	1
no. 8806	1
no. 8850	1
no. 5646	1
pages 287-8	1
no. 6404	1
no. 7005	1
no. 4086	1
no. 2844	1
no. 7585	1
no. 6628	1
no. 10690	1
no. 3243	1
no. 1960	1
no. 9243	1
no. 8332	1
no. 4564	1
page 175	1
no. 4675	1
no. 7145	1
no. 7804	1
no. 13212	1
no. 14928	1
p. 441	1
no. 5553	1
no. 12175	1
pages 126-7	1
no. 6592	1
no. 17156	1
no. 4013	1
no. 3362	1
no. 10091	1
p. 220-221	1
no. 14724	1
no. 9385	1
no. 10474	1
no. 3395	1
no. 4466	1
p. 220,	1
220, no.	1
no. I	1
no. 5115	1
p. 108	1
no 8593	1
no. 9809	1
no. 3342	1
no. 4328	1
no. 4374	1
no. 7011	1
no. 12384A	1
pages 80-1	1
no. 8707	1
no. 13735	1
A. Charles	1
Charles Turner,	1
no. 247,	1
247, page	1
no. 6479	1
no. 6627	1
no. 8196	1
With: [Ticket	1
[Ticket for	1
for Fielding's	1
Fielding's The	1
The mock	1
mock doctor]	1
doctor] /	1
/ W.	1
W. Hogarth	1
Hogarth ft.	1
ft. ;	1
; A.M.I.	1
A.M.I. fecit.	1
no. 3015	1
no. 6913	1
no. 2374	1
no. 3516	1
no. 204,	1
204, p.	1
no. 3188	1
no. 14291	1
no. 5034	1
no. 10683	1
no. 15008	1
no. 741	1
no. 7169	1
no. 13438	1
no. 6165	1
no. 3477	1
no. 450	1
no. 10532a	1
no. 3920	1
no. 8198	1
no. 2536	1
no. 1734	1
no. 7999	1
no. 10510	1
71, pages	1
pages 861-2	1
no. 2490	1
no. 7640	1
no. 11148	1
no. 9401	1
no. 4941	1
no. 9639	1
no. 775	1
no. 9037	1
no. 2767	1
no. 10889	1
no. 5503	1
no. 7247	1
no. 3924	1
no. 7877	1
no. 9068	1
no. 9394	1
p. 335	1
no. 4875	1
no. 5670	1
p. 1175	1
no. 9054.	1
no. 7731	1
no. 8627	1
no. 9348	1
no. 4178	1
no. 5837	1
no. 15660	1
no. 570	1
no. 9526	1
no. 490	1
no. 5864	1
no. 8054	1
no. 4089	1
page 262	1
no. 9070	1
no. 9699	1
v. II,	1
II, p.	1
no. 7107	1
no. 134,	1
134, p.	1
p. 1181	1
no. 538	1
no. 9425	1
no. 3383	1
no. 2847	1
no. 6829	1
no. 10953	1
no. 4362	1
no. 452	1
no. 8638	1
no. 223	1
no. 7520	1
no. 3246	1
no. 5821	1
no. 14088a	1
no. 4703	1
no. 15887	1
no. 9086	1
no. 10642	1
no. 15529	1
no. 1681	1
no. 11226	1
pages 209-210	1
no. 12820	1
no. 4658	1
p. 1024	1
95, page	1
no. 5566	1
no. 6466	1
no. 468	1
page 653	1
no. 4770	1
no. 10112	1
no. 10625	1
p. 192	1
no. 7796	1
no. 5043	1
no. 6495	1
no. 4699	1
no. 10559	1
no. 4823.	1
no. 318,	1
318, p.	1
p. 421	1
no. 4308	1
no. 5888	1
no. 6508	1
no. 9480	1
no. 14310	1
no. 11213	1
no. 8232	1
no. 6387	1
no. 3696	1
no. 9725	1
no. 4376	1
no. 12222	1
no. 10791a	1
no. 6072	1
no. 7836	1
no. 3367	1
no. 10192	1
no. 8673	1
no. 429	1
no. 467	1
11, nos.	1
nos. 17269-73	1
no. 13497	1
no. 12141	1
no. 6169	1
no. 2509	1
no. 8774	1
no. 4668	1
no. 5612	1
no. 7892	1
no. 9646	1
no. 9375	1
no. 7794	1
no. 7041	1
no. 7125	1
p. 540,	1
p. 279-280	1
no. 4271	1
no. 6431	1
no. 6248	1
no. 7373	1
no. 11609	1
no. 13453	1
no. 8217	1
no. 1212	1
no. 15779	1
no. 1775	1
no. 10070	1
no. 4720	1
no. 3829	1
no. 13011	1
no. 4971	1
no. 9716	1
no. 3415	1
no. 2730	1
no. 8328	1
no. 9797	1
no. 2489	1
no. 15468	1
no. 11994	1
of politcal	1
politcal and	1
no. 2636	1
no. 8190	1
p. 917-918	1
pages 77-8	1
no. 7001	1
no. 363	1
no. 8443	1
no. 4741	1
no. 14938	1
no. 4949	1
no. 7740	1
Appendix, pages	1
pages 737-8	1
no. 8671	1
no. 4473	1
page 505	1
no. 11789	1
no. 5026	1
no. 6560	1
no. 7726	1
10, page	1
page 1492	1
no. 8854	1
no. 1940	1
no. 4002	1
no. 9348A	1
no. 8210	1
no. 307	1
no. 11482	1
no. 6687	1
no. 10303	1
no. 6941.1	1
no. 4347	1
no. 9625	1
no. 9216	1
no. 8591	1
no. 9585	1
no. 13890	1
no. 9795	1
no. 3475	1
page 391	1
pages 146-7	1
no. 8269	1
no. 1024	1
no. 11368	1
page 115	1
no. 6412	1
no. 5266	1
no. 7143	1
page 76	1
English costume	1
costume from	1
the fourteenth	1
fourteenth through	1
through the	1
the nineteenth	1
nineteenth century	1
century /	1
/ drawn	1
drawn by	1
Iris Brooke,	1
Brooke, described	1
described by	1
Iris Brooke	1
Brooke and	1
and James	1
James Laver.	1
Laver. New	1
New York	1
York :	1
: Macmillan,	1
Macmillan, 1937,	1
p. 263-4	1
no. 11066	1
no. 13951	1
p. 237	1
no. 9545	1
no. 27,	1
27, p.	1
no. 8682	1
no. 15982	1
no. 8141	1
no. 259	1
121, page	1
page 692	1
pages 132-4	1
no. 9998	1
Lot 39.	1
no. 13051	1
no. 8085	1
28, page	1
page 310	1
no. 4197	1
no. 9322	1
no. 11525	1
no. 8206	1
no. 8982	1
no. 1668	1
no. 8611	1
p. 1616-1617	1
no. 5172	1
no. 1686	1
no. 3332	1
no. 7281	1
Rembrandt in	1
in 18th	1
18th century	1
century England,	1
no. 377	1
no. 7105	1
no. 9652	1
no. 7722	1
no. 4360	1
no. 7313	1
page 681	1
no. 8722	1
no. 6139	1
no. 290	1
no. 247	1
no. 7594	1
no. 13957	1
no. 3248	1
no. 11456	1
satires /Mary	1
/Mary Dorothy	1
no. 6635	1
no. 3513	1
no. 9406	1
no. 12106	1
no. 5044	1
no. 10509	1
no. 9828	1
no. 11787	1
no. 10378	1
no. 14456	1
no. 4943	1
no. 3544	1
no. 13960	1
no. 6679	1
no. 2009	1
no. 8201	1
no. 15966	1
no. 5914	1
no. 4811	1
no. 3659	1
no. 237,	1
237, p.	1
p. 1223	1
no. 5478	1
no. 6237	1
no. 3955	1
no. 5089	1
no. 7980	1
no. 6101	1
8, 11485	1
no. 9822	1
no. 3277	1
no. 9648	1
no. 10923	1
no. 2223	1
no. 2852	1
no. 6402	1
no. 4296	1
no. 11484	1
no. 437	1
no. 7166	1
no. 11250	1
no. 9755	1
no. 7971	1
no. 5966	1
no. 11238	1
no. 695	1
no. 4008	1
no. 3762	1
no. 568	1
no. 11702	1
no. 11236	1
no. 382	1
no. 7499	1
no. 4915	1
no. 9196	1
p. 365-366	1
no. 4952	1
no. 7391	1
no. 5066	1
no. 7604A	1
no. 4992	1
no. 9329	1
no. 11829	1
no. 4918	1
no. 4691	1
no. 4213	1
no. 6271	1
8, 11486	1
no. 15976	1
no. 11208	1
no. 4307	1
no. 6356	1
no. 5442	1
no. 8755	1
no. 14635	1
no. 8698	1
no. 8096	1
no. 13901	1
no. 5593	1
no. 8389	1
no. 8116	1
no. 7387	1
no. 6245	1
no. 300	1
no. 8166	1
no. 6562A	1
no. 14522	1
no. 14031	1
no. 8928	1
no. 6682	1
no. 12443	1
no. 14329	1
no. 11353	1
no. 4750	1
no. 15714.	1
no. 168	1
no. 10587	1
no. 15813	1
no. 5605	1
page 680	1
no. 8614	1
page 549	1
no. 5346	1
no. 11892	1
no. 9074	1
no. 4387	1
p. 698	1
no. 9435	1
no. 7478	1
no. 4822.	1
no. 4389	1
no. 12916	1
no. 9341	1
no. 5226	1
no. 9701	1
no. 220	1
no. 10973	1
no. 3532	1
no. 10787	1
pages 225-6	1
no. 8325	1
no. 4624A	1
no. 8156	1
no. 7174	1
no. 5050	1
no. 3215	1
page 201	1
no. 4410	1
no. 9135	1
no. 10807	1
no. 9410	1
no. 12153	1
no. 10732	1
no. 7163	1
no. 11245	1
no. 561	1
no. 7277	1
etched below	1
below image.	1
p. 1153-1154	1
no. 7359	1
no. 4318	1
no. 10350	1
no. 5378	1
no. 8570	1
page 580	1
no. 8369	1
no. 41,	1
41, page	1
no. 5371	1
no. 5990	1
no. 457	1
no. 1650	1
no. 8907	1
no. 9046	1
no. 15955	1
no. 6174	1
no. 6160	1
no. 8822	1
no. 3510	1
no. 5638	1
no. 3684	1
no. 12399	1
no. 9635	1
no. 1679	1
p. 87,	1
87, no.	1
pages 282-4	1
no. 190	1
no. 6058	1
(2nd ed),	1
no. 6857	1
no. 8957	1
no. 14903	1
no. 1888	1
no. 6795	1
no. 451	1
page 1614,	1
1614, no.	1
no. 7823	1
no. 7916	1
no. 8193	1
no. 5311	1
no. 7056	1
no. 286	1
no. 5260	1
no. 5220	1
no. 7976	1
no. 10627	1
no. 6234	1
no. 7837	1
no. 7984	1
no. 3119	1
no. 8199	1
no. 398	1
no. 7190	1
no. 2431	1
no. 6962	1
no. 9247	1
no. 7241	1
no. 10786	1
no. 9404A	1
no. 8527	1
no. 7237	1
no. 8447	1
no. 3873	1
no. 1610a	1
no. 1396	1
no. 8478	1
page 209	1
no. 3082	1
no. 8016	1
no. 6235	1
no. 14756	1
no. 8580	1
no. 407	1
no. 11632	1
no. 5411	1
no. 10886	1
p. 116	1
no. 4662	1
no. 3266	1
no. 3244	1
no. 8222	1
no. 8208	1
no. 11966	1
no. 9936	1
no. 14328	1
no. 11257	1
no. 11118	1
no. 13410	1
no. 13954	1
Beall, K.	1
K. Cries,	1
no. 4900	1
no. 8752	1
no. 11589	1
no. 5827	1
no. 7378	1
Engraved British	1
no. 7226	1
no. 4542	1
caricaturist, v.	1
p. 14.	1
no. 9584	1
no. 4673	1
v. 8.,	1
8., no.	1
no. 11671	1
no. 2859	1
no. 12150	1
no. 1663	1
no. 10514	1
no. 4639	1
no. 7298	1
no. 7967	1
no. 3482	1
no. 13207	1
no. 2581	1
p. 395	1
no. 8689	1
no. 8657	1
no. 4902	1
no. 4464	1
no. 11284	1
p. 520	1
no. 5445	1
no. 8866	1
no. 1629.2	1
no. 4656	1
no. 6521	1
no. 6015	1
no. 10926	1
no. 11239	1
no. 6954	1
no. 2534	1
pages 257-8	1
no. 3268	1
no. 5228	1
no. 333	1
no. 6183	1
no. 14453	1
no. 8451	1
no. 8553	1
no. 1623	1
no. 15602	1
no. 10478	1
no. 9611	1
page 379	1
pages 357-60	1
di Vesme.	1
Vesme. Francesco	1
Bartolozzi: catalogue	1
des estampes,	1
no. 1963,	1
1963, 3	1
no. 8912	1
no. 9661	1
no. 9588	1
Lot 20.	1
no. 7661	1
v. 30,	1
30, no	1
no 3332	1
no. 8088	1
no. 15219	1
no. 4470	1
no. 4161	1
no. 6285	1
no. 11481	1
no. 7548	1
no. 135,	1
135, p.1181-1182	1
no. 6032	1
no. 10472	1
no. 5264	1
no. 4849	1
no. 4187	1
no. 10244	1
4 p.	1
no. 6303	1
no. 8013	1
no. 9455	1
no. 13974	1
no. 13291	1
no. 10955	1
no. 5227	1
no. 9084	1
no. 13402	1
no. 4821.	1
p. 577	1
nos. 5149-5168	1
no. 6325	1
p. 52-53	1
no. 10697a	1
p. 575	1
no. 7159	1
no. 9563	1
no. 9271	1
no. 432	1
no. 3906	1
no. 3273	1
no. 12259	1
no. 1757	1
no. 9242	1
no. 2501	1
no. 251	1
no. 6967	1
no. 4532	1
pages 116-7	1
p. 361	1
no. 10283	1
no. 10465	1
no. 5253	1
p. 58	1
no. 458	1
no. 8261	1
no. 241.	1
no. 6103	1
no. 6504	1
no. 4541	1
no. 12842	1
no. 13227	1
no. 2743	1
no. 8200	1
Museum collection	1
collection database,	1
database, via	1
via www,	1
www, Sept.	1
Sept. 28	1
28 2010,	1
registration number	1
number 1859,0316.78	1
no. 7889	1
no. 11522	1
no. 3489	1
no. 7065	1
no. 3071	1
no. 13737	1
p. 1341	1
no. 3938	1
no. 6503	1
no. 14894	1
no. 9066	1
no. 10226	1
6, sub	1
sub no.	1
no. 6572	1
no. 4663	1
no. 11125	1
no. 434	1
no. 12290	1
no. 11205	1
no. 6820	1
no. 7746	1
no. 7818	1
no. 7374	1
no. 6003	1
no. 6500	1
no. 6842	1
p. 595,	1
595, no.	1
no. 147.	1
no. 7767	1
no. 2616	1
no. 11647	1
no. 495	1
no. 3067	1
no. 11331	1
no. 7702	1
no. 16073	1
no. 4003	1
no. 6378	1
no. 420	1
no. 10820	1
Arber's Term	1
Term cat.	1
I 398	1
no. 7686	1
no. 4906	1
no. 431	1
no. 15654	1
no. 9798	1
no. 6028	1
no. 7114	1
no. 412	1
no. 3615	1
no. 4321	1
cat. 125	1
no. 6873	1
no. 5087	1
no. 8275	1
no. 2004	1
no. 4998	1
no. 5119	1
p. 1750,	1
1750, no.	1
no. 163.	1
no. 4407	1
no. 6853	1
no. 4661	1
no. 2555	1
no. 12440	1
no. 3488	1
no. 54	1
no. 10024	1
no. 6582	1
pages 117-8	1
no. 5270	1
no. 482	1
No. 64	1
no. 5693	1
no. 6564A	1
pages 75,	1
75, 77	1
no. 11304	1
no. 4442	1
no. 5901	1
no. 14176	1
no. 5460	1
no. 7781	1
no. 13245	1
no. 8826	1
no. 9396	1
no. 14442	1
no. 10663	1
p. 505	1
1, no.1085	1
no. 4044	1
no. 419	1
no. 12446	1
no. 2141	1
no. 2606	1
no. 6562	1
no. 8174	1
no. 8425	1
no. 6117	1
no. 3978	1
no. 5049	1
no. 5160	1
no. 4476	1
no. 8780	1
no. 6925	1
p. 1041	1
no. 7232	1
no. 8697	1
no. 5154	1
no. 14120	1
no. 14129	1
no. 5523	1
no. 5682	1
no. 14376	1
no. 5852	1
p. 190	1
no. 4620	1
no. 7285	1
no. 5038	1
no. 5052	1
no. 1671	1
no. 7937	1
no. 11372	1
no. 5155	1
no. 269	1
no. 13413	1
no. 229,	1
229, p.	1
p. 1219-1220	1
no. 8278	1
no. 6964	1
no. 11449	1
no. 3431	1
no. 5267	1
no. 9210	1
no. 4319	1
etched at	1
at top	1
top of	1
of image.	1
no. 8712	1
no. 16642	1
no. 14925	1
no. 3537	1
p. 171	1
no. 5345	1
no. 5006	1
no. 3743	1
pages 231-3	1
no. 6211	1
no. 9392	1
no. 12068	1
page 278	1
no. 6283	1
no. 4478	1
no. 11553	1
p. 337	1
no. 2366	1
no. 11146	1
no. 8224	1
no. 13202	1
no. 8334	1
no. 2488	1
no. 7841	1
no. 15230	1
no. 4735	1
no. 14998	1
no. 4659	1
no. 15731A	1
no. 6845	1
no. 13244	1
no. 6588	1
no. 6552	1
17, p.	1
no. 13113	1
no. 7705	1
no. 7691	1
no. 2461	1
no. 9832	1
no. 4305	1
C.G. Boerner	1
Boerner (Firm).	1
(Firm). English	1
English mezzotints	1
mezzotints from	1
the Lennox-Boyd	1
Lennox-Boyd collection	1
no. 11100	1
no. 5057	1
no. 3356	1
no. 7479A	1
no. 8422	1
no. 11838	1
no. 241	1
no. 14761	1
no. 5418	1
no. 4584	1
page 292	1
no. 6875	1
no. 4384	1
no. 5130	1
no. 9110	1
no. 5624	1
no. 11825	1
no. 688	1
no. 7641	1
no. 3572	1
no. 5022	1
no. 3999	1
no. 4999	1
no. 6232	1
no. 7491	1
nos. 5005-5018	1
no. 2416	1
no. 9213	1
no. 6621	1
no. 5424	1
no. 7910	1
no. 5166	1
cat. 121	1
p. 593	1
no. 5255	1
no. 4609	1
no. 6309	1
no. 15964	1
no. 7545	1
no. 7258	1
no. 9377	1
no. 10259	1
no. 7225	1
v. 5	1
5 no.	1
no. 5750	1
no. 12332	1
no. 158,	1
158, page	1
page 1123	1
p. 470,	1
470, no.	1
no. 1674	1
page 353	1
no. 5368	1
no. 4792	1
no. 11216	1
no. 798	1
no. 15711	1
no. 15657	1
no. 9601	1
no. 14197	1
no. 8908	1
no. 10256	1
page 93	1
no. 7127	1
no. 3204	1
no. 8112	1
no. 3816	1
p. 1316,	1
1316, I	1
p. 152-159	1
no. 16691	1
no. 4174	1
no. 3603	1
no. 2672	1
no. 9558	1
no. 6080	1
no. 11132	1
no. 8519	1
no. 4479	1
no. 8579	1
no. 5978	1
no. 12151	1
no. 7337	1
no. 531	1
lot 65	1
no. 8219	1
no. 3009	1
no. 6740	1
no. 11374	1
no. 4256	1
no. 7113	1
no. 6229	1
no. 9009	1
no. 6461	1
no. 1785	1
no. 17285	1
no. 11046	1
pages 112-4	1
no. 7165	1
page 558	1
no. 14941	1
no. 3359	1
no. 11956	1
no. 15621	1
no. 4739	1
no. 6445	1
page 1259	1
no. 9335	1
no. 4602	1
no. 10527	1
no. 2589	1
no. 3697	1
p. 147	1
no. 9217A	1
no. 7067	1
no. 13083	1
no. 2415	1
page 587	1
no. 9085	1
no. 8859	1
no. 6055	1
no. 9261	1
no. 4163	1
George, D.M.	1
D.M. English	1
political caricature	1
caricature to	1
to 1792,	1
no. 14460.1	1
no. 572	1
Museum Division	1
8, 11570	1
no. 7155A	1
no. 8754	1
no. 9209	1
no. 109	1
no. 4405	1
p. 140-1	1
no. 11613	1
no. 2146	1
no. 3917	1
no. 10945	1
no. 8639	1
no. 3808	1
no. 3374	1
no. 8027	1
no. 393	1
no. 13971	1
no. 1631	1
no. 8366	1
no. 12164	1
no. 2497	1
no. 10954	1
no. 9486	1
no. 9087	1
no. 8586	1
no. 8629	1
no. 5965	1
no. 5136	1
no. 4754	1
no. 9450	1
no. 11154	1
no. 14013	1
no. 5690	1
no. 10692	1
no. 373	1
no. 4760	1
page 15	1
no. 4664	1
no. 9423	1
no. 295	1
no. 2463	1
no. 4825	1
R. Burlington	1
Burlington magazine	1
magazine (May	1
(May 1967),	1
page 969,	1
969, no.	1
no. 7444A	1
no. 3980	1
no. 7053	1
no. 8516	1
no. 6485	1
no. 7278	1
no. 5139	1
no. 12610	1
no. 8759	1
no. 12936	1
no. 9028	1
no. 4986	1
no. 12157.	1
no. 6025	1
no. 4450	1
no. 8798	1
no. 5679	1
no. 1838	1
no. 11969	1
no. 9443	1
no. 5123	1
no. 1774	1
no. 7982	1
no. 4914	1
no. 445	1
no. 156,	1
156, p.	1
p. 1122	1
no. 3875	1
no. 7523	1
no. 1652	1
page 119	1
no. 7969	1
no. 10480	1
no. 15794	1
no. 8824	1
p. 204	1
no. 5005	1
no. 4987	1
no. 7789	1
no. 14004	1
no. 13736	1
no. 12012	1
no. 4954	1
no. 9340	1
no. 8763	1
no. 11793	1
no. 6425	1
no. 7023	1
no. 15865	1
no. 8074	1
no. 5620	1
no. 164	1
no. 12863	1
no. 1685	1
no. 4695	1
no. 6522	1
no. 9145	1
no. 12072	1
no. 7947	1
no. 5917	1
no. 7227	1
no. 3845	1
no. 8103	1
no. 10469	1
no. 535	1
no. 10306	1
no. 1777	1
no. 4180	1
no. 6300	1
no. 6052	1
no. 6599	1
no. 14342	1
p. 800	1
no. 5676	1
no. 13393	1
no. 4383	1
no. 12782	1
no. 9091	1
no. 8287	1
no. 4371	1
no. 8113	1
no. 8107	1
no. 3691	1
no. 3837	1
no. 8751A	1
no. 14635b	1
p. 158-159.	1
no. 2801a	1
no. 9246	1
no. 6094	1
no. 9111	1
no. 6301	1
no. 4345	1
no. 1885	1
no. 9933	1
page 257	1
no. 6643	1
no. 8414	1
no. 529	1
no. 6911	1
no. 396	1
no. 6774	1
no. 3580	1
no. 14144	1
no. 4531	1
no. 6462	1
no. 182,	1
182, pages	1
pages 1200-1201	1
no. 6874	1
no. 4144	1
no. 2151	1
no. 6275	1
no. 7666	1
no. 10227	1
no. 13959	1
no. 5773	1
no. 8616	1
no. 4526	1
no. 10336	1
no. 15517	1
43, pages	1
pages 1378-9	1
pages 350-1	1
no. 4299	1
no. 9681	1
no. 5219	1
no. 4679	1
no. 6613	1
page 210	1
no. 7279	1
no. 4809	1
no. 12362	1
no. 8461	1
no. 5584	1
page 374	1
page 212	1
no. 4976	1
no. 4283	1
no. 8984	1
no. 14867	1
no. 3732	1
page 501	1
no. 9232A	1
no. 9819	1
no. 5258	1
mezzotinto portraits.	1
portraits. London,	1
pt. 4,	1
p. 1750	1
no. 9006	1
no. 14582	1
no. 10359	1
no. 9096	1
no. 5016	1
no. 9214A	1
no. 9574	1
no. 14114	1
no. 1743	1
no. 9211	1
no. 4173	1
no. 12160	1
no. 12333	1
no. 6857A	1
p. 169	1
no. 4652	1
no. 10950	1
no. 14146	1
no. 5162	1
no. 7970	1
p. 366-7	1
no. 742	1
no. 10821	1
no. 10357	1
no. 9340A	1
no. 5352	1
p. 107-8	1
no. 7665	1
no. 5024	1
no. 9756	1
no. 13409	1
no. 3028	1
no. 3990	1
no. 8404	1
p. 64	1
no. 3766	1
no. 11976	1
no. 7171	1
no. 5004	1
no. 7312	1
no. 14301	1
14301 in	1
no. 62,	1
62, p.	1
p. 667-668	1
no. 8572	1
no. 3388	1
no. 3868	1
no. 7734	1
no. 7893	1
no. 553	1
no. 1688	1
no. 14895	1
no. 6272	1
no. 6287	1
no. 4460	1
no. 4742	1
no. 772	1
no. 10362	1
no. 11984	1
no. 7214	1
no. 15361	1
no. 3877	1
no. 5214	1
no. 10944	1
no. 13444	1
no. 7684	1
no. 6568A	1
no. 3529	1
no. 15963	1
no. 6075	1
no. 16438	1
no. 3616	1
no. 7616	1
no. 10975	1
no. 14307	1
no. 8809	1
no. 5568	1
no. 13405	1
no. 257	1
no. 4950	1
p. 305-6	1
no. 13956	1
no. 5885	1
no. 10280	1
no. 4696	1
p. 516	1
no. 5236	1
no. 7974	1
no. 7739	1
no. 5737	1
no. 13111	1
no. 14017	1
no. 2587	1
page 429	1
no. 11833	1
p. 183-184.	1
no. 13488	1
no. 15793	1
no. 5608	1
no. 4190	1
no. 12862	1
no. 8989	1
no. 7658	1
No. 83	1
no. 5438	1
no. 6681	1
no. 10172	1
no. 8573	1
no. 8684	1
p. 1491	1
no. 7172	1
no. 11626	1
no. 111,	1
111, p.	1
p. 1105	1
no. 11917	1
no. 9076	1
no. 5147	1
no. 9533	1
no. 6520A	1
no. 3735	1
no. 14996	1
lot 13	1
no. 14892	1
Fairman, Elisabeth	1
Elisabeth R.	1
R. Pleasures	1
Pleasures and	1
and pastimes,	1
no. 10512	1
no. 4973	1
no. 3278	1
page 514	1
no. 10936	1
p. 581,	1
581, no.	1
no. 13850	1
no. 14644	1
v.5 no	1
no 5319	1
no. 9370	1
J.R. Life,	1
no. 9391	1
no. 2864	1
no. 5084	1
no. 4827	1
no. 7922	1
no. 7112	1
no. 9250	1
no. 11961	1
no. 7377	1
no. 9544	1
no. 3636	1
no. 7878	1
no. 9479	1
no. 2147	1
no. 9219	1
no. 10458	1
no. 10329	1
no. 10505	1
no. 503	1
no. 2561	1
no. 6441	1
no. 4991	1
no. 9351	1
no. 4719	1
no. 11094	1
no. 392	1
no. 949	1
page 416,	1
416, no.	1
no. 10943	1
no. 13233	1
no. 10315a	1
no. 465	1
no. 8644	1
no. 2022	1
no. 8161	1
no. 8709	1
no. 564	1
no. 14188	1
no. 3518	1
no. 7008	1
no. 11112	1
no. 15678	1
page 55	1
no. 4985	1
no. 15175	1
no. 14929	1
no. 5613	1
page 375	1
no. 12513	1
page 483	1
no. 6406	1
no. 4708	1
no. 6204	1
no. 15625	1
no. 4757	1
no. 11438	1
no. 8557	1
no. 4683	1
no. 64	1
no. 11983	1
no. 1662	1
no. 2371	1
no. 14997	1
no. 7014A	1
no. 2137	1
page 455	1
page 339	1
no. 4085	1
no. 2487	1
no. 8031	1
no. 7553	1
no. 8138	1
no. 6276	1
no. 166	1
no. 11830	1
no. 6539	1
no. 15365	1
no. 6238	1
no. 11828	1
no. 3607	1
no. 9619	1
no. 4377	1
no. 8796	1
no. 10327	1
no. 5165	1
no. 2771	1
no. 171,	1
171, p.	1
p. 1196	1
no. 3481	1
no. 14956	1
no. 3590	1
no. 15412	1
no. 6376	1
no. 10949	1
no. 6885	1
no. 6226	1
Cohn, H.	1
H. Guide	1
Guide de	1
de l'amateur	1
l'amateur de	1
de livres	1
livres à	1
à gravures	1
gravures du	1
XVIIIe siècle	1
siècle (6e	1
(6e éd.),	1
no. 6065	1
no. 14352	1
no. 10545	1
no. 4883	1
no. 7259	1
no. 5029	1
no. 6297	1
no. 6201	1
no. 78,	1
78, p.	1
p. 45-46	1
no. 1867	1
no. 6418	1
no. 15179	1
p. 298	1
no. 8002	1
no. 7949	1
no. 9268	1
no. 2838.2	1
no. 14064a	1
no. 4547	1
no. 5798	1
no. 15781	1
no. 1672	1
no. 10665	1
no. 15622	1
no. 5958	1
no. 11111	1
no. 3217	1
no. 3437	1
no. 945	1
no. 11467	1
no. 4439	1
no. 14109	1
no. 4011	1
no. 6618	1
no. 13050	1
no. 7250	1
no. 8243	1
no. 4259	1
no. 12165	1
no. 2326	1
p. 398	1
no. 10513	1
no. 15184a	1
no. 6312	1
no. 2299	1
no. 14353	1
no. 11466	1
no. 4023	1
no. 13755	1
no. 1787	1
p. 1315,	1
1315, I	1
no. 6617	1
no. 12206	1
no. 13110	1
p. 31	1
no. 6059	1
p. 7-8	1
no. 6265	1
no. 14077	1
no. 8699	1
no. 5948	1
no. 5499	1
no. 9024	1
no. 9313	1
no. 7050	1
no. 8860	1
no. 8521	1
Lot 37.	1
no. 7637	1
no. 1653	1
no. 8341	1
no. 4314	1
no. 11098	1
no. 4747	1
8, no.10189	1
no. 3821	1
no. 16433	1
p. 45	1
With: [Portrait	1
[Portrait of	1
of Theophilus	1
Theophilus Cibber].	1
no. 30,	1
30, p.	1
p. 656	1
no. 12698	1
no. 9001	1
no. 7858	1
no. 8279	1
no. 1966	1
no. 4459	1
no. 12646	1
no. 10502	1
no. 6540	1
no. 5856	1
no. 6334	1
no. 7693A	1
no. 3109	1
no. 5992	1
no. 3508	1
no. 9560	1
no. 4612	1
no. 3393	1
page 337	1
no. 7797	1
no. 14722	1
no. 10190	1
no. 7224	1
no. 1635	1
page 859	1
page 441	1
no. 2880	1
British Mezzotinto	1
Mezzotinto Portraits,	1
p. 1136	1
no. 12987	1
no. 4214	1
no. 4580	1
no. 16586	1
page 89	1
no. 12347	1
no. 1796	1
no. 10604	1
no. 11606	1
no. 4357	1
no. 14455	1
no. 3416	1
no. 3770	1
no. 9672	1
page 130	1
no. 421	1
no. 8601	1
no. 7867	1
Pennington, R.	1
R. Descriptive	1
Descriptive catalogue	1
the etched	1
etched work	1
work of	1
of Wenceslaus	1
Wenceslaus Hollar,	1
1456, II/II	1
no. 9284	1
page 403	1
no. 10539	1
no. 7353	1
no. 3522	1
page 122	1
Personal Satires	1
Satires in	1
no. 12325	1
no. 13403	1
no. 16006	1
no. 4424	1
no. 12341	1
no. 14337	1
no. 5145	1
no. 3462	1
no. 3214	1
no. 2454	1
no. 6945	1
no. 493	1
no. 7473	1
no. 9278	1
no. 11483	1
no. 3981	1
no. 8155	1
no. 2212	1
no. 3417	1
no. 8452	1
no. 8026	1
no. 16602	1
no. 7043	1
p. 130-1	1
no. 6121	1
no. 8694	1
no. 3159a	1
no. 9334	1
no. 9442	1
no. 10471	1
no. 12047	1
no. 13896	1
page 541	1
no. 5351	1
no. 8830	1
no. 5302	1
no. 5314	1
no. 9757	1
no. 9746	1
no. 2325	1
p. 27-9	1
no. 418	1
No. 67	1
no. 6603	1
no. 6822	1
no. 5535	1
no. 5747	1
no. 11980	1
no. 8465	1
no. 5669	1
no. 8654	1
no. 6921	1
no. 5716	1
no. 6219	1
no. 4248	1
no. 6563	1
Jombert, C.A.	1
C.A. Catalogue	1
Catalogue de	1
de l'oeuvre	1
l'oeuvre de	1
de Ch.	1
Ch. Nic.	1
Nic. Cochin	1
Cochin fils,	1
no. 8212.	1
no. 8717	1
page 162-3	1
no. 10940	1
no. 5682B	1
no. 3069	1
no. 558	1
p. 74,	1
74, no.	1
no. 7153	1
no. 7042	1
no. 7034	1
no. 5591	1
no. 3570	1
no. 9500	1
p. 406	1
no. 5060	1
no. 11133	1
pages 226-7	1
no. 3605	1
no. 15568	1
no. 3517	1
no. 7164	1
no. 14585	1
Owen, C.T.	1
C.T. Handlist,	1
no. 10117A	1
no. 6788	1
no. 6644	1
no. 7552	1
Press [1966]	1
no. 6561	1
no. 6614	1
no. 9272	1
no. 9353	1
no. 10352	1
no. 15623	1
page 142	1
no. 2307	1
p. 121	1
no. 7565	1
no. 13761	1
no. 9441	1
no. 9045	1
no. 10171	1
no. 8571	1
no. 15186	1
no. 446	1
no. 5083	1
p. 243-244	1
no. 7306	1
no. 13398	1
no. 11633	1
no. 8886	1
no. 6518	1
no. 15222	1
no. 9642	1
no. 6153	1
no. 8547	1
no. 4064	1
No. 37	1
no. 1018	1
p. 8	1
no. 9582	1
no. 9417	1
no. 6045	1
p. 1015-1016	1
pages 219-20	1
no. 10488	1
no. 1124	1
no. 8554	1
works, (2nd	1
no. 8108	1
no. 4361	1
no. 14458	1
page 291	1
Gunn, A.V.	1
A.V. Prints	1
Prints of	1
of Paul	1
Paul Sandby	1
Sandby (1731-1809),	1
no. 5002	1
no. 10339	1
no. 7855	1
no. 14182	1
no. 8792	1
no. 9007	1
no. 13741	1
no. 11379	1
no. 5631	1
p. 142	1
no. 10416	1
no. 5441	1
pages 156-7	1
no. 11520	1
no. 9225	1
no. 6641	1
no. 6167	1
page 418,	1
418, no.	1
no. 4920	1
no. 6947	1
no. 4212	1
no. 9753	1
no. 10956	1
no. 7933	1
no. 13731	1
no. 11523	1
no. 4910	1
page 517.	1
no. 4784	1
English mezzotint	1
mezzotint portraits	1
page 406	1
no. 4680	1
no. 8428	1
no. 12940	1
no. 11815	1
of: Paulson,	1
ed.), no.	1
no. 22.	1
no. 16432	1
no. 4598	1
p. 493	1
no. 4207	1
no. 8626	1
p. 261	1
no. 8288	1
no. 7656	1
no. 7778	1
no. 7081	1
no. 6575	1
page 351	1
no. 7825A	1
no. 10542	1
no. 9752	1
no. 10383	1
no. 8064	1
no. 14015	1
no. 4982	1
Isaac, Peter.	1
Peter. Some	1
no. 12	1
no. 11942	1
no. 6759	1
no. 562	1
no. 1676	1
no. 14335	1
no. 5823	1
no. 12219	1
no. 8228	1
the cariacature,	1
no. 5760	1
page 363	1
no. 13418	1
1, letter	1
letter S,	1
S, p.	1
p. 70	1
no. 5698	1
no. 6615	1
no. 15618	1
p. 495	1
no. 10220	1
no. 4558	1
no. 5015	1
6, no.7364	1
no. 5042	1
no. 153,	1
153, p.	1
p. 1188	1
no. 7862	1
no. 6986	1
no. 13993	1
no. 5763	1
p. 255-256	1
no. 3039	1
p. 547	1
no. 3910	1
no. 4644	1
no. 559	1
page 115,	1
115, no.	1
no. 8448	1
no. 10689	1
no. 8069	1
no. 11937	1
no. 6934	1
no. 6478	1
no. 4650	1
no. 5242	1
no. 6187	1
no. 9604a	1
no. 2757	1
no. 11868	1
caricatures of	1
pages 206-8	1
no. 1689	1
no. 5816	1
no. 15731	1
no. 5739	1
no. 5590	1
no. 8696	1
no. 9065	1
no. 4562	1
no. 6199	1
page 1585	1
no. 8732	1
no. 2189	1
no. 15203	1
no. 1669	1
no. 9640	1
no. 7252	1
page 602	1
no. 13733	1
no. 13757	1
no. 8829	1
no. 6988	1
no. 11832	1
Lot 92	1
no. 8988	1
no. 11493	1
no. 15441	1
no. 13427	1
no. 7379	1
no. 8471	1
no. 5918	1
no. 4702	1
no. 1918	1
no. 6241	1
no. 14308	1
no. 9212	1
no. 5354	1
p. 1021	1
no. 4885	1
no. 9414	1
no. 6696	1
no. 353,	1
353, page	1
p. 12-13	1
no. 9622	1
no. 11246	1
no. 3967	1
no. 11366	1
no. 6487	1
no. 14943	1
no. 4121	1
no. 9522	1
pages 125-6	1
no. 11971	1
no. 3274	1
no. 91,	1
91, p.	1
p. 50	1
no. 3087	1
no. 500	1
no. 15978	1
no. 3344	1
no. 13080	1
no. 3424*	1
no. 8433	1
no. 9446	1
no. 6206	1
no. 10673	1
no. 3414	1
no. 11817	1
no. 11651	1
no. 4758	1
no. 8525	1
no. 7914	1
no. 12935	1
page 519	1
no. 6082	1
no. 10697	1
no. 8226	1
no. 15866	1
no. 4395	1
no. 10763	1
no. 14116	1
no. 7096	1
no. 11794	1
p. 57	1
no. 8991	1
no. 7057	1
pages 296-7	1
p. 358	1
no. 5587	1
no. 10904	1
no. 7535	1
no. 15413A	1
no. 6440	1
no. 7799	1
p. 150	1
no. 7741	1
no. 4054	1
no. 1710	1
no. 1909	1
no. 6690	1
no. 6475	1
no. 3385	1
no. 13251	1
no. 6279	1
no. 15533	1
no. 7118	1
page 126	1
no. 6595	1
no. 9557	1
no. 16434	1
no. 6640	1
no. 10326	1
no. 9170	1
no. 10922	1
no. 7320	1
no. 1779	1
no. 10641	1
no. 10044	1
no. 13447	1
no. 14439	1
no. 14720	1
v.i, p.	1
no. 8335	1
no. 8807	1
no. 1770	1
no. 6098	1
no. 402	1
no. 4306	1
no. 8861	1
no. 5356	1
no. 9605	1
no. 14130	1
no. 14441	1
no. 4346	1
no. 8283	1
no. 16012A	1
no. 13071	1
no. 9312a	1
no. 8825	1
no. 6186	1
no. 6246	1
no. 4228	1
no. 7140	1
Globe, A.	1
A. Peter	1
Peter Stent,	1
Stent, London	1
London printseller,	1
printseller, circa	1
circa 1642-1665,	1
no. 102b,	1
102b, page	1
page 61	1
no. 2609	1
no. 4211	1
personal satirese,	1
no. 6389	1
no. 4988	1
no. 9733	1
no. 466	1
no. 12548	1
no. 8690	1
no. 10333	1
no. 9810	1
no. 6939	1
no. 8310	1
no. 9638	1
no. 5454	1
no. 7049	1
no. 7895	1
no. 10117	1
no. 3519	1
no. 13734	1
no. 143,	1
143, p.	1
p. 595	1
no. 9643	1
p. 327,	1
327, no.	1
pages 191-2	1
no. 14430	1
no. 10337	1
no. 10562	1
no. 795	1
no. 10716	1
no. 5216	1
no. 7489	1
no. 8660	1
no. 217	1
p. 212-213	1
no. 16305	1
no. 4240	1
no. 2853	1
no. 12648	1
no. 7326.	1
no. 9637	1
no. 129	1
no. 5776	1
no. 9447	1
no. 379***	1
no. 4881	1
no. 5751A	1
no. 7629	1
no. 8221	1
33, page	1
page 1563	1
no. 8723	1
no. 5614	1
no. 554	1
no. 2512	1
no. 6364	1
no. 15977	1
no. 7308	1
no. 15511	1
no. 5757	1
no. 5434	1
no. 9047	1
p. 546	1
no. 5055	1
no. 11468	1
no. 4684	1
no. 7037	1
no. 5772	1
no. 9790	1
no. 4394	1
no. 8025	1
no. 5246	1
no. 5836	1
no. 9715	1
no. 6027	1
no. 9404	1
no. 8331	1
no. 6244	1
no. 3545	1
no. 6849	1
no. 4599	1
p. 570	1
Smith. J.C.	1
p. 1593-94	1
no. 4877	1
no. 7192	1
no. 4974	1
no. 10915	1
no. 6553	1
no. 1991	1
no. 9241	1
no. 489	1
no. 12159	1
no. 7150	1
no. 15228	1
no. 11106	1
no. 5416	1
no. 5250	1
no. 448	1
no. 15480	1
no. 5957	1
no. 7526	1
no. 7282	1
no. 9071	1
no. 9236	1
no. 13061	1
no. 12509	1
no. 5521	1
no. 3401	1
no. 5431	1
no. 4302	1
no. 8633	1
no. 14450	1
no. 9846	1
no. 7138	1
no. 7394	1
no. 14949	1
p. 499	1
Press, [1971]	1
no. 4748	1
no. 16578.	1
no. 7276	1
no. 8820	1
5, no	1
no 5795	1
no. 383	1
no. 13058	1
no. 7942	1
no. 6427	1
no. 10436	1
v.8 ,	1
no. 9709	1
no. 10916	1
no. 5543	1
no. 9418	1
p. 799-800	1
no. 5656	1
no. 14942	1
no. 8737	1
no. 4794	1
no. 259,	1
259, p.	1
p. 1231	1
no. 9108	1
no. 10349	1
no. 9532	1
no. 14118	1
no. 6576	1
no. 10371	1
no. 2600	1
no. 52,	1
52, p.	1
no. 10933	1
no. 5484	1
no. 7675	1
no. 5379	1
no. 6549	1
no. 4566	1
p. 563-564	1
no. 2701	1
no. 15940	1
p. 447	1
no. 6227	1
no. 8169	1
ed.), p.	1
no. 10596	1
no. 12102	1
no. 9955	1
no. 11068	1
no. 2857	1
no. 5047	1
no. 8560	1
no. 7012	1
no. 4225	1
no. 13423	1
no. 5915	1
no. 4917	1
no. 10938	1
no. 7972	1
no. 9389	1
no. 4686	1
no. 5742	1
no. 15707	1
no. 15158	1
no. 7668	1
no. 11782	1
no. 9018	1
no. 6339	1
no. 8819	1
no. 4672	1
no. 13045A	1
no. 15690	1
no. 3592	1
no. 9964	1
no. 1870	1
no. 1657	1
no. 528	1
no. 8687	1
no. 226	1
no. 208,	1
208, p.	1
p. 381	1
no. 3493	1
no. 5985	1
i, 182	1
no. 3543	1
Wimsatt, W.K.	1
W.K. Portraits	1
Portraits of	1
of Alexander	1
Alexander Pope.	1
Pope. New	1
New Haven:	1
Haven: Yale	1
pl. 7.6.	1
no. 6762	1
no. 3212	1
v. 1	1
p. 504	1
no. 6564	1
no. 12071	1
no. 371	1
no. 3811	1
no. 10198	1
no. 9606	1
no. 5751	1
no. 13259	1
no. 4249	1
no. 483	1
no. 11141	1
p. 879,	1
879, no.	1
no. 3861	1
no. 7501	1
no. 9263	1
no. 8659	1
no. 4965	1
no. 4908	1
8, no.10217	1
no. 8963	1
no. 7859	1
page 128	1
ii, 176?	1
no. 9198	1
no. 7644	1
no. 5930	1
5, 5333.	1
no. 2868	1
no. 3733	1
no. 4406	1
no. 3608	1
no. 11373	1
no. 9133	1
no. 3242	1
no. 9307	1
no. 4990	1
no. 7581	1
maps, pints,	1
pints, drawings,	1
drawings, etc.,	1
no. 12451	1
no. 10355	1
no. 946	1
no. 6286	1
no. 6684	1
no. 3823	1
No. 81	1
no. 4153	1
no. 10888	1
no. 13406	1
no. 8053.	1
no. 12144	1
no. 7977	1
no. 7293	1
no. 701	1
no. 9820	1
no. 5303	1
no. 4227	1
6, nos.	1
nos. 6863-4	1
no. 8542	1
no. 4600	1
no. 3558	1
no. 10637	1
no. 5465	1
no. 4454	1
no. 11099	1
no. 7857	1
no. 464	1
no. 5635	1
no. 3804	1
no. 7936	1
no. 9350	1
page 323	1
no. 5031	1
page 18	1
: Huntigton	1
no. 471	1
no. 10694	1
no. 108	1
page 341	1
no. 5054	1
no. 5365	1
page 59	1
no. 1799	1
no. 8685	1
/ Federic	1
Federic George	1
George Stevens,	1
no. 2356	1
no. 6203	1
no. 4978	1
no. 8349	1
no. 9146	1
no. 8969	1
no. 4477	1
no. 8532	1
6, no.6438	1
no. 4475	1
no. 5761	1
no. 477	1
no. 10479	1
no. 9187	1
no. 4287	1
no. 8683	1
p. 254	1
no. 10622	1
no. 5744	1
no. 8575	1
no. 7263	1
no. 5334	1
no. 10113	1
no. 3870	1
no. 8100	1
no. 4938	1
page 207	1
no. 8567	1
no. 13252	1
no. 8044	1
no. 5142	1
no. 10580	1
p. 419	1
no. 10693	1
Cohn, Albert	1
Albert M.	1
M. George	1
no. 2630	1
no. 12216	1
no. 15664	1
no. 14905	1
no. 3853	1
no. 7562	1
no. 4522	1
no. 388	1
no. 4277	1
no. 7200	1
no. 6650	1
no. 4554	1
no. 8522	1
no. 6375	1
no. 5528	1
no. 1555	1
no. 4953	1
no. 12291	1
no. 4966	1
no. 5380	1
no. 11444	1
no. 8661	1
no. 9160	1
no. 7181	1
no. 9684	1
no. 13661	1
no. 10353	1
no. 7045	1
2, no.1683	1
no. 8556	1
no. 6566	1
no. 8233	1
no. 6095	1
no. 3296	1
no. 12920	1
no. 3412	1
pages 134-5	1
no. 4880	1
no. 10019	1
5, 5748	1
no. 1856	1
no. 4862	1
no. 8923	1
no. 3949	1
no. 7693	1
no. 7189	1
no. 7932	1
no. 4221	1
p. 566	1
no. 12450	1
no. 399	1
no. 5573	1
no. 7795	1
no. 10931	1
no. 6390	1
no. 3937	1
no. 14517	1
no. 3260	1
no. 9415	1
no. 9267	1
D'Oench, E.	1
E. Copper	1
Copper into	1
into gold,	1
Isaac, O.	1
O. Some	1
no. 5082	1
no. 7103	1
no. 7309	1
no. 2514	1
no. 5606	1
no. 6903	1
no. 12478	1
no. 12890	1
p. 99	1
no. 8211	1
p. 1241	1
no. 6083	1
no. 15936	1
no. 541	1
no. 11918	1
no. 3392	1
page 37	1
no. 6228	1
no. 7352	1
pages 114-5	1
no. 7198	1
no. 11814	1
p. 407	1
no. 7820	1
no. 5588	1
no. 389,	1
389, p.	1
p. 445-446	1
no. 9620	1
no. 10671	1
no. 9770A	1
no. 7033	1
no. 7645	1
no. 9499	1
no. 3674	1
no. 4670	1
no. 2491	1
no. 2619	1
pages 167-8	1
p. 543	1
p. 26.	1
no. 8841	1
page 683	1
3, no	1
no 3794	1
no. 4925	1
no. 6282	1
no. 12261	1
no. 4329	1
no. 4596	1
no. 13059	1
no. 8489	1
no. 1906	1
no. 5863	1
no. 4273	1
no. 10897	1
no. 10170	1
no. 2247	1
no. 442	1
/ Dorothy	1
Dorothy M.	1
M. George,	1
9, no	1
no 13060	1
no. 10939	1
no. 6210	1
no. 7567	1
no. 10579	1
no. 5023	1
no. 8121	1
pages 195-6	1
no. 1660	1
no. 8716	1
no. 7313A	1
no. 480	1
no. 6182	1
no. 8408	1
no. 9042	1
no. 4759	1
no. 6526	1
no. 15652	1
no. 1531	1
v. 271,	1
271, p.	1
no. 13988	1
no. 3423	1
no. 8914	1
no. 4895	1
no. 4393	1
no. 6012A	1
no. 7439	1
no. 7406	1
6, page	1
no. 4051	1
no. 4574	1
no. 4595	1
Cf. See	1
See note	1
note entry	1
entry no.	1
no. 2839	1
2839 in	1
v. 3.	1
no. 6737	1
no. 8650	1
no. 486	1
no. 4717	1
no. 5326	1
pages 279-80	1
no. 2686	1
no. 4894	1
Memoirs of	1
the life	1
and writings	1
writings of	1
of Benjamin	1
Benjamin Franklin	1
Franklin ...	1
/ written	1
written by	1
by himself	1
himself to	1
to a	1
a late	1
late period	1
period ...	1
... London:	1
London: 1833,	1
p. 422	1
no. 7997	1
no. 3183	1
no. 11199	1
no. 7402	1
no. 12835	1
no. 13891	1
no. 3936	1
no. 15185	1
no. 12151,	1
12151, Catalogue	1
later eds.	1
no. 2138	1
no. 9115	1
page 129	1
no. 15740	1
no. 5960	1
no. 876	1
no. 6520	1
Hazen, A.	1
A. T.	1
T. Catalogue	1
no. 9810a	1
no. 6358	1
no. 9496	1
p. 1357.	1
no. 3136	1
no. 8828	1
no. 1677	1
no. 14896	1
no. 518	1
no. 6775	1
no. 7579	1
no. 3966	1
no. 6678	1
no. 6088	1
no. 14190	1
no. 9230	1
no. 2531	1
no. 303	1
no. 4610	1
no. 9641	1
no. 7000	1
no. 7703	1
no. 4710	1
no. 8853	1
no. 8811	1
no. 6559	1
no. 8842	1
page 308,	1
308, no.	1
no. 13	1
no. 9981	1
no. 6436	1
no. 9036	1
No. 62	1
no. 6587	1
no. 7215	1
no. 7243	1
no. 1853	1
no. 5110	1
no. 10941	1
O'Donoghue. Catalogue	1
No. 42	1
no. 2635	1
32 p.	1
no. 8503	1
no. 4937	1
no. 8962	1
no. 7540	1
no. 12449	1
no. 5414	1
p. 604	1
no. 6369	1
no. 6056	1
no. 3384	1
no. 7415	1
no. 9078	1
no. 14103	1
no. 2511	1
no. 15620	1
no. 6086	1
no. 4544	1
no. 8060	1
no. 7546	1
no. 11624	1
no. 108,	1
108, p.	1
p. 875	1
p. 1585-1586	1
no. 3031	1
page 82	1
no. 8114	1
no. 9305	1
no. 6502	1
p. 277	1
p. 81	1
no. 7754	1
no. 7089	1
no. 10910	1
no. 4119	1
no. 11195	1
no. 7137	1
p. 316	1
no. 3434	1
no. 6810	1
no. 308	1
no. 6507	1
no. 5580	1
no. 4049	1
no. 11471	1
no. 5353	1
no. 12,	1
12, p.	1
p. 1555	1
no. 4320	1
no. 9147	1
Fridenberg, R.	1
R. Catalogue	1
portraits of	1
of Franklin,	1
Fictitious, 299	1
no. 149,	1
149, p.	1
p. 1544	1
no. 13966	1
no. 7294	1
no. 11827	1
Goodwin, G.	1
G. James	1
James McArdell,	1
p. 70-71	1
no. 1612	1
no. 13434	1
no. 2676	1
Hill, D.	1
D. Mr.	1
Mr. Gillray,	1
plate 85,	1
85, page	1
no. 10111	1
no. 344	1
no. 7822	1
no. 8679	1
no. 6746	1
no. 10356	1
no. 15787	1
no. 12017	1
p. 596,	1
596, no.	1
no. 148.	1
page 80	1
page 168	1
no. 13194	1
no. 4972	1
no. 11582	1
no. 13770	1
no. 13124	1
no. 7054	1
no. 8753	1
no. 10980	1
Philadelphia, Univ.	1
Univ. of	1
no. 5085	1
no. 4645	1
no. 14882	1
no. 5859	1
no. 6642	1
no. 7290	1
no. 8327	1
no. 4845	1
no. 5030	1
no. 4690	1
no. 9618	1
no. 11135	1
no. 14898	1
no. 9156	1
no. 7318	1
T. Caricature	1
Caricature history	1
the Georges,	1
Georges, or,	1
or, Annals	1
Annals of	1
the House	1
House of	1
of Hanover,	1
no. 7484	1
no. 9245A	1
no. 15198	1
no. 7036	1
no. 8158	1
no. 13952	1
page 542	1
no. 3956	1
no. 3267	1
no. 225	1
no. 8565	1
no. 7006	1
p. 172	1
no. 430	1
no. 10504	1
no. 9599	1
no. 9658	1
Cf. Catalogue	1
no. 1804	1
no. 4226	1
no. 2614	1
Lugt, F.	1
F. Marques	1
Marques de	1
de collections	1
collections de	1
de dessins	1
dessins &amp;	1
&amp; d'estampes,	1
no. 6367	1
no. 14302	1
14302 in	1
no. 5911	1
no. 13007	1
no. 6783	1
no. 289	1
v.2, Appendix,	1
Appendix, additional	1
additional plate	1
page 635	1
no. 7707	1
no. 8862	1
p. 1022	1
no. 3089	1
no. 13074	1
v. i.	1
i. p.	1
p. 233	1
no. 9114	1
no. 4640	1
no. 2611	1
no. 8941	1
no. 7099	1
no. 7938	1
no. 6919	1
no. 2605	1
no. 4761	1
no. 9734	1
no. 5285	1
p. 148-9	1
no. 15226	1
no. 4078	1
no. 11598	1
no. 9202	1
no. 5315	1
no. 15217	1
pages 2-3	1
pages 148-9	1
no. 5298	1
no. 6455	1
no. 5860	1
no. 7264	1
no. 6936	1
pages 75-7	1
no. 4657	1
no. 7825	1
page 43	1
no. 8072	1
no. 4786	1
no. 4764	1
no. 9020	1
no. 5161	1
no. 4034	1
Reduced copy.	1
copy. Cf.	1
no. 9595,	1
9595, Catalogue	1
8 for	1
for original	1
original print.	1
no. 5375	1
no. 8098	1
no. 5802	1
no. 12837	1
p. 545	1
no. 8607	1
no. 9180	1
no. 4689	1
no. 118,	1
118, p.	1
p. 878	1
no. 6805	1
no. 359	1
no. 3160	1
no. 8014	1
no. 6997	1
no. 2458	1
no. 6537	1
copy of	1
of P140,	1
P140, p.	1
no. 6216	1
no. 6638	1
no. 6639	1
nos. 4913-4918	1
nos. 5020-5038	1
no. 13866	1
no. 2449	1
no. 8656	1
no. 546	1
no. 403	1
no. 9035	1
no. 8105	1
no. 13858	1
no. 690	1
no. 5261	1
no. 12300	1
no. 10528	1
no. 1928	1
no. 13969	1
no. 3882	1
pages 227-8	1
no. 12305	1
no. 6929	1
no. 15716	1
p. 107	1
no. 5003	1
no. 543	1
no. 7025	1
no. 7706	1
no. 8289	1
no. 8835	1
no. 5745	1
no 1815	1
no. 10466	1
no. 8412	1
page 81	1
p. 777-778	1
no. 9444	1
no. 5937	1
no. 8997	1
no. 9948	1
no. 4229	1
no. 427	1
no. 14716	1
no. 6415	1
no. 16436	1
no. 4844	1
no. 13224	1
Lot 41	1
no. 6089	1
no. 9587a	1
no. 4276	1
no. 9005	1
no. 547	1
no. 2554	1
no. 8885	1
no. 8805	1
no. 3852	1
p. 39	1
no. 1764	1
no. 6240	1
184, p.	1
p. 1201-1202	1
no. 8705	1
no. 131	1
no. 5151	1
33, p.	1
no. 13955	1
no. 9073	1
no. 3898	1
page 123	1
no. 2800	1
p. 364,	1
364, no.	1
no. 9669	1
no. 10927	1
pages 193-4	1
no. 12254	1
no. 4028	1
no. 9379	1
no. 6087	1
no. 15447A	1
no. 8544	1
no. 1868	1
page 432	1
no. 8299	1
no. 14078	1
9, page	1
page 1615	1
no. 3026	1
page 145	1
no. 4855	1
no. 5464	1
no. 7539	1
page 124	1
no. 148,	1
148, page	1
page 1544	1
no. 9388	1
no. 9186	1
no. 4336	1
no. 6489	1
no. 9168	1
no. 8693	1
page 830	1
no. 4534	1
no. 8879	1
no. 6536	1
no. 10124	1
no. 6257	1
no. 4729	1
no. 10895	1
no. 3863	1
page 1323	1
no. 4651	1
no. 6878A	1
no. 13397	1
no. 4046	1
p. 1614	1
no. 11095	1
no. 5653	1
no. 9179	1
no. 13404	1
no. 6514	1
p. 485	1
no. 671	1
no. 288	1
p. 97	1
no. 8965	1
no. 5394	1
no. 6637	1
no. 2355	1
page 251	1
no. 4198	1
8, no.10525	1
p. 437	1
no. 5542	1
9, pages	1
pages 647-8	1
no. 8429	1
no. 3181	1
no. 5170	1
no. 6155	1
no. 10528a	1
no. 6256	1
v.6, no.	1
no. 8214	1
no. 6359A	1
no. 12310	1
E. A	1
p. 34.II	1
no. 11509	1
no. 1992	1
no. 8568	1
no. 4712	1
no. 9266	1
no. 8761	1
no. 352	1
no. 8440	1
no. 11209	1
no. 9633	1
no. 135.2	1
no. 7162	1
pages 186-7	1
no. 10218	1
no. 5437	1
no. 10302	1
page 575	1
no. 13076	1
no. 14758	1
no. 12152	1
no. 5300	1
no. 7417	1
no. 11831	1
no. 8646	1
no. 4388	1
no. 2465	1
pages 124-5	1
no. 10121	1
no. 4425	1
no. 36,	1
36, page	1
page 848	1
no. 9314	1
no. 1661	1
no. 6194	1
no. 6444	1
no. 8545	1
no. 2510	1
no. 13052	1
no. 394	1
no. 12154	1
ii, 214	1
page 244	1
no. 6593	1
pages 196-7	1
no. 11640	1
page 573	1
no. 9382	1
no. 8836	1
no. 2662a	1
no. 165	1
no. 6296	1
no. 8867	1
no. 5571	1
no. 7453	1
no. 3969	1
no. 14907	1
no. 9381	1
no. 9675	1
no. 7024	1
no. 3114	1
no. 7730	1
no. 9386	1
no. 14948	1
no. 8455	1
p. 528	1
no. 5430	1
no. 3593	1
no. 5317	1
no. 9386A	1
p. 7	1
no. 5194	1
no. 4711	1
no. 7152	1
no. 395	1
no. 6491	1
no. 440	1
no. 8047	1
no. 8745	1
no. 8485	1
no. 4697	1
no. 11062	1
no. 7864	1
no. 7196	1
no. 6711	1
no. 15969	1
no. 9843	1
no. 6529	1
no. 4892	1
no. 7965	1
no. 422	1
no. 11070	1
no. 9472	1
no. 6471	1
no. 7414	1
no. 11611B	1
no. 7280	1
no. 6252	1
pages 147-8	1
no. 6501	1
no. 6972	1
p. 120	1
no. 15807	1
no. 8073	1
no. 2261	1
no. 14145	1
no. 9833	1
no. 9300	1
no. 5306	1
no. 11752	1
no. 6467	1
no. 12781	1
no. 8528	1
no. 439	1
no. 7894	1
no. 10674	1
no. 8617	1
no. 7185	1
no. 10781	1
no. 8915	1
no. 5168	1
no. 9195	1
no. 7210	1
v.10, no.	1
no. 14457	1
no. 6742	1
no. 5102	1
no. 9690	1
no. 3983	1
no. 7286	1
no. 15555	1
no. 15980	1
no. 5146	1
p. 163	1
no. 7231	1
no. 5984	1
no. 2224	1
no. 3621	1
no. 2634	1
2. no.	1
no. 12836	1
no. 4933	1
no. 8082	1
no. 12094	1
no. 3521	1
No. 77	1
no. 10481	1
no. 16143	1
no. 6331	1
no. 4024	1
no. 417,	1
417, p.	1
p. 459	1
p. 174	1
no. 6738	1
no. 1080	1
no. 15961	1
no. 7246	1
no. 2622	1
no. 4297	1
no. 4081	1
no. 8458	1
no. 12505	1
p. 88-89	1
no. 3988	1
no. 4355	1
no. 2203	1
no 1715	1
page 393	1
no. 4331	1
no. 2762	1
no. 5603A	1
See Paulson,	1
no. 8436	1
no. 7202	1
no. 9105	1
no. 8524	1
no. 8482	1
no. 9451	1
no. 7458	1
no. 7348	1
no. 5774	1
no. 8376A	1
no. 15512	1
no. 8202	1
no. 9534	1
no. 13268	1
no. 3555	1
page 321	1
no. 7390	1
no. 14579a	1
no. 5061	1
no. 2702	1
no. 8778	1
no. 6731	1
no. 4989	1
p. 23,	1
23, 46-47	1
no. 8987	1
no. 3037	1
no. 5369	1
no. 2818	1
no. 13962	1
no. 15619	1
no. 6818	1
page 462	1
no. 5548	1
no. 8383	1
no. 10550	1
no. 14330	1
no. 6217	1
no. 1958	1
no. 3626	1
no. 4147	1
no. 7986A	1
no. 9508A	1
no. 5028	1
p. 300	1
no. 7422	1
no. 302	1
no. 13964	1
no. 3044	1
no. 3974	1
no. 11735	1
no. 8584	1
no. 8610	1
no. 14206	1
no. 7601	1
no. 8165	1
no. 13961	1
no. 7238	1
no. 6989	1
no. 3419	1
no. 1706	1
no. 6802A	1
no. 5305	1
no. 8996A	1
no. 7044	1
no. 3331	1
no. 7944	1
no. 7913	1
no. 6225	1
no. 7931	1
no. 6408	1
no. 5010	1
39, page	1
page 1257-1258	1
no. 7066	1
no. 7840	1
no. 7651	1
no. 7236	1
no. 14594	1
no. 4549	1
no. 12109	1
no. 9585A	1
no. 4465	1
no. 4724	1
no. 10014	1
no. 4236	1
no. 3796	1
no. 13426	1
no. 4045	1
no. 1505	1
no. 5723	1
95, p.	1
p. 334-335	1
no. 14906	1
no. 14893	1
no. 6589	1
no. 4274	1
no. 6147	1
v. iv,	1
iv, no.	1
no. 138.	1
no. 9245	1
no. 4963	1
no. 3491	1
no. 4763	1
no. 6368	1
no. 9437	1
no. 15503	1
no. 9631	1
10, p.	1
no. 560	1
no. 13031	1
no. 3511	1
no. 497	1
no. 10241	1
no. 6124	1
no. 15505	1
no. 11807	1
no. 8222a	1
no. 10641a	1
no. 7906	1
no. 9239	1
no. 6136	1
no. 5289	1
no. 10590	1
page 456	1
no. 1665	1
p. 1617,	1
1617, no.	1
no. 11721	1
no. 7380	1
no. 14438	1
no. 4765	1
no. 2369	1
no. 1682	1
p. 429	1
no. 4472	1
no. 15002	1
no. 10691	1
century artist	1
artist &amp;	1
&amp; engraver	1
engraver :	1
John Raphael	1
Raphael Smith,	1
no. 9549	1
no. 182	1
no. 6594	1
no. 8590	1
no. 9636	1
no. 15213	1
no. 270	1
no. 5622	1
no. 7317	1
p. 217	1
no. 5017	1
no. 7848	1
page 464	1
no. 12252	1
no. 8758	1
no. 7966	1
no. 9248	1
no. 8561	1
no. 6115	1
no. 10932	1
no. 4942	1
no. 7806	1
no. 484	1
no. 10351	1
no. 441	1
no. 8316	1
no. 6743	1
no. 11426	1
no. 10948	1
no. 8783	1
no. 8132	1
no. 9590	1
121, p.	1
p. 1176	1
p. 662	1
pages 94-5	1
no. 8718	1
no. 4315	1
no. 129,	1
129, p.	1
p. 589	1
no. 9182	1
no. 3021	1
no. 6323	1
p. 259,	1
259, no.	1
pages 236-7	1
p. 194-5	1
no. 9304	1
no. 16186	1
no. 3247	1
no. 14340	1
no. 12847	1
no. 3824	1
no. 5733	1
no. 12514	1
no. 7747	1
no. 3928	1
no. 3294	1
no. 10903	1
no. 6675	1
no. 6001	1
no. 3673	1
no. 8075	1
no. 13241	1
no. 7195	1
no. 8176	1
no. 6998	1
no. 8320	1
nos. 5925-5927	1
no. 536	1
page 512	1
no. 5892	1
no. 5122	1
no. 10809	1
10809 &amp;	1
&amp; 10810	1
no. 10323	1
page 27	1
no. 8323	1
no. 2874	1
no. 6011	1
no. 8396	1
no. 7532	1
no. 7035	1
Portrait Gallery	1
Gallery mid-Georgian	1
mid-Georgian portraits,	1
portraits, 1760-1790	1
1760-1790 /	1
/ John	1
John Ingamells.	1
Ingamells. London	1
: National	1
Portrait Gallery,	1
Gallery, 2004,	1
no. 9129	1
Variant state,	1
state, with	1
with plate	1
plate number	1
number added,	1
added, of	1
of portrait	1
portrait listed	1
listed in	1
Museum, v.	1
p. 170.	1
no. 8771	1
no. 7046	1
no. 9376	1
no. 15233	1
no. 10105	1
no. 6189	1
no. 4431	1
no. 6773	1
no. 3768	1
no. 4216	1
no. 3409	1
no. 3741	1
no. 2615	1
no. 10589	1
page 134	1
no. 3012	1
page 21	1
no. 8651	1
no. 11306	1
no. 11337	1
Friedman, J.	1
J. Color	1
Color printing	1
printing in	1
in England,	1
England, 1486-1870,	1
5, 6	1
no. 9364	1
no. 3527	1
no. 8518	1
no. 13054	1
no. 6867	1
Lot 6,	1
i. a	1
no. 12331	1
no. 253,	1
253, p.	1
p. 1229	1
no. 7917	1
p. 479	1
no. 13826	1
pages 82-3	1
no. 4769	1
no. 5152	1
no. 74,	1
74, page	1
page 1026	1
no. 14954	1
no. 5409	1
no. 4903	1
no. 5609	1
no. 323	1
and personal,	1
no. 3429	1
no. 79,	1
79, p.	1
no. 9109	1
no. 2661	1
no. 7307	1
1, opp.	1
opp. p.	1
p. 423	1
no. 8426	1
no. 161,	1
161, page	1
page 1547	1
page 127-8	1
page 84	1
no. 6073	1
no. 8067	1
c v.	1
no. 128,	1
128, p.	1
p. 348-9	1
page 494	1
no. 10643	1
no. 8875	1
no. 10670	1
no. 8317	1
no. 2832	1
no. 14575	1
page 49	1
no. 7014	1
no. 11930	1
p. 193	1
no. 3504	1
no. 8813	1
no. 8329	1
no. 187	1
no. 4956	1
no. 2382	1
no. 172,	1
172, p.	1
p. 1197	1
no. 9260	1
no. 3101	1
no. 13483	1
no. 6278	1
no. 944	1
no. 10713	1
no. 6580	1
no. 10768	1
no. 10404	1
no. 16044	1
no. 8808	1
p. 1178	1
no. 6365	1
no. 7401	1
no. 5133	1
no. 7319	1
no. 14719a	1
no. 15465	1
no. 8899	1
no. 14443	1
no. 9104	1
no. 5968	1
no. 2631	1
no. 15214	1
no. 7591B	1
no. 6020	1
no. 8536	1
no. 8018	1
no. 8655	1
no. 10906	1
no. 8814	1
no. 424	1
page 500	1
no. 9016	1
no. 81,	1
81, page	1
page 864	1
no. 9487	1
p. 399	1
8, no.0628	1
no. 5636	1
Catalogue raisonné	1
raisonné of	1
p. 30.II	1
no. 4048	1
no. 9768	1
no. 12452	1
no. 11727	1
no. 8827	1
no. 10435	1
no. 1844	1
no. 9439	1
no. 14579	1
no. 5440	1
no. 3520	1
no. 472	1
no. 5259	1
no. 5163	1
no. 4722	1
no. 6464	1
no. 11204	1
no. 8995	1
no. 7305	1
no. 7883	1
no. 1043	1
no. 10080	1
no. 11384	1
no. 8189	1
no. 4292	1
p. 857-858	1
no. 3767	1
no. 5252	1
p. 403	1
no. 7908	1
no. 7028	1
no. 3586	1
no. 1673	1
no. 3034	1
no. 6026	1
pages 138-40	1
p. 105	1
no. 7929	1
no. 8216	1
no. 13445	1
13445 A	1
no. 10163	1
no. 8227	1
no. 7529	1
no. 6006	1
no. 14994	1
no. 15210	1
no. 5759	1
no. 14189	1
no. 15206	1
no. 6973	1
no. 7230A	1
no. 14350	1
no. 2537	1
no. 4396	1
no. 6937A	1
no. 6371	1
no. 10677	1
no. 7111	1
no. 8223	1
no. 9257	1
no. 11605	1
no. 498	1
no. 15694	1
no. 6305	1
no. 9402	1
no. 7787	1
no. 3045	1
no. 5695	1
no. 10806	1
no. 5489	1
no. 7300	1
no. 12398	1
no. 2148	1
no. 8898	1
no. 6866a	1
no. 5263	1
no. 6527	1
no. 12042	1
no. 16414	1
p. 172-3	1
no. 8028	1
no. 235	1
no. 947	1
no. 5425	1
no. 5035	1
no. 1894	1
no. 13009B	1
no. 12653	1
no. 9595	1
no. 6053	1
p. 1185-1186	1
no. 10470	1
no. 12516	1
no. 3864	1
no. 10194	1
no. 7085	1
page 540,	1
no. 11604	1
no. 4386	1
p. 615,	1
615, no.	1
no. 14075	1
no. 11465	1
the caricutarist,	1
pages 362-3	1
no. 5340	1
no. 9081	1
no. 527	1
no. 3245	1
no. 9339	1
no. 3871	1
no. 3808a	1
no. 11799	1
no. 11152	1
no. 7882	1
no. 6634A	1
no. 8878	1
no. 13067	1
no. 10252	1
no. 3279	1
no. 5941	1
no. 8770	1
no. 8823	1
no. 391	1
no. 9627	1
no. 6185	1
no. 10347	1
no. 5640	1
p. 96-7	1
no. 5067	1
no. 4031	1
no. 8324	1
no. 10421	1
no. 14006	1
no. 11975	1
p. 1547,	1
1547, no.	1
no. 8979	1
no. 11801	1
no. 3295	1
no. 14180	1
no. 16429	1
no. 8777	1
no. 5715	1
no. 8897	1
no. 1624	1
no. 10324	1
no. 8182	1
no. 4232	1
no. 11765A	1
no. 2484	1
no. 2441	1
no. 2273	1
no. 5828	1
Hallett, M.	1
M. Medley	1
Medley print	1
print in	1
in early	1
early 18th	1
18th C.	1
C. London	1
London (Art	1
(Art History),	1
v. 20,	1
20, no.	1
2, pp.	1
pp. 214-237	1
no. 10934	1
no. 12846	1
no. 549	1
no. 5009	1
no. 8846	1
no. 14355	1
no. 9244	1
no. 14461	1
no. 542	1
no. 8378	1
Grego. Rowlandson	1
p. 98.	1
no. 4235	1
no. 4237	1
no. 7537	1
no. 8168	1
no. 3464	1
no. 1174	1
no. 4349	1
no. 4701	1
no. 13992	1
no. 6523	1
no. 1784	1
no. 10476	1
p. 1541	1
no. 4423	1
no. 13411	1
no. 5435	1
no. 15218	1
no. 384	1
p. 228	1
no. 8999	1
p. 1153	1
no. 10532	1
no. 8577	1
no. 2831	1
ii, 167	1
page 87	1
no. 15862	1
no. 8927	1
no. 4445	1
no. 9452	1
no. 6960	1
no. 4033	1
no. 6298	1
no. 15839	1
no. 5427	1
no. 8834	1
p. 858-859	1
no. 4749	1
no. 4970	1
no. 7646	1
no. 2879	1
no. 14561	1
no. 4869	1
no. 6450	1
no. 12221	1
no. 9645	1
no. 390	1
no. 6077	1
Smith. London	1
: Henry	1
p. 217,	1
217, no.	1
no. 4181	1
no. 12957	1
no. 56.	1
no. 11069	1
pages 119-20	1
no. 14593	1
no. 6197	1
no. 9764	1
no. 6382	1
no. 6012	1
no. 195	1
no. 7438	1
page 487	1
no. 11964	1
no. 548	1
no. 12070	1
no. 12933	1
no. 9014	1
no. 10921	1
no. 4175	1
p. 68	1
no. 8495	1
no. 6476	1
no. 5001	1
no. 15970	1
no. 14927	1
no. 13082	1
no. 13046	1
no. 6699	1
no. 1929	1
personal satiress,	1
no. 7292	1
no. 7301	1
no. 2873	1
no. 6741	1
no. 8649	1
no. 11096	1
no. 221,	1
221, p.	1
p. 1216	1
no. 6601	1
no. 11822	1
no. 11137	1
p. 627	1
vol. ii,	1
2, 1727	1
no. 4373	1
no. 11346	1
no. 6159	1
Caricatures of	1
of Gillray.	1
Gillray. London	1
John Miller,	1
Miller, 1820,	1
page 19	1
page 102	1
no. 7249	1
and times	1
times /	1
/ edited	1
edited by	1
Thomas Wright.	1
Wright. London,	1
Windus, [1873?],	1
no. 8117	1
no. 3531	1
no. 7147	1
no. 13066	1
no. 4065	1
no. 1648	1
no. 201	1
no. 8831	1
page 668	1
no. 5506	1
no. 14878	1
no. 8992A	1
no. 8318	1
no. 8566	1
no. 8879A	1
no. 5159	1
no. 13064	1
no. 13769	1
no. 5008	1
no. 14891	1
no. 3889	1
no. 11713	1
no. 3533	1
no. 5619	1
no. 4372	1
no. 13950	1
no. 6565	1
no. 6383	1
no. 8450	1
no. 4026	1
no. 11719	1
no. 9430	1
no. 4654	1
no. 5045	1
no. 10541	1
no. 8061	1
no. 8592	1
no. 14276	1
page 564	1
no. 5377	1
no. 15974	1
no. 347	1
no. 3441	1
no. 426	1
no. 14740	1
no. 1780	1
no. 1978	1
no. 11928	1
no. 11433	1
no. 6590	1
no. 10205	1
no. 15384A	1
no. 4179	1
no. 13967	1
no. 11578A	1
no. 4012	1
no. 12801	1
no. 9519	1
no. 9763	1
no. 5473	1
no. 3264	1
no. 10942	1
ii, 88.	1
no. 3844	1
no. 13433	1
no. 14567	1
no. 8498	1
no. 14930	1
no. 7097	1
no. 10900	1
no. 9586	1
no. 9369	1
no. 6674	1
no. 3019	1
page 472	1
no. 9080	1
no. 15009	1
no. 9064	1
no. 7335	1
no. 3439	1
page 226	1
no. 7602	1
no. 12404	1
no. 7289	1
no. 5971	1
no. 11770	1
no. 285,	1
285, p.	1
p. 410-411	1
no. 7392	1
no. 7083	1
no. 11267	1
no. 4059	1
no. 8271	1
no. 4981	1
no. 1690	1
no. 12816	1
catalogue raisonné,	1
no. 3432	1
no. 15527	1
p. 197,	1
197, no.	1
no. 5770	1
no. 10849	1
no. 9508	1
no. 6066	1
no. 8162	1
no. 6620	1
no. 8303	1
no. 12580	1
no. 7182	1
no. 2660	1
no. 7186	1
no. 9273	1
p. 853	1
no. 9409	1
no. 6591	1
no. 7757	1
no. 7590A	1
no. 10361	1
p. 149	1
no. 4434	1
no. 7647	1
no. 5174	1
no. 10687	1
no. 5134	1
no. 9374	1
no. 6930	1
no. 9184	1
no. 12943	1
no. 9458	1
page 200	1
no. 6407	1
no. 3894	1
no. 8855	1
no. 415	1
no. 463	1
no. 14454	1
no. 2572	1
no. 9123	1
no. 7129	1
no. 90f	1
no. 11649	1
Lot 3	1
no. 9796	1
no. 7915	1
no. 6288	1
no. 14326	1
no. 7861	1
pages 142-3	1
no. 5611	1
no. 9390	1
no. 5410	1
no. 4272	1
no. 11981	1
no. 15411	1
no. 14897	1
no. 9523	1
p. 324.	1
no. 13829	1
no. 9561	1
p. 128	1
No. 35	1
no. 14919	1
no. 4209	1
no. 3885	1
no. 10981	1
no. 2014	1
no. 9616	1
no. 10206	1
no. 9245B	1
no. 2862	1
no. 13825	1
no. 8407	1
no. 9527	1
p. 304	1
no. 9915	1
no. 6223	1
no. 7948	1
no. 14546	1
no. 10912	1
no. 4924	1
no. 6778	1
no. 10688	1
no. 12447	1
no. 6585	1
no. 12785	1
p. 93	1
no. 7531	1
no. 8852	1
no. 7146	1
no. 8748	1
no. 3349	1
no. 9766	1
no. 9632	1
no. 6422	1
no. 6955A	1
p. 211,	1
211, no.	1
no. 5106	1
no. 6038	1
no. 14577	1
page 475	1
no. 6534	1
no. 9310	1
no. 7663	1
p. 73	1
no. 5033	1
no. 11701	1
8, no.10531a	1
no. 2486	1
no. 10065	1
no. 11225	1
no. 433	1
no. 14434A	1
no. 5870	1
no. 6685	1
no. 4120	1
no. 8380	1
no. 1891	1
pages 153-4	1
no. 7156	1
no. 15453	1
no. 14936	1
no. 15648	1
no. 9891	1
no. 3147	1
no. 13949	1
no. 216	1
no. 425	1
no. 4666	1
page 508	1
page 293	1
no. 8345	1
no. 5149	1
no. 8084	1
no. 13435	1
no. 14347	1
no. 8994	1
no. 5645	1
no. 6929A	1
no. 7736	1
no. 872	1
no. 6586	1
no. 15972	1
no. 11816	1
no. 6965	1
no. 7197	1
no. 6789	1
no. 8788	1
no. 9538	1
no. 13730	1
no. 14889	1
no. 5655	1
p. 54	1
no. 7635	1
no. 8441	1
no. 11303	1
no. 10082	1
no. 9067	1
no. 7557	1
no. 4556	1
no. 3827	1
no. 3850	1
no. 9890	1
pages 366-8	1
no. 9608	1
no. 14757	1
no. 9181	1
No. 48	1
no. 6432	1
no. 8782	1
no. 6413	1
no. 2269	1
no. 3843	1
no. 7233	1
no. 12790	1
no. 137,	1
137, p.	1
no. 7039	1
no. 8024	1
no. 186,	1
186, page	1
no. 3473	1
no. 5916	1
no. 6294	1
no. 11076	1
no. 8947	1
no. 2019	1
no. 1694	1
no. 15231	1
no. 4857	1
no. 8721	1
no. 5318	1
no. 4230	1
no. 9854	1
p. 565	1
no. 14597	1
no. 6446	1
no. 8876	1
page 131	1
no. 11645	1
page 303	1
no. 6538	1
no. 11772	1
no. 7470	1
no. 1704	1
Cruikshank's Drawings	1
Drawings for	1
no. 4692	1
no. 8704	1
no. 218	1
v.8, 11499-502	1
no. 8000	1
no. 6828	1
no. 14760	1
no. 4138	1
no. 5432	1
no. 4381	1
no. 4545	1
no. 6516	1
no. 9134	1
no. 6398	1
no. 8706	1
no. 3358	1
no. 5053	1
no. 15733	1
no. 6550	1
no. 14175	1
no. 4185	1
p. 1108	1
no. 10911	1
no. 12928	1
page 213	1
no. 6971	1
no. 8526	1
no. 8837	1
p. 587	1
no. 5247	1
no. 14290	1
no. 9474	1
no. 3993	1
no. 11612	1
no. 6031	1
no. 5037	1
no. 6802	1
p. 1500-1501	1
no. 9324	1
no. 5036	1
p. 561	1
no. 9072	1
no. 11607	1
no. 9440	1
page 405	1
p. 226,	1
226, no.	1
no. 8578	1
no. 14638	1
no. 6400	1
no. 4403	1
no. 46,	1
46, page	1
page 1690	1
no. 16183	1
no. 1760	1
no. 2327	1
no. 3602	1
no. 11521	1
no. 2159	1
no. 6554	1
no. 11136	1
page 1406	1
no. 8087	1
no. 10884	1
no. 8159	1
no. 13902A	1
no. 8848	1
no. 8768	1
no. 15496	1
no. 3526	1
no. 12937	1
no. 411	1
p. 101	1
no. 14690	1
no. 9079	1
no. 11131	1
no. 14890	1
no. 3348	1
p. 331	1
p. 561-562	1
no. 15701	1
For an	1
an earlier	1
earlier state,	1
state, see	1
see no.	1
4693 in	1
v. 4.	1
no. 6304	1
no. 12444	1
no. 15487	1
no. 5872	1
no. 4422	1
page 92	1
no. 12107	1
p. 816.	1
p. 1068	1
page 219	1
no. 405	1
no. 14452	1
no. 4795	1
no. 10564A	1
no. 6770	1
no. 8050.	1
no. 4922	1
no. 5114	1
no. 5316	1
no. 400	1
no. 9359	1
pages 203-4	1
no. 7701	1
no. 6722	1
no. 241,	1
241, page	1
no. 1831	1
no. 7708	1
no. 15549	1
no. 16435	1
no. 7952	1
no. 14273	1
no. 4667	1
no. 571	1
no. 13970	1
no. 15481	1
no. 7801	1
No. 94	1
no. 9192	1
no. 8818	1
no. 8137	1
no. 5545	1
no. 4753	1
no. 8164	1
no. 5051	1
no. 8844	1
no. 6943	1
no. 298	1
p. 397	1
no. 10523	1
no. 4338	1
no. 3495	1
no. 4790	1
no. 5806	1
no. 2457	1
no. 13893	1
no. 5735	1
page 851	1
no. 10632	1
v 6	1
no. 8258	1
no. 1615	1
no. 9849	1
no. 4608	1
no. 10499	1
page 605	1
no. 9607a	1
no. 6061	1
no. 281e	1
no. 13972	1
no. 11461	1
no. 6683	1
no. 13414	1
no. 5281	1
page 453	1
no. 11459	1
no. 11781	1
no. 13446	1
Press, [1971],	1
no. 213,	1
213, p.	1
p. 1213	1
no. 2502	1
no. 10675	1
page 250	1
no. 1625	1
no. 5048	1
no. 6882	1
pages 324-5	1
no. 3617	1
no. 10984	1
no. 9124	1
no. 14445	1
no. 4738	1
no. 4698	1
no. 8290	1
no. 4896	1
pages 123-4	1
no. 5056	1
no. 6345	1
no. 10367	1
no. 9913	1
no. 11958	1
no. 10780	1
no. 2334	1
no. 6410	1
no. 9811	1
no. 15691	1
no. 5667	1
no. 4300	1
no. 7461	1
no. 13963	1
p. 44	1
no. 11700	1
no 9607	1
no. 6745	1
no. 15611	1
no. 6308	1
no. 9356	1
no. 11375	1
no. 4923	1
no. 9470	1
no. 3123	1
no. 474	1
no. 5381	1
no. 7385	1
no. 6924	1
p. 886,	1
886, no.	1
no. 4380	1
no. 6470	1
no. 8062	1
no. 3421	1
p. 117	1
no. 8925	1
no. 5594	1
no. 13738	1
no. 7058	1
no. 8858	1
no. 4994	1
no. 7239	1
no. 88,	1
88, p.	1
no. 5650	1
no. 4334	1
p. 525	1
no. 206	1
no. 10037	1
no. 5279	1
no. 10739	1
no. 14115	1
8, 10331	1
no. 8597	1
no. 4411	1
no. 23,	1
23, p.	1
p. 1014	1
p. 378	1
no. 5064	1
no. 6442	1
no. 11349	1
page 127	1
no. 4740	1
no. 9355	1
page 160	1
no. 7389	1
no. 12448	1
no. 7234	1
no. 5736	1
no. 6730	1
Grego J.	1
pages 46-7	1
no. 7973	1
no. 17	1
no. 10335	1
no. 5086	1
no. 2584	1
no. 4040	1
no. 4805	1
no. 6931	1
no. 7428	1
no. 6884	1
no. 9895	1
no. 7803	1
no. 8647	1
no. 6054	1
no. 15155A	1
no. 112	1
no. 6823	1
no. 10159	1
p. 538,	1
538, no.	1
no. 8922	1
no. 4935	1
no. 6686	1
p. 162	1
no. 13394	1
no. 13437	1
of Print	1
Print and	1
Drawings of	1
p. 539	1
no. 9049	1
p. 107-108	1
no. 11557	1
no. 4674	1
no. 11266	1
no. 9594	1
no. 9403	1
p. 900-901	1
pages 375-6	1
no. 2504	1
no. 5717	1
169, page	1
no. 8802	1
no. 6830	1
no. 7978	1
no. 9378	1
no. 2414	1
no. 9562	1
no. 4977	1
no. 99	1
p. 92	1
page 94	1
no. 11092	1
no. 8358	1
no. 4617	1
no. 9485	1
no. 8741	1
no. 3847	1
no. 1637	1
no. 4905	1
page 492	1
no. 5419	1
no. 8186	1
no. 6064	1
no. 14763	1
no. 4293	1
p. 1135	1
no. 7437	1
no. 4960	1
no. 4310	1
no. 8242	1
no. 4379	1
no. 5062	1
no. 100,	1
100, p.	1
p. 53-54	1
no. 6819	1
no. 47,	1
47, p.	1
no. 5878	1
no. 4183a	1
no. 9583	1
no. 6394	1
no. 444	1
pages 109-10	1
no. 10116	1
no. 6335	1
no. 8641	1
pages 168-9	1
no. 2479	1
pages 154-5	1
no. 11469	1
no. 7829	1
no. 7301A	1
p. 141-151.	1
p. 500	1
See Catalogue	1
no. 1914	1
no. 13975A	1
no. 11631	1
page 170	1
no. 14459	1
no. 8110	1
55, page	1
page 1472	1
p. 452	1
George. English	1
political caricature,	1
v. 1.,	1
1., p.	1
p. 155.	1
no. 8122	1
no. 10307	1
no. 8175	1
no. 10283A	1
no. 13968	1
no. 11378	1
no. 8581	1
no. 14755	1
p. 1046-1047	1
no. 7228	1
no. 8419.	1
no. 5157	1
no. 9330	1
no. 176,	1
176, p.	1
p. 1198	1
p. 19.	1
no. 8004	1
no. 8213	1
no. 9347	1
no. 3425	1
no. 4513	1
no. 9566	1
no. 6577	1
no. 9938	1
no. 7167	1
no. 13366	1
no. 14436a	1
no 7427	1
no. 9521	1
p. 464	1
no. 9855	1
no. 7031	1
William Hogarth.	1
Hogarth. London	1
: William	1
William Heinemann,	1
Heinemann, 1907,	1
1907, p.	1
p. 267.	1
no. 15699	1
no. 6018	1
no. 8381	1
no. 13063	1
no. 5098	1
no. 4993	1
no. 11418	1
no. 1642	1
no. 12931	1
no. 8001	1
no. 15172	1
no. 7541	1
no. 4945	1
no. 5649	1
no. 2580	1
no. 469	1
no. 369	1
no. 13401	1
no. 12097	1
no. 9604	1
No. 60	1
no. 9022A	1
no. 374	1
no. 6084	1
no. 14079	1
no. 6985	1
no. 4743	1
no. 13848	1
no. 7268	1
no. 2540	1
no. 8887	1
no. 5310	1
no. 1632	1
no. 2855**	1
no. 3484	1
no. 1558	1
no. 11065	1
no. 5358	1
no. 8531	1
8, no.10920	1
4, no.3917	1
no. 5951	1
no. 6291	1
no. 16669	1
no. 4471	1
no. 8315	1
no. 6120	1
no. 9412	1
no. 7262	1
no. 3897	1
no. 8504	1
no. 8757	1
no. 7845	1
no. 4814	1
no. 9082	1
no. 8394	1
no. 14113	1
no. 7802	1
no. 10530	1
no. 8049	1
no. 5231	1
no. 4412	1
no. 11566	1
no. 7549	1
no. 3402	1
no. 7354A	1
Hogarth's graphci	1
graphci works	1
no. 105.1	1
no. 10958	1
no. 9446A	1
p. 636	1
no. 9806	1
no. 7386	1
no. 7940	1
no. 11123	1
no. 4257	1
no. 364	1
no. 2829	1
no. 6207A	1
no. 273	1
no. 8634	1
no. 7261	1
no. 362	1
no. 14119	1
no. 7805	1
no. 9092	1
no. 4375	1
no. 7497	1
no. 3860	1
no. 454	1
no. 8799	1
no. 4253	1
no. 10928	1
no. 7361.1	1
no. 13953	1
no. 13407	1
the Deparment	1
Deparment of	1
p. 281,	1
281, no.	1
no. 6532	1
no. 7369	1
no. 7144	1
no. 6081	1
no. 5046	1
no. 6388	1
no. 3680	1
no. 9503	1
no. 8653	1
no. 5376	1
no. 4148	1
no. 8479	1
no. 13087	1
no. 8810	1
no. 6205	1
no. 12930	1
no. 4713	1
page 599	1
no. 8895	1
no. 5952	1
no. 9039	1
page 30	1
no. 8399	1
no. 4660	1
p. 1119	1
no. 4997	1
no. 15182	1
np. 40	1
no. 8511	1
no. 8613	1
no. 7989	1
no. 3339	1
no. 6158	1
no. 6482	1
no. 9325	1
no. 13069	1
p. 1371	1
no. 11201	1
p. 1501	1
no. 1666	1
no. 2716	1
no. 7168	1
v. i	1
i ,	1
no. 4548	1
no. 10857	1
no. 3346	1
no. 96,	1
96, page	1
no. 3914	1
no. 10507	1
no. 8882	1
no. 5125	1
no. 11658	1
no. 8905	1
no. 4463	1
no. 9629	1
no. 10998	1
no. 6434	1
no. 7467	1
page 554	1
no. 5618	1
no. 2333	1
no. 328	1
no. 8063	1
no. 6113	1
no. 417	1
no. 8691	1
pages 212-4	1
42, p.	1
no. 8582	1
no. 11464	1
no. 5309	1
no. 7721	1
no. 6156	1
no. 9308	1
no. 6310	1
no. 4928	1
no. 15478	1
no. 414	1
pages 183-4	1
no. 6328	1
no. 5025	1
no. 6071	1
no. 8272	1
no. 5158	1
no. 7517	1
page 1322-1323	1
no. 14437a	1
no. 8640	1
no. 15477	1
no. 8926	1
no. 8747	1
no. 13408	1
no. 8668	1
p. 1199	1
no. 6225A	1
no. 7749	1
no. 4995	1
no. 164.	1
no. 2207	1
no. 9448	1
of National	1
National Biography,	1
no. 9393	1
no. 6212	1
no. 15804	1
no. 13440	1
no. 5775	1
no. 3041	1
no. 9361	1
no. 4035	1
no. 6923	1
no. 11128	1
no. 5040	1
no. 3394	1
no. 6717	1
no. 7173	1
page 265.	1
no. 2851	1
no. 15981	1
no. 7115	1
no. 7515	1
no. 9551	1
no. 8686	1
Fleming, T.	1
T. Benjamin	1
Benjamin Franklin,	1
p. 336	1
no. 3117	1
no. 7092	1
no. 6116	1
page 697	1
no. 8714	1
no. 5449	1
p. 18	1
no. 7254	1
no. 7399	1
no. 6570	1
no. 5921	1
no. 5421	1
no. 10475	1
no. 9773	1
no. 7090	1
no. 6261	1
no. 9023	1
no. 15604	1
no. 11253	1
no. 10685	1
of books	1
books illustrated	1
illustrated by	1
Thomas Rowlandson	1
Rowlandson ...	1
... exhibited	1
exhibited at	1
at the	1
the Grolier	1
Grolier Club	1
Club ...	1
... 1916.	1
1916. New	1
New York,	1
York, 1916,	1
p. 59-60	1
no. 3946	1
no. 3330	1
no. 6768	1
no. 9298	1
no. 8890	1
no. 8980	1
no. 15721	1
no. 13214	1
no. 6568	1
no. 136,	1
136, p.	1
no. 16173	1
no. 1996	1
no. 5020	1
no. 4017	1
no. 7469	1
no. 3413	1
no. 8192	1
no. 11445	1
no. 7673	1
no. 3982	1
no. 3083	1
no. 10930	1
no. 10917	1
pages 270-2	1
no. 1149	1
no. 4687	1
no. 6812	1
no. 7983	1
no. 8311	1
pages 272-4	1
no. 14322	1
no. 9621	1
/ F.	1
F. O'Donoghue,	1
no. 8446	1
no. 3601	1
no. 4706	1
no. 6456	1
no. 8355	1
no. 9593	1
no. 7009	1
no. 6486	1
no. 3642	1
no. 6460	1
no. 5740	1
no. 11317	1
no. 4162	1
pages 137-8	1
no. 13399	1
no. 14678	1
no. 6074	1
p. 106	1
no. 9559	1
no. 8863	1
no. 15216	1
no. 9034	1
no. 8179	1
no. 5091	1
p. 11-12	1
Printmaker and	1
and title	1
title from:	1
from: Catalogue	1
no. 7204	1
no. 9383	1
no. 9218	1
no. 5805	1
no. 6021	1
no. 7465	1
no. 13425	1
no. 8986	1
no. 1717	1
p. 342	1
no. 6395	1
no. 6914	1
no. 6541	1
no. 1675	1
no. 7921	1
no. 5229	1
no. 5348	1
no. 13049	1
no. 15163	1
no. 7094	1
no. 3407	1
no. 8779	1
no. 8102	1
v 9,	1
no. 13043	1
no. 8410	1
page 136	1
no. 5883	1
no. 6630	1
no. 1782	1
no. 9270B	1
no. 6548	1
no. 423	1
no. 17389	1
no. 9805	1
no. 11074	1
Montgomery. Printed	1
Printed textiles,	1
p. 1025-1026	1
no. 4731	1
v.1, pages	1
pages 130-2	1
no. 10965	1
no. 11524	1
no. 4725	1
no. 5420	1
no. 14122	1
no. 11546	1
no. 355	1
no. 9205	1
no. 13895A	1
no. 15005	1
no. 8555	1
no. 2608	1
Oliver, A.	1
A. Journal	1
Journal of	1
Samuel Curwen	1
Curwen loyalist	1
loyalist ,	1
p. 886	1
no. 10668	1
p. 1598-1599	1
no. 1645	1
no. 9000	1
no. 8865	1
no. 4193	1
no. 1630	1
no. 9454	1
no. 9189	1
no. 6403	1
no. 5320	1
page 402	1
no. 7193	1
no. 5639	1
no. 13439	1
no. 14131	1
no. 6096	1
no. 8142	1
no. 13193	1
no. 9580	1
no. 2679	1
no. 6295	1
no. 8851	1
page 26	1
Mezzotint portraits,	1
portraits, and	1
no. 3595	1
no. 14999	1
no. 8079	1
no. 11644	1
no. 3241	1
no. 12934	1
no. 15	1
p. 410	1
4, 4552	1
no. 1902	1
no. 9548	1
no. 10332	1
no. 8453	1
no. 8958	1
no. 5661	1
no. 4604	1
no. 7158	1
no. 7777	1
no. 4727	1
Weinglass, D.H.	1
D.H. Prints	1
and engraved	1
engraved illustrations	1
illustrations by	1
by and	1
and after	1
after Henry	1
Henry Fuseli,	1
no. 67,	1
67, p.	1
p. 55	1
no. 2667	1
no. 4874	1
no. 14572	1
39, p.	1
p. 1688-1689	1
Lot 37	1
no. 4353	1
no. 5027	1
Restrike of	1
of No.	1
No. 7415	1
7415 Catalogue	1
v. 6.	1
no. 9494	1
no. 9217	1
no. 8832	1
no. 15004	1
no. 5417	1
no. 8071	1
no. 7509	1
no. 9371	1
no. 4529	1
p. 51-52	1
no. 3753	1
no. 15864	1
no. 14591	1
no. 4812	1
no. 6426	1
no. 15979	1
no. 5973	1
no. 8910	1
no. 8708	1
page 230	1
no. 10348	1
no. 8618	1
no. 6528	1
no. 8648	1
no. 8340	1
no. 12278	1
no. 6070	1
page 1298	1
no. 8260	1
no. 4278	1
no. 14348	1
no. 5232	1
no. 5347	1
no. 410	1
no. 7462	1
no. 14902	1
no. 6659	1
no. 8438	1
no. 365	1
no. 6920	1
no. 15776	1
no. 9729	1
no. 8700	1
no. 7605	1
no. 3587	1
no. 10649	1
no. 9801	1
no. 6448	1
no. 1709	1
no. 10046	1
no. 6804	1
Lot 40	1
no. 4201	1
no. 10325	1
no. 4559	1
XVIII century;	1
century; an	1
an account	1
of their	1
their origin	1
origin and	1
and use,	1
no. 100.12	1
no. 10825	1
no. 10959	1
no. 11646	1
no. 4158	1
no. 10318	1
pages 235-6	1
7375 [A]	1
no. 2468	1
no. 1636	1
no. 6623	1
no. 11142	1
p. 596	1
no. 8589	1
no. 8701	1
no. 15971	1
no. 3424	1
no. 11144	1
no. 4155	1
pages 128-9	1
no. 8347	1
no. 15490	1
no. 10898	1
no. 5709	1
no. 9424	1
no. 2563	1
no. 9483	1
no. 2464	1
no. 5164	1
no. 337	1
no. 15624	1
no. 5007	1
no. 6736	1
no. 7953	1
no. 10322	1
p. 1019	1
no. 15220	1
no. 10246	1
no. 1628	1
no. 1711	1
no. 3427	1
no. 3968	1
no. 6716	1
p. 190-191	1
no. 9232	1
no. 6815	1
no. 6343	1
no. 8985	1
no. 9509	1
no. 4847	1
no. 12951	1
no. 7172A	1
no. 15488	1
no. 5887	1
page 173	1
no. 15430	1
no. 447	1
no. 3604	1
no. 7242	1
no. 485	1
no. 6327	1
no. 4254	1
no. 10782	1
no. 4303	1
no. 5413	1
no. 8111	1
no. 11775	1
no. 9408	1
no. 3269	1
no. 1979	1
no. 12014	1
no. 7329	1
no. 3929	1
no. 15771	1
no. 3698	1
no. 1647	1
no. 6744	1
no. 14721	1
no. 8598	1
p. 1518-1519	1
no. 1667	1
no. 3487	1
no. 14589	1
no. 15823	1
no. 386	1
no. 5412	1
no. 7732	1
no. 7471	1
no. 13081	1
no. 5221	1
no. 14877	1
no. 7920	1
no. 10885	1
no. 7086	1
p. 414	1
no. 6824	1
no. 10894	1
no. 4337	1
no. 5487	1
no. 4967	1
no. 7611	1
no. 11491	1
no. 8439	1
no. 7191	1
no. 8160	1
no. 10405	1
no. 5642	1
no. 8423	1
no. 11479	1
11479 &amp;	1
&amp; 11480	1
no. 11592	1
no. 6847	1
no. 5790	1
no. 481	1
no. 5683	1
no. 15956	1
no. 3760	1
p. 1030	1
no. 4744	1
169, p.	1
p. 897	1
no. 7542	1
page 490	1
no. 2485	1
page 576	1
page 28	1
no. 15227	1
p. 276,	1
276, no.	1
no. 5889	1
no. 4392	1
no. 8191	1
no. 5217	1
p. 12	1
no. 361	1
no. 8990	1
no. 6583	1
no. 7101	1
no. 5350	1
no. 5100	1
no. 15773	1
no. 278	1
no. 5972	1
no. 11494	1
no. 6429	1
no. 8864	1
no. 11967	1
no. 9197	1
6, no.7899	1
page 3	1
no. 4946	1
no. 5109	1
no. 3050	1
no. 4833	1
no. 2789	1
no. 9100	1
no. 4887	1
69 f.	1
no. 9089	1
no. 1142	1
no. 7738	1
no. 7481	1
no. 5976	1
no. 7244	1
p. 537	1
p. 132-4	1
no. 10951	1
no. 186	1
no. 8215	1
no. 158	1
no. 4647	1
no. 5256	1
no. 1408	1
no. 8643	1
no. 11202	1
no. 8795	1
no. 376	1
page 287	1
no 6805	1
no. 190/1	1
no. 573	1
8, no.10409	1
no. 6765	1
no. 40,	1
40, p.	1
no. 3390	1
no. 3496	1
no. 10686	1
no. 5894	1
no. 4518	1
no. 9564	1
no. 9784	1
no. 12699	1
no. 1654	1
no. 6792	1
no. 8313	1
no. 13279	1
no. 7459	1
page 322	1
no. 11790	1
no. 7003	1
page 286	1
no. 11138	1
page 440	1
p. 531	1
no. 8840	1
no. 7743	1
no. 5595	1
no. 6401	1
page 358	1
no. 12769	1
no. 5882	1
no. 10467	1
no. 5288	1
no. 8300	1
no. 9482	1
no. 5360	1
Bibliothèque nationale	1
nationale (France).	1
(France). Siècle	1
Siècle d'histoire	1
d'histoire de	1
de France	1
France par	1
par l'estampe,	1
l'estampe, 1770-1871,	1
no. 3430	1
no. 4242	1
p. 654	1
no. 14311	1
no. 6250	1
no. 11203	1
no. 11031	1
no. 8724	1
no. 2860	1
no. 9932	1
no. 8715	1
no. 15000	1
no. 10709A	1
no. 6616	1
no. 11699	1
no. 3297	1
page 277-80	1
no. 25,	1
25, p.	1
p. 1602	1
no. 6861	1
no. 11139	1
p. 157-158.	1
page 110	1
no. 11643	1
no. 4955	1
no. 2621	1
no. 5344	1
no. 10477	1
no. 10718	1
no. 14901	1
no. 14532a	1
no. 14555	1
no. 7941	1
no. 11376	1
no. 4368	1
no. 6214	1
pages 182-3	1
no. 2824	1
Stephens, F.	1
F. British	1
no. 1798	1
no. 3772	1
no. 8398	1
no. 3347	1
no. 265	1
no. 540	1
no. 5144	1
no. 7444	1
no. 9323	1
p. 1297	1
no. 3599	1
no. 7229A	1
no. 9306	1
no. 5659	1
no. 5505	1
nos. 5039-5055	1
no. 9653	1
no. 6668	1
no. 9826	1
p. 139.II	1
no. 6178	1
page 162	1
p. 235	1
no. 2237	1
no. 8352	1
no. 2863	1
no. 8468	1
no. 8236	1
no. 2819	1
no. 14510	1
no. 10360	1
no. 7098	1
page 320	1
no. 6825	1
no. 4649	1
no. 5969	1
v.1, page	1
Firmin-Didot, A.	1
A. Les	1
Les graveurs	1
graveurs de	1
de portraits	1
portraits en	1
en France,	1
no. 2022,	1
2022, pages	1
pages 338-9	1
no. 4629	1
no. 8658	1
no. 3350	1
no. 15212	1
no. 9214	1
no. 8043	1
no. 11002	1
no. 2273.1	1
no. 10799	1
no. 7752	1
no. 4210	1
pages 121-2	1
no. 10645	1
no. 12502	1
no. 9143	1
no. 10682	1
no. 1670	1
no. 12442	1
no. 4432	1
no. 9426	1
no. 5153	1
no. 2455	1
no. 6600	1
no. 2610	1
no. 268,	1
268, p.	1
p. 1234-1235	1
no. 6437	1
no. 8821	1
p. 284,	1
284, no.142	1
no. 6763	1
page 1012	1
no. 6068	1
no. 3977	1
page 67	1
no. 3468	1
no. 8513	1
no. 7700	1
no. 12445	1
no. 8827A	1
no. 10952	1
p. 1478	1
no. 8453A	1
no. 7516	1
no. 8609	1
no. 9282	1
no. 8305	1
no. 12129	1
no. 6524	1
no. 8501	1
no. 11923	1
no. 7759	1
no. 7596	1
no. 8756	1
no. 7508	1
p. 684	1
no. 15935	1
no. 3950	1
no. 7310	1
no. 11474	1
no. 9167	1
no. 11441	1
no. 9312	1
no. 2174	1
no. 7074	1
no. 8913	1
no. 6458	1
no. 7038	1
no. 6934.A	1
no. 435	1
p. 208,	1
208, 295	1
page 261	1
, p.-----???	1
no. 5954	1
Date of	1
of publication	1
publication based	1
based on	1
on complete	1
complete imprint	1
imprint on	1
on earlier	1
earlier state:	1
state: Pubd.	1
Pubd. Novr.	1
Novr. 19,	1
19, 1808,	1
1808, by	1
by Thos.	1
Thos. Tegg,	1
Tegg, N.	1
N. 111	1
111 Cheapside.	1
Cheapside. Cf.	1
No. 11053	1
11053 in	1
v. 8.	1
no. 6177	1
no. 9420	1
no. 7800	1
no. 10946	1
no. 5678	1
no. 31,	1
31, p.	1
no. 9038	1
no. 10503	1
no. 7923	1
no. 5429	1
no. 21,	1
21, page	1
page 1617	1
no. 6468	1
no. 50,	1
50, p.	1
p. 1151-1152	1
no. 9015	1
no. 4311	1
no. 6906	1
no. 13989	1
no. 1791	1
No. 12151	1
12151 in	1
later printings.	1
no. 4767	1
no. 3979	1
Wark, Robert.	1
Robert. Isaac	1
no. 10374	1
no. 4751	1
no. 4624	1
no. 11608	1
p. 131-140.	1
no. 7995	1
no. 14170	1
no. 4014	1
no. 8849	1
no. 3585	1
no. 4238	1
no. 7654	1
p. 1568	1
no. 10715	1
Kingzett, R.	1
R. A	1
Samuel Scott,	1
Scott, Walpole	1
Walpole society,	1
society, XLVIII,	1
XLVIII, 1980-2,	1
p. 63	1
63 (B)	1
no. 9082A	1
no. 4281	1
no. 6307	1
v.8, no.	1
no. 9836	1
no. 6209	1
no. 12108	1
no. 6281	1
no. 14642	1
page 276	1
p. 307-8.	1
p. 158,	1
158, no.	1
no. 13192	1
no. 5013	1
no. 7958	1
no. 167,	1
167, p.	1
p. 896	1
no. 3706	1
no. 1541	1
no. 3900	1
no. 7338	1
no. 8353	1
no. 10947	1
no. 2440	1
no. 318	1
no. 948	1
307, page	1
page 417	1
no. 9478	1
no. 5961	1
p. 509	1
no. 4496	1
no. 6343A	1
page 78	1
no. 15651	1
no. 13093	1
p. 16.	1
p. 146	1
no. 4208	1
no. 164,	1
164, p.	1
p. 1548	1
no. 9019	1
no. 14147	1
no. 1307	1
Appendix, page	1
page 738	1
no. 7052	1
no. 10829	1
no. 9961	1
no. 8379	1
no. 15537	1
no. 1899	1
no. 3828	1
no. 7271	1
no. 4280	1
page 25	1
no. 409	1
no. 7291	1
no. 4186	1
no. 9670	1
no. 10484	1
no. 5205	1
Reid, G.W.	1
G.W. A	1
A descriptive	1
descriptive catalogue	1
of George	1
George Cruikshank,	1
no. 12118	1
no. 8125	1
no. 5301	1
no. 2680	1
no. 7891	1
no. 17152	1
no. 8231	1
no. 2578	1
no. 6076	1
no. 4468	1
no. 9612	1
no. 8797	1
page 121,	1
121, no.	1
8, no.11210	1
no. 406	1
no. 8787	1
no. 6424	1
no. 9835	1
page 224	1
no. 8244	1
no. 11249	1
no. 218,	1
218, p.	1
p. 1215	1
no. 5850	1
no. 4694	1
no. 6379	1
no. 5869	1
no. 3469	1
no. 12361	1
no. 5498	1
no. 13062	1
no. 9484	1
no. 9088A	1
no. 1963	1
no. 5497	1
no. 11,	1
11, p.	1
no. 10902	1
no. 8892	1
no. 2447	1
no. 9004	1
no. 5783	1
no. 6451	1
page 12	1
no. 6311	1
no. 8442	1
no. 12334	1
v.4, no.	1
no. 3907	1
A.T. Bibliography	1
Bibliography of	1
the Strawberry	1
Strawberry Hill	1
Hill Press,	1
no. 4546	1
no. 15677	1
no. 569	1
no. 15734	1
no. 8090	1
no. 14295	1
p. 388	1
no. 5095	1
no. 8961	1
no. 3579	1
no. 6968	1
no. 12268	1
no. 449	1
no. 4348	1
no. 9680	1
no. 4316	1
no. 7416	1
page 297	1
no. 11187	1
no. 10929	1
no. 4151	1
