at The Lewis Walpole Library,	404
Lewis Walpole Library, Farmington, CT,	403
The Lewis Walpole Library, Farmington,	400
Walpole Library, Farmington, CT, October	95
Walpole Library, Farmington, CT, April	85
Exhibited: &quot;Horace Walpole's Strawberry Hill,&quot;	84
&quot;Horace Walpole's Strawberry Hill,&quot; at	84
Walpole's Strawberry Hill,&quot; at The	84
Walpole Library, Farmington, CT, September	78
Yale Center for British Art,	69
at The Yale Center for	62
The Yale Center for British	62
Center for British Art, New	56
for British Art, New Haven,	56
British Art, New Haven, CT,	55
Art, New Haven, CT, October	50
Britain&quot; at The Lewis Walpole	48
England&quot; at The Lewis Walpole	47
Walpole Library, Farmington, CT, May	45
Library, Farmington, CT, May -	45
Farmington, CT, May - October	43
Strawberry Hill,&quot; at The Yale	43
Hill,&quot; at The Yale Center	43
October 2009 - January 2010.	43
Walpole Library, Farmington, CT, November	42
Strawberry Hill,&quot; at The Victoria	41
Albert Museum, London, United Kingdom,	41
Museum, London, United Kingdom, March	41
London, United Kingdom, March -	41
United Kingdom, March - June	41
Kingdom, March - June 2010.	40
New Haven, CT, October 2009	40
Haven, CT, October 2009 -	40
CT, October 2009 - January	40
Library, Farmington, CT, April -	39
Hill,&quot; at The Victoria &amp;	38
at The Victoria &amp; Albert	38
The Victoria &amp; Albert Museum,	38
Victoria &amp; Albert Museum, London,	38
&amp; Albert Museum, London, United	38
Walpole Library, Farmington, CT, March	34
Exhibited: &quot;James Gillray's Hogarthian Progresses&quot;	30
&quot;James Gillray's Hogarthian Progresses&quot; at	30
Gillray's Hogarthian Progresses&quot; at The	30
Hogarthian Progresses&quot; at The Lewis	30
Progresses&quot; at The Lewis Walpole	30
Library, Farmington, CT, April 2016	30
Farmington, CT, April 2016 -	30
CT, April 2016 - September	30
April 2016 - September 2016.	30
Exhibited: &quot;Global Encounters and the	29
&quot;Global Encounters and the Archives:	29
Encounters and the Archives: Britain’s	29
and the Archives: Britain’s Empire	29
the Archives: Britain’s Empire in	29
Archives: Britain’s Empire in the	29
Britain’s Empire in the Age	29
Empire in the Age of	29
in the Age of Horace	29
the Age of Horace Walpole&quot;	29
Age of Horace Walpole&quot; at	29
of Horace Walpole&quot; at The	29
Horace Walpole&quot; at The Lewis	29
Walpole&quot; at The Lewis Walpole	29
Library, Farmington, CT, October 2017-March	29
Farmington, CT, October 2017-March 2018.	29
Exhibited: &quot;In the Midst of	28
&quot;In the Midst of the	28
the Midst of the Jovial	28
Exhibited: &quot;Prospects of Empire: Slavery	28
&quot;Prospects of Empire: Slavery and	28
of Empire: Slavery and Ecology	28
Empire: Slavery and Ecology in	28
Slavery and Ecology in Eighteenth-Century	28
and Ecology in Eighteenth-Century Atlantic	28
Ecology in Eighteenth-Century Atlantic Britain&quot;	28
in Eighteenth-Century Atlantic Britain&quot; at	28
Eighteenth-Century Atlantic Britain&quot; at The	28
Atlantic Britain&quot; at The Lewis	28
Library, Farmington, CT, November 2014	28
Farmington, CT, November 2014 -	28
CT, November 2014 - May	28
November 2014 - May 2015.	28
Headdresses and Feathered Ladies&quot; at	27
CT, May - October 2003.	27
Exhibited: &quot;The Land without Music:	27
&quot;The Land without Music: Satirizing	27
Land without Music: Satirizing Song	27
without Music: Satirizing Song in	27
Music: Satirizing Song in Eighteenth-Century	27
Satirizing Song in Eighteenth-Century England&quot;	27
Song in Eighteenth-Century England&quot; at	27
in Eighteenth-Century England&quot; at The	27
Eighteenth-Century England&quot; at The Lewis	27
Library, Farmington, CT, March 2017	27
Farmington, CT, March 2017 -	27
CT, March 2017 - September	27
March 2017 - September 2017.	27
at The Frances Lehman Loeb	25
The Frances Lehman Loeb Art	25
Frances Lehman Loeb Art Center,	25
Lehman Loeb Art Center, Vassar	25
Loeb Art Center, Vassar College,	25
Exhibited: &quot;Artful Nature: Fashion and	25
&quot;Artful Nature: Fashion and Theatricality,	25
Nature: Fashion and Theatricality, 1770-1830&quot;	25
Fashion and Theatricality, 1770-1830&quot; at	25
and Theatricality, 1770-1830&quot; at The	25
Theatricality, 1770-1830&quot; at The Lewis	25
1770-1830&quot; at The Lewis Walpole	25
Walpole Library, Farmington, CT, February	25
Library, Farmington, CT, February 2020	25
Farmington, CT, February 2020 -	25
CT, February 2020 - May	25
February 2020 - May 2020.	25
Exhibited: &quot;Character Mongers, or, Trading	25
&quot;Character Mongers, or, Trading in	25
Mongers, or, Trading in People	25
or, Trading in People on	25
Trading in People on Paper	25
in People on Paper in	25
People on Paper in the	25
on Paper in the Long	25
Paper in the Long 18th	25
in the Long 18th Century&quot;	25
the Long 18th Century&quot; at	25
Long 18th Century&quot; at The	25
18th Century&quot; at The Lewis	25
Century&quot; at The Lewis Walpole	25
Library, Farmington, CT, October 2016	25
Farmington, CT, October 2016 -	25
CT, October 2016 - January	25
October 2016 - January 2017.	25
&quot;Preposterous Headdresses and Feathered Ladies&quot;	25
and Feathered Ladies&quot; at The	25
Feathered Ladies&quot; at The Lewis	25
Ladies&quot; at The Lewis Walpole	25
Satiric Prints,&quot; at The Lewis	24
Prints,&quot; at The Lewis Walpole	24
Exhibited: &quot;Thomas Rowlandson: Pleasures and	24
&quot;Thomas Rowlandson: Pleasures and Pursuits	24
Rowlandson: Pleasures and Pursuits in	24
Pleasures and Pursuits in Georgian	24
and Pursuits in Georgian England,&quot;	24
Pursuits in Georgian England,&quot; at	24
in Georgian England,&quot; at The	24
Georgian England,&quot; at The Frances	24
England,&quot; at The Frances Lehman	24
Art Center, Vassar College, Poughkeepsie,	24
Center, Vassar College, Poughkeepsie, NY,	24
Vassar College, Poughkeepsie, NY, August	24
College, Poughkeepsie, NY, August -	24
Poughkeepsie, NY, August - October	24
NY, August - October 2010.	24
Boswell in London, 1762-1763&quot; at	24
in London, 1762-1763&quot; at The	24
London, 1762-1763&quot; at The Lewis	24
1762-1763&quot; at The Lewis Walpole	24
Farmington, CT, April - October	24
Exhibited: &quot;Preposterous Headdresses and Feathered	24
in Eighteenth-Century Satiric Prints,&quot; at	23
Eighteenth-Century Satiric Prints,&quot; at The	23
Library, Farmington, CT, October 2004	23
Farmington, CT, October 2004 -	23
CT, October 2004 - May	23
October 2004 - May 2005.	23
Midst of the Jovial Crowd&quot;	23
of the Jovial Crowd&quot; :	23
CT, April - October 2013.	23
Drawings by George Vertue and	22
by George Vertue and Horace	22
George Vertue and Horace Walpole's	22
September 2008 - February 2009.	22
the Jovial Crowd&quot; : Young	22
: Young James Boswell in	22
Young James Boswell in London,	22
James Boswell in London, 1762-1763&quot;	22
Exhibited: &quot;Antiquaries and Connoisseurs in	21
Vertue and Horace Walpole's Anecdotes	21
Farmington, CT, September 2008 -	21
CT, September 2008 - February	21
Library, Farmington, CT, September 2011	21
&quot;Antiquaries and Connoisseurs in Eighteenth-Century	20
and Connoisseurs in Eighteenth-Century Satiric	20
Connoisseurs in Eighteenth-Century Satiric Prints,&quot;	20
Exhibited: &quot;Bawdy Bodies: Satires of	20
&quot;Bawdy Bodies: Satires of Unruly	20
Bodies: Satires of Unruly Women&quot;	20
Satires of Unruly Women&quot; at	20
of Unruly Women&quot; at The	20
Unruly Women&quot; at The Lewis	20
Women&quot; at The Lewis Walpole	20
Jovial Crowd&quot; : Young James	20
Crowd&quot; : Young James Boswell	20
Painting in England&quot; at The	20
in England&quot; at The Lewis	20
Library, Farmington, CT, September 2008	20
Exhibited: &quot;Sacred Satire: Lampooning Religious	20
Farmington, CT, September 2011 -	20
CT, September 2011 - March	20
September 2011 - March 2012.	20
Exhibited: &quot;Portraits of Painters: Drawings	19
&quot;Portraits of Painters: Drawings by	19
of Painters: Drawings by George	19
Painters: Drawings by George Vertue	19
and Horace Walpole's Anecdotes of	19
Horace Walpole's Anecdotes of Painting	19
Walpole's Anecdotes of Painting in	19
Exhibited: &quot;Lost Treasures of Strawberry	19
&quot;Lost Treasures of Strawberry Hill&quot;	19
Treasures of Strawberry Hill&quot; at	19
of Strawberry Hill&quot; at Strawberry	19
Strawberry Hill&quot; at Strawberry Hill,	19
Hill&quot; at Strawberry Hill, Twickenham,	19
at Strawberry Hill, Twickenham, UK,	19
Strawberry Hill, Twickenham, UK, October	19
Hill, Twickenham, UK, October 2018-February	19
Twickenham, UK, October 2018-February 2019.	19
Library, Farmington, CT, September 2015	19
Farmington, CT, September 2015 -	19
CT, September 2015 - February	19
September 2015 - February 2016.	19
&quot;Sacred Satire: Lampooning Religious Belief	19
Satire: Lampooning Religious Belief in	19
and Illustrated Books&quot; at The	18
Illustrated Books&quot; at The Lewis	18
Books&quot; at The Lewis Walpole	18
Lampooning Religious Belief in Eighteenth-Century	18
Religious Belief in Eighteenth-Century Britain&quot;	18
Belief in Eighteenth-Century Britain&quot; at	18
in Eighteenth-Century Britain&quot; at The	18
Eighteenth-Century Britain&quot; at The Lewis	18
Anecdotes of Painting in England&quot;	17
of Painting in England&quot; at	17
Yale University, New Haven, CT,	16
CT, May - October 2010.	16
Exhibited: &quot;French Liberty. British Slavery.	16
&quot;French Liberty. British Slavery. British	16
Liberty. British Slavery. British Responses	16
British Slavery. British Responses to	16
Slavery. British Responses to the	16
British Responses to the French	16
Farmington, CT, April - August	16
CT, April - August 2009.	16
Farmington, CT, April 2014 -	16
CT, April 2014 - October	16
April 2014 - October 2014.	16
Exhibited: &quot;Emma Hamilton Dancing&quot; at	16
&quot;Emma Hamilton Dancing&quot; at The	16
Hamilton Dancing&quot; at The Lewis	16
Dancing&quot; at The Lewis Walpole	16
Library, Farmington, CT, October 2013	16
Farmington, CT, October 2013 -	16
CT, October 2013 - April	16
October 2013 - April 2014.	16
Responses to the French Revolution.&quot;	15
to the French Revolution.&quot; at	15
the French Revolution.&quot; at The	15
French Revolution.&quot; at The Lewis	15
Revolution.&quot; at The Lewis Walpole	15
Exhibited: &quot;A Collection's Progress&quot; at	15
Progress&quot; at The Lewis Walpole	15
Library, Farmington, CT, April 2014	15
Exhibited: &quot;Artist/Rebel/Dandy: Men in Fashion,&quot;	14
&quot;Artist/Rebel/Dandy: Men in Fashion,&quot; at	14
Men in Fashion,&quot; at The	14
in Fashion,&quot; at The Museum	14
Fashion,&quot; at The Museum of	14
at The Museum of Art	14
The Museum of Art Rhode	14
Museum of Art Rhode Island	14
of Art Rhode Island School	14
Art Rhode Island School of	14
Rhode Island School of Design,	14
Island School of Design, Providence,	14
School of Design, Providence, RI,	14
of Design, Providence, RI, April	14
Design, Providence, RI, April -	14
Providence, RI, April - August	14
RI, April - August 2013.	14
&quot;A Collection's Progress&quot; at The	14
Collection's Progress&quot; at The Lewis	14
Exhibited: &quot;Illustrious Heads: Portrait Prints	14
&quot;Illustrious Heads: Portrait Prints as	14
Heads: Portrait Prints as History,&quot;	14
Portrait Prints as History,&quot; at	14
Prints as History,&quot; at The	14
as History,&quot; at The Lewis	14
History,&quot; at The Lewis Walpole	14
Library, Farmington, CT, November 2010	14
Farmington, CT, November 2010 -	14
CT, November 2010 - September	14
November 2010 - September 2011.	14
New Haven, CT, February -	13
Prints, Drawings, and Illustrated Books&quot;	13
Drawings, and Illustrated Books&quot; at	13
of Genius: Amateur Artists in	13
Genius: Amateur Artists in Walpole's	13
Library, Farmington, CT, September 2009	13
Farmington, CT, September 2009 -	13
CT, September 2009 - March	13
September 2009 - March 2010.	13
New Haven, CT, October 1999	13
Haven, CT, October 1999 -	13
Center for British Art, Yale	12
for British Art, Yale University,	12
Exhibited: &quot;Collection Highlights: Prints, Drawings,	12
&quot;Collection Highlights: Prints, Drawings, and	12
Highlights: Prints, Drawings, and Illustrated	12
Exhibited: &quot;Works of Genius: Amateur	12
Exhibited: &quot;Treasure House in Farmington:	12
&quot;Treasure House in Farmington: The	12
House in Farmington: The Lewis	12
in Farmington: The Lewis Walpole	12
Farmington: The Lewis Walpole Library,&quot;	12
CT, October 1999 - January	12
October 1999 - January 2000.	12
British Art, Yale University, New	11
Art, Yale University, New Haven,	11
&quot;Works of Genius: Amateur Artists	11
Exhibited: &quot;De peinados e individuos,&quot;	10
&quot;De peinados e individuos,&quot; at	10
peinados e individuos,&quot; at The	10
e individuos,&quot; at The Museo	10
individuos,&quot; at The Museo Nacional	10
at The Museo Nacional de	10
The Museo Nacional de San	10
Museo Nacional de San Carlos,	10
Nacional de San Carlos, Mexico	10
de San Carlos, Mexico City,	10
San Carlos, Mexico City, Mexico,	10
Carlos, Mexico City, Mexico, March	10
Mexico City, Mexico, March -	10
City, Mexico, March - May	10
Mexico, March - May 2010.	10
Beinecke Rare Book and Manuscript	9
Rare Book and Manuscript Library,	9
University, New Haven, CT, February	8
University, New Haven, CT, October	8
Museum of Art, University of	8
The Lewis Walpole Library,&quot; at	8
Lewis Walpole Library,&quot; at The	8
Walpole Library,&quot; at The Yale	8
Library,&quot; at The Yale Center	8
Shakespeare,&quot; at The Beinecke Rare	8
at The Beinecke Rare Book	8
The Beinecke Rare Book and	8
Book and Manuscript Library, Yale	8
Haven, CT, February - June	8
CT, February - June 2012.	8
Exhibited: &quot;Trial by Media: The	7
&quot;Trial by Media: The Queen	7
by Media: The Queen Caroline	7
Media: The Queen Caroline Affair&quot;	7
The Queen Caroline Affair&quot; at	7
Queen Caroline Affair&quot; at The	7
Caroline Affair&quot; at The Lillian	7
Affair&quot; at The Lillian Goldman	7
at The Lillian Goldman Law	7
The Lillian Goldman Law Library,	7
Lillian Goldman Law Library, New	7
Goldman Law Library, New Haven,	7
Law Library, New Haven, CT,	7
Library, New Haven, CT, September	7
New Haven, CT, September 2019-December	7
Haven, CT, September 2019-December 2019.	7
Exhibited: &quot;The God of Our	7
&quot;The God of Our Idolatry&quot;	7
God of Our Idolatry&quot; :	7
of Our Idolatry&quot; : Garrick	7
Our Idolatry&quot; : Garrick and	7
Idolatry&quot; : Garrick and Shakespeare&quot;	7
: Garrick and Shakespeare&quot; at	7
Garrick and Shakespeare&quot; at The	7
and Shakespeare&quot; at The Lewis	7
Shakespeare&quot; at The Lewis Walpole	7
Library, Farmington, CT, March -	7
Farmington, CT, March - August	7
CT, March - August 2012.	7
Exhibited: &quot;Remembering Shakespeare,&quot; at The	7
&quot;Remembering Shakespeare,&quot; at The Beinecke	7
and Manuscript Library, Yale University,	7
Manuscript Library, Yale University, New	7
Library, Yale University, New Haven,	7
in Walpole's Circle&quot; at The	7
Walpole's Circle&quot; at The Lewis	7
Circle&quot; at The Lewis Walpole	7
Britain,&quot; at The Yale Center	6
Amateur Artists in Walpole's Circle,&quot;	6
Lewis&quot; at The Lewis Walpole	6
Exhibited: &quot;Half the Sky: Historically,&quot;	6
&quot;Half the Sky: Historically,&quot; at	6
the Sky: Historically,&quot; at The	6
Sky: Historically,&quot; at The William	6
Historically,&quot; at The William Benton	6
at The William Benton Museum	6
The William Benton Museum of	6
William Benton Museum of Art,	6
Benton Museum of Art, University	6
of Art, University of Connecticut,	6
Art, University of Connecticut, CT,	6
University of Connecticut, CT, March	6
of Connecticut, CT, March -	6
Connecticut, CT, March - May	6
CT, March - May 2012.	6
Exhibited: &quot;Figures of Empire: Slavery	6
&quot;Figures of Empire: Slavery and	6
of Empire: Slavery and Portraiture	6
Empire: Slavery and Portraiture in	6
Slavery and Portraiture in Eighteenth-Century	6
and Portraiture in Eighteenth-Century Atlantic	6
Portraiture in Eighteenth-Century Atlantic Britain,&quot;	6
in Eighteenth-Century Atlantic Britain,&quot; at	6
Amateur Artists in Walpole's Circle&quot;	6
Artists in Walpole's Circle&quot; at	6
Haven, CT, February - May	5
Artists in Walpole's Circle,&quot; at	5
in Walpole's Circle,&quot; at The	5
Walpole's Circle,&quot; at The Lewis	5
Circle,&quot; at The Lewis Walpole	5
Exhibited: &quot;Steeped in History: The	5
&quot;Steeped in History: The Art	5
in History: The Art of	5
History: The Art of Tea,&quot;	5
The Art of Tea,&quot; at	5
Art of Tea,&quot; at The	5
of Tea,&quot; at The Fowler	5
UCLA, CA, August - November	5
CA, August - November 2009.	5
Exhibited: &quot;Rescuing Horace Walpole: The	5
&quot;Rescuing Horace Walpole: The Achievement	5
Horace Walpole: The Achievement of	5
Walpole: The Achievement of W.S.	5
The Achievement of W.S. Lewis&quot;	5
Achievement of W.S. Lewis&quot; at	5
of W.S. Lewis&quot; at The	5
W.S. Lewis&quot; at The Lewis	5
Library, Farmington, CT, September 2019	5
Farmington, CT, September 2019 -	5
CT, September 2019 - January	5
September 2019 - January 2020.	5
Eighteenth-Century Atlantic Britain,&quot; at The	5
Atlantic Britain,&quot; at The Yale	5
New Haven, CT, October -	5
The Lewis Walpole Library,&quot; Yale	5
Lewis Walpole Library,&quot; Yale Center	5
Walpole Library,&quot; Yale Center for	5
Library,&quot; Yale Center for British	5
&quot;Fame and Friendship: Pope, Roubiliac,	4
and Friendship: Pope, Roubiliac, and	4
Friendship: Pope, Roubiliac, and the	4
Pope, Roubiliac, and the Portrait	4
Roubiliac, and the Portrait Bust	4
and the Portrait Bust in	4
the Portrait Bust in Eighteenth-Century	4
Portrait Bust in Eighteenth-Century Britiain,&quot;	4
Bust in Eighteenth-Century Britiain,&quot; at	4
Art, New Haven, CT, February	4
Exhibited: &quot;Collection Highlights: Prints, Drawings	4
&quot;Collection Highlights: Prints, Drawings and	4
Highlights: Prints, Drawings and Illustrated	4
Prints, Drawings and Illustrated Books&quot;	4
Drawings and Illustrated Books&quot; at	4
Exhibited: &quot;Egyptomania,&quot; at The Yale	4
&quot;Egyptomania,&quot; at The Yale Peabody	4
at The Yale Peabody Museum	4
The Yale Peabody Museum of	4
Yale Peabody Museum of Natural	4
Peabody Museum of Natural History,	4
Museum of Natural History, New	4
of Natural History, New Haven,	4
Natural History, New Haven, CT,	4
History, New Haven, CT, April	4
New Haven, CT, April -	4
Haven, CT, April - December	4
Haven, CT, October - December	4
CT, October - December 2014.	4
Yale University Art Gallery, New	4
University Art Gallery, New Haven,	4
Exhibited: &quot;Antiquaries and Conoisseurs in	3
&quot;Antiquaries and Conoisseurs in Eighteenth-Century	3
and Conoisseurs in Eighteenth-Century Satiric	3
Conoisseurs in Eighteenth-Century Satiric Prints,&quot;	3
Midst of the Jovial Crowd:	3
the Yale Center for British	3
in Eighteenth-Century Britiain,&quot; at The	3
CT, April - December 2013.	3
Tea,&quot; at The Fowler Museum	3
at The Fowler Museum at	3
The Fowler Museum at UCLA,	3
Fowler Museum at UCLA, CA,	3
Museum at UCLA, CA, August	3
at UCLA, CA, August -	3
at the Lewis Walpole Library,	3
the Lewis Walpole Library, Farmington,	3
Exhibited: &quot;Portraits of Paintings: Drawings	3
&quot;Portraits of Paintings: Drawings by	3
of Paintings: Drawings by George	3
Paintings: Drawings by George Vertue	3
Exhibited: &quot;The Critique of Reason:	3
&quot;The Critique of Reason: Romantic	3
Critique of Reason: Romantic Art,	3
of Reason: Romantic Art, 1760-1860,&quot;	3
Reason: Romantic Art, 1760-1860,&quot; at	3
Romantic Art, 1760-1860,&quot; at The	3
Art, 1760-1860,&quot; at The Yale	3
1760-1860,&quot; at The Yale University	3
at The Yale University Art	3
The Yale University Art Gallery,	3
Art Gallery, New Haven, CT,	3
Women: The Art and Poetry	3
The Art and Poetry of	3
Art and Poetry of Maria	3
and Poetry of Maria Hadfield	3
Poetry of Maria Hadfield Cosway	3
of Maria Hadfield Cosway and	3
Maria Hadfield Cosway and Mary	3
Hadfield Cosway and Mary Darby	3
Cosway and Mary Darby Robinson,&quot;	3
and Mary Darby Robinson,&quot; at	3
Mary Darby Robinson,&quot; at The	3
Darby Robinson,&quot; at The Fralin	3
Robinson,&quot; at The Fralin Museum	3
at The Fralin Museum of	3
The Fralin Museum of Art,	3
of Virginia, VA, January -	3
Virginia, VA, January - May	3
VA, January - May 2016.	3
Exhibited: &quot;Making History: Antiquaries in	2
&quot;Making History: Antiquaries in Britain,&quot;	2
History: Antiquaries in Britain,&quot; at	2
Antiquaries in Britain,&quot; at The	2
Exhibited: &quot;Mrs. Delany and her	2
&quot;Mrs. Delany and her Circle,&quot;	2
Delany and her Circle,&quot; at	2
and her Circle,&quot; at The	2
Tea,&quot; at The Fowler Museum,	2
at The Fowler Museum, UCLA,	2
The Fowler Museum, UCLA, CA,	2
Fowler Museum, UCLA, CA, August	2
Museum, UCLA, CA, August -	2
of the Jovial Crowd: A	2
James Boswell in London,&quot; at	2
Boswell in London,&quot; at The	2
on Painting in England&quot; at	2
at the Yale Center for	2
Yale Center for British Art.	2
Center for British Art. New	2
for British Art. New Haven,	2
Hill,&quot; at The Victoria Albert	2
at The Victoria Albert Museum,	2
The Victoria Albert Museum, London,	2
Victoria Albert Museum, London, United	2
Exhibited: &quot;Fame and Friendship: Pope,	2
Eighteenth-Century Britiain,&quot; at The Yale	2
Britiain,&quot; at The Yale Center	2
CT, February - May 2014.	2
at The lewis Walpole Library,	2
Exhibited: &quot;Proposterous Headdresses and Feathered	2
&quot;Proposterous Headdresses and Feathered Ladies&quot;	2
Exhibited: &quot;Compass and Rule: Architecture	2
&quot;Compass and Rule: Architecture as	2
and Rule: Architecture as Mathematical	2
Rule: Architecture as Mathematical Practice	2
Architecture as Mathematical Practice in	2
as Mathematical Practice in England,	2
CT, February - May 2010.	2
Walpole Library, April - October	2
Library, April - October 2013.	2
Tour, The Lure of Italy	2
The Lure of Italy in	2
Lure of Italy in the	2
of Italy in the Eighteenth	2
and Feathered Ladies&quot; at the	2
Feathered Ladies&quot; at the Lewis	2
Ladies&quot; at the Lewis Walpole	2
Art Gallery, Paintings, Drawings and	2
Gallery, Paintings, Drawings and Sculpture	2
Paintings, Drawings and Sculpture Collected	2
Drawings and Sculpture Collected by	2
and Sculpture Collected by Yale	2
Yale University, Guide, 1973, no.	2
Midst of the Jovial Crew&quot;	2
of the Jovial Crew&quot; :	2
the Jovial Crew&quot; : Young	2
Jovial Crew&quot; : Young James	2
Crew&quot; : Young James Boswell	2
Gallery, New Haven, CT, March	2
New Haven, CT, March -	2
Haven, CT, March - July	2
CT, March - July 2015.	2
Jovial Crowd&quot; : Young Boswell	2
Crowd&quot; : Young Boswell in	2
: Young Boswell in London,	2
Young Boswell in London, 1762-1763&quot;	2
Exhibited: &quot;Two Extraordinary Women: The	2
&quot;Two Extraordinary Women: The Art	2
Extraordinary Women: The Art and	2
Fralin Museum of Art, University	2
of Art, University of Virginia,	2
Art, University of Virginia, VA,	2
University of Virginia, VA, January	2
Yale University, New Haven, October	2
University, New Haven, October 2009	2
New Haven, October 2009 -	2
Haven, October 2009 - January	2
Exhibited: &quot;Exhibited: &quot;Fame and Friendship:	2
&quot;Exhibited: &quot;Fame and Friendship: Pope,	2
Buckinghamshire, United Kingdom, June -	2
United Kingdom, June - October	2
Kingdom, June - October 2014.	2
The Lewis Walpole Library, April	2
the Sterling Memorial Library, September-November	2
Sterling Memorial Library, September-November 14,	2
Memorial Library, September-November 14, 1993.	2
Farmington, CT, May - Oct	2
CT, May - Oct 2010.	2
The Lewis Walpole Library, Yale	2
Lewis Walpole Library, Yale University,	2
Exhibited at Yale, Beinecke Library,	2
at Yale, Beinecke Library, September	2
Yale, Beinecke Library, September 14	2
Beinecke Library, September 14 to	2
Library, September 14 to December	2
September 14 to December 14,	2
and Sterling Memorial Library, September	2
Exhibited: &quot;American Revolution on the	2
&quot;American Revolution on the Frontier,&quot;	2
Revolution on the Frontier,&quot; at	2
on the Frontier,&quot; at The	2
the Frontier,&quot; at The Missouri	2
Frontier,&quot; at The Missouri History	2
at The Missouri History Museum,	2
The Missouri History Museum, MO,	2
Missouri History Museum, MO, 2014.	2
Exhibited: &quot;Revolution! The Atlantic World	2
&quot;Revolution! The Atlantic World Reborn,&quot;	2
The Atlantic World Reborn,&quot; at	2
Atlantic World Reborn,&quot; at The	2
World Reborn,&quot; at The New	2
Reborn,&quot; at The New York	2
at The New York Historical	2
The New York Historical Society,	2
New York Historical Society, NY,	2
York Historical Society, NY, November	2
Historical Society, NY, November 2011	2
Society, NY, November 2011 -	2
NY, November 2011 - April	2
November 2011 - April 2012.	2
in Britain,&quot; at The Yale	1
CT, February - May 2012.	1
her Circle,&quot; at The Yale	1
Circle,&quot; at The Yale Center	1
Art, New Haven, CT, September	1
New Haven, CT, September 2009	1
Haven, CT, September 2009 -	1
CT, September 2009 - January	1
September 2009 - January 2010.	1
Anecdotes of Painting in England,	1
of Painting in England, Farmington,	1
Painting in England, Farmington, CT,	1
in England, Farmington, CT, September	1
England, Farmington, CT, September 2008	1
Exhibited: London, Royal Academy, 1781	1
London, Royal Academy, 1781 [as	1
Royal Academy, 1781 [as by	1
Academy, 1781 [as by Reynolds].	1
Exhibited: &quot;Mastering Light: From the	1
&quot;Mastering Light: From the Natural	1
Light: From the Natural to	1
From the Natural to the	1
the Natural to the Artificial,&quot;	1
Natural to the Artificial,&quot; at	1
to the Artificial,&quot; at The	1
the Artificial,&quot; at The Frances	1
Artificial,&quot; at The Frances Lehman	1
Art Center, Vassar College, April	1
Center, Vassar College, April -	1
Vassar College, April - June	1
College, April - June 2014.	1
Exhibited: &quot;Horace Walpole and Strawberry	1
&quot;Horace Walpole and Strawberry Hill,&quot;	1
Walpole and Strawberry Hill,&quot; Orleans	1
and Strawberry Hill,&quot; Orleans House	1
Strawberry Hill,&quot; Orleans House Gallery.	1
Hill,&quot; Orleans House Gallery. Twickenham,	1
Orleans House Gallery. Twickenham, England.	1
House Gallery. Twickenham, England. 9/20/1980-12/7/1980.	1
Gallery. Twickenham, England. 9/20/1980-12/7/1980. No.	1
Twickenham, England. 9/20/1980-12/7/1980. No. 2.	1
Exhibited: New Haven, Yale University,	1
New Haven, Yale University, The	1
Haven, Yale University, The Age	1
Yale University, The Age of	1
University, The Age of Horace	1
The Age of Horace Walpole,	1
Age of Horace Walpole, 1973,	1
of Horace Walpole, 1973, no.	1
Horace Walpole, 1973, no. 16.	1
Exhibited: &quot;Dancing on a Sunny	1
&quot;Dancing on a Sunny Plain:	1
on a Sunny Plain: the	1
a Sunny Plain: the Life	1
Sunny Plain: the Life of	1
Plain: the Life of Annie	1
the Life of Annie Burr	1
Life of Annie Burr Auchincloss	1
of Annie Burr Auchincloss Lewis&quot;	1
Annie Burr Auchincloss Lewis&quot; at	1
Burr Auchincloss Lewis&quot; at The	1
Auchincloss Lewis&quot; at The Lewis	1
Library, Farmington, CT, October 2012	1
Farmington, CT, October 2012 -	1
CT, October 2012 - March	1
October 2012 - March 2013.	1
the Jovial Crowd: A young	1
Jovial Crowd: A young James	1
Crowd: A young James Boswell	1
A young James Boswell in	1
young James Boswell in London,&quot;	1
in London,&quot; at The Lewis	1
London,&quot; at The Lewis Walpole	1
and Horace Walpole's Anecdotes on	1
Horace Walpole's Anecdotes on Painting	1
Walpole's Anecdotes on Painting in	1
Anecdotes on Painting in England&quot;	1
Exhibited: &quot;Alexander Pope and His	1
&quot;Alexander Pope and His World&quot;	1
Pope and His World&quot; at	1
and His World&quot; at the	1
His World&quot; at the Yale	1
World&quot; at the Yale Center	1
British Art. New Haven, CT.	1
Art. New Haven, CT. 8	1
New Haven, CT. 8 April	1
Haven, CT. 8 April 1988-29	1
CT. 8 April 1988-29 May	1
8 April 1988-29 May 1988.	1
Lampooning Religious Belief in Eighteenth	1
Religious Belief in Eighteenth Century	1
Belief in Eighteenth Century Britain&quot;	1
in Eighteenth Century Britain&quot; at	1
Eighteenth Century Britain&quot; at The	1
Century Britain&quot; at The Lewis	1
Exhibit: Yale University, Yale Art	1
Yale University, Yale Art Gallery,	1
University, Yale Art Gallery, Paintings,	1
Yale Art Gallery, Paintings, drawings	1
Art Gallery, Paintings, drawings and	1
Gallery, Paintings, drawings and sculpture	1
Paintings, drawings and sculpture collected	1
drawings and sculpture collected by	1
and sculpture collected by Yale	1
sculpture collected by Yale alumni,	1
collected by Yale alumni, 1960,	1
by Yale alumni, 1960, no.	1
Yale alumni, 1960, no. 30.	1
Hill,&quot; at The Victoria and	1
at The Victoria and Albert	1
The Victoria and Albert Museum,	1
Victoria and Albert Museum, London,	1
and Albert Museum, London, United	1
&quot;Sacred Satire: Lampooning Religious Beliefs	1
Satire: Lampooning Religious Beliefs in	1
Lampooning Religious Beliefs in Eighteenth	1
Religious Beliefs in Eighteenth Century&quot;	1
Beliefs in Eighteenth Century&quot; at	1
in Eighteenth Century&quot; at The	1
Eighteenth Century&quot; at The lewis	1
Century&quot; at The lewis Walpole	1
The lewis Walpole Library, Farmington,	1
lewis Walpole Library, Farmington, CT,	1
Exhibited: Yale University. Beinecke Rare	1
Yale University. Beinecke Rare Book	1
University. Beinecke Rare Book and	1
Book and Manuscript Library, September-December	1
and Manuscript Library, September-December 1981.	1
Exhibited: New Haven; Yale Center	1
New Haven; Yale Center for	1
Haven; Yale Center for British	1
Yale Center for British Art;	1
Center for British Art; Washington	1
for British Art; Washington D.C.,	1
British Art; Washington D.C., Library	1
Art; Washington D.C., Library of	1
Washington D.C., Library of Congress;	1
D.C., Library of Congress; Ottawa,	1
Library of Congress; Ottawa, National	1
of Congress; Ottawa, National gallery	1
Congress; Ottawa, National gallery of	1
Ottawa, National gallery of Canada;	1
National gallery of Canada; English	1
gallery of Canada; English Caricature	1
of Canada; English Caricature 1620	1
Canada; English Caricature 1620 to	1
English Caricature 1620 to the	1
Caricature 1620 to the Present,	1
1620 to the Present, 1984.	1
Exhibited: &quot;Collection Progress: Prints, Drawings,	1
&quot;Collection Progress: Prints, Drawings, and	1
Progress: Prints, Drawings, and Illustrated	1
Mathematical Practice in England, 1500	1
Practice in England, 1500 -	1
in England, 1500 - 1750,&quot;	1
England, 1500 - 1750,&quot; at	1
1500 - 1750,&quot; at The	1
- 1750,&quot; at The Yale	1
1750,&quot; at The Yale Center	1
the Jovial Crowd: A Young	1
Jovial Crowd: A Young James	1
Crowd: A Young James Boswell	1
A Young James Boswell in	1
Young James Boswell in London,&quot;	1
in London,&quot; at The lewis	1
London,&quot; at The lewis Walpole	1
The lewis Walpole Library, April	1
lewis Walpole Library, April -	1
Exhibited: London, Tate Gallery; Rome,	1
London, Tate Gallery; Rome, Palazzo	1
Tate Gallery; Rome, Palazzo delle	1
Gallery; Rome, Palazzo delle Esposizioni,	1
Rome, Palazzo delle Esposizioni, Grand	1
Palazzo delle Esposizioni, Grand Tour,	1
delle Esposizioni, Grand Tour, The	1
Esposizioni, Grand Tour, The Lure	1
Grand Tour, The Lure of	1
Italy in the Eighteenth Century,	1
in the Eighteenth Century, 1996-1997,	1
the Eighteenth Century, 1996-1997, no.	1
Eighteenth Century, 1996-1997, no. 42.	1
CT, October 1999 - May	1
October 1999 - May 2000.	1
Exhibited: Smith College, The Art	1
Smith College, The Art of	1
College, The Art of Eighteenth	1
The Art of Eighteenth Century	1
Art of Eighteenth Century England,	1
of Eighteenth Century England, 1947,	1
Eighteenth Century England, 1947, no.	1
Century England, 1947, no. 63.	1
Exhibited: New Haven, Connecticut, Yale	1
New Haven, Connecticut, Yale University	1
Haven, Connecticut, Yale University Art	1
Connecticut, Yale University Art Gallery,	1
Yale University Art Gallery, Paintings,	1
University Art Gallery, Paintings, Drawings	1
Sculpture Collected by Yale Alumni,&quot;	1
Collected by Yale Alumni,&quot; 1960,	1
by Yale Alumni,&quot; 1960, no.	1
Yale Alumni,&quot; 1960, no. 27.	1
Exhibited: &quot;Treasure House in Farmington,	1
&quot;Treasure House in Farmington, The	1
House in Farmington, The Lewis	1
in Farmington, The Lewis Walpole	1
Farmington, The Lewis Walpole Library,&quot;	1
Lampooning Religious Belief in Eighteenth-Cantury	1
Religious Belief in Eighteenth-Cantury Britain&quot;	1
Belief in Eighteenth-Cantury Britain&quot; at	1
in Eighteenth-Cantury Britain&quot; at The	1
Eighteenth-Cantury Britain&quot; at The Lewis	1
Exhibited: Yale University, &quot;Guide,&quot; 1973,	1
Yale University, &quot;Guide,&quot; 1973, no.	1
University, &quot;Guide,&quot; 1973, no. 35.	1
Exhibited: &quot;Third Party Politics: France,	1
&quot;Third Party Politics: France, England,	1
Party Politics: France, England, and	1
Politics: France, England, and America	1
France, England, and America in	1
England, and America in the	1
and America in the Age	1
America in the Age of	1
in the Age of Revolution,&quot;	1
the Age of Revolution,&quot; Bowdoin	1
Age of Revolution,&quot; Bowdoin College	1
of Revolution,&quot; Bowdoin College Museum	1
Revolution,&quot; Bowdoin College Museum of	1
Bowdoin College Museum of Art,	1
College Museum of Art, ME,	1
Museum of Art, ME, April	1
of Art, ME, April -	1
Art, ME, April - July	1
ME, April - July 2009.	1
Exhibited: Paintings, Drawings and Sculpture	1
Paintings, Drawings and Sculpture collected	1
Drawings and Sculpture collected by	1
and Sculpture collected by Yale	1
Sculpture collected by Yale Alumni,	1
collected by Yale Alumni, Yale	1
by Yale Alumni, Yale University	1
Yale Alumni, Yale University Art	1
Alumni, Yale University Art Gallery,	1
Yale University Art Gallery, 1960,	1
University Art Gallery, 1960, #137.	1
&quot;A Collection's Progress&quot; at the	1
Collection's Progress&quot; at the Lewis	1
Progress&quot; at the Lewis Walpole	1
Exhibited: London, Somerset House, London	1
London, Somerset House, London and	1
Somerset House, London and the	1
House, London and the Thames,	1
London and the Thames, 1977,	1
and the Thames, 1977, no.	1
the Thames, 1977, no. 29.	1
Exhibited: Yale University, Guide, 1973,	1
University, Guide, 1973, no. 31.	1
Exhibited: Exhibited at Smith College,	1
Exhibited at Smith College, January	1
at Smith College, January 17	1
Smith College, January 17 and	1
College, January 17 and 18,	1
January 17 and 18, 1947.	1
British Art, New Haven, October	1
Art, New Haven, October -	1
New Haven, October - December	1
Haven, October - December 2014.	1
Exhibited: London, Victoria and Albert	1
London, Victoria and Albert Museum.	1
Exhibited: &quot;World of Genius: Amateur	1
&quot;World of Genius: Amateur Artists	1
CT, April - October 2014.	1
Exhibited: Jamestown Exposition, April 1907.	1
James Boswell in London, 1762-1763,	1
Boswell in London, 1762-1763, Farmington,	1
in London, 1762-1763, Farmington, CT,	1
London, 1762-1763, Farmington, CT, April	1
1762-1763, Farmington, CT, April -	1
Exhibtied: &quot;Preposterous Headdresses and Feathered	1
at The Lewis Walpole Library.&quot;	1
The Lewis Walpole Library.&quot; at	1
Lewis Walpole Library.&quot; at The	1
Walpole Library.&quot; at The Lewis	1
Library.&quot; at The Lewis Walpole	1
Selected exhibitions: &quot;Color Printing in	1
exhibitions: &quot;Color Printing in England,	1
&quot;Color Printing in England, 1486-1870&quot;	1
Printing in England, 1486-1870&quot; (Yale	1
in England, 1486-1870&quot; (Yale Center	1
England, 1486-1870&quot; (Yale Center for	1
1486-1870&quot; (Yale Center for British	1
(Yale Center for British Art,	1
Center for British Art, 20	1
for British Art, 20 April-25	1
British Art, 20 April-25 June,	1
Art, 20 April-25 June, 1978).	1
in Britain,&quot; at The McMullen	1
Britain,&quot; at The McMullen Museum	1
at The McMullen Museum of	1
The McMullen Museum of Art,	1
McMullen Museum of Art, Boston	1
Museum of Art, Boston College,	1
of Art, Boston College, MA,	1
Art, Boston College, MA, September	1
Boston College, MA, September -	1
College, MA, September - December	1
MA, September - December 2011.	1
in Eighteenth-Century Britiain,&quot; at Waddesdon	1
Eighteenth-Century Britiain,&quot; at Waddesdon Manor,	1
Britiain,&quot; at Waddesdon Manor, Buckinghamshire,	1
at Waddesdon Manor, Buckinghamshire, United	1
Waddesdon Manor, Buckinghamshire, United Kingdom,	1
Manor, Buckinghamshire, United Kingdom, June	1
Exhibited: &quot;A Treasure House in	1
&quot;A Treasure House in Farmington,&quot;	1
Treasure House in Farmington,&quot; Yale	1
House in Farmington,&quot; Yale Center	1
in Farmington,&quot; Yale Center for	1
Farmington,&quot; Yale Center for British	1
British Art. New Haven, Connecticut.	1
Art. New Haven, Connecticut. 10/15/1999-1/9/2000.	1
Lewis Walpole Library, April 2013	1
Walpole Library, April 2013 -	1
Library, April 2013 - October	1
April 2013 - October 2013.	1
Farmington, CT, September 2011 to	1
CT, September 2011 to March	1
September 2011 to March 2012.	1
Exhibited: The New Gallery, Exhibition	1
The New Gallery, Exhibition of	1
New Gallery, Exhibition of the	1
Gallery, Exhibition of the Royal	1
Exhibition of the Royal House	1
of the Royal House of	1
the Royal House of Guelph,	1
Royal House of Guelph, 1891.	1
Exhibited: Boughton House, no. 66.	1
Mathematical Practice in England, 1500-1750,&quot;	1
Practice in England, 1500-1750,&quot; at	1
in England, 1500-1750,&quot; at The	1
England, 1500-1750,&quot; at The Yale	1
1500-1750,&quot; at The Yale Center	1
&quot;Antiquaries and Connoisseurs in Eighteenth	1
and Connoisseurs in Eighteenth Century	1
Connoisseurs in Eighteenth Century Satiric	1
in Eighteenth Century Satiric Prints,&quot;	1
Eighteenth Century Satiric Prints,&quot; at	1
Century Satiric Prints,&quot; at The	1
Library, Farmington, CT, October 2007	1
Farmington, CT, October 2007 -	1
CT, October 2007 - May	1
October 2007 - May 2005.	1
British Art, Yale University, October	1
Art, Yale University, October 2009	1
Yale University, October 2009 -	1
University, October 2009 - January	1
Art Gallery, New Haven, March	1
Gallery, New Haven, March -	1
New Haven, March - July	1
Haven, March - July 2015.	1
at The Lewis Walpole Lilbrary,	1
The Lewis Walpole Lilbrary, Farmington,	1
Lewis Walpole Lilbrary, Farmington, CT,	1
Walpole Lilbrary, Farmington, CT, April	1
Lilbrary, Farmington, CT, April 2014	1
Eighteenth-Century Britiain,&quot; at The Waddesdon	1
Britiain,&quot; at The Waddesdon Manor,	1
at The Waddesdon Manor, Aylesbury,	1
The Waddesdon Manor, Aylesbury, Buckinghamshire,	1
Waddesdon Manor, Aylesbury, Buckinghamshire, United	1
Manor, Aylesbury, Buckinghamshire, United Kingdom,	1
Aylesbury, Buckinghamshire, United Kingdom, June	1
Young James Boswell in London&quot;	1
James Boswell in London&quot; at	1
Boswell in London&quot; at The	1
in London&quot; at The Lewis	1
London&quot; at The Lewis Walpole	1
Amateur Artists in Walpole's Circle&quot;,	1
Artists in Walpole's Circle&quot;, at	1
in Walpole's Circle&quot;, at The	1
Walpole's Circle&quot;, at The Lewis	1
Circle&quot;, at The Lewis Walpole	1
Exhibited: &quot;A Collections Progress&quot; at	1
&quot;A Collections Progress&quot; at The	1
Collections Progress&quot; at The Lewis	1
Exhibited: &quot;Connecticut collects: an exhibition	1
&quot;Connecticut collects: an exhibition of	1
collects: an exhibition of privately	1
an exhibition of privately owned	1
exhibition of privately owned works	1
of privately owned works of	1
privately owned works of art	1
owned works of art in	1
works of art in Connecticut.&quot;	1
of art in Connecticut.&quot; Wadsworth	1
art in Connecticut.&quot; Wadsworth Atheneum.	1
in Connecticut.&quot; Wadsworth Atheneum. Hartford,	1
Connecticut.&quot; Wadsworth Atheneum. Hartford, CT.	1
Wadsworth Atheneum. Hartford, CT. 10/4-11/3/1957.	1
Exhibited: London, Royal Academy, Winter	1
London, Royal Academy, Winter Exhibition,	1
Royal Academy, Winter Exhibition, 1903.	1
Exhibited in the Yale Center	1
in the Yale Center for	1
Center for British Art, April	1
for British Art, April 20-June	1
British Art, April 20-June 24,	1
Art, April 20-June 24, 1990	1
April 20-June 24, 1990 and	1
20-June 24, 1990 and in	1
24, 1990 and in the	1
1990 and in the Sterling	1
and in the Sterling Memorial	1
in the Sterling Memorial Library,	1
Exhibited: &quot;Two Extrodinary Women: The	1
&quot;Two Extrodinary Women: The Art	1
Extrodinary Women: The Art and	1
Exhibited: Metropolitan Museum of Art-S.L.	1
Metropolitan Museum of Art-S.L. #2872.2.	1
Fralin Museum of Art, Univeristy	1
Museum of Art, Univeristy of	1
of Art, Univeristy of Virginia,	1
Art, Univeristy of Virginia, VA,	1
Univeristy of Virginia, VA, January	1
Haven, CT, October - December.	1
Exhibited: Rome, Palazzo delle Esposizione,	1
Rome, Palazzo delle Esposizione, 1996-1997,	1
Palazzo delle Esposizione, 1996-1997, grand	1
delle Esposizione, 1996-1997, grand Tour,	1
Esposizione, 1996-1997, grand Tour, The	1
1996-1997, grand Tour, The Lure	1
grand Tour, The Lure of	1
Italy in the Eighteenth Century.	1
Vertue and Horace Walpole's Acendotes	1
and Horace Walpole's Acendotes on	1
Horace Walpole's Acendotes on Painting	1
Walpole's Acendotes on Painting in	1
Acendotes on Painting in England&quot;	1
Exhibited: &quot;Remebering Shakespeare,&quot; at The	1
&quot;Remebering Shakespeare,&quot; at The Beinecke	1
and Manuscript Library, Yale University	1
Manuscript Library, Yale University Library,	1
Library, Yale University Library, New	1
Yale University Library, New Haven,	1
University Library, New Haven, CT,	1
Library, New Haven, CT, February	1
Exhibited: Montreal, Museum of Fine	1
Montreal, Museum of Fine Arts;	1
Museum of Fine Arts; Ottawa,	1
of Fine Arts; Ottawa, National	1
Fine Arts; Ottawa, National Gallery	1
Arts; Ottawa, National Gallery of	1
Ottawa, National Gallery of Canada;	1
National Gallery of Canada; Art	1
Gallery of Canada; Art Gallery	1
of Canada; Art Gallery of	1
Canada; Art Gallery of Toronto;	1
Art Gallery of Toronto; Toledo	1
Gallery of Toronto; Toledo Museum	1
of Toronto; Toledo Museum of	1
Toronto; Toledo Museum of Art,	1
Toledo Museum of Art, British	1
Museum of Art, British Painting	1
of Art, British Painting in	1
Art, British Painting in the	1
British Painting in the Eighteenth	1
Painting in the Eighteenth Century,	1
in the Eighteenth Century, 1957-1958,	1
the Eighteenth Century, 1957-1958, no.	1
Eighteenth Century, 1957-1958, no. 46.	1
Exhibited: Sudbury, Gainsborough's House, Henry	1
Sudbury, Gainsborough's House, Henry William	1
Gainsborough's House, Henry William Bunbury	1
House, Henry William Bunbury 1750-1811,	1
Henry William Bunbury 1750-1811, 1983,	1
William Bunbury 1750-1811, 1983, no.	1
Bunbury 1750-1811, 1983, no. 2.	1
Exhibited at the Sterling Memorial	1
at the Sterling Memorial Library,	1
Exhibited: London, Burlington Fine Arts	1
London, Burlington Fine Arts Club,	1
Burlington Fine Arts Club, Caricatures,	1
Fine Arts Club, Caricatures, 1931-1932,	1
Arts Club, Caricatures, 1931-1932, III.	1
Exhibited: Works of Genius: Amateur	1
Works of Genius: Amateur Artists	1
Artists in Walpole's Circle,&quot; The	1
in Walpole's Circle,&quot; The Lewis	1
Walpole's Circle,&quot; The Lewis Walpole	1
Circle,&quot; The Lewis Walpole Library,	1
Walpole Library, Yale University, September	1
Library, Yale University, September 28,	1
Yale University, September 28, 2009-March	1
University, September 28, 2009-March 19,	1
September 28, 2009-March 19, 2010	1
28, 2009-March 19, 2010 .	1
&quot;Works of Genius: Amateur Artisits	1
of Genius: Amateur Artisits in	1
Genius: Amateur Artisits in Walpole's	1
Amateur Artisits in Walpole's Circle&quot;	1
Artisits in Walpole's Circle&quot; at	1
Exhibit: Yale University, Guide, 1973,	1
University, Guide, 1973, no. 46.	1
Exhibited: Yale Art Gallery, Paintings,	1
Yale Art Gallery, Paintings, Drawings	1
Sculpture Collected by Yale Alumni,	1
Collected by Yale Alumni, 1960,	1
by Yale Alumni, 1960, pl.	1
Yale Alumni, 1960, pl. 28.	1
Exhibited: Manchester, Art treasures, 1857,	1
Manchester, Art treasures, 1857, no.	1
Art treasures, 1857, no. 1.	1
Exhibited: &quot;Pictures Collected by Yale	1
&quot;Pictures Collected by Yale Alumni.&quot;	1
Collected by Yale Alumni.&quot; Yale	1
by Yale Alumni.&quot; Yale University	1
Yale Alumni.&quot; Yale University Art	1
Alumni.&quot; Yale University Art Gallery.	1
Yale University Art Gallery. New	1
University Art Gallery. New Haven,	1
Art Gallery. New Haven, Connecticut.	1
Gallery. New Haven, Connecticut. 5/8-6/18/1956.	1
Walpole Library, Yale University, Farmington,	1
Library, Yale University, Farmington, CT,	1
Yale University, Farmington, CT, September	1
University, Farmington, CT, September 2015-February	1
Farmington, CT, September 2015-February 2016.	1
and Horace Walpole's Anecdotes og	1
Horace Walpole's Anecdotes og Painting	1
Walpole's Anecdotes og Painting in	1
Anecdotes og Painting in England&quot;	1
og Painting in England&quot; at	1
Exhibited: &quot;Sacred Satires: Lampooning Religious	1
&quot;Sacred Satires: Lampooning Religious Belief	1
Satires: Lampooning Religious Belief in	1
Exhibited: Trinity College, &quot;The Age	1
Trinity College, &quot;The Age of	1
College, &quot;The Age of Horace	1
&quot;The Age of Horace Walpole,&quot;	1
Age of Horace Walpole,&quot; 1973.	1
Exhibited: &quot;Collection Highlights: Prints, drawings	1
&quot;Collection Highlights: Prints, drawings and	1
Highlights: Prints, drawings and Illustrated	1
Prints, drawings and Illustrated Books&quot;	1
drawings and Illustrated Books&quot; at	1
Exhibited: London, Royal Academy, 1781,	1
London, Royal Academy, 1781, no.	1
Royal Academy, 1781, no. 86	1
Academy, 1781, no. 86 as	1
1781, no. 86 as &quot;Portrait	1
no. 86 as &quot;Portrait of	1
86 as &quot;Portrait of a	1
as &quot;Portrait of a Gentleman.&quot;	1
14 to December 14, 1981,	1
to December 14, 1981, and	1
December 14, 1981, and Sterling	1
14, 1981, and Sterling Memorial	1
1981, and Sterling Memorial Library,	1
Sterling Memorial Library, September to	1
Memorial Library, September to November	1
Library, September to November 14,	1
September to November 14, 1993.	1
the Jovial Crowd&quot; : James	1
Jovial Crowd&quot; : James Boswell	1
Crowd&quot; : James Boswell in	1
: James Boswell in London,	1
Anecdotes of Painting in England,&quot;	1
of Painting in England,&quot; at	1
Painting in England,&quot; at The	1
in England,&quot; at The Lewis	1
England,&quot; at The Lewis Walpole	1
The Lewis Walpole Library, September	1
Lewis Walpole Library, September 2008	1
Walpole Library, September 2008 -	1
Library, September 2008 - February	1
Exhibited: Yale Art Gallery, Pictures	1
Yale Art Gallery, Pictures collected	1
Art Gallery, Pictures collected by	1
Gallery, Pictures collected by Yale	1
Pictures collected by Yale alumni,	1
collected by Yale alumni, 1956,	1
by Yale alumni, 1956, pl.	1
Yale alumni, 1956, pl. 27.	1
Library, Farmington, CT, April 1762-1763,	1
Farmington, CT, April 1762-1763, April	1
CT, April 1762-1763, April -	1
April 1762-1763, April - October	1
1762-1763, April - October 2013.	1
Exhibited: &quot;Als Die Royals Aus	1
&quot;Als Die Royals Aus Hanover	1
Die Royals Aus Hanover Kamen,&quot;	1
Royals Aus Hanover Kamen,&quot; Niedersachische	1
Aus Hanover Kamen,&quot; Niedersachische Landesmuseum	1
Hanover Kamen,&quot; Niedersachische Landesmuseum Hannover,	1
Kamen,&quot; Niedersachische Landesmuseum Hannover, Hannover,	1
Niedersachische Landesmuseum Hannover, Hannover, Germany,	1
Landesmuseum Hannover, Hannover, Germany, May	1
Hannover, Hannover, Germany, May -	1
Hannover, Germany, May - October	1
Germany, May - October 2014.	1
Exhibited: &quot;Grecian Taste and Roman	1
&quot;Grecian Taste and Roman Spirit:	1
Taste and Roman Spirit: The	1
and Roman Spirit: The Society	1
Roman Spirit: The Society of	1
Spirit: The Society of Dilettani,&quot;	1
The Society of Dilettani,&quot; at	1
Society of Dilettani,&quot; at The	1
of Dilettani,&quot; at The Getty	1
Dilettani,&quot; at The Getty Villa,	1
at The Getty Villa, Malibu,	1
The Getty Villa, Malibu, CA,	1
Getty Villa, Malibu, CA, August	1
Villa, Malibu, CA, August -	1
Malibu, CA, August - October	1
CA, August - October 2008.	1
of the Jovial Crowd: Young	1
the Jovial Crowd: Young James	1
Jovial Crowd: Young James Boswell	1
Crowd: Young James Boswell in	1
Lewis Walpole Library, April -	1
Responses to the French Revolution,&quot;	1
to the French Revolution,&quot; at	1
the French Revolution,&quot; at The	1
French Revolution,&quot; at The Lewis	1
Revolution,&quot; at The Lewis Walpole	1
Exhibited: Conway, Massachusetts, The Field	1
Conway, Massachusetts, The Field memorial	1
Massachusetts, The Field memorial Library,	1
The Field memorial Library, 1956.	1
Exhibited: &quot;Prospects: English Watercolour Landscape	1
&quot;Prospects: English Watercolour Landscape Painting,&quot;	1
English Watercolour Landscape Painting,&quot; Yale	1
Watercolour Landscape Painting,&quot; Yale University	1
Landscape Painting,&quot; Yale University Art	1
Painting,&quot; Yale University Art Gallery,	1
Gallery, New Haven, CT, 19	1
New Haven, CT, 19 October	1
Haven, CT, 19 October 1950	1
CT, 19 October 1950 -	1
19 October 1950 - 19	1
October 1950 - 19 November	1
1950 - 19 November 1950.	1
her Circle,&quot; at The Sir	1
Circle,&quot; at The Sir John	1
at The Sir John Soane's	1
The Sir John Soane's Museum,	1
Sir John Soane's Museum, London,	1
John Soane's Museum, London, United	1
Soane's Museum, London, United Kingdom,	1
Museum, London, United Kingdom, February	1
London, United Kingdom, February -	1
United Kingdom, February - May	1
Kingdom, February - May 2010.	1
Eighteenth-Century Atlantic Britain,&quot; at the	1
Atlantic Britain,&quot; at the Yale	1
Britain,&quot; at the Yale Center	1
Kingdom, March - June 2010,	1
March - June 2010, cat.	1
- June 2010, cat. no.	1
June 2010, cat. no. 143.	1
14 to December 14, 1981	1
to December 14, 1981 and	1
December 14, 1981 and Sterling	1
14, 1981 and Sterling Memorial	1
1981 and Sterling Memorial Library,	1
Sterling Memorial Library, September 14	1
Memorial Library, September 14 to	1
Library, September 14 to November	1
September 14 to November 14,	1
14 to November 14, 1993.	1
CT, April - December 2010.	1
