at The	604
Lewis Walpole	423
The Lewis	420
Walpole Library,	410
Farmington, CT,	408
Library, Farmington,	404
CT, October	153
- October	115
in Eighteenth-Century	106
- May	103
New Haven,	95
CT, April	91
CT, September	88
Haven, CT,	86
- January	86
Exhibited: &quot;Horace	85
Strawberry Hill,&quot;	85
&quot;Horace Walpole's	84
Walpole's Strawberry	84
Hill,&quot; at	84
Center for	73
for British	73
Yale Center	72
- September	71
British Art,	70
The Yale	69
March -	67
April -	63
in the	60
2009 -	57
Art, New	56
2016 -	55
- June	50
Britain&quot; at	48
England&quot; at	47
May -	46
CT, May	45
January 2010.	44
United Kingdom,	44
2014 -	44
October 2009	43
Museum, London,	42
London, United	42
CT, November	42
CT, March	42
- February	41
The Victoria	41
Albert Museum,	41
Kingdom, March	41
October 2010.	40
June 2010.	40
CT, February	38
Victoria &amp;	38
&amp; Albert	38
- August	37
Exhibited: &quot;The	37
- March	34
of Empire:	34
Empire: Slavery	34
Slavery and	34
Eighteenth-Century Atlantic	34
and the	34
Age of	32
Museum of	32
of Horace	31
August -	30
Exhibited: &quot;James	30
&quot;James Gillray's	30
Gillray's Hogarthian	30
Hogarthian Progresses&quot;	30
Progresses&quot; at	30
April 2016	30
September 2016.	30
the Age	30
of the	29
Exhibited: &quot;Global	29
&quot;Global Encounters	29
Encounters and	29
the Archives:	29
Archives: Britain’s	29
Britain’s Empire	29
Empire in	29
Horace Walpole&quot;	29
Walpole&quot; at	29
October 2017-March	29
2017-March 2018.	29
Exhibited: &quot;In	28
&quot;In the	28
the Midst	28
Midst of	28
the Jovial	28
Boswell in	28
Exhibited: &quot;Prospects	28
&quot;Prospects of	28
and Ecology	28
Ecology in	28
Atlantic Britain&quot;	28
November 2014	28
May 2015.	28
October 2013.	27
Headdresses and	27
and Feathered	27
Feathered Ladies&quot;	27
Ladies&quot; at	27
October 2003.	27
&quot;The Land	27
Land without	27
without Music:	27
Music: Satirizing	27
Satirizing Song	27
Song in	27
Eighteenth-Century England&quot;	27
March 2017	27
2017 -	27
September 2017.	27
Yale University,	26
James Boswell	26
Century&quot; at	26
England,&quot; at	25
The Frances	25
Frances Lehman	25
Lehman Loeb	25
Loeb Art	25
Art Center,	25
Center, Vassar	25
Vassar College,	25
in London,	25
Exhibited: &quot;Artful	25
&quot;Artful Nature:	25
Nature: Fashion	25
Fashion and	25
and Theatricality,	25
Theatricality, 1770-1830&quot;	25
1770-1830&quot; at	25
February 2020	25
2020 -	25
May 2020.	25
Exhibited: &quot;Character	25
&quot;Character Mongers,	25
Mongers, or,	25
or, Trading	25
Trading in	25
in People	25
People on	25
on Paper	25
Paper in	25
the Long	25
Long 18th	25
18th Century&quot;	25
October 2016	25
January 2017.	25
&quot;Preposterous Headdresses	25
Exhibited: &quot;Antiquaries	24
&quot;Antiquaries and	24
Satiric Prints,&quot;	24
Prints,&quot; at	24
May 2005.	24
Exhibited: &quot;Thomas	24
&quot;Thomas Rowlandson:	24
Rowlandson: Pleasures	24
Pleasures and	24
and Pursuits	24
Pursuits in	24
in Georgian	24
Georgian England,&quot;	24
College, Poughkeepsie,	24
Poughkeepsie, NY,	24
NY, August	24
: Young	24
Young James	24
London, 1762-1763&quot;	24
1762-1763&quot; at	24
Exhibited: &quot;Preposterous	24
Eighteenth-Century Satiric	23
October 2004	23
2004 -	23
Painting in	23
Jovial Crowd&quot;	23
Crowd&quot; :	23
Exhibited: &quot;Portraits	22
&quot;Portraits of	22
Drawings by	22
by George	22
George Vertue	22
Vertue and	22
and Horace	22
Horace Walpole's	22
September 2008	22
2008 -	22
February 2009.	22
2011 -	22
and Connoisseurs	21
Connoisseurs in	21
Walpole's Anecdotes	21
Exhibited: &quot;Sacred	21
Lampooning Religious	21
September 2011	21
March 2012.	21
Exhibited: &quot;Bawdy	20
&quot;Bawdy Bodies:	20
Bodies: Satires	20
Satires of	20
of Unruly	20
Unruly Women&quot;	20
Women&quot; at	20
in England&quot;	20
October 2014.	20
&quot;Sacred Satire:	20
Satire: Lampooning	20
Religious Belief	20
Belief in	20
of Painters:	19
Painters: Drawings	19
Anecdotes of	19
of Painting	19
Exhibited: &quot;Lost	19
&quot;Lost Treasures	19
Treasures of	19
of Strawberry	19
Strawberry Hill&quot;	19
Hill&quot; at	19
at Strawberry	19
Strawberry Hill,	19
Hill, Twickenham,	19
Twickenham, UK,	19
UK, October	19
October 2018-February	19
2018-February 2019.	19
September 2015	19
2015 -	19
February 2016.	19
University, New	18
Exhibited: &quot;Collection	18
and Illustrated	18
Illustrated Books&quot;	18
Books&quot; at	18
to the	18
- April	18
Eighteenth-Century Britain&quot;	18
&quot;Collection Highlights:	17
Highlights: Prints,	17
Exhibited: &quot;A	17
2013 -	17
Exhibited: &quot;French	16
&quot;French Liberty.	16
Liberty. British	16
British Slavery.	16
Slavery. British	16
British Responses	16
Responses to	16
the French	16
August 2009.	16
Progress&quot; at	16
April 2014	16
Exhibited: &quot;Emma	16
&quot;Emma Hamilton	16
Hamilton Dancing&quot;	16
Dancing&quot; at	16
October 2013	16
April 2014.	16
French Revolution.&quot;	15
Revolution.&quot; at	15
&quot;A Collection's	15
Collection's Progress&quot;	15
February -	14
September 2009	14
of Genius:	14
Genius: Amateur	14
in Walpole's	14
Exhibited: &quot;Artist/Rebel/Dandy:	14
&quot;Artist/Rebel/Dandy: Men	14
Men in	14
in Fashion,&quot;	14
Fashion,&quot; at	14
The Museum	14
of Art	14
Art Rhode	14
Rhode Island	14
Island School	14
School of	14
of Design,	14
Design, Providence,	14
Providence, RI,	14
RI, April	14
August 2013.	14
Exhibited: &quot;Illustrious	14
&quot;Illustrious Heads:	14
Heads: Portrait	14
Portrait Prints	14
Prints as	14
as History,&quot;	14
History,&quot; at	14
November 2010	14
2010 -	14
September 2011.	14
House in	14
Prints, Drawings,	13
Drawings, and	13
Amateur Artists	13
Artists in	13
March 2010.	13
May 2010.	13
Exhibited: &quot;Treasure	13
&quot;Treasure House	13
Walpole Library,&quot;	13
October 1999	13
1999 -	13
Art, Yale	12
Exhibited: &quot;Works	12
&quot;Works of	12
of Art,	12
in Farmington:	12
Farmington: The	12
January 2000.	12
Exhibited: &quot;De	10
&quot;De peinados	10
peinados e	10
e individuos,&quot;	10
individuos,&quot; at	10
The Museo	10
Museo Nacional	10
Nacional de	10
de San	10
San Carlos,	10
Carlos, Mexico	10
Mexico City,	10
City, Mexico,	10
Mexico, March	10
- December	10
Library, Yale	10
The Art	9
Art Gallery,	9
Beinecke Rare	9
Rare Book	9
Book and	9
and Manuscript	9
Manuscript Library,	9
Britain,&quot; at	8
Exhibited: London,	8
Library, New	8
Art, University	8
University of	8
Library,&quot; at	8
Yale University	8
Shakespeare,&quot; at	8
The Beinecke	8
June 2012.	8
May 2012.	7
Circle,&quot; at	7
Exhibited: &quot;Trial	7
&quot;Trial by	7
by Media:	7
Media: The	7
The Queen	7
Queen Caroline	7
Caroline Affair&quot;	7
Affair&quot; at	7
The Lillian	7
Lillian Goldman	7
Goldman Law	7
Law Library,	7
September 2019-December	7
2019-December 2019.	7
Drawings and	7
&quot;The God	7
God of	7
of Our	7
Our Idolatry&quot;	7
Idolatry&quot; :	7
: Garrick	7
Garrick and	7
and Shakespeare&quot;	7
Shakespeare&quot; at	7
August 2012.	7
University Art	7
Exhibited: &quot;Remembering	7
&quot;Remembering Shakespeare,&quot;	7
Walpole's Circle&quot;	7
Circle&quot; at	7
Walpole's Circle,&quot;	6
Art of	6
CA, August	6
Lewis&quot; at	6
at the	6
by Yale	6
Exhibited: Yale	6
Exhibited: &quot;Half	6
&quot;Half the	6
the Sky:	6
Sky: Historically,&quot;	6
Historically,&quot; at	6
The William	6
William Benton	6
Benton Museum	6
of Connecticut,	6
Connecticut, CT,	6
Exhibited: &quot;Figures	6
&quot;Figures of	6
and Portraiture	6
Portraiture in	6
Atlantic Britain,&quot;	6
October -	6
Exhibited: &quot;Steeped	5
&quot;Steeped in	5
in History:	5
History: The	5
of Tea,&quot;	5
Tea,&quot; at	5
The Fowler	5
UCLA, CA,	5
- November	5
November 2009.	5
Exhibited: &quot;Rescuing	5
&quot;Rescuing Horace	5
Horace Walpole:	5
Walpole: The	5
The Achievement	5
Achievement of	5
of W.S.	5
W.S. Lewis&quot;	5
September 2019	5
2019 -	5
January 2020.	5
December 2014.	5
Library,&quot; Yale	5
Library, September	5
in England,	4
1973, no.	4
&quot;Fame and	4
and Friendship:	4
Friendship: Pope,	4
Pope, Roubiliac,	4
Roubiliac, and	4
the Portrait	4
Portrait Bust	4
Bust in	4
Eighteenth-Century Britiain,&quot;	4
Britiain,&quot; at	4
Prints, Drawings	4
Exhibited: &quot;Egyptomania,&quot;	4
&quot;Egyptomania,&quot; at	4
Yale Peabody	4
Peabody Museum	4
of Natural	4
Natural History,	4
History, New	4
- July	4
Exhibited at	4
Gallery, New	4
Sterling Memorial	4
Memorial Library,	4
14, 1993.	4
and Conoisseurs	3
Conoisseurs in	3
London, Royal	3
Royal Academy,	3
Exhibited: New	3
Jovial Crowd:	3
the Yale	3
in Eighteenth	3
Eighteenth Century	3
Yale Art	3
Gallery, Paintings,	3
collected by	3
December 2013.	3
Library, April	3
the Eighteenth	3
Fowler Museum	3
Museum at	3
at UCLA,	3
the Lewis	3
Paintings, Drawings	3
and Sculpture	3
Collected by	3
of Paintings:	3
Paintings: Drawings	3
Haven, October	3
&quot;The Critique	3
Critique of	3
of Reason:	3
Reason: Romantic	3
Romantic Art,	3
Art, 1760-1860,&quot;	3
1760-1860,&quot; at	3
July 2015.	3
Exhibited: &quot;Two	3
Women: The	3
Art and	3
and Poetry	3
Poetry of	3
of Maria	3
Maria Hadfield	3
Hadfield Cosway	3
Cosway and	3
and Mary	3
Mary Darby	3
Darby Robinson,&quot;	3
Robinson,&quot; at	3
The Fralin	3
Fralin Museum	3
of Virginia,	3
Virginia, VA,	3
VA, January	3
January -	3
May 2016.	3
The New	3
September 14	3
14 to	3
Exhibited: &quot;Making	2
&quot;Making History:	2
History: Antiquaries	2
Antiquaries in	2
in Britain,&quot;	2
Exhibited: &quot;Mrs.	2
&quot;Mrs. Delany	2
Delany and	2
and her	2
her Circle,&quot;	2
Fowler Museum,	2
Museum, UCLA,	2
Crowd: A	2
in London,&quot;	2
London,&quot; at	2
on Painting	2
British Art.	2
Art. New	2
Exhibit: Yale	2
drawings and	2
Yale alumni,	2
1960, no.	2
Victoria Albert	2
Victoria and	2
and Albert	2
Exhibited: &quot;Fame	2
May 2014.	2
The lewis	2
lewis Walpole	2
Exhibited: &quot;Proposterous	2
&quot;Proposterous Headdresses	2
Yale University.	2
Ottawa, National	2
of Canada;	2
Exhibited: &quot;Compass	2
&quot;Compass and	2
and Rule:	2
Rule: Architecture	2
Architecture as	2
as Mathematical	2
Mathematical Practice	2
Practice in	2
London, Tate	2
Rome, Palazzo	2
Palazzo delle	2
Tour, The	2
The Lure	2
Lure of	2
of Italy	2
Italy in	2
Eighteenth Century,	2
Smith College,	2
Sculpture Collected	2
Yale Alumni,	2
University, Guide,	2
Guide, 1973,	2
Jovial Crew&quot;	2
Crew&quot; :	2
Young Boswell	2
&quot;Two Extraordinary	2
Extraordinary Women:	2
Exhibited: &quot;Exhibited:	2
&quot;Exhibited: &quot;Fame	2
Waddesdon Manor,	2
Buckinghamshire, United	2
Kingdom, June	2
June -	2
Haven, Connecticut.	2
the Sterling	2
Library, September-November	2
September-November 14,	2
- Oct	2
Oct 2010.	2
Gallery of	2
no. 46.	2
at Yale,	2
Yale, Beinecke	2
Beinecke Library,	2
to December	2
December 14,	2
and Sterling	2
to November	2
November 14,	2
Exhibited: &quot;American	2
&quot;American Revolution	2
Revolution on	2
on the	2
the Frontier,&quot;	2
Frontier,&quot; at	2
The Missouri	2
Missouri History	2
History Museum,	2
Museum, MO,	2
MO, 2014.	2
Exhibited: &quot;Revolution!	2
&quot;Revolution! The	2
The Atlantic	2
Atlantic World	2
World Reborn,&quot;	2
Reborn,&quot; at	2
New York	2
York Historical	2
Historical Society,	2
Society, NY,	2
NY, November	2
November 2011	2
April 2012.	2
England, Farmington,	1
Academy, 1781	1
1781 [as	1
[as by	1
by Reynolds].	1
Exhibited: &quot;Mastering	1
&quot;Mastering Light:	1
Light: From	1
From the	1
the Natural	1
Natural to	1
the Artificial,&quot;	1
Artificial,&quot; at	1
College, April	1
June 2014.	1
&quot;Horace Walpole	1
Walpole and	1
and Strawberry	1
Hill,&quot; Orleans	1
Orleans House	1
House Gallery.	1
Gallery. Twickenham,	1
Twickenham, England.	1
England. 9/20/1980-12/7/1980.	1
9/20/1980-12/7/1980. No.	1
No. 2.	1
Haven, Yale	1
University, The	1
The Age	1
Horace Walpole,	1
Walpole, 1973,	1
no. 16.	1
Exhibited: &quot;Dancing	1
&quot;Dancing on	1
on a	1
a Sunny	1
Sunny Plain:	1
Plain: the	1
the Life	1
Life of	1
of Annie	1
Annie Burr	1
Burr Auchincloss	1
Auchincloss Lewis&quot;	1
October 2012	1
2012 -	1
March 2013.	1
A young	1
young James	1
Anecdotes on	1
Exhibited: &quot;Alexander	1
&quot;Alexander Pope	1
Pope and	1
and His	1
His World&quot;	1
World&quot; at	1
Haven, CT.	1
CT. 8	1
8 April	1
April 1988-29	1
1988-29 May	1
May 1988.	1
Century Britain&quot;	1
University, Yale	1
Paintings, drawings	1
and sculpture	1
sculpture collected	1
alumni, 1960,	1
no. 30.	1
Religious Beliefs	1
Beliefs in	1
Eighteenth Century&quot;	1
University. Beinecke	1
Library, September-December	1
September-December 1981.	1
New Haven;	1
Haven; Yale	1
British Art;	1
Art; Washington	1
Washington D.C.,	1
D.C., Library	1
Library of	1
of Congress;	1
Congress; Ottawa,	1
National gallery	1
gallery of	1
Canada; English	1
English Caricature	1
Caricature 1620	1
1620 to	1
the Present,	1
Present, 1984.	1
&quot;Collection Progress:	1
Progress: Prints,	1
England, 1500	1
1500 -	1
- 1750,&quot;	1
1750,&quot; at	1
A Young	1
Tate Gallery;	1
Gallery; Rome,	1
delle Esposizioni,	1
Esposizioni, Grand	1
Grand Tour,	1
Century, 1996-1997,	1
1996-1997, no.	1
no. 42.	1
May 2000.	1
Exhibited: Smith	1
College, The	1
of Eighteenth	1
Century England,	1
England, 1947,	1
1947, no.	1
no. 63.	1
Haven, Connecticut,	1
Connecticut, Yale	1
Yale Alumni,&quot;	1
Alumni,&quot; 1960,	1
no. 27.	1
in Farmington,	1
Farmington, The	1
Tate Gallery.	1
in Eighteenth-Cantury	1
Eighteenth-Cantury Britain&quot;	1
University, &quot;Guide,&quot;	1
&quot;Guide,&quot; 1973,	1
no. 35.	1
Exhibited: &quot;Third	1
&quot;Third Party	1
Party Politics:	1
Politics: France,	1
France, England,	1
England, and	1
and America	1
America in	1
of Revolution,&quot;	1
Revolution,&quot; Bowdoin	1
Bowdoin College	1
College Museum	1
Art, ME,	1
ME, April	1
July 2009.	1
Exhibited: Paintings,	1
Sculpture collected	1
Alumni, Yale	1
Gallery, 1960,	1
1960, #137.	1
London, Somerset	1
Somerset House,	1
House, London	1
London and	1
the Thames,	1
Thames, 1977,	1
1977, no.	1
no. 29.	1
no. 31.	1
Exhibited: Exhibited	1
at Smith	1
College, January	1
January 17	1
17 and	1
and 18,	1
18, 1947.	1
London, Victoria	1
Albert Museum.	1
Exhibited: &quot;World	1
&quot;World of	1
Exhibited: Jamestown	1
Jamestown Exposition,	1
Exposition, April	1
April 1907.	1
London, 1762-1763,	1
1762-1763, Farmington,	1
Exhibtied: &quot;Preposterous	1
Walpole Library.&quot;	1
Library.&quot; at	1
Selected exhibitions:	1
exhibitions: &quot;Color	1
&quot;Color Printing	1
Printing in	1
England, 1486-1870&quot;	1
1486-1870&quot; (Yale	1
(Yale Center	1
Art, 20	1
20 April-25	1
April-25 June,	1
June, 1978).	1
The McMullen	1
McMullen Museum	1
Art, Boston	1
Boston College,	1
College, MA,	1
MA, September	1
September -	1
December 2011.	1
at Waddesdon	1
Manor, Buckinghamshire,	1
&quot;A Treasure	1
Treasure House	1
in Farmington,&quot;	1
Farmington,&quot; Yale	1
Connecticut. 10/15/1999-1/9/2000.	1
April 2013	1
2011 to	1
to March	1
Exhibited: The	1
New Gallery,	1
Gallery, Exhibition	1
Exhibition of	1
the Royal	1
Royal House	1
House of	1
of Guelph,	1
Guelph, 1891.	1
Exhibited: Boughton	1
Boughton House,	1
House, no.	1
no. 66.	1
England, 1500-1750,&quot;	1
1500-1750,&quot; at	1
Century Satiric	1
October 2007	1
2007 -	1
University, October	1
Haven, March	1
Walpole Lilbrary,	1
Lilbrary, Farmington,	1
The Waddesdon	1
Manor, Aylesbury,	1
Aylesbury, Buckinghamshire,	1
in London&quot;	1
London&quot; at	1
Walpole's Circle&quot;,	1
Circle&quot;, at	1
&quot;A Collections	1
Collections Progress&quot;	1
Exhibited: &quot;Connecticut	1
&quot;Connecticut collects:	1
collects: an	1
an exhibition	1
exhibition of	1
of privately	1
privately owned	1
owned works	1
works of	1
of art	1
art in	1
in Connecticut.&quot;	1
Connecticut.&quot; Wadsworth	1
Wadsworth Atheneum.	1
Atheneum. Hartford,	1
Hartford, CT.	1
CT. 10/4-11/3/1957.	1
Academy, Winter	1
Winter Exhibition,	1
Exhibition, 1903.	1
Exhibited in	1
Art, April	1
April 20-June	1
20-June 24,	1
24, 1990	1
1990 and	1
and in	1
&quot;Two Extrodinary	1
Extrodinary Women:	1
Exhibited: Metropolitan	1
Metropolitan Museum	1
of Art-S.L.	1
Art-S.L. #2872.2.	1
Art, Univeristy	1
Univeristy of	1
- December.	1
Exhibited: Rome,	1
delle Esposizione,	1
Esposizione, 1996-1997,	1
1996-1997, grand	1
grand Tour,	1
Eighteenth Century.	1
Walpole's Acendotes	1
Acendotes on	1
Exhibited: &quot;Remebering	1
&quot;Remebering Shakespeare,&quot;	1
University Library,	1
Exhibited: Montreal,	1
Montreal, Museum	1
of Fine	1
Fine Arts;	1
Arts; Ottawa,	1
National Gallery	1
Canada; Art	1
Art Gallery	1
of Toronto;	1
Toronto; Toledo	1
Toledo Museum	1
Art, British	1
British Painting	1
Century, 1957-1958,	1
1957-1958, no.	1
Exhibited: Sudbury,	1
Sudbury, Gainsborough's	1
Gainsborough's House,	1
House, Henry	1
Henry William	1
William Bunbury	1
Bunbury 1750-1811,	1
1750-1811, 1983,	1
1983, no.	1
no. 2.	1
London, Burlington	1
Burlington Fine	1
Fine Arts	1
Arts Club,	1
Club, Caricatures,	1
Caricatures, 1931-1932,	1
1931-1932, III.	1
Exhibited: Works	1
Works of	1
Circle,&quot; The	1
University, September	1
September 28,	1
28, 2009-March	1
2009-March 19,	1
19, 2010	1
2010 .	1
Amateur Artisits	1
Artisits in	1
Alumni, 1960,	1
1960, pl.	1
pl. 28.	1
Exhibited: Manchester,	1
Manchester, Art	1
Art treasures,	1
treasures, 1857,	1
1857, no.	1
no. 1.	1
Exhibited: &quot;Pictures	1
&quot;Pictures Collected	1
Yale Alumni.&quot;	1
Alumni.&quot; Yale	1
Art Gallery.	1
Gallery. New	1
Connecticut. 5/8-6/18/1956.	1
University, Farmington,	1
September 2015-February	1
2015-February 2016.	1
Anecdotes og	1
og Painting	1
&quot;Sacred Satires:	1
Satires: Lampooning	1
Exhibited: Trinity	1
Trinity College,	1
College, &quot;The	1
&quot;The Age	1
Horace Walpole,&quot;	1
Walpole,&quot; 1973.	1
Prints, drawings	1
Academy, 1781,	1
1781, no.	1
no. 86	1
86 as	1
as &quot;Portrait	1
&quot;Portrait of	1
of a	1
a Gentleman.&quot;	1
14, 1981,	1
1981, and	1
September to	1
: James	1
in England,&quot;	1
Gallery, Pictures	1
Pictures collected	1
alumni, 1956,	1
1956, pl.	1
pl. 27.	1
April 1762-1763,	1
1762-1763, April	1
Exhibited: &quot;Als	1
&quot;Als Die	1
Die Royals	1
Royals Aus	1
Aus Hanover	1
Hanover Kamen,&quot;	1
Kamen,&quot; Niedersachische	1
Niedersachische Landesmuseum	1
Landesmuseum Hannover,	1
Hannover, Hannover,	1
Hannover, Germany,	1
Germany, May	1
Exhibited: &quot;Grecian	1
&quot;Grecian Taste	1
Taste and	1
and Roman	1
Roman Spirit:	1
Spirit: The	1
The Society	1
Society of	1
of Dilettani,&quot;	1
Dilettani,&quot; at	1
The Getty	1
Getty Villa,	1
Villa, Malibu,	1
Malibu, CA,	1
October 2008.	1
Crowd: Young	1
French Revolution,&quot;	1
Revolution,&quot; at	1
Exhibited: Conway,	1
Conway, Massachusetts,	1
Massachusetts, The	1
The Field	1
Field memorial	1
memorial Library,	1
Library, 1956.	1
Exhibited: &quot;Prospects:	1
&quot;Prospects: English	1
English Watercolour	1
Watercolour Landscape	1
Landscape Painting,&quot;	1
Painting,&quot; Yale	1
CT, 19	1
19 October	1
October 1950	1
1950 -	1
- 19	1
19 November	1
November 1950.	1
The Sir	1
Sir John	1
John Soane's	1
Soane's Museum,	1
Kingdom, February	1
June 2010,	1
2010, cat.	1
cat. no.	1
no. 143.	1
14, 1981	1
1981 and	1
December 2010.	1
