The political drama ;	113
Clever humorous works ;	22
Touch at the fine	12
at the fine arts	12
the fine arts ;	12
Sketches of character ;	10
Sketches / by Seymour	10
Talent will make its	10
will make its way	10
make its way ;	10
flights of humour ;	9
/ by Seymour ;	9
Hints to bad horsemen	8
to bad horsemen ;	8
Sketches of life ;	8
The drunkard's children ;	8
Tregear's flights of humour	8
Six different methods of	6
different methods of carrying	6
methods of carrying a	6
of carrying a stick	6
carrying a stick with	6
a stick with their	6
stick with their effects	6
with their effects ;	6
Heath's court beauties ;	6
Specimens of dramatic phrensy	6
A London nuisance ;	6
Illustrations of Almack's ;	6
Every body's album &amp;	5
body's album &amp; caricature	5
album &amp; caricature magazine	5
Follit's black lectures ;	5
at the university ;	5
Critics &amp; cartoons ;	5
Cries of London ;	5
Sports of a country	5
of a country fair	5
of dramatic phrensy ;	5
The art of tormenting	5
Characteristic sketches of the	4
sketches of the London	4
of the London club	4
the London club houses	4
Lisle's play upon words	4
Pursuits of literature ;	4
a country fair ;	4
art of tormenting ;	4
/ by W.D. ;	4
Reflections from my grandmother's	4
from my grandmother's spoon	4
Costume of Hogs Norton	3
of Hogs Norton ;	3
Rake's progress at the	3
progress at the university	3
Freaks of fancy! ;	3
Consequences of a successfull	3
/ by William Heath	3
by William Heath ;	3
The comforts of life	3
comforts of life ;	3
Collection of heads /	3
of heads / by	3
heads / by W.D.	3
Progress of the toilet	3
of the toilet ;	3
Scenes in the life	3
in the life of	3
the life of a	3
life of a gent	3
Cat and dog life,	2
Tregear's rum jokes ;	2
of popular songs /	2
popular songs / by	2
songs / by H.K.	2
/ by H.K. ;	2
Domestic bliss. Family pet's	2
bliss. Family pet's ;	2
Sayings &amp; doings ;	2
Rake's-progress at the university	2
John Bull's picture gallery	2
Bull's picture gallery :	2
picture gallery : Political,	2
gallery : Political, satirical,	2
: Political, satirical, and	2
Political, satirical, and humourous	2
satirical, and humourous ;	2
Illustrations of Gay's fables	2
of Gay's fables ;	2
Domestic bliss. A family	2
bliss. A family wash	2
A family wash ;	2
no. 4 vol. 3	2
flights of humor ;	2
of a successfull French	2
a successfull French invasion	2
successfull French invasion ;	2
The political darma [i.e.	2
political darma [i.e. drama]	2
darma [i.e. drama] ;	2
Rules for drawing caricaturas,	2
This is the house	2
is the house in	2
the house in Gloucester	2
&amp; caricature magazine ;	2
Illustrations to Almack's ;	2
Freaks of fancy ;	2
Sketches by travellers ;	2
Busby's humorous etchings ;	2
Sketches of character /	2
of character / by	2
character / by William	2
The waiter at a	1
waiter at a tea	1
at a tea garden	1
[The political drama] ;	1
Illustations of popular songs	1
Cahier de six diligences	1
de six diligences à	1
six diligences à l'Angloise.	1
diligences à l'Angloise. B,	1
The sure water cure	1
sure water cure ;	1
Twelve prints representing the	1
prints representing the most	1
representing the most interesting,	1
the most interesting, sentimental	1
most interesting, sentimental and	1
interesting, sentimental and humourous	1
sentimental and humourous scenes	1
and humourous scenes in	1
humourous scenes in Tristam	1
scenes in Tristam Shandy	1
in Tristam Shandy /	1
Tristam Shandy / by	1
Shandy / by R.	1
/ by R. Dighton	1
by R. Dighton ;	1
Consequences of a successful	1
of a successful French	1
a successful French invasion	1
successful French invasion ;	1
no. I, plate 2d	1
McLean's monthly sheet of	1
monthly sheet of caricatures	1
sheet of caricatures ;	1
no. 24, vol. 4	1
Naval scenes, or, Sketches	1
scenes, or, Sketches afloat	1
or, Sketches afloat ;	1
Tregear's flights of humor	1
A harlot's progress ;	1
no. 26 vol. 2	1
no. VI, plate 1st	1
Illustrations of popular songs	1
Election squibs &amp; crackers	1
squibs &amp; crackers ;	1
Broad hints, or, Time	1
hints, or, Time to	1
or, Time to give	1
Time to give over	1
to give over ;	1
no. I, plate 1st	1
house in Gloucester Place,	1
Caricatures by HH ;	1
no. 23 vol. 3	1
Military sketches / by	1
sketches / by William	1
William Heath ; Breakfast	1
Heath ; Breakfast ;	1
W-Heath military sketches ;	1
W. Heaths military sketches	1
Heaths military sketches ;	1
Tregear's flights of humours	1
flights of humours ;	1
The humours of Hob	1
humours of Hob at	1
of Hob at the	1
Hob at the country	1
at the country wake	1
the country wake in	1
country wake in the	1
wake in the opera	1
in the opera of	1
the opera of Flora	1
Modern oddities / by	1
oddities / by P.	1
/ by P. Pry	1
by P. Pry Esqr.	1
P. Pry Esqr. ;	1
Hunting, or, Six hours	1
or, Six hours sport	1
Six hours sport ;	1
Le bon genre ;	1
The politiacl [i.e. political]	1
politiacl [i.e. political] drama	1
[i.e. political] drama ;	1
Marriage á la mode,	1
Manufactures - precious metal,	1
- precious metal, &amp;c	1
Marriage á la mode	1
á la mode ;	1
Attic miscellany. Political portraiture,	1
no. 3, v. 1	1
Scene in Paris ;	1
Nature display'd both serious	1
display'd both serious and	1
both serious and comic	1
serious and comic in	1
and comic in 12	1
comic in 12 designs	1
in 12 designs dedicated	1
12 designs dedicated to	1
designs dedicated to S.	1
dedicated to S. Foot	1
to S. Foot Esqr.,	1
Characters for caricatures /	1
for caricatures / by	1
caricatures / by Christopher	1
/ by Christopher Cosmopolitus,	1
by Christopher Cosmopolitus, Esqr.	1
Christopher Cosmopolitus, Esqr. ;	1
Illustrations to Almacks ;	1
Rules for drawing caricatures,	1
An election entertainment ;	1
house in Gloucester Place	1
in Gloucester Place ;	1
Styles of driving ;	1
Attic miscellany political portraiture,	1
Follitts black lectures ;	1
W. Follit's satirical sketches	1
Paul Prys charactes ;	1
new serris, no. 1	1
no. 21, vol. 2	1
General rules for the	1
rules for the art	1
for the art of	1
the art of tormenting	1
Sketches / by travellers	1
/ by travellers ;	1
Attic miscellany oratorial portraiture	1
miscellany oratorial portraiture ,	1
no. 14 vol. 3	1
The progress of steam.	1
progress of steam. Alken's	1
of steam. Alken's illustration	1
steam. Alken's illustration of	1
Alken's illustration of modern	1
illustration of modern prophecy	1
Cahier de six Berlines	1
de six Berlines à	1
six Berlines à l'Angloise,	1
Berlines à l'Angloise, D;	1
Parish characters / by	1
characters / by Paul	1
/ by Paul Pry	1
by Paul Pry Esqr.	1
The Lilliputian world ;	1
no. 26 vol. 3	1
Sketches / by W.D.	1
Habits of new French	1
of new French legislators	1
new French legislators and	1
French legislators and other	1
legislators and other public	1
and other public functionaries	1
other public functionaries ;	1
of a successfull Frenh	1
a successfull Frenh [sic]	1
successfull Frenh [sic] invasion	1
Frenh [sic] invasion ;	1
no. III, plate 2d	1
Tregears flights of humour	1
Slaps in the face	1
in the face /	1
the face / by	1
face / by Grant	1
Domestic bliss. Comfortable lodgings	1
bliss. Comfortable lodgings ;	1
Illustrations of Almacks ;	1
no. 14 vol. 4	1
Tregears flights of humor	1
Follits black lectures ;	1
