Touch at the fine arts	12
at the fine arts ;	12
Talent will make its way	10
will make its way ;	10
Sketches / by Seymour ;	9
Hints to bad horsemen ;	8
Tregear's flights of humour ;	8
Six different methods of carrying	6
different methods of carrying a	6
methods of carrying a stick	6
of carrying a stick with	6
carrying a stick with their	6
a stick with their effects	6
stick with their effects ;	6
Every body's album &amp; caricature	5
body's album &amp; caricature magazine	5
Sports of a country fair	5
Specimens of dramatic phrensy ;	5
Characteristic sketches of the London	4
sketches of the London club	4
of the London club houses	4
of a country fair ;	4
The art of tormenting ;	4
Reflections from my grandmother's spoon	4
Costume of Hogs Norton ;	3
Rake's progress at the university	3
progress at the university ;	3
/ by William Heath ;	3
The comforts of life ;	3
Collection of heads / by	3
of heads / by W.D.	3
heads / by W.D. ;	3
Progress of the toilet ;	3
Scenes in the life of	3
in the life of a	3
the life of a gent	3
of popular songs / by	2
popular songs / by H.K.	2
songs / by H.K. ;	2
Domestic bliss. Family pet's ;	2
Rake's-progress at the university ;	2
John Bull's picture gallery :	2
Bull's picture gallery : Political,	2
picture gallery : Political, satirical,	2
gallery : Political, satirical, and	2
: Political, satirical, and humourous	2
Political, satirical, and humourous ;	2
Illustrations of Gay's fables ;	2
Domestic bliss. A family wash	2
bliss. A family wash ;	2
Consequences of a successfull French	2
of a successfull French invasion	2
a successfull French invasion ;	2
The political darma [i.e. drama]	2
political darma [i.e. drama] ;	2
This is the house in	2
is the house in Gloucester	2
album &amp; caricature magazine ;	2
Sketches of character / by	2
of character / by William	2
character / by William Heath	2
The waiter at a tea	1
waiter at a tea garden	1
Illustations of popular songs /	1
Cahier de six diligences à	1
de six diligences à l'Angloise.	1
six diligences à l'Angloise. B,	1
The sure water cure ;	1
Twelve prints representing the most	1
prints representing the most interesting,	1
representing the most interesting, sentimental	1
the most interesting, sentimental and	1
most interesting, sentimental and humourous	1
interesting, sentimental and humourous scenes	1
sentimental and humourous scenes in	1
and humourous scenes in Tristam	1
humourous scenes in Tristam Shandy	1
scenes in Tristam Shandy /	1
in Tristam Shandy / by	1
Tristam Shandy / by R.	1
Shandy / by R. Dighton	1
/ by R. Dighton ;	1
Consequences of a successful French	1
of a successful French invasion	1
a successful French invasion ;	1
McLean's monthly sheet of caricatures	1
monthly sheet of caricatures ;	1
Naval scenes, or, Sketches afloat	1
scenes, or, Sketches afloat ;	1
Tregear's flights of humor ;	1
Illustrations of popular songs /	1
Election squibs &amp; crackers ;	1
Broad hints, or, Time to	1
hints, or, Time to give	1
or, Time to give over	1
Time to give over ;	1
the house in Gloucester Place,	1
Military sketches / by William	1
sketches / by William Heath	1
by William Heath ; Breakfast	1
William Heath ; Breakfast ;	1
W. Heaths military sketches ;	1
Tregear's flights of humours ;	1
The humours of Hob at	1
humours of Hob at the	1
of Hob at the country	1
Hob at the country wake	1
at the country wake in	1
the country wake in the	1
country wake in the opera	1
wake in the opera of	1
in the opera of Flora	1
Modern oddities / by P.	1
oddities / by P. Pry	1
/ by P. Pry Esqr.	1
by P. Pry Esqr. ;	1
Hunting, or, Six hours sport	1
or, Six hours sport ;	1
The politiacl [i.e. political] drama	1
politiacl [i.e. political] drama ;	1
Manufactures - precious metal, &amp;c	1
Marriage á la mode ;	1
Nature display'd both serious and	1
display'd both serious and comic	1
both serious and comic in	1
serious and comic in 12	1
and comic in 12 designs	1
comic in 12 designs dedicated	1
in 12 designs dedicated to	1
12 designs dedicated to S.	1
designs dedicated to S. Foot	1
dedicated to S. Foot Esqr.,	1
Characters for caricatures / by	1
for caricatures / by Christopher	1
caricatures / by Christopher Cosmopolitus,	1
/ by Christopher Cosmopolitus, Esqr.	1
by Christopher Cosmopolitus, Esqr. ;	1
the house in Gloucester Place	1
house in Gloucester Place ;	1
General rules for the art	1
rules for the art of	1
for the art of tormenting	1
Sketches / by travellers ;	1
Attic miscellany oratorial portraiture ,	1
The progress of steam. Alken's	1
progress of steam. Alken's illustration	1
of steam. Alken's illustration of	1
steam. Alken's illustration of modern	1
Alken's illustration of modern prophecy	1
Cahier de six Berlines à	1
de six Berlines à l'Angloise,	1
six Berlines à l'Angloise, D;	1
Parish characters / by Paul	1
characters / by Paul Pry	1
/ by Paul Pry Esqr.	1
Sketches / by W.D. ;	1
Habits of new French legislators	1
of new French legislators and	1
new French legislators and other	1
French legislators and other public	1
legislators and other public functionaries	1
and other public functionaries ;	1
Consequences of a successfull Frenh	1
of a successfull Frenh [sic]	1
a successfull Frenh [sic] invasion	1
successfull Frenh [sic] invasion ;	1
Tregears flights of humour ;	1
Slaps in the face /	1
in the face / by	1
the face / by Grant	1
Domestic bliss. Comfortable lodgings ;	1
Tregears flights of humor ;	1
