Six different methods of carrying a stick	6
different methods of carrying a stick with	6
methods of carrying a stick with their	6
of carrying a stick with their effects	6
carrying a stick with their effects ;	6
Characteristic sketches of the London club houses	4
Collection of heads / by W.D. ;	3
Scenes in the life of a gent	3
of popular songs / by H.K. ;	2
John Bull's picture gallery : Political, satirical,	2
Bull's picture gallery : Political, satirical, and	2
picture gallery : Political, satirical, and humourous	2
gallery : Political, satirical, and humourous ;	2
Consequences of a successfull French invasion ;	2
Every body's album &amp; caricature magazine ;	2
Sketches of character / by William Heath	2
of character / by William Heath ;	2
Illustations of popular songs / by H.K.	1
Cahier de six diligences à l'Angloise. B,	1
Twelve prints representing the most interesting, sentimental	1
prints representing the most interesting, sentimental and	1
representing the most interesting, sentimental and humourous	1
the most interesting, sentimental and humourous scenes	1
most interesting, sentimental and humourous scenes in	1
interesting, sentimental and humourous scenes in Tristam	1
sentimental and humourous scenes in Tristam Shandy	1
and humourous scenes in Tristam Shandy /	1
humourous scenes in Tristam Shandy / by	1
scenes in Tristam Shandy / by R.	1
in Tristam Shandy / by R. Dighton	1
Tristam Shandy / by R. Dighton ;	1
Consequences of a successful French invasion ;	1
Illustrations of popular songs / by H.K.	1
Broad hints, or, Time to give over	1
hints, or, Time to give over ;	1
This is the house in Gloucester Place,	1
Military sketches / by William Heath ;	1
sketches / by William Heath ; Breakfast	1
/ by William Heath ; Breakfast ;	1
The humours of Hob at the country	1
humours of Hob at the country wake	1
of Hob at the country wake in	1
Hob at the country wake in the	1
at the country wake in the opera	1
the country wake in the opera of	1
country wake in the opera of Flora	1
Modern oddities / by P. Pry Esqr.	1
oddities / by P. Pry Esqr. ;	1
Nature display'd both serious and comic in	1
display'd both serious and comic in 12	1
both serious and comic in 12 designs	1
serious and comic in 12 designs dedicated	1
and comic in 12 designs dedicated to	1
comic in 12 designs dedicated to S.	1
in 12 designs dedicated to S. Foot	1
12 designs dedicated to S. Foot Esqr.,	1
Characters for caricatures / by Christopher Cosmopolitus,	1
for caricatures / by Christopher Cosmopolitus, Esqr.	1
caricatures / by Christopher Cosmopolitus, Esqr. ;	1
This is the house in Gloucester Place	1
is the house in Gloucester Place ;	1
General rules for the art of tormenting	1
The progress of steam. Alken's illustration of	1
progress of steam. Alken's illustration of modern	1
of steam. Alken's illustration of modern prophecy	1
Cahier de six Berlines à l'Angloise, D;	1
Parish characters / by Paul Pry Esqr.	1
Habits of new French legislators and other	1
of new French legislators and other public	1
new French legislators and other public functionaries	1
French legislators and other public functionaries ;	1
Consequences of a successfull Frenh [sic] invasion	1
of a successfull Frenh [sic] invasion ;	1
Slaps in the face / by Grant	1
