The political drama	113
political drama ;	113
Tegg's caricatures ;	29
Clever humorous works	23
humorous works ;	22
Matrimonial comforts ;	14
Teggs caricatures ;	13
Devils at home	12
Sketches of character	12
Touch at the	12
at the fine	12
the fine arts	12
fine arts ;	12
Sketches / by	12
French habits ;	11
of life ;	11
Country characters ;	11
of character ;	10
Tregear's flights of	10
/ by Seymour	10
Talent will make	10
will make its	10
make its way	10
its way ;	10
flights of humour	9
of humour ;	9
by Seymour ;	9
Whims and oddities	9
Hints to bad	8
to bad horsemen	8
bad horsemen ;	8
Musée grotesque ;	8
Sketches of life	8
The drunkard's children	8
drunkard's children ;	8
The bottle ;	8
black lectures ;	7
Six different methods	6
different methods of	6
methods of carrying	6
of carrying a	6
carrying a stick	6
a stick with	6
stick with their	6
with their effects	6
their effects ;	6
Sporting sketches ;	6
Heath's court beauties	6
court beauties ;	6
Specimens of dramatic	6
of dramatic phrensy	6
Sporting idealities ;	6
New pantheon ;	6
A London nuisance	6
London nuisance ;	6
Illustrations of Almack's	6
of Almack's ;	6
art of tormenting	6
Mathematical horsemanship ;	6
Theatrical pleasures ;	6
Every body's album	5
body's album &amp;	5
album &amp; caricature	5
&amp; caricature magazine	5
Follit's black lectures	5
at the university	5
the university ;	5
Critics &amp; cartoons	5
&amp; cartoons ;	5
Cries of London	5
of London ;	5
Sports of a	5
of a country	5
a country fair	5
dramatic phrensy ;	5
The art of	5
Life in Philadelphia	5
Bailiffs hunt ;	4
Characteristic sketches of	4
sketches of the	4
of the London	4
the London club	4
London club houses	4
Happy marriage ;	4
Lisle's play upon	4
play upon words	4
Pursuits of literature	4
of literature ;	4
country fair ;	4
Medical scraps ;	4
Law terms ;	4
Consequences of a	4
Rural enjoyment ;	4
Elements of skateing	4
Hogarthian novelist ;	4
Useful hints ;	4
of tormenting ;	4
/ by W.D.	4
by W.D. ;	4
Reflections from my	4
from my grandmother's	4
my grandmother's spoon	4
Military duties ;	4
Cockney sports ;	4
Costume of Hogs	3
of Hogs Norton	3
Hogs Norton ;	3
Rake's progress at	3
progress at the	3
French invasion ;	3
Fly leaves ;	3
Freaks of fancy!	3
of fancy! ;	3
of a successfull	3
Rules for drawing	3
/ by William	3
by William Heath	3
William Heath ;	3
The comforts of	3
comforts of life	3
Collection of heads	3
of heads /	3
heads / by	3
Whims &amp; oddities	3
The times ;	3
by travellers ;	3
HB sketches ;	3
Progress of the	3
of the toilet	3
the toilet ;	3
Scenes in the	3
in the life	3
the life of	3
life of a	3
of a gent	3
Cat and dog	2
and dog life,	2
Tregear's rum jokes	2
rum jokes ;	2
Follit's laughing stock	2
of popular songs	2
popular songs /	2
songs / by	2
/ by H.K.	2
by H.K. ;	2
Domestic bliss. Family	2
bliss. Family pet's	2
Family pet's ;	2
Cahier de six	2
Hoyle's game's ;	2
Court beauties ;	2
no. I, plate	2
Sayings &amp; doings	2
&amp; doings ;	2
Rake's-progress at the	2
John Bull's picture	2
Bull's picture gallery	2
picture gallery :	2
gallery : Political,	2
: Political, satirical,	2
Political, satirical, and	2
satirical, and humourous	2
and humourous ;	2
Illustrations of Gay's	2
of Gay's fables	2
Gay's fables ;	2
Domestic bliss. A	2
bliss. A family	2
A family wash	2
family wash ;	2
no. 4 vol.	2
4 vol. 3	2
flights of humor	2
of humor ;	2
no. 26 vol.	2
a successfull French	2
successfull French invasion	2
Musée grotesque ;	2
The political darma	2
political darma [i.e.	2
darma [i.e. drama]	2
[i.e. drama] ;	2
for drawing caricaturas,	2
part the first	2
Living made easy	2
This is the	2
is the house	2
the house in	2
house in Gloucester	2
caricature magazine ;	2
military sketches ;	2
Illustrations to Almack's	2
to Almack's ;	2
Grant's oddities ;	2
Marriage á la	2
Horse accomplishments ;	2
Freaks of fancy	2
of fancy ;	2
Comic sketches ;	2
Teggs caracatures ;	2
Tregear's scraps ;	2
Rural sports ;	2
Sketches by travellers	2
Busby's humorous etchings	2
humorous etchings ;	2
of character /	2
character / by	2
no. 14 vol.	2
Tregears flights of	2
compartment no. 5	1
Street pleasantries ;	1
The waiter at	1
waiter at a	1
at a tea	1
a tea garden	1
[The political drama]	1
political drama] ;	1
Sporting anecdotes ;	1
Implements animated ;	1
Illustations of popular	1
part the third	1
de six diligences	1
six diligences à	1
diligences à l'Angloise.	1
à l'Angloise. B,	1
The sure water	1
sure water cure	1
water cure ;	1
Above bridge ;	1
compartment no. 2	1
Twelve prints representing	1
prints representing the	1
representing the most	1
the most interesting,	1
most interesting, sentimental	1
interesting, sentimental and	1
sentimental and humourous	1
and humourous scenes	1
humourous scenes in	1
scenes in Tristam	1
in Tristam Shandy	1
Tristam Shandy /	1
Shandy / by	1
/ by R.	1
by R. Dighton	1
R. Dighton ;	1
of a successful	1
a successful French	1
successful French invasion	1
I, plate 2d	1
Clever humorous works,	1
McLean's monthly sheet	1
monthly sheet of	1
sheet of caricatures	1
of caricatures ;	1
no. 24, vol.	1
24, vol. 4	1
Naval scenes, or,	1
scenes, or, Sketches	1
or, Sketches afloat	1
Sketches afloat ;	1
A harlot's progress	1
harlot's progress ;	1
26 vol. 2	1
no. VI, plate	1
VI, plate 1st	1
Devils at work	1
Illustrations of popular	1
Sketches of science	1
Election squibs &amp;	1
squibs &amp; crackers	1
&amp; crackers ;	1
Modern Athenians ;	1
compartment no. 1	1
Broad hints, or,	1
hints, or, Time	1
or, Time to	1
Time to give	1
to give over	1
give over ;	1
Opera reminiscences ;	1
Demonology &amp; witchcraft,	1
I, plate 1st	1
in Gloucester Place,	1
Caricatures by HH	1
by HH ;	1
no. 23 vol.	1
23 vol. 3	1
Military sketches /	1
sketches / by	1
Heath ; Breakfast	1
; Breakfast ;	1
W-Heath military sketches	1
W. Heaths military	1
Heaths military sketches	1
flights of humours	1
of humours ;	1
The humours of	1
humours of Hob	1
of Hob at	1
Hob at the	1
at the country	1
the country wake	1
country wake in	1
wake in the	1
in the opera	1
the opera of	1
opera of Flora	1
The inside passenger	1
Tit bit's ;	1
Tegg's caricature's ;	1
Modern oddities /	1
oddities / by	1
/ by P.	1
by P. Pry	1
P. Pry Esqr.	1
Pry Esqr. ;	1
compartment no. 4	1
Love's vagaries ;	1
The political drama,	1
Hunting, or, Six	1
or, Six hours	1
Six hours sport	1
hours sport ;	1
Industry and idleness,	1
Le bon genre	1
bon genre ;	1
The politiacl [i.e.	1
politiacl [i.e. political]	1
[i.e. political] drama	1
political] drama ;	1
á la mode,	1
Manufactures - precious	1
- precious metal,	1
precious metal, &amp;c	1
part the second	1
á la mode	1
la mode ;	1
Attic miscellany. Political	1
miscellany. Political portraiture,	1
no. 3, v.	1
3, v. 1	1
Funny ideas ;	1
Scene in Paris	1
in Paris ;	1
Nature display'd both	1
display'd both serious	1
both serious and	1
serious and comic	1
and comic in	1
comic in 12	1
in 12 designs	1
12 designs dedicated	1
designs dedicated to	1
dedicated to S.	1
to S. Foot	1
S. Foot Esqr.,	1
Hoyles game's ;	1
Characters for caricatures	1
for caricatures /	1
caricatures / by	1
/ by Christopher	1
by Christopher Cosmopolitus,	1
Christopher Cosmopolitus, Esqr.	1
Cosmopolitus, Esqr. ;	1
Illustrations to Almacks	1
to Almacks ;	1
Marriage a-la-mode ;	1
Change alley!! ;	1
for drawing caricatures,	1
An election entertainment	1
election entertainment ;	1
The outside passenger	1
in Gloucester Place	1
Gloucester Place ;	1
Styles of driving	1
of driving ;	1
Attic miscellany political	1
miscellany political portraiture,	1
compartment no. 3	1
Follitts black lectures	1
Domestic bliss ;	1
W. Follit's satirical	1
Follit's satirical sketches	1
Paul Prys charactes	1
Prys charactes ;	1
new serris, no.	1
serris, no. 1	1
no. 21, vol.	1
21, vol. 2	1
General rules for	1
rules for the	1
for the art	1
the art of	1
/ by travellers	1
Attic miscellany oratorial	1
miscellany oratorial portraiture	1
oratorial portraiture ,	1
14 vol. 3	1
Industry and idleness.	1
Unpleasant occurrences ;	1
The progress of	1
progress of steam.	1
of steam. Alken's	1
steam. Alken's illustration	1
Alken's illustration of	1
illustration of modern	1
of modern prophecy	1
de six Berlines	1
six Berlines à	1
Berlines à l'Angloise,	1
à l'Angloise, D;	1
At home ;	1
Types militaires ;	1
Parish characters /	1
characters / by	1
/ by Paul	1
by Paul Pry	1
Paul Pry Esqr.	1
The Lilliputian world	1
Lilliputian world ;	1
26 vol. 3	1
Habits of new	1
of new French	1
new French legislators	1
French legislators and	1
legislators and other	1
and other public	1
other public functionaries	1
public functionaries ;	1
a successfull Frenh	1
successfull Frenh [sic]	1
Frenh [sic] invasion	1
[sic] invasion ;	1
no. III, plate	1
III, plate 2d	1
compartment no. 6	1
Slaps in the	1
in the face	1
the face /	1
face / by	1
/ by Grant	1
Illustrations of Almack's;	1
Domestic bliss. Comfortable	1
bliss. Comfortable lodgings	1
Comfortable lodgings ;	1
Hoyle's games ;	1
Illustrations of Almacks	1
of Almacks ;	1
14 vol. 4	1
Follits black lectures	1
