W.S. Lewis	397
by W.S.	352
Sold at	343
Purchased from	321
Purchased by	291
owned by	289
Strawberry Hill	250
Lewis from	244
Formerly owned	212
Sale), lot	192
W.S. Lewis,	186
at the	183
at Sotheby's	183
to W.S.	179
of Langford	156
Langford Hall,	156
Hall, Newark,	155
(Miscellaneous Sale),	144
sale), lot	136
purchased by	136
Hill Sale,	130
Sold by	124
Annie Burr	121
from Spencer,	117
dono Annie	110
Hill sale,	110
Sotheby's 14	109
14 July	109
July 1924	109
1924 (Miscellaneous	109
lot 183	109
183 to	109
to Spencer.	109
Spencer. Formerly	109
by Kirgate's	109
Kirgate's friend	109
friend William	109
William Bawtree	109
Bawtree (1744-1824)	109
(1744-1824) engraver.	109
engraver. Purchased	109
Spencer, June	109
June 1951,	109
1951, £100;	109
£100; ex	109
ex dono	109
Burr Lewis.	109
of the	106
for W.S.	100
collection of	97
sale, Sotheby's,	93
Sotheby's, lot	91
Sale, day	86
lot 886,	84
886, to	84
day viii,	83
viii, lot	83
with his	82
William Knight,	82
Lewis for	81
at Strawberry	80
from Mrs.	79
the collection	78
Sotheby's 29	78
29 April-1	78
April-1 May	78
May 1880	78
1880 (Bull	78
(Bull sale),	78
lot 243	78
243 to	78
Constable Curtis	78
Curtis of	78
Mrs. Curtis,	78
Curtis, of	78
August 1937.	78
to William	78
by Spencer	78
to Ellis,	77
Ellis, £110.	77
£110. Offered	77
Offered by	77
by Ellis	77
Ellis &amp;	77
&amp; White	77
White in	77
in Catalogue	77
Catalogue 46,	77
46, ca.	77
ca. 1881	77
1881 for	77
for £210.	77
£210. Sold	77
Sotheby's 15(16)	77
15(16) June	77
June 1920?,	77
1920?, lot	77
to Lynch,	77
Lynch, (C.	77
(C. Constable	77
Newark, Nottinghamshire),	77
Nottinghamshire), £255.	77
£255. Purchased	77
Newark, Nottinghamshire,	77
Nottinghamshire, August	77
day of	75
with the	75
lot number	75
May 1926.	75
Later owned	74
lot 57,	74
57, to	74
Knight, Esq.,	74
Esq., £4.2.0;	74
£4.2.0; London	74
London sale	74
sale number	74
number lot	74
lot 1255	74
1255 of	74
the 10th	74
10th day	74
of sale,	74
sale, with	74
the lot	74
number still	74
still preserved	74
preserved on	74
Spencer through	74
through Fletcher	74
Fletcher to	74
for £210,	74
£210, May	74
in the	73
on spine.	73
spine. Sold	73
from the	73
by Richard	72
Richard Bull	68
Lewis at	68
20 July	68
Merian drawings	67
drawings purchased	67
Bull from	67
of Doctor	67
Doctor Fothergill	67
Fothergill (1712-1780).	67
(1712-1780). Album	67
Album purchased	67
the Julia	67
Julia Swinburne	67
Swinburne and	67
and Lady	67
Lady Jane	67
Jane Ashburnham	67
Ashburnham sale,	67
lot 426,	67
426, 20	67
July 1954.	67
by William	66
the Strawberry	60
Sabin, August	57
from Sabin,	56
sale, viii,	55
viii, 33.	55
33. London,	55
London, 1123.	55
1123. Later	55
William Knight.	55
Knight. Purchased	55
August 1927.	55
by Horace	50
Lewis Walpole	46
the volume.	46
at Sotheby's,	45
volume. Sold	42
W.S. Lewis.	41
Horace Walpole	41
Pickering &amp;	38
Lewis, August	38
from Abbott	36
Sold to	36
Walpole from	35
from Vertue's	35
December 1949.	35
The Lewis	34
a collection	34
manuscript notes	34
notes in	34
bookplate in	34
Vertue's widow.	34
widow. Sold	34
to Evans	34
From Leverhulme-Auchincloss,	33
Abbott and	33
and Holder,	33
Evans at	33
Drake, December	33
Leverhulme-Auchincloss, vol.	32
August 1933.	32
from Drake,	32
15 December	31
New York,	31
Agnew for	30
his bookplate	30
S. Lewis	30
&amp; Chatto	29
by Wilmarth	29
Wilmarth S.	29
Christie's, 15	28
of Mrs.	28
Acquisitions no.:	28
acquired by	28
to Pickering	27
from Thomas	27
by Maggs	27
27 November	27
bought in	27
in by	27
from whom	27
whom acquired	27
sale, Christie's,	26
Lewis, with	26
23 March	26
Probably from	26
Thomas Kirgate's	26
Kirgate's library,	26
library, with	26
his (as	26
(as well	26
well as	26
as Horace	26
Horace Walpole's)	26
Walpole's) manuscript	26
Sotheby's, 12	26
12 June	26
June 1933	26
1933 (Miscellaneous	26
lot 365,	26
365, to	26
to Maggs.	26
Maggs. Sold	26
Maggs to	26
volume. Purchased	26
Borden Sale,	26
Sale, American	26
American Art	26
Art Gallery,	26
Gallery, 17-19	26
17-19 February	26
February 1913,	26
1913, lot	26
lot 812.	26
812. Rains	26
Rains Galleries,	26
Galleries, New	26
York, NY,	26
NY, 27	26
November 1935	26
1935 (W.D.	26
(W.D. Breaker	26
Breaker sale),	26
lot 688,	26
by Breaker.	26
Breaker. Purchased	26
from William	26
William D.	26
D. Breaker	26
Breaker (through	26
(through G.A.	26
G.A. Baker)	26
Baker) by	26
Lewis, 1939.	26
sale, viii.122.	26
viii.122. Purchased	26
the Waller	25
Waller sale,	25
1947, lot	25
Mrs. Damer,	25
to Maggs	25
of a	25
December 1947,	24
lot 24.	24
24. Bought	24
Bought at	24
the Hely-Hutchinson	24
Hely-Hutchinson sale,	24
lot 263,	24
263, by	24
by Agnew	24
with sketch	24
sketch of	24
Damer, 13	24
13 March	24
March 1956,	24
1956, £11	24
£11 for	24
for the	24
the lot.	24
March 1972.	24
Maggs for	24
688, bought	24
by Lindsay	23
Lindsay Fleming,	23
Fleming, Aldwick	23
Aldwick Grange,	23
Grange, Bognor	23
Bognor Regis,	23
Regis, Sussex.	23
Sussex. Sold	23
Sotheby's (Lindsay	23
(Lindsay Fleming	23
Fleming sale),	23
lot 144,	23
144, to	23
Chatto for	23
Lewis, 23	23
Gift of	21
1842, May	20
in May	19
W.S. Lewis;	19
Lewis, in	19
Earl of	19
armorial bookplate	18
Sale, 1842,	18
Walpole Library	17
in a	17
by John	17
Walpole Library,	17
his armorial	16
by Mrs.	16
Library, Yale	16
Yale University.	16
one of	16
at Christie's,	15
Sale, Day	15
from Bernard	15
to the	15
This drawing	15
drawing is	15
is possibly	15
possibly one	15
collection dispersed	15
dispersed at	15
1842, viii,	15
viii, 154.	15
Walpole Library.	14
from Myers,	14
Seymour de	14
1842, lot	14
Sotheby's, 14	13
in volume.	13
Christie's, 5	13
for The	13
by the	13
Collection of	13
Bernard Quaritch,	13
de Ricci	13
from a	13
Old Print	13
Print Shop,	13
Waldegrave, to	13
Lewis, 1948.	13
sold at	12
Lewis in	12
to Sir	12
of volume.	12
Sold Sotheby's,	12
5 July	12
July 2016,	12
2016, Sale	12
Sale 11787,	12
11787, Lot	12
Lot 73,	12
73, to	12
to Andrew	12
Andrew Edmunds	12
Edmunds for	12
by Sir	12
Bart., with	12
from Seymour	12
Given by	11
Mrs. Anne	11
Anne Damer	11
Damer to	11
Sir Wathen	11
Wathen Waller.	11
Waller. Later	11
John Hely-Hutchinson,	11
Hely-Hutchinson, with	11
bookplate on	11
on verso	11
verso of	11
of first	11
first flyleaf	11
flyleaf of	11
14 March	11
March 1956	11
1956 (Hely-Hutchinson	11
(Hely-Hutchinson Sale),	11
lot 584,	11
584, to	11
by Henry	11
Henry Davies,	11
Davies, with	11
from Heffer,	11
Heffer, August	11
August 1950.	11
Horace Walpole;	11
Agnew &amp;	11
July 1948.	11
from The	11
November 1957.	11
154. Chewton	11
Chewton Collection	11
of Lord	11
Lord Waldegrave,	11
Acquired by	11
to Agnew	11
Probably Strawberry	11
sale, 1842,	11
lot 1259,	11
1259, 10th	11
10th day.	11
day. Purchased	11
Ricci in	11
in Paris	11
Paris in	11
May or	11
or June	11
June of	11
of 1926.	11
from Stevens	10
with their	10
Laid in	10
of engravings	10
engravings from	10
a series	10
series published	10
published by	10
by J.	10
J. and	10
and P.	10
P. Knapton:	10
Knapton: The	10
The heads	10
heads of	10
the most	10
most illustrious	10
illustrious persons	10
persons of	10
of Great	10
Great Britain.	10
Britain. Formerly	10
by George	10
George Vertue.	10
Vertue. Purchased	10
The Old	10
Shop, November	10
4 December	10
Booksellers, November	10
by Robert	9
Holford and	9
Horace Walpole's	9
vol. xxiii.	9
Stevens &amp;	9
&amp; Brown,	9
October 1959.	9
by Thomas	9
&amp; Chatto,	9
Sale, Lot	9
from Jarndyce	9
Jarndyce Antiquarian	9
Antiquarian Booksellers,	9
November 2013.	9
sale, day	9
From the	8
Sir Gerald	8
Gerald Codrington,	8
Codrington, Bart.,	8
Myers, Aug.	8
Aug. 1941.	8
Walpole; 1842,	8
Lewis; The	8
thence to	8
drawing of	8
May 14,	8
sale, lot	8
by The	7
their armorial	7
the Earl	7
and by	7
Quaritch, July	7
copy of	7
Lewis, October	7
Former owners	7
owners include	7
by purchase,	7
E.V. Utterson,	7
by King	7
King and	7
December 1810	7
1810 (Kirgate	7
(Kirgate Sale),	7
Sale, lot	7
bought by	7
from Jarndyce,	7
Seven Gables,	7
Bought by	7
&amp; Sons	7
1842, Strawberry	7
Ex dono	7
Sabin to	7
Robert S.	6
S. Holford	6
and George	6
George Holford;	6
Holford; volumes	6
volumes sold	6
Sotheby's, 30	6
30 March	6
March 1928	6
1928 (Holford	6
(Holford Sale),	6
to Quaritch.	6
Quaritch. Sold	6
by Quaritch	6
Quaritch to	6
August 1939.	6
catalog 23,	6
23, lot	6
September 1968;	6
1968; Acquisitions	6
it to	6
W. S.	6
by Edward	6
Holder, February	6
Purchased with	6
London, from	6
Purchased at	6
purchase, Elkin	6
Elkin Matthews,	6
Matthews, July	6
from Maggs,	6
with a	6
Thomas Kirgate,	6
Kirgate, with	6
and Lochée,	6
Lochée, 4	6
bt W.S.	6
Sotheby's, 1	6
August 1,	6
1, Christie's,	6
74, seven	6
seven illustrations	6
illustrations and	6
and Horace	6
Walpole's own	6
own copy	6
the book,	6
May, Pickering	6
Lewis (six	6
from Suckling,	6
the volume	6
by descent	6
descent to	6
14, Day	6
Day 18,	6
18, Lot	6
Lot 110	6
110 bt	6
bt Earl	6
of Derby,	6
Derby, £5.5.0;	6
£5.5.0; 1954	6
1954 July	6
July 2,	6
2, Christie's,	6
Christie's, Derby	6
Derby Sale,	6
Lot 207	6
207 to	6
Sons for	6
Lewis September	6
September 1954.	6
1954. The	6
The lot	6
lot of	6
of six	6
six drawings	6
drawings also	6
also included	6
included a	6
a Flemish	6
Flemish drawing	6
a Female	6
Female Saint	6
Saint worshipping	6
worshipping a	6
a crucifix.	6
May 1842,	6
Library from	5
31 May	5
May 1967.	5
Burr Jennings,	5
Burr Lewis	5
Brown, catalog	5
lot 491,	5
491, October	5
from Alister	5
Thomas Agnew	5
Lewis, May	5
21 May	5
Sale, Part	5
Sotheby's, 10	5
for £20.	5
Edward Astle	5
Astle [Astley?],	5
[Astley?], F.T.	5
F.T. [Turner?],	5
[Turner?], and	5
and W.	5
W. Henry	5
Henry Hyett,	5
Hyett, with	5
armorial bookplates	5
bookplates in	5
Horace Walpole.	5
Maggs, August	5
Ltd., London,	5
sold by	5
Sotheby's, 4	5
Sir William	5
London Sale,	5
from Andrew	5
2 July	5
Owned by	5
May 13,	5
13, Strawberry	5
Day 17,	5
17, Lot	5
Lot 32,	5
32, Hon.	5
Hon. Dawson-Damer,	5
Dawson-Damer, MP;	5
MP; 1885,	5
1885, August	5
Christie's, Lot	5
Lot 74,	5
book, Col.	5
Col. Aldridge;	5
Aldridge; 1962,	5
1962, May,	5
Chatto, W.S.	5
(six illustrations).	5
Hill Sale	5
from Lord	5
Suckling, November	5
Brown, October	5
Sotheby's lot	5
his manuscript	5
lot 122.	5
Spencer, 1938.	5
from Strawberry	5
of Joseph	5
Joseph Verner	5
Verner Reed	5
Reed (Yale	5
(Yale 1926)	5
1926) to	5
the Yale	5
Yale Library,	5
Library, 1958.	5
1958. Portions	5
Portions were	5
were transferred	5
transferred to	5
to Lewis	5
Library 1960.	5
1960. For	5
For other	5
other items	5
items from	5
from this	5
this gift	5
gift refer	5
refer to	5
to Beinecke	5
Beinecke Library's	5
Library's GEN	5
GEN MSS	5
MSS 1000.	5
armorial bookplate.	4
1958; Acquisitions	4
December 1947	4
1947 (Waller	4
lot 47	4
47 to	4
Alister Matthews,	4
of Lady	4
1937, for	4
from Colnaghi,	4
Colnaghi, June	4
day vii,	4
vii, lot	4
lot 76	4
76 (with	4
(with Italian	4
Italian translation	4
translation of	4
of 1795),	4
1795), to	4
to Payne	4
Payne &amp;	4
&amp; Foss,	4
Foss, £1.11.6	4
£1.11.6 [London,	4
[London, 1030];	4
1030]; Puttick,	4
Puttick, 1	4
1 May	4
May 1884	4
1884 (Gosford	4
(Gosford Sale),	4
lot 3071,	4
3071, to	4
to Harvey,	4
Harvey, £7;	4
£7; Christie's,	4
Christie's, 1	4
1 April	4
April 1897	4
1897 (Reginald	4
(Reginald Cholmondeley	4
Cholmondeley Sale),	4
lot 114,	4
114, to	4
to Quaritch,	4
Quaritch, £11.5.0;	4
£11.5.0; thence	4
to John	4
John W.	4
W. Ford,	4
Ford, who	4
who owned	4
owned this	4
this copy	4
copy in	4
in 1905;	4
1905; Sotheby's,	4
Sotheby's, 21	4
May 1909	4
1909 (Miscellaneous	4
lot 362,	4
362, to	4
to B.	4
B. F.	4
F. Stevens,	4
Stevens, £15.5.0;	4
£15.5.0; Anderson,	4
Anderson, 19	4
19 January	4
January 1912	4
1912 (Hoe	4
(Hoe Sale,	4
Part 2),	4
2), lot	4
lot 3420,	4
3420, $60;	4
$60; Sotheby's,	4
10 December	4
December 1913	4
1913 (Hoe	4
(Hoe Books),	4
Books), lot	4
lot 173,	4
173, to	4
to Edwards,	4
Edwards, £7;	4
£7; thence	4
of Cromer.	4
1937, to	4
by inheritance	4
sold it	4
Consult with	4
with curator.	4
vol. x.	4
from E.	4
E. Mathews,	4
1996; Acquisitions	4
by W.	4
Lewis; December	4
include E.V.	4
Utterson, Samuel	4
Samuel Addington,	4
Addington, and	4
and Lord	4
Lord Aldenham.	4
Aldenham. Purchased	4
Sir Henry	4
the volumes;	4
to Denley.	4
Denley. Later	4
Waldegrave Sale,	4
companion drawing	4
Library Drawings	4
William Eden,	4
Eden, Bart.,	4
the volumes.	4
volumes. Sold	4
1 November	4
November 1965,	4
1965, (Sir	4
(Sir John	4
John Eden,	4
Eden, Bart.	4
Bart. sale),	4
lot 367,	4
367, to	4
Chatto (Seven	4
(Seven Gables	4
Gables Bookshop)	4
Bookshop) for	4
Mrs. Henry	4
Henry Sage	4
Sage to	4
October 1946.	4
London Sale	4
July 1938,	4
Spencer to	4
Formerly in	4
(Lewis Walpole	4
from Horace	4
Sale (1842),	4
to H.G.	4
offered in	4
Catalogue for	4
Draper Hill,	4
Spencer, July	4
238 [Car.	4
[Car. II]	4
II] to	4
to Seven	4
Gables, 2	4
July 1968.	4
1968. Purchased	4
from Seven	4
John A.	4
later sold	4
122. Purchased	4
Abbott &amp;	4
&amp; Holder,	4
Sotheby's, 31	4
from Christie's,	4
gns. to	4
Andrew Edmunds,	4
1938 to	4
sold to	4
York, from	4
Earl Waldegrave,	4
day's sale,	4
From John	4
John Riley,	4
of architectural	4
of Sir	3
November 1958;	3
from Sotheby's	3
of drawings	3
of Horace	3
by Annie	3
by Walter	3
Walter T.	3
(Waller Sale),	3
bt Horace	3
in July	3
July 1937,	3
Purchase from	3
June 1971.	3
Lewis, for	3
S. Lewis;	3
1953, for	3
the Lewis	3
his death	3
February 1999.	3
vol. viii.	3
Assembled by	3
by repository	3
repository from	3
a variety	3
variety of	3
of sources.	3
1971; Acquisitions	3
include R.S.	3
R.S. Holford	3
and J.O.	3
J.O. Jardine	3
Jardine Binnie.	3
Binnie. Purchased	3
Mathews, February	3
February 1939.	3
May 1996;	3
Lewis, June	3
May 19,	3
Day 22,	3
to his	3
who sold	3
Horace Walpole,	3
(see Lewis	3
22, lot	3
no. 1).	3
1248, bought	3
from Pickering	3
in August	3
Jarndyce, November	3
from Walter	3
1949, for	3
Horace G.	3
G. Commins,	3
Commins, January	3
January 1964.	3
vol. vi.	3
1953, lot	3
Holder, July	3
(1842), vii.25	3
vii.25 to	3
H.G. Bohn;	3
Bohn; offered	3
in Bohn's	3
Bohn's Catalogue	3
for 1847,	3
1847, p.	3
p. 223;	3
223; Lady	3
Lady Waldegrave	3
Waldegrave from	3
from W.V.	3
W.V. Harcourt	3
Harcourt 6	3
6 July	3
July 1887.	3
1887. Purchased	3
Lewis 1948	3
1948 from	3
Lord Waldegrave.	3
Hill, his	3
his sale,	3
June 2001,	3
2001, lot	3
November 1956;	3
1956; Acquisitions	3
of his	3
by James	3
lot 238	3
Gables, September	3
no.: 968-9-1-4.	3
volumes; probably	3
probably sold	3
lot 386,	3
386, to	3
Robert Hartshorne	3
Hartshorne of	3
of Highlands,	3
Highlands, NJ,	3
NJ, with	3
the first	3
first volume	3
volume of	3
the set.	3
set. Sold	3
Sold 29	3
29 October	3
October 1945	3
1945 (Hartshorne	3
(Hartshorne sale),	3
lot 393,	3
393, to	3
to Brick	3
Brick Row	3
Row for	3
Parson's to	3
Lewis, Nov.1929	3
Nov.1929 with	3
106, 107	3
107 and	3
and 109,	3
109, and	3
and a	3
a Muntz	3
Muntz of	3
of Hampton	3
Hampton Court,	3
Court, £69.	3
A. Spoor,	3
Spoor, who	3
who purchased	3
purchased the	3
the book	3
book at	3
the Orford	3
Orford sale	3
sale in	3
in 1902.	3
1902. Bought	3
from Hill,	3
Hill, April	3
April 1940.	3
lot 159,	3
New York;	3
2000; Acquisitions	3
Jarndyce, March	3
March 2019.	3
Rare Books,	3
Books, December	3
Waldegrave by	3
George Robins,	3
to Lord	3
Alister Mathews,	3
Lewis, September	3
1950, lot	3
Thomas Kirgate	3
Kirgate and	3
and E.V.	3
Utterson, with	3
their manuscript	3
volume and	3
and with	3
with Utterson's	3
Utterson's armorial	3
bookplate. Sold	3
lot 350,	3
350, to	3
to Utterson;	3
Utterson; later	3
Sotheby's, 27	3
27 April	3
April 1852	3
1852 (Utterson	3
(Utterson Sale),	3
lot 1829.	3
1829. Sold	3
Sold again	3
again at	3
Sotheby's, 15	3
December 1941	3
1941 (Miscellaneous	3
lot 140,	3
140, to	3
Cromer. Sold	3
by Edwards,	3
Edwards, March	3
March 1937,	3
Daniel H.	3
H. Farr,	3
Farr, New	3
from Arthur	3
from Sotheby's,	3
January 1998.	3
December 2019.	3
Lewis, December	3
sale of	3
from Agnew,	3
the Old	3
Shop, March	3
London sale,	3
inheritance to	3
July 1938	3
November 2019.	2
Reed, 1960.	2
May 1926	2
1926 from	2
from Spencer	2
Spencer in	2
drawings and	2
and designs	2
designs by	2
Richard Bentley.	2
Bentley. See	2
See A.T.	2
A.T. Hazen's	2
Hazen's Catalogue	2
Catalogue of	2
Walpole's library,	2
library, no	2
no 3585.	2
1997; Acquisitions	2
Holder, 24	2
24 July	2
July 2000.	2
Inherited by	2
Mrs. Lewis	2
from her	2
her aunt	2
aunt Annie	2
Jennings, Vice-Regent	2
Vice-Regent for	2
for Connecticut	2
Connecticut at	2
at Mount	2
Mount Vernon.	2
from Hamill	2
Hamill &amp;	2
&amp; Barker,	2
T. Spencer,	2
John C.	2
C. Riely.	2
Riely. Purchased	2
from Northeast	2
Northeast Auctions,	2
Auctions, November	2
November 2011.	2
C.W. Dyson	2
May 10,	2
3 April	2
April 2000.	2
family, with	2
as a	2
a gift	2
Matthews, November	2
November 1958.	2
daughter, Mrs.	2
of Carnsalloch,	2
Carnsalloch, Dumfriesshire,	2
July 1953,	2
for £80.	2
from Agnews,	2
Agnews, 17	2
17 March	2
in honor	2
honor of	2
of Charles	2
on the	2
Ricci to	2
of Mr.	2
gift from	2
Chatto to	2
Bernard Quaritch	2
1940, for	2
of John	2
his bookplate,	2
Boone for	2
for Lord	2
Spink &amp;	2
to Horace	2
day, lot	2
lot 23	2
Sotheby's 15	2
Acquired from	2
Holder, 20	2
20 May	2
lot 1294.	2
Lewis; March	2
London, to	2
from Holland	2
Holland Brothers,	2
Brothers, Birmingham,	2
by Elkin	2
Elkin Mathews	2
Mathews to	2
Walpole. 1842,	2
19, Strawberry	2
London, bt	2
I.K. Fletcher,	2
July 30,	2
December 1957,	2
1957, lot	2
lot 17	2
17 to	2
a companion	2
Drawings D751	2
D751 no.	2
Richard Bull,	2
Bull, with	2
29 June	2
Bought from	2
from Dobell	2
Dobell by	2
Lewis, 1928?	2
Knight, £1.19.0.	2
of architectual	2
architectual drawings;	2
drawings; July	2
1938, £12.	2
by purchase	2
purchase by	2
August 1939	2
1939 from	2
of Ronald	2
who acquired	2
acquired it	2
Bernard Quaritch;	2
to Bernard	2
July 2003.	2
2003. Purchased	2
Mrs. Bruce	2
Bruce Antiques.	2
Lewis, July	2
Walter Schatzki	2
Schatzki in	2
in 1949,	2
for $75;	2
$75; with	2
with companion	2
drawing with	2
with Müntz's	2
Müntz's monogram	2
monogram and	2
and dated	2
dated 1773.	2
1773. See	2
See Müntz's	2
Müntz's Landscape	2
Landscape with	2
Walpole Library:	2
Library: Drawings	2
Drawings M92	2
M92 no.	2
May 18,	2
18, Strawberry	2
Day 21,	2
21, Lot	2
sale) Lot	2
63 bt	2
Walpole; 1920,	2
1920, May	2
14, Christie's,	2
Christie's, Earl	2
Earl Waldegrave	2
July 3,	2
3, Parsons,	2
Parsons, lot	2
lot 69	2
Leggatt Bros.,	2
volume was	2
lot 112,	2
With Thomas	2
&amp; Sons.	2
Strawberry Hill,	2
Hill, London	2
Lewis; July,	2
William Knight	2
sale, Phillips,	2
Phillips, June	2
at Dominic	2
Dominic Winter	2
Winter Auctions,	2
November 2018.	2
2019, lot	2
bt W.	2
Myers, August	2
by Charles	2
Charles W.	2
W. Frederickson,	2
Frederickson, the	2
volume being	2
being no.	2
no. 625	2
625 in	2
the catalogue	2
catalogue of	2
his library;	2
library; sold	2
sold in	2
in 1897.	2
1897. Later	2
by Archibald	2
Archibald Philip,	2
Philip, Earl	2
of Rosebery,	2
Rosebery, with	2
the Rosebery	2
Rosebery sale,	2
sale, 28	2
28 June	2
June 1933,	2
1933, lot	2
688, to	2
Possibly purchased	2
purchased from	2
Wilmarth Sheldon	2
Holder, 18	2
18 March	2
March 1999.	2
to Graves,	2
Christie's, lot	2
Gen. Sir	2
from Samuel	2
Samuel Gedge,	2
lot 112.	2
112. Purchased	2
Sale, viii,	2
viii, 33	2
33 (London,	2
(London, 1123)	2
1123) to	2
William Knight;	2
Knight; Sotheby's	2
Sotheby's 30	2
30 July	2
July 1919	2
1919 (Col.	2
(Col. Fellows	2
Fellows Sale),	2
159, to	2
to Sabin;	2
Sabin; Sabin,	2
August 1927,	2
1927, to	2
Quaritch, October	2
October 2019.	2
Sotheby's Lot	2
Howard W.	2
Holder, 23	2
23 May	2
Sold as	2
part of	2
Holder, May	2
April 1990.	2
October 1953,	2
1842 Strawberry	2
Mathews, December	2
vol. xxiv.	2
September 1932,	2
September 1999.	2
Christie's, 29	2
Sale 1248,	2
Knight, £1.9.0.	2
£1.9.0. Daniel	2
December 1932,	2
1932, $200.	2
lot 63	2
6 May	2
by Miss	2
vol. xxi.	2
from A.G.	2
A.G. Fisher	2
Fisher Collection,	2
Collection, Sotheby's,	2
14 December	2
December 1938	2
to Colnaghi	2
Colnaghi for	2
in same	2
same lot	2
lot with	2
a portrait	2
portrait of	2
the same	2
same artist	2
artist (Lewis	2
Drawings H928	2
H928 no.	2
Holder, 14	2
14 February	2
February 2001.	2
40, bt	2
Sotheby's, The	2
Hall Sale,	2
bt Spink	2
1900, lot	2
Marquis of	2
lot 34	2
Christie's lot	2
July 1946.	2
23 July	2
4 February	2
later owned	2
from Daniel	2
in January	2
lot 100	2
May 1966.	2
Arthur U.	2
U. Newton	2
Newton Galleries,	2
Galleries, January	2
January 1962.	2
purchased through	2
New York	2
of Annie	2
the volume;	2
volume; probably	2
probably lot	2
lot 349	2
349 in	2
in Kirgate's	2
Kirgate's sale.	2
sale. Formerly	2
William Frederick,	2
Frederick, 9th	2
9th Earl	2
Waldegrave, with	2
by Geoffrey	2
Geoffrey Noel,	2
Noel, 12th	2
12th Earl	2
June 1970.	2
sale, 18	2
18 May	2
1842, twenty-first	2
twenty-first day's	2
lot 42,	2
42, together	2
together with	2
with its	2
its pair	2
pair (6	2
(6 gns	2
gns to	2
Bevan). Lord	2
1 February	2
February 1950,	2
lot 71	2
71 (£280	2
(£280 to	2
the Vestris	2
Vestris (Mrs.	2
(Mrs. Charles	2
Charles Mathews,	2
Mathews, Lucia	2
Lucia Elizabeth	2
Elizabeth Mathews	2
Mathews 1797-1856,	2
1797-1856, daughter	2
daughter of	2
the engraver	2
engraver Gaetano	2
Gaetano Bartolozzi)	2
Bartolozzi) and	2
and were	2
were given	2
given by	2
the Lewises	2
Lewises to	2
to Winchell	2
Winchell Smith	2
Smith (the	2
(the playwright)	2
playwright) in	2
in 1832	2
1832 and	2
and on	2
on his	2
death came	2
came back	2
back to	2
the Lewises.	2
Holder, 8	2
Riley, 27	2
27 January	2
Chatto, October	2
Sale, 23	2
Alan G.	2
G. Thomas,	2
at Mrs.	2
Probably commissioned	2
commissioned by	2
day 22,	2
Hill London	2
and sold	2
February 1994.	2
vol. v.	2
of Lonsdale,	2
Holder, 4	2
Bequeathed by	2
James Sayers	2
Sayers to	2
his sister	2
sister and	2
and later	2
later given	2
given to	2
Lord Eldon.	2
Eldon. Purchased	2
from Christie's	2
Christie's sale	2
of Fine	2
Fine Books	2
Books and	2
and Manuscripts,	2
Manuscripts, lot	2
lot 305,	2
305, 19	2
19 June	2
June 2012,	2
2012, with	2
with Lord	2
Lord Eldon's	2
Eldon's notebook	2
notebook (now	2
(now LWL	2
LWL Mss	2
Mss Vol.	2
Vol. 202).	2
Agnew, June	2
June 1975.	2
December 1928.	2
Commissioned by	2
July 1952.	2
March 1961.	2
1842, London	2
lot 1247	2
from Colnagi,	2
Colnagi, July	2
Sotheby's, 17	2
W.S. Lewis).	2
from Dramatis	2
December 1937.	2
Lewis by	2
Miss Eleanor	2
lot 628,	2
628, bought	2
Source of	2
of acquisition	2
Davies Davenport	2
11 June	2
with nos	2
nos 106,	2
Sale, 19	2
19 May	2
1842, twenty-second	2
twenty-second day's	2
lot 44	2
44 (2	2
(2 gns.	2
to Forster).	2
Forster). Bought	2
Bought in	2
in 1891	2
1891 by	2
by a	2
a member	2
member of	2
the Müntz	2
Müntz family	2
family by	2
to S.H.	2
S.H. Louet	2
Louet and	2
to R.A.	2
R.A. Müntz	2
Müntz from	2
for £150;	2
£150; April	2
April 1953.	2
Sold in	2
vol. iv.	2
bookplate and	2
Sale, xxii,	2
xxii, lot	2
lot 73,	2
73, 1842,	2
1842, to	2
to George	2
Robins, Esq.	2
Esq. £1.11.0.	2
£1.11.0. Sabin,	2
Sabin, sold	2
Lewis, March	2
March 1970,	2
1970, £250.	2
October 2003.	2
no. 2).	2
to Miss	2
14 November	2
from John	2
John Underwood	2
Underwood Antiquarian	2
Antiquarian Books,	2
Walker's Galleries,	2
London to	2
who married	2
Burr Lewis,	2
November 1929.	2
Spencer July	2
architectural drawings.	2
Walter Schatzki,	2
Davis &amp;	2
Lewis, November	2
May 1939,	2
from Robert	2
Holder, June	2
June 1963.	2
May 3,	2
3, lot	2
the George	1
George Cruikshank	1
Cruikshank collection	1
collection assembled	1
assembled by	1
by Edwin	1
Edwin Truman	1
Truman (1818-1905);	1
(1818-1905); afterwards	1
afterwards in	1
Sir David	1
David Lionel	1
Lionel Salomons,	1
Salomons, with	1
bookplate. Purchased	1
from Ars	1
Ars Libri	1
Libri Ltd.,	1
Ltd., November	1
Suckling; November	1
Acquisitions no.	1
no. 958-11-2-7.	1
Sotheby's 31	1
May 1960.	1
of Reed,	1
vol. xxii.	1
from Lee	1
Lee Errang.	1
Holder, 7	1
7 July	1
July 1997;	1
no.: 997-7-7-1.	1
Barker, 1937.	1
1937. Formerly	1
Spencer, London.	1
owned [ca.	1
[ca. 1791]	1
1791] by	1
the Duchess	1
Duchess of	1
of York.	1
York. Later	1
of C.W.	1
Dyson Pezzins,	1
Pezzins, D.C.L.,	1
D.C.L., F.S.A.&quot;	1
F.S.A.&quot; Purchased	1
Matthews, December	1
December 1958.	1
Lady Isabella	1
Isabella Scott	1
Scott bt	1
10, Strawberry	1
Day 14,	1
14, Lot	1
Lot 95	1
95 bt	1
bt H.	1
H. Rodd,	1
Rodd, £6.16.6;	1
£6.16.6; 1965,	1
1965, July	1
July 5,	1
5, Christie's,	1
Christie's, Capt	1
Capt E.G.	1
E.G. Spencer-Churchill	1
Spencer-Churchill Collection,	1
Collection, lot	1
lot 37	1
37 bt	1
bt Thomas	1
&amp; Sons,	1
Sons, for	1
Purchased July	1
July 1982.	1
Quaritch, 3	1
the Crawley-Boevey	1
Crawley-Boevey family,	1
volume. Given	1
Given as	1
gift by	1
Mrs. Christopher	1
Christopher Ward	1
Ward to	1
May 1956.	1
from Buddy?	1
from S.	1
S. Baker,	1
Baker, Paris,	1
Paris, November	1
November 1937.	1
from Earls	1
Earls Waldegrave.	1
Waldegrave. Colonel	1
Colonel M.H.	1
M.H. Grant,	1
Grant, from	1
for £200.	1
Cromer. Solf	1
Solf by	1
by Edwards,March	1
Edwards,March 1937,	1
Solds at	1
at Sothebys,	1
Sothebys, September	1
no.: 968-9-1-139.	1
the sitter's	1
sitter's daughter,	1
Damer, and	1
inheritance in	1
in her	1
her mother's	1
mother's family,	1
family, the	1
the Campbell	1
Campbell Johnstons,	1
Johnstons, of	1
Dumfriesshire, one	1
of whom,	1
whom, Bertha	1
Bertha Scholefield,	1
Scholefield, London,	1
London, sold	1
to W.	1
Lewis; July	1
Spencer's to	1
May 1934,	1
1934, £20.	1
Holder, September	1
September 2001.	1
Purchasd from	1
March 2000.	1
Acquired in	1
Charles Ryskamp,	1
Ryskamp, who	1
who served	1
served on	1
Library Board	1
Board of	1
of Managers	1
Managers from	1
from 1980	1
1980 until	1
until his	1
death in	1
in 2010.	1
Lewis, 1926.	1
Formerly laid	1
laid in	1
in James	1
James Bindley's	1
Bindley's copy	1
Walpole's 1784	1
1784 edition	1
edition of	1
a Description	1
Description of	1
the villa	1
villa of	1
Mr. Horace	1
Walpole ...	1
... which	1
which was	1
was a	1
a posthumous	1
posthumous gift	1
from Horace,	1
Horace, Fourth	1
Fourth and	1
and last	1
last Earl	1
of Orford,	1
Orford, of	1
of that	1
that family	1
family (Walpole)	1
(Walpole) to	1
to James	1
James Bindley,	1
Bindley, of	1
the Stamp-Office,	1
Stamp-Office, London.	1
London. Pickering	1
October 1949.	1
the Gaskill	1
Gaskill Collection,	1
Collection, purchased	1
purchased 1939	1
1939 by	1
from Christies,	1
Christies, July	1
July 1966;	1
1966; Acquisitions	1
no.: 966-7-1.	1
sale, vii.8	1
vii.8 to	1
to Thorpe,	1
Thorpe, £3.15	1
£3.15 [London,	1
[London, 1105].	1
1105]. Purchased	1
Quaritch Ltd.,	1
Ltd., January	1
January 2014	1
with Goodspeed	1
Goodspeed from	1
in 1940,	1
for $300.	1
John Coakley	1
Coakley Lettsom,	1
Lettsom, with	1
bookplate, numbered	1
numbered &quot;2601&quot;.	1
sale, vi.44	1
vi.44 to	1
to Boone	1
Lord Derby;	1
Derby; Christie's,	1
Christie's, 20	1
20 October	1
October 1953	1
1953 (Knowsley	1
(Knowsley Hall	1
Hall Sale),	1
lot 307,	1
307, to	1
with Spink	1
&amp; Son,	1
Son, London,	1
May 1953,	1
for $310.	1
Agnew, March	1
March 1971;	1
no.: 971-4-1-3.	1
on spine	1
spine (recently	1
(recently lost	1
lost when	1
when rebacked).	1
rebacked). Sold	1
the artist	1
artist to	1
Walpole. Purchased	1
Hill Sate,	1
Sate, 1840,	1
1840, 21st	1
21st day,	1
23 by	1
by Whitaker	1
Whitaker for	1
for £2.13.6;	1
£2.13.6; Sold	1
15 March	1
March 1967	1
1967 to	1
to Agnes	1
Agnes for	1
Lewis. Acquisitions	1
no.: 967-12-1.	1
the Virginia	1
Virginia Historical	1
Historical Society	1
Society by	1
by exchange,	1
exchange, March	1
March 1955.	1
from Papantonio,	1
Papantonio, December	1
December 1972.	1
no.: 996-5-20-1.	1
1294. Purchased	1
from Goodspeed;	1
Goodspeed; December	1
December 1951.	1
with F.	1
F. R.	1
R. Meatyard,	1
Meatyard, London,	1
from which	1
which acquired	1
December 1937,	1
for 10	1
10 gns.	1
from Zeitlin	1
Zeitlin and	1
and VerBrugge,	1
VerBrugge, October	1
October 1971.	1
Edward H.	1
H. Eland,	1
Eland, Cuddington,	1
Cuddington, Vicarage,	1
Vicarage, Worcester	1
Worcester Park,	1
Park, Surrey,	1
Surrey, to	1
March 1925,	1
1925, £5.5.0.	1
Christie's, sale	1
sale 5543	1
5543 lot	1
lot 22;	1
22; 1	1
1 December	1
December 2004.	1
from Ifan	1
Ifan Kyrle	1
Kyrle Fletcher,	1
Fletcher, London,	1
London, by	1
Lewis, date	1
date unknown.	1
Walker's Galleries	1
Galleries Ltd.,	1
June 1930,	1
1930, £29.	1
19, Day	1
22, Lot	1
Lot 100,	1
100, by	1
by Rev.	1
Rev. Horace	1
Horace Cholmondeley	1
Cholmondeley £8.18.6;	1
£8.18.6; descended	1
descended to	1
his great	1
great grandson	1
grandson General	1
General Sir	1
Henry C.	1
C. Jackson	1
Jackson who	1
Lewis May	1
May 1962	1
1962 with	1
a mezzotint:	1
mezzotint: Horace	1
Walpole, youngest	1
youngest son	1
son of	1
of Sr.	1
Sr. Robt.	1
Robt. Walpole,	1
Walpole, Earl	1
of Orford	1
Orford (see	1
Library SH	1
SH Contents	1
Birmingham, January	1
January 1958.	1
his notes	1
notes and	1
and extra-illustrations	1
extra-illustrations in	1
volumes; most	1
most likely	1
likely sold	1
lot 419,	1
419, to	1
the Blake	1
Blake family,	1
armorial bookstamp	1
bookstamp inside	1
inside front	1
front cover.	1
cover. Sold	1
June 1928.	1
lot 72	1
72 (four	1
(four drawings)	1
drawings) bt	1
bt ---Young	1
---Young Esq,	1
Esq, Pope's	1
Pope's Villa,	1
Villa, £4.10.0;	1
£4.10.0; 1883,	1
1883, Waldegrave	1
lot 978;	1
978; 1938,	1
1938, A.G.	1
A.G. Tite,	1
Tite, London,	1
bt I.K.	1
Fletcher, London;	1
London; 1938,	1
1938, July	1
30, I.K.	1
Fletcher, bt	1
of her	1
her husband,	1
husband, Bishop	1
Bishop Beilby	1
Beilby Porteus	1
Porteus (see	1
Unknown provenance.	1
Sotheby's, 29	1
June 1926	1
1926 (Burgh	1
(Burgh Sale),	1
lot 218,	1
218, to	1
to Pickering.	1
Pickering. Sold	1
by Pickering	1
October 1932.	1
Sale bought	1
£1.19.0. Spence	1
Spence to	1
from Dulau[?].	1
lot 1248,	1
£1.19.0. Spencer	1
Chatto, February	1
February 2016.	1
Ronald Searle,	1
Searle, who	1
it from	1
Andrew Blake	1
Blake in	1
in 1954.	1
Quaritch; 4	1
December 2000.	1
Sotheby's Olympia	1
Olympia lot	1
lot 242	1
242 to	1
Quaritch, 2	1
from Jenny	1
Jenny Tudor	1
Tudor Pictures,	1
Pictures, February	1
February 2019.	1
with Cirencester	1
Cirencester Antiques	1
Antiques Ltd.,	1
August 1957	1
1957 for	1
for £365.	1
November 2017.	1
July 1923	1
1923 from	1
from Southeran.	1
the Sir	1
Sir Thomas	1
Thomas Phillipps	1
Phillipps sale,	1
10 July	1
July 1928,	1
1928, lot	1
lot 215.	1
215. Purchased	1
Spencer, September	1
September 1932	1
1932 by	1
with arch	1
arch (Lewis	1
Quaritch; 23	1
March 2001.	1
Lot 39	1
39 bt	1
bt G.B.	1
G.B. Daubeney,	1
Daubeney, £11.11;	1
£11.11; 1916,	1
1916, February	1
February 4,	1
4, Christie's,(Mrs.	1
Christie's,(Mrs. Aryton	1
Aryton and	1
and others	1
others sale)	1
Lot 132	1
132 bt	1
bt Leafe,	1
Leafe, £37.16;	1
£37.16; 1922,	1
1922, February	1
February 24,	1
24, Christie's,(Sir	1
Christie's,(Sir Frederick	1
Frederick de	1
de la	1
la Pole	1
Pole and	1
and other	1
other sale)	1
Lot 63	1
bt Gumberlatch,	1
Gumberlatch, £26.5;	1
£26.5; 1925,	1
1925, February	1
February 19,	1
19, Anderson	1
Anderson Gallery,	1
Gallery, (Arthur	1
(Arthur Tooth	1
Tooth Sale)	1
Sale) Lot	1
Lot 26	1
26 bt	1
bt W.S.Lewis;	1
W.S.Lewis; The	1
from Xanthus	1
Xanthus Gallery,	1
Gallery, 9	1
9 August	1
August 2001;	1
2001; Acquisitions	1
no.: 2001-8-9-1.	1
Myers, 1952.	1
Created in	1
in 1738	1
1738 by	1
Sale, Lt	1
Lt 101;	1
101; 1931,	1
1931, July	1
69 (with	1
(with another	1
another HW	1
HW watercolor	1
watercolor after	1
after Watteau:	1
Watteau: A	1
A Music	1
Music Lesson);	1
Lesson); donated	1
donated by	1
Lewis to	1
With Leggatt	1
Bros., London,	1
by Lewis,	1
Lewis, circa	1
circa 1936,	1
1936, previously	1
previously attributed	1
attributed to	1
to Chinnery.	1
This extra-illustrated	1
extra-illustrated volume	1
was compiled	1
compiled by	1
by an	1
an unknown	1
unknown collector.	1
From Jospeh	1
Jospeh W.	1
W. Reed,	1
from C.M.	1
C.M. Erskine;	1
Erskine; Christie's,	1
Christie's, London,	1
London, 24	1
112, as	1
as by	1
by Raphael	1
Raphael Mengs	1
Mengs (60	1
(60 gns.	1
gns. with	1
with Thomas	1
&amp; Sons)	1
Sons) With	1
Walpole. At	1
At the	1
lot 1247,	1
1247, bought	1
Knight, £	1
£ 3.3.0.Colnaghi	1
3.3.0.Colnaghi to	1
July, 1952,	1
1952, £	1
£ 95.	1
sale, viii.5	1
viii.5 by	1
Knight with	1
of Bentley	1
Bentley drawings,	1
drawings, £4.2.0.	1
£4.2.0. Sold	1
lot 119.	1
119. Sold	1
Auctions, 3	1
3 October	1
October 2018,	1
2018, lot	1
lot 409.	1
409. Purchased	1
no.: 956-11-1-7.	1
at Forum	1
Forum Auctions,	1
Auctions, 27	1
November 2019,	1
lot 127,	1
127, to	1
to Jarndyce	1
Jarndyce for	1
Holder, 16	1
16 November	1
November 1998.	1
1842, June	1
June 10,	1
10, London	1
Lot 1248	1
1248 bt	1
W. Knight,	1
Knight, £1.19;	1
£1.19; 1938,	1
1938, July,	1
July, Walter	1
Spencer, bt	1
From J.T.	1
J.T. Smith's	1
Smith's collection.	1
collection. Gift	1
of Hallam	1
Hallam Murray.	1
February 1993.	1
August 1955.	1
of R.W.	1
R.W. Ketton	1
Ketton Cremer,	1
Cremer, April	1
April 1968;	1
1968; Acqusiitions	1
Acqusiitions no.	1
no. 968-4-1-12.	1
from Quaritch,	1
Quaritch, 26	1
26 May	1
May 1999.	1
Suckling, October	1
October 1969.	1
from Henry	1
Henry Seymour	1
Seymour Conway,	1
Conway, after	1
after 1765.	1
1765. Possibly	1
Possibly the	1
the Hon.	1
Hon. Anne	1
Anne Seymour	1
Seymour Damer,	1
Damer, the	1
the latter's	1
latter's daughter	1
daughter Louisa	1
Louisa Campbell,	1
Campbell, the	1
the latters	1
latters executrix,	1
executrix, wife	1
wife of	1
Sir Alexander	1
Alexander Johnston,	1
Johnston, and	1
to David	1
David Capbell-Johnston	1
Capbell-Johnston of	1
Dumfriesshire, from	1
in 1953,	1
for £120.	1
James Comerford;	1
Comerford; purchased	1
July 1937.	1
July 1936,	1
1936, £1.10.0.	1
Bequest of	1
of Wilmarth	1
Sheldon Lewis	1
Lewis (Yale	1
(Yale 1918),	1
1918), 1979.	1
lot 38,	1
38, to	1
Graves, £53.11.0.	1
£53.11.0. [London,	1
[London, 1266].	1
1266]. Derby	1
Derby sale,	1
lot 207,	1
207, i.a.,	1
i.a., July	1
July 1954	1
1954 to	1
to [illegible]	1
[illegible] for	1
Lewis '68.	1
Sold Sotheby's	1
no.: 956-11-1-5.	1
22, lt	1
lt 61	1
61 bt	1
bt Reverend	1
Reverend Cholmondeley,	1
Cholmondeley, £4.14.6;	1
£4.14.6; Gen.	1
Henry Jackson;	1
Jackson; 1968,	1
1968, April,	1
April, Gen.	1
Henry Jackson	1
Jackson donated	1
donated to	1
Gedge, July	1
July 2015.	1
with nos.	1
nos. 106,	1
Lot 238	1
from Sotheby.	1
August 2011.	1
by Joseph	1
Joseph Leigh,	1
Leigh, with	1
from Bow	1
Bow Windows,	1
Windows, March	1
from U.S.	1
U.S. Embassy,	1
Embassy, Canberra,	1
Canberra, Australia	1
Australia where	1
where discovered	1
discovered by	1
Lewis who	1
it through	1
through Howard	1
W. Lyon,	1
Lyon, New	1
York; January	1
January 1949,	1
for $1,500.	1
May 2000;	1
no.: 2000-5-23-1.	1
as part	1
the Eldridge	1
Eldridge R.	1
R. Johnson	1
Johnson Collection	1
Collection at	1
at Parke-Bernet	1
Parke-Bernet Galleries,	1
Galleries, 3/4	1
3/4 April	1
April 1946,	1
1946, lot	1
lot 113,	1
113, item	1
item 7;	1
7; later	1
the fine	1
fine art	1
art dealers	1
dealers Appleby	1
Appleby Bros.	1
Bros. Ltd.	1
Ltd. Purchased	1
from Marlborough	1
Marlborough Rare	1
December 2018.	1
Leverhulme-Auchincloss, vol	1
vol v.	1
no.: 996-5-17-1.	1
Holder, April	1
from Sabin	1
Sabin in	1
a volume	1
volume with	1
with other	1
other Walpoliana,	1
Walpoliana, Nov.	1
Nov. 1928,	1
1928, £	1
£ 250	1
250 [see	1
[see other	1
other E.	1
E. Edwards	1
Edwards original	1
original watercolor,	1
watercolor, 1783.]	1
by A.J.	1
A.J. Fuller,	1
Fuller, 23	1
March 1936.	1
&quot;The Valuable	1
Valuable Contents	1
Contents of	1
of Strawberry	1
Strawberry Hill,&quot;	1
Hill,&quot; sold	1
sold on	1
on behalf	1
behalf of	1
of George,	1
George, 7th	1
7th Earl	1
of Waldegrave	1
by Mr.	1
Mr. George	1
Robins, 20	1
20 April	1
April 1842	1
1842 (10th	1
(10th day	1
of sale),	1
lot 26,	1
26, described	1
described under	1
under the	1
the heading	1
heading &quot;English	1
&quot;English Medals	1
Medals in	1
in Gold,&quot;	1
Gold,&quot; with	1
the artist's	1
artist's name	1
name incorrectly	1
incorrectly spelled	1
spelled as	1
as &quot;Nutter.&quot;	1
&quot;Nutter.&quot; Sold	1
Lord Hatherton,	1
Hatherton, for	1
for £1.18.0.	1
£1.18.0. Acquired	1
from Cyril	1
Cyril Humphris	1
Humphris Ltd.,	1
London, October	1
October 1967	1
1967 (£175).	1
Lewis 19	1
19 October	1
1953, Christie's	1
Christie's Knowsley	1
Knowsley Sale,	1
lot 143.	1
143. Purchased	1
the 1842	1
day 6,	1
6, lot	1
lot 12,	1
12, by	1
by Boone	1
Lord Derby.	1
December 1952.	1
by Sotheby's,	1
Bookplate: Ex	1
Ex libris	1
libris Liechtensteinianis.	1
Liechtensteinianis. Purchased	1
from Peter	1
Peter Murray	1
Murray Hill,	1
Hill, May	1
May 1957.	1
Stevens and	1
and Brown,	1
number 1259,	1
1259, Christies,	1
Christies, 12	1
12 Dec.	1
Dec. 1919	1
1919 (property	1
(property of	1
of Col.	1
Col. C.F.	1
C.F. Fellows),	1
Fellows), lot	1
lot II.	1
II. Victor	1
Victor Rienaecker,	1
Rienaecker, Oxford,	1
Oxford, to	1
1932, for	1
for £63.	1
Holder, 10	1
10 September	1
Holder, 5	1
5 April	1
June 1953,	1
lot 84	1
84 to	1
Lewis, £72.15.3	1
£72.15.3 (i.a.).	1
Daniel Far,	1
Far, New	1
York, to	1
Christie's, 21	1
21 December	1
December 1950,	1
63 (16	1
(16 gns.	1
to Andrade).	1
Andrade). Sotheby's,	1
his wife,	1
wife, Mrs.	1
Mrs. Porteus,	1
Porteus, née	1
née Margaret	1
Margaret Hodgson	1
Hodgson (see	1
no. 20.	1
Vertue's widow?;	1
widow?; 6	1
May 1842	1
1842 at	1
Day 11,	1
11, Lot	1
Lot 112	1
112 bought	1
Miss Burdett	1
Burdett Coutts,	1
Coutts, £4.14.6;	1
£4.14.6; 9	1
9 November	1
November 1936	1
1936 sold	1
Sotheby's, Lot	1
Lot 237,	1
237, to	1
Mathews, June	1
June 1963;	1
1963; 1Acquisitions	1
1Acquisitions no.:963-6-2-1.	1
Sir Robert	1
Robert Walpole,	1
Walpole, Downing	1
Downing Street,	1
Street, Westminster;	1
Westminster; Horace	1
Walpole, £10.15.0;	1
£10.15.0; 1842,	1
day 21,	1
21, lot	1
lot 57	1
57 bt	1
bt G.	1
G. M.	1
M. Daubeney,	1
Daubeney, Esq.,	1
Esq., £42;	1
£42; 2006	1
2006 October	1
October 31,	1
31, Sotheby's,	1
Sotheby's, Old	1
Old Master	1
Master Paintings,	1
Paintings, lot	1
lot 47;	1
47; bt	1
bt Lowell	1
Lowell Libson	1
Libson Ltd,	1
Ltd, London	1
London for	1
for Lewis	1
to Ellis.	1
Ellis. Sotheby's	1
15 (16)	1
(16) June	1
June 1920	1
1920 to	1
to C.	1
C. Constable	1
Newark, lot	1
to Lynch.	1
Lynch. Mrs.	1
Hall, Newark	1
Newark to	1
of Draper	1
his sale	1
sale Phillips	1
Phillips 26	1
26 June	1
lot 92.	1
92. Purchased	1
Edmunds, October	1
October 2017.	1
from Maggs	1
Maggs by	1
Lewis, 1946.	1
1946. Further	1
Further provenance	1
provenance unknown.	1
Acquisitions no.:958-11-2-6.	1
and Lochée,	1
Lochée, 4	1
Lady Charlotte	1
Charlotte Maria	1
Maria Waldegrave	1
May 4,	1
4, Strawberry	1
Day 9,	1
9, Lot	1
Lot 40,	1
bt Dr.	1
Dr. Rawlins,	1
Rawlins, £3.3.0	1
£3.3.0 (with	1
(with 11	1
11 other	1
other coins);	1
coins); ?Holber	1
?Holber and	1
and Veze	1
Veze Collections;	1
Collections; 1901,	1
1901, March	1
March 20-21,	1
20-21, Sotheby's,	1
The I.I.	1
I.I. Mason	1
Mason Collection,	1
Collection, Lot	1
Lot 245,	1
245, £10.6.0;	1
£10.6.0; 1950,	1
1950, November	1
November 16-21,	1
16-21, Sotheby's,	1
The Henry	1
Henry Platt	1
Platt Hall	1
Lot 1842,	1
1842, bt	1
Spink for	1
Maggs, September	1
September 2011.	1
Seven Gables	1
Gables by	1
no.: 968-9-1-14.	1
Lot 17	1
17 sold	1
to Alan	1
Alan Thowes	1
Thowes ;	1
; to	1
Lewis March	1
March 1966.	1
Sale, 14	1
14 May	1
1842, 18th	1
18th Day,	1
Day, &quot;A	1
&quot;A View	1
View of	1
of Pope's	1
Pope's House	1
House at	1
at Twickenham,	1
Twickenham, a	1
a pleasing	1
pleasing picture	1
picture by	1
by Scott&quot;	1
Scott&quot; (bt.	1
(bt. Waldegrave)	1
Waldegrave) Waldegrave	1
Sale, Christie's,	1
Christie's, 10	1
10 February	1
February 1900,	1
lot 22	1
22 (to	1
(to Colnaghi)	1
Colnaghi) with	1
with Colnaghi	1
Colnaghi from	1
William McKay,	1
McKay, Mrs.	1
Mrs. McKay,	1
McKay, Lord	1
Lord Freake,	1
Freake, Robinson	1
Robinson and	1
and Foster,	1
Foster, 18	1
18 July	1
July 1900,	1
lot 13	1
13 (bt.	1
(bt. Colnaghi	1
Colnaghi and	1
and Knoedler)	1
Knoedler) with	1
with Colnaghi,	1
Colnaghi, from	1
in December	1
December 1940,	1
for $1700.	1
from George	1
George Leon	1
Leon Collection	1
Collection with	1
with Agnew	1
Agnew from	1
from Earl	1
of Upper	1
Upper Ossory,	1
Ossory, Ampthill	1
Ampthill Park	1
Park Sale,	1
Sale, Chrisite's,	1
Chrisite's, 21	1
lot 52	1
52 (142	1
(142 gns.	1
the Marquis	1
of Lansdowne).	1
Lansdowne). Lansdowne	1
Lansdowne sale,	1
Christie's, 7	1
7 March	1
March 1930,	1
1930, lot	1
lot 50,	1
50, as	1
as &quot;Attributed	1
&quot;Attributed to	1
to Van	1
Van Loo&quot;	1
Loo&quot; (to	1
(to Fennell).	1
Fennell). Mrs.	1
Mrs. Raymond	1
Raymond Ffennell	1
Ffennell (t)	1
(t) of	1
of Wytham	1
Wytham Abbey,	1
Abbey, near	1
near Oxford;	1
Oxford; Christie's,	1
5 October	1
October 1956,	1
1956, lot	1
34 (to	1
(to Fruit	1
Fruit and	1
and Reed).	1
Reed). With	1
With Frost	1
Frost &amp;	1
&amp; Reed,	1
Reed, Bristol.	1
Bristol. Zeitlin	1
Zeitlin &amp;	1
&amp; ver	1
ver Bruge,	1
Bruge, Los	1
Los Angeles,	1
Angeles, 1957	1
1957 from	1
in 1957.	1
lot 242,	1
242, Sir	1
Sir Hugh	1
Hugh Walpole's	1
Walpole's Library,	1
Library, to	1
Maggs July	1
1946. Purchased	1
from Magges	1
Magges by	1
Lewis 23	1
(1842), viii.13	1
viii.13 to	1
to Rodd	1
Rodd [London,	1
[London, 1122];	1
1122]; offered	1
in Strong's	1
Strong's Catalogue	1
for 1843,	1
1843, lot	1
lot 935;	1
935; Fletcher,	1
Fletcher, 13	1
13 April	1
April 1846	1
1846 (J.	1
(J. Britton	1
Britton Sale,	1
Part 4),	1
4), lot	1
lot 1522,	1
1522, to	1
to Smither;	1
Smither; Sotheby's,	1
February 1847	1
1847 (Strong	1
(Strong Sale),	1
lot 1338,	1
1338, to	1
to Miller;	1
Miller; Sotheby's,	1
Sotheby's, 3	1
3 June	1
June 1946	1
1946 (Miscellaneous	1
lot 128,	1
128, to	1
By descent	1
to Ralph	1
Ralph Sneyd,	1
Sneyd, sold	1
sold with	1
his library,	1
library, Sotheby's,	1
Sotheby's, 1927.	1
1927. The	1
The sketchbooks	1
sketchbooks were	1
were broken	1
broken up	1
up by	1
T. Spencer;	1
Spencer; later	1
by F.A.	1
F.A. Gibson;	1
Gibson; Draper	1
lot 39.	1
39. Purchased	1
Edmunds, June	1
June 2018.	1
January 1941,	1
1941, for	1
for $2,000.	1
by Sotheby's	1
100 to	1
to Daniell,	1
Daniell, May	1
1966. Purchased	1
from Daniell	1
Daniell May	1
154. Gift	1
of Geoffrey	1
Geoffrey Waldegrave,	1
Waldegrave, then	1
then Lord	1
Lord Chewton,	1
Chewton, 1934.	1
July 1997.	1
Owned in	1
in 1869	1
1869 by	1
by Dr.	1
Dr. W.G.	1
W.G. Pool,	1
Pool, Elizabeth	1
Elizabeth City,	1
City, North	1
North Carolina;	1
Carolina; ca.	1
ca. 1907	1
1907 owned	1
Mrs. J.P.	1
J.P. Overman,	1
Overman, Elizabeth	1
Elizabeth City	1
City purchased	1
through Macbeth	1
Macbeth Gallery	1
Gallery by	1
by Herbert	1
Herbert Lee	1
Lee Pratt,	1
Pratt, Glen	1
Glen Cove,	1
Cove, Long	1
Long Island,	1
Island, New	1
York; his	1
his daughter,	1
Mrs. Pratt	1
Pratt McLane,	1
McLane, New	1
York (who	1
(who later	1
later became	1
became Mrs.	1
Mrs. Howard	1
W. Maxwell,	1
Maxwell, Jr.).	1
Jr.). From	1
the estate	1
estate of	1
Jennings, 1939	1
1939 to	1
to Annie	1
Burr and	1
and Wilmarth	1
Sheldon Lewis,	1
Lewis, Farmington,	1
Farmington, CT.	1
Matthews, Westboure	1
Westboure Bournemouth,	1
Bournemouth, November	1
dono Mrs.	1
Mrs. Charles	1
Charles D.	1
D. Dickey,	1
Dickey, June	1
Lord Clifden,	1
Clifden, with	1
with William	1
William H.	1
H. Robinson,	1
Robinson, Ltd.,	1
Ltd., from	1
for £25.	1
no.: 958-11-2-5.	1
at Christie's	1
Christie's 15	1
(Waller sale),	1
by B.	1
B. Weinreib	1
Weinreib Ltd.,	1
in October	1
October 1970,	1
1970, for	1
for £250.	1
of Jules	1
Jules Prown,	1
Prown, June	1
Drawn in	1
in 1736	1
1736 by	1
lot 101;	1
101; 1931	1
1931 July	1
69 bt.	1
bt. W.S.	1
Lewis, £31.10	1
£31.10 with	1
with another	1
another Walpole	1
Walpole watercolour	1
watercolour also	1
also after	1
after Watteau;	1
Watteau; The	1
to J.P.	1
J.P. Bevan).	1
Lord Hastings;	1
Hastings; Sotheby's,	1
to Agnew)	1
Agnew) with	1
with Thomas,	1
Thomas, Agnew	1
sale, vi.	1
vi. 68	1
68 to	1
to Strong;	1
Strong; Sotheby's,	1
4 July	1
July 1854	1
1854 (Pigott	1
(Pigott Sale),	1
lot 655;	1
655; Sotheby's,	1
February 1891	1
1891 (Hailstone	1
(Hailstone Sale),	1
lot 1961;	1
1961; Sotheby's,	1
Sotheby's, 23	1
July 1928	1
1928 (Miscellaneous	1
lot 1086,	1
1086, to	1
to Leighton;	1
Leighton; Leighton,	1
Leighton, September	1
September 1928	1
1928 to	1
8 October	1
October 1998.	1
From Leverhulme-Auchincloss.	1
May 1975.	1
from Ken	1
Ken Spelman,	1
Spelman, 2002.	1
Sotheby's, September	1
no.: 968-9-1-119.	1
October 2018.	1
Sotheby's, Kirkleatham	1
Kirkleatham Hall	1
March 1949,	1
1949, lot	1
lot 35	1
35 (to	1
(to Agnew	1
for W.	1
S. Lewis).	1
from Alan	1
Thomas, January	1
January 1966.	1
1966. Formerly	1
of R.	1
R. Mead,	1
Mead, sold	1
at Langford,	1
Langford, 13	1
13 Jan.	1
Jan. 1755,	1
1755, 4th	1
4th night,	1
night, lot	1
lot 70.	1
70. July	1
July 1828	1
1828 at	1
Mrs. Damer	1
Damer sale.	1
sale. With	1
With the	1
the armorial	1
bookplate of	1
of Baron	1
Baron Northwick.	1
from Meatyard,	1
Meatyard, November	1
November 1937	1
1937 for	1
January 1933,	1
1933, for	1
for $330.	1
lot 84,	1
84, bt	1
bt Marquis	1
of Lansdowne	1
Lansdowne for	1
for £51.9.0;	1
£51.9.0; 1930,	1
1930, March	1
March 7,	1
7, Christie's,	1
Christie's, (Landsdowne	1
(Landsdowne Sale),	1
lot 40,	1
bt Basil	1
Basil Dighton,	1
Dighton, £336;	1
£336; 1930,	1
1930, June,	1
June, The	1
Riley, 27January	1
27January 1998.	1
Holder, 13	1
13 October	1
October 2000;	1
no.: 2000-10-13-2.	1
Jarndyce, December	1
from J.K.	1
J.K. Fletcher,	1
Fletcher, December	1
December 1962.	1
Lord Coventry	1
Coventry with	1
with Parsons	1
Parsons from	1
December 1939,	1
1939, £100.	1
of Rodney	1
Rodney Congdon	1
Congdon in	1
of Oliver	1
Oliver Burr	1
Jennings, Yale	1
Yale 1917,	1
1917, to	1
Library in	1
August 2018.	1
day 8,	1
8, lot	1
lot 33	1
33 [listed];	1
[listed]; 1842,	1
day 8	1
8 lot	1
lot 1123	1
1123 [sold]	1
[sold] (book),	1
(book), bt.	1
bt. William	1
Knight Esq.,	1
Esq., £22.11.6,	1
£22.11.6, day	1
day 1	1
1 lot	1
lot 18	1
18 (print	1
(print of	1
of King	1
King Henry	1
Henry VIII	1
VIII removed	1
removed and	1
sold separately),	1
separately), bt.	1
bt. British	1
British Museum,	1
Museum, £22.1.0;	1
£22.1.0; 1919,	1
1919, July	1
30, Sotheby's,	1
Sotheby's, Col.	1
Col. Fellows	1
Fellows Sale,	1
159, bt	1
bt Sabin;	1
Sabin; 1927,	1
1927, August,	1
August, Sabin	1
Sabin bt	1
Lewis, £600;	1
£600; The	1
Auctions, 10	1
10 April	1
April 2019,	1
lot 72;	1
72; purchased	1
through Jarndyce	1
Jarndyce by	1
Library, April	1
April 2019.	1
Walpole 1762;	1
1762; April	1
April 2,	1
2, John	1
John Rich	1
Rich Sale,	1
Sale, bt	1
Walpole, 5	1
5 gns;	1
gns; 1842,	1
May 17,	1
17, Strawberry	1
Day 20,	1
20, Lot	1
Lot 114	1
114 bt	1
W. Strong,	1
Strong, 4	1
4 gns;	1
gns; R.P.	1
R.P. Willett;	1
Willett; 1869,	1
1869, May	1
10, The	1
The Willett	1
Willett Sale,	1
Lot 58,	1
58, bt	1
bt the	1
Lonsdale, £84;	1
£84; 1947,	1
1947, April	1
April 9,	1
9, Lowther	1
Lowther Castle	1
Castle sale,	1
sale, Maple	1
Maple and	1
and Co.,	1
Co., Ltd.	1
Ltd. and	1
and Thomas	1
Thomas Wyatt,	1
Wyatt, bt	1
&amp; Son;	1
Son; 1947,	1
1947, July	1
July 17,	1
17, bt	1
bt Annie	1
of Leonard	1
Leonard Bacon,	1
Bacon, January	1
January 1928.	1
purchase, 1952.	1
4 January	1
January 1999.	1
from Swift,	1
Swift, September	1
September 1933.	1
Walpole and	1
and hung	1
hung in	1
the Blue	1
Blue bedchamber	1
bedchamber and	1
sale, xi.110.	1
xi.110. Bought	1
by Newman	1
Newman Smith,	1
Smith, £1.1.0.	1
£1.1.0. Bernard	1
Quaritch notes	1
notes that	1
that the	1
the picture	1
picture came	1
came from	1
from Gran	1
Gran Udern	1
Udern of	1
of Lawrence	1
Lawrence &amp;	1
&amp; co.,	1
co., Auctioneers,	1
Auctioneers, Crewkerne,	1
Crewkerne, Somerset	1
Somerset to	1
to Mr.	1
Mr. Toby	1
Toby Rodgers	1
Rodgers and	1
and then	1
then to	1
to Quaritch	1
Quaritch who	1
December 1974.	1
of Richard	1
Richard Greenberg,	1
Greenberg, May	1
May 2015.	1
Purchased for	1
lot 61,	1
61, Dec.	1
Dec. 1947.	1
vol. xxv.	1
Mathews, 1953.	1
Sabin, December	1
Lewis; Feb.	1
Feb. 1969,	1
1969, £50.	1
Walpole in	1
in 1776;	1
1776; 1842,	1
day 17,	1
17, lot	1
lot 32,	1
32, bt	1
bt Hon.	1
Hon. Col.	1
Col. D.	1
D. Damer,	1
Damer, MP,	1
MP, £13.13.0;	1
£13.13.0; 1885	1
1885 August	1
lot 74,	1
book, bt	1
bt Col.	1
Col. Aldridge	1
Aldridge £37.16;	1
£37.16; 1962	1
1962 May,	1
Chatto, bt	1
(six drawings),	1
drawings), £500;	1
£500; The	1
Removed from	1
of letters	1
letters and	1
and prints,	1
prints, Gabriel	1
Gabriel Wells,	1
Wells, July	1
1938, $500.	1
Sotheby's (Property	1
(Property of	1
a Lady)	1
Lady) 9	1
9 Feb.	1
Feb. 1961,	1
1961, Lot	1
Lot 16,	1
16, to	1
to Sawyer	1
Sawyer who	1
Lewis April	1
April 1961.	1
from Dean	1
Dean Cooke	1
Cooke Rare	1
Books, February	1
February 2020.	1
Myers, July	1
August 1960.	1
Forms part	1
the Annie	1
Lewis archive.	1
Sale 1842,	1
1247 brought	1
brought by	1
Knight, £3.3.0.	1
£3.3.0. Colnaghi	1
Colnaghi to	1
July, 1952.	1
1952. £95.	1
from Parson's	1
Parson's Jan.	1
Jan. 1932,	1
1932, at	1
the sale	1
Lady Agnew.	1
23 June	1
June 1842,	1
London 1259,	1
1259, William	1
William Knightly	1
Knightly Esq.	1
Esq. Purchased	1
drawings from	1
May 2000.	1
Sold ex	1
ex domination	1
domination to	1
the Library	1
Library of	1
the Boston	1
Boston Atheneum	1
Atheneum by	1
by David	1
David McKibbin;	1
McKibbin; April	1
April 1958	1
Painted for	1
for Henry	1
Henry William	1
William Bunbury	1
Bunbury and	1
and first	1
first recorded	1
recorded at	1
at Barton	1
Barton Hall,	1
Hall, Suffolk,	1
Suffolk, in	1
in 1868,	1
1868, and	1
Henry Bunbury,	1
Bunbury, 10th	1
10th Bt.;	1
Bt.; his	1
his executors	1
executors sale,	1
17 December	1
December 1931,	1
1931, no.	1
no. 40	1
40 (bt.	1
(bt. Fred	1
Fred Lewis).	1
Lewis). Fred	1
Fred Skull,	1
Skull, his	1
his sale;	1
sale; Christie's,	1
Christie's, 9	1
9 May	1
May 1952,	1
1952, lot	1
34 (at	1
(at Thomas	1
Lewis 15	1
15 Nov.	1
Nov. 1960	1
1960 at	1
Sotheby's, Miss	1
Miss M.A.E.	1
M.A.E. Crofton	1
Crofton sale,	1
lot 341.	1
March 1961;	1
1961; Acquisitions	1
no.: 961-3-1-195.	1
961-3-1-195. Gift	1
Mr. Newman.	1
Dramatis Personae	1
Personae Booksellers,	1
November 2007.	1
Barker, December	1
from A.N.L.	1
A.N.L. Muntz	1
Muntz by	1
August 1959.	1
Inscribed in	1
in graphite	1
graphite on	1
on verso:	1
verso: &quot;Picture	1
&quot;Picture painted	1
painted by	1
by Aunt	1
Aunt Polly	1
Polly Jennings	1
Jennings 1958	1
1958 bought	1
bought for	1
for ABL	1
ABL [Annie	1
[Annie Burr	1
Burr Lewis]	1
Lewis] by	1
by WSL	1
WSL [Wilmarth	1
[Wilmarth Sheldon	1
Sheldon Lewis]	1
Lewis] at	1
Mrs. Jennings	1
Jennings show	1
show of	1
of pictures	1
pictures in	1
in Schoneman	1
Schoneman Galleries,	1
Galleries, East	1
East 57th	1
57th Street,	1
Street, May	1
May 1958.&quot;	1
Edmunds, March	1
March 1976.	1
May 12,	1
12, Strawberry	1
Day 16,	1
16, lot	1
bt Zimmerman,	1
Zimmerman, £2.12.06]?;	1
£2.12.06]?; The	1
vol. ii.	1
29 July	1
1937, lot	1
lot 160	1
160 (6t.	1
(6t. Adliday).	1
Adliday). With	1
With House	1
House of	1
of El	1
El Dieff,	1
Dieff, New	1
York; from	1
Lewis; January	1
January 1974.	1
March 2000;	1
no.: 2000-3-17-1.	1
Bequeathed to	1
Eleanor Forster;	1
Forster; July	1
July 1971.	1
acquisition unknown.	1
Birmingham, March	1
March 1958.	1
from Draper	1
Hill, 1971.	1
sale, viii.31	1
viii.31 to	1
Knight, Esq.	1
Esq. [London,	1
[London, 1259].	1
1259]. Ex	1
dono Seymour	1
de Ricci,	1
Ricci, August	1
From Reed.	1
Christie's, November	1
November 1963	1
1963 (to	1
(to Francis	1
Francis Collin)	1
Collin) with	1
with Francis	1
Francis Collin	1
Collin Ltd.,	1
May 1965,	1
1965, for	1
for £240.	1
Edward Davies	1
Davenport or	1
or his	1
his father	1
father Davies	1
Davenport before	1
before 1837	1
1837 and	1
to Brigadier-General	1
Brigadier-General Sir	1
William Bromley	1
Bromley Davenport;	1
Davenport; his	1
sale, Sotheby's	1
Sotheby's 11	1
June 1947,	1
lot 8	1
8 (to	1
(to Agnew).	1
Agnew). With	1
With Agnew,	1
Agnew, from	1
in November	1
November 1948,	1
1948, for	1
for £1,000.	1
vol. xvi.	1
Sotheby's, 23-30	1
23-30 May	1
May 1881	1
1881 (Richard	1
(Richard Bull	1
Bull Sale),	1
lot 167;	1
167; Christie's,	1
15 April	1
April 1890	1
1890 (Dr.	1
(Dr. John	1
John Percy	1
Percy Sale),	1
lot 1335	1
1335 to	1
to Dowdeswell,	1
Dowdeswell, £2.14.0;	1
£2.14.0; Sotheby's,	1
Sotheby's, 6	1
May 1925,	1
1925, lot	1
lot 212	1
212 to	1
to F.R.	1
F.R. Meatsyard,	1
Meatsyard, London,	1
London, £	1
£ 4.8.0.	1
4.8.0. Sabin	1
Lewis; February,	1
February, 1962,	1
1962, £75.	1
no.: 996-5-20-2.	1
in Sotheby's	1
23 to	1
to Thomas	1
Thomas Agnew,	1
Agnew, February	1
February 1971.	1
1971. W.S.	1
Lewis purchased	1
purchased March	1
March 1971	1
1971 from	1
Thomas Agnew.	1
from Alastor	1
Alastor Rare	1
Books, November	1
Agnew, April	1
April 1971;	1
no.: 971-4-1-1.	1
Quaritch, 28	1
28 September	1
lot 36	1
36 bt,	1
bt, Hull,	1
Hull, Wardour-	1
Wardour- street,	1
street, £16.5.0;	1
£16.5.0; 1961,	1
1961, December,	1
December, P.	1
P. &amp;	1
&amp; D.	1
D. Colnaghi,	1
Colnaghi, bt	1
Lewis, £400;	1
£400; The	1
Bull (the	1
(the volume	1
volume a	1
Horace Walpole),	1
Walpole), with	1
with Bull's	1
Bull's armorial	1
and manuscript	1
manuscript notes.	1
notes. Sold	1
August 1932.	1
Originally owned	1
Walpole; later	1
later in	1
of Archdeacon	1
Archdeacon Francis	1
Francis Symth,	1
Symth, Haywards	1
Haywards Heath.	1
Heath. Sabin	1
March 1961,	1
1961, £100.	1
Previous owend	1
owend by	1
by Cornish	1
Cornish Torbock.	1
Torbock. Purchased	1
Holder, 9	1
9 July	1
July 1996;	1
no.: 996-7-9-1.	1
October 1959,	1
1959, catalog	1
lot 49,	1
49, with	1
with some	1
some of	1
the original	1
original drawings	1
drawings by	1
by F.	1
F. James.	1
James. (See	1
(See LWL	1
LWL Drawings	1
Drawings J27	1
J27 nos.	1
nos. 1-11).	1
Walpole (?).	1
(?). Formerly	1
the possession	1
possession of	1
Charles Bedford,	1
Bedford, 1933.	1
1933. Sold	1
Schatzki; October	1
October 1970.	1
July 2008;	1
2008; Acquisitions	1
no.: 2008-7-17-1.	1
at Bonhams	1
Bonhams lot	1
lot 122	1
122 to	1
the Library,	1
Library, October	1
Holder, 3	1
3 January	1
January 1997.	1
from H.	1
H. Stuart	1
Stuart Beazley,	1
Beazley, June	1
June 1960.	1
The Honourable	1
Honourable Robert	1
Robert Rodney	1
Rodney (according	1
(according to	1
to an	1
an old	1
old label	1
label on	1
the reverse).	1
reverse). With	1
Sons (inv.	1
(inv. no.	1
no. 33587)	1
33587) from	1
May 1971,	1
1971, for	1
for £450.	1
Lady Elizabeth	1
Elizabeth Laura	1
Laura Waldegrave	1
by Parsons	1
Parsons to	1
Miss Annie	1
Jennings, Fairfield,	1
Fairfield, CT,	1
CT, 14	1
November 1931.	1
1931. Ex	1
dono Miss	1
Miss Jennings.	1
Purchased in	1
in Lima,	1
Lima, Peru	1
Peru by	1
in 1943,	1
1943, for	1
for $50.	1
sale, London	1
York to	1
Day 8,	1
8, 50	1
50 to	1
H.G. Bohn.	1
Bohn. (London,	1
(London, 733).	1
from Mary	1
Mary Fisher	1
Fisher Antiques,	1
Antiques, Pleasantville,	1
Pleasantville, NY,	1
NY, December	1
December 1973	1
1973 (£10).	1
from Bogislav	1
Bogislav Winner,	1
Winner, September	1
September 2017.	1
[1939, August],	1
August], George	1
George Williamson	1
Williamson to	1
from Leo	1
Leo Cadogan,	1
Cadogan, September	1
September 2018.	1
Galleries, Ltd.,	1
Ltd., London	1
June 1939,	1
1939, £65.	1
The sitter's	1
sitter's sister	1
sister Miss	1
Miss Anne	1
Anne Clement,	1
Clement, who	1
married General	1
General William	1
William Edmestone,	1
Edmestone, who	1
who left	1
left it	1
to a	1
a favorite	1
favorite niece,	1
niece, who	1
married an	1
an army	1
army officer	1
officer named	1
named Riddell,	1
Riddell, and	1
Eleanor Forster,	1
Forster, of	1
of Northumberland,	1
Northumberland, who	1
who gave	1
gave it	1
in 1968.	1
George Steevens	1
Steevens bequeathed	1
bequeathed this	1
this collection	1
collection to	1
William Windham	1
Windham (1750-1810).	1
(1750-1810). At	1
At Windham's	1
Windham's death,	1
death, the	1
collection was	1
was put	1
put up	1
up for	1
for sale	1
sale on	1
on 20	1
July 1810	1
1810 and	1
and was	1
was bought	1
Mrs. Windham	1
Windham at	1
at 292	1
292 guineas;	1
guineas; by	1
descent through	1
through the	1
the Windham	1
Windham family;	1
family; Sotheby's,	1
17 February	1
February 1919	1
1919 to	1
to Dyson	1
Dyson Perrins	1
Perrins for	1
for £400;	1
£400; Sotheby's	1
Sotheby's sale	1
sale including	1
including Property	1
Property of	1
the Late	1
Late C.W.	1
Dyson Perrins,	1
Perrins, Esq.,	1
Esq., 11	1
June 1959,	1
1959, lot	1
100 purchased	1
Maggs Bros.	1
Bros. for	1
for £1300.	1
dono Shepard	1
Shepard Krech,	1
Krech, with	1
bookplate, in	1
in memory	1
memory of	1
May 1959.	1
Dramatis Personae,	1
Personae, April	1
April 1997;	1
no.: 997-4-25-1.	1
Evans [Lilly?]	1
[Lilly?] at	1
from James	1
James F.	1
F. Drake,	1
112, to	1
to Evans,	1
Evans, £61.19.0.	1
£61.19.0. [London,	1
[London, 1270].	1
1270]. Purchased	1
vol. xiv.	1
Formerly held	1
held in	1
the French	1
French Hospital	1
Hospital of	1
of La	1
La Providence;	1
Providence; later	1
Sale lot	1
1247 bought	1
Knight, £3.3.0	1
£3.3.0 i.a.	1
i.a. Sold	1
the Walker's	1
Galleries, London	1
Lewis, August,	1
August, 1931,	1
1931, £63.	1
£69. Ex	1
Lewis, 14	1
Thomas, July	1
July 1972.	1
Myers, March	1
March 1949.	1
1949. Formerly	1
by Francis	1
Francis A.	1
A. Walker,	1
Walker, with	1
his signature.	1
Lewis; June,	1
June, 1975,	1
1975, £	1
£ 330.00.	1
by Mark	1
Mark Philips,	1
Philips, with	1
July 1931.	1
Gedge, 2012.	1
from Lieutenant	1
Lieutenant Colonel	1
Colonel Clinton,	1
Clinton, at	1
at Ashley	1
Ashley Clinton	1
Clinton General	1
General Charles	1
Charles Stuart,	1
Stuart, Highcliffe,	1
Highcliffe, Hampshire,	1
Hampshire, from	1
in March	1
March 1928,	1
1928, for	1
for £150.	1
Edmunds, September	1
September 2014.	1
Sale, xx,112	1
xx,112 to	1
Horace Redd;	1
Redd; Sotheby's	1
Sotheby's (different	1
(different properties)	1
properties) 26	1
26 October	1
lot 183,	1
183, to	1
dono Lewis	1
Lewis Ruddy,	1
Ruddy, Strawberry	1
Hill 1888	1
1888 sale,	1
sale, November	1
May 1995.	1
Bernard Quaritch.	1
Quaritch. 3	1
Lewis as	1
June 1971;	1
no.: 971-6-1-3.	1
to Bevan).	1
Lord Hastings,	1
Hastings, Sotheby's,	1
Agnew foe	1
foe W.S.	1
Purchase by	1
Schatzki, January	1
January 1967.	1
Source unknown.	1
Purchased 14	1
14 June	1
June 1977,	1
1977, Christie's	1
lot 197.	1
Lot 7	1
7 bt	1
bt Bryant,	1
Bryant, £13.2.6;1944,	1
£13.2.6;1944, October	1
October 4,	1
4, Sotheby's	1
Sotheby's (Viscount	1
(Viscount Weymouth	1
Weymouth Collection,	1
Collection, Norton	1
Norton Hill?),	1
Hill?), lot	1
lot 139	1
139 bt	1
bt Davis	1
&amp; Orioli;	1
Orioli; 1945,	1
1945, Davis	1
&amp; Orioli,	1
Orioli, London,	1
122. Drake	1
Drake sold	1
with Vose	1
Vose Gallery,	1
Gallery, Boston,	1
Boston, from	1
August 1961,	1
1961, for	1
for $3,000.	1
John Nicholas	1
Nicholas Brown	1
Brown to	1
November 1944.	1
Schatzki, February	1
February 1947.	1
July 1952,	1
1952, £95.	1
of Alister	1
December 1958;	1
no.: 958-12-25.	1
from W.	1
W. Wheeler,	1
Wheeler, May	1
1939, £4.4.0.	1
1773, Mar	1
Mar 12-13?,	1
12-13?, William	1
William Bristow	1
Bristow Collection,	1
Collection, bt	1
Walpole £10.10.0;	1
£10.10.0; 1842,	1
day 15,	1
15, lot	1
lot 12	1
12 bt	1
bt Hor.	1
Hor. Rodd,	1
Rodd, £4.0.0;	1
£4.0.0; Dr.	1
Dr. Bliss;	1
Bliss; William	1
William Chaffers;	1
Chaffers; 1858,	1
1858, Purchased	1
The British	1
British Museum--Strawberry	1
Museum--Strawberry Hill	1
Hill Catalog	1
with Leggatt	1
Bros., London	1
London from	1
Lewis; August	1
August 1937,	1
Riley, January	1
Lonsdale, with	1
with pencil	1
pencil annotation	1
annotation &quot;From	1
&quot;From the	1
of Lonsdale	1
Lonsdale Library&quot;	1
Library&quot; on	1
on fly-leaf	1
fly-leaf of	1
volume. Bought	1
Quaritch, March	1
March 1937.	1
1932, £3.	1
Sale, London	1
lot 1259.	1
1259. Ex	1
dono from	1
July 1933.	1
Part of	1
architectural drawings,	1
drawings, including	1
including Sanderson	1
Sanderson Miller	1
Miller (Croome	1
(Croome Church),	1
Church), Henry	1
Henry Keene,	1
Keene, and	1
and Sir	1
Sir James	1
James Thornhill.	1
Thornhill. Spencer,	1
1938, £	1
£ 12	1
12 i.a.	1
Arthur Freeman,	1
Freeman, May	1
May 2016.	1
Geoffry Madan,	1
Madan, London,	1
October 1932,	1
1932, £25.	1
and note	1
note of	1
of authorship	1
authorship in	1
volume. Later	1
by Julia	1
Julia Swinburne.	1
Swinburne. Bought	1
from Scribner's,	1
Scribner's, December	1
24 May	1
May 1994.	1
Robert Hall	1
Hall McCormick,	1
McCormick, of	1
of Chicago.	1
Chicago. William	1
William Randolph	1
Randolph Hearst.	1
Hearst. With	1
With Parish	1
Parish Watson	1
Watson &amp;	1
&amp; Co.,	1
Co., New	1
S. Lewis,	1
1939, for	1
for $700.	1
acquisition unrecorded.	1
May 1940	1
1940 from	1
from Grant.	1
Holder, January	1
January 2000.	1
Hill sale.	1
sale. Hornby	1
Hornby family	1
family from	1
Sotheby's 23	1
23 November	1
November 1966,	1
1966, lot	1
lot 249	1
249 to	1
Puchased from	1
from Miles	1
Miles Barton,	1
Barton, London.	1
London. January	1
January 2008.	1
Walpole. Sold	1
sale, 2nd	1
2nd day,	1
lot 290	1
290 to	1
to Smith.	1
Smith. Sold	1
as &quot;Property	1
&quot;Property of	1
a collector&quot;	1
collector&quot; at	1
Sotheby's 1853	1
1853 May	1
lot 95	1
95 to	1
to Evans.	1
Evans. &quot;Well-known	1
&quot;Well-known collector&quot;,	1
collector&quot;, Sotheby's	1
Sotheby's 1869	1
1869 May	1
lot 170	1
170 to	1
to Dillon.	1
Dillon. Sold	1
by Suckling,	1
Suckling, September	1
September 1942.	1
A. Spoor	1
Spoor and	1
and AHA.	1
the Cornish	1
Cornish Torbuck	1
Torbuck Collection.	1
Collection. Purchased	1
4 May	1
May 1998;	1
1998; Acquisitions	1
no.: 998-5-4-1.	1
Sale, 1842.	1
1842. Garrick	1
Garrick Bookshop,	1
Bookshop, Sept.	1
Sept. 1966,	1
1966, £40.	1
July 1938.	1
with urn	1
urn (Lewis	1
From Reed,	1
Reed, April	1
April 1960.	1
Myers, October	1
October 1944.	1
Sale, viii.127	1
viii.127 to	1
Graves, Pall-Mall	1
Pall-Mall [London,	1
[London, 1258].	1
1258]. Sold	1
the Glass	1
Glass Closet,	1
Closet, iv,	1
iv, 152),	1
152), where	1
where they	1
they were	1
were inserted	1
inserted when	1
when the	1
was rebound	1
rebound soon	1
soon after	1
after 1844.	1
the Earls	1
Earls of	1
of Ancaster;	1
Ancaster; Thomas	1
Thomas Lumley,	1
Lumley, 1940;	1
1940; with	1
with Blairman's,	1
Blairman's, 1946;	1
1946; Harry	1
Harry Bland,	1
Bland, New	1
in February	1
February 1944,	1
1944, for	1
for $1600.	1
from W.J.	1
W.J. Webb	1
Webb of	1
of Twickenham	1
Twickenham in	1
in November,	1
November, 1931.	1
1931. Formerly	1
by F.H.	1
F.H. Swift.	1
8 April	1
April 1998.	1
Purchase April,	1
April, 2007	1
2007 from	1
from Paul	1
Paul McCarron.	1
by F.J.	1
F.J. Sabin	1
November 1947,	1
1947, £4.10.	1
Acquisitions no.:956-11-1-6.	1
Robert P.	1
P. Paterson,	1
Paterson, December	1
from Day's	1
Day's Library,	1
Library, July	1
July 1953.	1
Possibly part	1
part lot	1
lot 1259	1
1259 (London)	1
(London) Sundry	1
Sundry Plans	1
Plans connected	1
connected with	1
with Strawberry	1
Strawberry Hill.	1
Hill. Spencer,	1
1938 (a	1
(a collection	1
architectural drawings).	1
drawings). £12.	1
Spencer, 1935.	1
Ronald Searle.	1
