Richmond upon Thames (London, England)	13
St. Giles in the Fields	2
Giles in the Fields (London,	2
in the Fields (London, England)	2
French and Indian War, 1754-1763.	2
Saint James's Park (London, England)	2
St. James's Park (London, England)	2
Saint James's Park (London, England),	1
French and Indian War (United	1
and Indian War (United States	1
Indian War (United States :	1
War (United States : 1754-1763)	1
upon Thames (London, England) in	1
Thames (London, England) in art.	1
Rochester Bridge (Rochester, Kent, England)	1
Foreign public opinion, Great Britain.	1
Twickenham (London, England) in art.	1
Windsor (Windsor and Maidenhead, England)	1
Kentish Town (Camden, London, England)	1
Tweed River (Scotland and England)	1
Richmond (Richmond upon Thames, London,	1
(Richmond upon Thames, London, England)	1
Capture by the British, 1814.	1
