Politics and government	301
Early works to	183
works to 1800.	181
Buildings, structures, etc.	100
Twickenham (London, England)	87
Politics and government.	55
Westminster (London, England)	53
Social life and	37
Puritan Revolution, 1642-1660	35
life and customs	32
Foreign public opinion,	15
Caricatures and cartoons.	13
Thames River (England)	13
Richmond upon Thames	13
upon Thames (London,	13
Thames (London, England)	13
public opinion, British.	11
Park (London, England)	9
Jersey (Channel Islands)	7
Vauxhall Gardens (London,	6
Gardens (London, England)	6
James's Park (London,	5
Foreign public opinion.	5
life and customs.	5
Bridge (London, England)	4
Covent Garden (London,	4
Garden (London, England)	4
Hyde Park (London,	4
Great Yarmouth (England),	4
Como, Lake (Italy),	4
Description and travel.	4
Foreign opinion, British.	4
Mysore War, 1790-1792.	4
Foreign economic relations	3
Saint James's Park	3
French and Indian	3
Isle of Wight	3
Westminster Bridge (London,	3
Billingsgate Ward (London,	3
Ward (London, England)	3
Chiswick (London, England)	3
Blackfriars Bridge (London,	2
Reign of Terror,	2
of Terror, 1793-1794.	2
St. Giles in	2
Giles in the	2
in the Fields	2
the Fields (London,	2
Fields (London, England)	2
Napoleonic Conquest, 1808-1813.	2
Piccadilly (London, England)	2
Square (London, England)	2
Caricatures and cartoons	2
and Indian War,	2
Indian War, 1754-1763.	2
of Wight (England)	2
(London, England) in	2
England) in art.	2
Oudh (Princely State)	2
(France : District)	2
Burgh Castle (England),	2
Emmet's Rebellion, 1803.	2
Prague (Czech Republic)	2
Praga (Warsaw, Poland)	2
Politics and government,	2
and government, 1760-1789.	2
Sheppey, Isle of	2
Isle of (England)	2
Kings and rulers	2
Epping Forest (England)	2
St. James's Park	2
Wapping (London, England)	1
Grassmarket (Edinburgh, Scotland),	1
Regent's Park (London,	1
public opinion, British	1
Thames Tunnel (London,	1
Tunnel (London, England)	1
Park (London, England),	1
and Indian War	1
Indian War (United	1
War (United States	1
(United States :	1
States : 1754-1763)	1
Bagshot (Surrey, England)	1
St. George's Fields.	1
Officials and employees	1
Salisbury Plain (England)	1
Bury Saint Ed	1
George II, 1727-1760.	1
Grosvenor Square (London,	1
Alderley Edge (England)	1
public opinion, French.	1
Bloomsbury (London, England)	1
Vitré (France :	1
West Indies, British	1
English Invasions, 1806-1807.	1
Marylebone (London, England)	1
Banqueting House (London,	1
House (London, England)	1
Rebellion of 1798.	1
Holbein's Gate (London,	1
Gate (London, England)	1
Smithfield (London, England)	1
works to 1800,	1
Nuneham Courtenay (England)	1
Stoke Poges (England)	1
City of London	1
of London (England)	1
Forth, Firth of	1
Firth of (Scotland)	1
Lake District (England)	1
Catherine II, 1762-1796	1
Downpatrick (Northern Ireland)	1
Pay, allowances, etc.	1
Rochester (Kent, England)	1
Preston (Lancashire, England)	1
Puritan Revolution, 1642-1660.	1
Windsor Great Park	1
Great Park (England)	1
Rochester Bridge (Rochester,	1
Bridge (Rochester, Kent,	1
(Rochester, Kent, England)	1
Buildings, structures, etc.,	1
Pont-Neuf (Paris, France)	1
public opinion, France.	1
July Revolution, 1830	1
Foreign participation, French.	1
Anecdotes, facetiae, satire,	1
facetiae, satire, etc.	1
Soho (London, England)	1
Georgetown (Washington, D.C.)	1
Sleaford (Lincolnshire, England)	1
Parnassus, Mount (Greece),	1
Brentford (London, England)	1
War of 1812.	1
Catherine II, 1762-1796.	1
British occupation, 1794-1796.	1
Hannover (Germany :	1
(Germany : Province)	1
Calton Hill (Edinburgh,	1
Hill (Edinburgh, Scotland),	1
public opinion, Great	1
opinion, Great Britain.	1
Foreign public opinion	1
Botany Bay (N.S.W.)	1
works to 1800	1
Windsor (Windsor and	1
(Windsor and Maidenhead,	1
and Maidenhead, England)	1
Revolutionary period, 1775-1783.	1
Description and travel	1
Roehampton (London, England),	1
Kentish Town (Camden,	1
Town (Camden, London,	1
(Camden, London, England)	1
Charing Cross (London,	1
Cross (London, England)	1
of Wight (England),	1
East Sussex (England)	1
Tweed River (Scotland	1
River (Scotland and	1
(Scotland and England)	1
Lambeth (London, England)	1
Richmond (Richmond upon	1
(Richmond upon Thames,	1
upon Thames, London,	1
Thames, London, England)	1
Bridge (London, England),	1
Southtown (Suffolk, England),	1
Capture by the	1
by the British,	1
the British, 1814.	1
Canongate (Edinburgh, Scotland)	1
Vitré (France :	1
Narragansett Bay (R.I.)	1
Hanover Square (London,	1
Chelsea (London, England)	1
Isleworth (London, England)	1
Whitehall (London, England)	1
Goodwood House (England)	1
Phillip II, 1556-1598.	1
September Massacres, 1792.	1
