8 1/2 x 5 3/16 inches.	3
dark opaque watercolor and pinprick design	2
inches, mounted to 12 5/8 x	2
mounted to 12 5/8 x 18	2
to 12 5/8 x 18 7/8	2
12 5/8 x 18 7/8 inches.	2
sheet 11 9/16 x 5 1/4	1
11 9/16 x 5 1/4 inches.	1
sheet 13 3/16 x 11 15/16	1
13 3/16 x 11 15/16 inches.	1
sheet 9 7/16 x 14 3/4	1
9 7/16 x 14 3/4 inches.	1
gray wash with pen and brown	1
wash with pen and brown and	1
with pen and brown and black	1
pen and brown and black ink	1
and brown and black ink and	1
brown and black ink and graphite,	1
sheet 8 9/16 x 15 3/16	1
8 9/16 x 15 3/16 inches.	1
Image 12 1/8 x 10 3/16	1
12 1/8 x 10 3/16 in,	1
1/8 x 10 3/16 in, mounted	1
x 10 3/16 in, mounted to	1
10 3/16 in, mounted to 14	1
3/16 in, mounted to 14 5/8	1
in, mounted to 14 5/8 x	1
mounted to 14 5/8 x 12	1
to 14 5/8 x 12 5/8	1
14 5/8 x 12 5/8 in.	1
13 11/16 x 8.75 in., mounted	1
11/16 x 8.75 in., mounted to	1
x 8.75 in., mounted to 18	1
8.75 in., mounted to 18 x	1
in., mounted to 18 x 12	1
mounted to 18 x 12 9/16	1
to 18 x 12 9/16 in.	1
15 7/16 x 29.75 in; sheet	1
7/16 x 29.75 in; sheet 18.25	1
x 29.75 in; sheet 18.25 x	1
29.75 in; sheet 18.25 x 32.5	1
in; sheet 18.25 x 32.5 in.	1
image 9.75 x 8 15/16 in.,	1
9.75 x 8 15/16 in., on	1
x 8 15/16 in., on sheet	1
8 15/16 in., on sheet 10	1
15/16 in., on sheet 10 1/16	1
in., on sheet 10 1/16 x	1
on sheet 10 1/16 x 8.25	1
sheet 10 1/16 x 8.25 in.,	1
10 1/16 x 8.25 in., mounted	1
1/16 x 8.25 in., mounted to	1
x 8.25 in., mounted to 11	1
8.25 in., mounted to 11 5/16	1
in., mounted to 11 5/16 x	1
mounted to 11 5/16 x 9	1
to 11 5/16 x 9 3/16	1
11 5/16 x 9 3/16 in.	1
Sheet 11.75 x 17 5/16 in.,	1
11.75 x 17 5/16 in., mounted	1
x 17 5/16 in., mounted to	1
17 5/16 in., mounted to 15	1
5/16 in., mounted to 15 x	1
in., mounted to 15 x 20	1
mounted to 15 x 20 9/16	1
to 15 x 20 9/16 in.	1
4 15/16 x 2 5/8 in.	1
5 3/8 x 7 1/2 in.	1
Mount with pink and gray wash	1
with pink and gray wash with	1
pink and gray wash with gilded	1
and gray wash with gilded and	1
gray wash with gilded and brown	1
wash with gilded and brown ink	1
with gilded and brown ink borders	1
sheet 12 7/16 x 16 7/16	1
12 7/16 x 16 7/16 in.,	1
7/16 x 16 7/16 in., mounted	1
x 16 7/16 in., mounted to	1
16 7/16 in., mounted to 15	1
7/16 in., mounted to 15 1/4	1
in., mounted to 15 1/4 x	1
mounted to 15 1/4 x 19	1
to 15 1/4 x 19 5/8	1
15 1/4 x 19 5/8 in.	1
1/4 x 19 5/8 in. and	1
x 19 5/8 in. and outlined	1
19 5/8 in. and outlined in	1
5/8 in. and outlined in gold	1
in. and outlined in gold with	1
and outlined in gold with gold,	1
outlined in gold with gold, red	1
in gold with gold, red and	1
gold with gold, red and green	1
with gold, red and green lines.	1
18 x 21 in., framed to	1
x 21 in., framed to 27	1
21 in., framed to 27 x	1
in., framed to 27 x 30	1
framed to 27 x 30 in.	1
image 8 7/8 x 11 15/16	1
8 7/8 x 11 15/16 inches,	1
7/8 x 11 15/16 inches, sheet	1
x 11 15/16 inches, sheet 9	1
11 15/16 inches, sheet 9 7/8	1
15/16 inches, sheet 9 7/8 x	1
inches, sheet 9 7/8 x 12	1
sheet 9 7/8 x 12 15/16	1
9 7/8 x 12 15/16 inches.	1
image 7.25 x 6.25 in. framed	1
7.25 x 6.25 in. framed to	1
x 6.25 in. framed to 11.25	1
6.25 in. framed to 11.25 x	1
in. framed to 11.25 x 10.	1
framed to 11.25 x 10. 25	1
to 11.25 x 10. 25 in.	1
Image 7.5 x 5 6/16 in,	1
7.5 x 5 6/16 in, mounted	1
x 5 6/16 in, mounted to	1
5 6/16 in, mounted to 9	1
6/16 in, mounted to 9 1/8	1
in, mounted to 9 1/8 x	1
mounted to 9 1/8 x 7	1
to 9 1/8 x 7 in.	1
23 6/8 x 19.75 in., mounted	1
6/8 x 19.75 in., mounted to	1
x 19.75 in., mounted to 24.5	1
19.75 in., mounted to 24.5 x20	1
in., mounted to 24.5 x20 5/8	1
mounted to 24.5 x20 5/8 in.	1
painting on copper with matting of	1
on copper with matting of gold	1
copper with matting of gold velvet,	1
with matting of gold velvet, deep	1
matting of gold velvet, deep frame	1
of gold velvet, deep frame with	1
gold velvet, deep frame with velvet	1
velvet, deep frame with velvet on	1
deep frame with velvet on sides.	1
sheet 8 9/16 x 10 5/8	1
8 9/16 x 10 5/8 inches.	1
sheet 9.25 x 11 9/16 in.	1
sheet 4 5/16 x 6 1/4	1
4 5/16 x 6 1/4 inches,	1
5/16 x 6 1/4 inches, matted	1
x 6 1/4 inches, matted to	1
6 1/4 inches, matted to 5	1
1/4 inches, matted to 5 3/4	1
inches, matted to 5 3/4 x	1
matted to 5 3/4 x 8	1
to 5 3/4 x 8 5/8	1
5 3/4 x 8 5/8 inches.	1
sheet 8 2/8 x 11 9/16	1
8 2/8 x 11 9/16 inches,	1
2/8 x 11 9/16 inches, on	1
x 11 9/16 inches, on mat	1
11 9/16 inches, on mat 8	1
9/16 inches, on mat 8 15/16	1
inches, on mat 8 15/16 x	1
on mat 8 15/16 x 12	1
mat 8 15/16 x 12 1/8	1
8 15/16 x 12 1/8 inches,	1
15/16 x 12 1/8 inches, mounted	1
x 12 1/8 inches, mounted to	1
12 1/8 inches, mounted to 12	1
1/8 inches, mounted to 12 3/4	1
inches, mounted to 12 3/4 x	1
mounted to 12 3/4 x 17	1
to 12 3/4 x 17 9/16	1
12 3/4 x 17 9/16 inches.	1
visible image 20 x 40 in.	1
image 11.75 x 8 5/8, on	1
11.75 x 8 5/8, on sheet	1
x 8 5/8, on sheet 14	1
8 5/8, on sheet 14 x	1
5/8, on sheet 14 x 10	1
on sheet 14 x 10 1/8	1
sheet 14 x 10 1/8 in.	1
sheet 13 1/4 x 20 1/2	1
13 1/4 x 20 1/2 inches.	1
8 1/2 x 5 7/8 inches.	1
image 16 1/8 x 11.25 in.,	1
16 1/8 x 11.25 in., on	1
1/8 x 11.25 in., on sheet	1
x 11.25 in., on sheet 16.5	1
11.25 in., on sheet 16.5 x	1
in., on sheet 16.5 x 11.75	1
on sheet 16.5 x 11.75 in.	1
image 9 10/16 x 7 1/8,	1
9 10/16 x 7 1/8, on	1
10/16 x 7 1/8, on sheet	1
x 7 1/8, on sheet 11	1
7 1/8, on sheet 11 7/8	1
1/8, on sheet 11 7/8 x	1
on sheet 11 7/8 x 9	1
sheet 11 7/8 x 9 3/8	1
11 7/8 x 9 3/8 in.	1
Sheet 12 2/3 x 19.75 in.	1
sheet 7 1/8 x 4 3/8	1
7 1/8 x 4 3/8 in.	1
image 9 1/2 x 14 1/4	1
9 1/2 x 14 1/4 inches,	1
1/2 x 14 1/4 inches, sheet	1
x 14 1/4 inches, sheet 12	1
14 1/4 inches, sheet 12 1/2	1
1/4 inches, sheet 12 1/2 x	1
inches, sheet 12 1/2 x 17	1
sheet 12 1/2 x 17 1/4	1
12 1/2 x 17 1/4 inches.	1
sheet 14 13/16 x 9 1/2	1
14 13/16 x 9 1/2 inches.	1
image in oval 8.1 x 7.3	1
in oval 8.1 x 7.3 cm.	1
12 3/16 x 15 5/16 in.,	1
3/16 x 15 5/16 in., mounted	1
x 15 5/16 in., mounted to	1
15 5/16 in., mounted to 14	1
5/16 in., mounted to 14 x	1
in., mounted to 14 x 19	1
mounted to 14 x 19 1/16	1
to 14 x 19 1/16 in.	1
8 11/16 x 11 1/8 in.	1
stencil; b 8 1/2 x 5	1
b 8 1/2 x 5 3/16	1
Design 28 x 50 7/8 inches.	1
image 9.25 x 12 in., framed	1
9.25 x 12 in., framed to	1
x 12 in., framed to 13	1
12 in., framed to 13 x	1
in., framed to 13 x 16	1
framed to 13 x 16 in.	1
In an eighteenth-century carved gilt wood	1
an eighteenth-century carved gilt wood frame.	1
23.25 x 19.5 in., mount: 23.75	1
x 19.5 in., mount: 23.75 x	1
19.5 in., mount: 23.75 x 19	1
in., mount: 23.75 x 19 11/16	1
mount: 23.75 x 19 11/16 in.	1
sheet 7 10/16 x 7 3/16	1
7 10/16 x 7 3/16 inches.	1
6 10/16 x 5 3/16 mounted	1
10/16 x 5 3/16 mounted to	1
x 5 3/16 mounted to 8	1
5 3/16 mounted to 8 1/8	1
3/16 mounted to 8 1/8 x	1
mounted to 8 1/8 x 5	1
to 8 1/8 x 5 9/16.	1
sheet 2 1/2 x 3 13/16	1
2 1/2 x 3 13/16 inches,	1
1/2 x 3 13/16 inches, mounted	1
x 3 13/16 inches, mounted to	1
3 13/16 inches, mounted to 12	1
13/16 inches, mounted to 12 5/8	1
sheet 4 x 3 1/2 inches,	1
4 x 3 1/2 inches, matted	1
x 3 1/2 inches, matted to	1
3 1/2 inches, matted to 5	1
1/2 inches, matted to 5 3/8	1
inches, matted to 5 3/8 x	1
matted to 5 3/8 x 4	1
to 5 3/8 x 4 7/16	1
5 3/8 x 4 7/16 inches.	1
sheet 2 1/2 x 3 3/4	1
2 1/2 x 3 3/4 inches,	1
1/2 x 3 3/4 inches, mounted	1
x 3 3/4 inches, mounted to	1
3 3/4 inches, mounted to 12	1
3/4 inches, mounted to 12 5/8	1
10 7/8 x 8 5/15 inches.	1
sheet 12 7/16 x 7 1/8	1
12 7/16 x 7 1/8 inches.	1
sheet 5 7/16 x 3 7/16	1
5 7/16 x 3 7/16 inches.	1
image 7 5/8 x 10 11/16	1
7 5/8 x 10 11/16 inches,	1
5/8 x 10 11/16 inches, sheet	1
x 10 11/16 inches, sheet 8	1
10 11/16 inches, sheet 8 1/8	1
11/16 inches, sheet 8 1/8 x	1
inches, sheet 8 1/8 x 11	1
sheet 8 1/8 x 11 1/4	1
8 1/8 x 11 1/4 inches.	1
Plate mark 33.8 x 20.3 cm.	1
5 15/16 x 4 13/16 inches.	1
sheet 7 3/8 x 7 1/16	1
7 3/8 x 7 1/16 inches.	1
black and brown ink, gray and	1
and brown ink, gray and brown	1
brown ink, gray and brown wash,	1
ink, gray and brown wash, graphite,	1
gray and brown wash, graphite, watercolor.	1
wove paper b image 14 9/16	1
paper b image 14 9/16 x	1
b image 14 9/16 x 18	1
image 14 9/16 x 18 in,	1
14 9/16 x 18 in, on	1
9/16 x 18 in, on sheet	1
x 18 in, on sheet 11	1
18 in, on sheet 11 1/16	1
in, on sheet 11 1/16 x	1
on sheet 11 1/16 x 14.5	1
sheet 11 1/16 x 14.5 in.	1
image 15 5/16 x 29 11/16	1
15 5/16 x 29 11/16 in.,	1
5/16 x 29 11/16 in., on	1
x 29 11/16 in., on sheet	1
29 11/16 in., on sheet 18	1
11/16 in., on sheet 18 x	1
in., on sheet 18 x 32	1
on sheet 18 x 32 1/8	1
sheet 18 x 32 1/8 in.	1
sheet 8 3/4 x 12 9/16	1
8 3/4 x 12 9/16 inches,	1
3/4 x 12 9/16 inches, mounted	1
x 12 9/16 inches, mounted to	1
12 9/16 inches, mounted to 11	1
9/16 inches, mounted to 11 7/8	1
inches, mounted to 11 7/8 x	1
mounted to 11 7/8 x 16	1
to 11 7/8 x 16 inches.	1
watercolor with wash drawn mount ;	1
sheet 5 7/8 x 7 3/8	1
5 7/8 x 7 3/8 inches,	1
7/8 x 7 3/8 inches, matted	1
x 7 3/8 inches, matted to	1
7 3/8 inches, matted to 7	1
3/8 inches, matted to 7 7/16	1
inches, matted to 7 7/16 x	1
matted to 7 7/16 x 8	1
to 7 7/16 x 8 7/8	1
7 7/16 x 8 7/8 inches.	1
13 3/4 x 10 7/8 inches.	1
sheet 10 x 12 3/8 inches.	1
Image 8 x 10 7/8 in.,	1
8 x 10 7/8 in., on	1
x 10 7/8 in., on sheet	1
10 7/8 in., on sheet 9.25	1
7/8 in., on sheet 9.25 x	1
in., on sheet 9.25 x 13.25	1
on sheet 9.25 x 13.25 in.	1
sheet 4 5/6 x 3 5/16	1
4 5/6 x 3 5/16 inches,	1
5/6 x 3 5/16 inches, mounted	1
x 3 5/16 inches, mounted to	1
3 5/16 inches, mounted to 6	1
5/16 inches, mounted to 6 6/16	1
inches, mounted to 6 6/16 x	1
mounted to 6 6/16 x 5	1
to 6 6/16 x 5 1/4	1
6 6/16 x 5 1/4 inches,	1
6/16 x 5 1/4 inches, window	1
x 5 1/4 inches, window mounted	1
5 1/4 inches, window mounted to	1
1/4 inches, window mounted to 8	1
inches, window mounted to 8 15/16	1
window mounted to 8 15/16 x	1
mounted to 8 15/16 x 7	1
to 8 15/16 x 7 15/16	1
8 15/16 x 7 15/16 inches.	1
diam. image 9.25 in., mounted to	1
image 9.25 in., mounted to sheet	1
9.25 in., mounted to sheet 11	1
in., mounted to sheet 11 3/11	1
mounted to sheet 11 3/11 x	1
to sheet 11 3/11 x 11	1
sheet 11 3/11 x 11 3/8	1
11 3/11 x 11 3/8 in.,	1
3/11 x 11 3/8 in., mounted	1
x 11 3/8 in., mounted again	1
11 3/8 in., mounted again to	1
3/8 in., mounted again to 15	1
in., mounted again to 15 x	1
mounted again to 15 x 13	1
again to 15 x 13 1/16	1
to 15 x 13 1/16 in.	1
sheet 4 1/2 x 6 5/7	1
4 1/2 x 6 5/7 inches.	1
