inches, mounted to 12 5/8 x 18 7/8	2
mounted to 12 5/8 x 18 7/8 inches.	2
gray wash with pen and brown and black	1
wash with pen and brown and black ink	1
with pen and brown and black ink and	1
pen and brown and black ink and graphite,	1
Image 12 1/8 x 10 3/16 in, mounted	1
12 1/8 x 10 3/16 in, mounted to	1
1/8 x 10 3/16 in, mounted to 14	1
x 10 3/16 in, mounted to 14 5/8	1
10 3/16 in, mounted to 14 5/8 x	1
3/16 in, mounted to 14 5/8 x 12	1
in, mounted to 14 5/8 x 12 5/8	1
mounted to 14 5/8 x 12 5/8 in.	1
13 11/16 x 8.75 in., mounted to 18	1
11/16 x 8.75 in., mounted to 18 x	1
x 8.75 in., mounted to 18 x 12	1
8.75 in., mounted to 18 x 12 9/16	1
in., mounted to 18 x 12 9/16 in.	1
15 7/16 x 29.75 in; sheet 18.25 x	1
7/16 x 29.75 in; sheet 18.25 x 32.5	1
x 29.75 in; sheet 18.25 x 32.5 in.	1
image 9.75 x 8 15/16 in., on sheet	1
9.75 x 8 15/16 in., on sheet 10	1
x 8 15/16 in., on sheet 10 1/16	1
8 15/16 in., on sheet 10 1/16 x	1
15/16 in., on sheet 10 1/16 x 8.25	1
in., on sheet 10 1/16 x 8.25 in.,	1
on sheet 10 1/16 x 8.25 in., mounted	1
sheet 10 1/16 x 8.25 in., mounted to	1
10 1/16 x 8.25 in., mounted to 11	1
1/16 x 8.25 in., mounted to 11 5/16	1
x 8.25 in., mounted to 11 5/16 x	1
8.25 in., mounted to 11 5/16 x 9	1
in., mounted to 11 5/16 x 9 3/16	1
mounted to 11 5/16 x 9 3/16 in.	1
Sheet 11.75 x 17 5/16 in., mounted to	1
11.75 x 17 5/16 in., mounted to 15	1
x 17 5/16 in., mounted to 15 x	1
17 5/16 in., mounted to 15 x 20	1
5/16 in., mounted to 15 x 20 9/16	1
in., mounted to 15 x 20 9/16 in.	1
Mount with pink and gray wash with gilded	1
with pink and gray wash with gilded and	1
pink and gray wash with gilded and brown	1
and gray wash with gilded and brown ink	1
gray wash with gilded and brown ink borders	1
sheet 12 7/16 x 16 7/16 in., mounted	1
12 7/16 x 16 7/16 in., mounted to	1
7/16 x 16 7/16 in., mounted to 15	1
x 16 7/16 in., mounted to 15 1/4	1
16 7/16 in., mounted to 15 1/4 x	1
7/16 in., mounted to 15 1/4 x 19	1
in., mounted to 15 1/4 x 19 5/8	1
mounted to 15 1/4 x 19 5/8 in.	1
to 15 1/4 x 19 5/8 in. and	1
15 1/4 x 19 5/8 in. and outlined	1
1/4 x 19 5/8 in. and outlined in	1
x 19 5/8 in. and outlined in gold	1
19 5/8 in. and outlined in gold with	1
5/8 in. and outlined in gold with gold,	1
in. and outlined in gold with gold, red	1
and outlined in gold with gold, red and	1
outlined in gold with gold, red and green	1
in gold with gold, red and green lines.	1
18 x 21 in., framed to 27 x	1
x 21 in., framed to 27 x 30	1
21 in., framed to 27 x 30 in.	1
image 8 7/8 x 11 15/16 inches, sheet	1
8 7/8 x 11 15/16 inches, sheet 9	1
7/8 x 11 15/16 inches, sheet 9 7/8	1
x 11 15/16 inches, sheet 9 7/8 x	1
11 15/16 inches, sheet 9 7/8 x 12	1
15/16 inches, sheet 9 7/8 x 12 15/16	1
inches, sheet 9 7/8 x 12 15/16 inches.	1
image 7.25 x 6.25 in. framed to 11.25	1
7.25 x 6.25 in. framed to 11.25 x	1
x 6.25 in. framed to 11.25 x 10.	1
6.25 in. framed to 11.25 x 10. 25	1
in. framed to 11.25 x 10. 25 in.	1
Image 7.5 x 5 6/16 in, mounted to	1
7.5 x 5 6/16 in, mounted to 9	1
x 5 6/16 in, mounted to 9 1/8	1
5 6/16 in, mounted to 9 1/8 x	1
6/16 in, mounted to 9 1/8 x 7	1
in, mounted to 9 1/8 x 7 in.	1
23 6/8 x 19.75 in., mounted to 24.5	1
6/8 x 19.75 in., mounted to 24.5 x20	1
x 19.75 in., mounted to 24.5 x20 5/8	1
19.75 in., mounted to 24.5 x20 5/8 in.	1
painting on copper with matting of gold velvet,	1
on copper with matting of gold velvet, deep	1
copper with matting of gold velvet, deep frame	1
with matting of gold velvet, deep frame with	1
matting of gold velvet, deep frame with velvet	1
of gold velvet, deep frame with velvet on	1
gold velvet, deep frame with velvet on sides.	1
sheet 4 5/16 x 6 1/4 inches, matted	1
4 5/16 x 6 1/4 inches, matted to	1
5/16 x 6 1/4 inches, matted to 5	1
x 6 1/4 inches, matted to 5 3/4	1
6 1/4 inches, matted to 5 3/4 x	1
1/4 inches, matted to 5 3/4 x 8	1
inches, matted to 5 3/4 x 8 5/8	1
matted to 5 3/4 x 8 5/8 inches.	1
sheet 8 2/8 x 11 9/16 inches, on	1
8 2/8 x 11 9/16 inches, on mat	1
2/8 x 11 9/16 inches, on mat 8	1
x 11 9/16 inches, on mat 8 15/16	1
11 9/16 inches, on mat 8 15/16 x	1
9/16 inches, on mat 8 15/16 x 12	1
inches, on mat 8 15/16 x 12 1/8	1
on mat 8 15/16 x 12 1/8 inches,	1
mat 8 15/16 x 12 1/8 inches, mounted	1
8 15/16 x 12 1/8 inches, mounted to	1
15/16 x 12 1/8 inches, mounted to 12	1
x 12 1/8 inches, mounted to 12 3/4	1
12 1/8 inches, mounted to 12 3/4 x	1
1/8 inches, mounted to 12 3/4 x 17	1
inches, mounted to 12 3/4 x 17 9/16	1
mounted to 12 3/4 x 17 9/16 inches.	1
image 11.75 x 8 5/8, on sheet 14	1
11.75 x 8 5/8, on sheet 14 x	1
x 8 5/8, on sheet 14 x 10	1
8 5/8, on sheet 14 x 10 1/8	1
5/8, on sheet 14 x 10 1/8 in.	1
image 16 1/8 x 11.25 in., on sheet	1
16 1/8 x 11.25 in., on sheet 16.5	1
1/8 x 11.25 in., on sheet 16.5 x	1
x 11.25 in., on sheet 16.5 x 11.75	1
11.25 in., on sheet 16.5 x 11.75 in.	1
image 9 10/16 x 7 1/8, on sheet	1
9 10/16 x 7 1/8, on sheet 11	1
10/16 x 7 1/8, on sheet 11 7/8	1
x 7 1/8, on sheet 11 7/8 x	1
7 1/8, on sheet 11 7/8 x 9	1
1/8, on sheet 11 7/8 x 9 3/8	1
on sheet 11 7/8 x 9 3/8 in.	1
image 9 1/2 x 14 1/4 inches, sheet	1
9 1/2 x 14 1/4 inches, sheet 12	1
1/2 x 14 1/4 inches, sheet 12 1/2	1
x 14 1/4 inches, sheet 12 1/2 x	1
14 1/4 inches, sheet 12 1/2 x 17	1
1/4 inches, sheet 12 1/2 x 17 1/4	1
inches, sheet 12 1/2 x 17 1/4 inches.	1
12 3/16 x 15 5/16 in., mounted to	1
3/16 x 15 5/16 in., mounted to 14	1
x 15 5/16 in., mounted to 14 x	1
15 5/16 in., mounted to 14 x 19	1
5/16 in., mounted to 14 x 19 1/16	1
in., mounted to 14 x 19 1/16 in.	1
stencil; b 8 1/2 x 5 3/16 inches.	1
image 9.25 x 12 in., framed to 13	1
9.25 x 12 in., framed to 13 x	1
x 12 in., framed to 13 x 16	1
12 in., framed to 13 x 16 in.	1
23.25 x 19.5 in., mount: 23.75 x 19	1
x 19.5 in., mount: 23.75 x 19 11/16	1
19.5 in., mount: 23.75 x 19 11/16 in.	1
6 10/16 x 5 3/16 mounted to 8	1
10/16 x 5 3/16 mounted to 8 1/8	1
x 5 3/16 mounted to 8 1/8 x	1
5 3/16 mounted to 8 1/8 x 5	1
3/16 mounted to 8 1/8 x 5 9/16.	1
sheet 2 1/2 x 3 13/16 inches, mounted	1
2 1/2 x 3 13/16 inches, mounted to	1
1/2 x 3 13/16 inches, mounted to 12	1
x 3 13/16 inches, mounted to 12 5/8	1
3 13/16 inches, mounted to 12 5/8 x	1
13/16 inches, mounted to 12 5/8 x 18	1
sheet 4 x 3 1/2 inches, matted to	1
4 x 3 1/2 inches, matted to 5	1
x 3 1/2 inches, matted to 5 3/8	1
3 1/2 inches, matted to 5 3/8 x	1
1/2 inches, matted to 5 3/8 x 4	1
inches, matted to 5 3/8 x 4 7/16	1
matted to 5 3/8 x 4 7/16 inches.	1
sheet 2 1/2 x 3 3/4 inches, mounted	1
2 1/2 x 3 3/4 inches, mounted to	1
1/2 x 3 3/4 inches, mounted to 12	1
x 3 3/4 inches, mounted to 12 5/8	1
3 3/4 inches, mounted to 12 5/8 x	1
3/4 inches, mounted to 12 5/8 x 18	1
image 7 5/8 x 10 11/16 inches, sheet	1
7 5/8 x 10 11/16 inches, sheet 8	1
5/8 x 10 11/16 inches, sheet 8 1/8	1
x 10 11/16 inches, sheet 8 1/8 x	1
10 11/16 inches, sheet 8 1/8 x 11	1
11/16 inches, sheet 8 1/8 x 11 1/4	1
inches, sheet 8 1/8 x 11 1/4 inches.	1
black and brown ink, gray and brown wash,	1
and brown ink, gray and brown wash, graphite,	1
brown ink, gray and brown wash, graphite, watercolor.	1
wove paper b image 14 9/16 x 18	1
paper b image 14 9/16 x 18 in,	1
b image 14 9/16 x 18 in, on	1
image 14 9/16 x 18 in, on sheet	1
14 9/16 x 18 in, on sheet 11	1
9/16 x 18 in, on sheet 11 1/16	1
x 18 in, on sheet 11 1/16 x	1
18 in, on sheet 11 1/16 x 14.5	1
in, on sheet 11 1/16 x 14.5 in.	1
image 15 5/16 x 29 11/16 in., on	1
15 5/16 x 29 11/16 in., on sheet	1
5/16 x 29 11/16 in., on sheet 18	1
x 29 11/16 in., on sheet 18 x	1
29 11/16 in., on sheet 18 x 32	1
11/16 in., on sheet 18 x 32 1/8	1
in., on sheet 18 x 32 1/8 in.	1
sheet 8 3/4 x 12 9/16 inches, mounted	1
8 3/4 x 12 9/16 inches, mounted to	1
3/4 x 12 9/16 inches, mounted to 11	1
x 12 9/16 inches, mounted to 11 7/8	1
12 9/16 inches, mounted to 11 7/8 x	1
9/16 inches, mounted to 11 7/8 x 16	1
inches, mounted to 11 7/8 x 16 inches.	1
sheet 5 7/8 x 7 3/8 inches, matted	1
5 7/8 x 7 3/8 inches, matted to	1
7/8 x 7 3/8 inches, matted to 7	1
x 7 3/8 inches, matted to 7 7/16	1
7 3/8 inches, matted to 7 7/16 x	1
3/8 inches, matted to 7 7/16 x 8	1
inches, matted to 7 7/16 x 8 7/8	1
matted to 7 7/16 x 8 7/8 inches.	1
Image 8 x 10 7/8 in., on sheet	1
8 x 10 7/8 in., on sheet 9.25	1
x 10 7/8 in., on sheet 9.25 x	1
10 7/8 in., on sheet 9.25 x 13.25	1
7/8 in., on sheet 9.25 x 13.25 in.	1
sheet 4 5/6 x 3 5/16 inches, mounted	1
4 5/6 x 3 5/16 inches, mounted to	1
5/6 x 3 5/16 inches, mounted to 6	1
x 3 5/16 inches, mounted to 6 6/16	1
3 5/16 inches, mounted to 6 6/16 x	1
5/16 inches, mounted to 6 6/16 x 5	1
inches, mounted to 6 6/16 x 5 1/4	1
mounted to 6 6/16 x 5 1/4 inches,	1
to 6 6/16 x 5 1/4 inches, window	1
6 6/16 x 5 1/4 inches, window mounted	1
6/16 x 5 1/4 inches, window mounted to	1
x 5 1/4 inches, window mounted to 8	1
5 1/4 inches, window mounted to 8 15/16	1
1/4 inches, window mounted to 8 15/16 x	1
inches, window mounted to 8 15/16 x 7	1
window mounted to 8 15/16 x 7 15/16	1
mounted to 8 15/16 x 7 15/16 inches.	1
diam. image 9.25 in., mounted to sheet 11	1
image 9.25 in., mounted to sheet 11 3/11	1
9.25 in., mounted to sheet 11 3/11 x	1
in., mounted to sheet 11 3/11 x 11	1
mounted to sheet 11 3/11 x 11 3/8	1
to sheet 11 3/11 x 11 3/8 in.,	1
sheet 11 3/11 x 11 3/8 in., mounted	1
11 3/11 x 11 3/8 in., mounted again	1
3/11 x 11 3/8 in., mounted again to	1
x 11 3/8 in., mounted again to 15	1
11 3/8 in., mounted again to 15 x	1
3/8 in., mounted again to 15 x 13	1
in., mounted again to 15 x 13 1/16	1
mounted again to 15 x 13 1/16 in.	1
