laid paper.	117
wove paper.	105
wove paper	61
laid paper	27
mounted to	16
15/16 x	10
x 7	10
x 5	9
1/2 x	9
in., mounted	8
x 11	7
1/8 x	7
x 12	7
on sheet	7
12 15/16	7
7/8 inches.	7
7/16 x	6
x 10	6
x 8	6
7/8 x	6
x 16.25	6
16.25 in.	6
x 14	5
3/16 inches.	5
sheet 8	5
5/8 x	5
9/16 in.	5
inches, mounted	5
x 3	5
sheet 11	4
9/16 x	4
8 1/2	4
5 3/16	4
laid paper,	4
gray wash	4
pen and	4
and brown	4
12 5/8	4
5/8 in.	4
in., on	4
9 x	4
sheet 4	4
3/4 x	4
11 9/16	3
1/4 inches.	3
3/16 x	3
15/16 inches.	3
18 x	3
8 15/16	3
5/16 x	3
x 9	3
x 17	3
to 15	3
15 x	3
3/8 x	3
sheet 12	3
x 16	3
x 19	3
7 1/8	3
framed to	3
8 7/8	3
inches, sheet	3
14 9/16	3
9.25 x	3
1/4 inches,	3
inches, matted	3
matted to	3
to 12	3
1/8 in.	3
8 x	3
10/16 x	3
sheet 7	3
x 4	3
watercolor with	3
7 3/8	3
x 18	3
10 7/8	3
5 1/4	2
sheet 13	2
11 15/16	2
sheet 9	2
wash with	2
with pen	2
8 9/16	2
x 15	2
dark opaque	2
opaque watercolor	2
watercolor and	2
and pinprick	2
pinprick design	2
top sheet	2
12 1/8	2
in, mounted	2
to 14	2
11/16 x	2
12 9/16	2
sheet 10	2
1/16 x	2
to 11	2
3/16 in.	2
11.75 x	2
5/16 in.,	2
x 20	2
gold foil	2
foil appliqué	2
bottom sheet	2
5 3/8	2
on laid	2
12 7/16	2
1/4 x	2
in., framed	2
x 19.75	2
5/8 inches.	2
sheet 9.25	2
x 6	2
to 5	2
9/16 inches,	2
sheet 14	2
14 x	2
1/2 inches.	2
x 6.5	2
6.5 inches.	2
13 x	2
5 7/8	2
image 9	2
11 7/8	2
3/8 in.	2
9 1/2	2
and ink.	2
15 5/16	2
1/16 in.	2
3/8 inches.	2
image 9.25	2
to 8	2
8 1/8	2
sheet 2	2
2 1/2	2
18 7/8	2
7/16 inches.	2
sheet 5	2
x 13	2
13 3/16	1
9 7/16	1
14 3/4	1
3/4 inches.	1
rice paper	1
wood engravings.	1
papier mache	1
red color,	1
color, mounted	1
mounted with	1
with gold.	1
brown and	1
and black	1
black ink	1
ink and	1
and graphite,	1
15 3/16	1
Image 12	1
10 3/16	1
3/16 in,	1
14 5/8	1
13 11/16	1
x 8.75	1
8.75 in.,	1
to 18	1
15 7/16	1
x 29.75	1
29.75 in;	1
in; sheet	1
sheet 18.25	1
18.25 x	1
x 32.5	1
32.5 in.	1
image 9.75	1
9.75 x	1
15/16 in.,	1
10 1/16	1
x 8.25	1
8.25 in.,	1
11 5/16	1
9 3/16	1
Sheet 11.75	1
17 5/16	1
20 9/16	1
battersea enamal	1
4 15/16	1
x 2	1
2 5/8	1
pencil with	1
with inscription	1
inscription in	1
in ink.	1
7 1/2	1
1/2 in.	1
Mount with	1
with pink	1
pink and	1
and gray	1
with gilded	1
gilded and	1
brown ink	1
ink borders	1
graphite on	1
16 7/16	1
7/16 in.,	1
15 1/4	1
19 5/8	1
in. and	1
and outlined	1
outlined in	1
in gold	1
gold with	1
with gold,	1
gold, red	1
red and	1
and green	1
green lines.	1
x 7.25	1
7.25 in.	1
x 21	1
21 in.,	1
to 27	1
27 x	1
x 30	1
30 in.	1
image 8	1
15/16 inches,	1
9 7/8	1
image 7.25	1
7.25 x	1
x 6.25	1
6.25 in.	1
in. framed	1
to 11.25	1
11.25 x	1
x 10.	1
10. 25	1
25 in.	1
Image 7.5	1
7.5 x	1
5 6/16	1
6/16 in,	1
to 9	1
9 1/8	1
7 in.	1
23 6/8	1
6/8 x	1
19.75 in.,	1
to 24.5	1
24.5 x20	1
x20 5/8	1
painting on	1
on copper	1
copper with	1
with matting	1
matting of	1
of gold	1
gold velvet,	1
velvet, deep	1
deep frame	1
frame with	1
with velvet	1
velvet on	1
on sides.	1
10 5/8	1
4 5/16	1
6 1/4	1
5 3/4	1
8 5/8	1
8 2/8	1
2/8 x	1
inches, on	1
on mat	1
mat 8	1
1/8 inches,	1
12 3/4	1
17 9/16	1
9/16 inches.	1
visible image	1
image 20	1
20 x	1
x 40	1
40 in.	1
image 17.2	1
17.2 x	1
x 22.5	1
22.5 cm.	1
image 11.75	1
8 5/8,	1
5/8, on	1
10 1/8	1
13 1/4	1
20 1/2	1
2 3/16	1
x 3.25	1
3.25 in.	1
image 8.2	1
8.2 x	1
x 7.1	1
7.1 cm.	1
brown paper	1
image 16	1
16 1/8	1
x 11.25	1
11.25 in.,	1
sheet 16.5	1
16.5 x	1
x 11.75	1
11.75 in.	1
9 10/16	1
7 1/8,	1
1/8, on	1
9 3/8	1
Sheet 12	1
12 2/3	1
2/3 x	1
19.75 in.	1
4 3/8	1
with wash-lined	1
wash-lined mount,	1
14 1/4	1
12 1/2	1
17 1/4	1
14 13/16	1
13/16 x	1
image in	1
in oval	1
oval 8.1	1
8.1 x	1
x 7.3	1
7.3 cm.	1
etching with	1
with drypoint.	1
12 3/16	1
19 1/16	1
with gray	1
wash mount.	1
8 11/16	1
11 1/8	1
red crayon.	1
stencil; b	1
b 8	1
Design 28	1
28 x	1
x 50	1
50 7/8	1
12 in.,	1
to 13	1
16 in.	1
image 8.4	1
8.4 x	1
7 cm.	1
In an	1
an eighteenth-century	1
eighteenth-century carved	1
carved gilt	1
gilt wood	1
wood frame.	1
23.25 x	1
x 19.5	1
19.5 in.,	1
in., mount:	1
mount: 23.75	1
23.75 x	1
19 11/16	1
11/16 in.	1
7 10/16	1
7 3/16	1
blue sugar	1
sugar paper	1
in russia	1
russia bound	1
bound volume.	1
6 10/16	1
3/16 mounted	1
5 9/16.	1
3 13/16	1
13/16 inches,	1
4 x	1
3 1/2	1
1/2 inches,	1
4 7/16	1
3 3/4	1
3/4 inches,	1
8 5/15	1
5/15 inches.	1
gray wove	1
1/8 inches.	1
5 x	1
14 3/16	1
and ink;	1
5 7/16	1
3 7/16	1
image 7	1
7 5/8	1
10 11/16	1
11/16 inches,	1
11 1/4	1
Plate mark	1
mark 33.8	1
33.8 x	1
x 20.3	1
20.3 cm.	1
5 15/16	1
4 13/16	1
13/16 inches.	1
7 1/16	1
1/16 inches.	1
black and	1
brown ink,	1
ink, gray	1
gray and	1
brown wash,	1
wash, graphite,	1
graphite, watercolor.	1
13 inches.	1
paper b	1
b image	1
image 14	1
18 in,	1
in, on	1
11 1/16	1
x 14.5	1
14.5 in.	1
image 15	1
x 29	1
29 11/16	1
11/16 in.,	1
sheet 18	1
x 32	1
32 1/8	1
8 3/4	1
16 inches.	1
x 9.5	1
9.5 inches.	1
with wash	1
wash drawn	1
drawn mount	1
mount ;	1
3/8 inches,	1
to 7	1
7 7/16	1
x 14.75	1
14.75 in.	1
13 3/4	1
10 x	1
12 3/8	1
Image 8	1
7/8 in.,	1
x 13.25	1
13.25 in.	1
4 5/6	1
5/6 x	1
3 5/16	1
5/16 inches,	1
to 6	1
6 6/16	1
6/16 x	1
inches, window	1
window mounted	1
7 15/16	1
diam. image	1
9.25 in.,	1
to sheet	1
11 3/11	1
3/11 x	1
11 3/8	1
3/8 in.,	1
mounted again	1
again to	1
13 1/16	1
4 1/2	1
6 5/7	1
5/7 inches.	1
