in., mounted to	7
12 15/16 x	6
15/16 x 16.25	6
x 16.25 in.	6
inches, mounted to	5
8 1/2 x	4
1/2 x 5	4
x 5 3/16	4
in., on sheet	4
5 3/16 inches.	3
inches, matted to	3
mounted to 12	3
12 5/8 x	3
x 5 1/4	2
x 11 15/16	2
gray wash with	2
with pen and	2
sheet 8 9/16	2
8 9/16 x	2
dark opaque watercolor	2
opaque watercolor and	2
watercolor and pinprick	2
and pinprick design	2
in, mounted to	2
mounted to 14	2
x 12 9/16	2
mounted to 11	2
5/16 in., mounted	2
mounted to 15	2
to 15 x	2
gold foil appliqué	2
5 3/8 x	2
3/8 x 7	2
sheet 12 7/16	2
12 7/16 x	2
7 1/8 x	2
in., framed to	2
9 x 14	2
x 14 9/16	2
14 9/16 in.	2
sheet 9.25 x	2
x 11 9/16	2
matted to 5	2
8 15/16 x	2
8 x 6.5	2
x 6.5 inches.	2
x 8 7/8	2
8 7/8 inches.	2
10/16 x 7	2
on sheet 11	2
11 7/8 x	2
pen and ink.	2
x 7 3/8	2
mounted to 8	2
8 1/8 x	2
sheet 2 1/2	2
2 1/2 x	2
1/2 x 3	2
to 12 5/8	2
5/8 x 18	2
x 18 7/8	2
18 7/8 inches.	2
x 10 7/8	2
sheet 11 9/16	1
11 9/16 x	1
9/16 x 5	1
5 1/4 inches.	1
sheet 13 3/16	1
13 3/16 x	1
3/16 x 11	1
11 15/16 inches.	1
sheet 9 7/16	1
9 7/16 x	1
7/16 x 14	1
x 14 3/4	1
14 3/4 inches.	1
red color, mounted	1
color, mounted with	1
mounted with gold.	1
wash with pen	1
pen and brown	1
and brown and	1
brown and black	1
and black ink	1
black ink and	1
ink and graphite,	1
9/16 x 15	1
x 15 3/16	1
15 3/16 inches.	1
Image 12 1/8	1
12 1/8 x	1
1/8 x 10	1
x 10 3/16	1
10 3/16 in,	1
3/16 in, mounted	1
to 14 5/8	1
14 5/8 x	1
5/8 x 12	1
x 12 5/8	1
12 5/8 in.	1
13 11/16 x	1
11/16 x 8.75	1
x 8.75 in.,	1
8.75 in., mounted	1
mounted to 18	1
to 18 x	1
18 x 12	1
12 9/16 in.	1
15 7/16 x	1
7/16 x 29.75	1
x 29.75 in;	1
29.75 in; sheet	1
in; sheet 18.25	1
sheet 18.25 x	1
18.25 x 32.5	1
x 32.5 in.	1
image 9.75 x	1
9.75 x 8	1
x 8 15/16	1
8 15/16 in.,	1
15/16 in., on	1
on sheet 10	1
sheet 10 1/16	1
10 1/16 x	1
1/16 x 8.25	1
x 8.25 in.,	1
8.25 in., mounted	1
to 11 5/16	1
11 5/16 x	1
5/16 x 9	1
x 9 3/16	1
9 3/16 in.	1
Sheet 11.75 x	1
11.75 x 17	1
x 17 5/16	1
17 5/16 in.,	1
15 x 20	1
x 20 9/16	1
20 9/16 in.	1
4 15/16 x	1
15/16 x 2	1
x 2 5/8	1
2 5/8 in.	1
pencil with inscription	1
with inscription in	1
inscription in ink.	1
x 7 1/2	1
7 1/2 in.	1
Mount with pink	1
with pink and	1
pink and gray	1
and gray wash	1
wash with gilded	1
with gilded and	1
gilded and brown	1
and brown ink	1
brown ink borders	1
graphite on laid	1
on laid paper,	1
7/16 x 16	1
x 16 7/16	1
16 7/16 in.,	1
7/16 in., mounted	1
to 15 1/4	1
15 1/4 x	1
1/4 x 19	1
x 19 5/8	1
19 5/8 in.	1
5/8 in. and	1
in. and outlined	1
and outlined in	1
outlined in gold	1
in gold with	1
gold with gold,	1
with gold, red	1
gold, red and	1
red and green	1
and green lines.	1
1/8 x 7.25	1
x 7.25 in.	1
18 x 21	1
x 21 in.,	1
21 in., framed	1
framed to 27	1
to 27 x	1
27 x 30	1
x 30 in.	1
image 8 7/8	1
8 7/8 x	1
7/8 x 11	1
11 15/16 inches,	1
15/16 inches, sheet	1
inches, sheet 9	1
sheet 9 7/8	1
9 7/8 x	1
7/8 x 12	1
x 12 15/16	1
12 15/16 inches.	1
image 7.25 x	1
7.25 x 6.25	1
x 6.25 in.	1
6.25 in. framed	1
in. framed to	1
framed to 11.25	1
to 11.25 x	1
11.25 x 10.	1
x 10. 25	1
10. 25 in.	1
Image 7.5 x	1
7.5 x 5	1
x 5 6/16	1
5 6/16 in,	1
6/16 in, mounted	1
mounted to 9	1
to 9 1/8	1
9 1/8 x	1
1/8 x 7	1
x 7 in.	1
23 6/8 x	1
6/8 x 19.75	1
x 19.75 in.,	1
19.75 in., mounted	1
mounted to 24.5	1
to 24.5 x20	1
24.5 x20 5/8	1
x20 5/8 in.	1
painting on copper	1
on copper with	1
copper with matting	1
with matting of	1
matting of gold	1
of gold velvet,	1
gold velvet, deep	1
velvet, deep frame	1
deep frame with	1
frame with velvet	1
with velvet on	1
velvet on sides.	1
9/16 x 10	1
x 10 5/8	1
10 5/8 inches.	1
9.25 x 11	1
11 9/16 in.	1
sheet 4 5/16	1
4 5/16 x	1
5/16 x 6	1
x 6 1/4	1
6 1/4 inches,	1
1/4 inches, matted	1
to 5 3/4	1
5 3/4 x	1
3/4 x 8	1
x 8 5/8	1
8 5/8 inches.	1
sheet 8 2/8	1
8 2/8 x	1
2/8 x 11	1
11 9/16 inches,	1
9/16 inches, on	1
inches, on mat	1
on mat 8	1
mat 8 15/16	1
15/16 x 12	1
x 12 1/8	1
12 1/8 inches,	1
1/8 inches, mounted	1
to 12 3/4	1
12 3/4 x	1
3/4 x 17	1
x 17 9/16	1
17 9/16 inches.	1
visible image 20	1
image 20 x	1
20 x 40	1
x 40 in.	1
image 17.2 x	1
17.2 x 22.5	1
x 22.5 cm.	1
image 11.75 x	1
11.75 x 8	1
x 8 5/8,	1
8 5/8, on	1
5/8, on sheet	1
on sheet 14	1
sheet 14 x	1
14 x 10	1
x 10 1/8	1
10 1/8 in.	1
sheet 13 1/4	1
13 1/4 x	1
1/4 x 20	1
x 20 1/2	1
20 1/2 inches.	1
2 3/16 x	1
3/16 x 3.25	1
x 3.25 in.	1
13 x 8	1
x 5 7/8	1
5 7/8 inches.	1
image 8.2 x	1
8.2 x 7.1	1
x 7.1 cm.	1
image 16 1/8	1
16 1/8 x	1
1/8 x 11.25	1
x 11.25 in.,	1
11.25 in., on	1
on sheet 16.5	1
sheet 16.5 x	1
16.5 x 11.75	1
x 11.75 in.	1
image 9 10/16	1
9 10/16 x	1
x 7 1/8,	1
7 1/8, on	1
1/8, on sheet	1
sheet 11 7/8	1
7/8 x 9	1
x 9 3/8	1
9 3/8 in.	1
Sheet 12 2/3	1
12 2/3 x	1
2/3 x 19.75	1
x 19.75 in.	1
sheet 7 1/8	1
1/8 x 4	1
x 4 3/8	1
4 3/8 in.	1
watercolor with wash-lined	1
with wash-lined mount,	1
image 9 1/2	1
9 1/2 x	1
1/2 x 14	1
x 14 1/4	1
14 1/4 inches,	1
1/4 inches, sheet	1
inches, sheet 12	1
sheet 12 1/2	1
12 1/2 x	1
1/2 x 17	1
x 17 1/4	1
17 1/4 inches.	1
sheet 14 13/16	1
14 13/16 x	1
13/16 x 9	1
x 9 1/2	1
9 1/2 inches.	1
image in oval	1
in oval 8.1	1
oval 8.1 x	1
8.1 x 7.3	1
x 7.3 cm.	1
etching with drypoint.	1
12 3/16 x	1
3/16 x 15	1
x 15 5/16	1
15 5/16 in.,	1
to 14 x	1
14 x 19	1
x 19 1/16	1
19 1/16 in.	1
with gray wash	1
gray wash mount.	1
8 11/16 x	1
11/16 x 11	1
x 11 1/8	1
11 1/8 in.	1
watercolor with pen	1
9 x 7	1
7 3/8 inches.	1
stencil; b 8	1
b 8 1/2	1
Design 28 x	1
28 x 50	1
x 50 7/8	1
50 7/8 inches.	1
image 9.25 x	1
9.25 x 12	1
x 12 in.,	1
12 in., framed	1
framed to 13	1
to 13 x	1
13 x 16	1
x 16 in.	1
image 8.4 x	1
8.4 x 7	1
x 7 cm.	1
In an eighteenth-century	1
an eighteenth-century carved	1
eighteenth-century carved gilt	1
carved gilt wood	1
gilt wood frame.	1
23.25 x 19.5	1
x 19.5 in.,	1
19.5 in., mount:	1
in., mount: 23.75	1
mount: 23.75 x	1
23.75 x 19	1
x 19 11/16	1
19 11/16 in.	1
sheet 7 10/16	1
7 10/16 x	1
x 7 3/16	1
7 3/16 inches.	1
blue sugar paper	1
in russia bound	1
russia bound volume.	1
6 10/16 x	1
10/16 x 5	1
5 3/16 mounted	1
3/16 mounted to	1
to 8 1/8	1
1/8 x 5	1
x 5 9/16.	1
x 3 13/16	1
3 13/16 inches,	1
13/16 inches, mounted	1
sheet 4 x	1
4 x 3	1
x 3 1/2	1
3 1/2 inches,	1
1/2 inches, matted	1
to 5 3/8	1
3/8 x 4	1
x 4 7/16	1
4 7/16 inches.	1
x 3 3/4	1
3 3/4 inches,	1
3/4 inches, mounted	1
10 7/8 x	1
7/8 x 8	1
x 8 5/15	1
8 5/15 inches.	1
gray wove paper.	1
7/16 x 7	1
x 7 1/8	1
7 1/8 inches.	1
5 x 14	1
x 14 3/16	1
14 3/16 in.	1
pen and ink;	1
sheet 5 7/16	1
5 7/16 x	1
7/16 x 3	1
x 3 7/16	1
3 7/16 inches.	1
image 7 5/8	1
7 5/8 x	1
5/8 x 10	1
x 10 11/16	1
10 11/16 inches,	1
11/16 inches, sheet	1
inches, sheet 8	1
sheet 8 1/8	1
1/8 x 11	1
x 11 1/4	1
11 1/4 inches.	1
Plate mark 33.8	1
mark 33.8 x	1
33.8 x 20.3	1
x 20.3 cm.	1
5 15/16 x	1
15/16 x 4	1
x 4 13/16	1
4 13/16 inches.	1
sheet 7 3/8	1
7 3/8 x	1
x 7 1/16	1
7 1/16 inches.	1
black and brown	1
and brown ink,	1
brown ink, gray	1
ink, gray and	1
gray and brown	1
and brown wash,	1
brown wash, graphite,	1
wash, graphite, watercolor.	1
5/8 x 13	1
x 13 inches.	1
wove paper b	1
paper b image	1
b image 14	1
image 14 9/16	1
14 9/16 x	1
9/16 x 18	1
x 18 in,	1
18 in, on	1
in, on sheet	1
sheet 11 1/16	1
11 1/16 x	1
1/16 x 14.5	1
x 14.5 in.	1
image 15 5/16	1
15 5/16 x	1
5/16 x 29	1
x 29 11/16	1
29 11/16 in.,	1
11/16 in., on	1
on sheet 18	1
sheet 18 x	1
18 x 32	1
x 32 1/8	1
32 1/8 in.	1
sheet 8 3/4	1
8 3/4 x	1
3/4 x 12	1
12 9/16 inches,	1
9/16 inches, mounted	1
to 11 7/8	1
7/8 x 16	1
x 16 inches.	1
15 x 9.5	1
x 9.5 inches.	1
watercolor with wash	1
with wash drawn	1
wash drawn mount	1
drawn mount ;	1
sheet 5 7/8	1
5 7/8 x	1
7/8 x 7	1
7 3/8 inches,	1
3/8 inches, matted	1
matted to 7	1
to 7 7/16	1
7 7/16 x	1
7/16 x 8	1
9 x 14.75	1
x 14.75 in.	1
13 3/4 x	1
3/4 x 10	1
10 7/8 inches.	1
on laid paper.	1
sheet 10 x	1
10 x 12	1
x 12 3/8	1
12 3/8 inches.	1
Image 8 x	1
8 x 10	1
10 7/8 in.,	1
7/8 in., on	1
on sheet 9.25	1
9.25 x 13.25	1
x 13.25 in.	1
sheet 4 5/6	1
4 5/6 x	1
5/6 x 3	1
x 3 5/16	1
3 5/16 inches,	1
5/16 inches, mounted	1
mounted to 6	1
to 6 6/16	1
6 6/16 x	1
6/16 x 5	1
5 1/4 inches,	1
1/4 inches, window	1
inches, window mounted	1
window mounted to	1
to 8 15/16	1
15/16 x 7	1
x 7 15/16	1
7 15/16 inches.	1
diam. image 9.25	1
image 9.25 in.,	1
9.25 in., mounted	1
mounted to sheet	1
to sheet 11	1
sheet 11 3/11	1
11 3/11 x	1
3/11 x 11	1
x 11 3/8	1
11 3/8 in.,	1
3/8 in., mounted	1
in., mounted again	1
mounted again to	1
again to 15	1
15 x 13	1
x 13 1/16	1
13 1/16 in.	1
sheet 4 1/2	1
4 1/2 x	1
1/2 x 6	1
x 6 5/7	1
6 5/7 inches.	1
