George Perfect Harding, English miniature painter, 1779/80-1853.	8
William Heath, English caricaturist and illustrator, 1795-1840.	7
John Carter (1748-1817), British draughtsman and antiquary.	4
John Carter, English draughtsman and antiquary, 1748-1817.	4
portrait painter. He was elected to the	4
painter. He was elected to the Royal	4
He was elected to the Royal Academy	4
was elected to the Royal Academy in	4
Joseph Charles Barrow (fl. 1789-1802), English artist.	4
John Chute (1701-1776), English architect and connoisseur	4
Chute (1701-1776), English architect and connoisseur of	4
(1701-1776), English architect and connoisseur of the	4
English architect and connoisseur of the arts	4
architect and connoisseur of the arts and	4
and connoisseur of the arts and literature,	4
connoisseur of the arts and literature, member	4
of the arts and literature, member of	4
the arts and literature, member of Horace	4
arts and literature, member of Horace Walpole's	4
Edward Edwards (1738-1806), English artist, associate and	3
Edwards (1738-1806), English artist, associate and teacher	3
(1738-1806), English artist, associate and teacher of	3
English artist, associate and teacher of perspective	3
artist, associate and teacher of perspective in	3
associate and teacher of perspective in the	3
and teacher of perspective in the Royal	3
teacher of perspective in the Royal Academy,	3
of perspective in the Royal Academy, London.	3
Philippe-Jacques de Loutherbourg, British painter and Royal	3
de Loutherbourg, British painter and Royal Academician,	3
Loutherbourg, British painter and Royal Academician, 1740-1812.	3
Paul Sandby (bap. 1731-1809), English artist and	3
Sandby (bap. 1731-1809), English artist and architect.	3
Hugh Douglas Hamilton, English portrait and subject	3
Douglas Hamilton, English portrait and subject painter,	3
Horace Walpole (1717-1797), author, politician, and patron	3
Walpole (1717-1797), author, politician, and patron of	3
(1717-1797), author, politician, and patron of the	3
author, politician, and patron of the arts.	3
and literature, member of Horace Walpole's 'committee	3
literature, member of Horace Walpole's 'committee of	3
member of Horace Walpole's 'committee of taste.'	3
Mary Dows Brewster Jennings was born in	2
Dows Brewster Jennings was born in New	2
Brewster Jennings was born in New York	2
Jennings was born in New York on	2
was born in New York on January	2
born in New York on January 2,	2
in New York on January 2, 1871,	2
New York on January 2, 1871, the	2
York on January 2, 1871, the daughter	2
on January 2, 1871, the daughter of	2
January 2, 1871, the daughter of Elmina	2
2, 1871, the daughter of Elmina Dows	2
1871, the daughter of Elmina Dows and	2
the daughter of Elmina Dows and Benjamin	2
daughter of Elmina Dows and Benjamin Brewster.	2
of Elmina Dows and Benjamin Brewster. She	2
Elmina Dows and Benjamin Brewster. She attended	2
Dows and Benjamin Brewster. She attended the	2
and Benjamin Brewster. She attended the Brearley	2
Benjamin Brewster. She attended the Brearley School	2
Brewster. She attended the Brearley School and	2
She attended the Brearley School and in	2
attended the Brearley School and in 1896	2
the Brearley School and in 1896 married	2
Brearley School and in 1896 married the	2
School and in 1896 married the financier	2
and in 1896 married the financier Oliver	2
in 1896 married the financier Oliver Gould	2
1896 married the financier Oliver Gould Jennings	2
married the financier Oliver Gould Jennings (1865-1936).	2
the financier Oliver Gould Jennings (1865-1936). The	2
financier Oliver Gould Jennings (1865-1936). The couple	2
Oliver Gould Jennings (1865-1936). The couple raised	2
Gould Jennings (1865-1936). The couple raised their	2
Jennings (1865-1936). The couple raised their two	2
(1865-1936). The couple raised their two sons	2
The couple raised their two sons in	2
couple raised their two sons in New	2
raised their two sons in New York,	2
their two sons in New York, Newport,	2
two sons in New York, Newport, and	2
sons in New York, Newport, and Fairfield,	2
in New York, Newport, and Fairfield, Connecticut,	2
New York, Newport, and Fairfield, Connecticut, where	2
York, Newport, and Fairfield, Connecticut, where Mary	2
Newport, and Fairfield, Connecticut, where Mary Jennings	2
and Fairfield, Connecticut, where Mary Jennings was	2
Fairfield, Connecticut, where Mary Jennings was active	2
Connecticut, where Mary Jennings was active in	2
where Mary Jennings was active in social	2
Mary Jennings was active in social and	2
Jennings was active in social and civic	2
was active in social and civic organizations.	2
active in social and civic organizations. After	2
in social and civic organizations. After the	2
social and civic organizations. After the death	2
and civic organizations. After the death of	2
civic organizations. After the death of her	2
organizations. After the death of her husband	2
After the death of her husband she	2
the death of her husband she took	2
death of her husband she took up	2
of her husband she took up painting	2
her husband she took up painting floral	2
husband she took up painting floral still	2
she took up painting floral still lifes	2
took up painting floral still lifes and	2
up painting floral still lifes and exhibited	2
painting floral still lifes and exhibited in	2
floral still lifes and exhibited in New	2
still lifes and exhibited in New York	2
lifes and exhibited in New York under	2
and exhibited in New York under the	2
exhibited in New York under the name	2
in New York under the name of	2
New York under the name of &quot;Polly	2
York under the name of &quot;Polly Jennings.&quot;	2
under the name of &quot;Polly Jennings.&quot; She	2
the name of &quot;Polly Jennings.&quot; She died	2
name of &quot;Polly Jennings.&quot; She died in	2
of &quot;Polly Jennings.&quot; She died in New	2
&quot;Polly Jennings.&quot; She died in New York	2
Jennings.&quot; She died in New York on	2
She died in New York on May	2
died in New York on May 6,	2
in New York on May 6, 1964.	2
Lady Catherine Hamilton [née Barlow] first wife	2
Catherine Hamilton [née Barlow] first wife of	2
Hamilton [née Barlow] first wife of Sir	2
[née Barlow] first wife of Sir William	2
Barlow] first wife of Sir William Hamilton	2
first wife of Sir William Hamilton (1731-803),	2
wife of Sir William Hamilton (1731-803), diplomatist	2
of Sir William Hamilton (1731-803), diplomatist and	2
Sir William Hamilton (1731-803), diplomatist and art	2
William Hamilton (1731-803), diplomatist and art collector.	2
was a British portrait painter. He was	2
a British portrait painter. He was elected	2
British portrait painter. He was elected to	2
elected to the Royal Academy in ...	2
Ozias Humphry (1742-1810) was a British miniatures	2
Humphry (1742-1810) was a British miniatures and	2
(1742-1810) was a British miniatures and portrait	2
was a British miniatures and portrait painter.	2
a British miniatures and portrait painter. He	2
British miniatures and portrait painter. He was	2
miniatures and portrait painter. He was elected	2
and portrait painter. He was elected to	2
elected to the Royal Academy in 1791,	2
to the Royal Academy in 1791, and	2
the Royal Academy in 1791, and in	2
Royal Academy in 1791, and in 1792	2
Academy in 1791, and in 1792 he	2
in 1791, and in 1792 he was	2
1791, and in 1792 he was appointed	2
and in 1792 he was appointed Portrait	2
in 1792 he was appointed Portrait Painter	2
1792 he was appointed Portrait Painter in	2
he was appointed Portrait Painter in Crayons	2
was appointed Portrait Painter in Crayons to	2
appointed Portrait Painter in Crayons to the	2
Portrait Painter in Crayons to the King.	2
Painter in Crayons to the King. In	2
in Crayons to the King. In 1797,	2
Crayons to the King. In 1797, he	2
to the King. In 1797, he began	2
the King. In 1797, he began to	2
King. In 1797, he began to lose	2
In 1797, he began to lose his	2
1797, he began to lose his vision	2
he began to lose his vision almost	2
began to lose his vision almost completely.	2
to lose his vision almost completely. He	2
lose his vision almost completely. He died	2
his vision almost completely. He died in	2
vision almost completely. He died in London	2
almost completely. He died in London in	2
completely. He died in London in 1810.	2
William Henry Hunt, English watercolor painter, 1790-1864.	2
Hamilton, English portrait and subject painter, 1739-1808.	2
Sylvester Harding (1745-1809), English, miniature painter, draughtsman,	1
Harding (1745-1809), English, miniature painter, draughtsman, and	1
(1745-1809), English, miniature painter, draughtsman, and print	1
English, miniature painter, draughtsman, and print publisher.	1
&quot;Part I [plates I-XII] is the first	1
I [plates I-XII] is the first British	1
[plates I-XII] is the first British book	1
I-XII] is the first British book of	1
is the first British book of views	1
the first British book of views executed	1
first British book of views executed in	1
British book of views executed in aquatint.	1
book of views executed in aquatint. It	1
of views executed in aquatint. It will	1
views executed in aquatint. It will be	1
executed in aquatint. It will be noticed	1
in aquatint. It will be noticed the	1
aquatint. It will be noticed the first	1
It will be noticed the first part	1
will be noticed the first part is	1
be noticed the first part is dedicated	1
noticed the first part is dedicated to	1
the first part is dedicated to the	1
first part is dedicated to the Hon.	1
part is dedicated to the Hon. Charles	1
is dedicated to the Hon. Charles Greville,	1
dedicated to the Hon. Charles Greville, who	1
to the Hon. Charles Greville, who was	1
the Hon. Charles Greville, who was first	1
Hon. Charles Greville, who was first given	1
Charles Greville, who was first given details	1
Greville, who was first given details of	1
who was first given details of the	1
was first given details of the aquatint	1
first given details of the aquatint process	1
given details of the aquatint process from	1
details of the aquatint process from J.B.	1
of the aquatint process from J.B. Le	1
the aquatint process from J.B. Le Prince,	1
aquatint process from J.B. Le Prince, and	1
process from J.B. Le Prince, and passed	1
from J.B. Le Prince, and passed on	1
J.B. Le Prince, and passed on the	1
Le Prince, and passed on the information	1
Prince, and passed on the information to	1
and passed on the information to Sandby.	1
passed on the information to Sandby. It	1
on the information to Sandby. It is	1
the information to Sandby. It is extremely	1
information to Sandby. It is extremely doubtful	1
to Sandby. It is extremely doubtful whether	1
Sandby. It is extremely doubtful whether any	1
It is extremely doubtful whether any sets	1
is extremely doubtful whether any sets of	1
extremely doubtful whether any sets of these	1
doubtful whether any sets of these prints	1
whether any sets of these prints were	1
any sets of these prints were issued	1
sets of these prints were issued coloured	1
of these prints were issued coloured in	1
these prints were issued coloured in the	1
prints were issued coloured in the early	1
were issued coloured in the early impressions.	1
issued coloured in the early impressions. The	1
coloured in the early impressions. The plates	1
in the early impressions. The plates were	1
the early impressions. The plates were used	1
early impressions. The plates were used over	1
impressions. The plates were used over and	1
The plates were used over and over	1
plates were used over and over again	1
were used over and over again by	1
used over and over again by printsellers,	1
over and over again by printsellers, when	1
and over again by printsellers, when the	1
over again by printsellers, when the heavy	1
again by printsellers, when the heavy wear	1
by printsellers, when the heavy wear and	1
printsellers, when the heavy wear and consequent	1
when the heavy wear and consequent deterioration	1
the heavy wear and consequent deterioration of	1
heavy wear and consequent deterioration of the	1
wear and consequent deterioration of the plates	1
and consequent deterioration of the plates covered	1
consequent deterioration of the plates covered by	1
deterioration of the plates covered by issuing	1
of the plates covered by issuing them	1
the plates covered by issuing them with	1
plates covered by issuing them with heavy	1
covered by issuing them with heavy colouring.&quot;--Abbey.	1
Annie Burr Auchincloss Lewis was born in	1
Burr Auchincloss Lewis was born in Newport,	1
Auchincloss Lewis was born in Newport, Rhode	1
Lewis was born in Newport, Rhode Island,	1
was born in Newport, Rhode Island, on	1
born in Newport, Rhode Island, on July	1
in Newport, Rhode Island, on July 22,	1
Newport, Rhode Island, on July 22, 1902,	1
Rhode Island, on July 22, 1902, the	1
Island, on July 22, 1902, the daughter	1
on July 22, 1902, the daughter of	1
July 22, 1902, the daughter of Emma	1
22, 1902, the daughter of Emma Jennings	1
1902, the daughter of Emma Jennings Auchincloss	1
the daughter of Emma Jennings Auchincloss and	1
daughter of Emma Jennings Auchincloss and Hugh	1
of Emma Jennings Auchincloss and Hugh Dudley	1
Emma Jennings Auchincloss and Hugh Dudley Auchincloss.	1
Jennings Auchincloss and Hugh Dudley Auchincloss. She	1
Auchincloss and Hugh Dudley Auchincloss. She attended	1
and Hugh Dudley Auchincloss. She attended Miss	1
Hugh Dudley Auchincloss. She attended Miss Porter's	1
Dudley Auchincloss. She attended Miss Porter's School	1
Auchincloss. She attended Miss Porter's School in	1
She attended Miss Porter's School in Farmington,	1
attended Miss Porter's School in Farmington, Connecticut,	1
Miss Porter's School in Farmington, Connecticut, and	1
Porter's School in Farmington, Connecticut, and married	1
School in Farmington, Connecticut, and married Wilmarth	1
in Farmington, Connecticut, and married Wilmarth Sheldon	1
Farmington, Connecticut, and married Wilmarth Sheldon Lewis	1
Connecticut, and married Wilmarth Sheldon Lewis in	1
and married Wilmarth Sheldon Lewis in New	1
married Wilmarth Sheldon Lewis in New York	1
Wilmarth Sheldon Lewis in New York in	1
Sheldon Lewis in New York in 1928.	1
Lewis in New York in 1928. The	1
in New York in 1928. The Lewises	1
New York in 1928. The Lewises resided	1
York in 1928. The Lewises resided in	1
in 1928. The Lewises resided in Farmington	1
1928. The Lewises resided in Farmington and	1
The Lewises resided in Farmington and at	1
Lewises resided in Farmington and at Hammersmith	1
resided in Farmington and at Hammersmith Farm	1
in Farmington and at Hammersmith Farm in	1
Farmington and at Hammersmith Farm in Newport.	1
and at Hammersmith Farm in Newport. Annie	1
at Hammersmith Farm in Newport. Annie Lewis	1
Hammersmith Farm in Newport. Annie Lewis died	1
Farm in Newport. Annie Lewis died in	1
in Newport. Annie Lewis died in Hartford,	1
Newport. Annie Lewis died in Hartford, Connecticut,	1
Annie Lewis died in Hartford, Connecticut, on	1
Lewis died in Hartford, Connecticut, on May	1
died in Hartford, Connecticut, on May 9,	1
in Hartford, Connecticut, on May 9, 1959.	1
Isaac Cruikshank, English caricaturist and painter, 1756?-1811?.	1
Mrs. Abington, comic actress, born and worked	1
Abington, comic actress, born and worked London	1
comic actress, born and worked London and	1
actress, born and worked London and Dublin.	1
born and worked London and Dublin. Began	1
and worked London and Dublin. Began as	1
worked London and Dublin. Began as a	1
London and Dublin. Began as a flower	1
and Dublin. Began as a flower seller	1
Dublin. Began as a flower seller and	1
Began as a flower seller and domestic	1
as a flower seller and domestic servant.	1
John Flower, English painter and draftsman, 1795-1861.	1
John Russell (1745-1806) was a British portrait	1
Russell (1745-1806) was a British portrait painter.	1
(1745-1806) was a British portrait painter. He	1
Samuel Ireland, English printmaker and writer, d.	1
Ireland, English printmaker and writer, d. 1800.	1
George Perfect Harding (1780-1853), British miniature painter.	1
William Beckford: Sugar merchant with estates in	1
Beckford: Sugar merchant with estates in Jamaica.	1
Sugar merchant with estates in Jamaica. Member	1
merchant with estates in Jamaica. Member of	1
with estates in Jamaica. Member of Parliament;	1
estates in Jamaica. Member of Parliament; Lord	1
in Jamaica. Member of Parliament; Lord Mayor	1
Jamaica. Member of Parliament; Lord Mayor of	1
Member of Parliament; Lord Mayor of London;	1
of Parliament; Lord Mayor of London; supporter	1
Parliament; Lord Mayor of London; supporter of	1
Lord Mayor of London; supporter of Wilkes.	1
Mayor of London; supporter of Wilkes. Father	1
of London; supporter of Wilkes. Father of	1
London; supporter of Wilkes. Father of William	1
supporter of Wilkes. Father of William Thomas	1
of Wilkes. Father of William Thomas Beckford,	1
Wilkes. Father of William Thomas Beckford, the	1
Father of William Thomas Beckford, the author	1
of William Thomas Beckford, the author of	1
William Thomas Beckford, the author of &quot;Vathek&quot;,	1
Thomas Beckford, the author of &quot;Vathek&quot;, to	1
Beckford, the author of &quot;Vathek&quot;, to whom	1
the author of &quot;Vathek&quot;, to whom he	1
author of &quot;Vathek&quot;, to whom he left	1
of &quot;Vathek&quot;, to whom he left £1,000,000.	1
John Henry Johnstone (1749-1828), Irish actor and	1
Henry Johnstone (1749-1828), Irish actor and singer,	1
Johnstone (1749-1828), Irish actor and singer, was	1
(1749-1828), Irish actor and singer, was perhaps	1
Irish actor and singer, was perhaps best	1
actor and singer, was perhaps best known	1
and singer, was perhaps best known for	1
singer, was perhaps best known for his	1
was perhaps best known for his role	1
perhaps best known for his role in	1
best known for his role in Richard	1
known for his role in Richard Cumberland's	1
for his role in Richard Cumberland's The	1
his role in Richard Cumberland's The West	1
role in Richard Cumberland's The West Indian	1
in Richard Cumberland's The West Indian (1785),	1
Richard Cumberland's The West Indian (1785), also	1
Cumberland's The West Indian (1785), also portrayed	1
The West Indian (1785), also portrayed Sir	1
West Indian (1785), also portrayed Sir Lucius	1
Indian (1785), also portrayed Sir Lucius O'Trigger	1
(1785), also portrayed Sir Lucius O'Trigger in	1
also portrayed Sir Lucius O'Trigger in Richard	1
portrayed Sir Lucius O'Trigger in Richard Sheridan's	1
Sir Lucius O'Trigger in Richard Sheridan's the	1
Lucius O'Trigger in Richard Sheridan's the Rivals	1
O'Trigger in Richard Sheridan's the Rivals in	1
in Richard Sheridan's the Rivals in 1792.	1
Maria Walpole (1725?-1801) illegitimate daugher of Sir	1
Walpole (1725?-1801) illegitimate daugher of Sir Robert	1
(1725?-1801) illegitimate daugher of Sir Robert Walpole,	1
illegitimate daugher of Sir Robert Walpole, prime	1
daugher of Sir Robert Walpole, prime minister	1
of Sir Robert Walpole, prime minister and	1
Sir Robert Walpole, prime minister and his	1
Robert Walpole, prime minister and his mistress	1
Walpole, prime minister and his mistress Maria	1
prime minister and his mistress Maria Skerrett;	1
minister and his mistress Maria Skerrett; the	1
and his mistress Maria Skerrett; the daughter	1
his mistress Maria Skerrett; the daughter later	1
mistress Maria Skerrett; the daughter later became	1
Maria Skerrett; the daughter later became the	1
Skerrett; the daughter later became the wife	1
the daughter later became the wife of	1
daughter later became the wife of Colonel	1
later became the wife of Colonel Charles	1
became the wife of Colonel Charles Churchill.	1
the wife of Colonel Charles Churchill. She	1
wife of Colonel Charles Churchill. She is	1
of Colonel Charles Churchill. She is wearing	1
Colonel Charles Churchill. She is wearing ermine,	1
Charles Churchill. She is wearing ermine, an	1
Churchill. She is wearing ermine, an indication	1
She is wearing ermine, an indication of	1
is wearing ermine, an indication of noble	1
wearing ermine, an indication of noble status	1
ermine, an indication of noble status that	1
an indication of noble status that she	1
indication of noble status that she did	1
of noble status that she did not	1
noble status that she did not have	1
status that she did not have until	1
that she did not have until her	1
she did not have until her father	1
did not have until her father obtained	1
not have until her father obtained for	1
have until her father obtained for her	1
until her father obtained for her a	1
her father obtained for her a patent	1
father obtained for her a patent of	1
obtained for her a patent of precedence	1
for her a patent of precedence as	1
her a patent of precedence as the	1
a patent of precedence as the daughter	1
patent of precedence as the daughter of	1
of precedence as the daughter of an	1
precedence as the daughter of an earl	1
as the daughter of an earl in	1
the daughter of an earl in 1742.	1
daughter of an earl in 1742. This	1
of an earl in 1742. This portrait	1
an earl in 1742. This portrait may	1
earl in 1742. This portrait may have	1
in 1742. This portrait may have been	1
1742. This portrait may have been made	1
This portrait may have been made to	1
portrait may have been made to mark	1
may have been made to mark this	1
have been made to mark this event.	1
Haywood [née Fowler], Eliza (1693?-1756), English author	1
[née Fowler], Eliza (1693?-1756), English author and	1
Fowler], Eliza (1693?-1756), English author and actress.	1
Daniel Lysons, topographer, graduated from Oxford, took	1
Lysons, topographer, graduated from Oxford, took orders	1
topographer, graduated from Oxford, took orders in	1
graduated from Oxford, took orders in 1784	1
from Oxford, took orders in 1784 and	1
Oxford, took orders in 1784 and became	1
took orders in 1784 and became curate	1
orders in 1784 and became curate of	1
in 1784 and became curate of Putney,	1
1784 and became curate of Putney, Surrey,	1
and became curate of Putney, Surrey, in	1
became curate of Putney, Surrey, in 1790.	1
curate of Putney, Surrey, in 1790. About	1
of Putney, Surrey, in 1790. About that	1
Putney, Surrey, in 1790. About that time	1
Surrey, in 1790. About that time he	1
in 1790. About that time he began	1
1790. About that time he began his	1
About that time he began his survey	1
that time he began his survey of	1
time he began his survey of the	1
he began his survey of the environs	1
began his survey of the environs of	1
his survey of the environs of London.	1
survey of the environs of London. He	1
of the environs of London. He was	1
the environs of London. He was encouraged	1
environs of London. He was encouraged in	1
of London. He was encouraged in this	1
London. He was encouraged in this project	1
He was encouraged in this project by	1
was encouraged in this project by Horace	1
encouraged in this project by Horace Walpole,	1
in this project by Horace Walpole, who	1
this project by Horace Walpole, who appointed	1
project by Horace Walpole, who appointed him	1
by Horace Walpole, who appointed him his	1
Horace Walpole, who appointed him his chaplain.	1
Walpole, who appointed him his chaplain. In	1
who appointed him his chaplain. In 1800	1
appointed him his chaplain. In 1800 Lysons	1
him his chaplain. In 1800 Lysons inherited	1
his chaplain. In 1800 Lysons inherited the	1
chaplain. In 1800 Lysons inherited the family	1
In 1800 Lysons inherited the family estates	1
1800 Lysons inherited the family estates at	1
Lysons inherited the family estates at Hempstead	1
inherited the family estates at Hempstead Court.	1
the family estates at Hempstead Court. His	1
family estates at Hempstead Court. His principal	1
estates at Hempstead Court. His principal work	1
at Hempstead Court. His principal work is	1
Hempstead Court. His principal work is The	1
Court. His principal work is The Environs	1
His principal work is The Environs of	1
principal work is The Environs of London	1
work is The Environs of London (1792-96;	1
is The Environs of London (1792-96; second	1
The Environs of London (1792-96; second edition,	1
Environs of London (1792-96; second edition, 1811),	1
of London (1792-96; second edition, 1811), and	1
London (1792-96; second edition, 1811), and he	1
(1792-96; second edition, 1811), and he collaborated	1
second edition, 1811), and he collaborated with	1
edition, 1811), and he collaborated with his	1
1811), and he collaborated with his brother	1
and he collaborated with his brother Samuel	1
he collaborated with his brother Samuel on	1
collaborated with his brother Samuel on the	1
with his brother Samuel on the Magna	1
his brother Samuel on the Magna Brittania	1
brother Samuel on the Magna Brittania (1806-22).	1
John Carter (1748-1817), British draughtsman and antiquarian.	1
John Flower, English painter and drafsman, 1795-1861.	1
William Payne, English watercolour painter and drawing	1
Payne, English watercolour painter and drawing master.	1
Alice Stanley Acheson was an artist and	1
Stanley Acheson was an artist and illustrator,	1
Acheson was an artist and illustrator, wife	1
was an artist and illustrator, wife of	1
an artist and illustrator, wife of Dean	1
artist and illustrator, wife of Dean Acheson.	1
Lady Diana Beauclerk, English artist, provided designs	1
Diana Beauclerk, English artist, provided designs for	1
Beauclerk, English artist, provided designs for Josiah	1
English artist, provided designs for Josiah Wedgwood	1
artist, provided designs for Josiah Wedgwood between	1
provided designs for Josiah Wedgwood between 1785-1789.	1
John Nixon (ca. 1750 - 1818), city	1
Nixon (ca. 1750 - 1818), city merchant	1
(ca. 1750 - 1818), city merchant and	1
1750 - 1818), city merchant and amateur	1
- 1818), city merchant and amateur watercolourist	1
1818), city merchant and amateur watercolourist (topography)	1
city merchant and amateur watercolourist (topography) and	1
merchant and amateur watercolourist (topography) and designer	1
and amateur watercolourist (topography) and designer and	1
amateur watercolourist (topography) and designer and maker	1
watercolourist (topography) and designer and maker of	1
(topography) and designer and maker of satirical	1
and designer and maker of satirical prints;	1
designer and maker of satirical prints; honorary	1
and maker of satirical prints; honorary exhibitor	1
maker of satirical prints; honorary exhibitor in	1
of satirical prints; honorary exhibitor in RA	1
satirical prints; honorary exhibitor in RA between	1
prints; honorary exhibitor in RA between 1781	1
honorary exhibitor in RA between 1781 and	1
exhibitor in RA between 1781 and 1815.	1
Lady Anne Campbell was born approximately 1715	1
Anne Campbell was born approximately 1715 and	1
Campbell was born approximately 1715 and died	1
was born approximately 1715 and died in	1
born approximately 1715 and died in 1785.	1
approximately 1715 and died in 1785. She	1
1715 and died in 1785. She was	1
and died in 1785. She was the	1
died in 1785. She was the wife	1
in 1785. She was the wife of	1
1785. She was the wife of the	1
She was the wife of the 2nd	1
was the wife of the 2nd Earl	1
the wife of the 2nd Earl of	1
wife of the 2nd Earl of Stafford.	1
Scottish Jacobite heroine who helped Charles Edward,	1
Jacobite heroine who helped Charles Edward, the	1
heroine who helped Charles Edward, the Young	1
who helped Charles Edward, the Young Pretender,	1
helped Charles Edward, the Young Pretender, to	1
Charles Edward, the Young Pretender, to escape	1
Edward, the Young Pretender, to escape from	1
the Young Pretender, to escape from Scotland	1
Young Pretender, to escape from Scotland after	1
Pretender, to escape from Scotland after his	1
to escape from Scotland after his defeat	1
escape from Scotland after his defeat in	1
from Scotland after his defeat in the	1
Scotland after his defeat in the Jacobite	1
after his defeat in the Jacobite rebellion	1
his defeat in the Jacobite rebellion of	1
defeat in the Jacobite rebellion of 1745-46;	1
in the Jacobite rebellion of 1745-46; married	1
the Jacobite rebellion of 1745-46; married Allan	1
Jacobite rebellion of 1745-46; married Allan Macdonald	1
rebellion of 1745-46; married Allan Macdonald of	1
of 1745-46; married Allan Macdonald of Kingsburgh.	1
Sir Alexander Croke (1758-1842), lawyer and author,	1
Alexander Croke (1758-1842), lawyer and author, born	1
Croke (1758-1842), lawyer and author, born at	1
(1758-1842), lawyer and author, born at Aylesbury,	1
lawyer and author, born at Aylesbury, Buckinghamshire.	1
and author, born at Aylesbury, Buckinghamshire. President	1
author, born at Aylesbury, Buckinghamshire. President of	1
born at Aylesbury, Buckinghamshire. President of the	1
at Aylesbury, Buckinghamshire. President of the vice-admiralty	1
Aylesbury, Buckinghamshire. President of the vice-admiralty court	1
Buckinghamshire. President of the vice-admiralty court in	1
President of the vice-admiralty court in Nova	1
of the vice-admiralty court in Nova Scotia	1
the vice-admiralty court in Nova Scotia (1801-1816)	1
vice-admiralty court in Nova Scotia (1801-1816) and	1
court in Nova Scotia (1801-1816) and amateur	1
in Nova Scotia (1801-1816) and amateur artist.	1
&quot;The Rev. Philip Rosenhagen (1737?-1798) was an	1
Rev. Philip Rosenhagen (1737?-1798) was an intimate	1
Philip Rosenhagen (1737?-1798) was an intimate at	1
Rosenhagen (1737?-1798) was an intimate at Shelburne	1
(1737?-1798) was an intimate at Shelburne House	1
was an intimate at Shelburne House and	1
an intimate at Shelburne House and popular	1
intimate at Shelburne House and popular in	1
at Shelburne House and popular in the	1
Shelburne House and popular in the Prince	1
House and popular in the Prince of	1
and popular in the Prince of Wales's	1
popular in the Prince of Wales's circle	1
in the Prince of Wales's circle until	1
the Prince of Wales's circle until he	1
Prince of Wales's circle until he became	1
of Wales's circle until he became a	1
Wales's circle until he became a Pittite,	1
circle until he became a Pittite, perhaps	1
until he became a Pittite, perhaps in	1
he became a Pittite, perhaps in consequence	1
became a Pittite, perhaps in consequence of	1
a Pittite, perhaps in consequence of his	1
Pittite, perhaps in consequence of his repeated	1
perhaps in consequence of his repeated refusal	1
in consequence of his repeated refusal to	1
consequence of his repeated refusal to perform	1
of his repeated refusal to perform the	1
his repeated refusal to perform the marriage	1
repeated refusal to perform the marriage of	1
refusal to perform the marriage of Mrs.	1
to perform the marriage of Mrs. Fitzherbert	1
perform the marriage of Mrs. Fitzherbert and	1
the marriage of Mrs. Fitzherbert and the	1
marriage of Mrs. Fitzherbert and the Prince.	1
of Mrs. Fitzherbert and the Prince. 'D.N.B.'&quot;--Curator's	1
Mrs. Fitzherbert and the Prince. 'D.N.B.'&quot;--Curator's comments,	1
Fitzherbert and the Prince. 'D.N.B.'&quot;--Curator's comments, British	1
and the Prince. 'D.N.B.'&quot;--Curator's comments, British Museum	1
the Prince. 'D.N.B.'&quot;--Curator's comments, British Museum online	1
Prince. 'D.N.B.'&quot;--Curator's comments, British Museum online catalogue.	1
William Henry Burgess (circa 1792-1844), landscape painter	1
Henry Burgess (circa 1792-1844), landscape painter to	1
Burgess (circa 1792-1844), landscape painter to William	1
(circa 1792-1844), landscape painter to William IV	1
1792-1844), landscape painter to William IV and	1
landscape painter to William IV and the	1
painter to William IV and the teacher	1
to William IV and the teacher of	1
William IV and the teacher of John	1
IV and the teacher of John Leech	1
and the teacher of John Leech and	1
the teacher of John Leech and Thackeray.	1
Arutin George was an Armenian merchant who	1
George was an Armenian merchant who came	1
was an Armenian merchant who came to	1
an Armenian merchant who came to England	1
Armenian merchant who came to England during	1
merchant who came to England during the	1
who came to England during the reign	1
came to England during the reign of	1
to England during the reign of Queen	1
England during the reign of Queen Anne.	1
during the reign of Queen Anne. See	1
the reign of Queen Anne. See British	1
reign of Queen Anne. See British Museum	1
of Queen Anne. See British Museum catalogue.	1
Benjamin West (1738-1820) was a British portrait	1
West (1738-1820) was a British portrait painter.	1
(1738-1820) was a British portrait painter. He	1
Joseph Bologne, Chevalier de Saint-Georges, a champion	1
Bologne, Chevalier de Saint-Georges, a champion fencer,	1
Chevalier de Saint-Georges, a champion fencer, violinist	1
de Saint-Georges, a champion fencer, violinist and	1
Saint-Georges, a champion fencer, violinist and conductor	1
a champion fencer, violinist and conductor in	1
champion fencer, violinist and conductor in Paris;	1
fencer, violinist and conductor in Paris; son	1
violinist and conductor in Paris; son of	1
and conductor in Paris; son of George	1
conductor in Paris; son of George Bologne	1
in Paris; son of George Bologne de	1
Paris; son of George Bologne de Saint-Georges	1
son of George Bologne de Saint-Georges and	1
of George Bologne de Saint-Georges and Nanon,	1
George Bologne de Saint-Georges and Nanon, his	1
Bologne de Saint-Georges and Nanon, his African	1
de Saint-Georges and Nanon, his African slave.	1
Saint-Georges and Nanon, his African slave. First	1
and Nanon, his African slave. First classical	1
Nanon, his African slave. First classical composer	1
his African slave. First classical composer of	1
African slave. First classical composer of African	1
slave. First classical composer of African ancestry;	1
First classical composer of African ancestry; also	1
classical composer of African ancestry; also known	1
composer of African ancestry; also known as	1
of African ancestry; also known as the	1
African ancestry; also known as the &quot;Black	1
ancestry; also known as the &quot;Black Mozart&quot;.	1
Frederick William Fairholt (1814-1866), English artist and	1
William Fairholt (1814-1866), English artist and antiquary,	1
Fairholt (1814-1866), English artist and antiquary, signed	1
(1814-1866), English artist and antiquary, signed his	1
English artist and antiquary, signed his prints	1
artist and antiquary, signed his prints &quot;F.W.F&quot;.	1
Pietro Santi Bartoli, Italian painter, etcher and	1
Santi Bartoli, Italian painter, etcher and engraver,	1
Bartoli, Italian painter, etcher and engraver, active	1
Italian painter, etcher and engraver, active in	1
painter, etcher and engraver, active in Rome.	1
Johann Heinrich (or John Henry) Müntz (1727-1798),	1
Heinrich (or John Henry) Müntz (1727-1798), painter	1
(or John Henry) Müntz (1727-1798), painter and	1
John Henry) Müntz (1727-1798), painter and architect,	1
Henry) Müntz (1727-1798), painter and architect, engaged	1
Müntz (1727-1798), painter and architect, engaged by	1
(1727-1798), painter and architect, engaged by Walpole	1
painter and architect, engaged by Walpole to	1
and architect, engaged by Walpole to paint	1
architect, engaged by Walpole to paint at	1
engaged by Walpole to paint at Strawberry	1
by Walpole to paint at Strawberry Hill	1
Walpole to paint at Strawberry Hill .	1
to paint at Strawberry Hill . He	1
paint at Strawberry Hill . He created	1
at Strawberry Hill . He created a	1
Strawberry Hill . He created a series	1
Hill . He created a series of	1
. He created a series of topographical	1
He created a series of topographical drawings	1
created a series of topographical drawings and	1
a series of topographical drawings and copied	1
series of topographical drawings and copied old	1
of topographical drawings and copied old masters,	1
topographical drawings and copied old masters, but	1
drawings and copied old masters, but relations	1
and copied old masters, but relations were	1
copied old masters, but relations were broken	1
old masters, but relations were broken off	1
masters, but relations were broken off in	1
but relations were broken off in late	1
relations were broken off in late 1759	1
were broken off in late 1759 after	1
broken off in late 1759 after a	1
off in late 1759 after a quarrel.	1
Elizabeth Susanna Davenport (1764-1844) was a writer	1
Susanna Davenport (1764-1844) was a writer known	1
Davenport (1764-1844) was a writer known for	1
(1764-1844) was a writer known for her	1
was a writer known for her books	1
a writer known for her books written	1
writer known for her books written for	1
known for her books written for children.	1
for her books written for children. She	1
her books written for children. She married	1
books written for children. She married lawyer	1
written for children. She married lawyer Thomas	1
for children. She married lawyer Thomas Graham	1
children. She married lawyer Thomas Graham (1751-1814).	1
James Tassie (1735-1799) modeller and portrait medallionist,	1
Tassie (1735-1799) modeller and portrait medallionist, after	1
(1735-1799) modeller and portrait medallionist, after training	1
modeller and portrait medallionist, after training at	1
and portrait medallionist, after training at the	1
portrait medallionist, after training at the Glasgow	1
medallionist, after training at the Glasgow Academy	1
after training at the Glasgow Academy of	1
training at the Glasgow Academy of Art	1
at the Glasgow Academy of Art moved	1
the Glasgow Academy of Art moved to	1
Glasgow Academy of Art moved to Dublin	1
Academy of Art moved to Dublin and	1
of Art moved to Dublin and then	1
Art moved to Dublin and then London	1
moved to Dublin and then London where,	1
to Dublin and then London where, in	1
Dublin and then London where, in early	1
and then London where, in early 1785	1
then London where, in early 1785 fuelling	1
London where, in early 1785 fuelling the	1
where, in early 1785 fuelling the neo-classic	1
in early 1785 fuelling the neo-classic rage,	1
early 1785 fuelling the neo-classic rage, he	1
1785 fuelling the neo-classic rage, he made	1
fuelling the neo-classic rage, he made a	1
the neo-classic rage, he made a series	1
neo-classic rage, he made a series of	1
rage, he made a series of original	1
he made a series of original portrait	1
made a series of original portrait reliefs	1
a series of original portrait reliefs of	1
series of original portrait reliefs of contemporary	1
of original portrait reliefs of contemporary figures	1
original portrait reliefs of contemporary figures using	1
portrait reliefs of contemporary figures using a	1
reliefs of contemporary figures using a glass	1
of contemporary figures using a glass paste,	1
contemporary figures using a glass paste, a	1
figures using a glass paste, a technique	1
using a glass paste, a technique which	1
a glass paste, a technique which now	1
glass paste, a technique which now bears	1
paste, a technique which now bears his	1
a technique which now bears his name,	1
technique which now bears his name, Tassie.	1
Jospeh Charles Barrow, English artist, fl. 1789-1802.	1
Hamilton, English portrait and subject painter, 1740-1808.	1
Samuel Owen (1768/9-1857), marine painter. He supplied	1
Owen (1768/9-1857), marine painter. He supplied a	1
(1768/9-1857), marine painter. He supplied a series	1
marine painter. He supplied a series of	1
painter. He supplied a series of eighty-four	1
He supplied a series of eighty-four drawings	1
supplied a series of eighty-four drawings which	1
a series of eighty-four drawings which were	1
series of eighty-four drawings which were engraved	1
of eighty-four drawings which were engraved by	1
eighty-four drawings which were engraved by William	1
drawings which were engraved by William Bernard	1
which were engraved by William Bernard Cooke	1
were engraved by William Bernard Cooke for	1
engraved by William Bernard Cooke for his	1
by William Bernard Cooke for his work	1
William Bernard Cooke for his work The	1
Bernard Cooke for his work The Thames	1
Cooke for his work The Thames (1811),	1
for his work The Thames (1811), and	1
his work The Thames (1811), and seven	1
work The Thames (1811), and seven others	1
The Thames (1811), and seven others for	1
Thames (1811), and seven others for the	1
(1811), and seven others for the Picturesque	1
and seven others for the Picturesque Tour	1
seven others for the Picturesque Tour on	1
others for the Picturesque Tour on the	1
for the Picturesque Tour on the River	1
the Picturesque Tour on the River Thames,	1
Picturesque Tour on the River Thames, published	1
Tour on the River Thames, published by	1
on the River Thames, published by Owen	1
the River Thames, published by Owen himself	1
River Thames, published by Owen himself and	1
Thames, published by Owen himself and William	1
published by Owen himself and William Westall	1
by Owen himself and William Westall in	1
Owen himself and William Westall in 1828.	1
Henry Kingsbury, British painter and engraver, fl.	1
Kingsbury, British painter and engraver, fl. 1775-1804	1
British painter and engraver, fl. 1775-1804 (see	1
painter and engraver, fl. 1775-1804 (see Brisith	1
and engraver, fl. 1775-1804 (see Brisith Museum	1
engraver, fl. 1775-1804 (see Brisith Museum online	1
fl. 1775-1804 (see Brisith Museum online catalogue).	1
Francis Grose, (bap. 1731, d. 1791), Eglish	1
Grose, (bap. 1731, d. 1791), Eglish antiquary.	1
George Baker, celebrated collector of William Hogarth	1
Baker, celebrated collector of William Hogarth prints.	1
Wilmarth Sheldon Lewis was born in Alameda,	1
Sheldon Lewis was born in Alameda, California,	1
Lewis was born in Alameda, California, on	1
was born in Alameda, California, on November	1
born in Alameda, California, on November 14,	1
in Alameda, California, on November 14, 1895,	1
Alameda, California, on November 14, 1895, the	1
California, on November 14, 1895, the son	1
on November 14, 1895, the son of	1
November 14, 1895, the son of Miranda	1
14, 1895, the son of Miranda Wilmarth	1
1895, the son of Miranda Wilmarth Sheldon	1
the son of Miranda Wilmarth Sheldon Lewis	1
son of Miranda Wilmarth Sheldon Lewis and	1
of Miranda Wilmarth Sheldon Lewis and Azro	1
Miranda Wilmarth Sheldon Lewis and Azro Nathaniel	1
Wilmarth Sheldon Lewis and Azro Nathaniel Lewis.	1
Sheldon Lewis and Azro Nathaniel Lewis. He	1
Lewis and Azro Nathaniel Lewis. He attended	1
and Azro Nathaniel Lewis. He attended the	1
Azro Nathaniel Lewis. He attended the Thacher	1
Nathaniel Lewis. He attended the Thacher School	1
Lewis. He attended the Thacher School in	1
He attended the Thacher School in Ojai,	1
attended the Thacher School in Ojai, California,	1
the Thacher School in Ojai, California, and	1
Thacher School in Ojai, California, and Yale	1
School in Ojai, California, and Yale University	1
in Ojai, California, and Yale University (Class	1
Ojai, California, and Yale University (Class of	1
California, and Yale University (Class of 1918).	1
and Yale University (Class of 1918). He	1
Yale University (Class of 1918). He met	1
University (Class of 1918). He met Annie	1
(Class of 1918). He met Annie Burr	1
of 1918). He met Annie Burr Auchincloss	1
1918). He met Annie Burr Auchincloss in	1
He met Annie Burr Auchincloss in Farmington,	1
met Annie Burr Auchincloss in Farmington, Connecticut,	1
Annie Burr Auchincloss in Farmington, Connecticut, in	1
Burr Auchincloss in Farmington, Connecticut, in 1923,	1
Auchincloss in Farmington, Connecticut, in 1923, and	1
in Farmington, Connecticut, in 1923, and the	1
Farmington, Connecticut, in 1923, and the couple	1
Connecticut, in 1923, and the couple were	1
in 1923, and the couple were married	1
1923, and the couple were married in	1
and the couple were married in 1928.	1
the couple were married in 1928. Together	1
couple were married in 1928. Together they	1
were married in 1928. Together they spent	1
married in 1928. Together they spent three	1
in 1928. Together they spent three decades	1
1928. Together they spent three decades building	1
Together they spent three decades building a	1
they spent three decades building a collection	1
spent three decades building a collection of	1
three decades building a collection of books,	1
decades building a collection of books, prints,	1
building a collection of books, prints, paintings,	1
a collection of books, prints, paintings, manuscripts,	1
collection of books, prints, paintings, manuscripts, and	1
of books, prints, paintings, manuscripts, and decorative	1
books, prints, paintings, manuscripts, and decorative arts	1
prints, paintings, manuscripts, and decorative arts related	1
paintings, manuscripts, and decorative arts related to	1
manuscripts, and decorative arts related to Horace	1
and decorative arts related to Horace Walpole,	1
decorative arts related to Horace Walpole, his	1
arts related to Horace Walpole, his circle,	1
related to Horace Walpole, his circle, and	1
to Horace Walpole, his circle, and his	1
Horace Walpole, his circle, and his time,	1
Walpole, his circle, and his time, and	1
his circle, and his time, and formed	1
circle, and his time, and formed a	1
and his time, and formed a research	1
his time, and formed a research library	1
time, and formed a research library at	1
and formed a research library at their	1
formed a research library at their home	1
a research library at their home in	1
research library at their home in Farmington.	1
library at their home in Farmington. Wilmarth	1
at their home in Farmington. Wilmarth Lewis	1
their home in Farmington. Wilmarth Lewis died	1
home in Farmington. Wilmarth Lewis died in	1
in Farmington. Wilmarth Lewis died in Hartford	1
Farmington. Wilmarth Lewis died in Hartford on	1
Wilmarth Lewis died in Hartford on October	1
Lewis died in Hartford on October 7,	1
died in Hartford on October 7, 1979;	1
in Hartford on October 7, 1979; he	1
Hartford on October 7, 1979; he left	1
on October 7, 1979; he left his	1
October 7, 1979; he left his home	1
7, 1979; he left his home and	1
1979; he left his home and collections	1
he left his home and collections to	1
left his home and collections to Yale	1
his home and collections to Yale University	1
home and collections to Yale University by	1
and collections to Yale University by bequest.	1
Josiah Boydell (1752-1817), English artist and publisher.	1
James Malton (1761-1803), British watercolorist, engraver, and	1
Malton (1761-1803), British watercolorist, engraver, and draftsman.	1
The head in the engraving is based	1
head in the engraving is based on	1
in the engraving is based on John	1
the engraving is based on John Trumbull's	1
engraving is based on John Trumbull's portrait	1
is based on John Trumbull's portrait of	1
based on John Trumbull's portrait of &quot;Washington	1
on John Trumbull's portrait of &quot;Washington at	1
John Trumbull's portrait of &quot;Washington at Trenton&quot;	1
Trumbull's portrait of &quot;Washington at Trenton&quot; now	1
portrait of &quot;Washington at Trenton&quot; now in	1
of &quot;Washington at Trenton&quot; now in the	1
&quot;Washington at Trenton&quot; now in the Yale	1
at Trenton&quot; now in the Yale Art	1
Trenton&quot; now in the Yale Art Gallery.	1
George Cruikshank, English graphic artist and son	1
Cruikshank, English graphic artist and son of	1
English graphic artist and son of Isaac	1
graphic artist and son of Isaac Cruikshank	1
artist and son of Isaac Cruikshank (1764-1811,	1
and son of Isaac Cruikshank (1764-1811, caricaturist),	1
son of Isaac Cruikshank (1764-1811, caricaturist), 1792-1878.	1
and literature, member of Horace Walpole's 'Strawberry	1
literature, member of Horace Walpole's 'Strawberry committee.'	1
Leonid Berman, part of a group known	1
Berman, part of a group known as	1
part of a group known as the	1
of a group known as the Neo-Romanticists,	1
a group known as the Neo-Romanticists, was	1
group known as the Neo-Romanticists, was born	1
known as the Neo-Romanticists, was born in	1
as the Neo-Romanticists, was born in 1896	1
the Neo-Romanticists, was born in 1896 in	1
Neo-Romanticists, was born in 1896 in Saint	1
was born in 1896 in Saint Petersburg,	1
born in 1896 in Saint Petersburg, moved	1
in 1896 in Saint Petersburg, moved to	1
1896 in Saint Petersburg, moved to France	1
in Saint Petersburg, moved to France in	1
Saint Petersburg, moved to France in 1919	1
Petersburg, moved to France in 1919 and	1
moved to France in 1919 and in	1
to France in 1919 and in 1946	1
France in 1919 and in 1946 relocated	1
in 1919 and in 1946 relocated to	1
1919 and in 1946 relocated to the	1
and in 1946 relocated to the United	1
in 1946 relocated to the United States.	1
Princess Ann, second daughter of James Duke	1
Ann, second daughter of James Duke of	1
second daughter of James Duke of York	1
daughter of James Duke of York (afterwards	1
of James Duke of York (afterwards James	1
James Duke of York (afterwards James II)	1
Duke of York (afterwards James II) and	1
of York (afterwards James II) and Anne	1
York (afterwards James II) and Anne Hyde.	1
(afterwards James II) and Anne Hyde. In	1
James II) and Anne Hyde. In 1683	1
II) and Anne Hyde. In 1683 she	1
and Anne Hyde. In 1683 she married	1
Anne Hyde. In 1683 she married George	1
Hyde. In 1683 she married George Prince	1
In 1683 she married George Prince of	1
1683 she married George Prince of Denmark.	1
she married George Prince of Denmark. In	1
married George Prince of Denmark. In 1702,	1
George Prince of Denmark. In 1702, she	1
Prince of Denmark. In 1702, she succeeded	1
of Denmark. In 1702, she succeeded William	1
Denmark. In 1702, she succeeded William III,	1
In 1702, she succeeded William III, her	1
1702, she succeeded William III, her elder	1
she succeeded William III, her elder sister	1
succeeded William III, her elder sister Mary	1
William III, her elder sister Mary II	1
III, her elder sister Mary II having	1
her elder sister Mary II having died	1
elder sister Mary II having died 1694.	1
sister Mary II having died 1694. Queen	1
Mary II having died 1694. Queen Anne	1
II having died 1694. Queen Anne died	1
having died 1694. Queen Anne died in	1
died 1694. Queen Anne died in 1	1
1694. Queen Anne died in 1 August	1
Queen Anne died in 1 August 1714.	1
Richard Dighton, English painter and caricaturist, 1795-1880.	1
George Steevens (10 May 1736-22 January 1800),	1
Steevens (10 May 1736-22 January 1800), English	1
(10 May 1736-22 January 1800), English Shakespearean	1
May 1736-22 January 1800), English Shakespearean commentator.	1
