English artist,	56
George Vertue,	34
Vertue, English	34
artist, 1684-1756.	34
Unknown artist.	18
Lady Diana	18
Diana Beauclerk,	18
Beauclerk, English	18
artist, 1734-1808.	17
of the	12
George Perfect	9
miniature painter,	9
in New	9
draughtsman and	9
painter and	9
Perfect Harding,	8
Harding, English	8
English miniature	8
painter, 1779/80-1853.	8
English caricaturist	8
caricaturist and	8
and illustrator,	8
in the	8
to the	8
artist and	8
died in	8
William Heath,	7
Heath, English	7
illustrator, 1795-1840.	7
the Royal	7
Cruikshank, English	7
New York	7
English artist	6
George Cruikshank,	6
English graphic	6
was born	6
English artist.	6
Edward Edwards	5
Edwards (1738-1806),	5
graphic artist,	5
artist, 1792-1878.	5
born in	5
the daughter	5
daughter of	5
and in	5
wife of	5
John Carter	5
Carter (1748-1817),	5
(1748-1817), British	5
British draughtsman	5
and antiquary,	5
was a	5
painter. He	5
He was	5
teacher of	4
Dighton, English	4
Jennings was	4
York on	4
and antiquary.	4
British painter	4
John Carter,	4
Carter, English	4
English draughtsman	4
antiquary, 1748-1817.	4
a British	4
portrait painter.	4
was elected	4
elected to	4
Royal Academy	4
Academy in	4
Joseph Charles	4
Charles Barrow	4
Barrow (fl.	4
(fl. 1789-1802),	4
1789-1802), English	4
(1738-1806), British	4
British painter.	4
John Chute	4
Chute (1701-1776),	4
(1701-1776), English	4
English architect	4
architect and	4
and connoisseur	4
connoisseur of	4
the arts	4
arts and	4
and literature,	4
literature, member	4
member of	4
of Horace	4
Horace Walpole's	4
(1738-1806), English	3
artist, associate	3
associate and	3
and teacher	3
of perspective	3
perspective in	3
Royal Academy,	3
Academy, London.	3
on the	3
Robert Dighton,	3
English draughtsman,	3
draughtsman, 1752-1814.	3
She attended	3
Wilmarth Sheldon	3
Sheldon Lewis	3
on May	3
attended the	3
in 1896	3
active in	3
of Sir	3
Philippe-Jacques de	3
de Loutherbourg,	3
Loutherbourg, British	3
and Royal	3
Royal Academician,	3
Academician, 1740-1812.	3
English painter	3
and portrait	3
he began	3
as the	3
Paul Sandby	3
Sandby (bap.	3
(bap. 1731-1809),	3
1731-1809), English	3
and architect.	3
William Henry	3
Hugh Douglas	3
Douglas Hamilton,	3
Hamilton, English	3
English portrait	3
portrait and	3
and subject	3
subject painter,	3
was an	3
and the	3
son of	3
a series	3
series of	3
Horace Walpole	3
Walpole (1717-1797),	3
(1717-1797), author,	3
author, politician,	3
politician, and	3
and patron	3
patron of	3
the arts.	3
Walpole's 'committee	3
'committee of	3
of taste.'	3
the first	2
Annie Burr	2
Burr Auchincloss	2
Lewis was	2
School in	2
in Farmington,	2
Farmington, Connecticut,	2
in 1928.	2
Lewis died	2
James Gillray,	2
Gillray, English	2
English caricaturist,	2
caricaturist, 1756-1815.	2
Mary Dows	2
Dows Brewster	2
Brewster Jennings	2
on January	2
January 2,	2
2, 1871,	2
1871, the	2
of Elmina	2
Elmina Dows	2
Dows and	2
and Benjamin	2
Benjamin Brewster.	2
Brewster. She	2
the Brearley	2
Brearley School	2
School and	2
1896 married	2
married the	2
the financier	2
financier Oliver	2
Oliver Gould	2
Gould Jennings	2
Jennings (1865-1936).	2
(1865-1936). The	2
The couple	2
couple raised	2
raised their	2
their two	2
two sons	2
sons in	2
New York,	2
York, Newport,	2
Newport, and	2
and Fairfield,	2
Fairfield, Connecticut,	2
Connecticut, where	2
where Mary	2
Mary Jennings	2
was active	2
in social	2
social and	2
and civic	2
civic organizations.	2
organizations. After	2
After the	2
the death	2
death of	2
of her	2
her husband	2
husband she	2
she took	2
took up	2
up painting	2
painting floral	2
floral still	2
still lifes	2
lifes and	2
and exhibited	2
exhibited in	2
York under	2
under the	2
the name	2
name of	2
of &quot;Polly	2
&quot;Polly Jennings.&quot;	2
Jennings.&quot; She	2
She died	2
May 6,	2
6, 1964.	2
Lady Catherine	2
Catherine Hamilton	2
Hamilton [née	2
[née Barlow]	2
Barlow] first	2
first wife	2
Sir William	2
William Hamilton	2
Hamilton (1731-803),	2
(1731-803), diplomatist	2
diplomatist and	2
and art	2
art collector.	2
John Flower,	2
Flower, English	2
British portrait	2
in ...	2
of William	2
he left	2
known for	2
for his	2
in Richard	2
Ozias Humphry	2
Humphry (1742-1810)	2
(1742-1810) was	2
British miniatures	2
miniatures and	2
in 1791,	2
1791, and	2
in 1792	2
1792 he	2
he was	2
was appointed	2
appointed Portrait	2
Portrait Painter	2
Painter in	2
in Crayons	2
Crayons to	2
the King.	2
King. In	2
In 1797,	2
1797, he	2
began to	2
to lose	2
lose his	2
his vision	2
vision almost	2
almost completely.	2
completely. He	2
He died	2
in London	2
London in	2
in 1810.	2
and his	2
the wife	2
for her	2
John Downman,	2
artist, 1750-1824.	2
Edwards, Edward	2
Edward (1738-1806),	2
Horace Walpole,	2
Henry Hunt,	2
Hunt, English	2
English watercolor	2
watercolor painter,	2
painter, 1790-1864.	2
painter, 1739-1808.	2
and amateur	2
Prince of	2
British Museum	2
Museum online	2
Leonid Berman,	2
known as	2
and engraver,	2
moved to	2
Yale University	2
Sylvester Harding	1
Harding (1745-1809),	1
(1745-1809), English,	1
English, miniature	1
painter, draughtsman,	1
draughtsman, and	1
and print	1
print publisher.	1
&quot;Part I	1
I [plates	1
[plates I-XII]	1
I-XII] is	1
is the	1
first British	1
British book	1
book of	1
of views	1
views executed	1
executed in	1
in aquatint.	1
aquatint. It	1
It will	1
will be	1
be noticed	1
noticed the	1
first part	1
part is	1
is dedicated	1
dedicated to	1
the Hon.	1
Hon. Charles	1
Charles Greville,	1
Greville, who	1
who was	1
was first	1
first given	1
given details	1
details of	1
the aquatint	1
aquatint process	1
process from	1
from J.B.	1
J.B. Le	1
Le Prince,	1
Prince, and	1
and passed	1
passed on	1
the information	1
information to	1
to Sandby.	1
Sandby. It	1
It is	1
is extremely	1
extremely doubtful	1
doubtful whether	1
whether any	1
any sets	1
sets of	1
of these	1
these prints	1
prints were	1
were issued	1
issued coloured	1
coloured in	1
the early	1
early impressions.	1
impressions. The	1
The plates	1
plates were	1
were used	1
used over	1
over and	1
and over	1
over again	1
again by	1
by printsellers,	1
printsellers, when	1
when the	1
the heavy	1
heavy wear	1
wear and	1
and consequent	1
consequent deterioration	1
deterioration of	1
the plates	1
plates covered	1
covered by	1
by issuing	1
issuing them	1
them with	1
with heavy	1
heavy colouring.&quot;--Abbey.	1
Thomas Rowlandson,	1
Rowlandson, English	1
and illustrator.	1
Auchincloss Lewis	1
in Newport,	1
Newport, Rhode	1
Rhode Island,	1
Island, on	1
on July	1
July 22,	1
22, 1902,	1
1902, the	1
of Emma	1
Emma Jennings	1
Jennings Auchincloss	1
Auchincloss and	1
and Hugh	1
Hugh Dudley	1
Dudley Auchincloss.	1
Auchincloss. She	1
attended Miss	1
Miss Porter's	1
Porter's School	1
Connecticut, and	1
and married	1
married Wilmarth	1
Lewis in	1
York in	1
1928. The	1
The Lewises	1
Lewises resided	1
resided in	1
in Farmington	1
Farmington and	1
and at	1
at Hammersmith	1
Hammersmith Farm	1
Farm in	1
in Newport.	1
Newport. Annie	1
Annie Lewis	1
in Hartford,	1
Hartford, Connecticut,	1
Connecticut, on	1
May 9,	1
9, 1959.	1
Isaac Cruikshank,	1
and painter,	1
painter, 1756?-1811?.	1
Mrs. Abington,	1
Abington, comic	1
comic actress,	1
actress, born	1
born and	1
and worked	1
worked London	1
London and	1
and Dublin.	1
Dublin. Began	1
Began as	1
as a	1
a flower	1
flower seller	1
seller and	1
and domestic	1
domestic servant.	1
Joseph Farington,	1
Farington, English	1
English landscape	1
landscape painter,	1
painter, 1747-1827.	1
and draftsman,	1
draftsman, 1795-1861.	1
John Russell	1
Russell (1745-1806)	1
(1745-1806) was	1
Samuel Ireland,	1
Ireland, English	1
English printmaker	1
printmaker and	1
and writer,	1
writer, d.	1
d. 1800.	1
Jean Huber	1
Huber (1721-1786),	1
(1721-1786), Swiss	1
Swiss silhouette	1
silhouette artist.	1
Perfect Harding	1
Harding (1780-1853),	1
(1780-1853), British	1
British miniature	1
miniature painter.	1
William Beckford:	1
Beckford: Sugar	1
Sugar merchant	1
merchant with	1
with estates	1
estates in	1
in Jamaica.	1
Jamaica. Member	1
Member of	1
of Parliament;	1
Parliament; Lord	1
Lord Mayor	1
Mayor of	1
of London;	1
London; supporter	1
supporter of	1
of Wilkes.	1
Wilkes. Father	1
Father of	1
William Thomas	1
Thomas Beckford,	1
Beckford, the	1
the author	1
author of	1
of &quot;Vathek&quot;,	1
&quot;Vathek&quot;, to	1
to whom	1
whom he	1
left £1,000,000.	1
Unidentified artist.	1
John Henry	1
Henry Johnstone	1
Johnstone (1749-1828),	1
(1749-1828), Irish	1
Irish actor	1
actor and	1
and singer,	1
singer, was	1
was perhaps	1
perhaps best	1
best known	1
his role	1
role in	1
Richard Cumberland's	1
Cumberland's The	1
The West	1
West Indian	1
Indian (1785),	1
(1785), also	1
also portrayed	1
portrayed Sir	1
Sir Lucius	1
Lucius O'Trigger	1
O'Trigger in	1
Richard Sheridan's	1
Sheridan's the	1
the Rivals	1
Rivals in	1
in 1792.	1
Maria Walpole	1
Walpole (1725?-1801)	1
(1725?-1801) illegitimate	1
illegitimate daugher	1
daugher of	1
Sir Robert	1
Robert Walpole,	1
Walpole, prime	1
prime minister	1
minister and	1
his mistress	1
mistress Maria	1
Maria Skerrett;	1
Skerrett; the	1
daughter later	1
later became	1
became the	1
of Colonel	1
Colonel Charles	1
Charles Churchill.	1
Churchill. She	1
She is	1
is wearing	1
wearing ermine,	1
ermine, an	1
an indication	1
indication of	1
of noble	1
noble status	1
status that	1
that she	1
she did	1
did not	1
not have	1
have until	1
until her	1
her father	1
father obtained	1
obtained for	1
her a	1
a patent	1
patent of	1
of precedence	1
precedence as	1
of an	1
an earl	1
earl in	1
in 1742.	1
1742. This	1
This portrait	1
portrait may	1
may have	1
have been	1
been made	1
made to	1
to mark	1
mark this	1
this event.	1
Downman, Britsh	1
Britsh artist,	1
Haywood [née	1
[née Fowler],	1
Fowler], Eliza	1
Eliza (1693?-1756),	1
(1693?-1756), English	1
English author	1
author and	1
and actress.	1
Daniel Lysons,	1
Lysons, topographer,	1
topographer, graduated	1
graduated from	1
from Oxford,	1
Oxford, took	1
took orders	1
orders in	1
in 1784	1
1784 and	1
and became	1
became curate	1
curate of	1
of Putney,	1
Putney, Surrey,	1
Surrey, in	1
in 1790.	1
1790. About	1
About that	1
that time	1
time he	1
began his	1
his survey	1
survey of	1
the environs	1
environs of	1
of London.	1
London. He	1
was encouraged	1
encouraged in	1
in this	1
this project	1
project by	1
by Horace	1
Walpole, who	1
who appointed	1
appointed him	1
him his	1
his chaplain.	1
chaplain. In	1
In 1800	1
1800 Lysons	1
Lysons inherited	1
inherited the	1
the family	1
family estates	1
estates at	1
at Hempstead	1
Hempstead Court.	1
Court. His	1
His principal	1
principal work	1
work is	1
is The	1
The Environs	1
Environs of	1
of London	1
London (1792-96;	1
(1792-96; second	1
second edition,	1
edition, 1811),	1
1811), and	1
and he	1
he collaborated	1
collaborated with	1
with his	1
his brother	1
brother Samuel	1
Samuel on	1
the Magna	1
Magna Brittania	1
Brittania (1806-22).	1
and antiquarian.	1
and drafsman,	1
drafsman, 1795-1861.	1
William Evans,	1
Evans, British	1
British painter,	1
painter, active	1
active 1797-1812.	1
Thomas Chambars	1
Chambars (1724-1789),	1
(1724-1789), English	1
William Payne,	1
Payne, English	1
English watercolour	1
watercolour painter	1
and drawing	1
drawing master.	1
Alice Stanley	1
Stanley Acheson	1
Acheson was	1
an artist	1
illustrator, wife	1
of Dean	1
Dean Acheson.	1
artist, provided	1
provided designs	1
designs for	1
for Josiah	1
Josiah Wedgwood	1
Wedgwood between	1
between 1785-1789.	1
Unknown artist,	1
artist, amateur.	1
John Nixon	1
Nixon (ca.	1
(ca. 1750	1
1750 -	1
- 1818),	1
1818), city	1
city merchant	1
merchant and	1
amateur watercolourist	1
watercolourist (topography)	1
(topography) and	1
and designer	1
designer and	1
and maker	1
maker of	1
of satirical	1
satirical prints;	1
prints; honorary	1
honorary exhibitor	1
exhibitor in	1
in RA	1
RA between	1
between 1781	1
1781 and	1
and 1815.	1
Lady Anne	1
Anne Campbell	1
Campbell was	1
born approximately	1
approximately 1715	1
1715 and	1
and died	1
in 1785.	1
1785. She	1
She was	1
was the	1
the 2nd	1
2nd Earl	1
Earl of	1
of Stafford.	1
Scottish Jacobite	1
Jacobite heroine	1
heroine who	1
who helped	1
helped Charles	1
Charles Edward,	1
Edward, the	1
the Young	1
Young Pretender,	1
Pretender, to	1
to escape	1
escape from	1
from Scotland	1
Scotland after	1
after his	1
his defeat	1
defeat in	1
the Jacobite	1
Jacobite rebellion	1
rebellion of	1
of 1745-46;	1
1745-46; married	1
married Allan	1
Allan Macdonald	1
Macdonald of	1
of Kingsburgh.	1
Sir Alexander	1
Alexander Croke	1
Croke (1758-1842),	1
(1758-1842), lawyer	1
lawyer and	1
and author,	1
author, born	1
born at	1
at Aylesbury,	1
Aylesbury, Buckinghamshire.	1
Buckinghamshire. President	1
President of	1
the vice-admiralty	1
vice-admiralty court	1
court in	1
in Nova	1
Nova Scotia	1
Scotia (1801-1816)	1
(1801-1816) and	1
amateur artist.	1
&quot;The Rev.	1
Rev. Philip	1
Philip Rosenhagen	1
Rosenhagen (1737?-1798)	1
(1737?-1798) was	1
an intimate	1
intimate at	1
at Shelburne	1
Shelburne House	1
House and	1
and popular	1
popular in	1
the Prince	1
of Wales's	1
Wales's circle	1
circle until	1
until he	1
he became	1
became a	1
a Pittite,	1
Pittite, perhaps	1
perhaps in	1
in consequence	1
consequence of	1
of his	1
his repeated	1
repeated refusal	1
refusal to	1
to perform	1
perform the	1
the marriage	1
marriage of	1
of Mrs.	1
Mrs. Fitzherbert	1
Fitzherbert and	1
the Prince.	1
Prince. 'D.N.B.'&quot;--Curator's	1
'D.N.B.'&quot;--Curator's comments,	1
comments, British	1
online catalogue.	1
Henry Burgess	1
Burgess (circa	1
(circa 1792-1844),	1
1792-1844), landscape	1
landscape painter	1
painter to	1
to William	1
William IV	1
IV and	1
the teacher	1
of John	1
John Leech	1
Leech and	1
and Thackeray.	1
Arutin George	1
George was	1
an Armenian	1
Armenian merchant	1
merchant who	1
who came	1
came to	1
to England	1
England during	1
during the	1
the reign	1
reign of	1
of Queen	1
Queen Anne.	1
Anne. See	1
See British	1
Museum catalogue.	1
Benjamin West	1
West (1738-1820)	1
(1738-1820) was	1
Artist John	1
John Pearson	1
Pearson of	1
of Ripon.	1
Berman, Russian	1
Russian artist,	1
artist, 1896-1976.	1
Joseph Bologne,	1
Bologne, Chevalier	1
Chevalier de	1
de Saint-Georges,	1
Saint-Georges, a	1
a champion	1
champion fencer,	1
fencer, violinist	1
violinist and	1
and conductor	1
conductor in	1
in Paris;	1
Paris; son	1
of George	1
George Bologne	1
Bologne de	1
de Saint-Georges	1
Saint-Georges and	1
and Nanon,	1
Nanon, his	1
his African	1
African slave.	1
slave. First	1
First classical	1
classical composer	1
composer of	1
of African	1
African ancestry;	1
ancestry; also	1
also known	1
the &quot;Black	1
&quot;Black Mozart&quot;.	1
Frederick William	1
William Fairholt	1
Fairholt (1814-1866),	1
(1814-1866), English	1
antiquary, signed	1
signed his	1
his prints	1
prints &quot;F.W.F&quot;.	1
Pietro Santi	1
Santi Bartoli,	1
Bartoli, Italian	1
Italian painter,	1
painter, etcher	1
etcher and	1
engraver, active	1
in Rome.	1
Johann Heinrich	1
Heinrich (or	1
(or John	1
John Henry)	1
Henry) Müntz	1
Müntz (1727-1798),	1
(1727-1798), painter	1
and architect,	1
architect, engaged	1
engaged by	1
by Walpole	1
Walpole to	1
to paint	1
paint at	1
at Strawberry	1
Strawberry Hill	1
Hill .	1
. He	1
He created	1
created a	1
of topographical	1
topographical drawings	1
drawings and	1
and copied	1
copied old	1
old masters,	1
masters, but	1
but relations	1
relations were	1
were broken	1
broken off	1
off in	1
in late	1
late 1759	1
1759 after	1
after a	1
a quarrel.	1
Thomas Chambars,	1
Chambars, (ca.	1
(ca. 1724-1789),	1
1724-1789), English	1
Elizabeth Susanna	1
Susanna Davenport	1
Davenport (1764-1844)	1
(1764-1844) was	1
a writer	1
writer known	1
her books	1
books written	1
written for	1
for children.	1
children. She	1
She married	1
married lawyer	1
lawyer Thomas	1
Thomas Graham	1
Graham (1751-1814).	1
James Tassie	1
Tassie (1735-1799)	1
(1735-1799) modeller	1
modeller and	1
portrait medallionist,	1
medallionist, after	1
after training	1
training at	1
at the	1
the Glasgow	1
Glasgow Academy	1
Academy of	1
of Art	1
Art moved	1
to Dublin	1
Dublin and	1
and then	1
then London	1
London where,	1
where, in	1
in early	1
early 1785	1
1785 fuelling	1
fuelling the	1
the neo-classic	1
neo-classic rage,	1
rage, he	1
he made	1
made a	1
of original	1
original portrait	1
portrait reliefs	1
reliefs of	1
of contemporary	1
contemporary figures	1
figures using	1
using a	1
a glass	1
glass paste,	1
paste, a	1
a technique	1
technique which	1
which now	1
now bears	1
bears his	1
his name,	1
name, Tassie.	1
Jospeh Charles	1
Charles Barrow,	1
Barrow, English	1
artist, fl.	1
fl. 1789-1802.	1
painter, 1740-1808.	1
Samuel Owen	1
Owen (1768/9-1857),	1
(1768/9-1857), marine	1
marine painter.	1
He supplied	1
supplied a	1
of eighty-four	1
eighty-four drawings	1
drawings which	1
which were	1
were engraved	1
engraved by	1
by William	1
William Bernard	1
Bernard Cooke	1
Cooke for	1
his work	1
work The	1
The Thames	1
Thames (1811),	1
(1811), and	1
and seven	1
seven others	1
others for	1
for the	1
the Picturesque	1
Picturesque Tour	1
Tour on	1
the River	1
River Thames,	1
Thames, published	1
published by	1
by Owen	1
Owen himself	1
himself and	1
and William	1
William Westall	1
Westall in	1
in 1828.	1
Henry Kingsbury,	1
Kingsbury, British	1
engraver, fl.	1
fl. 1775-1804	1
1775-1804 (see	1
(see Brisith	1
Brisith Museum	1
online catalogue).	1
Francis Grose,	1
Grose, (bap.	1
(bap. 1731,	1
1731, d.	1
d. 1791),	1
1791), Eglish	1
Eglish antiquary.	1
George Baker,	1
Baker, celebrated	1
celebrated collector	1
collector of	1
William Hogarth	1
Hogarth prints.	1
Downman, British	1
British artist,	1
in Alameda,	1
Alameda, California,	1
California, on	1
on November	1
November 14,	1
14, 1895,	1
1895, the	1
the son	1
of Miranda	1
Miranda Wilmarth	1
Lewis and	1
and Azro	1
Azro Nathaniel	1
Nathaniel Lewis.	1
Lewis. He	1
He attended	1
the Thacher	1
Thacher School	1
in Ojai,	1
Ojai, California,	1
California, and	1
and Yale	1
University (Class	1
(Class of	1
of 1918).	1
1918). He	1
He met	1
met Annie	1
Auchincloss in	1
Connecticut, in	1
in 1923,	1
1923, and	1
the couple	1
couple were	1
were married	1
married in	1
1928. Together	1
Together they	1
they spent	1
spent three	1
three decades	1
decades building	1
building a	1
a collection	1
collection of	1
of books,	1
books, prints,	1
prints, paintings,	1
paintings, manuscripts,	1
manuscripts, and	1
and decorative	1
decorative arts	1
arts related	1
related to	1
to Horace	1
Walpole, his	1
his circle,	1
circle, and	1
his time,	1
time, and	1
and formed	1
formed a	1
a research	1
research library	1
library at	1
at their	1
their home	1
home in	1
in Farmington.	1
Farmington. Wilmarth	1
Wilmarth Lewis	1
in Hartford	1
Hartford on	1
on October	1
October 7,	1
7, 1979;	1
1979; he	1
left his	1
his home	1
home and	1
and collections	1
collections to	1
to Yale	1
University by	1
by bequest.	1
Josiah Boydell	1
Boydell (1752-1817),	1
(1752-1817), English	1
and publisher.	1
James Malton	1
Malton (1761-1803),	1
(1761-1803), British	1
British watercolorist,	1
watercolorist, engraver,	1
engraver, and	1
and draftsman.	1
The head	1
head in	1
the engraving	1
engraving is	1
is based	1
based on	1
on John	1
John Trumbull's	1
Trumbull's portrait	1
portrait of	1
of &quot;Washington	1
&quot;Washington at	1
at Trenton&quot;	1
Trenton&quot; now	1
now in	1
the Yale	1
Yale Art	1
Art Gallery.	1
graphic artist	1
and son	1
of Isaac	1
Isaac Cruikshank	1
Cruikshank (1764-1811,	1
(1764-1811, caricaturist),	1
caricaturist), 1792-1878.	1
Walpole's 'Strawberry	1
'Strawberry committee.'	1
Berman, part	1
part of	1
of a	1
a group	1
group known	1
the Neo-Romanticists,	1
Neo-Romanticists, was	1
1896 in	1
in Saint	1
Saint Petersburg,	1
Petersburg, moved	1
to France	1
France in	1
in 1919	1
1919 and	1
in 1946	1
1946 relocated	1
relocated to	1
the United	1
United States.	1
Princess Ann,	1
Ann, second	1
second daughter	1
of James	1
James Duke	1
Duke of	1
of York	1
York (afterwards	1
(afterwards James	1
James II)	1
II) and	1
and Anne	1
Anne Hyde.	1
Hyde. In	1
In 1683	1
1683 she	1
she married	1
married George	1
George Prince	1
of Denmark.	1
Denmark. In	1
In 1702,	1
1702, she	1
she succeeded	1
succeeded William	1
William III,	1
III, her	1
her elder	1
elder sister	1
sister Mary	1
Mary II	1
II having	1
having died	1
died 1694.	1
1694. Queen	1
Queen Anne	1
Anne died	1
in 1	1
1 August	1
August 1714.	1
Richard Dighton,	1
and caricaturist,	1
caricaturist, 1795-1880.	1
George Steevens	1
Steevens (10	1
(10 May	1
May 1736-22	1
1736-22 January	1
January 1800),	1
1800), English	1
English Shakespearean	1
Shakespearean commentator.	1
