George Vertue, English	34
Vertue, English artist,	34
English artist, 1684-1756.	34
Lady Diana Beauclerk,	18
Diana Beauclerk, English	18
Beauclerk, English artist,	18
English artist, 1734-1808.	17
George Perfect Harding,	8
Perfect Harding, English	8
Harding, English miniature	8
English miniature painter,	8
miniature painter, 1779/80-1853.	8
English caricaturist and	8
William Heath, English	7
Heath, English caricaturist	7
caricaturist and illustrator,	7
and illustrator, 1795-1840.	7
in New York	7
English artist and	6
George Cruikshank, English	6
Cruikshank, English graphic	6
Edward Edwards (1738-1806),	5
English graphic artist,	5
graphic artist, 1792-1878.	5
was born in	5
John Carter (1748-1817),	5
Carter (1748-1817), British	5
(1748-1817), British draughtsman	5
British draughtsman and	5
the daughter of	4
New York on	4
draughtsman and antiquary.	4
British painter and	4
John Carter, English	4
Carter, English draughtsman	4
English draughtsman and	4
draughtsman and antiquary,	4
and antiquary, 1748-1817.	4
was a British	4
portrait painter. He	4
painter. He was	4
He was elected	4
was elected to	4
elected to the	4
to the Royal	4
the Royal Academy	4
Royal Academy in	4
Joseph Charles Barrow	4
Charles Barrow (fl.	4
Barrow (fl. 1789-1802),	4
(fl. 1789-1802), English	4
1789-1802), English artist.	4
(1738-1806), British painter.	4
John Chute (1701-1776),	4
Chute (1701-1776), English	4
(1701-1776), English architect	4
English architect and	4
architect and connoisseur	4
and connoisseur of	4
connoisseur of the	4
of the arts	4
the arts and	4
arts and literature,	4
and literature, member	4
literature, member of	4
member of Horace	4
of Horace Walpole's	4
Edwards (1738-1806), English	3
(1738-1806), English artist,	3
English artist, associate	3
artist, associate and	3
associate and teacher	3
and teacher of	3
teacher of perspective	3
of perspective in	3
perspective in the	3
in the Royal	3
the Royal Academy,	3
Royal Academy, London.	3
Robert Dighton, English	3
Dighton, English draughtsman,	3
English draughtsman, 1752-1814.	3
Wilmarth Sheldon Lewis	3
Philippe-Jacques de Loutherbourg,	3
de Loutherbourg, British	3
Loutherbourg, British painter	3
painter and Royal	3
and Royal Academician,	3
Royal Academician, 1740-1812.	3
English painter and	3
Paul Sandby (bap.	3
Sandby (bap. 1731-1809),	3
(bap. 1731-1809), English	3
1731-1809), English artist	3
artist and architect.	3
Hugh Douglas Hamilton,	3
Douglas Hamilton, English	3
Hamilton, English portrait	3
English portrait and	3
portrait and subject	3
and subject painter,	3
a series of	3
Horace Walpole (1717-1797),	3
Walpole (1717-1797), author,	3
(1717-1797), author, politician,	3
author, politician, and	3
politician, and patron	3
and patron of	3
patron of the	3
of the arts.	3
Horace Walpole's 'committee	3
Walpole's 'committee of	3
'committee of taste.'	3
Annie Burr Auchincloss	2
Lewis was born	2
in Farmington, Connecticut,	2
Lewis died in	2
James Gillray, English	2
Gillray, English caricaturist,	2
English caricaturist, 1756-1815.	2
Mary Dows Brewster	2
Dows Brewster Jennings	2
Brewster Jennings was	2
Jennings was born	2
born in New	2
York on January	2
on January 2,	2
January 2, 1871,	2
2, 1871, the	2
1871, the daughter	2
daughter of Elmina	2
of Elmina Dows	2
Elmina Dows and	2
Dows and Benjamin	2
and Benjamin Brewster.	2
Benjamin Brewster. She	2
Brewster. She attended	2
She attended the	2
attended the Brearley	2
the Brearley School	2
Brearley School and	2
School and in	2
and in 1896	2
in 1896 married	2
1896 married the	2
married the financier	2
the financier Oliver	2
financier Oliver Gould	2
Oliver Gould Jennings	2
Gould Jennings (1865-1936).	2
Jennings (1865-1936). The	2
(1865-1936). The couple	2
The couple raised	2
couple raised their	2
raised their two	2
their two sons	2
two sons in	2
sons in New	2
in New York,	2
New York, Newport,	2
York, Newport, and	2
Newport, and Fairfield,	2
and Fairfield, Connecticut,	2
Fairfield, Connecticut, where	2
Connecticut, where Mary	2
where Mary Jennings	2
Mary Jennings was	2
Jennings was active	2
was active in	2
active in social	2
in social and	2
social and civic	2
and civic organizations.	2
civic organizations. After	2
organizations. After the	2
After the death	2
the death of	2
death of her	2
of her husband	2
her husband she	2
husband she took	2
she took up	2
took up painting	2
up painting floral	2
painting floral still	2
floral still lifes	2
still lifes and	2
lifes and exhibited	2
and exhibited in	2
exhibited in New	2
New York under	2
York under the	2
under the name	2
the name of	2
name of &quot;Polly	2
of &quot;Polly Jennings.&quot;	2
&quot;Polly Jennings.&quot; She	2
Jennings.&quot; She died	2
She died in	2
died in New	2
York on May	2
on May 6,	2
May 6, 1964.	2
Lady Catherine Hamilton	2
Catherine Hamilton [née	2
Hamilton [née Barlow]	2
[née Barlow] first	2
Barlow] first wife	2
first wife of	2
wife of Sir	2
of Sir William	2
Sir William Hamilton	2
William Hamilton (1731-803),	2
Hamilton (1731-803), diplomatist	2
(1731-803), diplomatist and	2
diplomatist and art	2
and art collector.	2
John Flower, English	2
Flower, English painter	2
a British portrait	2
British portrait painter.	2
Academy in ...	2
Ozias Humphry (1742-1810)	2
Humphry (1742-1810) was	2
(1742-1810) was a	2
a British miniatures	2
British miniatures and	2
miniatures and portrait	2
and portrait painter.	2
Academy in 1791,	2
in 1791, and	2
1791, and in	2
and in 1792	2
in 1792 he	2
1792 he was	2
he was appointed	2
was appointed Portrait	2
appointed Portrait Painter	2
Portrait Painter in	2
Painter in Crayons	2
in Crayons to	2
Crayons to the	2
to the King.	2
the King. In	2
King. In 1797,	2
In 1797, he	2
1797, he began	2
he began to	2
began to lose	2
to lose his	2
lose his vision	2
his vision almost	2
vision almost completely.	2
almost completely. He	2
completely. He died	2
He died in	2
died in London	2
in London in	2
London in 1810.	2
the wife of	2
Edwards, Edward (1738-1806),	2
Edward (1738-1806), British	2
Edwards (1738-1806), British	2
William Henry Hunt,	2
Henry Hunt, English	2
Hunt, English watercolor	2
English watercolor painter,	2
watercolor painter, 1790-1864.	2
subject painter, 1739-1808.	2
known as the	2
Sylvester Harding (1745-1809),	1
Harding (1745-1809), English,	1
(1745-1809), English, miniature	1
English, miniature painter,	1
miniature painter, draughtsman,	1
painter, draughtsman, and	1
draughtsman, and print	1
and print publisher.	1
&quot;Part I [plates	1
I [plates I-XII]	1
[plates I-XII] is	1
I-XII] is the	1
is the first	1
the first British	1
first British book	1
British book of	1
book of views	1
of views executed	1
views executed in	1
executed in aquatint.	1
in aquatint. It	1
aquatint. It will	1
It will be	1
will be noticed	1
be noticed the	1
noticed the first	1
the first part	1
first part is	1
part is dedicated	1
is dedicated to	1
dedicated to the	1
to the Hon.	1
the Hon. Charles	1
Hon. Charles Greville,	1
Charles Greville, who	1
Greville, who was	1
who was first	1
was first given	1
first given details	1
given details of	1
details of the	1
of the aquatint	1
the aquatint process	1
aquatint process from	1
process from J.B.	1
from J.B. Le	1
J.B. Le Prince,	1
Le Prince, and	1
Prince, and passed	1
and passed on	1
passed on the	1
on the information	1
the information to	1
information to Sandby.	1
to Sandby. It	1
Sandby. It is	1
It is extremely	1
is extremely doubtful	1
extremely doubtful whether	1
doubtful whether any	1
whether any sets	1
any sets of	1
sets of these	1
of these prints	1
these prints were	1
prints were issued	1
were issued coloured	1
issued coloured in	1
coloured in the	1
in the early	1
the early impressions.	1
early impressions. The	1
impressions. The plates	1
The plates were	1
plates were used	1
were used over	1
used over and	1
over and over	1
and over again	1
over again by	1
again by printsellers,	1
by printsellers, when	1
printsellers, when the	1
when the heavy	1
the heavy wear	1
heavy wear and	1
wear and consequent	1
and consequent deterioration	1
consequent deterioration of	1
deterioration of the	1
of the plates	1
the plates covered	1
plates covered by	1
covered by issuing	1
by issuing them	1
issuing them with	1
them with heavy	1
with heavy colouring.&quot;--Abbey.	1
Thomas Rowlandson, English	1
Rowlandson, English artist	1
artist and illustrator.	1
Burr Auchincloss Lewis	1
Auchincloss Lewis was	1
born in Newport,	1
in Newport, Rhode	1
Newport, Rhode Island,	1
Rhode Island, on	1
Island, on July	1
on July 22,	1
July 22, 1902,	1
22, 1902, the	1
1902, the daughter	1
daughter of Emma	1
of Emma Jennings	1
Emma Jennings Auchincloss	1
Jennings Auchincloss and	1
Auchincloss and Hugh	1
and Hugh Dudley	1
Hugh Dudley Auchincloss.	1
Dudley Auchincloss. She	1
Auchincloss. She attended	1
She attended Miss	1
attended Miss Porter's	1
Miss Porter's School	1
Porter's School in	1
School in Farmington,	1
Farmington, Connecticut, and	1
Connecticut, and married	1
and married Wilmarth	1
married Wilmarth Sheldon	1
Sheldon Lewis in	1
Lewis in New	1
New York in	1
York in 1928.	1
in 1928. The	1
1928. The Lewises	1
The Lewises resided	1
Lewises resided in	1
resided in Farmington	1
in Farmington and	1
Farmington and at	1
and at Hammersmith	1
at Hammersmith Farm	1
Hammersmith Farm in	1
Farm in Newport.	1
in Newport. Annie	1
Newport. Annie Lewis	1
Annie Lewis died	1
died in Hartford,	1
in Hartford, Connecticut,	1
Hartford, Connecticut, on	1
Connecticut, on May	1
on May 9,	1
May 9, 1959.	1
Isaac Cruikshank, English	1
Cruikshank, English caricaturist	1
caricaturist and painter,	1
and painter, 1756?-1811?.	1
Mrs. Abington, comic	1
Abington, comic actress,	1
comic actress, born	1
actress, born and	1
born and worked	1
and worked London	1
worked London and	1
London and Dublin.	1
and Dublin. Began	1
Dublin. Began as	1
Began as a	1
as a flower	1
a flower seller	1
flower seller and	1
seller and domestic	1
and domestic servant.	1
Joseph Farington, English	1
Farington, English landscape	1
English landscape painter,	1
landscape painter, 1747-1827.	1
painter and draftsman,	1
and draftsman, 1795-1861.	1
John Russell (1745-1806)	1
Russell (1745-1806) was	1
(1745-1806) was a	1
Samuel Ireland, English	1
Ireland, English printmaker	1
English printmaker and	1
printmaker and writer,	1
and writer, d.	1
writer, d. 1800.	1
Jean Huber (1721-1786),	1
Huber (1721-1786), Swiss	1
(1721-1786), Swiss silhouette	1
Swiss silhouette artist.	1
George Perfect Harding	1
Perfect Harding (1780-1853),	1
Harding (1780-1853), British	1
(1780-1853), British miniature	1
British miniature painter.	1
William Beckford: Sugar	1
Beckford: Sugar merchant	1
Sugar merchant with	1
merchant with estates	1
with estates in	1
estates in Jamaica.	1
in Jamaica. Member	1
Jamaica. Member of	1
Member of Parliament;	1
of Parliament; Lord	1
Parliament; Lord Mayor	1
Lord Mayor of	1
Mayor of London;	1
of London; supporter	1
London; supporter of	1
supporter of Wilkes.	1
of Wilkes. Father	1
Wilkes. Father of	1
Father of William	1
of William Thomas	1
William Thomas Beckford,	1
Thomas Beckford, the	1
Beckford, the author	1
the author of	1
author of &quot;Vathek&quot;,	1
of &quot;Vathek&quot;, to	1
&quot;Vathek&quot;, to whom	1
to whom he	1
whom he left	1
he left £1,000,000.	1
John Henry Johnstone	1
Henry Johnstone (1749-1828),	1
Johnstone (1749-1828), Irish	1
(1749-1828), Irish actor	1
Irish actor and	1
actor and singer,	1
and singer, was	1
singer, was perhaps	1
was perhaps best	1
perhaps best known	1
best known for	1
known for his	1
for his role	1
his role in	1
role in Richard	1
in Richard Cumberland's	1
Richard Cumberland's The	1
Cumberland's The West	1
The West Indian	1
West Indian (1785),	1
Indian (1785), also	1
(1785), also portrayed	1
also portrayed Sir	1
portrayed Sir Lucius	1
Sir Lucius O'Trigger	1
Lucius O'Trigger in	1
O'Trigger in Richard	1
in Richard Sheridan's	1
Richard Sheridan's the	1
Sheridan's the Rivals	1
the Rivals in	1
Rivals in 1792.	1
Maria Walpole (1725?-1801)	1
Walpole (1725?-1801) illegitimate	1
(1725?-1801) illegitimate daugher	1
illegitimate daugher of	1
daugher of Sir	1
of Sir Robert	1
Sir Robert Walpole,	1
Robert Walpole, prime	1
Walpole, prime minister	1
prime minister and	1
minister and his	1
and his mistress	1
his mistress Maria	1
mistress Maria Skerrett;	1
Maria Skerrett; the	1
Skerrett; the daughter	1
the daughter later	1
daughter later became	1
later became the	1
became the wife	1
wife of Colonel	1
of Colonel Charles	1
Colonel Charles Churchill.	1
Charles Churchill. She	1
Churchill. She is	1
She is wearing	1
is wearing ermine,	1
wearing ermine, an	1
ermine, an indication	1
an indication of	1
indication of noble	1
of noble status	1
noble status that	1
status that she	1
that she did	1
she did not	1
did not have	1
not have until	1
have until her	1
until her father	1
her father obtained	1
father obtained for	1
obtained for her	1
for her a	1
her a patent	1
a patent of	1
patent of precedence	1
of precedence as	1
precedence as the	1
as the daughter	1
daughter of an	1
of an earl	1
an earl in	1
earl in 1742.	1
in 1742. This	1
1742. This portrait	1
This portrait may	1
portrait may have	1
may have been	1
have been made	1
been made to	1
made to mark	1
to mark this	1
mark this event.	1
John Downman, Britsh	1
Downman, Britsh artist,	1
Britsh artist, 1750-1824.	1
Haywood [née Fowler],	1
[née Fowler], Eliza	1
Fowler], Eliza (1693?-1756),	1
Eliza (1693?-1756), English	1
(1693?-1756), English author	1
English author and	1
author and actress.	1
Daniel Lysons, topographer,	1
Lysons, topographer, graduated	1
topographer, graduated from	1
graduated from Oxford,	1
from Oxford, took	1
Oxford, took orders	1
took orders in	1
orders in 1784	1
in 1784 and	1
1784 and became	1
and became curate	1
became curate of	1
curate of Putney,	1
of Putney, Surrey,	1
Putney, Surrey, in	1
Surrey, in 1790.	1
in 1790. About	1
1790. About that	1
About that time	1
that time he	1
time he began	1
he began his	1
began his survey	1
his survey of	1
survey of the	1
of the environs	1
the environs of	1
environs of London.	1
of London. He	1
London. He was	1
He was encouraged	1
was encouraged in	1
encouraged in this	1
in this project	1
this project by	1
project by Horace	1
by Horace Walpole,	1
Horace Walpole, who	1
Walpole, who appointed	1
who appointed him	1
appointed him his	1
him his chaplain.	1
his chaplain. In	1
chaplain. In 1800	1
In 1800 Lysons	1
1800 Lysons inherited	1
Lysons inherited the	1
inherited the family	1
the family estates	1
family estates at	1
estates at Hempstead	1
at Hempstead Court.	1
Hempstead Court. His	1
Court. His principal	1
His principal work	1
principal work is	1
work is The	1
is The Environs	1
The Environs of	1
Environs of London	1
of London (1792-96;	1
London (1792-96; second	1
(1792-96; second edition,	1
second edition, 1811),	1
edition, 1811), and	1
1811), and he	1
and he collaborated	1
he collaborated with	1
collaborated with his	1
with his brother	1
his brother Samuel	1
brother Samuel on	1
Samuel on the	1
on the Magna	1
the Magna Brittania	1
Magna Brittania (1806-22).	1
draughtsman and antiquarian.	1
painter and drafsman,	1
and drafsman, 1795-1861.	1
William Evans, British	1
Evans, British painter,	1
British painter, active	1
painter, active 1797-1812.	1
Thomas Chambars (1724-1789),	1
Chambars (1724-1789), English	1
(1724-1789), English artist.	1
William Payne, English	1
Payne, English watercolour	1
English watercolour painter	1
watercolour painter and	1
painter and drawing	1
and drawing master.	1
Alice Stanley Acheson	1
Stanley Acheson was	1
Acheson was an	1
was an artist	1
an artist and	1
artist and illustrator,	1
and illustrator, wife	1
illustrator, wife of	1
wife of Dean	1
of Dean Acheson.	1
English artist, provided	1
artist, provided designs	1
provided designs for	1
designs for Josiah	1
for Josiah Wedgwood	1
Josiah Wedgwood between	1
Wedgwood between 1785-1789.	1
Unknown artist, amateur.	1
John Nixon (ca.	1
Nixon (ca. 1750	1
(ca. 1750 -	1
1750 - 1818),	1
- 1818), city	1
1818), city merchant	1
city merchant and	1
merchant and amateur	1
and amateur watercolourist	1
amateur watercolourist (topography)	1
watercolourist (topography) and	1
(topography) and designer	1
and designer and	1
designer and maker	1
and maker of	1
maker of satirical	1
of satirical prints;	1
satirical prints; honorary	1
prints; honorary exhibitor	1
honorary exhibitor in	1
exhibitor in RA	1
in RA between	1
RA between 1781	1
between 1781 and	1
1781 and 1815.	1
Lady Anne Campbell	1
Anne Campbell was	1
Campbell was born	1
was born approximately	1
born approximately 1715	1
approximately 1715 and	1
1715 and died	1
and died in	1
died in 1785.	1
in 1785. She	1
1785. She was	1
She was the	1
was the wife	1
wife of the	1
of the 2nd	1
the 2nd Earl	1
2nd Earl of	1
Earl of Stafford.	1
Scottish Jacobite heroine	1
Jacobite heroine who	1
heroine who helped	1
who helped Charles	1
helped Charles Edward,	1
Charles Edward, the	1
Edward, the Young	1
the Young Pretender,	1
Young Pretender, to	1
Pretender, to escape	1
to escape from	1
escape from Scotland	1
from Scotland after	1
Scotland after his	1
after his defeat	1
his defeat in	1
defeat in the	1
in the Jacobite	1
the Jacobite rebellion	1
Jacobite rebellion of	1
rebellion of 1745-46;	1
of 1745-46; married	1
1745-46; married Allan	1
married Allan Macdonald	1
Allan Macdonald of	1
Macdonald of Kingsburgh.	1
Sir Alexander Croke	1
Alexander Croke (1758-1842),	1
Croke (1758-1842), lawyer	1
(1758-1842), lawyer and	1
lawyer and author,	1
and author, born	1
author, born at	1
born at Aylesbury,	1
at Aylesbury, Buckinghamshire.	1
Aylesbury, Buckinghamshire. President	1
Buckinghamshire. President of	1
President of the	1
of the vice-admiralty	1
the vice-admiralty court	1
vice-admiralty court in	1
court in Nova	1
in Nova Scotia	1
Nova Scotia (1801-1816)	1
Scotia (1801-1816) and	1
(1801-1816) and amateur	1
and amateur artist.	1
&quot;The Rev. Philip	1
Rev. Philip Rosenhagen	1
Philip Rosenhagen (1737?-1798)	1
Rosenhagen (1737?-1798) was	1
(1737?-1798) was an	1
was an intimate	1
an intimate at	1
intimate at Shelburne	1
at Shelburne House	1
Shelburne House and	1
House and popular	1
and popular in	1
popular in the	1
in the Prince	1
the Prince of	1
Prince of Wales's	1
of Wales's circle	1
Wales's circle until	1
circle until he	1
until he became	1
he became a	1
became a Pittite,	1
a Pittite, perhaps	1
Pittite, perhaps in	1
perhaps in consequence	1
in consequence of	1
consequence of his	1
of his repeated	1
his repeated refusal	1
repeated refusal to	1
refusal to perform	1
to perform the	1
perform the marriage	1
the marriage of	1
marriage of Mrs.	1
of Mrs. Fitzherbert	1
Mrs. Fitzherbert and	1
Fitzherbert and the	1
and the Prince.	1
the Prince. 'D.N.B.'&quot;--Curator's	1
Prince. 'D.N.B.'&quot;--Curator's comments,	1
'D.N.B.'&quot;--Curator's comments, British	1
comments, British Museum	1
British Museum online	1
Museum online catalogue.	1
William Henry Burgess	1
Henry Burgess (circa	1
Burgess (circa 1792-1844),	1
(circa 1792-1844), landscape	1
1792-1844), landscape painter	1
landscape painter to	1
painter to William	1
to William IV	1
William IV and	1
IV and the	1
and the teacher	1
the teacher of	1
teacher of John	1
of John Leech	1
John Leech and	1
Leech and Thackeray.	1
Arutin George was	1
George was an	1
was an Armenian	1
an Armenian merchant	1
Armenian merchant who	1
merchant who came	1
who came to	1
came to England	1
to England during	1
England during the	1
during the reign	1
the reign of	1
reign of Queen	1
of Queen Anne.	1
Queen Anne. See	1
Anne. See British	1
See British Museum	1
British Museum catalogue.	1
Benjamin West (1738-1820)	1
West (1738-1820) was	1
(1738-1820) was a	1
Artist John Pearson	1
John Pearson of	1
Pearson of Ripon.	1
Leonid Berman, Russian	1
Berman, Russian artist,	1
Russian artist, 1896-1976.	1
Joseph Bologne, Chevalier	1
Bologne, Chevalier de	1
Chevalier de Saint-Georges,	1
de Saint-Georges, a	1
Saint-Georges, a champion	1
a champion fencer,	1
champion fencer, violinist	1
fencer, violinist and	1
violinist and conductor	1
and conductor in	1
conductor in Paris;	1
in Paris; son	1
Paris; son of	1
son of George	1
of George Bologne	1
George Bologne de	1
Bologne de Saint-Georges	1
de Saint-Georges and	1
Saint-Georges and Nanon,	1
and Nanon, his	1
Nanon, his African	1
his African slave.	1
African slave. First	1
slave. First classical	1
First classical composer	1
classical composer of	1
composer of African	1
of African ancestry;	1
African ancestry; also	1
ancestry; also known	1
also known as	1
as the &quot;Black	1
the &quot;Black Mozart&quot;.	1
Frederick William Fairholt	1
William Fairholt (1814-1866),	1
Fairholt (1814-1866), English	1
(1814-1866), English artist	1
artist and antiquary,	1
and antiquary, signed	1
antiquary, signed his	1
signed his prints	1
his prints &quot;F.W.F&quot;.	1
Pietro Santi Bartoli,	1
Santi Bartoli, Italian	1
Bartoli, Italian painter,	1
Italian painter, etcher	1
painter, etcher and	1
etcher and engraver,	1
and engraver, active	1
engraver, active in	1
active in Rome.	1
Johann Heinrich (or	1
Heinrich (or John	1
(or John Henry)	1
John Henry) Müntz	1
Henry) Müntz (1727-1798),	1
Müntz (1727-1798), painter	1
(1727-1798), painter and	1
painter and architect,	1
and architect, engaged	1
architect, engaged by	1
engaged by Walpole	1
by Walpole to	1
Walpole to paint	1
to paint at	1
paint at Strawberry	1
at Strawberry Hill	1
Strawberry Hill .	1
Hill . He	1
. He created	1
He created a	1
created a series	1
series of topographical	1
of topographical drawings	1
topographical drawings and	1
drawings and copied	1
and copied old	1
copied old masters,	1
old masters, but	1
masters, but relations	1
but relations were	1
relations were broken	1
were broken off	1
broken off in	1
off in late	1
in late 1759	1
late 1759 after	1
1759 after a	1
after a quarrel.	1
Thomas Chambars, (ca.	1
Chambars, (ca. 1724-1789),	1
(ca. 1724-1789), English	1
1724-1789), English artist.	1
Elizabeth Susanna Davenport	1
Susanna Davenport (1764-1844)	1
Davenport (1764-1844) was	1
(1764-1844) was a	1
was a writer	1
a writer known	1
writer known for	1
known for her	1
for her books	1
her books written	1
books written for	1
written for children.	1
for children. She	1
children. She married	1
She married lawyer	1
married lawyer Thomas	1
lawyer Thomas Graham	1
Thomas Graham (1751-1814).	1
James Tassie (1735-1799)	1
Tassie (1735-1799) modeller	1
(1735-1799) modeller and	1
modeller and portrait	1
and portrait medallionist,	1
portrait medallionist, after	1
medallionist, after training	1
after training at	1
training at the	1
at the Glasgow	1
the Glasgow Academy	1
Glasgow Academy of	1
Academy of Art	1
of Art moved	1
Art moved to	1
moved to Dublin	1
to Dublin and	1
Dublin and then	1
and then London	1
then London where,	1
London where, in	1
where, in early	1
in early 1785	1
early 1785 fuelling	1
1785 fuelling the	1
fuelling the neo-classic	1
the neo-classic rage,	1
neo-classic rage, he	1
rage, he made	1
he made a	1
made a series	1
series of original	1
of original portrait	1
original portrait reliefs	1
portrait reliefs of	1
reliefs of contemporary	1
of contemporary figures	1
contemporary figures using	1
figures using a	1
using a glass	1
a glass paste,	1
glass paste, a	1
paste, a technique	1
a technique which	1
technique which now	1
which now bears	1
now bears his	1
bears his name,	1
his name, Tassie.	1
Jospeh Charles Barrow,	1
Charles Barrow, English	1
Barrow, English artist,	1
English artist, fl.	1
artist, fl. 1789-1802.	1
subject painter, 1740-1808.	1
Samuel Owen (1768/9-1857),	1
Owen (1768/9-1857), marine	1
(1768/9-1857), marine painter.	1
marine painter. He	1
painter. He supplied	1
He supplied a	1
supplied a series	1
series of eighty-four	1
of eighty-four drawings	1
eighty-four drawings which	1
drawings which were	1
which were engraved	1
were engraved by	1
engraved by William	1
by William Bernard	1
William Bernard Cooke	1
Bernard Cooke for	1
Cooke for his	1
for his work	1
his work The	1
work The Thames	1
The Thames (1811),	1
Thames (1811), and	1
(1811), and seven	1
and seven others	1
seven others for	1
others for the	1
for the Picturesque	1
the Picturesque Tour	1
Picturesque Tour on	1
Tour on the	1
on the River	1
the River Thames,	1
River Thames, published	1
Thames, published by	1
published by Owen	1
by Owen himself	1
Owen himself and	1
himself and William	1
and William Westall	1
William Westall in	1
Westall in 1828.	1
Henry Kingsbury, British	1
Kingsbury, British painter	1
painter and engraver,	1
and engraver, fl.	1
engraver, fl. 1775-1804	1
fl. 1775-1804 (see	1
1775-1804 (see Brisith	1
(see Brisith Museum	1
Brisith Museum online	1
Museum online catalogue).	1
Francis Grose, (bap.	1
Grose, (bap. 1731,	1
(bap. 1731, d.	1
1731, d. 1791),	1
d. 1791), Eglish	1
1791), Eglish antiquary.	1
George Baker, celebrated	1
Baker, celebrated collector	1
celebrated collector of	1
collector of William	1
of William Hogarth	1
William Hogarth prints.	1
John Downman, British	1
Downman, British artist,	1
British artist, 1750-1824.	1
Sheldon Lewis was	1
born in Alameda,	1
in Alameda, California,	1
Alameda, California, on	1
California, on November	1
on November 14,	1
November 14, 1895,	1
14, 1895, the	1
1895, the son	1
the son of	1
son of Miranda	1
of Miranda Wilmarth	1
Miranda Wilmarth Sheldon	1
Sheldon Lewis and	1
Lewis and Azro	1
and Azro Nathaniel	1
Azro Nathaniel Lewis.	1
Nathaniel Lewis. He	1
Lewis. He attended	1
He attended the	1
attended the Thacher	1
the Thacher School	1
Thacher School in	1
School in Ojai,	1
in Ojai, California,	1
Ojai, California, and	1
California, and Yale	1
and Yale University	1
Yale University (Class	1
University (Class of	1
(Class of 1918).	1
of 1918). He	1
1918). He met	1
He met Annie	1
met Annie Burr	1
Burr Auchincloss in	1
Auchincloss in Farmington,	1
Farmington, Connecticut, in	1
Connecticut, in 1923,	1
in 1923, and	1
1923, and the	1
and the couple	1
the couple were	1
couple were married	1
were married in	1
married in 1928.	1
in 1928. Together	1
1928. Together they	1
Together they spent	1
they spent three	1
spent three decades	1
three decades building	1
decades building a	1
building a collection	1
a collection of	1
collection of books,	1
of books, prints,	1
books, prints, paintings,	1
prints, paintings, manuscripts,	1
paintings, manuscripts, and	1
manuscripts, and decorative	1
and decorative arts	1
decorative arts related	1
arts related to	1
related to Horace	1
to Horace Walpole,	1
Horace Walpole, his	1
Walpole, his circle,	1
his circle, and	1
circle, and his	1
and his time,	1
his time, and	1
time, and formed	1
and formed a	1
formed a research	1
a research library	1
research library at	1
library at their	1
at their home	1
their home in	1
home in Farmington.	1
in Farmington. Wilmarth	1
Farmington. Wilmarth Lewis	1
Wilmarth Lewis died	1
died in Hartford	1
in Hartford on	1
Hartford on October	1
on October 7,	1
October 7, 1979;	1
7, 1979; he	1
1979; he left	1
he left his	1
left his home	1
his home and	1
home and collections	1
and collections to	1
collections to Yale	1
to Yale University	1
Yale University by	1
University by bequest.	1
Josiah Boydell (1752-1817),	1
Boydell (1752-1817), English	1
(1752-1817), English artist	1
artist and publisher.	1
James Malton (1761-1803),	1
Malton (1761-1803), British	1
(1761-1803), British watercolorist,	1
British watercolorist, engraver,	1
watercolorist, engraver, and	1
engraver, and draftsman.	1
The head in	1
head in the	1
in the engraving	1
the engraving is	1
engraving is based	1
is based on	1
based on John	1
on John Trumbull's	1
John Trumbull's portrait	1
Trumbull's portrait of	1
portrait of &quot;Washington	1
of &quot;Washington at	1
&quot;Washington at Trenton&quot;	1
at Trenton&quot; now	1
Trenton&quot; now in	1
now in the	1
in the Yale	1
the Yale Art	1
Yale Art Gallery.	1
English graphic artist	1
graphic artist and	1
artist and son	1
and son of	1
son of Isaac	1
of Isaac Cruikshank	1
Isaac Cruikshank (1764-1811,	1
Cruikshank (1764-1811, caricaturist),	1
(1764-1811, caricaturist), 1792-1878.	1
Horace Walpole's 'Strawberry	1
Walpole's 'Strawberry committee.'	1
Leonid Berman, part	1
Berman, part of	1
part of a	1
of a group	1
a group known	1
group known as	1
as the Neo-Romanticists,	1
the Neo-Romanticists, was	1
Neo-Romanticists, was born	1
born in 1896	1
in 1896 in	1
1896 in Saint	1
in Saint Petersburg,	1
Saint Petersburg, moved	1
Petersburg, moved to	1
moved to France	1
to France in	1
France in 1919	1
in 1919 and	1
1919 and in	1
and in 1946	1
in 1946 relocated	1
1946 relocated to	1
relocated to the	1
to the United	1
the United States.	1
Princess Ann, second	1
Ann, second daughter	1
second daughter of	1
daughter of James	1
of James Duke	1
James Duke of	1
Duke of York	1
of York (afterwards	1
York (afterwards James	1
(afterwards James II)	1
James II) and	1
II) and Anne	1
and Anne Hyde.	1
Anne Hyde. In	1
Hyde. In 1683	1
In 1683 she	1
1683 she married	1
she married George	1
married George Prince	1
George Prince of	1
Prince of Denmark.	1
of Denmark. In	1
Denmark. In 1702,	1
In 1702, she	1
1702, she succeeded	1
she succeeded William	1
succeeded William III,	1
William III, her	1
III, her elder	1
her elder sister	1
elder sister Mary	1
sister Mary II	1
Mary II having	1
II having died	1
having died 1694.	1
died 1694. Queen	1
1694. Queen Anne	1
Queen Anne died	1
Anne died in	1
died in 1	1
in 1 August	1
1 August 1714.	1
Richard Dighton, English	1
Dighton, English painter	1
painter and caricaturist,	1
and caricaturist, 1795-1880.	1
George Steevens (10	1
Steevens (10 May	1
(10 May 1736-22	1
May 1736-22 January	1
1736-22 January 1800),	1
January 1800), English	1
1800), English Shakespearean	1
English Shakespearean commentator.	1
