These drawings were used as the basis of	10
drawings were used as the basis of the	10
were used as the basis of the published	10
used as the basis of the published engraving:	9
Image later incorporated into an etching by Isaac	6
later incorporated into an etching by Isaac Cruikshank.	6
incorporated into an etching by Isaac Cruikshank. Six	6
into an etching by Isaac Cruikshank. Six different	6
an etching by Isaac Cruikshank. Six different methods	6
etching by Isaac Cruikshank. Six different methods of	6
by Isaac Cruikshank. Six different methods of carrying	6
Isaac Cruikshank. Six different methods of carrying a	6
Cruikshank. Six different methods of carrying a stick	6
Six different methods of carrying a stick with	6
different methods of carrying a stick with their	6
methods of carrying a stick with their effects.	6
of carrying a stick with their effects. Published	6
carrying a stick with their effects. Published by	6
a stick with their effects. Published by Allen	6
stick with their effects. Published by Allen &amp;	6
with their effects. Published by Allen &amp; West	6
their effects. Published by Allen &amp; West ...	6
effects. Published by Allen &amp; West ... Aug.	6
Published by Allen &amp; West ... Aug. 1	6
by Allen &amp; West ... Aug. 1 1796.	6
published by John &amp; Paul Knapton, line engraving,	4
Pub. 21 Jan. 1800, at R. Ackermann's Repository	3
21 Jan. 1800, at R. Ackermann's Repository of	3
Jan. 1800, at R. Ackermann's Repository of the	3
1800, at R. Ackermann's Repository of the Arts.	3
by Jacobus Houbraken, published by John &amp; Paul	3
Jacobus Houbraken, published by John &amp; Paul Knapton,	3
as the basis of the published engraving: Samuel	3
the basis of the published engraving: Samuel Clarke	3
basis of the published engraving: Samuel Clarke by	3
of the published engraving: Samuel Clarke by Jacobus	3
the published engraving: Samuel Clarke by Jacobus Houbraken,	3
published engraving: Samuel Clarke by Jacobus Houbraken, after	3
engraving: Samuel Clarke by Jacobus Houbraken, after Thomas	3
Samuel Clarke by Jacobus Houbraken, after Thomas Gibson,	3
Clarke by Jacobus Houbraken, after Thomas Gibson, published	3
by Jacobus Houbraken, after Thomas Gibson, published by	3
Jacobus Houbraken, after Thomas Gibson, published by John	3
Houbraken, after Thomas Gibson, published by John &amp;	3
after Thomas Gibson, published by John &amp; Paul	3
Thomas Gibson, published by John &amp; Paul Knapton,	3
Gibson, published by John &amp; Paul Knapton, line	3
by John &amp; Paul Knapton, line engraving, circa	3
John &amp; Paul Knapton, line engraving, circa 1740.	3
Rowlandson's Loyal volunteers of London &amp; environs, infantry	2
Loyal volunteers of London &amp; environs, infantry &amp;	2
volunteers of London &amp; environs, infantry &amp; calvary	2
of London &amp; environs, infantry &amp; calvary in	2
London &amp; environs, infantry &amp; calvary in their	2
&amp; environs, infantry &amp; calvary in their respective	2
environs, infantry &amp; calvary in their respective uniforms	2
infantry &amp; calvary in their respective uniforms ...	2
&amp; calvary in their respective uniforms ... London	2
calvary in their respective uniforms ... London :	2
in their respective uniforms ... London : R.	2
their respective uniforms ... London : R. Ackermann,	2
respective uniforms ... London : R. Ackermann, 1799.	2
in John Moore's Zeluco (London : W. McDowall,	2
John Moore's Zeluco (London : W. McDowall, 1803).	2
Published in: The American Revolution in drawings and	2
a checklist of 1765-1790 graphics in the Library	2
checklist of 1765-1790 graphics in the Library of	2
of 1765-1790 graphics in the Library of Congress	2
1765-1790 graphics in the Library of Congress /	2
by Donald H. Cresswell, with a foreword by	2
Donald H. Cresswell, with a foreword by Sinclair	2
H. Cresswell, with a foreword by Sinclair H.	2
Cresswell, with a foreword by Sinclair H. Hitchings.	2
with a foreword by Sinclair H. Hitchings. Washington	2
a foreword by Sinclair H. Hitchings. Washington :	2
foreword by Sinclair H. Hitchings. Washington : [For	2
by Sinclair H. Hitchings. Washington : [For sale	2
Sinclair H. Hitchings. Washington : [For sale by	2
H. Hitchings. Washington : [For sale by the	2
Hitchings. Washington : [For sale by the Supt.	2
Washington : [For sale by the Supt. of	2
: [For sale by the Supt. of Docs.,	2
[For sale by the Supt. of Docs., U.S.	2
sale by the Supt. of Docs., U.S. Govt.	2
by the Supt. of Docs., U.S. Govt. Print.	2
the Supt. of Docs., U.S. Govt. Print. Off.],	2
Supt. of Docs., U.S. Govt. Print. Off.], 1975,	2
of Docs., U.S. Govt. Print. Off.], 1975, no.	2
as the basis of the published engraving: Sr.	2
the basis of the published engraving: Sr. Thomas	2
basis of the published engraving: Sr. Thomas More	2
of the published engraving: Sr. Thomas More by	2
the published engraving: Sr. Thomas More by Jacobus	2
published engraving: Sr. Thomas More by Jacobus Houbraken,	2
engraving: Sr. Thomas More by Jacobus Houbraken, after	2
Sr. Thomas More by Jacobus Houbraken, after Hans	2
Thomas More by Jacobus Houbraken, after Hans Holbein	2
More by Jacobus Houbraken, after Hans Holbein the	2
by Jacobus Houbraken, after Hans Holbein the Younger,	2
Jacobus Houbraken, after Hans Holbein the Younger, line	2
Houbraken, after Hans Holbein the Younger, line engraving	2
after Hans Holbein the Younger, line engraving published	2
Hans Holbein the Younger, line engraving published by	2
Holbein the Younger, line engraving published by John	2
the Younger, line engraving published by John &amp;	2
Younger, line engraving published by John &amp; Paul	2
line engraving published by John &amp; Paul Knapton,	2
engraving published by John &amp; Paul Knapton, published	2
published by John &amp; Paul Knapton, published 1741.	2
as the basis of the published engraving: John	2
by Thos. Macklin, Poet's Gallery, Fleet Street, Novr.	2
Image later incorporated into a lithograph by William	1
later incorporated into a lithograph by William Henry	1
incorporated into a lithograph by William Henry Hunt:	1
into a lithograph by William Henry Hunt: Bribery.	1
a lithograph by William Henry Hunt: Bribery. Corruption.	1
lithograph by William Henry Hunt: Bribery. Corruption. Printed	1
by William Henry Hunt: Bribery. Corruption. Printed by	1
William Henry Hunt: Bribery. Corruption. Printed by C.	1
Henry Hunt: Bribery. Corruption. Printed by C. Hullmandel.	1
Hunt: Bribery. Corruption. Printed by C. Hullmandel. London	1
Bribery. Corruption. Printed by C. Hullmandel. London :	1
Corruption. Printed by C. Hullmandel. London : Pub	1
Printed by C. Hullmandel. London : Pub by	1
by C. Hullmandel. London : Pub by R.Ackermann	1
C. Hullmandel. London : Pub by R.Ackermann 101	1
Hullmandel. London : Pub by R.Ackermann 101 Strand,	1
London : Pub by R.Ackermann 101 Strand, Aug.	1
: Pub by R.Ackermann 101 Strand, Aug. 1824	1
Drawing for a plate from: Rowlandson's Loyal volunteers	1
for a plate from: Rowlandson's Loyal volunteers of	1
a plate from: Rowlandson's Loyal volunteers of London	1
plate from: Rowlandson's Loyal volunteers of London &amp;	1
from: Rowlandson's Loyal volunteers of London &amp; environs,	1
Published in: American political prints, 1766-1876 / Bernard	1
in: American political prints, 1766-1876 / Bernard F.	1
American political prints, 1766-1876 / Bernard F. Reilly.	1
political prints, 1766-1876 / Bernard F. Reilly. Boston	1
prints, 1766-1876 / Bernard F. Reilly. Boston :	1
1766-1876 / Bernard F. Reilly. Boston : G.K.	1
/ Bernard F. Reilly. Boston : G.K. Hall,	1
Bernard F. Reilly. Boston : G.K. Hall, 1991,	1
F. Reilly. Boston : G.K. Hall, 1991, entry	1
Reilly. Boston : G.K. Hall, 1991, entry 1814-3.	1
Reproduction: Hill, D. Mr. Gillray, the caricaturist, plate	1
Hill, D. Mr. Gillray, the caricaturist, plate 56,	1
D. Mr. Gillray, the caricaturist, plate 56, page	1
Mr. Gillray, the caricaturist, plate 56, page 59.	1
Drawing for plate 1 in John Moore's Zeluco	1
for plate 1 in John Moore's Zeluco (London	1
plate 1 in John Moore's Zeluco (London :	1
1 in John Moore's Zeluco (London : W.	1
Image later published as etching by William Humphrey:	1
later published as etching by William Humphrey: The	1
published as etching by William Humphrey: The air	1
as etching by William Humphrey: The air balloon,	1
etching by William Humphrey: The air balloon, or,	1
by William Humphrey: The air balloon, or, A	1
William Humphrey: The air balloon, or, A trip	1
Humphrey: The air balloon, or, A trip to	1
The air balloon, or, A trip to the	1
air balloon, or, A trip to the moon.	1
balloon, or, A trip to the moon. Publish'd	1
or, A trip to the moon. Publish'd 02th	1
A trip to the moon. Publish'd 02th [sic]	1
trip to the moon. Publish'd 02th [sic] Novr.	1
to the moon. Publish'd 02th [sic] Novr. 1783	1
the moon. Publish'd 02th [sic] Novr. 1783 by	1
moon. Publish'd 02th [sic] Novr. 1783 by W.	1
Publish'd 02th [sic] Novr. 1783 by W. Humphrey.	1
Drawing used for Plate IV in the 1803	1
used for Plate IV in the 1803 edition	1
for Plate IV in the 1803 edition published	1
Plate IV in the 1803 edition published by	1
IV in the 1803 edition published by Harrison	1
in the 1803 edition published by Harrison (London).	1
Image later etched by Thomas Rowlandson. Compassion. Pub.	1
later etched by Thomas Rowlandson. Compassion. Pub. 21	1
etched by Thomas Rowlandson. Compassion. Pub. 21 Jan.	1
by Thomas Rowlandson. Compassion. Pub. 21 Jan. 1800,	1
Thomas Rowlandson. Compassion. Pub. 21 Jan. 1800, at	1
Rowlandson. Compassion. Pub. 21 Jan. 1800, at R.	1
Compassion. Pub. 21 Jan. 1800, at R. Ackermann's	1
Image later etched by William Nelson Gardiner. Falstaff	1
later etched by William Nelson Gardiner. Falstaff at	1
etched by William Nelson Gardiner. Falstaff at Justice	1
by William Nelson Gardiner. Falstaff at Justice Shallow's	1
William Nelson Gardiner. Falstaff at Justice Shallow's mustering	1
Nelson Gardiner. Falstaff at Justice Shallow's mustering his	1
Gardiner. Falstaff at Justice Shallow's mustering his recruits.	1
Falstaff at Justice Shallow's mustering his recruits. Published	1
at Justice Shallow's mustering his recruits. Published June	1
Justice Shallow's mustering his recruits. Published June 1,	1
Shallow's mustering his recruits. Published June 1, 1792,	1
mustering his recruits. Published June 1, 1792, by	1
his recruits. Published June 1, 1792, by Thos.	1
recruits. Published June 1, 1792, by Thos. Macklin,	1
Published June 1, 1792, by Thos. Macklin, Poets	1
June 1, 1792, by Thos. Macklin, Poets Gallery.	1
in: The American Revolution in drawings and prints:	1
The American Revolution in drawings and prints: a	1
American Revolution in drawings and prints: a checklist	1
Revolution in drawings and prints: a checklist of	1
in drawings and prints: a checklist of 1765-1790	1
drawings and prints: a checklist of 1765-1790 graphics	1
and prints: a checklist of 1765-1790 graphics in	1
prints: a checklist of 1765-1790 graphics in the	1
graphics in the Library of Congress / compiled	1
in the Library of Congress / compiled by	1
the Library of Congress / compiled by Donald	1
Library of Congress / compiled by Donald H.	1
of Congress / compiled by Donald H. Cresswell,	1
Congress / compiled by Donald H. Cresswell, with	1
/ compiled by Donald H. Cresswell, with a	1
compiled by Donald H. Cresswell, with a foreword	1
Docs., U.S. Govt. Print. Off.], 1975, no. 111.	1
Image later etched by Thomas Rowlandson: Admiration with	1
later etched by Thomas Rowlandson: Admiration with astonishment.	1
etched by Thomas Rowlandson: Admiration with astonishment. Pub.	1
by Thomas Rowlandson: Admiration with astonishment. Pub. 21	1
Thomas Rowlandson: Admiration with astonishment. Pub. 21 Jan.	1
Rowlandson: Admiration with astonishment. Pub. 21 Jan. 1800,	1
Admiration with astonishment. Pub. 21 Jan. 1800, at	1
with astonishment. Pub. 21 Jan. 1800, at R.	1
astonishment. Pub. 21 Jan. 1800, at R. Ackermann's	1
the basis of the published engraving: John Campbell,	1
basis of the published engraving: John Campbell, 2nd	1
of the published engraving: John Campbell, 2nd Duke	1
the published engraving: John Campbell, 2nd Duke of	1
published engraving: John Campbell, 2nd Duke of Argyll	1
engraving: John Campbell, 2nd Duke of Argyll and	1
John Campbell, 2nd Duke of Argyll and Greenwich	1
Campbell, 2nd Duke of Argyll and Greenwich by	1
2nd Duke of Argyll and Greenwich by Jacobus	1
Duke of Argyll and Greenwich by Jacobus Houbraken,	1
of Argyll and Greenwich by Jacobus Houbraken, after	1
Argyll and Greenwich by Jacobus Houbraken, after William	1
and Greenwich by Jacobus Houbraken, after William Aikman	1
Greenwich by Jacobus Houbraken, after William Aikman line	1
by Jacobus Houbraken, after William Aikman line engraving,	1
Jacobus Houbraken, after William Aikman line engraving, 1735.	1
Image later published as etching: The coffee-house patriots,	1
later published as etching: The coffee-house patriots, or,	1
published as etching: The coffee-house patriots, or, News	1
as etching: The coffee-house patriots, or, News from	1
etching: The coffee-house patriots, or, News from St.	1
The coffee-house patriots, or, News from St. Eustatia.	1
coffee-house patriots, or, News from St. Eustatia. Publish'd	1
patriots, or, News from St. Eustatia. Publish'd Octr	1
or, News from St. Eustatia. Publish'd Octr 15th	1
News from St. Eustatia. Publish'd Octr 15th 1781,	1
from St. Eustatia. Publish'd Octr 15th 1781, by	1
St. Eustatia. Publish'd Octr 15th 1781, by W.	1
Eustatia. Publish'd Octr 15th 1781, by W. Dickinson.	1
Image later engraved by J. Chapman: Jaques discovered	1
later engraved by J. Chapman: Jaques discovered by	1
engraved by J. Chapman: Jaques discovered by the	1
by J. Chapman: Jaques discovered by the Duke.	1
J. Chapman: Jaques discovered by the Duke. London	1
Chapman: Jaques discovered by the Duke. London :	1
Jaques discovered by the Duke. London : Published	1
discovered by the Duke. London : Published by	1
by the Duke. London : Published by Thos.	1
the Duke. London : Published by Thos. Macklin,	1
Duke. London : Published by Thos. Macklin, Poet's	1
London : Published by Thos. Macklin, Poet's Gallery,	1
: Published by Thos. Macklin, Poet's Gallery, Fleet	1
Published by Thos. Macklin, Poet's Gallery, Fleet Street,	1
Thos. Macklin, Poet's Gallery, Fleet Street, Novr. 10,	1
Macklin, Poet's Gallery, Fleet Street, Novr. 10, 1795.	1
Image later published as etching. The kitchen of	1
later published as etching. The kitchen of a	1
published as etching. The kitchen of a French	1
as etching. The kitchen of a French post	1
etching. The kitchen of a French post house	1
The kitchen of a French post house =	1
kitchen of a French post house = La	1
of a French post house = La cuisine	1
a French post house = La cuisine de	1
French post house = La cuisine de la	1
post house = La cuisine de la poste.	1
house = La cuisine de la poste. Pubd.	1
= La cuisine de la poste. Pubd. accordg.	1
La cuisine de la poste. Pubd. accordg. to	1
cuisine de la poste. Pubd. accordg. to act	1
de la poste. Pubd. accordg. to act of	1
la poste. Pubd. accordg. to act of Parlt.	1
poste. Pubd. accordg. to act of Parlt. Feby.	1
Pubd. accordg. to act of Parlt. Feby. 1st,	1
accordg. to act of Parlt. Feby. 1st, 1771,	1
to act of Parlt. Feby. 1st, 1771, by	1
act of Parlt. Feby. 1st, 1771, by John	1
of Parlt. Feby. 1st, 1771, by John Harris.	1
Plates from Icones pictae plantarum rariorum descriptionibus et	1
from Icones pictae plantarum rariorum descriptionibus et observationibus	1
Icones pictae plantarum rariorum descriptionibus et observationibus illustratæ	1
pictae plantarum rariorum descriptionibus et observationibus illustratæ /	1
plantarum rariorum descriptionibus et observationibus illustratæ / auctore	1
rariorum descriptionibus et observationibus illustratæ / auctore Jacobo	1
descriptionibus et observationibus illustratæ / auctore Jacobo Edvardo	1
et observationibus illustratæ / auctore Jacobo Edvardo Smith.	1
observationibus illustratæ / auctore Jacobo Edvardo Smith. London	1
illustratæ / auctore Jacobo Edvardo Smith. London :	1
/ auctore Jacobo Edvardo Smith. London : Printed	1
auctore Jacobo Edvardo Smith. London : Printed for	1
Jacobo Edvardo Smith. London : Printed for the	1
Edvardo Smith. London : Printed for the author	1
Smith. London : Printed for the author by	1
London : Printed for the author by J.	1
: Printed for the author by J. Davis	1
Printed for the author by J. Davis ...,	1
for the author by J. Davis ..., 1790-93.	1
Drawing for plate 3 in John Moore's Zeluco	1
for plate 3 in John Moore's Zeluco (London,	1
plate 3 in John Moore's Zeluco (London, W.	1
3 in John Moore's Zeluco (London, W. McDowall,	1
in John Moore's Zeluco (London, W. McDowall, 1803).	1
Image later etched by Thomas Rowlandson: A curtain	1
later etched by Thomas Rowlandson: A curtain lecture!	1
etched by Thomas Rowlandson: A curtain lecture! Pubd.	1
by Thomas Rowlandson: A curtain lecture! Pubd. October	1
Thomas Rowlandson: A curtain lecture! Pubd. October 1st,	1
Rowlandson: A curtain lecture! Pubd. October 1st, 1799,	1
A curtain lecture! Pubd. October 1st, 1799, by	1
curtain lecture! Pubd. October 1st, 1799, by R.	1
lecture! Pubd. October 1st, 1799, by R. Ackermann.	1
the basis of the published engraving: John Russell,	1
basis of the published engraving: John Russell, 1st	1
of the published engraving: John Russell, 1st Earl	1
the published engraving: John Russell, 1st Earl of	1
published engraving: John Russell, 1st Earl of Bedford	1
engraving: John Russell, 1st Earl of Bedford by	1
John Russell, 1st Earl of Bedford by Jacobus	1
Russell, 1st Earl of Bedford by Jacobus Houbraken,	1
1st Earl of Bedford by Jacobus Houbraken, published	1
Earl of Bedford by Jacobus Houbraken, published by	1
of Bedford by Jacobus Houbraken, published by John	1
Bedford by Jacobus Houbraken, published by John &amp;	1
Houbraken, published by John &amp; Paul Knapton, line	1
by John &amp; Paul Knapton, line engraving, published	1
John &amp; Paul Knapton, line engraving, published 1739.	1
Image later etched by Thomas Rowlandson: Sadness. Pub.	1
later etched by Thomas Rowlandson: Sadness. Pub. 21	1
etched by Thomas Rowlandson: Sadness. Pub. 21 Jan.	1
by Thomas Rowlandson: Sadness. Pub. 21 Jan. 1800,	1
Thomas Rowlandson: Sadness. Pub. 21 Jan. 1800, at	1
Rowlandson: Sadness. Pub. 21 Jan. 1800, at R.	1
Sadness. Pub. 21 Jan. 1800, at R. Ackermann's	1
Image later etched with title: Deep politicians. Pub.	1
later etched with title: Deep politicians. Pub. Nov.	1
etched with title: Deep politicians. Pub. Nov. 20,	1
with title: Deep politicians. Pub. Nov. 20, 1790	1
title: Deep politicians. Pub. Nov. 20, 1790 by	1
Deep politicians. Pub. Nov. 20, 1790 by S.W.	1
politicians. Pub. Nov. 20, 1790 by S.W. Fores.	1
as the basis of the published engraving: William	1
the basis of the published engraving: William Waynflete	1
basis of the published engraving: William Waynflete by	1
of the published engraving: William Waynflete by Jacobus	1
the published engraving: William Waynflete by Jacobus Houbraken,	1
published engraving: William Waynflete by Jacobus Houbraken, published	1
engraving: William Waynflete by Jacobus Houbraken, published by	1
William Waynflete by Jacobus Houbraken, published by John	1
Waynflete by Jacobus Houbraken, published by John &amp;	1
Houbraken, published by John &amp; Paul Knapton, published	1
published by John &amp; Paul Knapton, published 1742.	1
Image later published as etching: An independent reply	1
later published as etching: An independent reply en	1
published as etching: An independent reply en militaire.	1
as etching: An independent reply en militaire. Pubd.	1
etching: An independent reply en militaire. Pubd. June	1
An independent reply en militaire. Pubd. June 5th	1
independent reply en militaire. Pubd. June 5th 1798	1
reply en militaire. Pubd. June 5th 1798 by	1
en militaire. Pubd. June 5th 1798 by S.W.	1
militaire. Pubd. June 5th 1798 by S.W. Fores	1
Image later engraved by J. Chapman. Falstaff's escape,	1
later engraved by J. Chapman. Falstaff's escape, vide	1
engraved by J. Chapman. Falstaff's escape, vide Merry	1
by J. Chapman. Falstaff's escape, vide Merry wives	1
J. Chapman. Falstaff's escape, vide Merry wives of	1
Chapman. Falstaff's escape, vide Merry wives of Windsor,	1
Falstaff's escape, vide Merry wives of Windsor, act	1
escape, vide Merry wives of Windsor, act 4,	1
vide Merry wives of Windsor, act 4, sc.	1
Merry wives of Windsor, act 4, sc. 2.	1
wives of Windsor, act 4, sc. 2. London	1
of Windsor, act 4, sc. 2. London :	1
Windsor, act 4, sc. 2. London : Publish'd	1
act 4, sc. 2. London : Publish'd by	1
4, sc. 2. London : Publish'd by Thos.	1
sc. 2. London : Publish'd by Thos. Macklin,	1
2. London : Publish'd by Thos. Macklin, Poet's	1
London : Publish'd by Thos. Macklin, Poet's Gallery,	1
: Publish'd by Thos. Macklin, Poet's Gallery, Fleet	1
Publish'd by Thos. Macklin, Poet's Gallery, Fleet Street,	1
Thos. Macklin, Poet's Gallery, Fleet Street, Novr. 30th,	1
Macklin, Poet's Gallery, Fleet Street, Novr. 30th, 1792.	1
Drawing for a plate from Rowlandson's Loyal volunteers	1
for a plate from Rowlandson's Loyal volunteers of	1
a plate from Rowlandson's Loyal volunteers of London	1
plate from Rowlandson's Loyal volunteers of London &amp;	1
from Rowlandson's Loyal volunteers of London &amp; environs,	1
Drawing for plate 2 in John Moore's Zeluco	1
for plate 2 in John Moore's Zeluco (London	1
plate 2 in John Moore's Zeluco (London :	1
2 in John Moore's Zeluco (London : W.	1
used as the basis of the published line	1
as the basis of the published line engraving:	1
the basis of the published line engraving: Sir	1
basis of the published line engraving: Sir Thomas	1
of the published line engraving: Sir Thomas Smith	1
the published line engraving: Sir Thomas Smith by	1
published line engraving: Sir Thomas Smith by Jacobus	1
line engraving: Sir Thomas Smith by Jacobus Houbraken,	1
engraving: Sir Thomas Smith by Jacobus Houbraken, published	1
Sir Thomas Smith by Jacobus Houbraken, published by	1
Thomas Smith by Jacobus Houbraken, published by John	1
Smith by Jacobus Houbraken, published by John &amp;	1
Houbraken, published by John &amp; Paul Knapton, after	1
published by John &amp; Paul Knapton, after Hans	1
by John &amp; Paul Knapton, after Hans Holbein	1
John &amp; Paul Knapton, after Hans Holbein the	1
&amp; Paul Knapton, after Hans Holbein the Younger,	1
Paul Knapton, after Hans Holbein the Younger, published	1
Knapton, after Hans Holbein the Younger, published 1744.	1
Image later etched by Thomas Rowlandson. Single combat	1
later etched by Thomas Rowlandson. Single combat in	1
etched by Thomas Rowlandson. Single combat in moor-fields	1
by Thomas Rowlandson. Single combat in moor-fields or	1
Thomas Rowlandson. Single combat in moor-fields or magnanimous	1
Rowlandson. Single combat in moor-fields or magnanimous Paulo	1
Single combat in moor-fields or magnanimous Paulo o!-	1
combat in moor-fields or magnanimous Paulo o!- challenging	1
in moor-fields or magnanimous Paulo o!- challenging all	1
moor-fields or magnanimous Paulo o!- challenging all o!	1
or magnanimous Paulo o!- challenging all o! Pubd.	1
magnanimous Paulo o!- challenging all o! Pubd. 30	1
Paulo o!- challenging all o! Pubd. 30 January	1
o!- challenging all o! Pubd. 30 January 1801	1
challenging all o! Pubd. 30 January 1801 by	1
all o! Pubd. 30 January 1801 by R.	1
o! Pubd. 30 January 1801 by R. Ackermann.	1
Image later etched by Richard Newton. Soulagement en	1
later etched by Richard Newton. Soulagement en prison,	1
etched by Richard Newton. Soulagement en prison, or,	1
by Richard Newton. Soulagement en prison, or, comfort	1
Richard Newton. Soulagement en prison, or, comfort in	1
Newton. Soulagement en prison, or, comfort in prison.	1
Soulagement en prison, or, comfort in prison. London	1
en prison, or, comfort in prison. London :	1
prison, or, comfort in prison. London : Published	1
or, comfort in prison. London : Published August	1
comfort in prison. London : Published August 20,	1
in prison. London : Published August 20, 1793	1
prison. London : Published August 20, 1793 by	1
London : Published August 20, 1793 by William	1
: Published August 20, 1793 by William Holland.	1
Image later etched by Joseph Constantine Stadler. View	1
later etched by Joseph Constantine Stadler. View of	1
etched by Joseph Constantine Stadler. View of Carfax	1
by Joseph Constantine Stadler. View of Carfax &amp;	1
Joseph Constantine Stadler. View of Carfax &amp; Abingdon	1
Constantine Stadler. View of Carfax &amp; Abingdon from	1
Stadler. View of Carfax &amp; Abingdon from Whiteheads	1
View of Carfax &amp; Abingdon from Whiteheads Oak.	1
of Carfax &amp; Abingdon from Whiteheads Oak. Pub.	1
Carfax &amp; Abingdon from Whiteheads Oak. Pub. June	1
&amp; Abingdon from Whiteheads Oak. Pub. June 1.	1
Abingdon from Whiteheads Oak. Pub. June 1. 1793,	1
from Whiteheads Oak. Pub. June 1. 1793, by	1
Whiteheads Oak. Pub. June 1. 1793, by J.	1
Oak. Pub. June 1. 1793, by J. &amp;	1
Pub. June 1. 1793, by J. &amp; J.	1
June 1. 1793, by J. &amp; J. Boydell,	1
1. 1793, by J. &amp; J. Boydell, Shakspeare	1
1793, by J. &amp; J. Boydell, Shakspeare /	1
by J. &amp; J. Boydell, Shakspeare / Gallery	1
J. &amp; J. Boydell, Shakspeare / Gallery Pall	1
&amp; J. Boydell, Shakspeare / Gallery Pall Mall.	1
J. Boydell, Shakspeare / Gallery Pall Mall. &amp;	1
Boydell, Shakspeare / Gallery Pall Mall. &amp; Cheapside.	1
Image later etched by Richard Newton. An agreeable	1
later etched by Richard Newton. An agreeable group	1
etched by Richard Newton. An agreeable group of	1
by Richard Newton. An agreeable group of young	1
Richard Newton. An agreeable group of young gentlemen.	1
Newton. An agreeable group of young gentlemen. Published	1
An agreeable group of young gentlemen. Published 22nd	1
agreeable group of young gentlemen. Published 22nd August	1
group of young gentlemen. Published 22nd August 1797	1
of young gentlemen. Published 22nd August 1797 by	1
young gentlemen. Published 22nd August 1797 by Laurie	1
gentlemen. Published 22nd August 1797 by Laurie &amp;	1
Published 22nd August 1797 by Laurie &amp; Whittle	1
22nd August 1797 by Laurie &amp; Whittle ...	1
August 1797 by Laurie &amp; Whittle ... London.	1
Image later etched by James Bretherton. Coxheath ho!.	1
later etched by James Bretherton. Coxheath ho!. Publish'd	1
etched by James Bretherton. Coxheath ho!. Publish'd 3d	1
by James Bretherton. Coxheath ho!. Publish'd 3d July	1
James Bretherton. Coxheath ho!. Publish'd 3d July 1779.	1
Image later etched by John Page. A story	1
later etched by John Page. A story of	1
etched by John Page. A story of a	1
by John Page. A story of a little	1
John Page. A story of a little parson	1
Page. A story of a little parson and	1
A story of a little parson and the	1
story of a little parson and the sailor.	1
of a little parson and the sailor. Published	1
a little parson and the sailor. Published 12th	1
little parson and the sailor. Published 12th April	1
parson and the sailor. Published 12th April 1797	1
and the sailor. Published 12th April 1797 by	1
the sailor. Published 12th April 1797 by Laurie	1
sailor. Published 12th April 1797 by Laurie &amp;	1
Published 12th April 1797 by Laurie &amp; Whittle	1
12th April 1797 by Laurie &amp; Whittle ...	1
April 1797 by Laurie &amp; Whittle ... London.	1
Image later etched by Thomas Rowlandson. A bankrupt	1
later etched by Thomas Rowlandson. A bankrupt cart,	1
etched by Thomas Rowlandson. A bankrupt cart, or,	1
by Thomas Rowlandson. A bankrupt cart, or, The	1
Thomas Rowlandson. A bankrupt cart, or, The road	1
Rowlandson. A bankrupt cart, or, The road to	1
A bankrupt cart, or, The road to ruin	1
bankrupt cart, or, The road to ruin in	1
cart, or, The road to ruin in the	1
or, The road to ruin in the east!	1
The road to ruin in the east! Published	1
road to ruin in the east! Published by	1
to ruin in the east! Published by R.	1
ruin in the east! Published by R. Ackermann	1
in the east! Published by R. Ackermann November	1
the east! Published by R. Ackermann November 5,	1
east! Published by R. Ackermann November 5, 1799.	1
Image later etched by an unknown printmaker. The	1
later etched by an unknown printmaker. The sailor	1
etched by an unknown printmaker. The sailor and	1
by an unknown printmaker. The sailor and long-back'd	1
an unknown printmaker. The sailor and long-back'd horse.	1
unknown printmaker. The sailor and long-back'd horse. Published	1
printmaker. The sailor and long-back'd horse. Published June	1
The sailor and long-back'd horse. Published June 10th	1
sailor and long-back'd horse. Published June 10th 1797	1
and long-back'd horse. Published June 10th 1797 by	1
long-back'd horse. Published June 10th 1797 by Laurie	1
horse. Published June 10th 1797 by Laurie &amp;	1
Published June 10th 1797 by Laurie &amp; Whittle	1
June 10th 1797 by Laurie &amp; Whittle ...	1
10th 1797 by Laurie &amp; Whittle ... London.	1
Image later etched by Sheener. Falstaff reproved by	1
later etched by Sheener. Falstaff reproved by King	1
etched by Sheener. Falstaff reproved by King Henry.	1
by Sheener. Falstaff reproved by King Henry. Published	1
Sheener. Falstaff reproved by King Henry. Published June	1
Falstaff reproved by King Henry. Published June 1,	1
reproved by King Henry. Published June 1, 1792,	1
by King Henry. Published June 1, 1792, by	1
King Henry. Published June 1, 1792, by Thos.	1
Henry. Published June 1, 1792, by Thos. Macklin.	1
in: The American Revolution in drawings and prints;	1
The American Revolution in drawings and prints; a	1
American Revolution in drawings and prints; a checklist	1
Revolution in drawings and prints; a checklist of	1
in drawings and prints; a checklist of 1765-1790	1
drawings and prints; a checklist of 1765-1790 graphics	1
and prints; a checklist of 1765-1790 graphics in	1
prints; a checklist of 1765-1790 graphics in the	1
graphics in the Library of Congress / Compiled	1
in the Library of Congress / Compiled by	1
the Library of Congress / Compiled by Donald	1
Library of Congress / Compiled by Donald H.	1
of Congress / Compiled by Donald H. Cresswell,	1
Congress / Compiled by Donald H. Cresswell, with	1
/ Compiled by Donald H. Cresswell, with a	1
Compiled by Donald H. Cresswell, with a foreword	1
Docs., U.S. Govt. Print. Off.], 1975, no. 656.	1
For a discussion of Lewis's acquisition of this	1
a discussion of Lewis's acquisition of this painting	1
discussion of Lewis's acquisition of this painting see	1
of Lewis's acquisition of this painting see his	1
Lewis's acquisition of this painting see his autobiography,	1
acquisition of this painting see his autobiography, One	1
of this painting see his autobiography, One man's	1
this painting see his autobiography, One man's education,	1
painting see his autobiography, One man's education, 1968,	1
see his autobiography, One man's education, 1968, pages	1
his autobiography, One man's education, 1968, pages 364-366.	1
as the basis of the published engraving: Henry	1
the basis of the published engraving: Henry Howard,	1
basis of the published engraving: Henry Howard, Earl	1
of the published engraving: Henry Howard, Earl of	1
the published engraving: Henry Howard, Earl of Surrey	1
published engraving: Henry Howard, Earl of Surrey by	1
engraving: Henry Howard, Earl of Surrey by Jacobus	1
Henry Howard, Earl of Surrey by Jacobus Houbraken,	1
Howard, Earl of Surrey by Jacobus Houbraken, line	1
Earl of Surrey by Jacobus Houbraken, line engraving,	1
of Surrey by Jacobus Houbraken, line engraving, published	1
Surrey by Jacobus Houbraken, line engraving, published 1750.	1
Image later etched with alterations by Isaac Cruikshank.	1
later etched with alterations by Isaac Cruikshank. John	1
etched with alterations by Isaac Cruikshank. John Bull	1
with alterations by Isaac Cruikshank. John Bull troubled	1
alterations by Isaac Cruikshank. John Bull troubled with	1
by Isaac Cruikshank. John Bull troubled with the	1
Isaac Cruikshank. John Bull troubled with the blue	1
Cruikshank. John Bull troubled with the blue devils!!	1
John Bull troubled with the blue devils!! Published	1
Bull troubled with the blue devils!! Published by	1
troubled with the blue devils!! Published by S.W.	1
with the blue devils!! Published by S.W. Fores,	1
the blue devils!! Published by S.W. Fores, May	1
blue devils!! Published by S.W. Fores, May 23,	1
devils!! Published by S.W. Fores, May 23, 1799.	1
