Image later	29
later etched	16
etched by	14
of the	13
These drawings	10
drawings were	10
were used	10
used as	10
as the	10
the basis	10
basis of	10
the published	10
by Jacobus	10
Jacobus Houbraken,	10
by John	10
Published by	9
published by	9
published engraving:	9
John &amp;	8
&amp; Paul	8
Paul Knapton,	8
later incorporated	7
incorporated into	7
London :	7
etching by	7
by Isaac	7
Isaac Cruikshank.	7
into an	6
an etching	6
Cruikshank. Six	6
Six different	6
different methods	6
methods of	6
of carrying	6
carrying a	6
a stick	6
stick with	6
with their	6
their effects.	6
effects. Published	6
by Allen	6
Allen &amp;	6
&amp; West	6
West ...	6
... Aug.	6
Aug. 1	6
1 1796.	6
by Thomas	6
Houbraken, after	6
line engraving,	6
Drawing for	5
by William	4
later published	4
published as	4
in the	4
by Thos.	4
by J.	4
Knapton, line	4
Published in:	3
for plate	3
in John	3
John Moore's	3
Moore's Zeluco	3
W. McDowall,	3
McDowall, 1803).	3
Thomas Rowlandson.	3
Pub. 21	3
21 Jan.	3
Jan. 1800,	3
1800, at	3
at R.	3
R. Ackermann's	3
Ackermann's Repository	3
Repository of	3
the Arts.	3
Published June	3
Thos. Macklin,	3
by the	3
Thomas Rowlandson:	3
after Hans	3
Hans Holbein	3
Holbein the	3
the Younger,	3
Knapton, published	3
by R.	3
Houbraken, published	3
by S.W.	3
engraving: Samuel	3
Samuel Clarke	3
Clarke by	3
after Thomas	3
Thomas Gibson,	3
Gibson, published	3
engraving, circa	3
circa 1740.	3
1797 by	3
by Laurie	3
Laurie &amp;	3
&amp; Whittle	3
Whittle ...	3
... London.	3
for a	2
a plate	2
Rowlandson's Loyal	2
Loyal volunteers	2
volunteers of	2
of London	2
London &amp;	2
&amp; environs,	2
environs, infantry	2
infantry &amp;	2
&amp; calvary	2
calvary in	2
in their	2
their respective	2
respective uniforms	2
uniforms ...	2
... London	2
: R.	2
R. Ackermann,	2
Ackermann, 1799.	2
Zeluco (London	2
(London :	2
: W.	2
by W.	2
June 1,	2
1, 1792,	2
1792, by	2
in: The	2
The American	2
American Revolution	2
Revolution in	2
in drawings	2
drawings and	2
a checklist	2
checklist of	2
of 1765-1790	2
1765-1790 graphics	2
graphics in	2
the Library	2
Library of	2
of Congress	2
Congress /	2
by Donald	2
Donald H.	2
H. Cresswell,	2
Cresswell, with	2
with a	2
a foreword	2
foreword by	2
by Sinclair	2
Sinclair H.	2
H. Hitchings.	2
Hitchings. Washington	2
Washington :	2
: [For	2
[For sale	2
sale by	2
the Supt.	2
Supt. of	2
of Docs.,	2
Docs., U.S.	2
U.S. Govt.	2
Govt. Print.	2
Print. Off.],	2
Off.], 1975,	2
1975, no.	2
engraving: Sr.	2
Sr. Thomas	2
Thomas More	2
More by	2
Younger, line	2
line engraving	2
engraving published	2
published 1741.	2
engraving: John	2
as etching:	2
later engraved	2
engraved by	2
: Published	2
Macklin, Poet's	2
Poet's Gallery,	2
Gallery, Fleet	2
Fleet Street,	2
Street, Novr.	2
of a	2
R. Ackermann.	2
Earl of	2
engraving, published	2
etched with	2
by Richard	2
Richard Newton.	2
into a	1
a lithograph	1
lithograph by	1
William Henry	1
Henry Hunt:	1
Hunt: Bribery.	1
Bribery. Corruption.	1
Corruption. Printed	1
Printed by	1
by C.	1
C. Hullmandel.	1
Hullmandel. London	1
: Pub	1
Pub by	1
by R.Ackermann	1
R.Ackermann 101	1
101 Strand,	1
Strand, Aug.	1
Aug. 1824	1
plate from:	1
from: Rowlandson's	1
in: American	1
American political	1
political prints,	1
prints, 1766-1876	1
1766-1876 /	1
/ Bernard	1
Bernard F.	1
F. Reilly.	1
Reilly. Boston	1
Boston :	1
: G.K.	1
G.K. Hall,	1
Hall, 1991,	1
1991, entry	1
entry 1814-3.	1
Reproduction: Hill,	1
Hill, D.	1
D. Mr.	1
Mr. Gillray,	1
Gillray, the	1
the caricaturist,	1
caricaturist, plate	1
plate 56,	1
56, page	1
page 59.	1
plate 1	1
1 in	1
as etching	1
William Humphrey:	1
Humphrey: The	1
The air	1
air balloon,	1
balloon, or,	1
or, A	1
A trip	1
trip to	1
to the	1
the moon.	1
moon. Publish'd	1
Publish'd 02th	1
02th [sic]	1
[sic] Novr.	1
Novr. 1783	1
1783 by	1
W. Humphrey.	1
Drawing used	1
used for	1
for Plate	1
Plate IV	1
IV in	1
the 1803	1
1803 edition	1
edition published	1
by Harrison	1
Harrison (London).	1
Rowlandson. Compassion.	1
Compassion. Pub.	1
William Nelson	1
Nelson Gardiner.	1
Gardiner. Falstaff	1
Falstaff at	1
at Justice	1
Justice Shallow's	1
Shallow's mustering	1
mustering his	1
his recruits.	1
recruits. Published	1
Macklin, Poets	1
Poets Gallery.	1
and prints:	1
prints: a	1
/ compiled	1
compiled by	1
no. 111.	1
Rowlandson: Admiration	1
Admiration with	1
with astonishment.	1
astonishment. Pub.	1
John Campbell,	1
Campbell, 2nd	1
2nd Duke	1
Duke of	1
of Argyll	1
Argyll and	1
and Greenwich	1
Greenwich by	1
after William	1
William Aikman	1
Aikman line	1
engraving, 1735.	1
etching: The	1
The coffee-house	1
coffee-house patriots,	1
patriots, or,	1
or, News	1
News from	1
from St.	1
St. Eustatia.	1
Eustatia. Publish'd	1
Publish'd Octr	1
Octr 15th	1
15th 1781,	1
1781, by	1
W. Dickinson.	1
J. Chapman:	1
Chapman: Jaques	1
Jaques discovered	1
discovered by	1
the Duke.	1
Duke. London	1
Novr. 10,	1
10, 1795.	1
as etching.	1
etching. The	1
The kitchen	1
kitchen of	1
a French	1
French post	1
post house	1
house =	1
= La	1
La cuisine	1
cuisine de	1
de la	1
la poste.	1
poste. Pubd.	1
Pubd. accordg.	1
accordg. to	1
to act	1
act of	1
of Parlt.	1
Parlt. Feby.	1
Feby. 1st,	1
1st, 1771,	1
1771, by	1
John Harris.	1
Plates from	1
from Icones	1
Icones pictae	1
pictae plantarum	1
plantarum rariorum	1
rariorum descriptionibus	1
descriptionibus et	1
et observationibus	1
observationibus illustratæ	1
illustratæ /	1
/ auctore	1
auctore Jacobo	1
Jacobo Edvardo	1
Edvardo Smith.	1
Smith. London	1
: Printed	1
Printed for	1
for the	1
the author	1
author by	1
J. Davis	1
Davis ...,	1
..., 1790-93.	1
plate 3	1
3 in	1
Zeluco (London,	1
(London, W.	1
Rowlandson: A	1
A curtain	1
curtain lecture!	1
lecture! Pubd.	1
Pubd. October	1
October 1st,	1
1st, 1799,	1
1799, by	1
John Russell,	1
Russell, 1st	1
1st Earl	1
of Bedford	1
Bedford by	1
published 1739.	1
Rowlandson: Sadness.	1
Sadness. Pub.	1
with title:	1
title: Deep	1
Deep politicians.	1
politicians. Pub.	1
Pub. Nov.	1
Nov. 20,	1
20, 1790	1
1790 by	1
S.W. Fores.	1
engraving: William	1
William Waynflete	1
Waynflete by	1
published 1742.	1
etching: An	1
An independent	1
independent reply	1
reply en	1
en militaire.	1
militaire. Pubd.	1
Pubd. June	1
June 5th	1
5th 1798	1
1798 by	1
S.W. Fores	1
J. Chapman.	1
Chapman. Falstaff's	1
Falstaff's escape,	1
escape, vide	1
vide Merry	1
Merry wives	1
wives of	1
of Windsor,	1
Windsor, act	1
act 4,	1
4, sc.	1
sc. 2.	1
2. London	1
: Publish'd	1
Publish'd by	1
Novr. 30th,	1
30th, 1792.	1
plate from	1
from Rowlandson's	1
plate 2	1
2 in	1
published line	1
line engraving:	1
engraving: Sir	1
Sir Thomas	1
Thomas Smith	1
Smith by	1
Knapton, after	1
Younger, published	1
published 1744.	1
Rowlandson. Single	1
Single combat	1
combat in	1
in moor-fields	1
moor-fields or	1
or magnanimous	1
magnanimous Paulo	1
Paulo o!-	1
o!- challenging	1
challenging all	1
all o!	1
o! Pubd.	1
Pubd. 30	1
30 January	1
January 1801	1
1801 by	1
Newton. Soulagement	1
Soulagement en	1
en prison,	1
prison, or,	1
or, comfort	1
comfort in	1
in prison.	1
prison. London	1
Published August	1
August 20,	1
20, 1793	1
1793 by	1
William Holland.	1
by Joseph	1
Joseph Constantine	1
Constantine Stadler.	1
Stadler. View	1
View of	1
of Carfax	1
Carfax &amp;	1
&amp; Abingdon	1
Abingdon from	1
from Whiteheads	1
Whiteheads Oak.	1
Oak. Pub.	1
Pub. June	1
June 1.	1
1. 1793,	1
1793, by	1
J. &amp;	1
&amp; J.	1
J. Boydell,	1
Boydell, Shakspeare	1
Shakspeare /	1
/ Gallery	1
Gallery Pall	1
Pall Mall.	1
Mall. &amp;	1
&amp; Cheapside.	1
Newton. An	1
An agreeable	1
agreeable group	1
group of	1
of young	1
young gentlemen.	1
gentlemen. Published	1
Published 22nd	1
22nd August	1
August 1797	1
by James	1
James Bretherton.	1
Bretherton. Coxheath	1
Coxheath ho!.	1
ho!. Publish'd	1
Publish'd 3d	1
3d July	1
July 1779.	1
John Page.	1
Page. A	1
A story	1
story of	1
a little	1
little parson	1
parson and	1
and the	1
the sailor.	1
sailor. Published	1
Published 12th	1
12th April	1
April 1797	1
Rowlandson. A	1
A bankrupt	1
bankrupt cart,	1
cart, or,	1
or, The	1
The road	1
road to	1
to ruin	1
ruin in	1
the east!	1
east! Published	1
R. Ackermann	1
Ackermann November	1
November 5,	1
5, 1799.	1
by an	1
an unknown	1
unknown printmaker.	1
printmaker. The	1
The sailor	1
sailor and	1
and long-back'd	1
long-back'd horse.	1
horse. Published	1
June 10th	1
10th 1797	1
by Sheener.	1
Sheener. Falstaff	1
Falstaff reproved	1
reproved by	1
by King	1
King Henry.	1
Henry. Published	1
Thos. Macklin.	1
and prints;	1
prints; a	1
/ Compiled	1
Compiled by	1
no. 656.	1
For a	1
a discussion	1
discussion of	1
of Lewis's	1
Lewis's acquisition	1
acquisition of	1
of this	1
this painting	1
painting see	1
see his	1
his autobiography,	1
autobiography, One	1
One man's	1
man's education,	1
education, 1968,	1
1968, pages	1
pages 364-366.	1
engraving: Henry	1
Henry Howard,	1
Howard, Earl	1
of Surrey	1
Surrey by	1
Houbraken, line	1
published 1750.	1
with alterations	1
alterations by	1
Cruikshank. John	1
John Bull	1
Bull troubled	1
troubled with	1
with the	1
the blue	1
blue devils!!	1
devils!! Published	1
S.W. Fores,	1
Fores, May	1
May 23,	1
23, 1799.	1
