
Image later incorporated into a lithograph by William Henry Hunt: Bribery. Corruption. Printed by C. Hullmandel. London : Pub by R.Ackermann 101 Strand, Aug. 1824


Image later incorporated into an etching by Isaac Cruikshank. Six different methods of carrying a stick with their effects. Published by Allen &amp; West ... Aug. 1 1796.


Drawing for a plate from: Rowlandson's Loyal volunteers of London &amp; environs, infantry &amp; calvary in their respective uniforms ... London : R. Ackermann, 1799.


Published in: American political prints, 1766-1876 / Bernard F. Reilly. Boston : G.K. Hall, 1991, entry 1814-3.


Reproduction: Hill, D. Mr. Gillray, the caricaturist, plate 56, page 59.


Drawing for plate 1 in John Moore's Zeluco (London : W. McDowall, 1803).


Image later published as etching by William Humphrey: The air balloon, or, A trip to the moon. Publish'd 02th [sic] Novr. 1783 by W. Humphrey.


Drawing used for Plate IV in the 1803 edition published by Harrison (London).


Image later etched by Thomas Rowlandson. Compassion. Pub. 21 Jan. 1800, at R. Ackermann's Repository of the Arts.


Image later etched by William Nelson Gardiner. Falstaff at Justice Shallow's mustering his recruits. Published June 1, 1792, by Thos. Macklin, Poets Gallery.


Published in: The American Revolution in drawings and prints: a checklist of 1765-1790 graphics in the Library of Congress / compiled by Donald H. Cresswell, with a foreword by Sinclair H. Hitchings. Washington : [For sale by the Supt. of Docs., U.S. Govt. Print. Off.], 1975, no. 111.


Image later etched by Thomas Rowlandson: Admiration with astonishment. Pub. 21 Jan. 1800, at R. Ackermann's Repository of the Arts.


These drawings were used as the basis of the published engraving: Sr. Thomas More by Jacobus Houbraken, after Hans Holbein the Younger, line engraving published by John &amp; Paul Knapton, published 1741.


These drawings were used as the basis of the published engraving: John Campbell, 2nd Duke of Argyll and Greenwich by Jacobus Houbraken, after William Aikman  line engraving, 1735.


Image later published as etching: The coffee-house patriots, or, News from St. Eustatia.  Publish'd Octr 15th 1781, by W. Dickinson.


Image later engraved by J. Chapman: Jaques discovered by the Duke. London : Published by Thos. Macklin, Poet's Gallery, Fleet Street, Novr. 10, 1795.


Image later published as etching. The kitchen of a French post house = La cuisine de la poste. Pubd. accordg. to act of Parlt. Feby. 1st, 1771, by John Harris.


Plates from Icones pictae plantarum rariorum descriptionibus et observationibus illustratæ / auctore Jacobo Edvardo Smith. London : Printed for the author by J. Davis ..., 1790-93.


Drawing for plate 3 in John Moore's Zeluco (London, W. McDowall, 1803).


Image later incorporated into an etching by Isaac Cruikshank. Six different methods of carrying a stick with their effects. Published by Allen &amp; West ... Aug. 1 1796.


Image later etched by Thomas Rowlandson: A curtain lecture! Pubd. October 1st, 1799, by R. Ackermann.


These drawings were used as the basis of the published engraving: John Russell, 1st Earl of Bedford by Jacobus Houbraken, published by John &amp; Paul Knapton, line engraving, published 1739.


Image later etched by Thomas Rowlandson: Sadness. Pub. 21 Jan. 1800, at R. Ackermann's Repository of the Arts.


Image later incorporated into an etching by Isaac Cruikshank. Six different methods of carrying a stick with their effects. Published by Allen &amp; West ... Aug. 1 1796.


Image later etched with title: Deep politicians. Pub. Nov. 20, 1790 by S.W. Fores.


These drawings were used as the basis of the published engraving: William Waynflete by Jacobus Houbraken, published by John &amp; Paul Knapton, published 1742.


Image later incorporated into an etching by Isaac Cruikshank. Six different methods of carrying a stick with their effects. Published by Allen &amp; West ... Aug. 1 1796.


Image later incorporated into an etching by Isaac Cruikshank. Six different methods of carrying a stick with their effects. Published by Allen &amp; West ... Aug. 1 1796.


These drawings were used as the basis of the published engraving: Samuel Clarke by Jacobus Houbraken, after Thomas Gibson, published by John &amp; Paul Knapton, line engraving, circa 1740.


Image later published as etching: An independent reply en militaire. Pubd. June 5th 1798 by S.W. Fores


Image later engraved by J. Chapman. Falstaff's escape, vide Merry wives of Windsor, act 4, sc. 2. London : Publish'd by Thos. Macklin, Poet's Gallery, Fleet Street, Novr. 30th, 1792.


These drawings were used as the basis of the published engraving: Samuel Clarke by Jacobus Houbraken, after Thomas Gibson, published by John &amp; Paul Knapton, line engraving, circa 1740.


Drawing for a plate from Rowlandson's Loyal volunteers of London &amp; environs, infantry &amp; calvary in their respective uniforms ... London : R. Ackermann, 1799.


Drawing for plate 2 in John Moore's Zeluco (London : W. McDowall, 1803).


These drawings were used as the basis of the published line engraving: Sir Thomas Smith by Jacobus Houbraken, published by John &amp; Paul Knapton, after Hans Holbein the Younger, published 1744.


Image later etched by Thomas Rowlandson. Single combat in moor-fields or magnanimous Paulo o!- challenging all o! Pubd. 30 January 1801 by R. Ackermann.


Image later etched by Richard Newton. Soulagement en prison, or, comfort in prison. London : Published August 20, 1793 by William Holland.


Image later etched by Joseph Constantine Stadler. View of Carfax &amp; Abingdon from Whiteheads Oak. Pub. June 1. 1793, by J. &amp; J. Boydell, Shakspeare / Gallery Pall Mall. &amp; Cheapside.


Image later etched by Richard Newton. An agreeable group of young gentlemen. Published 22nd August 1797 by Laurie &amp; Whittle ... London.


Image later etched by James Bretherton. Coxheath ho!. Publish'd 3d July 1779.


Image later etched by John Page. A story of a little parson and the sailor. Published 12th April 1797 by Laurie &amp; Whittle ... London.


Image later incorporated into an etching by Isaac Cruikshank. Six different methods of carrying a stick with their effects. Published by Allen &amp; West ... Aug. 1 1796.


Image later etched by Thomas Rowlandson. A bankrupt cart, or, The road to ruin in the east! Published by R. Ackermann November 5, 1799.


Image later etched by an unknown printmaker. The sailor and long-back'd horse. Published June 10th 1797 by Laurie &amp; Whittle ... London.


Image later etched by Sheener. Falstaff reproved by King Henry. Published June 1, 1792, by Thos. Macklin.


Published in: The American Revolution in drawings and prints; a checklist of 1765-1790 graphics in the Library of Congress / Compiled by Donald H. Cresswell, with a foreword by Sinclair H. Hitchings. Washington : [For sale by the Supt. of Docs., U.S. Govt. Print. Off.], 1975, no. 656.


For a discussion of Lewis's acquisition of this painting see his autobiography, One man's education, 1968, pages 364-366.


These drawings were used as the basis of the published engraving: Sr. Thomas More by Jacobus Houbraken, after Hans Holbein the Younger, line engraving published by John &amp; Paul Knapton, published 1741.


These drawings were used as the basis of the published engraving: Henry Howard, Earl of Surrey by Jacobus Houbraken, line engraving, published 1750.


These drawings were used as the basis of the published engraving: Samuel Clarke by Jacobus Houbraken, after Thomas Gibson, published by John &amp; Paul Knapton, line engraving, circa 1740.


Image later etched with alterations by Isaac Cruikshank. John Bull troubled with the blue devils!! Published by S.W. Fores, May 23, 1799.

