Image later etched	16
later etched by	14
These drawings were	10
drawings were used	10
were used as	10
used as the	10
as the basis	10
the basis of	10
basis of the	10
of the published	10
by Jacobus Houbraken,	10
the published engraving:	9
published by John	8
by John &amp;	8
John &amp; Paul	8
&amp; Paul Knapton,	8
Image later incorporated	7
later incorporated into	7
by Isaac Cruikshank.	7
incorporated into an	6
into an etching	6
an etching by	6
etching by Isaac	6
Isaac Cruikshank. Six	6
Cruikshank. Six different	6
Six different methods	6
different methods of	6
methods of carrying	6
of carrying a	6
carrying a stick	6
a stick with	6
stick with their	6
with their effects.	6
their effects. Published	6
effects. Published by	6
Published by Allen	6
by Allen &amp;	6
Allen &amp; West	6
&amp; West ...	6
West ... Aug.	6
... Aug. 1	6
Aug. 1 1796.	6
etched by Thomas	6
Jacobus Houbraken, after	6
Image later published	4
later published as	4
Paul Knapton, line	4
Knapton, line engraving,	4
Drawing for plate	3
in John Moore's	3
John Moore's Zeluco	3
W. McDowall, 1803).	3
by Thomas Rowlandson.	3
Pub. 21 Jan.	3
21 Jan. 1800,	3
Jan. 1800, at	3
1800, at R.	3
at R. Ackermann's	3
R. Ackermann's Repository	3
Ackermann's Repository of	3
Repository of the	3
of the Arts.	3
by Thos. Macklin,	3
by Thomas Rowlandson:	3
after Hans Holbein	3
Hans Holbein the	3
Holbein the Younger,	3
Paul Knapton, published	3
Jacobus Houbraken, published	3
Houbraken, published by	3
published engraving: Samuel	3
engraving: Samuel Clarke	3
Samuel Clarke by	3
Clarke by Jacobus	3
Houbraken, after Thomas	3
after Thomas Gibson,	3
Thomas Gibson, published	3
Gibson, published by	3
line engraving, circa	3
engraving, circa 1740.	3
1797 by Laurie	3
by Laurie &amp;	3
Laurie &amp; Whittle	3
&amp; Whittle ...	3
Whittle ... London.	3
Drawing for a	2
for a plate	2
Rowlandson's Loyal volunteers	2
Loyal volunteers of	2
volunteers of London	2
of London &amp;	2
London &amp; environs,	2
&amp; environs, infantry	2
environs, infantry &amp;	2
infantry &amp; calvary	2
&amp; calvary in	2
calvary in their	2
in their respective	2
their respective uniforms	2
respective uniforms ...	2
uniforms ... London	2
... London :	2
London : R.	2
: R. Ackermann,	2
R. Ackermann, 1799.	2
Moore's Zeluco (London	2
Zeluco (London :	2
(London : W.	2
: W. McDowall,	2
Published June 1,	2
June 1, 1792,	2
1, 1792, by	2
1792, by Thos.	2
Published in: The	2
in: The American	2
The American Revolution	2
American Revolution in	2
Revolution in drawings	2
in drawings and	2
a checklist of	2
checklist of 1765-1790	2
of 1765-1790 graphics	2
1765-1790 graphics in	2
graphics in the	2
in the Library	2
the Library of	2
Library of Congress	2
of Congress /	2
by Donald H.	2
Donald H. Cresswell,	2
H. Cresswell, with	2
Cresswell, with a	2
with a foreword	2
a foreword by	2
foreword by Sinclair	2
by Sinclair H.	2
Sinclair H. Hitchings.	2
H. Hitchings. Washington	2
Hitchings. Washington :	2
Washington : [For	2
: [For sale	2
[For sale by	2
sale by the	2
by the Supt.	2
the Supt. of	2
Supt. of Docs.,	2
of Docs., U.S.	2
Docs., U.S. Govt.	2
U.S. Govt. Print.	2
Govt. Print. Off.],	2
Print. Off.], 1975,	2
Off.], 1975, no.	2
published engraving: Sr.	2
engraving: Sr. Thomas	2
Sr. Thomas More	2
Thomas More by	2
More by Jacobus	2
Houbraken, after Hans	2
the Younger, line	2
Younger, line engraving	2
line engraving published	2
engraving published by	2
Knapton, published 1741.	2
published engraving: John	2
published as etching:	2
Image later engraved	2
later engraved by	2
engraved by J.	2
London : Published	2
Thos. Macklin, Poet's	2
Macklin, Poet's Gallery,	2
Poet's Gallery, Fleet	2
Gallery, Fleet Street,	2
Fleet Street, Novr.	2
by R. Ackermann.	2
line engraving, published	2
later etched with	2
etched by Richard	2
by Richard Newton.	2
incorporated into a	1
into a lithograph	1
a lithograph by	1
lithograph by William	1
by William Henry	1
William Henry Hunt:	1
Henry Hunt: Bribery.	1
Hunt: Bribery. Corruption.	1
Bribery. Corruption. Printed	1
Corruption. Printed by	1
Printed by C.	1
by C. Hullmandel.	1
C. Hullmandel. London	1
Hullmandel. London :	1
London : Pub	1
: Pub by	1
Pub by R.Ackermann	1
by R.Ackermann 101	1
R.Ackermann 101 Strand,	1
101 Strand, Aug.	1
Strand, Aug. 1824	1
a plate from:	1
plate from: Rowlandson's	1
from: Rowlandson's Loyal	1
Published in: American	1
in: American political	1
American political prints,	1
political prints, 1766-1876	1
prints, 1766-1876 /	1
1766-1876 / Bernard	1
/ Bernard F.	1
Bernard F. Reilly.	1
F. Reilly. Boston	1
Reilly. Boston :	1
Boston : G.K.	1
: G.K. Hall,	1
G.K. Hall, 1991,	1
Hall, 1991, entry	1
1991, entry 1814-3.	1
Reproduction: Hill, D.	1
Hill, D. Mr.	1
D. Mr. Gillray,	1
Mr. Gillray, the	1
Gillray, the caricaturist,	1
the caricaturist, plate	1
caricaturist, plate 56,	1
plate 56, page	1
56, page 59.	1
for plate 1	1
plate 1 in	1
1 in John	1
published as etching	1
as etching by	1
etching by William	1
by William Humphrey:	1
William Humphrey: The	1
Humphrey: The air	1
The air balloon,	1
air balloon, or,	1
balloon, or, A	1
or, A trip	1
A trip to	1
trip to the	1
to the moon.	1
the moon. Publish'd	1
moon. Publish'd 02th	1
Publish'd 02th [sic]	1
02th [sic] Novr.	1
[sic] Novr. 1783	1
Novr. 1783 by	1
1783 by W.	1
by W. Humphrey.	1
Drawing used for	1
used for Plate	1
for Plate IV	1
Plate IV in	1
IV in the	1
in the 1803	1
the 1803 edition	1
1803 edition published	1
edition published by	1
published by Harrison	1
by Harrison (London).	1
Thomas Rowlandson. Compassion.	1
Rowlandson. Compassion. Pub.	1
Compassion. Pub. 21	1
etched by William	1
by William Nelson	1
William Nelson Gardiner.	1
Nelson Gardiner. Falstaff	1
Gardiner. Falstaff at	1
Falstaff at Justice	1
at Justice Shallow's	1
Justice Shallow's mustering	1
Shallow's mustering his	1
mustering his recruits.	1
his recruits. Published	1
recruits. Published June	1
Thos. Macklin, Poets	1
Macklin, Poets Gallery.	1
drawings and prints:	1
and prints: a	1
prints: a checklist	1
Congress / compiled	1
/ compiled by	1
compiled by Donald	1
1975, no. 111.	1
Thomas Rowlandson: Admiration	1
Rowlandson: Admiration with	1
Admiration with astonishment.	1
with astonishment. Pub.	1
astonishment. Pub. 21	1
engraving: John Campbell,	1
John Campbell, 2nd	1
Campbell, 2nd Duke	1
2nd Duke of	1
Duke of Argyll	1
of Argyll and	1
Argyll and Greenwich	1
and Greenwich by	1
Greenwich by Jacobus	1
Houbraken, after William	1
after William Aikman	1
William Aikman line	1
Aikman line engraving,	1
line engraving, 1735.	1
as etching: The	1
etching: The coffee-house	1
The coffee-house patriots,	1
coffee-house patriots, or,	1
patriots, or, News	1
or, News from	1
News from St.	1
from St. Eustatia.	1
St. Eustatia. Publish'd	1
Eustatia. Publish'd Octr	1
Publish'd Octr 15th	1
Octr 15th 1781,	1
15th 1781, by	1
1781, by W.	1
by W. Dickinson.	1
by J. Chapman:	1
J. Chapman: Jaques	1
Chapman: Jaques discovered	1
Jaques discovered by	1
discovered by the	1
by the Duke.	1
the Duke. London	1
Duke. London :	1
: Published by	1
Published by Thos.	1
Street, Novr. 10,	1
Novr. 10, 1795.	1
published as etching.	1
as etching. The	1
etching. The kitchen	1
The kitchen of	1
kitchen of a	1
of a French	1
a French post	1
French post house	1
post house =	1
house = La	1
= La cuisine	1
La cuisine de	1
cuisine de la	1
de la poste.	1
la poste. Pubd.	1
poste. Pubd. accordg.	1
Pubd. accordg. to	1
accordg. to act	1
to act of	1
act of Parlt.	1
of Parlt. Feby.	1
Parlt. Feby. 1st,	1
Feby. 1st, 1771,	1
1st, 1771, by	1
1771, by John	1
by John Harris.	1
Plates from Icones	1
from Icones pictae	1
Icones pictae plantarum	1
pictae plantarum rariorum	1
plantarum rariorum descriptionibus	1
rariorum descriptionibus et	1
descriptionibus et observationibus	1
et observationibus illustratæ	1
observationibus illustratæ /	1
illustratæ / auctore	1
/ auctore Jacobo	1
auctore Jacobo Edvardo	1
Jacobo Edvardo Smith.	1
Edvardo Smith. London	1
Smith. London :	1
London : Printed	1
: Printed for	1
Printed for the	1
for the author	1
the author by	1
author by J.	1
by J. Davis	1
J. Davis ...,	1
Davis ..., 1790-93.	1
for plate 3	1
plate 3 in	1
3 in John	1
Moore's Zeluco (London,	1
Zeluco (London, W.	1
(London, W. McDowall,	1
Thomas Rowlandson: A	1
Rowlandson: A curtain	1
A curtain lecture!	1
curtain lecture! Pubd.	1
lecture! Pubd. October	1
Pubd. October 1st,	1
October 1st, 1799,	1
1st, 1799, by	1
1799, by R.	1
engraving: John Russell,	1
John Russell, 1st	1
Russell, 1st Earl	1
1st Earl of	1
Earl of Bedford	1
of Bedford by	1
Bedford by Jacobus	1
engraving, published 1739.	1
Thomas Rowlandson: Sadness.	1
Rowlandson: Sadness. Pub.	1
Sadness. Pub. 21	1
etched with title:	1
with title: Deep	1
title: Deep politicians.	1
Deep politicians. Pub.	1
politicians. Pub. Nov.	1
Pub. Nov. 20,	1
Nov. 20, 1790	1
20, 1790 by	1
1790 by S.W.	1
by S.W. Fores.	1
published engraving: William	1
engraving: William Waynflete	1
William Waynflete by	1
Waynflete by Jacobus	1
Knapton, published 1742.	1
as etching: An	1
etching: An independent	1
An independent reply	1
independent reply en	1
reply en militaire.	1
en militaire. Pubd.	1
militaire. Pubd. June	1
Pubd. June 5th	1
June 5th 1798	1
5th 1798 by	1
1798 by S.W.	1
by S.W. Fores	1
by J. Chapman.	1
J. Chapman. Falstaff's	1
Chapman. Falstaff's escape,	1
Falstaff's escape, vide	1
escape, vide Merry	1
vide Merry wives	1
Merry wives of	1
wives of Windsor,	1
of Windsor, act	1
Windsor, act 4,	1
act 4, sc.	1
4, sc. 2.	1
sc. 2. London	1
2. London :	1
London : Publish'd	1
: Publish'd by	1
Publish'd by Thos.	1
Street, Novr. 30th,	1
Novr. 30th, 1792.	1
a plate from	1
plate from Rowlandson's	1
from Rowlandson's Loyal	1
for plate 2	1
plate 2 in	1
2 in John	1
the published line	1
published line engraving:	1
line engraving: Sir	1
engraving: Sir Thomas	1
Sir Thomas Smith	1
Thomas Smith by	1
Smith by Jacobus	1
Paul Knapton, after	1
Knapton, after Hans	1
the Younger, published	1
Younger, published 1744.	1
Thomas Rowlandson. Single	1
Rowlandson. Single combat	1
Single combat in	1
combat in moor-fields	1
in moor-fields or	1
moor-fields or magnanimous	1
or magnanimous Paulo	1
magnanimous Paulo o!-	1
Paulo o!- challenging	1
o!- challenging all	1
challenging all o!	1
all o! Pubd.	1
o! Pubd. 30	1
Pubd. 30 January	1
30 January 1801	1
January 1801 by	1
1801 by R.	1
Richard Newton. Soulagement	1
Newton. Soulagement en	1
Soulagement en prison,	1
en prison, or,	1
prison, or, comfort	1
or, comfort in	1
comfort in prison.	1
in prison. London	1
prison. London :	1
: Published August	1
Published August 20,	1
August 20, 1793	1
20, 1793 by	1
1793 by William	1
by William Holland.	1
etched by Joseph	1
by Joseph Constantine	1
Joseph Constantine Stadler.	1
Constantine Stadler. View	1
Stadler. View of	1
View of Carfax	1
of Carfax &amp;	1
Carfax &amp; Abingdon	1
&amp; Abingdon from	1
Abingdon from Whiteheads	1
from Whiteheads Oak.	1
Whiteheads Oak. Pub.	1
Oak. Pub. June	1
Pub. June 1.	1
June 1. 1793,	1
1. 1793, by	1
1793, by J.	1
by J. &amp;	1
J. &amp; J.	1
&amp; J. Boydell,	1
J. Boydell, Shakspeare	1
Boydell, Shakspeare /	1
Shakspeare / Gallery	1
/ Gallery Pall	1
Gallery Pall Mall.	1
Pall Mall. &amp;	1
Mall. &amp; Cheapside.	1
Richard Newton. An	1
Newton. An agreeable	1
An agreeable group	1
agreeable group of	1
group of young	1
of young gentlemen.	1
young gentlemen. Published	1
gentlemen. Published 22nd	1
Published 22nd August	1
22nd August 1797	1
August 1797 by	1
etched by James	1
by James Bretherton.	1
James Bretherton. Coxheath	1
Bretherton. Coxheath ho!.	1
Coxheath ho!. Publish'd	1
ho!. Publish'd 3d	1
Publish'd 3d July	1
3d July 1779.	1
etched by John	1
by John Page.	1
John Page. A	1
Page. A story	1
A story of	1
story of a	1
of a little	1
a little parson	1
little parson and	1
parson and the	1
and the sailor.	1
the sailor. Published	1
sailor. Published 12th	1
Published 12th April	1
12th April 1797	1
April 1797 by	1
Thomas Rowlandson. A	1
Rowlandson. A bankrupt	1
A bankrupt cart,	1
bankrupt cart, or,	1
cart, or, The	1
or, The road	1
The road to	1
road to ruin	1
to ruin in	1
ruin in the	1
in the east!	1
the east! Published	1
east! Published by	1
Published by R.	1
by R. Ackermann	1
R. Ackermann November	1
Ackermann November 5,	1
November 5, 1799.	1
etched by an	1
by an unknown	1
an unknown printmaker.	1
unknown printmaker. The	1
printmaker. The sailor	1
The sailor and	1
sailor and long-back'd	1
and long-back'd horse.	1
long-back'd horse. Published	1
horse. Published June	1
Published June 10th	1
June 10th 1797	1
10th 1797 by	1
etched by Sheener.	1
by Sheener. Falstaff	1
Sheener. Falstaff reproved	1
Falstaff reproved by	1
reproved by King	1
by King Henry.	1
King Henry. Published	1
Henry. Published June	1
by Thos. Macklin.	1
drawings and prints;	1
and prints; a	1
prints; a checklist	1
Congress / Compiled	1
/ Compiled by	1
Compiled by Donald	1
1975, no. 656.	1
For a discussion	1
a discussion of	1
discussion of Lewis's	1
of Lewis's acquisition	1
Lewis's acquisition of	1
acquisition of this	1
of this painting	1
this painting see	1
painting see his	1
see his autobiography,	1
his autobiography, One	1
autobiography, One man's	1
One man's education,	1
man's education, 1968,	1
education, 1968, pages	1
1968, pages 364-366.	1
published engraving: Henry	1
engraving: Henry Howard,	1
Henry Howard, Earl	1
Howard, Earl of	1
Earl of Surrey	1
of Surrey by	1
Surrey by Jacobus	1
Jacobus Houbraken, line	1
Houbraken, line engraving,	1
engraving, published 1750.	1
etched with alterations	1
with alterations by	1
alterations by Isaac	1
Isaac Cruikshank. John	1
Cruikshank. John Bull	1
John Bull troubled	1
Bull troubled with	1
troubled with the	1
with the blue	1
the blue devils!!	1
blue devils!! Published	1
devils!! Published by	1
Published by S.W.	1
by S.W. Fores,	1
S.W. Fores, May	1
Fores, May 23,	1
May 23, 1799.	1
