For the benefit of	19
inv. ; F. Bartolozzi	18
the benefit of Mr.	16
; F. Bartolozzi sculp.	14
/ G.B. Cipriani inv.	14
Cipriani inv. ; F.	11
G.B. Cipriani inv. ;	10
F. Bartolozzi sculp. --	9
in black and one	9
black and one in	9
and one in brown	9
one in brown ink.	9
Two impressions, one in	7
impressions, one in black	7
one in black and	7
in brown ink. [A	7
benefit of Mr. Giardini	6
as the act directs	5
/ E. Edwards inv.	4
E. Edwards inv. ;	4
Edwards inv. ; F.	4
; F. Bartolozzi R.A.	4
; F. Bartolozzi sculpt.	3
(8 plates) -- The	3
F. Bartolozzi R.A. sculps.	3
Bartolozzi R.A. sculps. --	3
G.B. Cipriani inv. et	3
of Mr. Giardini :	3
Mr. Giardini : a	3
Giardini : a concert	3
: a concert of	3
Pubd. as the act	3
Cahier de six berlines	3
within a roundel] /	3
del. ; F. Bartolozzi	3
[Drawing of a vase].	2
[29a]. The dead shall	2
The dead shall live,	2
dead shall live, the	2
shall live, the living	2
live, the living die	2
the living die :	2
living die : Handel	2
die : Handel --	2
: Handel -- [31b].	2
Handel -- [31b]. History	2
-- [31b]. History /	2
[31b]. History / F.	2
History / F. Bartolozzi	2
/ F. Bartolozzi fecit	2
F. Bartolozzi fecit 1792.	2
Bartolozzi fecit 1792. London	2
fecit 1792. London :	2
1792. London : Publish'd	2
London : Publish'd May	2
: Publish'd May 18th	2
Publish'd May 18th 1793	2
May 18th 1793 by	2
18th 1793 by T.	2
1793 by T. Tomkins	2
by T. Tomkins Feller	2
T. Tomkins Feller Lane	2
Tomkins Feller Lane --	2
Feller Lane -- [33a]	2
Lane -- [33a] Actaeon	2
-- [33a] Actaeon --	2
[33a] Actaeon -- [35a].	2
Actaeon -- [35a]. New	2
-- [35a]. New muscial	2
[35a]. New muscial fund	2
New muscial fund established	2
muscial fund established 1786	2
fund established 1786 /	2
established 1786 / [name	2
1786 / [name illegible]	2
/ [name illegible] delt.	2
[name illegible] delt. ;	2
illegible] delt. ; J.	2
delt. ; J. Milan	2
; J. Milan [?]	2
J. Milan [?] sculpt.	2
Milan [?] sculpt. --	2
[?] sculpt. -- [37a].	2
sculpt. -- [37a]. Flora	2
-- [37a]. Flora triumphant	2
[37a]. Flora triumphant --	2
Flora triumphant -- [38a].	2
triumphant -- [38a]. Mrs.	2
-- [38a]. Mrs. Rose's	2
[38a]. Mrs. Rose's benefit.	2
Mrs. Rose's benefit. [40a].	2
Rose's benefit. [40a]. Saeculi	2
benefit. [40a]. Saeculi felicity	2
[40a]. Saeculi felicity /	2
Saeculi felicity / E.	2
felicity / E. Edwards	2
; F. Bartolozzi sculp	2
F. Bartolozzi sculp --	2
Bartolozzi sculp -- [40b].	2
sculp -- [40b]. Vicissit	2
-- [40b]. Vicissit temp	2
[40b]. Vicissit temp /	2
Vicissit temp / E.	2
temp / E. Edwards	2
Bartolozzi sculp. -- [41b].	2
sculp. -- [41b]. Il	2
-- [41b]. Il Mercurio	2
[41b]. Il Mercurio Italico	2
Il Mercurio Italico /	2
Mercurio Italico / Burney	2
Italico / Burney delt.	2
/ Burney delt. ;	2
Burney delt. ; F.	2
delt. ; F. Bartolozzi	2
F. Bartolozzi sculpt. London	2
Bartolozzi sculpt. London :	2
sculpt. London : Published	2
London : Published Jany.	2
: Published Jany. 31st	2
Published Jany. 31st 1789	2
Jany. 31st 1789 for	2
31st 1789 for F.	2
[42]. Regatta-ball at Ranelagh	2
Regatta-ball at Ranelagh XII	2
at Ranelagh XII Jvne	2
Ranelagh XII Jvne MDCCLXVV	2
XII Jvne MDCCLXVV /	2
cadgers in the Holy	2
in the Holy Land	2
the Holy Land --	2
(12 undivided plates on	2
unnamed India proofs --	2
Morning -- Noon --	2
-- Noon -- Evening	2
Noon -- Evening --	2
-- Evening -- Night.	2
Wynnstay / H. Bunbury	2
/ H. Bunbury Esqr.	2
H. Bunbury Esqr. del.	2
Gunnersbury; Pavillion in the	2
Pavillion in the garden	2
in the garden at	2
Pavillion in the gardens	2
in the gardens at	2
the gardens at Gunnersbury.	2
(two hand-colored impressions, one	2
one of which is	2
of which is a	2
which is a proof	2
is a proof before	2
impressions one of which	2
5 Ap. 1828 --	2
benefit of Mr. Pacchierotti,	2
of Mr. Pacchierotti, King's	2
Mr. Pacchierotti, King's Theatre	2
Pacchierotti, King's Theatre Pantheon	2
King's Theatre Pantheon /	2
/ F. Bartolozzi R.A.	2
-- [2]. For the	2
[2]. For the benefit	2
of Mr. Giardini /	2
Mr. Giardini / G.B.	2
Giardini / G.B. Cipriani	2
Cipriani inv. et delin.	2
inv. et delin. ;	2
et delin. ; F.	2
Printed by W. Hinton,	2
by W. Hinton, St.	2
W. Hinton, St. James	2
Hinton, St. James Street	2
St. James Street --	2
the benefit of Made.	2
benefit of Made. Banti	2
benefit of Mr. Banti	2
of Mr. Banti /	2
Mr. Banti / F.	2
invt. sculpst. 1797 aetatis	2
sculpst. 1797 aetatis suae	2
1797 aetatis suae 69	2
aetatis suae 69 --	2
/ G. Cipriani inv.	2
G. Cipriani inv. ;	2
Wynnstay Theatre : Venice	2
/ H. Bunbury inv.	2
H. Bunbury inv. ;	2
Bunbury inv. ; Walker	2
inv. ; Walker sculp.	2
; Walker sculp. Published	2
Walker sculp. Published by	2
sculp. Published by J.	2
Published by J. Sewell,	2
Mr. Fiervilles ball --	2
Published as the act	2
delin. ; F. Bartolozzi	2
London : Pubd. as	2
: Pubd. as the	2
Cahier de six diligences	2
de six diligences à̀	2
six diligences à̀ la	2
à̀ la francoise --	2
la francoise -- Série	2
de six berlines à̀	2
on twelve plates --	2
on six plates --	2
on four plates --	2
brown ink. [A thrush	2
Three impressions, two in	2
impressions, two in black	2
two in black and	2
[A bearded emperor with	2
bearded emperor with laurel	2
emperor with laurel wreath	2
with laurel wreath within	2
laurel wreath within a	2
wreath within a decorative	2
within a decorative cartouche]	2
a decorative cartouche] /	2
decorative cartouche] / 1816	2
cartouche] / 1816 A.I.	2
at the foot of	2
-- [43a]. SI. Glacerebbe	2
[43a]. SI. Glacerebbe invitle	2
SI. Glacerebbe invitle per	2
Glacerebbe invitle per terra	2
invitle per terra desertat.	2
per terra desertat. senza	2
terra desertat. senza frvtto	2
desertat. senza frvtto e	2
senza frvtto e senza	2
frvtto e senza onore	2
e senza onore /	2
senza onore / G.B.	2
onore / G.B. Cipriani	2
F. Bartolozzi sculp. 177[1?]	2
Bartolozzi sculp. 177[1?] --[43b].	2
sculp. 177[1?] --[43b]. [Death	2
177[1?] --[43b]. [Death of	2
--[43b]. [Death of Captain	2
[Death of Captain Cook]	2
of Captain Cook] /	2
Captain Cook] / F.	2
Cook] / F. Bartolozzi	2
/ F. Bartolozzi ,	2
F. Bartolozzi , R.A.	2
Bartolozzi , R.A. invt.	2
, R.A. invt. et	2
R.A. invt. et sculpt.	2
invt. et sculpt. 1798	2
et sculpt. 1798 --	2
sculpt. 1798 -- [44].	2
1798 -- [44]. Ex	2
-- [44]. Ex Dactylioteca	2
[44]. Ex Dactylioteca Ducis	2
Ex Dactylioteca Ducis Marlburiensis	2
Dactylioteca Ducis Marlburiensis /	2
Ducis Marlburiensis / G.B.	2
Marlburiensis / G.B. Cipriani	2
/ G.B. Cipriani ;	2
G.B. Cipriani ; Harding	2
Cipriani ; Harding ex.	2
; Harding ex. ;	2
Harding ex. ; Geremia	2
ex. ; Geremia sct.	2
; Geremia sct. --	2
Analytical r[eview] ; British	2
r[eview] ; British critic	2
; British critic ;	2
British critic ; Critical	2
critic ; Critical review	2
; Critical review ;	2
Critical review ; Monthly	2
review ; Monthly review	2
; Monthly review /	2
Monthly review / Anthy.	2
review / Anthy. Pasquin	2
/ Anthy. Pasquin del.	2
Anthy. Pasquin del. ;	2
Pasquin del. ; F.	2
F. Bartolozzi R.A. sc.	2
[Design for a chimney]	2
for a chimney] --	2
-- [Design for a	2
/ G.B. Cipriani inv	2
G.B. Cipriani inv ;	2
Cipriani inv ; F.	2
inv ; F. Bartolozzi	2
; F. Bartolozzi sc.	2
F. Bartolozzi sc. --	2
/ F. Bartolozzi sculp.	2
Gunnersbury house --The chapel	2
house --The chapel at	2
--The chapel at Gunnersbury	2
chapel at Gunnersbury --	2
at Gunnersbury -- Pavillion	2
Gunnersbury -- Pavillion in	2
-- Pavillion in the	2
-- First appearance in	2
on the road to	2
Note below image, written	1
below image, written in	1
image, written in pencil	1
written in pencil in	1
in pencil in unknown	1
pencil in unknown hand,	1
in unknown hand, &quot;The	1
unknown hand, &quot;The vase	1
hand, &quot;The vase in	1
&quot;The vase in long	1
vase in long gallery,	1
in long gallery, now	1
long gallery, now in	1
gallery, now in Waddesdon	1
now in Waddesdon Coll.	1
in Waddesdon Coll. Brit.	1
Waddesdon Coll. Brit. Mus,	1
Coll. Brit. Mus, perhaps	1
Brit. Mus, perhaps i	1
Mus, perhaps i Sandby/or	1
perhaps i Sandby/or his	1
i Sandby/or his [	1
Sandby/or his [ ]	1
his [ ] of	1
[ ] of long	1
] of long gallery.	1
of long gallery. ms.&quot;	1
long gallery. ms.&quot; Numbered	1
gallery. ms.&quot; Numbered 706	1
ms.&quot; Numbered 706 on	1
Numbered 706 on sheet.	1
706 on sheet. --	1
[Drawing of a vase	1
of a vase with	1
a vase with pedestal].	1
Image numbered 707. --	1
Image numbered 708. --	1
[Drawing of a trapezoidal	1
of a trapezoidal urn].	1
1789 for F. Sastres	1
for F. Sastres --	1
F. Sastres -- [42].	1
Sastres -- [42]. Regatta-ball	1
-- [42]. Regatta-ball at	1
Jvne MDCCLXVV / [29a].	1
MDCCLXVV / [29a]. The	1
/ [29a]. The dead	1
1789 for F. Sastres.	1
The blue-tail'd fly --	1
blue-tail'd fly -- Batchelor's	1
fly -- Batchelor's fare,	1
-- Batchelor's fare, or,	1
Batchelor's fare, or, Brad	1
fare, or, Brad and	1
or, Brad and Cheese	1
Brad and Cheese and	1
and Cheese and kisses	1
Cheese and kisses --	1
and kisses -- [...]	1
kisses -- [...] on	1
-- [...] on slumber	1
[...] on slumber my	1
on slumber my darling	1
slumber my darling --	1
my darling -- Lullaby	1
darling -- Lullaby --	1
-- Lullaby -- The	1
Lullaby -- The hole	1
-- The hole in	1
The hole in the	1
hole in the ballad	1
in the ballad --	1
the ballad -- Duet	1
ballad -- Duet --	1
-- Duet -- Song	1
Duet -- Song --	1
-- Song -- [...]	1
Song -- [...] a	1
-- [...] a favorite	1
[...] a favorite flash	1
a favorite flash song	1
favorite flash song --	1
flash song -- Chorus	1
song -- Chorus of	1
-- Chorus of Charles	1
Chorus of Charles --Song	1
of Charles --Song of	1
Charles --Song of cadgers	1
--Song of cadgers in	1
of cadgers in the	1
Holy Land -- Brixton	1
Land -- Brixton in	1
-- Brixton in the	1
Brixton in the morning	1
in the morning --	1
the morning -- A	1
morning -- A flash	1
-- A flash parody	1
A flash parody --	1
flash parody -- Died	1
parody -- Died --	1
-- Died -- The	1
Died -- The full	1
-- The full new	1
The full new moon	1
full new moon --	1
new moon -- The	1
moon -- The rogue's	1
-- The rogue's lamentation	1
The rogue's lamentation --	1
rogue's lamentation -- The	1
lamentation -- The hearty	1
-- The hearty good	1
The hearty good fellow	1
hearty good fellow --	1
good fellow -- A	1
fellow -- A parody	1
-- A parody on	1
A parody on &quot;Come	1
parody on &quot;Come to	1
on &quot;Come to me	1
&quot;Come to me when	1
to me when day-light	1
me when day-light sets&quot;	1
when day-light sets&quot; --	1
day-light sets&quot; -- The	1
sets&quot; -- The goddess	1
-- The goddess Diana	1
The goddess Diana --	1
goddess Diana -- A	1
Diana -- A favourite	1
-- A favourite song	1
A favourite song to	1
favourite song to the	1
song to the tune	1
to the tune of	1
the tune of My	1
tune of My love	1
of My love was	1
My love was born	1
love was born in	1
was born in Aberdeen	1
born in Aberdeen --	1
in Aberdeen -- Parody	1
Aberdeen -- Parody on	1
-- Parody on The	1
Parody on The rose-bud	1
on The rose-bud of	1
The rose-bud of summer	1
rose-bud of summer --	1
of summer -- The	1
summer -- The Dyet-Street	1
-- The Dyet-Street courtship	1
The Dyet-Street courtship --	1
Dyet-Street courtship -- Welcome	1
courtship -- Welcome to	1
-- Welcome to Brixton.	1
v. 2. Punch and	1
2. Punch and Judy	1
Punch and Judy (t.p.,	1
and Judy (t.p., 23	1
Judy (t.p., 23 plates)	1
(t.p., 23 plates) --	1
23 plates) -- Sir	1
plates) -- Sir Frizzle	1
-- Sir Frizzle Pumpkin	1
Sir Frizzle Pumpkin (8	1
Frizzle Pumpkin (8 plates)	1
Pumpkin (8 plates) --	1
plates) -- The loving	1
-- The loving ballad	1
The loving ballad of	1
loving ballad of Lord	1
ballad of Lord Bateman	1
of Lord Bateman (12	1
Lord Bateman (12 plates	1
Bateman (12 plates on	1
(12 plates on 3	1
plates on 3 sheets)	1
on 3 sheets) --	1
3 sheets) -- Roscoe's	1
sheets) -- Roscoe's Novelist's	1
-- Roscoe's Novelist's library	1
Roscoe's Novelist's library (36	1
Novelist's library (36 undivided	1
library (36 undivided plates	1
(36 undivided plates and	1
undivided plates and 1	1
plates and 1 single	1
and 1 single plate	1
1 single plate on	1
single plate on 19	1
plate on 19 sheets)	1
on 19 sheets) --	1
19 sheets) -- Rookwood	1
sheets) -- Rookwood (12	1
-- Rookwood (12 undivided	1
Rookwood (12 undivided plates	1
undivided plates on 6	1
plates on 6 sheets)	1
on 6 sheets) --	1
6 sheets) -- Windsor	1
sheets) -- Windsor Castle	1
-- Windsor Castle (2	1
Windsor Castle (2 plates)	1
Castle (2 plates) --	1
(2 plates) -- Windsor	1
plates) -- Windsor Castle,	1
-- Windsor Castle, a	1
Windsor Castle, a new	1
Castle, a new edition	1
a new edition (12	1
new edition (12 plates)	1
edition (12 plates) --	1
(12 plates) -- 2	1
plates) -- 2 unnamed	1
-- 2 unnamed India	1
2 unnamed India proofs	1
India proofs -- Auldjo's	1
proofs -- Auldjo's Constantinople	1
-- Auldjo's Constantinople (7	1
Auldjo's Constantinople (7 plates)	1
Constantinople (7 plates) --	1
(7 plates) -- 3	1
plates) -- 3 unnamed	1
-- 3 unnamed India	1
3 unnamed India proofs	1
India proofs -- Peter	1
proofs -- Peter Schlemihl	1
-- Peter Schlemihl (8	1
Peter Schlemihl (8 plates)	1
Schlemihl (8 plates) --	1
plates) -- The wife;	1
-- The wife; or	1
The wife; or Women	1
wife; or Women as	1
or Women as they	1
Women as they are	1
as they are (4	1
they are (4 plates,	1
are (4 plates, India	1
(4 plates, India proofs).	1
View from the great	1
from the great western	1
the great western entrance	1
great western entrance --	1
western entrance -- S.E.	1
entrance -- S.E. view.	1
Bunbury Esqr. del. --	1
Esqr. del. -- View	1
del. -- View of	1
-- View of the	1
View of the theatre	1
of the theatre at	1
the theatre at Wynnstay	1
theatre at Wynnstay /	1
at Wynnstay / I.	1
Wynnstay / I. Evans	1
/ I. Evans Esqr.	1
I. Evans Esqr. del.	1
Evans Esqr. del. --	1
Esqr. del. -- Wynnstay	1
del. -- Wynnstay /	1
-- Wynnstay / H.	1
On same sheet: The	1
same sheet: The chapel	1
sheet: The chapel and	1
The chapel and Gunnersbury;	1
chapel and Gunnersbury; Pavillion	1
and Gunnersbury; Pavillion in	1
the garden at Gunnersbury;	1
garden at Gunnersbury; Pavillion	1
at Gunnersbury; Pavillion in	1
The elevation of the	1
elevation of the west	1
of the west front	1
the west front --	1
west front -- A	1
front -- A section	1
-- A section shewing	1
A section shewing the	1
section shewing the internal	1
shewing the internal part	1
the internal part from	1
internal part from north	1
part from north to	1
from north to south	1
north to south --	1
to south -- The	1
south -- The general	1
-- The general plan.	1
Prints: Passiflora lunuata [i.e.	1
Passiflora lunuata [i.e. Passiflora	1
lunuata [i.e. Passiflora biflora].	1
[i.e. Passiflora biflora]. No.	1
Passiflora biflora]. No. 1.	1
hand-colored impressions, one of	1
impressions, one of which	1
a proof before letters).	1
Euphorbia punicea. No. 3.	1
(hand-colored) -- Portlandia grandiflora.	1
-- Portlandia grandiflora. No.	1
Portlandia grandiflora. No. 6.	1
(3 impressions) -- Justicia	1
impressions) -- Justicia coccinea.	1
-- Justicia coccinea. No.	1
Justicia coccinea. No. 8	1
coccinea. No. 8 --	1
No. 8 -- Sisyrinchium	1
8 -- Sisyrinchium striatum.	1
-- Sisyrinchium striatum. No.	1
Sisyrinchium striatum. No. 9	1
striatum. No. 9 --	1
No. 9 -- Hydrangea	1
9 -- Hydrangea hortensis.	1
-- Hydrangea hortensis. No.	1
Hydrangea hortensis. No. 12.	1
hand-colored impressions, one uncolored	1
impressions, one uncolored impresssion)	1
one uncolored impresssion) --	1
uncolored impresssion) -- Pelargonium	1
impresssion) -- Pelargonium crithmifolium.	1
-- Pelargonium crithmifolium. No.	1
Pelargonium crithmifolium. No. 13	1
(uncolored) -- Epidendrum tripterum.	1
-- Epidendrum tripterum. No.	1
Epidendrum tripterum. No. 14.	1
(uncolored) -- Epidendrum Barringtoniae.	1
-- Epidendrum Barringtoniae. No.	1
Epidendrum Barringtoniae. No. 15	1
Barringtoniae. No. 15 --	1
No. 15 -- Pergularia	1
15 -- Pergularia odoratissima.	1
-- Pergularia odoratissima. No.	1
Pergularia odoratissima. No. 16.	1
odoratissima. No. 16. --	1
No. 16. -- Convolvulus	1
16. -- Convolvulus speciosus.	1
-- Convolvulus speciosus. No.	1
Convolvulus speciosus. No. 17.	1
(3 uncolored impressions one	1
uncolored impressions one of	1
one of which has	1
of which has been	1
which has been trimmed	1
has been trimmed within	1
been trimmed within plate	1
trimmed within plate mark)	1
within plate mark) --	1
plate mark) -- Antirrhinum	1
mark) -- Antirrhinum reticulatum	1
-- Antirrhinum reticulatum (two	1
Antirrhinum reticulatum (two impressions	1
reticulatum (two impressions one	1
(two impressions one of	1
a proof before letters)	1
Leeds Castle 4 April	1
Castle 4 April 1828	1
4 April 1828 --	1
April 1828 -- Hythe	1
1828 -- Hythe 5	1
-- Hythe 5 Ap.	1
Hythe 5 Ap. 1828	1
Ap. 1828 -- Sandgate	1
1828 -- Sandgate 5	1
-- Sandgate 5 Ap.	1
Sandgate 5 Ap. 1828	1
Ap. 1828 -- Rye	1
1828 -- Rye 6	1
-- Rye 6 Apr.	1
Rye 6 Apr. 1828	1
6 Apr. 1828 --	1
Apr. 1828 -- Pevensey	1
1828 -- Pevensey Castle	1
-- Pevensey Castle 7	1
Pevensey Castle 7 Ap.	1
Castle 7 Ap. 1828	1
7 Ap. 1828 --	1
Ap. 1828 -- Tunbridge	1
1828 -- Tunbridge Wells	1
-- Tunbridge Wells April	1
Tunbridge Wells April 1828	1
Wells April 1828 --	1
April 1828 -- St.	1
1828 -- St. Albans	1
-- St. Albans 11	1
St. Albans 11 May	1
Albans 11 May 1828	1
11 May 1828 --	1
May 1828 -- High	1
1828 -- High Rocks	1
-- High Rocks Tunbridge	1
High Rocks Tunbridge Wells	1
Rocks Tunbridge Wells Sep.	1
Tunbridge Wells Sep. 1828	1
Wells Sep. 1828 --	1
Sep. 1828 -- Hatfield	1
1828 -- Hatfield 1828	1
-- Hatfield 1828 --	1
Hatfield 1828 -- Bletchingly	1
1828 -- Bletchingly (16	1
-- Bletchingly (16 drawings)	1
Bletchingly (16 drawings) --	1
(16 drawings) -- Nutfield	1
drawings) -- Nutfield Sept.	1
-- Nutfield Sept. 16	1
Nutfield Sept. 16 1829.	1
Tom, Jerry, and Logis	1
Jerry, and Logis at	1
and Logis at the	1
Logis at the Tread-Mill	1
at the Tread-Mill --	1
the Tread-Mill -- Half-a-slice	1
Tread-Mill -- Half-a-slice of	1
-- Half-a-slice of toast	1
Half-a-slice of toast --	1
of toast -- Catch,	1
toast -- Catch, for	1
-- Catch, for three	1
Catch, for three voices	1
for three voices --	1
three voices -- Pigs	1
voices -- Pigs among	1
-- Pigs among the	1
Pigs among the roses	1
among the roses --	1
the roses -- The	1
roses -- The Corinthian	1
-- The Corinthian diary	1
The Corinthian diary --	1
Corinthian diary -- Lira	1
diary -- Lira Lira	1
-- Lira Lira La	1
Lira Lira La --	1
Lira La -- Buy	1
La -- Buy broom	1
-- Buy broom besoms,	1
Buy broom besoms, a	1
broom besoms, a very	1
besoms, a very old	1
a very old song	1
very old song --	1
old song -- The	1
song -- The fire-shovel	1
-- The fire-shovel --	1
The fire-shovel -- The	1
fire-shovel -- The wife's	1
-- The wife's answer,	1
The wife's answer, from	1
wife's answer, from Limbo	1
answer, from Limbo --	1
from Limbo -- The	1
Limbo -- The balls	1
-- The balls in	1
The balls in mourning,	1
balls in mourning, or,	1
in mourning, or, The	1
mourning, or, The downfall	1
or, The downfall of	1
The downfall of Mr.	1
downfall of Mr. Gripe	1
of Mr. Gripe the	1
Mr. Gripe the pawnbroker.	1
[1]. For the benefit	1
Theatre Pantheon / F.	1
Pantheon / F. Bartolozzi	1
R.A. sculps. -- [2].	1
sculps. -- [2]. For	1
delin. ; F. Bartlolozzi	1
; F. Bartlolozzi sculp.	1
F. Bartlolozzi sculp. Printed	1
Bartlolozzi sculp. Printed by	1
sculp. Printed by W.	1
James Street -- [3].	1
Street -- [3]. For	1
-- [3]. For the	1
[3]. For the benefit	1
of Made. Banti /	1
Made. Banti / Barney	1
Banti / Barney delin.;	1
/ Barney delin.; F.	1
Barney delin.; F. Bartolozzi	1
delin.; F. Bartolozzi sculps.	1
F. Bartolozzi sculps. R.A.	1
Bartolozzi sculps. R.A. 1795	1
sculps. R.A. 1795 --	1
R.A. 1795 -- [4].	1
1795 -- [4]. For	1
-- [4]. For the	1
[4]. For the benefit	1
Banti / F. Bartlolozzi	1
/ F. Bartlolozzi invt.	1
F. Bartlolozzi invt. sculpst.	1
Bartlolozzi invt. sculpst. 1797	1
suae 69 -- [5].	1
69 -- [5]. For	1
-- [5]. For the	1
[5]. For the benefit	1
a concert of musick	1
concert of musick /	1
of musick / G.	1
musick / G. Cipriani	1
Bartolozzi sculp. -- [6].	1
sculp. -- [6]. For	1
-- [6]. For Mr.	1
[6]. For Mr. Didelot's	1
For Mr. Didelot's benefit	1
Mr. Didelot's benefit /	1
Didelot's benefit / L.	1
benefit / L. Legoux,	1
/ L. Legoux, pupil	1
L. Legoux, pupil of	1
Legoux, pupil of F.	1
pupil of F. Bartolozzi	1
of F. Bartolozzi sculpt.	1
F. Bartolozzi sculpt. --	1
Bartolozzi sculpt. -- [7].	1
sculpt. -- [7]. Wynnstay	1
-- [7]. Wynnstay Theatre	1
[7]. Wynnstay Theatre :	1
Theatre : Venice preserved	1
: Venice preserved :	1
Venice preserved : The	1
preserved : The agreeble	1
: The agreeble surprise	1
The agreeble surprise ...	1
agreeble surprise ... /	1
surprise ... / H.	1
... / H. Bunbury	1
by J. Sewell, Cornhill,	1
J. Sewell, Cornhill, 1786	1
Sewell, Cornhill, 1786 --	1
Cornhill, 1786 -- [8].	1
1786 -- [8]. This	1
-- [8]. This ticket	1
[8]. This ticket will	1
This ticket will admit	1
ticket will admit one	1
will admit one of	1
admit one of the	1
one of the Common	1
of the Common Council	1
the Common Council of	1
Common Council of the	1
Council of the City	1
of the City into	1
the City into the	1
City into the Cathedral	1
into the Cathedral Church	1
the Cathedral Church of	1
Cathedral Church of St.	1
Church of St. Paul,	1
of St. Paul, on	1
St. Paul, on Thursday	1
Paul, on Thursday the	1
on Thursday the 23d	1
Thursday the 23d of	1
the 23d of April	1
23d of April 1789	1
of April 1789 to	1
April 1789 to attend	1
1789 to attend His	1
to attend His Majesty	1
attend His Majesty on	1
His Majesty on the	1
Majesty on the solemn	1
on the solemn occasion	1
the solemn occasion of	1
solemn occasion of thanksgiving	1
occasion of thanksgiving for	1
of thanksgiving for the	1
thanksgiving for the happy	1
for the happy restoration	1
the happy restoration of	1
happy restoration of his	1
restoration of his health	1
of his health /	1
his health / Cook	1
health / Cook invt.	1
/ Cook invt. et	1
Cook invt. et sculp.	1
invt. et sculp. 1789	1
et sculp. 1789 --	1
sculp. 1789 -- [9].	1
1789 -- [9]. Mr.	1
-- [9]. Mr. Knyvett's	1
[9]. Mr. Knyvett's night	1
Mr. Knyvett's night Friday	1
Knyvett's night Friday May	1
night Friday May 9th	1
Friday May 9th 1794	1
May 9th 1794 /	1
9th 1794 / Tresham	1
1794 / Tresham inv.	1
/ Tresham inv. ;	1
Tresham inv. ; Fittler	1
inv. ; Fittler sculp.	1
; Fittler sculp. --	1
Fittler sculp. -- [10].	1
sculp. -- [10]. Mr.	1
-- [10]. Mr. Fiervilles	1
[10]. Mr. Fiervilles ball	1
Fiervilles ball -- [11].	1
ball -- [11]. [Hymen	1
-- [11]. [Hymen in	1
[11]. [Hymen in the	1
[Hymen in the clouds]	1
in the clouds] --	1
the clouds] -- [12].	1
clouds] -- [12]. [Sir	1
-- [12]. [Sir Joshua	1
[12]. [Sir Joshua Reynold's	1
[Sir Joshua Reynold's invitation	1
Joshua Reynold's invitation card?]	1
Reynold's invitation card?] --	1
invitation card?] -- [13].	1
card?] -- [13]. [Sir	1
-- [13]. [Sir Foster	1
[13]. [Sir Foster Cunliffe's	1
[Sir Foster Cunliffe's bookplate?]	1
Foster Cunliffe's bookplate?] --	1
Cunliffe's bookplate?] -- [14].	1
bookplate?] -- [14]. [Design	1
-- [14]. [Design for	1
[14]. [Design for banknote	1
[Design for banknote by	1
for banknote by F.	1
banknote by F. Bartolozzi?].	1
Antique base -- Modern	1
base -- Modern base	1
-- Modern base --	1
Modern base -- Monkeys	1
base -- Monkeys tail	1
-- Monkeys tail --	1
Monkeys tail -- Maidens	1
tail -- Maidens blush	1
-- Maidens blush --	1
Maidens blush -- Case	1
blush -- Case of	1
-- Case of ignorance	1
Case of ignorance --	1
of ignorance -- Inverted	1
ignorance -- Inverted pyramid	1
-- Inverted pyramid --	1
Inverted pyramid -- Peep-boh	1
pyramid -- Peep-boh --	1
-- Peep-boh -- Antique	1
Peep-boh -- Antique capital	1
-- Antique capital --	1
Antique capital -- Modern	1
capital -- Modern capital	1
-- Modern capital --	1
Modern capital -- Ladys	1
capital -- Ladys attraction.	1
Duke of Clarence's Fancy	1
of Clarence's Fancy --	1
Whim of the Moment	1
of the Moment --	1
The Haunted Tower --	1
The Birth Day --	1
Kiss me Sweetly --	1
Jem of Aberdeen --	1
Miss Dykes Fancy --	1
The Highland Club --	1
[1] Horse soldier, [2]	1
Horse soldier, [2] A	1
soldier, [2] A puff-cart,	1
[2] A puff-cart, [3]	1
A puff-cart, [3] Rail	1
puff-cart, [3] Rail way	1
[3] Rail way shares.	1
Presenting an address --	1
A colonial debate --	1
Losing his seat --	1
Blenheim Palace Oxfordshire --	1
King George the Fourth's	1
George the Fourth's gateway,	1
the Fourth's gateway, Windsor	1
Fourth's gateway, Windsor Castle	1
gateway, Windsor Castle --	1
The house at Stratfod	1
house at Stratfod on	1
at Stratfod on Avon	1
Stratfod on Avon in	1
on Avon in which	1
Avon in which Shakespear	1
in which Shakespear was	1
which Shakespear was born	1
Shakespear was born --	1
St. Ethelbert Tower Canterbury	1
Ethelbert Tower Canterbury --	1
St. Vincents Rocks Clifton.	1
pt I. Foreign grinder	1
I. Foreign grinder --	1
Foreign grinder -- pt.	1
grinder -- pt. 2.	1
-- pt. 2. Domestic	1
pt. 2. Domestic grinder	1
2. Domestic grinder --	1
Domestic grinder -- pt.	1
grinder -- pt. 3.	1
-- pt. 3. Court	1
pt. 3. Court grinder	1
3. Court grinder --	1
Court grinder -- pt.	1
grinder -- pt. 4.	1
-- pt. 4. Finisher.	1
Three &amp; the Duce,	1
&amp; the Duce, a	1
the Duce, a drama	1
Duce, a drama as	1
a drama as perform'd	1
drama as perform'd in	1
as perform'd in Russia	1
perform'd in Russia /	1
Wags of Windsor, a	1
of Windsor, a farce	1
Windsor, a farce as	1
a farce as perform'd	1
farce as perform'd by	1
as perform'd by the	1
perform'd by the reserrection	1
by the reserrection [sic]	1
the reserrection [sic] men	1
reserrection [sic] men &amp;	1
[sic] men &amp; Chinahoppers	1
men &amp; Chinahoppers of	1
&amp; Chinahoppers of Windsor	1
Chinahoppers of Windsor Castle	1
of Windsor Castle /	1
Griveings, a folly, a	1
a folly, a comedy	1
folly, a comedy /	1
All for love, a	1
for love, a comedy	1
love, a comedy /	1
[50]. Six solos for	1
Six solos for a	1
solos for a violin	1
for a violin &amp;	1
a violin &amp; bass	1
violin &amp; bass humbly	1
&amp; bass humbly dedicated	1
bass humbly dedicated to	1
humbly dedicated to Crisp.	1
dedicated to Crisp. Molineux	1
to Crisp. Molineux Esq.	1
Crisp. Molineux Esq. composed	1
Molineux Esq. composed by	1
Esq. composed by Lewis	1
composed by Lewis Borghi	1
by Lewis Borghi /	1
Lewis Borghi / G.B.	1
Borghi / G.B. Cipriani	1
Cipriani inv. ; [F.	1
inv. ; [F. Bartolozzi?]	1
; [F. Bartolozzi?] --	1
[F. Bartolozzi?] -- [52].	1
Bartolozzi?] -- [52]. -	1
-- [52]. - sforzata	1
[52]. - sforzata e	1
- sforzata e vinta	1
sforzata e vinta Dindi	1
e vinta Dindi bevèo	1
vinta Dindi bevèo più	1
Dindi bevèo più lagrime	1
bevèo più lagrime che	1
più lagrime che vino	1
lagrime che vino /	1
che vino / G.B.	1
vino / G.B. Cipriani	1
G.B. Cipriani inv. '	1
Cipriani inv. ' F.	1
inv. ' F. Bartolozzi	1
' F. Bartolozzi sculp.	1
F. Bartolozzi sculp. 1779.	1
Bartolozzi sculp. 1779. Published	1
sculp. 1779. Published as	1
1779. Published as the	1
the act directs Decr.	1
act directs Decr. 20th	1
directs Decr. 20th 1779	1
Decr. 20th 1779 --	1
20th 1779 -- [53].	1
1779 -- [53]. Published	1
-- [53]. Published as	1
[53]. Published as the	1
the act directs by	1
act directs by the	1
directs by the Society	1
by the Society of	1
the Society of Free	1
Society of Free Masons	1
of Free Masons at	1
Free Masons at their	1
Masons at their Hall	1
at their Hall in	1
their Hall in Great	1
Hall in Great Queen	1
in Great Queen Street	1
Great Queen Street Lincoln's	1
Queen Street Lincoln's Inn	1
Street Lincoln's Inn Fields	1
Lincoln's Inn Fields 1786	1
Inn Fields 1786 /	1
Fields 1786 / G.B	1
1786 / G.B Cipriani	1
/ G.B Cipriani &amp;	1
G.B Cipriani &amp; P.	1
Cipriani &amp; P. Sandby	1
&amp; P. Sandby delin.	1
P. Sandby delin. ;	1
Sandby delin. ; F.	1
; F. Bartolozzi &amp;	1
F. Bartolozzi &amp; T.	1
Bartolozzi &amp; T. Fitler	1
&amp; T. Fitler sculp.	1
T. Fitler sculp. [54].	1
Fitler sculp. [54]. Vincentius	1
sculp. [54]. Vincentius Martinelli	1
[54]. Vincentius Martinelli J.U.D.	1
Vincentius Martinelli J.U.D. ;	1
Martinelli J.U.D. ; Loqvendo	1
J.U.D. ; Loqvendo /	1
; Loqvendo / G.B.	1
Loqvendo / G.B. Cipriani	1
/ G.B. Cipriani Fiorentino	1
G.B. Cipriani Fiorentino disegnō	1
Cipriani Fiorentino disegnō ;	1
Fiorentino disegnō ; F.	1
disegnō ; F. Bartolozzi	1
; F. Bartolozzi Fiorentino	1
F. Bartolozzi Fiorentino sculpi	1
Bartolozzi Fiorentino sculpi [1751?]	1
Fiorentino sculpi [1751?] --	1
sculpi [1751?] -- [55].	1
[1751?] -- [55]. To	1
-- [55]. To the	1
[55]. To the King's	1
To the King's most-excellent	1
the King's most-excellent Majesty.	1
King's most-excellent Majesty. The	1
most-excellent Majesty. The attention	1
Majesty. The attention and	1
The attention and encouragement	1
attention and encouragement bestowed	1
and encouragement bestowed by	1
encouragement bestowed by your	1
bestowed by your Majesty	1
by your Majesty on	1
your Majesty on all	1
Majesty on all the	1
on all the efforts	1
all the efforts of	1
the efforts of the	1
efforts of the fine	1
of the fine arts	1
the fine arts induced	1
fine arts induced me	1
arts induced me to	1
induced me to hope	1
me to hope for	1
to hope for and	1
hope for and solicit	1
for and solicit Your	1
and solicit Your Majesty's	1
solicit Your Majesty's patronage	1
Your Majesty's patronage to	1
Majesty's patronage to this	1
patronage to this edition	1
to this edition of	1
this edition of Compete	1
edition of Compete history	1
of Compete history of	1
Compete history of England	1
history of England ...	1
of England ... Robert	1
England ... Robert Bowyer	1
... Robert Bowyer /	1
Robert Bowyer / Tomkins	1
Bowyer / Tomkins scr.	1
/ Tomkins scr. ;	1
Tomkins scr. ; Vincent	1
scr. ; Vincent scu.	1
; Vincent scu. --	1
Vincent scu. -- [56].	1
scu. -- [56]. Cipriani's	1
-- [56]. Cipriani's rudiments	1
[56]. Cipriani's rudiments of	1
Cipriani's rudiments of drawing	1
rudiments of drawing engraved	1
of drawing engraved by	1
drawing engraved by F.	1
engraved by F. Bartolozzi	1
by F. Bartolozzi /	1
F. Bartolozzi / G.B.	1
Bartolozzi / G.B. Cipriani	1
F. Bartolozzi sculp. London	1
Bartolozzi sculp. London :	1
sculp. London : Pubd.	1
the act directs Feby.	1
act directs Feby. 28th	1
directs Feby. 28th 1786	1
Feby. 28th 1786 by	1
28th 1786 by G.	1
1786 by G. Bartolozzi,	1
by G. Bartolozzi, No.	1
G. Bartolozzi, No. 3	1
Bartolozzi, No. 3 John	1
No. 3 John Street,	1
3 John Street, Oxford	1
John Street, Oxford Street.	1
Street, Oxford Street. --[58].	1
Oxford Street. --[58]. Ioannes	1
Street. --[58]. Ioannes Christianus	1
--[58]. Ioannes Christianus Bach,	1
Ioannes Christianus Bach, Saxoniae	1
Christianus Bach, Saxoniae natus	1
Bach, Saxoniae natus insignis	1
Saxoniae natus insignis musicae	1
natus insignis musicae magister	1
insignis musicae magister XLVo	1
musicae magister XLVo aetatis	1
magister XLVo aetatis anno	1
XLVo aetatis anno obiit	1
aetatis anno obiit Londini	1
anno obiit Londini Kal.	1
obiit Londini Kal. Ianuarii	1
Londini Kal. Ianuarii A.D.	1
Kal. Ianuarii A.D. MDCCLXXXII	1
Ianuarii A.D. MDCCLXXXII /	1
A.D. MDCCLXXXII / Aug.	1
MDCCLXXXII / Aug. Garlini	1
/ Aug. Garlini inv.	1
Aug. Garlini inv. et	1
Garlini inv. et delint.	1
inv. et delint. ;	1
et delint. ; etched	1
delint. ; etched by	1
; etched by F.	1
etched by F. Bartolozzi.	1
by F. Bartolozzi. London	1
F. Bartolozzi. London :	1
Bartolozzi. London : Repubd.	1
London : Repubd. 10th	1
: Repubd. 10th March	1
Repubd. 10th March 1791	1
10th March 1791 by	1
March 1791 by F.	1
1791 by F. Thane	1
by F. Thane Rupert	1
F. Thane Rupert Street,	1
Thane Rupert Street, Hay	1
Rupert Street, Hay Market.	1
[...?] Abbey -- Cross	1
Abbey -- Cross at	1
-- Cross at Malmsbury	1
Cross at Malmsbury --	1
at Malmsbury -- Carlton	1
Malmsbury -- Carlton Palace	1
-- Carlton Palace --	1
Carlton Palace -- Eltham	1
Palace -- Eltham Palace.	1
Série A: Cahier de	1
A: Cahier de six	1
diligences à̀ la francoise	1
francoise -- Série B:	1
-- Série B: Cahier	1
Série B: Cahier de	1
B: Cahier de six	1
diligences à̀ la angloise	1
à̀ la angloise --	1
la angloise -- Série	1
angloise -- Série C:	1
-- Série C: Cahier	1
Série C: Cahier de	1
C: Cahier de six	1
six berlines à̀ la	1
berlines à̀ la francoise	1
francoise -- Série D:	1
-- Série D: Cahier	1
Série D: Cahier de	1
D: Cahier de six	1
six berlines à̀ l'angloise	1
berlines à̀ l'angloise --	1
à̀ l'angloise -- Série	1
l'angloise -- Série E:	1
-- Série E: Cahier	1
Série E: Cahier de	1
E: Cahier de six	1
de six berlines et	1
six berlines et de	1
berlines et de diligences	1
et de diligences de	1
de diligences de parade,	1
diligences de parade, ornés	1
de parade, ornés de	1
parade, ornés de sculptures	1
ornés de sculptures et	1
de sculptures et de	1
sculptures et de peintures.	1
History of Hudibras, on	1
of Hudibras, on twelve	1
Hudibras, on twelve plates	1
twelve plates -- The	1
plates -- The harlot's	1
-- The harlot's progress,	1
The harlot's progress, on	1
harlot's progress, on six	1
progress, on six plates	1
six plates -- The	1
plates -- The rake's	1
-- The rake's progress,	1
The rake's progress, on	1
rake's progress, on eight	1
progress, on eight plates	1
on eight plates --	1
eight plates -- Marriage	1
plates -- Marriage a-la-mode,	1
-- Marriage a-la-mode, on	1
Marriage a-la-mode, on six	1
a-la-mode, on six plates	1
six plates -- Four	1
plates -- Four times	1
-- Four times a	1
Four times a day,	1
times a day, on	1
a day, on four	1
day, on four plates	1
four plates -- Industry	1
plates -- Industry and	1
-- Industry and idleness,	1
Industry and idleness, exemplified	1
and idleness, exemplified in	1
idleness, exemplified in the	1
exemplified in the conduct	1
in the conduct of	1
the conduct of two	1
conduct of two fellow	1
of two fellow apprentices,	1
two fellow apprentices, on	1
fellow apprentices, on twelve	1
apprentices, on twelve plates	1
twelve plates -- Beer-Street	1
plates -- Beer-Street and	1
-- Beer-Street and Gin-Lane	1
Beer-Street and Gin-Lane --	1
and Gin-Lane -- The	1
Gin-Lane -- The stages	1
-- The stages of	1
The stages of cruelty,	1
stages of cruelty, on	1
of cruelty, on four	1
cruelty, on four plates	1
four plates -- Midnight	1
plates -- Midnight modern	1
-- Midnight modern conversation,	1
Midnight modern conversation, with	1
modern conversation, with a	1
conversation, with a song	1
with a song suitable	1
a song suitable to	1
song suitable to the	1
suitable to the subject	1
to the subject --	1
the subject -- March	1
subject -- March to	1
-- March to Finchley	1
March to Finchley --	1
to Finchley -- Pharaoh's	1
Finchley -- Pharaoh's daughter	1
-- Pharaoh's daughter --	1
Pharaoh's daughter -- Paul	1
daughter -- Paul before	1
-- Paul before Felix	1
Paul before Felix --	1
before Felix -- Mr.	1
Felix -- Mr. Garrick	1
-- Mr. Garrick in	1
Mr. Garrick in the	1
Garrick in the character	1
in the character of	1
the character of Richard	1
character of Richard III	1
of Richard III --	1
Richard III -- The	1
III -- The diversions	1
-- The diversions of	1
The diversions of Southwark	1
diversions of Southwark Fair	1
of Southwark Fair --	1
Southwark Fair -- English	1
Fair -- English roast	1
-- English roast beef	1
English roast beef --	1
roast beef -- Stollers	1
beef -- Stollers in	1
-- Stollers in a	1
Stollers in a barn	1
in a barn --	1
a barn -- Henry	1
barn -- Henry the	1
-- Henry the Eighth	1
Henry the Eighth and	1
the Eighth and Anna	1
Eighth and Anna Bullen	1
and Anna Bullen --	1
Anna Bullen -- Distressed	1
Bullen -- Distressed poet	1
-- Distressed poet --	1
Distressed poet -- Enraged	1
poet -- Enraged musician	1
-- Enraged musician --	1
Enraged musician -- Sleeping	1
musician -- Sleeping congregation	1
-- Sleeping congregation --	1
Sleeping congregation -- A	1
congregation -- A country	1
-- A country inn	1
A country inn yard	1
country inn yard --	1
inn yard -- Paul	1
yard -- Paul before	1
-- Paul before Felix,	1
Paul before Felix, in	1
before Felix, in Rembrandt's	1
Felix, in Rembrandt's manner	1
in Rembrandt's manner --	1
Rembrandt's manner -- The	1
manner -- The Oratorio	1
-- The Oratorio [Chorus	1
The Oratorio [Chorus of	1
Oratorio [Chorus of singers]	1
[Chorus of singers] --	1
of singers] -- A	1
singers] -- A company	1
-- A company of	1
A company of undertakers	1
company of undertakers --	1
of undertakers -- The	1
undertakers -- The college	1
-- The college chorus	1
The college chorus [Scholars	1
college chorus [Scholars at	1
chorus [Scholars at a	1
[Scholars at a lecture]	1
at a lecture] --	1
a lecture] -- The	1
lecture] -- The laughing	1
-- The laughing audience	1
The laughing audience --	1
laughing audience -- Columbus	1
audience -- Columbus --	1
-- Columbus -- Character	1
Columbus -- Character and	1
-- Character and caricatura	1
Character and caricatura --	1
and caricatura -- The	1
caricatura -- The mystery	1
-- The mystery of	1
The mystery of Masonry,	1
mystery of Masonry, brought	1
of Masonry, brought to	1
Masonry, brought to light	1
brought to light by	1
to light by the	1
light by the Gormagons	1
by the Gormagons --	1
the Gormagons -- The	1
Gormagons -- The political	1
-- The political clyster	1
The political clyster --	1
political clyster -- Taste	1
clyster -- Taste in	1
-- Taste in high	1
Taste in high life.	1
Faith -- Hope --	1
-- Hope -- Charity.	1
List of contents with	1
of contents with titles	1
contents with titles supplied	1
with titles supplied by	1
titles supplied by cataloger:	1
supplied by cataloger: 1.	1
by cataloger: 1. [A	1
cataloger: 1. [A lyre	1
1. [A lyre and	1
[A lyre and pallet	1
lyre and pallet in	1
and pallet in a	1
pallet in a wreath]	1
in a wreath] /	1
a wreath] / E.C.	1
wreath] / E.C. Ingram.	1
/ E.C. Ingram. 2.	1
E.C. Ingram. 2. Honi	1
Ingram. 2. Honi soit	1
2. Honi soit qui	1
Honi soit qui mal	1
soit qui mal y	1
qui mal y pense.	1
mal y pense. 3-4.	1
y pense. 3-4. Two	1
pense. 3-4. Two impressions,	1
3-4. Two impressions, one	1
ink. [A thrush on	1
[A thrush on a	1
thrush on a bower	1
on a bower within	1
a bower within a	1
bower within a roundel]	1
a roundel] / C.	1
roundel] / C. Ingram	1
/ C. Ingram Feb.	1
C. Ingram Feb. 1816.	1
Ingram Feb. 1816. 5-6.	1
Feb. 1816. 5-6. Two	1
1816. 5-6. Two impressions,	1
5-6. Two impressions, one	1
in brown ink. [An	1
brown ink. [An eagle	1
ink. [An eagle on	1
[An eagle on a	1
eagle on a mossy	1
on a mossy rock	1
a mossy rock within	1
mossy rock within a	1
rock within a roundel]	1
a roundel] / A.I.I.	1
roundel] / A.I.I. Feb	1
/ A.I.I. Feb 1816.	1
A.I.I. Feb 1816. 7-8.	1
Feb 1816. 7-8. Two	1
1816. 7-8. Two impressions,	1
7-8. Two impressions, one	1
brown ink. [A sparrow	1
ink. [A sparrow hawk	1
[A sparrow hawk within	1
sparrow hawk within a	1
hawk within a roundel]	1
a roundel] / E.C.I.	1
roundel] / E.C.I. Feb.	1
/ E.C.I. Feb. 1816.	1
E.C.I. Feb. 1816. 9-11.	1
Feb. 1816. 9-11. Three	1
1816. 9-11. Three impressions,	1
9-11. Three impressions, two	1
ink. [A thrush after	1
[A thrush after a	1
thrush after a Bewick	1
after a Bewick woodcut]	1
a Bewick woodcut] /	1
Bewick woodcut] / 'C.	1
woodcut] / 'C. Ingram,	1
/ 'C. Ingram, March	1
'C. Ingram, March 1816.	1
Ingram, March 1816. 12-13.	1
March 1816. 12-13. Two	1
1816. 12-13. Two impressions,	1
12-13. Two impressions, one	1
brown ink. [A fortified	1
ink. [A fortified bridge	1
[A fortified bridge in	1
fortified bridge in a	1
bridge in a river	1
in a river landscape]	1
a river landscape] /	1
river landscape] / C.I.	1
landscape] / C.I. 1816.	1
/ C.I. 1816. 14-15.	1
C.I. 1816. 14-15. Two	1
1816. 14-15. Two impressions,	1
14-15. Two impressions, one	1
brown ink. [A fisherman	1
ink. [A fisherman in	1
[A fisherman in a	1
fisherman in a river	1
in a river with	1
a river with a	1
river with a bridge	1
with a bridge in	1
a bridge in the	1
bridge in the background,	1
in the background, after	1
the background, after Bewick]	1
background, after Bewick] /	1
after Bewick] / A.I.I.	1
Bewick] / A.I.I. March	1
/ A.I.I. March 1816.	1
A.I.I. March 1816. 16-17.	1
March 1816. 16-17. Two	1
1816. 16-17. Two impressions,	1
16-17. Two impressions, one	1
brown ink. [A bearded	1
ink. [A bearded emperor	1
/ 1816 A.I. 18-19.	1
1816 A.I. 18-19. Two	1
A.I. 18-19. Two impressions,	1
18-19. Two impressions, one	1
brown ink. [A group	1
ink. [A group of	1
[A group of soldiers	1
group of soldiers at	1
of soldiers at the	1
soldiers at the foot	1
the foot of battlements].	1
foot of battlements]. 20-22.	1
of battlements]. 20-22. Three	1
battlements]. 20-22. Three impressions,	1
20-22. Three impressions, two	1
in brown ink. Lodovico	1
brown ink. Lodovico Ariosto	1
ink. Lodovico Ariosto p.	1
Lodovico Ariosto p. /	1
Ariosto p. / C.I.	1
p. / C.I. 1816.	1
/ C.I. 1816. 23-24.	1
C.I. 1816. 23-24. [A	1
1816. 23-24. [A group	1
23-24. [A group of	1
[A group of figures	1
group of figures including	1
of figures including peasants	1
figures including peasants and	1
including peasants and a	1
peasants and a trumpeter	1
and a trumpeter on	1
a trumpeter on a	1
trumpeter on a donkey].	1
on a donkey]. 25.	1
a donkey]. 25. [An	1
donkey]. 25. [An hexagonal	1
25. [An hexagonal medieval	1
[An hexagonal medieval font].	1
hexagonal medieval font]. 26.	1
medieval font]. 26. [A	1
font]. 26. [A group	1
26. [A group of	1
[A group of north	1
group of north country	1
of north country cottages].	1
north country cottages]. 27-28.	1
country cottages]. 27-28. Two	1
cottages]. 27-28. Two impressions.	1
27-28. Two impressions. [A	1
Two impressions. [A copy	1
impressions. [A copy of	1
[A copy of a	1
copy of a 1598	1
of a 1598 medal	1
a 1598 medal by	1
1598 medal by Felici	1
medal by Felici Antonio	1
by Felici Antonio Casoni	1
Felici Antonio Casoni with	1
Antonio Casoni with a	1
Casoni with a portrait	1
with a portrait of	1
a portrait of Clement	1
portrait of Clement VIII	1
of Clement VIII and	1
Clement VIII and a	1
VIII and a large	1
and a large procession	1
a large procession moving	1
large procession moving toward	1
procession moving toward Ferrara	1
moving toward Ferrara on	1
toward Ferrara on the	1
Ferrara on the obverse]	1
on the obverse] /	1
the obverse] / C.	1
obverse] / C. Ingram	1
/ C. Ingram 1816.	1
C. Ingram 1816. 29-30.	1
Ingram 1816. 29-30. Two	1
1816. 29-30. Two impressions.	1
29-30. Two impressions. [Two	1
Two impressions. [Two peasants	1
impressions. [Two peasants with	1
[Two peasants with a	1
peasants with a merchant	1
with a merchant in	1
a merchant in the	1
merchant in the background,	1
in the background, probably	1
the background, probably copied	1
background, probably copied from	1
probably copied from an	1
copied from an etching	1
from an etching of	1
an etching of the	1
etching of the Rembrandt	1
of the Rembrandt school].	1
the Rembrandt school]. 31-33.	1
Rembrandt school]. 31-33. Two	1
school]. 31-33. Two impressions.	1
31-33. Two impressions. [Profile	1
Two impressions. [Profile portrait	1
impressions. [Profile portrait of	1
[Profile portrait of a	1
portrait of a Roman,	1
of a Roman, with	1
a Roman, with a	1
Roman, with a club	1
with a club resting	1
a club resting on	1
club resting on his	1
resting on his shoulder,	1
on his shoulder, possibly	1
his shoulder, possibly after	1
shoulder, possibly after an	1
possibly after an old	1
after an old master	1
an old master painting].	1
old master painting]. 34-35.	1
master painting]. 34-35. Two	1
painting]. 34-35. Two impressions.	1
34-35. Two impressions. Petri	1
Two impressions. Petri Bembe	1
impressions. Petri Bembe car	1
Petri Bembe car [A	1
Bembe car [A copy	1
car [A copy after	1
[A copy after an	1
copy after an Italian	1
after an Italian medal,	1
an Italian medal, on	1
Italian medal, on the	1
medal, on the obverse	1
on the obverse an	1
the obverse an image	1
obverse an image in	1
an image in profile	1
image in profile of	1
in profile of Petro	1
profile of Petro Bembo	1
of Petro Bembo attributed	1
Petro Bembo attributed to	1
Bembo attributed to Cellini,	1
attributed to Cellini, and	1
to Cellini, and on	1
Cellini, and on the	1
and on the reverse,	1
on the reverse, an	1
the reverse, an image	1
reverse, an image of	1
an image of a	1
image of a winged	1
of a winged horse].	1
a winged horse]. 36.	1
winged horse]. 36. [A	1
horse]. 36. [A traveler	1
36. [A traveler on	1
[A traveler on the	1
traveler on the roadside	1
on the roadside removing	1
the roadside removing his	1
roadside removing his shoe,	1
removing his shoe, his	1
his shoe, his donkey	1
shoe, his donkey waiting	1
his donkey waiting in	1
donkey waiting in the	1
waiting in the road]	1
in the road] /	1
the road] / I.I.	1
road] / I.I. 37.	1
/ I.I. 37. [Mercury	1
I.I. 37. [Mercury and	1
37. [Mercury and Juno].	1
[Mercury and Juno]. /	1
and Juno]. / C.I.	1
Juno]. / C.I. sct.	1
/ C.I. sct. 1816.	1
C.I. sct. 1816. 38.	1
sct. 1816. 38. Obverse	1
1816. 38. Obverse of	1
38. Obverse of the	1
Obverse of the great	1
of the great seal	1
the great seal of	1
great seal of Robert	1
seal of Robert de	1
of Robert de Brus,	1
Robert de Brus, King	1
de Brus, King of	1
Brus, King of Scotland.	1
King of Scotland. 39-40.	1
of Scotland. 39-40. Two	1
Scotland. 39-40. Two impressions.	1
39-40. Two impressions. [A	1
Two impressions. [A bearded	1
impressions. [A bearded emperor	1
/ 1816 A.I. 41.	1
1816 A.I. 41. [A	1
A.I. 41. [A beggar	1
41. [A beggar leaning	1
[A beggar leaning on	1
beggar leaning on a	1
leaning on a staff,	1
on a staff, probably	1
a staff, probably after	1
staff, probably after from	1
probably after from a	1
after from a old	1
from a old master	1
a old master print].	1
Title page -- Wingfield	1
page -- Wingfield Priory,	1
-- Wingfield Priory, Derbyshire	1
Wingfield Priory, Derbyshire --	1
Priory, Derbyshire -- Glastonbury	1
Derbyshire -- Glastonbury Abbey,	1
-- Glastonbury Abbey, Somerset	1
Glastonbury Abbey, Somerset --	1
Abbey, Somerset -- Chepstow	1
Somerset -- Chepstow Castle,	1
-- Chepstow Castle, Monmouthshire	1
Chepstow Castle, Monmouthshire --Carisbrook	1
Castle, Monmouthshire --Carisbrook Castle,	1
Monmouthshire --Carisbrook Castle, Isle	1
--Carisbrook Castle, Isle of	1
Castle, Isle of Wight	1
Isle of Wight --	1
of Wight -- Gateway	1
Wight -- Gateway at	1
-- Gateway at Winchelsea,	1
Gateway at Winchelsea, Sussex	1
at Winchelsea, Sussex --	1
Winchelsea, Sussex -- King	1
Sussex -- King John's	1
-- King John's Chapel,	1
King John's Chapel, Kings	1
John's Chapel, Kings Langley,	1
Chapel, Kings Langley, Hertfordshire.	1
Jvne MDCCLXVV / G.B.	1
MDCCLXVV / G.B. Cipriani	1
F. Bartolozzi sculp. 1775	1
Bartolozzi sculp. 1775 --	1
sculp. 1775 -- [43a].	1
1775 -- [43a]. SI.	1
Geremia sct. -- [48].	1
sct. -- [48]. Analytical	1
-- [48]. Analytical r[eview]	1
[48]. Analytical r[eview] ;	1
Bartolozzi R.A. sc. [49].1775	1
R.A. sc. [49].1775 --	1
sc. [49].1775 -- [43a].	1
[49].1775 -- [43a]. SI.	1
Geremia sct. -- [46a].	1
sct. -- [46a]. [Untitled	1
-- [46a]. [Untitled allegory]	1
[46a]. [Untitled allegory] /	1
[Untitled allegory] / M.	1
allegory] / M. Vdr.	1
/ M. Vdr. Gucht	1
M. Vdr. Gucht sculp.	1
Vdr. Gucht sculp. --	1
Gucht sculp. -- [46b].	1
sculp. -- [46b]. Analytical	1
-- [46b]. Analytical r[eview]	1
[46b]. Analytical r[eview] ;	1
Bartolozzi R.A. sc. [47a].	1
R.A. sc. [47a]. Autumn	1
sc. [47a]. Autumn --	1
[47a]. Autumn -- [47d].	1
Autumn -- [47d]. [Untitled]	1
-- [47d]. [Untitled] /	1
[47d]. [Untitled] / A.	1
[Untitled] / A. Van	1
/ A. Van Assen	1
A. Van Assen sculp.	1
Van Assen sculp. --	1
Assen sculp. -- [48a].	1
sculp. -- [48a]. Novissimvs	1
-- [48a]. Novissimvs exit	1
[48a]. Novissimvs exit --	1
Novissimvs exit -- [48b].	1
exit -- [48b]. [Untitled]	1
-- [48b]. [Untitled] /	1
[48b]. [Untitled] / Jo.	1
[Untitled] / Jo. Passari	1
/ Jo. Passari inv.	1
Jo. Passari inv. ;	1
Passari inv. ; Ja.	1
inv. ; Ja. Freii	1
; Ja. Freii scupl.	1
Ja. Freii scupl. --	1
Freii scupl. -- [49a]	1
scupl. -- [49a] Novissimvs	1
-- [49a] Novissimvs exit.	1
a chimney] -- [Design	1
chimney] -- [Design for	1
-- [Design for an	1
[Design for an arch]	1
for an arch] --[Gothic	1
an arch] --[Gothic arch]	1
arch] --[Gothic arch] --	1
--[Gothic arch] -- [Design	1
arch] -- [Design for	1
-- [Design for Gothic	1
[Design for Gothic window]	1
for Gothic window] --	1
Gothic window] -- [Plan	1
window] -- [Plan for	1
-- [Plan for oval	1
[Plan for oval room]	1
for oval room] --	1
oval room] -- Design	1
room] -- Design for	1
-- Design for Thomas	1
Design for Thomas Bland	1
for Thomas Bland in	1
Thomas Bland in Sundridge	1
Bland in Sundridge Church,	1
in Sundridge Church, Sketch	1
Sundridge Church, Sketch I	1
Church, Sketch I --	1
Sketch I -- Design	1
I -- Design for	1
-- Design for monument	1
Design for monument for	1
for monument for Thomas	1
monument for Thomas Bland,	1
for Thomas Bland, Sketch	1
Thomas Bland, Sketch II	1
Bland, Sketch II --	1
Sketch II -- Design	1
II -- Design for	1
-- Design for an	1
Design for an arch	1
for an arch --	1
an arch -- Doorway	1
arch -- Doorway with	1
-- Doorway with scale	1
Doorway with scale --	1
with scale -- Front	1
scale -- Front of	1
-- Front of buildilng	1
Front of buildilng with	1
of buildilng with Gothic	1
buildilng with Gothic windows	1
with Gothic windows --	1
Gothic windows -- Gothic	1
windows -- Gothic arch	1
-- Gothic arch --	1
Gothic arch -- Gothick	1
arch -- Gothick door	1
-- Gothick door standing	1
Gothick door standing in	1
door standing in the	1
standing in the south	1
in the south wall	1
the south wall within	1
south wall within [the]	1
wall within [the] old	1
within [the] old Abby	1
[the] old Abby church	1
old Abby church of	1
Abby church of St.	1
church of St. Alban,	1
of St. Alban, at	1
St. Alban, at St.	1
Alban, at St. Albans	1
at St. Albans in	1
St. Albans in Herfordshire	1
Albans in Herfordshire /	1
in Herfordshire / J.J.	1
Herfordshire / J.J. Muntz,	1
/ J.J. Muntz, 1762	1
J.J. Muntz, 1762 --	1
Muntz, 1762 -- Gothic	1
1762 -- Gothic door	1
-- Gothic door and	1
Gothic door and windows	1
door and windows with	1
and windows with scale	1
windows with scale --	1
with scale -- Plan	1
scale -- Plan of	1
-- Plan of an	1
Plan of an Egyptian	1
of an Egyptian building	1
an Egyptian building for	1
Egyptian building for [the]	1
building for [the] Rt.Hb.	1
for [the] Rt.Hb. Lord	1
[the] Rt.Hb. Lord Viscount	1
Rt.Hb. Lord Viscount Charlemont	1
Lord Viscount Charlemont to	1
Viscount Charlemont to be	1
Charlemont to be mounted	1
to be mounted in	1
be mounted in Ireland	1
mounted in Ireland /	1
in Ireland / J.W.	1
Ireland / J.W. Müntz	1
/ J.W. Müntz 1762	1
J.W. Müntz 1762 --	1
Müntz 1762 -- [Design	1
1762 -- [Design for	1
a chimney] -- Section	1
chimney] -- Section of	1
-- Section of Lord	1
Section of Lord Charlemont's	1
of Lord Charlemont's Egyptian	1
Lord Charlemont's Egyptian room	1
Charlemont's Egyptian room --	1
Egyptian room -- [Elevation	1
room -- [Elevation of	1
-- [Elevation of a	1
[Elevation of a two	1
of a two story	1
a two story building]	1
two story building] --	1
story building] -- [Gothic	1
building] -- [Gothic window]	1
-- [Gothic window] --	1
[Gothic window] -- [Design	1
window] -- [Design for	1
[Design for a monument?]	1
for a monument?] --	1
a monument?] -- Elevation	1
monument?] -- Elevation of	1
-- Elevation of Mr.	1
Elevation of Mr. Bateman's	1
of Mr. Bateman's Gothik	1
Mr. Bateman's Gothik Room	1
Bateman's Gothik Room at	1
Gothik Room at Old	1
Room at Old Windsor	1
at Old Windsor /	1
Old Windsor / J.H.	1
Windsor / J.H. Müntz	1
/ J.H. Müntz 1761	1
J.H. Müntz 1761 --	1
Müntz 1761 -- Section	1
1761 -- Section of	1
-- Section of the	1
Section of the Honble.	1
of the Honble. Richd.	1
the Honble. Richd. Bateman's	1
Honble. Richd. Bateman's octogon	1
Richd. Bateman's octogon room	1
Bateman's octogon room at	1
octogon room at Old	1
room at Old Windsor	1
at Old Windsor --	1
Old Windsor -- Section	1
Windsor -- Section of	1
-- Section of Mr.	1
Section of Mr. Bateman's	1
of Mr. Bateman's Room	1
Mr. Bateman's Room /	1
Bateman's Room / J.H.	1
Room / J.H. Müntz	1
/ J.H. Müntz Lond:	1
J.H. Müntz Lond: 1761	1
Müntz Lond: 1761 --	1
Lond: 1761 -- Plan	1
1761 -- Plan of	1
-- Plan of Mr.	1
Plan of Mr. Bateman's	1
of Mr. Bateman's Gothick	1
Mr. Bateman's Gothick Room	1
Bateman's Gothick Room built	1
Gothick Room built at	1
Room built at Old	1
built at Old Windsor	1
at Old Windsor 1761.	1
Old Windsor 1761. 62	1
Windsor 1761. 62 /	1
1761. 62 / by	1
62 / by J.H.	1
/ by J.H. Müntz	1
by J.H. Müntz --	1
J.H. Müntz -- Fig.	1
Müntz -- Fig. 1	1
-- Fig. 1 --	1
Fig. 1 -- Fig.	1
1 -- Fig. II	1
-- Fig. II --	1
Fig. II -- [Man	1
II -- [Man with	1
-- [Man with helmet]	1
[Man with helmet] --	1
with helmet] -- [Double	1
helmet] -- [Double portrait]	1
-- [Double portrait] --	1
[Double portrait] -- [Gate	1
portrait] -- [Gate with	1
-- [Gate with scale]	1
[Gate with scale] --	1
with scale] -- [?Monument]	1
scale] -- [?Monument] or	1
-- [?Monument] or [Side	1
[?Monument] or [Side elevation	1
or [Side elevation of	1
[Side elevation of archway	1
elevation of archway with	1
of archway with scale]	1
archway with scale] --	1
with scale] -- [Obelisks	1
scale] -- [Obelisks with	1
-- [Obelisks with scale]	1
[Obelisks with scale] --	1
with scale] -- [Circular	1
scale] -- [Circular room]	1
-- [Circular room] --	1
[Circular room] -- [Archway	1
room] -- [Archway with	1
-- [Archway with scale].	1
Two additional prints laid	1
additional prints laid in:	1
prints laid in: New	1
laid in: New musical	1
in: New musical fund,	1
New musical fund, Opera	1
musical fund, Opera House,	1
fund, Opera House, Hay	1
Opera House, Hay Market,	1
House, Hay Market, Thursday,	1
Hay Market, Thursday, March	1
Market, Thursday, March 15th	1
Thursday, March 15th 1804	1
March 15th 1804 ...	1
15th 1804 ... L.	1
1804 ... L. Legoux	1
... L. Legoux sculp.	1
L. Legoux sculp. ;	1
Legoux sculp. ; [Untitled	1
sculp. ; [Untitled allegorical	1
; [Untitled allegorical scene]	1
[Untitled allegorical scene] /	1
allegorical scene] / Angelica	1
scene] / Angelica Kauffman	1
/ Angelica Kauffman pinxt.	1
Angelica Kauffman pinxt. ;	1
Kauffman pinxt. ; F.	1
pinxt. ; F. Bartolozzi	1
; F. Bartolozzi sculpsit.	1
v.1. A-D -- v.	1
A-D -- v. 2.	1
-- v. 2. D-J	1
v. 2. D-J --	1
2. D-J -- v.	1
D-J -- v. 3.	1
-- v. 3. J-R	1
v. 3. J-R --	1
3. J-R -- v.	1
J-R -- v. 4.	1
-- v. 4. R-Z.	1
Modesty! -- Dignity! --	1
-- Dignity! -- Chastity!	1
Dignity! -- Chastity! --	1
-- Chastity! -- National	1
Chastity! -- National love!	1
Front to Twittenham Park	1
to Twittenham Park --	1
Twittenham Park -- Front	1
Park -- Front to	1
-- Front to the	1
Front to the river	1
to the river --	1
the river -- Ground	1
river -- Ground story	1
-- Ground story --	1
Ground story -- Attick	1
story -- Attick story	1
-- Attick story --	1
Attick story -- Principall	1
story -- Principall story.	1
Moll Flaggon -- Domine	1
Flaggon -- Domine Sampson	1
-- Domine Sampson --	1
Domine Sampson -- Lord	1
Sampson -- Lord Grizzle	1
-- Lord Grizzle --	1
Lord Grizzle -- Maw	1
Grizzle -- Maw Worm	1
-- Maw Worm --	1
Maw Worm -- Grojan	1
Worm -- Grojan --	1
-- Grojan -- Lubin	1
Grojan -- Lubin Log	1
-- Lubin Log --	1
Lubin Log -- Sam	1
Log -- Sam Swipes	1
-- Sam Swipes --	1
Sam Swipes -- Van	1
Swipes -- Van Dunder.	1
[16-17]. Concert room, King's	1
Concert room, King's Theatre,	1
room, King's Theatre, Haymarket	1
King's Theatre, Haymarket May	1
Theatre, Haymarket May 179[...]	1
Haymarket May 179[...] /	1
May 179[...] / Smirk	1
179[...] / Smirk inv.	1
/ Smirk inv. ;	1
Smirk inv. ; F.	1
F. Bartolozzi sculp. [2	1
Bartolozzi sculp. [2 impressions,	1
sculp. [2 impressions, one	1
[2 impressions, one proof	1
impressions, one proof before	1
one proof before letters	1
proof before letters --	1
before letters -- [18].	1
letters -- [18]. Masqved	1
-- [18]. Masqved ball	1
[18]. Masqved ball New	1
Masqved ball New Club	1
ball New Club Soho	1
New Club Soho Feby	1
Club Soho Feby XXIV	1
Soho Feby XXIV MDCCLXXV	1
Feby XXIV MDCCLXXV --	1
XXIV MDCCLXXV -- [19].	1
MDCCLXXV -- [19]. From	1
-- [19]. From harmony,	1
[19]. From harmony, from	1
From harmony, from heavenly	1
harmony, from heavenly harmony	1
from heavenly harmony this	1
heavenly harmony this universal	1
harmony this universal frame	1
this universal frame began	1
universal frame began /	1
frame began / I.R.	1
began / I.R. Cipriani	1
/ I.R. Cipriani R.A.	1
I.R. Cipriani R.A. invent.	1
Cipriani R.A. invent. /	1
R.A. invent. / F.	1
invent. / F. Bartolozzi	1
F. Bartolozzi R.A. engraver	1
Bartolozzi R.A. engraver to	1
R.A. engraver to His	1
engraver to His Majesty	1
to His Majesty sculpt.	1
His Majesty sculpt. Pubd.	1
Majesty sculpt. Pubd. as	1
sculpt. Pubd. as the	1
the act directs April	1
act directs April 1st	1
directs April 1st 1784	1
April 1st 1784 --	1
1st 1784 -- [20a].	1
1784 -- [20a]. Shanes	1
-- [20a]. Shanes Castle	1
[20a]. Shanes Castle masquerade	1
Shanes Castle masquerade /	1
Castle masquerade / G.B.	1
masquerade / G.B. Cipriani	1
Bartolozzi sculp. -- [20b].	1
sculp. -- [20b]. Mr.	1
-- [20b]. Mr. Fiervilles	1
[20b]. Mr. Fiervilles ball	1
Mr. Fiervilles ball /	1
Fiervilles ball / G.B.	1
ball / G.B. Cipriani	1
; F. Bartolozzi scu.	1
F. Bartolozzi scu. --	1
Bartolozzi scu. -- [21a].	1
scu. -- [21a]. Svbsn.	1
-- [21a]. Svbsn. masqe.	1
[21a]. Svbsn. masqe. Ranelagh	1
Svbsn. masqe. Ranelagh XIIII	1
masqe. Ranelagh XIIII June,	1
Ranelagh XIIII June, MDCCLXXVI	1
XIIII June, MDCCLXXVI /	1
June, MDCCLXXVI / G.B.	1
MDCCLXXVI / G.B. Cipriani	1
Bartolozzi sculp. -- [21b].	1
sculp. -- [21b]. Vauxhall	1
-- [21b]. Vauxhall 179[...]	1
[21b]. Vauxhall 179[...] /	1
Vauxhall 179[...] / Stollard	1
179[...] / Stollard inv.	1
/ Stollard inv. ;	1
Stollard inv. ; V.	1
inv. ; V. Sharp	1
; V. Sharp sculp.	1
V. Sharp sculp. --	1
Sharp sculp. -- [22].	1
sculp. -- [22]. Hanover	1
-- [22]. Hanover Square	1
[22]. Hanover Square /	1
Hanover Square / G.B.	1
Square / G.B. Cipriani	1
Bartolozzi sc. -- [23a].	1
sc. -- [23a]. Concert	1
-- [23a]. Concert of	1
[23a]. Concert of ancient	1
Concert of ancient vocal	1
of ancient vocal and	1
ancient vocal and instrumental	1
vocal and instrumental music	1
and instrumental music /	1
instrumental music / N.	1
music / N. Dance	1
/ N. Dance inv.	1
N. Dance inv. [two	1
Dance inv. [two impressions]	1
inv. [two impressions] --	1
[two impressions] -- [24a].	1
impressions] -- [24a]. Wynnstay	1
-- [24a]. Wynnstay Theatre	1
[24a]. Wynnstay Theatre :	1
Theatre : Venice preserved,	1
: Venice preserved, As	1
Venice preserved, As you	1
preserved, As you like	1
As you like it,	1
you like it, The	1
like it, The agreeable	1
it, The agreeable surprise	1
The agreeable surprise /	1
agreeable surprise / H.	1
surprise / H. Bunbury	1
by J. Sewell, Cornhill	1
J. Sewell, Cornhill 1786	1
Sewell, Cornhill 1786 --	1
Cornhill 1786 -- [24b].	1
1786 -- [24b]. Professional	1
-- [24b]. Professional concert,	1
[24b]. Professional concert, Hanover	1
Professional concert, Hanover Square	1
concert, Hanover Square 1790	1
Hanover Square 1790 :	1
Square 1790 : first	1
1790 : first night	1
: first night /	1
first night / G.B.	1
night / G.B. Cipriani	1
Bartolozzi sc. -- [24c].	1
sc. -- [24c]. Miss	1
-- [24c]. Miss Woollerys	1
[24c]. Miss Woollerys night,	1
Miss Woollerys night, Friday	1
Woollerys night, Friday July14th	1
night, Friday July14th 1786:	1
Friday July14th 1786: a	1
July14th 1786: a tragedy	1
1786: a tragedy /	1
a tragedy / Strongitbarm	1
tragedy / Strongitbarm sc.	1
/ Strongitbarm sc. Pall	1
Strongitbarm sc. Pall Mall	1
sc. Pall Mall --	1
Pall Mall -- [25a	1
Mall -- [25a and	1
-- [25a and b].	1
[25a and b]. [Samuel	1
and b]. [Samuel Foote,	1
b]. [Samuel Foote, Esq]	1
[Samuel Foote, Esq] Weep	1
Foote, Esq] Weep Thaly	1
Esq] Weep Thaly weep!	1
Weep Thaly weep! /	1
Thaly weep! / F.	1
weep! / F. Bartolozzi	1
F. Bartolozzi sculp. 1778	1
Bartolozzi sculp. 1778 --	1
sculp. 1778 -- [26].	1
1778 -- [26]. Mvto,	1
-- [26]. Mvto, non	1
[26]. Mvto, non ciecho	1
Mvto, non ciecho :	1
non ciecho : Sçavoir-vivre	1
ciecho : Sçavoir-vivre masqverade	1
: Sçavoir-vivre masqverade May	1
Sçavoir-vivre masqverade May XVIII,	1
masqverade May XVIII, MDCCLXXV	1
May XVIII, MDCCLXXV /	1
XVIII, MDCCLXXV / G.B.	1
MDCCLXXV / G.B. Cipriani	1
Bartolozzi sculp. -- [27a].	1
sculp. -- [27a]. Philharmonic	1
-- [27a]. Philharmonic academy.	1
[27a]. Philharmonic academy. --	1
Philharmonic academy. -- [28].	1
academy. -- [28]. M.	1
-- [28]. M. Val.	1
[28]. M. Val. Marziale,	1
M. Val. Marziale, fedelmente	1
Val. Marziale, fedelmente tradutto	1
Marziale, fedelmente tradutto in	1
fedelmente tradutto in Italiano	1
tradutto in Italiano da	1
in Italiano da Giuspanio	1
Italiano da Giuspanio Graglia.	1
da Giuspanio Graglia. Tomo.	1
Giuspanio Graglia. Tomo. I	1
Graglia. Tomo. I G.B.	1
Tomo. I G.B. Ciprinia	1
I G.B. Ciprinia inv.	1
G.B. Ciprinia inv. ;	1
Ciprinia inv. ; F.	1
inv. ; F. Bartolozzo	1
; F. Bartolozzo sculpt.	1
F. Bartolozzo sculpt. London	1
Bartolozzo sculpt. London :	1
sculpt. London : Pubd.	1
the act directs 14th	1
act directs 14th December	1
directs 14th December 1783	1
14th December 1783 by	1
December 1783 by G.	1
1783 by G. Graglia.	1
Mounted with three other	1
with three other drawings:	1
three other drawings: Gunnersbury	1
other drawings: Gunnersbury house	1
drawings: Gunnersbury house --The	1
the garden at Gunnersbury.	1
Spouting Dick in The	1
Dick in The apprentice,	1
in The apprentice, before	1
The apprentice, before a	1
apprentice, before a country	1
before a country manager	1
a country manager --	1
country manager -- Delivering	1
manager -- Delivering play	1
-- Delivering play bills	1
Delivering play bills in	1
play bills in the	1
bills in the country	1
in the country --	1
the country -- First	1
country -- First appearance	1
First appearance in Hamlet	1
appearance in Hamlet --	1
in Hamlet -- Spouting	1
Hamlet -- Spouting Romeo	1
-- Spouting Romeo for	1
Spouting Romeo for a	1
Romeo for a dinner	1
for a dinner in	1
a dinner in the	1
dinner in the Squire's	1
in the Squire's kitchen	1
the Squire's kitchen --	1
Squire's kitchen -- Dining	1
kitchen -- Dining in	1
-- Dining in a	1
Dining in a turnip	1
in a turnip field	1
a turnip field --	1
turnip field -- Rehearsing	1
field -- Rehearsing Leon	1
-- Rehearsing Leon before	1
Rehearsing Leon before a	1
Leon before a London	1
before a London manager	1
a London manager recommended	1
London manager recommended by	1
manager recommended by Squire	1
recommended by Squire Sapscull	1
by Squire Sapscull --	1
Squire Sapscull -- First	1
Sapscull -- First appearance	1
First appearance in London,	1
appearance in London, in	1
in London, in Othello	1
London, in Othello ---	1
in Othello --- Wont	1
Othello --- Wont do,	1
--- Wont do, returning	1
Wont do, returning to	1
do, returning to the	1
returning to the country.	1
The pluralist, aided by	1
pluralist, aided by his	1
aided by his patron	1
by his patron /	1
Tort and retort --	1
Soup-maigre for the million	1
for the million --	1
A suspicious character --	1
A Whig and Tory	1
Whig and Tory race,	1
and Tory race, or,	1
Tory race, or, The	1
race, or, The D-l	1
or, The D-l take	1
The D-l take the	1
D-l take the hindmost	1
take the hindmost /	1
The stage-struck lodger /	1
A stage-struck Sawney --	1
An unpleasant situation --	1
Puppyana, or, The march	1
or, The march of	1
The march of intellect	1
march of intellect /	1
v. 1. Sketches by	1
1. Sketches by Boz	1
Sketches by Boz (t.p.,	1
by Boz (t.p., 27	1
Boz (t.p., 27 plates)	1
(t.p., 27 plates) --	1
27 plates) -- Jack	1
plates) -- Jack Sheppard	1
-- Jack Sheppard (33	1
Jack Sheppard (33 plates)	1
Sheppard (33 plates) --	1
(33 plates) -- The	1
plates) -- The miser's	1
-- The miser's daughter	1
The miser's daughter (20	1
miser's daughter (20 plates).	1
v. 3. (fol.) Phrenological	1
3. (fol.) Phrenological illustrations	1
(fol.) Phrenological illustrations (6	1
Phrenological illustrations (6 plates)	1
illustrations (6 plates) --	1
(6 plates) -- Illustrations	1
plates) -- Illustrations of	1
-- Illustrations of time	1
Illustrations of time (t.p.,	1
of time (t.p., 6	1
time (t.p., 6 plates)	1
(t.p., 6 plates) --	1
6 plates) -- Scraps	1
plates) -- Scraps ands	1
-- Scraps ands sketches	1
Scraps ands sketches (25	1
ands sketches (25 plates)	1
sketches (25 plates) --	1
(25 plates) -- My	1
plates) -- My sketch	1
-- My sketch book	1
My sketch book (t.p.,	1
sketch book (t.p., 36	1
book (t.p., 36 plates)	1
(t.p., 36 plates) --	1
36 plates) -- Comic	1
plates) -- Comic almanac	1
-- Comic almanac (84	1
Comic almanac (84 undivided	1
almanac (84 undivided plates	1
(84 undivided plates on	1
undivided plates on 21	1
plates on 21 sheets)	1
on 21 sheets) --	1
21 sheets) -- Twelve	1
sheets) -- Twelve sketches	1
-- Twelve sketches illustrative	1
Twelve sketches illustrative of	1
sketches illustrative of Sir	1
illustrative of Sir Walter	1
of Sir Walter Scott's	1
Sir Walter Scott's Demonology	1
Walter Scott's Demonology and	1
Scott's Demonology and witchcraft	1
Demonology and witchcraft (12	1
and witchcraft (12 undivided	1
witchcraft (12 undivided plates	1
undivided plates on 2	1
plates on 2 sheets)	1
on 2 sheets) --	1
2 sheets) -- The	1
sheets) -- The bottle	1
-- The bottle (8	1
The bottle (8 plates)	1
bottle (8 plates) --	1
plates) -- The drunkard's	1
-- The drunkard's children	1
The drunkard's children (8	1
drunkard's children (8 plates).	1
King Edmund shot to	1
Edmund shot to death	1
shot to death --	1
The shrine of King	1
shrine of King Edmund	1
of King Edmund --	1
The King crowned by	1
King crowned by the	1
crowned by the bishops	1
by the bishops --	1
The King on his	1
King on his throne	1
on his throne in	1
his throne in Parliament	1
Lydgate presenting his book	1
presenting his book called	1
his book called the	1
book called the Pilgrim	1
called the Pilgrim to	1
the Pilgrim to Thomas	1
Pilgrim to Thomas Montacute	1
to Thomas Montacute Earle	1
Thomas Montacute Earle of	1
Montacute Earle of Salisbury	1
Earle of Salisbury --	1
Froissart presenting his book	1
presenting his book to	1
his book to the	1
book to the King	1
to the King --	1
King John on his	1
John on his throne	1
on his throne --	1
Charelois Duke of Burgundy	1
Duke of Burgundy before	1
of Burgundy before the	1
Burgundy before the King.	1
Margret Graves from Agnes	1
Graves from Agnes Berry	1
from Agnes Berry --	1
The corniche between Genoa	1
corniche between Genoa et	1
between Genoa et Chiaveri	1
Genoa et Chiaveri --	1
Peasants at Nice --	1
The gate of Suze	1
gate of Suze at	1
of Suze at the	1
Suze at the foot	1
the foot of Mont	1
foot of Mont Cenis	1
of Mont Cenis --	1
Peasants at La Spezia	1
at La Spezia --	1
The ruins of Cicero's	1
ruins of Cicero's villa	1
of Cicero's villa at	1
Cicero's villa at Mola	1
villa at Mola di	1
at Mola di Gaeta	1
Mola di Gaeta --	1
The gate at Fondi	1
gate at Fondi on	1
at Fondi on the	1
Fondi on the road	1
the road to Naples	1
road to Naples --	1
Sestri di Levante between	1
di Levante between Geneo	1
Levante between Geneo et	1
between Geneo et Lereci	1
Geneo et Lereci --	1
Road to the villa	1
to the villa of	1
the villa of Pope	1
villa of Pope Julius	1
of Pope Julius near	1
Pope Julius near Rome	1
Julius near Rome --	1
Church at Castello near	1
at Castello near Florence	1
Castello near Florence --	1
Montefiasconi on the road	1
the road to Rome	1
road to Rome --	1
Banks of the Arno	1
of the Arno at	1
the Arno at Florence	1
Arno at Florence --	1
The sub-marine pavilion :	1
sub-marine pavilion : Mother	1
pavilion : Mother Goose,	1
: Mother Goose, uniting	1
Mother Goose, uniting Harlequin	1
Goose, uniting Harlequin and	1
uniting Harlequin and Columbine	1
Harlequin and Columbine --	1
and Columbine -- Mother	1
Columbine -- Mother Goose	1
-- Mother Goose liberated	1
Mother Goose liberated by	1
Goose liberated by Colin	1
liberated by Colin --	1
by Colin -- The	1
Colin -- The gift	1
-- The gift to	1
The gift to her	1
gift to her deliverer	1
to her deliverer --	1
her deliverer -- Mother	1
deliverer -- Mother Goose	1
-- Mother Goose casting	1
Mother Goose casting the	1
Goose casting the egg	1
casting the egg into	1
the egg into the	1
egg into the sea	1
into the sea --	1
the sea -- Surprised	1
sea -- Surprised at	1
-- Surprised at the	1
Surprised at the odd	1
at the odd appearance	1
the odd appearance of	1
odd appearance of each	1
appearance of each other	1
of each other --	1
each other -- Entrance	1
other -- Entrance of	1
-- Entrance of Vauxhall	1
Entrance of Vauxhall Gardens	1
of Vauxhall Gardens --	1
Vauxhall Gardens -- Interior	1
Gardens -- Interior of	1
-- Interior of Vauxhall	1
Interior of Vauxhall --	1
of Vauxhall -- Mother	1
Vauxhall -- Mother Goose,	1
-- Mother Goose, raising	1
Mother Goose, raising spirits,	1
Goose, raising spirits, to	1
raising spirits, to recover	1
spirits, to recover the	1
to recover the egg	1
recover the egg --	1
the egg -- Mermaid’s	1
egg -- Mermaid’s cave,	1
-- Mermaid’s cave, with	1
Mermaid’s cave, with the	1
cave, with the recovery	1
with the recovery of	1
the recovery of the	1
recovery of the egg.	1
On same sheet: Gunnersbury	1
same sheet: Gunnersbury house	1
sheet: Gunnersbury house --The	1
Cut I. Jerry in	1
I. Jerry in training	1
Jerry in training for	1
in training for a	1
training for a swell	1
for a swell --	1
a swell -- Cut	1
swell -- Cut II.	1
-- Cut II. Tom	1
Cut II. Tom and	1
II. Tom and Jerry	1
Tom and Jerry among	1
and Jerry among the	1
Jerry among the ladies	1
among the ladies --	1
the ladies -- Cut	1
ladies -- Cut III.	1
-- Cut III. Jerry	1
Cut III. Jerry loses	1
III. Jerry loses at	1
Jerry loses at play	1
loses at play --	1
at play -- Cut	1
play -- Cut IV.	1
-- Cut IV. Jerry	1
Cut IV. Jerry learning	1
IV. Jerry learning to	1
Jerry learning to spar	1
learning to spar --	1
to spar -- Cut	1
spar -- Cut V.	1
-- Cut V. Tom	1
Cut V. Tom and	1
V. Tom and Jerry	1
Tom and Jerry at	1
and Jerry at a	1
Jerry at a fortune-teller	1
at a fortune-teller --	1
a fortune-teller -- Cut	1
fortune-teller -- Cut VI.	1
-- Cut VI. Beggars	1
Cut VI. Beggars Opera.	1
VI. Beggars Opera. Tom	1
Beggars Opera. Tom and	1
Opera. Tom and Jerry,	1
Tom and Jerry, &amp;	1
and Jerry, &amp; Logick,	1
Jerry, &amp; Logick, among	1
&amp; Logick, among the	1
Logick, among the cadgers	1
among the cadgers in	1
the cadgers in the	1
Holy Land -- Cut	1
Land -- Cut VII.	1
-- Cut VII. Night	1
Cut VII. Night scene.	1
VII. Night scene. Tom	1
Night scene. Tom and	1
scene. Tom and Jerry	1
Tom and Jerry upsetting	1
and Jerry upsetting the	1
Jerry upsetting the charlies	1
upsetting the charlies --	1
the charlies -- Cut	1
charlies -- Cut VIII.	1
-- Cut VIII. Brought	1
Cut VIII. Brought before	1
VIII. Brought before the	1
Brought before the magistrates	1
before the magistrates --	1
the magistrates -- Cut	1
magistrates -- Cut IX.	1
-- Cut IX. Tom,	1
Cut IX. Tom, Jerry,	1
IX. Tom, Jerry, and	1
Tom, Jerry, and Logick	1
Jerry, and Logick in	1
and Logick in a	1
Logick in a row	1
in a row --	1
a row -- Cut	1
row -- Cut X.	1
-- Cut X. Scene	1
Cut X. Scene in	1
X. Scene in gin-shop	1
Scene in gin-shop --	1
in gin-shop -- Cut	1
gin-shop -- Cut XI.	1
-- Cut XI. Poor	1
Cut XI. Poor Logick	1
XI. Poor Logick in	1
Poor Logick in the	1
Logick in the Fleet	1
in the Fleet --	1
the Fleet -- Cut	1
Fleet -- Cut XII.	1
-- Cut XII. Jerry	1
Cut XII. Jerry going	1
XII. Jerry going back	1
Jerry going back to	1
going back to the	1
back to the country.	1
[1a]. For the benefit	1
Banti / F. Bartolozzi	1
/ F. Bartolozzi invt.	1
F. Bartolozzi invt. sculpst.	1
Bartolozzi invt. sculpst. 1797	1
suae 69 -- [1b].	1
69 -- [1b]. For	1
-- [1b]. For the	1
[1b]. For the benefit	1
of Made. Banti --	1
Made. Banti -- [1c].	1
Banti -- [1c]. For	1
-- [1c]. For the	1
[1c]. For the benefit	1
the benefit of Mrs.	1
benefit of Mrs. Banti	1
of Mrs. Banti /	1
Mrs. Banti / London	1
Banti / London 1800	1
/ London 1800 drawn	1
London 1800 drawn and	1
1800 drawn and engraved	1
drawn and engraved by	1
and engraved by James	1
engraved by James Minasi,	1
by James Minasi, late	1
James Minasi, late pupil	1
Minasi, late pupil of	1
late pupil of F.	1
pupil of F. Bartolozzi,	1
of F. Bartolozzi, R.A.	1
F. Bartolozzi, R.A. --	1
Bartolozzi, R.A. -- [2].	1
R.A. -- [2]. For	1
benefit of Mr. Dragonetti	1
of Mr. Dragonetti /	1
Mr. Dragonetti / E.F.	1
Dragonetti / E.F. Burney	1
/ E.F. Burney del.	1
E.F. Burney del. ;	1
Burney del. ; F.	1
Bartolozzi sculp. -- [3a].	1
sculp. -- [3a]. For	1
-- [3a]. For the	1
[3a]. For the benefit	1
Theatre Pantheon / E.F.	1
Pantheon / E.F. Burney	1
/ E.F. Burney inven.	1
E.F. Burney inven. ;	1
Burney inven. ; F.	1
inven. ; F. Bartolozzi	1
R.A. sculps. -- [3b].	1
sculps. -- [3b]. For	1
-- [3b]. For the	1
[3b]. For the benefit	1
benefit of Mr. Borghi,	1
of Mr. Borghi, Free	1
Mr. Borghi, Free Masons	1
Borghi, Free Masons Hall	1
Free Masons Hall /	1
Masons Hall / I.B.C.	1
Hall / I.B.C. inv.	1
/ I.B.C. inv. ;	1
I.B.C. inv. ; F.B.	1
inv. ; F.B. sculp.	1
; F.B. sculp. --	1
F.B. sculp. -- [3c].	1
sculp. -- [3c]. Mr.	1
-- [3c]. Mr. Fiervilles	1
[3c]. Mr. Fiervilles ball	1
Fiervilles ball -- [4a].	1
ball -- [4a]. For	1
-- [4a]. For the	1
[4a]. For the benefit	1
Bartolozzi sculp. -- [4b].	1
sculp. -- [4b]. [Another	1
-- [4b]. [Another impression	1
[4b]. [Another impression without	1
[Another impression without title].	1
impression without title]. [London]	1
without title]. [London] :	1
title]. [London] : Printed	1
[London] : Printed by	1
: Printed by W.	1
James Street -- [5a].	1
Street -- [5a]. For	1
-- [5a]. For the	1
[5a]. For the benefit	1
a concert of vocal	1
concert of vocal &amp;	1
of vocal &amp; instrumental	1
vocal &amp; instrumental m[usic]	1
&amp; instrumental m[usic] --	1
instrumental m[usic] -- [5b].	1
m[usic] -- [5b]. For	1
-- [5b]. For the	1
[5b]. For the benefit	1
a concert of mvsick	1
concert of mvsick /	1
of mvsick / G.	1
mvsick / G. Cipriani	1
Bartolozzi sculp. -- [6-8].	1
sculp. -- [6-8]. For	1
-- [6-8]. For the	1
[6-8]. For the benefit	1
of Mr. Giardini [7	1
Mr. Giardini [7 prints	1
Giardini [7 prints with	1
[7 prints with same	1
prints with same title]	1
with same title] --	1
same title] -- [9a].	1
title] -- [9a]. For	1
-- [9a]. For the	1
[9a]. For the benefit	1
benefit of Mr. Salpietro	1
of Mr. Salpietro /	1
Mr. Salpietro / F.	1
Salpietro / F. Vietra	1
/ F. Vietra Portuensis	1
F. Vietra Portuensis inv.	1
Vietra Portuensis inv. ;	1
Portuensis inv. ; F.	1
; F. Bartolozzi scupl.	1
F. Bartolozzi scupl. --	1
Bartolozzi scupl. -- [9b].	1
scupl. -- [9b]. For	1
-- [9b]. For the	1
[9b]. For the benefit	1
benefit of Mr. S'Alpietro	1
of Mr. S'Alpietro /F.	1
Mr. S'Alpietro /F. Bartolozzi	1
S'Alpietro /F. Bartolozzi inv.	1
/F. Bartolozzi inv. et	1
Bartolozzi inv. et sculp.	1
inv. et sculp. 1773	1
et sculp. 1773 --	1
sculp. 1773 -- [9c].	1
1773 -- [9c]. For	1
-- [9c]. For the	1
[9c]. For the benefit	1
benefit of Mr. Tenducci	1
of Mr. Tenducci /	1
Mr. Tenducci / G.B.	1
Tenducci / G.B. Cipriani	1
/ G.B. Cipriani invent.	1
G.B. Cipriani invent. ;	1
Cipriani invent. ; F.	1
invent. ; F. Bartolozzi	1
F. Bartolozzi sculpt. [10-11].	1
Bartolozzi sculpt. [10-11]. [3	1
sculpt. [10-11]. [3 states	1
[10-11]. [3 states of]	1
[3 states of] Inuentaday	1
states of] Inuentaday presentada	1
of] Inuentaday presentada por	1
Inuentaday presentada por Dn.	1
presentada por Dn. Rafael	1
por Dn. Rafael Ma.	1
Dn. Rafael Ma. de	1
Rafael Ma. de Aguilar	1
Ma. de Aguilar /	1
de Aguilar / pintada	1
Aguilar / pintada por	1
/ pintada por Stothard	1
pintada por Stothard ;	1
por Stothard ; grauada	1
Stothard ; grauada por	1
; grauada por F.	1
grauada por F. Bartolozzi	1
por F. Bartolozzi --	1
F. Bartolozzi -- [12].	1
Bartolozzi -- [12]. For	1
-- [12]. For the	1
[12]. For the benefit	1
benefit of Mr. Jones	1
of Mr. Jones /	1
Mr. Jones / G.B.	1
Jones / G.B. Cipriani	1
; F. Bartolozzi scup.	1
F. Bartolozzi scup. --	1
Bartolozzi scup. -- [13a].	1
scup. -- [13a]. The	1
-- [13a]. The executors	1
[13a]. The executors &amp;	1
The executors &amp; family	1
executors &amp; family of	1
&amp; family of Sir	1
family of Sir Joshua	1
of Sir Joshua Reynolds	1
Sir Joshua Reynolds return	1
Joshua Reynolds return thanks	1
Reynolds return thanks for	1
return thanks for the	1
thanks for the tribute	1
for the tribute of	1
the tribute of respect	1
tribute of respect ...	1
of respect ... /	1
respect ... / E.F.	1
... / E.F. Barney	1
/ E.F. Barney inv.	1
E.F. Barney inv. ;	1
Barney inv. ; F.	1
R.A. sculps. -- [13b].	1
sculps. -- [13b]. [Sir	1
-- [13b]. [Sir Joshua	1
[13b]. [Sir Joshua Reynolds	1
[Sir Joshua Reynolds invitiational	1
Joshua Reynolds invitiational card].	1
Reynolds invitiational card]. --	1
invitiational card]. -- [14].	1
card]. -- [14]. New	1
-- [14]. New musical	1
[14]. New musical fund	1
New musical fund :	1
musical fund : Kings	1
fund : Kings Theatre	1
: Kings Theatre Thursday	1
Kings Theatre Thursday March	1
Theatre Thursday March 27,	1
Thursday March 27, 1788	1
March 27, 1788 /	1
27, 1788 / I.	1
1788 / I. Ibbetson	1
/ I. Ibbetson del.	1
I. Ibbetson del. ;	1
Ibbetson del. ; I.	1
del. ; I. Thornthwaite	1
; I. Thornthwaite sculp.	1
I. Thornthwaite sculp. --	1
Thornthwaite sculp. -- [15a].	1
sculp. -- [15a]. Mansion	1
-- [15a]. Mansion House	1
[15a]. Mansion House --	1
Mansion House -- [15b].	1
House -- [15b]. The	1
-- [15b]. The ball	1
[15b]. The ball at	1
The ball at the	1
ball at the Mansion	1
at the Mansion House	1
the Mansion House April	1
Mansion House April XVII.	1
House April XVII. MDCCLXXV	1
April XVII. MDCCLXXV :	1
XVII. MDCCLXXV : The	1
MDCCLXXV : The Right	1
: The Right Honble.	1
The Right Honble. Iohn	1
Right Honble. Iohn Wilkes,	1
Honble. Iohn Wilkes, Lord	1
Iohn Wilkes, Lord Mayor	1
Wilkes, Lord Mayor /	1
Lord Mayor / G.B.	1
Mayor / G.B. Cipriani	1
Cipriani inv. et del.	1
inv. et del. /	1
et del. / F.	1
del. / F. Bartolozzi	1
F. Bartolozzi sculp. 1775.	1
[plate 1] Going out	1
1] Going out in	1
Going out in the	1
out in the morning.	1
in the morning. plate	1
the morning. plate 2.	1
morning. plate 2. In	1
plate 2. In full	1
2. In full scent.	1
In full scent. plate	1
full scent. plate 3.	1
scent. plate 3. Breaking	1
plate 3. Breaking cover.	1
3. Breaking cover. plate	1
Breaking cover. plate 4.	1
cover. plate 4. The	1
plate 4. The pursuit.	1
Waiting for dinner --	1
for dinner -- At	1
dinner -- At dinner	1
-- At dinner --	1
At dinner -- After	1
dinner -- After dinner	1
-- After dinner --	1
After dinner -- Preparing	1
dinner -- Preparing for	1
-- Preparing for supper.	1
Dozing -- Dramming --	1
-- Dramming -- Drowning.	1
Painting -- Poetry --	1
-- Poetry -- Antiquity.	1
Democratic innocence -- Democratic	1
innocence -- Democratic humility.	1
A pic nic /	1
A tuck out /	1
[Preliminary drawing of Porlandia	1
drawing of Porlandia grandiflora].	1
of Porlandia grandiflora]. --	1
