F. Bartolozzi	45
; F.	33
inv. ;	26
-- The	26
of Mr.	20
/ G.B.	20
G.B. Cipriani	20
in the	19
For the	19
the benefit	19
benefit of	19
Bartolozzi sculp.	17
Cipriani inv.	16
one in	16
sculp. --	15
plates) --	13
/ F.	11
of the	11
-- Cut	11
impressions, one	10
1828 --	9
in black	9
black and	9
and one	9
in brown	9
brown ink.	9
of a	8
London :	7
to the	7
on the	7
plates --	7
Two impressions,	7
ink. [A	7
-- A	6
Bartolozzi R.A.	6
Mr. Giardini	6
[Design for	6
for a	6
in a	6
sheets) --	5
at the	5
inv. et	5
as the	5
the act	5
act directs	5
Cahier de	5
de six	5
with a	5
within a	5
Two impressions.	5
[Drawing of	4
delt. ;	4
/ E.	4
E. Edwards	4
Edwards inv.	4
Bartolozzi sculpt.	4
plates on	4
undivided plates	4
/ H.	4
H. Bunbury	4
Pavillion in	4
one of	4
Banti /	4
by F.	4
by the	4
-- Série	4
on a	4
del. ;	4
-- [Design	4
Tom and	4
1786 /	3
sculpt. --	3
sculpt. London	3
(8 plates)	3
Windsor Castle	3
Wynnstay /	3
Esqr. del.	3
at Gunnersbury.	3
of which	3
proof before	3
Ap. 1828	3
among the	3
or, The	3
R.A. sculps.	3
sculps. --	3
delin. ;	3
Giardini :	3
: a	3
a concert	3
concert of	3
for the	3
invt. et	3
Mr. Fiervilles	3
Fiervilles ball	3
Fancy --	3
grinder --	3
-- pt.	3
W. Heath	3
Heath --	3
Pubd. as	3
à̀ la	3
six berlines	3
a roundel]	3
roundel] /	3
/ C.I.	3
[A group	3
group of	3
on his	3
-- Design	3
Design for	3
-- Section	3
Section of	3
Mr. Bateman's	3
at Old	3
Old Windsor	3
J.H. Müntz	3
with scale]	3
scale] --	3
-- v.	3
C.J.G. --	3
Peasants at	3
-- Mother	3
and Jerry	3
/ E.F.	3
dinner --	3
C.W. fecit	3
fecit --	3
a vase].	2
Image numbered	2
[29a]. The	2
The dead	2
dead shall	2
shall live,	2
live, the	2
the living	2
living die	2
die :	2
: Handel	2
Handel --	2
-- [31b].	2
[31b]. History	2
History /	2
Bartolozzi fecit	2
fecit 1792.	2
1792. London	2
: Publish'd	2
Publish'd May	2
May 18th	2
18th 1793	2
1793 by	2
by T.	2
T. Tomkins	2
Tomkins Feller	2
Feller Lane	2
Lane --	2
-- [33a]	2
[33a] Actaeon	2
Actaeon --	2
-- [35a].	2
[35a]. New	2
New muscial	2
muscial fund	2
fund established	2
established 1786	2
/ [name	2
[name illegible]	2
illegible] delt.	2
; J.	2
J. Milan	2
Milan [?]	2
[?] sculpt.	2
-- [37a].	2
[37a]. Flora	2
Flora triumphant	2
triumphant --	2
-- [38a].	2
[38a]. Mrs.	2
Mrs. Rose's	2
Rose's benefit.	2
benefit. [40a].	2
[40a]. Saeculi	2
Saeculi felicity	2
felicity /	2
Bartolozzi sculp	2
sculp --	2
-- [40b].	2
[40b]. Vicissit	2
Vicissit temp	2
temp /	2
-- [41b].	2
[41b]. Il	2
Il Mercurio	2
Mercurio Italico	2
Italico /	2
/ Burney	2
Burney delt.	2
: Published	2
Published Jany.	2
Jany. 31st	2
31st 1789	2
1789 for	2
for F.	2
[42]. Regatta-ball	2
Regatta-ball at	2
at Ranelagh	2
Ranelagh XII	2
XII Jvne	2
Jvne MDCCLXVV	2
MDCCLXVV /	2
-- [...]	2
song --	2
cadgers in	2
the Holy	2
Holy Land	2
Land --	2
was born	2
Aberdeen --	2
v. 2.	2
of Lord	2
(12 undivided	2
-- Windsor	2
unnamed India	2
India proofs	2
proofs --	2
Morning --	2
-- Noon	2
Noon --	2
-- Evening	2
Evening --	2
-- Night.	2
the great	2
Bunbury Esqr.	2
del. --	2
/ I.	2
Democratic innocence	2
innocence --	2
On same	2
same sheet:	2
Gunnersbury; Pavillion	2
the garden	2
garden at	2
the gardens	2
gardens at	2
elevation of	2
(two hand-colored	2
hand-colored impressions,	2
which is	2
is a	2
a proof	2
(uncolored) --	2
-- Epidendrum	2
impressions one	2
April 1828	2
5 Ap.	2
Tunbridge Wells	2
St. Albans	2
Tom, Jerry,	2
Jerry, and	2
Mr. Pacchierotti,	2
Pacchierotti, King's	2
King's Theatre	2
Theatre Pantheon	2
Pantheon /	2
-- [2].	2
[2]. For	2
Giardini /	2
et delin.	2
F. Bartlolozzi	2
Printed by	2
by W.	2
W. Hinton,	2
Hinton, St.	2
St. James	2
James Street	2
Street --	2
of Made.	2
Made. Banti	2
Mr. Banti	2
invt. sculpst.	2
sculpst. 1797	2
1797 aetatis	2
aetatis suae	2
suae 69	2
69 --	2
/ G.	2
G. Cipriani	2
pupil of	2
of F.	2
Wynnstay Theatre	2
Theatre :	2
: Venice	2
: The	2
... /	2
Bunbury inv.	2
; Walker	2
Walker sculp.	2
sculp. Published	2
Published by	2
by J.	2
J. Sewell,	2
1786 --	2
into the	2
of St.	2
His Majesty	2
Majesty on	2
et sculp.	2
ball --	2
-- [12].	2
[Sir Joshua	2
-- [14].	2
base --	2
-- Modern	2
capital --	2
Duke of	2
Abbey --	2
as perform'd	2
a comedy	2
comedy /	2
Published as	2
Free Masons	2
scu. --	2
engraved by	2
: Pubd.	2
by G.	2
six diligences	2
diligences à̀	2
la francoise	2
francoise --	2
berlines à̀	2
et de	2
on twelve	2
twelve plates	2
progress, on	2
on six	2
six plates	2
on four	2
four plates	2
-- Paul	2
Paul before	2
at a	2
[A thrush	2
/ C.	2
C. Ingram	2
Feb. 1816.	2
/ A.I.I.	2
Three impressions,	2
impressions, two	2
two in	2
March 1816.	2
bridge in	2
a river	2
C.I. 1816.	2
the background,	2
[A bearded	2
bearded emperor	2
emperor with	2
with laurel	2
laurel wreath	2
wreath within	2
a decorative	2
decorative cartouche]	2
cartouche] /	2
/ 1816	2
1816 A.I.	2
the foot	2
foot of	2
and a	2
impressions. [A	2
[A copy	2
portrait of	2
after an	2
old master	2
an image	2
-- [43a].	2
[43a]. SI.	2
SI. Glacerebbe	2
Glacerebbe invitle	2
invitle per	2
per terra	2
terra desertat.	2
desertat. senza	2
senza frvtto	2
frvtto e	2
e senza	2
senza onore	2
onore /	2
sculp. 177[1?]	2
177[1?] --[43b].	2
--[43b]. [Death	2
[Death of	2
of Captain	2
Captain Cook]	2
Cook] /	2
Bartolozzi ,	2
, R.A.	2
R.A. invt.	2
et sculpt.	2
sculpt. 1798	2
1798 --	2
-- [44].	2
[44]. Ex	2
Ex Dactylioteca	2
Dactylioteca Ducis	2
Ducis Marlburiensis	2
Marlburiensis /	2
Cipriani ;	2
; Harding	2
Harding ex.	2
ex. ;	2
; Geremia	2
Geremia sct.	2
sct. --	2
Analytical r[eview]	2
r[eview] ;	2
; British	2
British critic	2
critic ;	2
; Critical	2
Critical review	2
review ;	2
; Monthly	2
Monthly review	2
review /	2
/ Anthy.	2
Anthy. Pasquin	2
Pasquin del.	2
R.A. sc.	2
[Untitled] /	2
scupl. --	2
a chimney]	2
chimney] --	2
for an	2
window] --	2
room] --	2
for Thomas	2
II --	2
arch --	2
with scale	2
scale --	2
-- Front	2
-- Gothic	2
1762 --	2
-- Plan	2
Plan of	2
/ J.H.	2
1761 --	2
-- Fig.	2
New musical	2
v. 3.	2
Front to	2
story --	2
179[...] /	2
Cipriani inv	2
inv ;	2
Hanover Square	2
Bartolozzi sc.	2
sc. --	2
Gunnersbury house	2
house --The	2
--The chapel	2
chapel at	2
at Gunnersbury	2
Gunnersbury --	2
-- Pavillion	2
before a	2
-- First	2
First appearance	2
appearance in	2
the country.	2
of Sir	2
King Edmund	2
The King	2
his throne	2
presenting his	2
his book	2
before the	2
The gate	2
the road	2
road to	2
Rome --	2
Florence --	2
Mother Goose,	2
Mother Goose	2
the egg	2
of Vauxhall	2
Logick in	2
E.F. Burney	2
Joshua Reynolds	2
Mansion House	2
grandiflora]. --	2
Note below	1
below image,	1
image, written	1
written in	1
in pencil	1
pencil in	1
in unknown	1
unknown hand,	1
hand, &quot;The	1
&quot;The vase	1
vase in	1
in long	1
long gallery,	1
gallery, now	1
now in	1
in Waddesdon	1
Waddesdon Coll.	1
Coll. Brit.	1
Brit. Mus,	1
Mus, perhaps	1
perhaps i	1
i Sandby/or	1
Sandby/or his	1
his [	1
[ ]	1
] of	1
of long	1
long gallery.	1
gallery. ms.&quot;	1
ms.&quot; Numbered	1
Numbered 706	1
706 on	1
on sheet.	1
sheet. --	1
a vase	1
vase with	1
with pedestal].	1
numbered 707.	1
707. --	1
numbered 708.	1
708. --	1
a trapezoidal	1
trapezoidal urn].	1
F. Sastres	1
Sastres --	1
-- [42].	1
/ [29a].	1
F. Sastres.	1
The blue-tail'd	1
blue-tail'd fly	1
fly --	1
-- Batchelor's	1
Batchelor's fare,	1
fare, or,	1
or, Brad	1
Brad and	1
and Cheese	1
Cheese and	1
and kisses	1
kisses --	1
[...] on	1
on slumber	1
slumber my	1
my darling	1
darling --	1
-- Lullaby	1
Lullaby --	1
The hole	1
hole in	1
the ballad	1
ballad --	1
-- Duet	1
Duet --	1
-- Song	1
Song --	1
[...] a	1
a favorite	1
favorite flash	1
flash song	1
-- Chorus	1
Chorus of	1
of Charles	1
Charles --Song	1
--Song of	1
of cadgers	1
-- Brixton	1
Brixton in	1
the morning	1
morning --	1
A flash	1
flash parody	1
parody --	1
-- Died	1
Died --	1
The full	1
full new	1
new moon	1
moon --	1
The rogue's	1
rogue's lamentation	1
lamentation --	1
The hearty	1
hearty good	1
good fellow	1
fellow --	1
A parody	1
parody on	1
on &quot;Come	1
&quot;Come to	1
to me	1
me when	1
when day-light	1
day-light sets&quot;	1
sets&quot; --	1
The goddess	1
goddess Diana	1
Diana --	1
A favourite	1
favourite song	1
song to	1
the tune	1
tune of	1
of My	1
My love	1
love was	1
born in	1
in Aberdeen	1
-- Parody	1
Parody on	1
on The	1
The rose-bud	1
rose-bud of	1
of summer	1
summer --	1
The Dyet-Street	1
Dyet-Street courtship	1
courtship --	1
-- Welcome	1
Welcome to	1
to Brixton.	1
2. Punch	1
Punch and	1
and Judy	1
Judy (t.p.,	1
(t.p., 23	1
23 plates)	1
-- Sir	1
Sir Frizzle	1
Frizzle Pumpkin	1
Pumpkin (8	1
The loving	1
loving ballad	1
ballad of	1
Lord Bateman	1
Bateman (12	1
(12 plates	1
on 3	1
3 sheets)	1
-- Roscoe's	1
Roscoe's Novelist's	1
Novelist's library	1
library (36	1
(36 undivided	1
plates and	1
and 1	1
1 single	1
single plate	1
plate on	1
on 19	1
19 sheets)	1
-- Rookwood	1
Rookwood (12	1
on 6	1
6 sheets)	1
Castle (2	1
(2 plates)	1
Windsor Castle,	1
Castle, a	1
a new	1
new edition	1
edition (12	1
(12 plates)	1
-- 2	1
2 unnamed	1
-- Auldjo's	1
Auldjo's Constantinople	1
Constantinople (7	1
(7 plates)	1
-- 3	1
3 unnamed	1
-- Peter	1
Peter Schlemihl	1
Schlemihl (8	1
The wife;	1
wife; or	1
or Women	1
Women as	1
as they	1
they are	1
are (4	1
(4 plates,	1
plates, India	1
India proofs).	1
View from	1
from the	1
great western	1
western entrance	1
entrance --	1
-- S.E.	1
S.E. view.	1
-- View	1
View of	1
the theatre	1
theatre at	1
at Wynnstay	1
I. Evans	1
Evans Esqr.	1
-- Wynnstay	1
Democratic humility	1
humility --	1
Democratic gratitude	1
gratitude --	1
Democratic religion	1
religion --	1
Democratic courage	1
courage --	1
Democratic honor	1
honor --	1
Democratic glory	1
glory --	1
Democratic consolations.	1
sheet: The	1
The chapel	1
chapel and	1
and Gunnersbury;	1
at Gunnersbury;	1
The elevation	1
the west	1
west front	1
front --	1
A section	1
section shewing	1
shewing the	1
the internal	1
internal part	1
part from	1
from north	1
north to	1
to south	1
south --	1
The general	1
general plan.	1
Prints: Passiflora	1
Passiflora lunuata	1
lunuata [i.e.	1
[i.e. Passiflora	1
Passiflora biflora].	1
biflora]. No.	1
No. 1.	1
before letters).	1
Euphorbia punicea.	1
punicea. No.	1
No. 3.	1
(hand-colored) --	1
-- Portlandia	1
Portlandia grandiflora.	1
grandiflora. No.	1
No. 6.	1
(3 impressions)	1
impressions) --	1
-- Justicia	1
Justicia coccinea.	1
coccinea. No.	1
No. 8	1
8 --	1
-- Sisyrinchium	1
Sisyrinchium striatum.	1
striatum. No.	1
No. 9	1
9 --	1
-- Hydrangea	1
Hydrangea hortensis.	1
hortensis. No.	1
No. 12.	1
one uncolored	1
uncolored impresssion)	1
impresssion) --	1
-- Pelargonium	1
Pelargonium crithmifolium.	1
crithmifolium. No.	1
No. 13	1
Epidendrum tripterum.	1
tripterum. No.	1
No. 14.	1
Epidendrum Barringtoniae.	1
Barringtoniae. No.	1
No. 15	1
15 --	1
-- Pergularia	1
Pergularia odoratissima.	1
odoratissima. No.	1
No. 16.	1
16. --	1
-- Convolvulus	1
Convolvulus speciosus.	1
speciosus. No.	1
No. 17.	1
(3 uncolored	1
uncolored impressions	1
which has	1
has been	1
been trimmed	1
trimmed within	1
within plate	1
plate mark)	1
mark) --	1
-- Antirrhinum	1
Antirrhinum reticulatum	1
reticulatum (two	1
(two impressions	1
before letters)	1
Leeds Castle	1
Castle 4	1
4 April	1
-- Hythe	1
Hythe 5	1
-- Sandgate	1
Sandgate 5	1
-- Rye	1
Rye 6	1
6 Apr.	1
Apr. 1828	1
-- Pevensey	1
Pevensey Castle	1
Castle 7	1
7 Ap.	1
-- Tunbridge	1
Wells April	1
-- St.	1
Albans 11	1
11 May	1
May 1828	1
-- High	1
High Rocks	1
Rocks Tunbridge	1
Wells Sep.	1
Sep. 1828	1
-- Hatfield	1
Hatfield 1828	1
-- Bletchingly	1
Bletchingly (16	1
(16 drawings)	1
drawings) --	1
-- Nutfield	1
Nutfield Sept.	1
Sept. 16	1
16 1829.	1
and Logis	1
Logis at	1
the Tread-Mill	1
Tread-Mill --	1
-- Half-a-slice	1
Half-a-slice of	1
of toast	1
toast --	1
-- Catch,	1
Catch, for	1
for three	1
three voices	1
voices --	1
-- Pigs	1
Pigs among	1
the roses	1
roses --	1
The Corinthian	1
Corinthian diary	1
diary --	1
-- Lira	1
Lira Lira	1
Lira La	1
La --	1
-- Buy	1
Buy broom	1
broom besoms,	1
besoms, a	1
a very	1
very old	1
old song	1
The fire-shovel	1
fire-shovel --	1
The wife's	1
wife's answer,	1
answer, from	1
from Limbo	1
Limbo --	1
The balls	1
balls in	1
in mourning,	1
mourning, or,	1
The downfall	1
downfall of	1
Mr. Gripe	1
Gripe the	1
the pawnbroker.	1
[1]. For	1
Bartlolozzi sculp.	1
sculp. Printed	1
-- [3].	1
[3]. For	1
/ Barney	1
Barney delin.;	1
delin.; F.	1
Bartolozzi sculps.	1
sculps. R.A.	1
R.A. 1795	1
1795 --	1
-- [4].	1
[4]. For	1
Bartlolozzi invt.	1
-- [5].	1
[5]. For	1
of musick	1
musick /	1
-- [6].	1
[6]. For	1
For Mr.	1
Mr. Didelot's	1
Didelot's benefit	1
benefit /	1
/ L.	1
L. Legoux,	1
Legoux, pupil	1
-- [7].	1
[7]. Wynnstay	1
Venice preserved	1
preserved :	1
The agreeble	1
agreeble surprise	1
surprise ...	1
Sewell, Cornhill,	1
Cornhill, 1786	1
-- [8].	1
[8]. This	1
This ticket	1
ticket will	1
will admit	1
admit one	1
the Common	1
Common Council	1
Council of	1
the City	1
City into	1
the Cathedral	1
Cathedral Church	1
Church of	1
St. Paul,	1
Paul, on	1
on Thursday	1
Thursday the	1
the 23d	1
23d of	1
of April	1
April 1789	1
1789 to	1
to attend	1
attend His	1
the solemn	1
solemn occasion	1
occasion of	1
of thanksgiving	1
thanksgiving for	1
the happy	1
happy restoration	1
restoration of	1
of his	1
his health	1
health /	1
/ Cook	1
Cook invt.	1
sculp. 1789	1
1789 --	1
-- [9].	1
[9]. Mr.	1
Mr. Knyvett's	1
Knyvett's night	1
night Friday	1
Friday May	1
May 9th	1
9th 1794	1
1794 /	1
/ Tresham	1
Tresham inv.	1
; Fittler	1
Fittler sculp.	1
-- [10].	1
[10]. Mr.	1
-- [11].	1
[11]. [Hymen	1
[Hymen in	1
the clouds]	1
clouds] --	1
[12]. [Sir	1
Joshua Reynold's	1
Reynold's invitation	1
invitation card?]	1
card?] --	1
-- [13].	1
[13]. [Sir	1
[Sir Foster	1
Foster Cunliffe's	1
Cunliffe's bookplate?]	1
bookplate?] --	1
[14]. [Design	1
for banknote	1
banknote by	1
F. Bartolozzi?].	1
Antique base	1
Modern base	1
-- Monkeys	1
Monkeys tail	1
tail --	1
-- Maidens	1
Maidens blush	1
blush --	1
-- Case	1
Case of	1
of ignorance	1
ignorance --	1
-- Inverted	1
Inverted pyramid	1
pyramid --	1
-- Peep-boh	1
Peep-boh --	1
-- Antique	1
Antique capital	1
Modern capital	1
-- Ladys	1
Ladys attraction.	1
of Clarence's	1
Clarence's Fancy	1
The Harriot	1
Harriot --	1
Paynes Jigg	1
Jigg --	1
Dibdins Fancy	1
Whim of	1
the Moment	1
Moment --	1
Alexander Dons	1
Dons --	1
Duncan Gray	1
Gray --	1
The Haunted	1
Haunted Tower	1
Tower --	1
Waltz --	1
The Birth	1
Birth Day	1
Day --	1
Kiss me	1
me Sweetly	1
Sweetly --	1
Dreary Dun	1
Dun --	1
Captain McLean	1
McLean --	1
Jem of	1
of Aberdeen	1
Miss Dykes	1
Dykes Fancy	1
The Highland	1
Highland Club	1
Club --	1
Garthland --	1
The Fife	1
Fife Hunt.	1
[1] Horse	1
Horse soldier,	1
soldier, [2]	1
[2] A	1
A puff-cart,	1
puff-cart, [3]	1
[3] Rail	1
Rail way	1
way shares.	1
Presenting an	1
an address	1
address --	1
Burrowmongers --	1
Receiving ditto	1
ditto --	1
Strong opposition	1
opposition --	1
A colonial	1
colonial debate	1
debate --	1
Losing his	1
his seat	1
seat --	1
Chairing --	1
Election favors	1
favors --	1
Cheeing [sic].	1
Blenheim Palace	1
Palace Oxfordshire	1
Oxfordshire --	1
London Bridge	1
Bridge --	1
Netley Abbey	1
King George	1
George the	1
the Fourth's	1
Fourth's gateway,	1
gateway, Windsor	1
Castle --	1
Ragland Caste	1
Caste --	1
The house	1
house at	1
at Stratfod	1
Stratfod on	1
on Avon	1
Avon in	1
in which	1
which Shakespear	1
Shakespear was	1
born --	1
St. Ethelbert	1
Ethelbert Tower	1
Tower Canterbury	1
Canterbury --	1
St. Vincents	1
Vincents Rocks	1
Rocks Clifton.	1
pt I.	1
I. Foreign	1
Foreign grinder	1
pt. 2.	1
2. Domestic	1
Domestic grinder	1
pt. 3.	1
3. Court	1
Court grinder	1
pt. 4.	1
4. Finisher.	1
Three &amp;	1
&amp; the	1
the Duce,	1
Duce, a	1
a drama	1
drama as	1
perform'd in	1
in Russia	1
Russia /	1
Wags of	1
of Windsor,	1
Windsor, a	1
a farce	1
farce as	1
perform'd by	1
the reserrection	1
reserrection [sic]	1
[sic] men	1
men &amp;	1
&amp; Chinahoppers	1
Chinahoppers of	1
of Windsor	1
Castle /	1
Griveings, a	1
a folly,	1
folly, a	1
All for	1
for love,	1
love, a	1
W. Heath.	1
[50]. Six	1
Six solos	1
solos for	1
a violin	1
violin &amp;	1
&amp; bass	1
bass humbly	1
humbly dedicated	1
dedicated to	1
to Crisp.	1
Crisp. Molineux	1
Molineux Esq.	1
Esq. composed	1
composed by	1
by Lewis	1
Lewis Borghi	1
Borghi /	1
; [F.	1
[F. Bartolozzi?]	1
Bartolozzi?] --	1
-- [52].	1
[52]. -	1
- sforzata	1
sforzata e	1
e vinta	1
vinta Dindi	1
Dindi bevèo	1
bevèo più	1
più lagrime	1
lagrime che	1
che vino	1
vino /	1
inv. '	1
' F.	1
sculp. 1779.	1
1779. Published	1
directs Decr.	1
Decr. 20th	1
20th 1779	1
1779 --	1
-- [53].	1
[53]. Published	1
directs by	1
the Society	1
Society of	1
of Free	1
Masons at	1
at their	1
their Hall	1
Hall in	1
in Great	1
Great Queen	1
Queen Street	1
Street Lincoln's	1
Lincoln's Inn	1
Inn Fields	1
Fields 1786	1
/ G.B	1
G.B Cipriani	1
Cipriani &amp;	1
&amp; P.	1
P. Sandby	1
Sandby delin.	1
Bartolozzi &amp;	1
&amp; T.	1
T. Fitler	1
Fitler sculp.	1
sculp. [54].	1
[54]. Vincentius	1
Vincentius Martinelli	1
Martinelli J.U.D.	1
J.U.D. ;	1
; Loqvendo	1
Loqvendo /	1
Cipriani Fiorentino	1
Fiorentino disegnō	1
disegnō ;	1
Bartolozzi Fiorentino	1
Fiorentino sculpi	1
sculpi [1751?]	1
[1751?] --	1
-- [55].	1
[55]. To	1
To the	1
the King's	1
King's most-excellent	1
most-excellent Majesty.	1
Majesty. The	1
The attention	1
attention and	1
and encouragement	1
encouragement bestowed	1
bestowed by	1
by your	1
your Majesty	1
on all	1
all the	1
the efforts	1
efforts of	1
the fine	1
fine arts	1
arts induced	1
induced me	1
me to	1
to hope	1
hope for	1
for and	1
and solicit	1
solicit Your	1
Your Majesty's	1
Majesty's patronage	1
patronage to	1
to this	1
this edition	1
edition of	1
of Compete	1
Compete history	1
history of	1
of England	1
England ...	1
... Robert	1
Robert Bowyer	1
Bowyer /	1
/ Tomkins	1
Tomkins scr.	1
scr. ;	1
; Vincent	1
Vincent scu.	1
-- [56].	1
[56]. Cipriani's	1
Cipriani's rudiments	1
rudiments of	1
of drawing	1
drawing engraved	1
Bartolozzi /	1
sculp. London	1
directs Feby.	1
Feby. 28th	1
28th 1786	1
1786 by	1
G. Bartolozzi,	1
Bartolozzi, No.	1
No. 3	1
3 John	1
John Street,	1
Street, Oxford	1
Oxford Street.	1
Street. --[58].	1
--[58]. Ioannes	1
Ioannes Christianus	1
Christianus Bach,	1
Bach, Saxoniae	1
Saxoniae natus	1
natus insignis	1
insignis musicae	1
musicae magister	1
magister XLVo	1
XLVo aetatis	1
aetatis anno	1
anno obiit	1
obiit Londini	1
Londini Kal.	1
Kal. Ianuarii	1
Ianuarii A.D.	1
A.D. MDCCLXXXII	1
MDCCLXXXII /	1
/ Aug.	1
Aug. Garlini	1
Garlini inv.	1
et delint.	1
delint. ;	1
; etched	1
etched by	1
F. Bartolozzi.	1
Bartolozzi. London	1
: Repubd.	1
Repubd. 10th	1
10th March	1
March 1791	1
1791 by	1
F. Thane	1
Thane Rupert	1
Rupert Street,	1
Street, Hay	1
Hay Market.	1
[...?] Abbey	1
-- Cross	1
Cross at	1
at Malmsbury	1
Malmsbury --	1
-- Carlton	1
Carlton Palace	1
Palace --	1
-- Eltham	1
Eltham Palace.	1
Série A:	1
A: Cahier	1
Série B:	1
B: Cahier	1
la angloise	1
angloise --	1
Série C:	1
C: Cahier	1
Série D:	1
D: Cahier	1
à̀ l'angloise	1
l'angloise --	1
Série E:	1
E: Cahier	1
berlines et	1
de diligences	1
diligences de	1
de parade,	1
parade, ornés	1
ornés de	1
de sculptures	1
sculptures et	1
de peintures.	1
History of	1
of Hudibras,	1
Hudibras, on	1
The harlot's	1
harlot's progress,	1
The rake's	1
rake's progress,	1
on eight	1
eight plates	1
-- Marriage	1
Marriage a-la-mode,	1
a-la-mode, on	1
-- Four	1
Four times	1
times a	1
a day,	1
day, on	1
-- Industry	1
Industry and	1
and idleness,	1
idleness, exemplified	1
exemplified in	1
the conduct	1
conduct of	1
of two	1
two fellow	1
fellow apprentices,	1
apprentices, on	1
-- Beer-Street	1
Beer-Street and	1
and Gin-Lane	1
Gin-Lane --	1
The stages	1
stages of	1
of cruelty,	1
cruelty, on	1
-- Midnight	1
Midnight modern	1
modern conversation,	1
conversation, with	1
a song	1
song suitable	1
suitable to	1
the subject	1
subject --	1
-- March	1
March to	1
to Finchley	1
Finchley --	1
-- Pharaoh's	1
Pharaoh's daughter	1
daughter --	1
before Felix	1
Felix --	1
-- Mr.	1
Mr. Garrick	1
Garrick in	1
the character	1
character of	1
of Richard	1
Richard III	1
III --	1
The diversions	1
diversions of	1
of Southwark	1
Southwark Fair	1
Fair --	1
-- English	1
English roast	1
roast beef	1
beef --	1
-- Stollers	1
Stollers in	1
a barn	1
barn --	1
-- Henry	1
Henry the	1
the Eighth	1
Eighth and	1
and Anna	1
Anna Bullen	1
Bullen --	1
-- Distressed	1
Distressed poet	1
poet --	1
-- Enraged	1
Enraged musician	1
musician --	1
-- Sleeping	1
Sleeping congregation	1
congregation --	1
A country	1
country inn	1
inn yard	1
yard --	1
before Felix,	1
Felix, in	1
in Rembrandt's	1
Rembrandt's manner	1
manner --	1
The Oratorio	1
Oratorio [Chorus	1
[Chorus of	1
of singers]	1
singers] --	1
A company	1
company of	1
of undertakers	1
undertakers --	1
The college	1
college chorus	1
chorus [Scholars	1
[Scholars at	1
a lecture]	1
lecture] --	1
The laughing	1
laughing audience	1
audience --	1
-- Columbus	1
Columbus --	1
-- Character	1
Character and	1
and caricatura	1
caricatura --	1
The mystery	1
mystery of	1
of Masonry,	1
Masonry, brought	1
brought to	1
to light	1
light by	1
the Gormagons	1
Gormagons --	1
The political	1
political clyster	1
clyster --	1
-- Taste	1
Taste in	1
in high	1
high life.	1
Faith --	1
-- Hope	1
Hope --	1
-- Charity.	1
List of	1
of contents	1
contents with	1
with titles	1
titles supplied	1
supplied by	1
by cataloger:	1
cataloger: 1.	1
1. [A	1
[A lyre	1
lyre and	1
and pallet	1
pallet in	1
a wreath]	1
wreath] /	1
/ E.C.	1
E.C. Ingram.	1
Ingram. 2.	1
2. Honi	1
Honi soit	1
soit qui	1
qui mal	1
mal y	1
y pense.	1
pense. 3-4.	1
3-4. Two	1
thrush on	1
a bower	1
bower within	1
Ingram Feb.	1
1816. 5-6.	1
5-6. Two	1
ink. [An	1
[An eagle	1
eagle on	1
a mossy	1
mossy rock	1
rock within	1
A.I.I. Feb	1
Feb 1816.	1
1816. 7-8.	1
7-8. Two	1
[A sparrow	1
sparrow hawk	1
hawk within	1
/ E.C.I.	1
E.C.I. Feb.	1
1816. 9-11.	1
9-11. Three	1
thrush after	1
after a	1
a Bewick	1
Bewick woodcut]	1
woodcut] /	1
/ 'C.	1
'C. Ingram,	1
Ingram, March	1
1816. 12-13.	1
12-13. Two	1
[A fortified	1
fortified bridge	1
river landscape]	1
landscape] /	1
1816. 14-15.	1
14-15. Two	1
[A fisherman	1
fisherman in	1
river with	1
a bridge	1
background, after	1
after Bewick]	1
Bewick] /	1
A.I.I. March	1
1816. 16-17.	1
16-17. Two	1
A.I. 18-19.	1
18-19. Two	1
of soldiers	1
soldiers at	1
of battlements].	1
battlements]. 20-22.	1
20-22. Three	1
ink. Lodovico	1
Lodovico Ariosto	1
Ariosto p.	1
p. /	1
1816. 23-24.	1
23-24. [A	1
of figures	1
figures including	1
including peasants	1
peasants and	1
a trumpeter	1
trumpeter on	1
a donkey].	1
donkey]. 25.	1
25. [An	1
[An hexagonal	1
hexagonal medieval	1
medieval font].	1
font]. 26.	1
26. [A	1
of north	1
north country	1
country cottages].	1
cottages]. 27-28.	1
27-28. Two	1
copy of	1
a 1598	1
1598 medal	1
medal by	1
by Felici	1
Felici Antonio	1
Antonio Casoni	1
Casoni with	1
a portrait	1
of Clement	1
Clement VIII	1
VIII and	1
a large	1
large procession	1
procession moving	1
moving toward	1
toward Ferrara	1
Ferrara on	1
the obverse]	1
obverse] /	1
Ingram 1816.	1
1816. 29-30.	1
29-30. Two	1
impressions. [Two	1
[Two peasants	1
peasants with	1
a merchant	1
merchant in	1
background, probably	1
probably copied	1
copied from	1
from an	1
an etching	1
etching of	1
the Rembrandt	1
Rembrandt school].	1
school]. 31-33.	1
31-33. Two	1
impressions. [Profile	1
[Profile portrait	1
a Roman,	1
Roman, with	1
a club	1
club resting	1
resting on	1
his shoulder,	1
shoulder, possibly	1
possibly after	1
an old	1
master painting].	1
painting]. 34-35.	1
34-35. Two	1
impressions. Petri	1
Petri Bembe	1
Bembe car	1
car [A	1
copy after	1
an Italian	1
Italian medal,	1
medal, on	1
the obverse	1
obverse an	1
image in	1
in profile	1
profile of	1
of Petro	1
Petro Bembo	1
Bembo attributed	1
attributed to	1
to Cellini,	1
Cellini, and	1
and on	1
the reverse,	1
reverse, an	1
image of	1
a winged	1
winged horse].	1
horse]. 36.	1
36. [A	1
[A traveler	1
traveler on	1
the roadside	1
roadside removing	1
removing his	1
his shoe,	1
shoe, his	1
his donkey	1
donkey waiting	1
waiting in	1
the road]	1
road] /	1
/ I.I.	1
I.I. 37.	1
37. [Mercury	1
[Mercury and	1
and Juno].	1
Juno]. /	1
C.I. sct.	1
sct. 1816.	1
1816. 38.	1
38. Obverse	1
Obverse of	1
great seal	1
seal of	1
of Robert	1
Robert de	1
de Brus,	1
Brus, King	1
King of	1
of Scotland.	1
Scotland. 39-40.	1
39-40. Two	1
A.I. 41.	1
41. [A	1
[A beggar	1
beggar leaning	1
leaning on	1
a staff,	1
staff, probably	1
probably after	1
after from	1
from a	1
a old	1
master print].	1
Title page	1
page --	1
-- Wingfield	1
Wingfield Priory,	1
Priory, Derbyshire	1
Derbyshire --	1
-- Glastonbury	1
Glastonbury Abbey,	1
Abbey, Somerset	1
Somerset --	1
-- Chepstow	1
Chepstow Castle,	1
Castle, Monmouthshire	1
Monmouthshire --Carisbrook	1
--Carisbrook Castle,	1
Castle, Isle	1
Isle of	1
of Wight	1
Wight --	1
-- Gateway	1
Gateway at	1
at Winchelsea,	1
Winchelsea, Sussex	1
Sussex --	1
-- King	1
King John's	1
John's Chapel,	1
Chapel, Kings	1
Kings Langley,	1
Langley, Hertfordshire.	1
sculp. 1775	1
1775 --	1
-- [48].	1
[48]. Analytical	1
sc. [49].1775	1
[49].1775 --	1
-- [46a].	1
[46a]. [Untitled	1
[Untitled allegory]	1
allegory] /	1
/ M.	1
M. Vdr.	1
Vdr. Gucht	1
Gucht sculp.	1
-- [46b].	1
[46b]. Analytical	1
sc. [47a].	1
[47a]. Autumn	1
Autumn --	1
-- [47d].	1
[47d]. [Untitled]	1
/ A.	1
A. Van	1
Van Assen	1
Assen sculp.	1
-- [48a].	1
[48a]. Novissimvs	1
Novissimvs exit	1
exit --	1
-- [48b].	1
[48b]. [Untitled]	1
/ Jo.	1
Jo. Passari	1
Passari inv.	1
; Ja.	1
Ja. Freii	1
Freii scupl.	1
-- [49a]	1
[49a] Novissimvs	1
Novissimvs exit.	1
an arch]	1
arch] --[Gothic	1
--[Gothic arch]	1
arch] --	1
for Gothic	1
Gothic window]	1
-- [Plan	1
[Plan for	1
for oval	1
oval room]	1
Thomas Bland	1
Bland in	1
in Sundridge	1
Sundridge Church,	1
Church, Sketch	1
Sketch I	1
I --	1
for monument	1
monument for	1
Thomas Bland,	1
Bland, Sketch	1
Sketch II	1
an arch	1
-- Doorway	1
Doorway with	1
Front of	1
of buildilng	1
buildilng with	1
with Gothic	1
Gothic windows	1
windows --	1
Gothic arch	1
-- Gothick	1
Gothick door	1
door standing	1
standing in	1
the south	1
south wall	1
wall within	1
within [the]	1
[the] old	1
old Abby	1
Abby church	1
church of	1
St. Alban,	1
Alban, at	1
at St.	1
Albans in	1
in Herfordshire	1
Herfordshire /	1
/ J.J.	1
J.J. Muntz,	1
Muntz, 1762	1
Gothic door	1
door and	1
and windows	1
windows with	1
of an	1
an Egyptian	1
Egyptian building	1
building for	1
for [the]	1
[the] Rt.Hb.	1
Rt.Hb. Lord	1
Lord Viscount	1
Viscount Charlemont	1
Charlemont to	1
to be	1
be mounted	1
mounted in	1
in Ireland	1
Ireland /	1
/ J.W.	1
J.W. Müntz	1
Müntz 1762	1
Lord Charlemont's	1
Charlemont's Egyptian	1
Egyptian room	1
room --	1
-- [Elevation	1
[Elevation of	1
a two	1
two story	1
story building]	1
building] --	1
-- [Gothic	1
[Gothic window]	1
a monument?]	1
monument?] --	1
-- Elevation	1
Elevation of	1
Bateman's Gothik	1
Gothik Room	1
Room at	1
Windsor /	1
Müntz 1761	1
the Honble.	1
Honble. Richd.	1
Richd. Bateman's	1
Bateman's octogon	1
octogon room	1
room at	1
Windsor --	1
Bateman's Room	1
Room /	1
Müntz Lond:	1
Lond: 1761	1
Bateman's Gothick	1
Gothick Room	1
Room built	1
built at	1
Windsor 1761.	1
1761. 62	1
62 /	1
/ by	1
by J.H.	1
Müntz --	1
Fig. 1	1
1 --	1
Fig. II	1
-- [Man	1
[Man with	1
with helmet]	1
helmet] --	1
-- [Double	1
[Double portrait]	1
portrait] --	1
-- [Gate	1
[Gate with	1
-- [?Monument]	1
[?Monument] or	1
or [Side	1
[Side elevation	1
of archway	1
archway with	1
-- [Obelisks	1
[Obelisks with	1
-- [Circular	1
[Circular room]	1
-- [Archway	1
[Archway with	1
with scale].	1
Two additional	1
additional prints	1
prints laid	1
laid in:	1
in: New	1
musical fund,	1
fund, Opera	1
Opera House,	1
House, Hay	1
Hay Market,	1
Market, Thursday,	1
Thursday, March	1
March 15th	1
15th 1804	1
1804 ...	1
... L.	1
L. Legoux	1
Legoux sculp.	1
sculp. ;	1
; [Untitled	1
[Untitled allegorical	1
allegorical scene]	1
scene] /	1
/ Angelica	1
Angelica Kauffman	1
Kauffman pinxt.	1
pinxt. ;	1
Bartolozzi sculpsit.	1
v.1. A-D	1
A-D --	1
2. D-J	1
D-J --	1
3. J-R	1
J-R --	1
v. 4.	1
4. R-Z.	1
Modesty! --	1
-- Dignity!	1
Dignity! --	1
-- Chastity!	1
Chastity! --	1
-- National	1
National love!	1
to Twittenham	1
Twittenham Park	1
Park --	1
the river	1
river --	1
-- Ground	1
Ground story	1
-- Attick	1
Attick story	1
-- Principall	1
Principall story.	1
Moll Flaggon	1
Flaggon --	1
-- Domine	1
Domine Sampson	1
Sampson --	1
-- Lord	1
Lord Grizzle	1
Grizzle --	1
-- Maw	1
Maw Worm	1
Worm --	1
-- Grojan	1
Grojan --	1
-- Lubin	1
Lubin Log	1
Log --	1
-- Sam	1
Sam Swipes	1
Swipes --	1
-- Van	1
Van Dunder.	1
[16-17]. Concert	1
Concert room,	1
room, King's	1
King's Theatre,	1
Theatre, Haymarket	1
Haymarket May	1
May 179[...]	1
/ Smirk	1
Smirk inv.	1
sculp. [2	1
[2 impressions,	1
one proof	1
before letters	1
letters --	1
-- [18].	1
[18]. Masqved	1
Masqved ball	1
ball New	1
New Club	1
Club Soho	1
Soho Feby	1
Feby XXIV	1
XXIV MDCCLXXV	1
MDCCLXXV --	1
-- [19].	1
[19]. From	1
From harmony,	1
harmony, from	1
from heavenly	1
heavenly harmony	1
harmony this	1
this universal	1
universal frame	1
frame began	1
began /	1
/ I.R.	1
I.R. Cipriani	1
Cipriani R.A.	1
R.A. invent.	1
invent. /	1
R.A. engraver	1
engraver to	1
to His	1
Majesty sculpt.	1
sculpt. Pubd.	1
directs April	1
April 1st	1
1st 1784	1
1784 --	1
-- [20a].	1
[20a]. Shanes	1
Shanes Castle	1
Castle masquerade	1
masquerade /	1
-- [20b].	1
[20b]. Mr.	1
ball /	1
Bartolozzi scu.	1
-- [21a].	1
[21a]. Svbsn.	1
Svbsn. masqe.	1
masqe. Ranelagh	1
Ranelagh XIIII	1
XIIII June,	1
June, MDCCLXXVI	1
MDCCLXXVI /	1
-- [21b].	1
[21b]. Vauxhall	1
Vauxhall 179[...]	1
/ Stollard	1
Stollard inv.	1
; V.	1
V. Sharp	1
Sharp sculp.	1
-- [22].	1
[22]. Hanover	1
Square /	1
-- [23a].	1
[23a]. Concert	1
Concert of	1
of ancient	1
ancient vocal	1
vocal and	1
and instrumental	1
instrumental music	1
music /	1
/ N.	1
N. Dance	1
Dance inv.	1
inv. [two	1
[two impressions]	1
impressions] --	1
-- [24a].	1
[24a]. Wynnstay	1
Venice preserved,	1
preserved, As	1
As you	1
you like	1
like it,	1
it, The	1
The agreeable	1
agreeable surprise	1
surprise /	1
Sewell, Cornhill	1
Cornhill 1786	1
-- [24b].	1
[24b]. Professional	1
Professional concert,	1
concert, Hanover	1
Square 1790	1
1790 :	1
: first	1
first night	1
night /	1
-- [24c].	1
[24c]. Miss	1
Miss Woollerys	1
Woollerys night,	1
night, Friday	1
Friday July14th	1
July14th 1786:	1
1786: a	1
a tragedy	1
tragedy /	1
/ Strongitbarm	1
Strongitbarm sc.	1
sc. Pall	1
Pall Mall	1
Mall --	1
-- [25a	1
[25a and	1
and b].	1
b]. [Samuel	1
[Samuel Foote,	1
Foote, Esq]	1
Esq] Weep	1
Weep Thaly	1
Thaly weep!	1
weep! /	1
sculp. 1778	1
1778 --	1
-- [26].	1
[26]. Mvto,	1
Mvto, non	1
non ciecho	1
ciecho :	1
: Sçavoir-vivre	1
Sçavoir-vivre masqverade	1
masqverade May	1
May XVIII,	1
XVIII, MDCCLXXV	1
MDCCLXXV /	1
-- [27a].	1
[27a]. Philharmonic	1
Philharmonic academy.	1
academy. --	1
-- [28].	1
[28]. M.	1
M. Val.	1
Val. Marziale,	1
Marziale, fedelmente	1
fedelmente tradutto	1
tradutto in	1
in Italiano	1
Italiano da	1
da Giuspanio	1
Giuspanio Graglia.	1
Graglia. Tomo.	1
Tomo. I	1
I G.B.	1
G.B. Ciprinia	1
Ciprinia inv.	1
F. Bartolozzo	1
Bartolozzo sculpt.	1
directs 14th	1
14th December	1
December 1783	1
1783 by	1
G. Graglia.	1
Mounted with	1
with three	1
three other	1
other drawings:	1
drawings: Gunnersbury	1
Spouting Dick	1
Dick in	1
in The	1
The apprentice,	1
apprentice, before	1
a country	1
country manager	1
manager --	1
-- Delivering	1
Delivering play	1
play bills	1
bills in	1
the country	1
country --	1
in Hamlet	1
Hamlet --	1
-- Spouting	1
Spouting Romeo	1
Romeo for	1
a dinner	1
dinner in	1
the Squire's	1
Squire's kitchen	1
kitchen --	1
-- Dining	1
Dining in	1
a turnip	1
turnip field	1
field --	1
-- Rehearsing	1
Rehearsing Leon	1
Leon before	1
a London	1
London manager	1
manager recommended	1
recommended by	1
by Squire	1
Squire Sapscull	1
Sapscull --	1
in London,	1
London, in	1
in Othello	1
Othello ---	1
--- Wont	1
Wont do,	1
do, returning	1
returning to	1
The pluralist,	1
pluralist, aided	1
aided by	1
by his	1
his patron	1
patron /	1
Tort and	1
and retort	1
retort --	1
Soup-maigre for	1
the million	1
million --	1
An elopement	1
elopement --	1
A suspicious	1
suspicious character	1
character --	1
A Whig	1
Whig and	1
and Tory	1
Tory race,	1
race, or,	1
The D-l	1
D-l take	1
take the	1
the hindmost	1
hindmost /	1
The stage-struck	1
stage-struck lodger	1
lodger /	1
A stage-struck	1
stage-struck Sawney	1
Sawney --	1
An unpleasant	1
unpleasant situation	1
situation --	1
Puppyana, or,	1
The march	1
march of	1
of intellect	1
intellect /	1
v. 1.	1
1. Sketches	1
Sketches by	1
by Boz	1
Boz (t.p.,	1
(t.p., 27	1
27 plates)	1
-- Jack	1
Jack Sheppard	1
Sheppard (33	1
(33 plates)	1
The miser's	1
miser's daughter	1
daughter (20	1
(20 plates).	1
3. (fol.)	1
(fol.) Phrenological	1
Phrenological illustrations	1
illustrations (6	1
(6 plates)	1
-- Illustrations	1
Illustrations of	1
of time	1
time (t.p.,	1
(t.p., 6	1
6 plates)	1
-- Scraps	1
Scraps ands	1
ands sketches	1
sketches (25	1
(25 plates)	1
-- My	1
My sketch	1
sketch book	1
book (t.p.,	1
(t.p., 36	1
36 plates)	1
-- Comic	1
Comic almanac	1
almanac (84	1
(84 undivided	1
on 21	1
21 sheets)	1
-- Twelve	1
Twelve sketches	1
sketches illustrative	1
illustrative of	1
Sir Walter	1
Walter Scott's	1
Scott's Demonology	1
Demonology and	1
and witchcraft	1
witchcraft (12	1
on 2	1
2 sheets)	1
The bottle	1
bottle (8	1
The drunkard's	1
drunkard's children	1
children (8	1
(8 plates).	1
Edmund shot	1
shot to	1
to death	1
death --	1
The shrine	1
shrine of	1
of King	1
Edmund --	1
King crowned	1
crowned by	1
the bishops	1
bishops --	1
King on	1
throne in	1
in Parliament	1
Lydgate presenting	1
book called	1
called the	1
the Pilgrim	1
Pilgrim to	1
to Thomas	1
Thomas Montacute	1
Montacute Earle	1
Earle of	1
of Salisbury	1
Salisbury --	1
Froissart presenting	1
book to	1
the King	1
King --	1
King John	1
John on	1
throne --	1
Charelois Duke	1
of Burgundy	1
Burgundy before	1
the King.	1
Margret Graves	1
Graves from	1
from Agnes	1
Agnes Berry	1
Berry --	1
The corniche	1
corniche between	1
between Genoa	1
Genoa et	1
et Chiaveri	1
Chiaveri --	1
at Nice	1
Nice --	1
gate of	1
of Suze	1
Suze at	1
of Mont	1
Mont Cenis	1
Cenis --	1
at La	1
La Spezia	1
Spezia --	1
The ruins	1
ruins of	1
of Cicero's	1
Cicero's villa	1
villa at	1
at Mola	1
Mola di	1
di Gaeta	1
Gaeta --	1
gate at	1
at Fondi	1
Fondi on	1
to Naples	1
Naples --	1
Sestri di	1
di Levante	1
Levante between	1
between Geneo	1
Geneo et	1
et Lereci	1
Lereci --	1
Road to	1
the villa	1
villa of	1
of Pope	1
Pope Julius	1
Julius near	1
near Rome	1
Church at	1
at Castello	1
Castello near	1
near Florence	1
Montefiasconi on	1
to Rome	1
Banks of	1
the Arno	1
Arno at	1
at Florence	1
at Genoa.	1
The sub-marine	1
sub-marine pavilion	1
pavilion :	1
: Mother	1
Goose, uniting	1
uniting Harlequin	1
Harlequin and	1
and Columbine	1
Columbine --	1
Goose liberated	1
liberated by	1
by Colin	1
Colin --	1
The gift	1
gift to	1
to her	1
her deliverer	1
deliverer --	1
Goose casting	1
casting the	1
egg into	1
the sea	1
sea --	1
-- Surprised	1
Surprised at	1
the odd	1
odd appearance	1
appearance of	1
of each	1
each other	1
other --	1
-- Entrance	1
Entrance of	1
Vauxhall Gardens	1
Gardens --	1
-- Interior	1
Interior of	1
Vauxhall --	1
Goose, raising	1
raising spirits,	1
spirits, to	1
to recover	1
recover the	1
egg --	1
-- Mermaid’s	1
Mermaid’s cave,	1
cave, with	1
with the	1
the recovery	1
recovery of	1
the egg.	1
sheet: Gunnersbury	1
Cut I.	1
I. Jerry	1
Jerry in	1
in training	1
training for	1
a swell	1
swell --	1
Cut II.	1
II. Tom	1
Jerry among	1
the ladies	1
ladies --	1
Cut III.	1
III. Jerry	1
Jerry loses	1
loses at	1
at play	1
play --	1
Cut IV.	1
IV. Jerry	1
Jerry learning	1
learning to	1
to spar	1
spar --	1
Cut V.	1
V. Tom	1
Jerry at	1
a fortune-teller	1
fortune-teller --	1
Cut VI.	1
VI. Beggars	1
Beggars Opera.	1
Opera. Tom	1
and Jerry,	1
Jerry, &amp;	1
&amp; Logick,	1
Logick, among	1
the cadgers	1
Cut VII.	1
VII. Night	1
Night scene.	1
scene. Tom	1
Jerry upsetting	1
upsetting the	1
the charlies	1
charlies --	1
Cut VIII.	1
VIII. Brought	1
Brought before	1
the magistrates	1
magistrates --	1
Cut IX.	1
IX. Tom,	1
and Logick	1
a row	1
row --	1
Cut X.	1
X. Scene	1
Scene in	1
in gin-shop	1
gin-shop --	1
Cut XI.	1
XI. Poor	1
Poor Logick	1
the Fleet	1
Fleet --	1
Cut XII.	1
XII. Jerry	1
Jerry going	1
going back	1
back to	1
[1a]. For	1
Bartolozzi invt.	1
-- [1b].	1
[1b]. For	1
Banti --	1
-- [1c].	1
[1c]. For	1
of Mrs.	1
Mrs. Banti	1
/ London	1
London 1800	1
1800 drawn	1
drawn and	1
and engraved	1
by James	1
James Minasi,	1
Minasi, late	1
late pupil	1
F. Bartolozzi,	1
Bartolozzi, R.A.	1
R.A. --	1
Mr. Dragonetti	1
Dragonetti /	1
Burney del.	1
-- [3a].	1
[3a]. For	1
Burney inven.	1
inven. ;	1
-- [3b].	1
[3b]. For	1
Mr. Borghi,	1
Borghi, Free	1
Masons Hall	1
Hall /	1
/ I.B.C.	1
I.B.C. inv.	1
; F.B.	1
F.B. sculp.	1
-- [3c].	1
[3c]. Mr.	1
-- [4a].	1
[4a]. For	1
-- [4b].	1
[4b]. [Another	1
[Another impression	1
impression without	1
without title].	1
title]. [London]	1
[London] :	1
: Printed	1
-- [5a].	1
[5a]. For	1
of vocal	1
vocal &amp;	1
&amp; instrumental	1
instrumental m[usic]	1
m[usic] --	1
-- [5b].	1
[5b]. For	1
of mvsick	1
mvsick /	1
-- [6-8].	1
[6-8]. For	1
Giardini [7	1
[7 prints	1
prints with	1
with same	1
same title]	1
title] --	1
-- [9a].	1
[9a]. For	1
Mr. Salpietro	1
Salpietro /	1
F. Vietra	1
Vietra Portuensis	1
Portuensis inv.	1
Bartolozzi scupl.	1
-- [9b].	1
[9b]. For	1
Mr. S'Alpietro	1
S'Alpietro /F.	1
/F. Bartolozzi	1
Bartolozzi inv.	1
sculp. 1773	1
1773 --	1
-- [9c].	1
[9c]. For	1
Mr. Tenducci	1
Tenducci /	1
Cipriani invent.	1
invent. ;	1
sculpt. [10-11].	1
[10-11]. [3	1
[3 states	1
states of]	1
of] Inuentaday	1
Inuentaday presentada	1
presentada por	1
por Dn.	1
Dn. Rafael	1
Rafael Ma.	1
Ma. de	1
de Aguilar	1
Aguilar /	1
/ pintada	1
pintada por	1
por Stothard	1
Stothard ;	1
; grauada	1
grauada por	1
por F.	1
Bartolozzi --	1
[12]. For	1
Mr. Jones	1
Jones /	1
Bartolozzi scup.	1
scup. --	1
-- [13a].	1
[13a]. The	1
The executors	1
executors &amp;	1
&amp; family	1
family of	1
Sir Joshua	1
Reynolds return	1
return thanks	1
thanks for	1
the tribute	1
tribute of	1
of respect	1
respect ...	1
E.F. Barney	1
Barney inv.	1
-- [13b].	1
[13b]. [Sir	1
Reynolds invitiational	1
invitiational card].	1
card]. --	1
[14]. New	1
musical fund	1
fund :	1
: Kings	1
Kings Theatre	1
Theatre Thursday	1
Thursday March	1
March 27,	1
27, 1788	1
1788 /	1
I. Ibbetson	1
Ibbetson del.	1
; I.	1
I. Thornthwaite	1
Thornthwaite sculp.	1
-- [15a].	1
[15a]. Mansion	1
House --	1
-- [15b].	1
[15b]. The	1
The ball	1
ball at	1
the Mansion	1
House April	1
April XVII.	1
XVII. MDCCLXXV	1
MDCCLXXV :	1
The Right	1
Right Honble.	1
Honble. Iohn	1
Iohn Wilkes,	1
Wilkes, Lord	1
Lord Mayor	1
Mayor /	1
et del.	1
del. /	1
sculp. 1775.	1
[plate 1]	1
1] Going	1
Going out	1
out in	1
the morning.	1
morning. plate	1
plate 2.	1
2. In	1
In full	1
full scent.	1
scent. plate	1
plate 3.	1
3. Breaking	1
Breaking cover.	1
cover. plate	1
plate 4.	1
4. The	1
The pursuit.	1
Waiting for	1
for dinner	1
-- At	1
At dinner	1
-- After	1
After dinner	1
-- Preparing	1
Preparing for	1
for supper.	1
Dozing --	1
-- Dramming	1
Dramming --	1
-- Drowning.	1
Painting --	1
-- Poetry	1
Poetry --	1
-- Antiquity.	1
-- Democratic	1
Democratic humility.	1
A pic	1
pic nic	1
nic /	1
A tuck	1
tuck out	1
out /	1
A gorge	1
gorge /	1
A burster	1
burster /	1
C.W. fecit.	1
[Lampornis calosoma].	1
calosoma]. --	1
[Portlandia grandiflora].	1
[Preliminary drawing	1
drawing of	1
of Porlandia	1
Porlandia grandiflora].	1
[Convolvulus speciosus].	1
speciosus]. --	1
[Rhoeo spathacea].	1
