
[Drawing of a vase].

Note below image, written in pencil in unknown hand, &quot;The vase in long gallery, now in Waddesdon Coll. Brit. Mus, perhaps i Sandby/or his [ ] of long gallery. ms.&quot; Numbered 706 on sheet. --

[Drawing of a vase with pedestal].

Image numbered 707. --

[Drawing of a vase].

Image numbered 708. --

[Drawing of a trapezoidal urn].


[29a]. The dead shall live, the living die : Handel -- [31b]. History / F. Bartolozzi fecit 1792. London : Publish'd May 18th 1793 by T. Tomkins Feller Lane -- [33a] Actaeon -- [35a]. New muscial fund established 1786 / [name illegible] delt. ; J. Milan [?] sculpt. -- [37a]. Flora triumphant -- [38a]. Mrs. Rose's benefit. [40a]. Saeculi felicity / E. Edwards inv. ; F. Bartolozzi sculp -- [40b]. Vicissit temp / E. Edwards inv. ; F. Bartolozzi sculp. -- [41b]. Il Mercurio Italico / Burney delt. ; F. Bartolozzi sculpt. London : Published Jany. 31st 1789 for F. Sastres -- [42]. Regatta-ball at Ranelagh XII Jvne MDCCLXVV / [29a]. The dead shall live, the living die : Handel -- [31b]. History / F. Bartolozzi fecit 1792. London : Publish'd May 18th 1793 by T. Tomkins Feller Lane -- [33a] Actaeon -- [35a]. New muscial fund established 1786 / [name illegible] delt. ; J. Milan [?] sculpt. -- [37a]. Flora triumphant -- [38a]. Mrs. Rose's benefit. [40a]. Saeculi felicity / E. Edwards inv. ; F. Bartolozzi sculp -- [40b]. Vicissit temp / E. Edwards inv. ; F. Bartolozzi sculp. -- [41b]. Il Mercurio Italico / Burney delt. ; F. Bartolozzi sculpt. London : Published Jany. 31st 1789 for F. Sastres.


The blue-tail'd fly -- Batchelor's fare, or, Brad and Cheese and kisses -- [...] on slumber my darling -- Lullaby -- The hole in the ballad -- Duet -- Song -- [...] a favorite flash song -- Chorus of Charles --Song of cadgers in the Holy Land -- Brixton in the morning -- A flash parody -- Died -- The full new moon -- The rogue's lamentation -- The hearty good fellow -- A parody on &quot;Come to me when day-light sets&quot; -- The goddess Diana -- A favourite song to the tune of My love was born in Aberdeen -- Parody on The rose-bud of summer -- The Dyet-Street courtship -- Welcome to Brixton.


v. 2.  Punch and Judy (t.p., 23 plates) -- Sir Frizzle Pumpkin (8 plates) -- The loving ballad of Lord Bateman (12 plates on 3 sheets) -- Roscoe's Novelist's library (36 undivided plates and 1 single plate on 19 sheets) -- Rookwood (12 undivided plates on 6 sheets) -- Windsor Castle (2 plates) -- Windsor Castle, a new edition (12 plates) -- 2 unnamed India proofs -- Auldjo's Constantinople (7 plates) -- 3 unnamed India proofs -- Peter Schlemihl (8 plates) -- The wife; or Women as they are (4 plates, India proofs).


Morning -- Noon -- Evening -- Night.


View from the great western entrance -- S.E. view.


Wynnstay / H. Bunbury Esqr. del. -- View of the theatre at Wynnstay / I. Evans Esqr. del. -- Wynnstay / H. Bunbury Esqr. del.


Democratic innocence --

Democratic humility --

Democratic gratitude --

Democratic religion --

Democratic courage --

Democratic honor --

Democratic glory --

Democratic consolations.


On same sheet: The chapel and Gunnersbury; Pavillion in the garden at Gunnersbury; Pavillion in the gardens at Gunnersbury.


The elevation of the west front -- A section shewing the internal part from north to south -- The general plan.


Prints: Passiflora lunuata [i.e. Passiflora biflora]. No. 1.

(two hand-colored impressions, one of which is a proof before letters).

Euphorbia punicea. No. 3.

(hand-colored) -- Portlandia grandiflora. No. 6.

(3 impressions) -- Justicia coccinea. No. 8 -- Sisyrinchium striatum. No. 9 -- Hydrangea hortensis. No. 12.

(two hand-colored impressions, one uncolored impresssion) -- Pelargonium crithmifolium. No. 13

(uncolored) -- Epidendrum tripterum. No. 14.

(uncolored) -- Epidendrum Barringtoniae. No. 15 -- Pergularia odoratissima. No. 16. -- Convolvulus speciosus. No. 17.

(3 uncolored impressions one of which has been trimmed within plate mark)  -- Antirrhinum reticulatum (two impressions one of which is a proof before letters)


Leeds Castle 4 April 1828 -- Hythe 5 Ap. 1828 -- Sandgate 5 Ap. 1828 -- Rye 6 Apr. 1828 -- Pevensey Castle 7 Ap. 1828 -- Tunbridge Wells April 1828 -- St. Albans 11 May 1828 --  High Rocks Tunbridge Wells Sep. 1828 -- Hatfield 1828 -- Bletchingly (16 drawings) -- Nutfield Sept. 16 1829.


Morning -- Noon -- Evening -- Night.


Tom, Jerry, and Logis at the Tread-Mill -- Half-a-slice of toast -- Catch, for three voices -- Pigs among the roses -- The Corinthian diary -- Lira Lira La -- Buy broom besoms, a very old song -- The fire-shovel -- The wife's answer, from Limbo -- The balls in mourning, or, The downfall of Mr. Gripe the pawnbroker.


[1]. For the benefit of Mr. Pacchierotti, King's Theatre Pantheon / F. Bartolozzi R.A. sculps. -- [2]. For the benefit of Mr. Giardini / G.B. Cipriani inv. et delin. ; F. Bartlolozzi sculp. Printed by W. Hinton, St. James Street -- [3]. For the benefit of Made. Banti / Barney delin.; F. Bartolozzi sculps. R.A. 1795 -- [4]. For the benefit of Mr. Banti / F. Bartlolozzi invt. sculpst. 1797 aetatis suae 69 -- [5]. For the benefit of Mr. Giardini : a concert of musick / G. Cipriani inv. ; F. Bartolozzi sculp. -- [6]. For Mr. Didelot's benefit / L. Legoux, pupil of F. Bartolozzi sculpt. -- [7]. Wynnstay Theatre : Venice preserved : The agreeble surprise ... / H. Bunbury inv. ; Walker sculp. Published by J. Sewell, Cornhill, 1786 -- [8]. This ticket will admit one of the Common Council of the City into the Cathedral Church of St. Paul, on Thursday the 23d of April 1789 to attend His Majesty on the solemn occasion of thanksgiving for the happy restoration of his health / Cook invt. et sculp. 1789 -- [9]. Mr. Knyvett's night Friday May 9th 1794 / Tresham inv. ; Fittler sculp. -- [10]. Mr. Fiervilles ball -- [11]. [Hymen in the clouds] -- [12]. [Sir Joshua Reynold's invitation card?] -- [13]. [Sir Foster Cunliffe's bookplate?] -- [14]. [Design for banknote by F. Bartolozzi?].


Antique base -- Modern base -- Monkeys tail -- Maidens blush -- Case of ignorance -- Inverted pyramid -- Peep-boh -- Antique capital -- Modern capital -- Ladys attraction.


Duke of Clarence's Fancy --

The Harriot --

Paynes Jigg --

Dibdins Fancy --

Whim of the Moment --

Alexander Dons --

Duncan Gray --

The Haunted Tower --

Waltz --

The Birth Day --

Kiss me Sweetly --

Dreary Dun --

Captain McLean --

Jem of Aberdeen --

Miss Dykes Fancy --

The Highland Club --

Garthland --

The Fife Hunt.


[1] Horse soldier, [2] A puff-cart, [3] Rail way shares.


Presenting an address --

Burrowmongers --

Receiving ditto --

Strong opposition --

A colonial debate --

Losing his seat --

Chairing --

Election favors --

Cheeing [sic].


Blenheim Palace Oxfordshire --

London Bridge --

Netley Abbey --

King George the Fourth's gateway, Windsor Castle --

Ragland Caste --

The house at Stratfod on Avon in which Shakespear was born --

St. Ethelbert Tower Canterbury --

St. Vincents Rocks Clifton.


pt I. Foreign grinder -- pt. 2. Domestic grinder -- pt. 3. Court grinder -- pt. 4. Finisher.


Three &amp; the Duce, a drama as perform'd in Russia /

W. Heath --

Wags of Windsor, a farce as perform'd by the reserrection [sic] men &amp; Chinahoppers of Windsor Castle /

W. Heath --

Griveings, a folly, a comedy /

W. Heath --

All for love, a comedy /

W. Heath.


[50]. Six solos for a violin &amp; bass humbly dedicated to Crisp. Molineux Esq. composed by Lewis Borghi / G.B. Cipriani inv. ; [F. Bartolozzi?] -- [52]. - sforzata e vinta Dindi bevèo più lagrime che vino / G.B. Cipriani inv. ' F. Bartolozzi sculp. 1779. Published as the act directs Decr. 20th 1779 -- [53]. Published as the act directs by the Society of Free Masons at their Hall in Great Queen Street Lincoln's Inn Fields 1786 / G.B Cipriani &amp; P. Sandby delin. ; F. Bartolozzi &amp; T. Fitler sculp. [54]. Vincentius Martinelli J.U.D. ; Loqvendo / G.B. Cipriani Fiorentino disegnō ; F. Bartolozzi Fiorentino sculpi  [1751?] -- [55]. To the King's most-excellent Majesty. The attention and encouragement bestowed by your Majesty on all the efforts of the fine arts induced me to hope for and solicit Your Majesty's patronage to this edition of Compete history of England ... Robert Bowyer / Tomkins scr. ; Vincent scu. -- [56]. Cipriani's rudiments of drawing engraved by F. Bartolozzi / G.B. Cipriani inv. ; F. Bartolozzi sculp. London : Pubd. as the act directs Feby. 28th 1786 by G. Bartolozzi, No. 3 John Street, Oxford Street. --[58]. Ioannes Christianus Bach, Saxoniae natus insignis musicae magister XLVo aetatis anno obiit Londini Kal. Ianuarii A.D. MDCCLXXXII / Aug. Garlini inv. et delint. ; etched by F. Bartolozzi. London : Repubd. 10th March 1791 by F. Thane Rupert Street, Hay Market.


[...?] Abbey -- Cross at Malmsbury -- Carlton Palace -- Eltham Palace.


Série A: Cahier de six diligences à̀ la francoise -- Série B: Cahier de six diligences à̀ la angloise -- Série C: Cahier de six berlines à̀ la francoise -- Série D: Cahier de six berlines à̀ l'angloise -- Série E: Cahier de six berlines et de diligences de parade, ornés de sculptures et de peintures.


History of Hudibras, on twelve plates -- The harlot's progress, on six plates -- The rake's progress, on eight plates -- Marriage a-la-mode, on six plates -- Four times a day, on four plates -- Industry and idleness, exemplified in the conduct of two fellow apprentices, on twelve plates -- Beer-Street and Gin-Lane -- The stages of cruelty, on four plates -- Midnight modern conversation, with a song suitable to the subject -- March to Finchley -- Pharaoh's daughter -- Paul before Felix -- Mr. Garrick in the character of Richard III -- The diversions of Southwark Fair -- English roast beef -- Stollers in a barn -- Henry the  Eighth and Anna Bullen -- Distressed poet -- Enraged musician -- Sleeping congregation -- A country inn yard -- Paul before Felix, in Rembrandt's manner -- The Oratorio [Chorus of singers] -- A company of undertakers -- The college chorus [Scholars at a lecture] -- The laughing audience -- Columbus -- Character and caricatura -- The mystery of Masonry, brought to light by the Gormagons -- The political clyster -- Taste in high life.


Faith -- Hope -- Charity.


List of contents with titles supplied by cataloger:  1. [A lyre and pallet in a wreath] / E.C. Ingram. 2. Honi soit qui mal y pense. 3-4. Two impressions, one in black and one in brown ink. [A thrush on a bower within a roundel] / C. Ingram Feb. 1816. 5-6. Two impressions, one in black and one in brown ink. [An eagle on a mossy rock within a roundel] / A.I.I. Feb 1816. 7-8. Two impressions, one in black and one in brown ink. [A sparrow hawk within a roundel] / E.C.I. Feb. 1816.  9-11. Three impressions, two in black and one in brown ink. [A thrush after a Bewick woodcut] / 'C. Ingram, March 1816. 12-13. Two impressions, one in black and one in brown ink.  [A fortified bridge in a river landscape] / C.I. 1816. 14-15. Two impressions, one in black and one in brown ink. [A fisherman in a river with a bridge in the background, after Bewick] / A.I.I. March 1816.  16-17. Two impressions, one in black and one in brown ink. [A bearded emperor with laurel wreath within a decorative cartouche] / 1816 A.I. 18-19. Two impressions, one in black and one in brown ink. [A group of soldiers at the foot of battlements]. 20-22. Three impressions, two in black and one in brown ink.  Lodovico Ariosto p. / C.I. 1816. 23-24. [A group of figures including peasants and a trumpeter on a donkey]. 25. [An hexagonal medieval font]. 26. [A group of north country cottages]. 27-28. Two impressions. [A copy of a 1598 medal by Felici Antonio Casoni with a portrait of Clement VIII and a large procession moving toward Ferrara on the obverse] / C. Ingram 1816. 29-30. Two impressions. [Two peasants with a merchant in the background, probably copied from an etching of the Rembrandt school]. 31-33. Two impressions. [Profile portrait of a Roman, with a club resting on his shoulder, possibly after an old master painting]. 34-35. Two impressions. Petri Bembe car [A copy after an Italian medal, on the obverse an image in profile of Petro Bembo attributed to Cellini, and on the reverse, an image of a winged horse]. 36. [A traveler on the roadside removing his shoe, his donkey waiting in the road] / I.I. 37. [Mercury and Juno]. / C.I. sct. 1816.  38. Obverse of the great seal of Robert de Brus, King of Scotland. 39-40. Two impressions. [A bearded emperor with laurel wreath within a decorative cartouche] / 1816 A.I. 41. [A beggar leaning on a staff, probably after from a old master print].


Title page -- Wingfield Priory, Derbyshire -- Glastonbury Abbey, Somerset -- Chepstow Castle, Monmouthshire --Carisbrook Castle, Isle of Wight -- Gateway at Winchelsea, Sussex -- King John's Chapel, Kings Langley, Hertfordshire.


[42]. Regatta-ball at Ranelagh XII Jvne MDCCLXVV / G.B. Cipriani inv. ; F. Bartolozzi sculp. 1775 -- [43a]. SI. Glacerebbe invitle per terra desertat. senza frvtto e senza onore / G.B. Cipriani inv. ; F. Bartolozzi sculp. 177[1?] --[43b]. [Death of Captain Cook] / F. Bartolozzi , R.A. invt. et sculpt. 1798 -- [44]. Ex Dactylioteca Ducis Marlburiensis / G.B. Cipriani ; Harding ex. ; Geremia sct. -- [48]. Analytical r[eview] ; British critic ; Critical review ; Monthly review / Anthy. Pasquin del. ; F. Bartolozzi R.A. sc. [49].1775 -- [43a]. SI. Glacerebbe invitle per terra desertat. senza frvtto e senza onore / G.B. Cipriani inv. ; F. Bartolozzi sculp. 177[1?] --[43b]. [Death of Captain Cook] / F. Bartolozzi , R.A. invt. et sculpt. 1798 -- [44]. Ex Dactylioteca Ducis Marlburiensis / G.B. Cipriani ; Harding ex. ; Geremia sct. -- [46a]. [Untitled allegory] / M. Vdr. Gucht sculp. -- [46b]. Analytical r[eview] ; British critic ; Critical review ; Monthly review / Anthy. Pasquin del. ; F. Bartolozzi R.A. sc. [47a]. Autumn -- [47d]. [Untitled] / A. Van Assen sculp. -- [48a]. Novissimvs exit -- [48b]. [Untitled] / Jo. Passari inv. ; Ja. Freii scupl. -- [49a] Novissimvs exit.


[Design for a chimney] -- [Design for an arch] --[Gothic arch] -- [Design for Gothic window] -- [Plan for oval room] -- Design for Thomas Bland in Sundridge Church, Sketch I -- Design for monument for Thomas Bland, Sketch II -- Design for an arch -- Doorway with scale -- Front of buildilng with Gothic windows -- Gothic arch -- Gothick door standing in the south wall within [the] old Abby church of St. Alban, at St. Albans in Herfordshire / J.J. Muntz, 1762 -- Gothic door and windows with scale -- Plan of an Egyptian building for [the] Rt.Hb. Lord Viscount Charlemont to be mounted in Ireland / J.W. Müntz 1762 -- [Design for a chimney] -- Section of Lord Charlemont's Egyptian room -- [Elevation of a two story building] -- [Gothic window] -- [Design for a monument?] -- Elevation of Mr. Bateman's Gothik Room at Old Windsor / J.H. Müntz 1761 -- Section of the Honble. Richd. Bateman's octogon room at  Old Windsor -- Section of Mr. Bateman's Room / J.H. Müntz Lond: 1761 -- Plan of Mr. Bateman's Gothick Room built at Old Windsor 1761. 62 / by J.H. Müntz -- Fig. 1 -- Fig. II -- [Man with helmet] -- [Double portrait] -- [Gate with scale] -- [?Monument] or [Side elevation of archway with scale] -- [Obelisks with scale] --  [Circular room] -- [Archway with scale].


Two additional prints laid in: New musical fund, Opera House, Hay Market, Thursday, March 15th 1804 ... L. Legoux sculp. ; [Untitled allegorical scene] / Angelica Kauffman pinxt. ; F. Bartolozzi sculpsit.


v.1. A-D -- v. 2. D-J -- v. 3. J-R -- v. 4. R-Z.


Modesty! -- Dignity! -- Chastity! -- National love!


Front to Twittenham Park -- Front to the river -- Ground story -- Attick story -- Principall story.


Moll Flaggon -- Domine Sampson -- Lord Grizzle -- Maw Worm -- Grojan -- Lubin Log -- Sam Swipes -- Van Dunder.


[16-17]. Concert room, King's Theatre, Haymarket May 179[...] / Smirk inv. ; F. Bartolozzi sculp. [2 impressions, one proof before letters -- [18]. Masqved ball New Club Soho Feby XXIV MDCCLXXV -- [19]. From harmony, from heavenly harmony this universal frame began / I.R. Cipriani R.A. invent. / F. Bartolozzi R.A. engraver to His Majesty sculpt. Pubd. as the act directs April 1st 1784 -- [20a]. Shanes Castle masquerade / G.B. Cipriani inv ; F. Bartolozzi sculp. -- [20b]. Mr. Fiervilles ball / G.B. Cipriani inv. ; F. Bartolozzi scu. -- [21a]. Svbsn. masqe. Ranelagh XIIII June, MDCCLXXVI / G.B. Cipriani inv. ; F. Bartolozzi sculp. -- [21b]. Vauxhall 179[...] / Stollard inv. ; V. Sharp sculp. -- [22]. Hanover Square / G.B. Cipriani inv. ; F. Bartolozzi sc. -- [23a]. Concert of ancient vocal and instrumental music / N. Dance inv. [two impressions] -- [24a].  Wynnstay Theatre : Venice preserved, As you like it, The agreeable surprise / H. Bunbury inv. ; Walker sculp. Published by J. Sewell, Cornhill 1786 -- [24b]. Professional concert, Hanover Square  1790 : first night / G.B. Cipriani inv. ; F. Bartolozzi sc. -- [24c]. Miss Woollerys night, Friday July14th 1786: a tragedy / Strongitbarm sc. Pall Mall -- [25a and b]. [Samuel Foote, Esq] Weep Thaly weep! / F. Bartolozzi sculp. 1778 -- [26]. Mvto, non ciecho : Sçavoir-vivre masqverade May XVIII, MDCCLXXV / G.B. Cipriani inv. ; F. Bartolozzi sculp. -- [27a]. Philharmonic academy. -- [28]. M. Val. Marziale, fedelmente tradutto in Italiano da Giuspanio Graglia. Tomo. I G.B. Ciprinia inv. ; F. Bartolozzo sculpt. London : Pubd. as the act directs 14th December 1783 by G. Graglia.


Mounted with three other drawings: Gunnersbury house --The chapel at Gunnersbury -- Pavillion in the garden at Gunnersbury.


Spouting Dick in The apprentice, before a country manager -- Delivering play bills in the country -- First appearance in Hamlet -- Spouting Romeo for a dinner in the Squire's kitchen -- Dining in a turnip field -- Rehearsing Leon before a London manager recommended by Squire Sapscull -- First appearance in London, in Othello --- Wont do, returning to the country.


The pluralist, aided by his patron /

C.J.G. --

Tort and retort --

Soup-maigre for the million --

An elopement --

A suspicious character --

A Whig and Tory race, or, The D-l take the hindmost /

C.J.G. --

The stage-struck lodger /

C.J.G. --

A stage-struck Sawney --

An unpleasant situation --

Puppyana, or, The march of intellect /

C.J.G.


v. 1. Sketches by Boz (t.p., 27 plates) -- Jack Sheppard (33 plates) -- The miser's daughter (20 plates).


v. 3. (fol.) Phrenological illustrations (6 plates) -- Illustrations of time (t.p., 6 plates) -- Scraps ands sketches (25 plates) -- My sketch book (t.p., 36 plates) -- Comic almanac (84 undivided plates on 21 sheets) -- Twelve sketches illustrative of Sir Walter Scott's Demonology and witchcraft (12 undivided plates on 2 sheets) -- The bottle (8 plates) -- The drunkard's children (8 plates).


King Edmund shot to death --

The shrine of King Edmund --

The King crowned by the bishops --

The King on his throne in Parliament

Lydgate presenting his book called the Pilgrim to Thomas Montacute Earle of Salisbury --

Froissart presenting his book to the King --

King John on his throne --

Charelois Duke of Burgundy before the King.


Margret Graves from Agnes Berry --

The corniche between Genoa et Chiaveri --

Peasants at Nice --

The gate of Suze at the foot of Mont Cenis --

Peasants at La Spezia --

The ruins of Cicero's villa at Mola di Gaeta --

The gate at Fondi on the road to Naples --

Sestri di Levante between Geneo et Lereci --

Road to the villa of Pope Julius near Rome --

Church at Castello near Florence --

Montefiasconi on the road to Rome --

Banks of the Arno at Florence --

Peasants at Genoa.


The sub-marine pavilion : Mother Goose, uniting Harlequin and Columbine -- Mother Goose liberated by Colin -- The gift to her deliverer -- Mother Goose casting the egg into the sea -- Surprised at the odd appearance of each other -- Entrance of Vauxhall Gardens -- Interior of Vauxhall -- Mother Goose, raising spirits, to recover the egg -- Mermaid’s cave, with the recovery of the egg.


On same sheet: Gunnersbury house --The chapel at Gunnersbury -- Pavillion in the gardens at Gunnersbury.


Cut I. Jerry in training for a swell -- Cut II. Tom and Jerry among the ladies -- Cut III. Jerry loses at play -- Cut IV. Jerry learning to spar -- Cut V. Tom and Jerry at a fortune-teller -- Cut VI. Beggars Opera. Tom and Jerry, &amp; Logick, among the cadgers in the Holy Land -- Cut VII. Night scene. Tom and Jerry upsetting the charlies -- Cut VIII. Brought before the magistrates -- Cut IX. Tom, Jerry, and Logick in a row -- Cut X. Scene in gin-shop -- Cut XI. Poor Logick in the Fleet -- Cut XII. Jerry going back to the country.


[1a]. For the benefit of Mr. Banti / F. Bartolozzi invt. sculpst. 1797 aetatis suae 69 -- [1b]. For the benefit of Made. Banti -- [1c]. For the benefit of Mrs. Banti / London 1800 drawn and engraved by James Minasi, late pupil of F. Bartolozzi, R.A. -- [2]. For the benefit of Mr. Dragonetti / E.F. Burney del. ; F. Bartolozzi sculp. -- [3a]. For the benefit of Mr. Pacchierotti, King's Theatre Pantheon / E.F. Burney inven. ; F. Bartolozzi R.A. sculps. -- [3b]. For the benefit of Mr. Borghi, Free Masons Hall / I.B.C. inv. ; F.B. sculp. -- [3c]. Mr. Fiervilles ball -- [4a]. For the benefit of Mr. Giardini / G.B. Cipriani inv. et delin. ; F. Bartolozzi sculp. -- [4b]. [Another impression without title]. [London] : Printed by W. Hinton, St. James Street -- [5a]. For the benefit of Mr. Giardini : a concert of vocal &amp; instrumental m[usic] -- [5b]. For the benefit of Mr. Giardini : a concert of mvsick / G. Cipriani inv. ; F. Bartolozzi sculp. -- [6-8]. For the benefit of Mr. Giardini [7 prints with same title] -- [9a]. For the benefit of Mr. Salpietro / F. Vietra Portuensis inv. ; F. Bartolozzi scupl. -- [9b]. For the benefit of Mr. S'Alpietro /F. Bartolozzi inv. et sculp. 1773 -- [9c]. For the benefit of Mr. Tenducci / G.B. Cipriani invent. ; F. Bartolozzi sculpt. [10-11]. [3 states of] Inuentaday presentada por Dn. Rafael Ma. de Aguilar / pintada por Stothard ; grauada por F. Bartolozzi -- [12]. For the benefit of Mr. Jones / G.B. Cipriani inv ; F. Bartolozzi scup. -- [13a]. The executors &amp; family of Sir Joshua Reynolds return thanks  for the tribute of respect ... /  E.F. Barney inv. ; F. Bartolozzi R.A. sculps. -- [13b]. [Sir Joshua Reynolds invitiational card]. -- [14]. New musical fund : Kings Theatre Thursday March 27, 1788 / I. Ibbetson del. ; I. Thornthwaite sculp. -- [15a]. Mansion House -- [15b]. The ball at the Mansion House April XVII. MDCCLXXV : The Right Honble. Iohn Wilkes, Lord Mayor / G.B. Cipriani inv. et del. / F. Bartolozzi sculp. 1775.


[plate 1] Going out in the morning. plate 2. In full scent. plate 3. Breaking cover. plate 4. The pursuit.


Waiting for dinner -- At dinner -- After dinner -- Preparing for supper.


Dozing -- Dramming -- Drowning.


Painting -- Poetry -- Antiquity.


Democratic innocence -- Democratic humility.


A pic nic /

C.W. fecit --

A tuck out /

C.W. fecit --

A gorge /

C.W. fecit --

A burster /

C.W. fecit.


Drawings:

[Lampornis calosoma]. --

[Portlandia grandiflora]. --

[Preliminary drawing of Porlandia grandiflora]. --

[Convolvulus speciosus]. --

[Rhoeo spathacea].

