; F. Bartolozzi	31
/ G.B. Cipriani	20
inv. ; F.	19
For the benefit	19
the benefit of	19
F. Bartolozzi sculp.	17
benefit of Mr.	16
G.B. Cipriani inv.	14
Cipriani inv. ;	12
/ F. Bartolozzi	9
Bartolozzi sculp. --	9
in black and	9
black and one	9
and one in	9
one in brown	9
in brown ink.	9
Two impressions, one	7
impressions, one in	7
one in black	7
brown ink. [A	7
F. Bartolozzi R.A.	6
of Mr. Giardini	6
as the act	5
the act directs	5
Cahier de six	5
[Drawing of a	4
/ E. Edwards	4
E. Edwards inv.	4
Edwards inv. ;	4
F. Bartolozzi sculpt.	4
plates) -- The	4
/ H. Bunbury	4
Pavillion in the	4
-- [Design for	4
sculpt. London :	3
(8 plates) --	3
undivided plates on	3
one of which	3
Ap. 1828 --	3
Bartolozzi R.A. sculps.	3
R.A. sculps. --	3
Cipriani inv. et	3
delin. ; F.	3
Mr. Giardini :	3
Giardini : a	3
: a concert	3
a concert of	3
Mr. Fiervilles ball	3
grinder -- pt.	3
W. Heath --	3
Pubd. as the	3
de six berlines	3
within a roundel]	3
a roundel] /	3
[A group of	3
del. ; F.	3
[Design for a	3
-- Design for	3
-- Section of	3
of Mr. Bateman's	3
at Old Windsor	3
with scale] --	3
Tom and Jerry	3
C.W. fecit --	3
of a vase].	2
[29a]. The dead	2
The dead shall	2
dead shall live,	2
shall live, the	2
live, the living	2
the living die	2
living die :	2
die : Handel	2
: Handel --	2
Handel -- [31b].	2
-- [31b]. History	2
[31b]. History /	2
History / F.	2
F. Bartolozzi fecit	2
Bartolozzi fecit 1792.	2
fecit 1792. London	2
1792. London :	2
London : Publish'd	2
: Publish'd May	2
Publish'd May 18th	2
May 18th 1793	2
18th 1793 by	2
1793 by T.	2
by T. Tomkins	2
T. Tomkins Feller	2
Tomkins Feller Lane	2
Feller Lane --	2
Lane -- [33a]	2
-- [33a] Actaeon	2
[33a] Actaeon --	2
Actaeon -- [35a].	2
-- [35a]. New	2
[35a]. New muscial	2
New muscial fund	2
muscial fund established	2
fund established 1786	2
established 1786 /	2
1786 / [name	2
/ [name illegible]	2
[name illegible] delt.	2
illegible] delt. ;	2
delt. ; J.	2
; J. Milan	2
J. Milan [?]	2
Milan [?] sculpt.	2
[?] sculpt. --	2
sculpt. -- [37a].	2
-- [37a]. Flora	2
[37a]. Flora triumphant	2
Flora triumphant --	2
triumphant -- [38a].	2
-- [38a]. Mrs.	2
[38a]. Mrs. Rose's	2
Mrs. Rose's benefit.	2
Rose's benefit. [40a].	2
benefit. [40a]. Saeculi	2
[40a]. Saeculi felicity	2
Saeculi felicity /	2
felicity / E.	2
F. Bartolozzi sculp	2
Bartolozzi sculp --	2
sculp -- [40b].	2
-- [40b]. Vicissit	2
[40b]. Vicissit temp	2
Vicissit temp /	2
temp / E.	2
sculp. -- [41b].	2
-- [41b]. Il	2
[41b]. Il Mercurio	2
Il Mercurio Italico	2
Mercurio Italico /	2
Italico / Burney	2
/ Burney delt.	2
Burney delt. ;	2
delt. ; F.	2
Bartolozzi sculpt. London	2
London : Published	2
: Published Jany.	2
Published Jany. 31st	2
Jany. 31st 1789	2
31st 1789 for	2
1789 for F.	2
[42]. Regatta-ball at	2
Regatta-ball at Ranelagh	2
at Ranelagh XII	2
Ranelagh XII Jvne	2
XII Jvne MDCCLXVV	2
Jvne MDCCLXVV /	2
cadgers in the	2
in the Holy	2
the Holy Land	2
Holy Land --	2
(12 undivided plates	2
unnamed India proofs	2
India proofs --	2
Morning -- Noon	2
-- Noon --	2
Noon -- Evening	2
-- Evening --	2
Evening -- Night.	2
Wynnstay / H.	2
H. Bunbury Esqr.	2
Bunbury Esqr. del.	2
Esqr. del. --	2
Democratic innocence --	2
On same sheet:	2
Gunnersbury; Pavillion in	2
in the garden	2
the garden at	2
in the gardens	2
the gardens at	2
gardens at Gunnersbury.	2
(two hand-colored impressions,	2
hand-colored impressions, one	2
of which is	2
which is a	2
is a proof	2
a proof before	2
(uncolored) -- Epidendrum	2
impressions one of	2
April 1828 --	2
5 Ap. 1828	2
Tom, Jerry, and	2
of Mr. Pacchierotti,	2
Mr. Pacchierotti, King's	2
Pacchierotti, King's Theatre	2
King's Theatre Pantheon	2
Theatre Pantheon /	2
-- [2]. For	2
[2]. For the	2
Mr. Giardini /	2
Giardini / G.B.	2
inv. et delin.	2
et delin. ;	2
Printed by W.	2
by W. Hinton,	2
W. Hinton, St.	2
Hinton, St. James	2
St. James Street	2
James Street --	2
benefit of Made.	2
of Made. Banti	2
of Mr. Banti	2
Mr. Banti /	2
Banti / F.	2
invt. sculpst. 1797	2
sculpst. 1797 aetatis	2
1797 aetatis suae	2
aetatis suae 69	2
suae 69 --	2
/ G. Cipriani	2
G. Cipriani inv.	2
pupil of F.	2
Wynnstay Theatre :	2
Theatre : Venice	2
H. Bunbury inv.	2
Bunbury inv. ;	2
inv. ; Walker	2
; Walker sculp.	2
Walker sculp. Published	2
sculp. Published by	2
Published by J.	2
by J. Sewell,	2
Fiervilles ball --	2
a comedy /	2
Published as the	2
London : Pubd.	2
: Pubd. as	2
de six diligences	2
six diligences à̀	2
diligences à̀ la	2
à̀ la francoise	2
la francoise --	2
francoise -- Série	2
six berlines à̀	2
on twelve plates	2
twelve plates --	2
plates -- The	2
on six plates	2
six plates --	2
on four plates	2
four plates --	2
-- Paul before	2
ink. [A thrush	2
/ C. Ingram	2
Three impressions, two	2
impressions, two in	2
two in black	2
in a river	2
/ C.I. 1816.	2
in the background,	2
[A bearded emperor	2
bearded emperor with	2
emperor with laurel	2
with laurel wreath	2
laurel wreath within	2
wreath within a	2
within a decorative	2
a decorative cartouche]	2
decorative cartouche] /	2
cartouche] / 1816	2
/ 1816 A.I.	2
at the foot	2
the foot of	2
Two impressions. [A	2
-- [43a]. SI.	2
[43a]. SI. Glacerebbe	2
SI. Glacerebbe invitle	2
Glacerebbe invitle per	2
invitle per terra	2
per terra desertat.	2
terra desertat. senza	2
desertat. senza frvtto	2
senza frvtto e	2
frvtto e senza	2
e senza onore	2
senza onore /	2
onore / G.B.	2
Bartolozzi sculp. 177[1?]	2
sculp. 177[1?] --[43b].	2
177[1?] --[43b]. [Death	2
--[43b]. [Death of	2
[Death of Captain	2
of Captain Cook]	2
Captain Cook] /	2
Cook] / F.	2
F. Bartolozzi ,	2
Bartolozzi , R.A.	2
, R.A. invt.	2
R.A. invt. et	2
invt. et sculpt.	2
et sculpt. 1798	2
sculpt. 1798 --	2
1798 -- [44].	2
-- [44]. Ex	2
[44]. Ex Dactylioteca	2
Ex Dactylioteca Ducis	2
Dactylioteca Ducis Marlburiensis	2
Ducis Marlburiensis /	2
Marlburiensis / G.B.	2
G.B. Cipriani ;	2
Cipriani ; Harding	2
; Harding ex.	2
Harding ex. ;	2
ex. ; Geremia	2
; Geremia sct.	2
Geremia sct. --	2
Analytical r[eview] ;	2
r[eview] ; British	2
; British critic	2
British critic ;	2
critic ; Critical	2
; Critical review	2
Critical review ;	2
review ; Monthly	2
; Monthly review	2
Monthly review /	2
review / Anthy.	2
/ Anthy. Pasquin	2
Anthy. Pasquin del.	2
Pasquin del. ;	2
Bartolozzi R.A. sc.	2
for a chimney]	2
a chimney] --	2
with scale --	2
-- Plan of	2
/ J.H. Müntz	2
G.B. Cipriani inv	2
Cipriani inv ;	2
inv ; F.	2
F. Bartolozzi sc.	2
Bartolozzi sc. --	2
Gunnersbury house --The	2
house --The chapel	2
--The chapel at	2
chapel at Gunnersbury	2
at Gunnersbury --	2
Gunnersbury -- Pavillion	2
-- Pavillion in	2
-- First appearance	2
First appearance in	2
to the country.	2
on his throne	2
presenting his book	2
on the road	2
the road to	2
-- Mother Goose	2
/ E.F. Burney	2
Note below image,	1
below image, written	1
image, written in	1
written in pencil	1
in pencil in	1
pencil in unknown	1
in unknown hand,	1
unknown hand, &quot;The	1
hand, &quot;The vase	1
&quot;The vase in	1
vase in long	1
in long gallery,	1
long gallery, now	1
gallery, now in	1
now in Waddesdon	1
in Waddesdon Coll.	1
Waddesdon Coll. Brit.	1
Coll. Brit. Mus,	1
Brit. Mus, perhaps	1
Mus, perhaps i	1
perhaps i Sandby/or	1
i Sandby/or his	1
Sandby/or his [	1
his [ ]	1
[ ] of	1
] of long	1
of long gallery.	1
long gallery. ms.&quot;	1
gallery. ms.&quot; Numbered	1
ms.&quot; Numbered 706	1
Numbered 706 on	1
706 on sheet.	1
on sheet. --	1
of a vase	1
a vase with	1
vase with pedestal].	1
Image numbered 707.	1
numbered 707. --	1
Image numbered 708.	1
numbered 708. --	1
of a trapezoidal	1
a trapezoidal urn].	1
for F. Sastres	1
F. Sastres --	1
Sastres -- [42].	1
-- [42]. Regatta-ball	1
MDCCLXVV / [29a].	1
/ [29a]. The	1
for F. Sastres.	1
The blue-tail'd fly	1
blue-tail'd fly --	1
fly -- Batchelor's	1
-- Batchelor's fare,	1
Batchelor's fare, or,	1
fare, or, Brad	1
or, Brad and	1
Brad and Cheese	1
and Cheese and	1
Cheese and kisses	1
and kisses --	1
kisses -- [...]	1
-- [...] on	1
[...] on slumber	1
on slumber my	1
slumber my darling	1
my darling --	1
darling -- Lullaby	1
-- Lullaby --	1
Lullaby -- The	1
-- The hole	1
The hole in	1
hole in the	1
in the ballad	1
the ballad --	1
ballad -- Duet	1
-- Duet --	1
Duet -- Song	1
-- Song --	1
Song -- [...]	1
-- [...] a	1
[...] a favorite	1
a favorite flash	1
favorite flash song	1
flash song --	1
song -- Chorus	1
-- Chorus of	1
Chorus of Charles	1
of Charles --Song	1
Charles --Song of	1
--Song of cadgers	1
of cadgers in	1
Land -- Brixton	1
-- Brixton in	1
Brixton in the	1
in the morning	1
the morning --	1
morning -- A	1
-- A flash	1
A flash parody	1
flash parody --	1
parody -- Died	1
-- Died --	1
Died -- The	1
-- The full	1
The full new	1
full new moon	1
new moon --	1
moon -- The	1
-- The rogue's	1
The rogue's lamentation	1
rogue's lamentation --	1
lamentation -- The	1
-- The hearty	1
The hearty good	1
hearty good fellow	1
good fellow --	1
fellow -- A	1
-- A parody	1
A parody on	1
parody on &quot;Come	1
on &quot;Come to	1
&quot;Come to me	1
to me when	1
me when day-light	1
when day-light sets&quot;	1
day-light sets&quot; --	1
sets&quot; -- The	1
-- The goddess	1
The goddess Diana	1
goddess Diana --	1
Diana -- A	1
-- A favourite	1
A favourite song	1
favourite song to	1
song to the	1
to the tune	1
the tune of	1
tune of My	1
of My love	1
My love was	1
love was born	1
was born in	1
born in Aberdeen	1
in Aberdeen --	1
Aberdeen -- Parody	1
-- Parody on	1
Parody on The	1
on The rose-bud	1
The rose-bud of	1
rose-bud of summer	1
of summer --	1
summer -- The	1
-- The Dyet-Street	1
The Dyet-Street courtship	1
Dyet-Street courtship --	1
courtship -- Welcome	1
-- Welcome to	1
Welcome to Brixton.	1
v. 2. Punch	1
2. Punch and	1
Punch and Judy	1
and Judy (t.p.,	1
Judy (t.p., 23	1
(t.p., 23 plates)	1
23 plates) --	1
plates) -- Sir	1
-- Sir Frizzle	1
Sir Frizzle Pumpkin	1
Frizzle Pumpkin (8	1
Pumpkin (8 plates)	1
-- The loving	1
The loving ballad	1
loving ballad of	1
ballad of Lord	1
of Lord Bateman	1
Lord Bateman (12	1
Bateman (12 plates	1
(12 plates on	1
plates on 3	1
on 3 sheets)	1
3 sheets) --	1
sheets) -- Roscoe's	1
-- Roscoe's Novelist's	1
Roscoe's Novelist's library	1
Novelist's library (36	1
library (36 undivided	1
(36 undivided plates	1
undivided plates and	1
plates and 1	1
and 1 single	1
1 single plate	1
single plate on	1
plate on 19	1
on 19 sheets)	1
19 sheets) --	1
sheets) -- Rookwood	1
-- Rookwood (12	1
Rookwood (12 undivided	1
plates on 6	1
on 6 sheets)	1
6 sheets) --	1
sheets) -- Windsor	1
-- Windsor Castle	1
Windsor Castle (2	1
Castle (2 plates)	1
(2 plates) --	1
plates) -- Windsor	1
-- Windsor Castle,	1
Windsor Castle, a	1
Castle, a new	1
a new edition	1
new edition (12	1
edition (12 plates)	1
(12 plates) --	1
plates) -- 2	1
-- 2 unnamed	1
2 unnamed India	1
proofs -- Auldjo's	1
-- Auldjo's Constantinople	1
Auldjo's Constantinople (7	1
Constantinople (7 plates)	1
(7 plates) --	1
plates) -- 3	1
-- 3 unnamed	1
3 unnamed India	1
proofs -- Peter	1
-- Peter Schlemihl	1
Peter Schlemihl (8	1
Schlemihl (8 plates)	1
-- The wife;	1
The wife; or	1
wife; or Women	1
or Women as	1
Women as they	1
as they are	1
they are (4	1
are (4 plates,	1
(4 plates, India	1
plates, India proofs).	1
View from the	1
from the great	1
the great western	1
great western entrance	1
western entrance --	1
entrance -- S.E.	1
-- S.E. view.	1
del. -- View	1
-- View of	1
View of the	1
of the theatre	1
the theatre at	1
theatre at Wynnstay	1
at Wynnstay /	1
Wynnstay / I.	1
/ I. Evans	1
I. Evans Esqr.	1
Evans Esqr. del.	1
del. -- Wynnstay	1
-- Wynnstay /	1
Democratic humility --	1
Democratic gratitude --	1
Democratic religion --	1
Democratic courage --	1
Democratic honor --	1
Democratic glory --	1
same sheet: The	1
sheet: The chapel	1
The chapel and	1
chapel and Gunnersbury;	1
and Gunnersbury; Pavillion	1
garden at Gunnersbury;	1
at Gunnersbury; Pavillion	1
The elevation of	1
elevation of the	1
of the west	1
the west front	1
west front --	1
front -- A	1
-- A section	1
A section shewing	1
section shewing the	1
shewing the internal	1
the internal part	1
internal part from	1
part from north	1
from north to	1
north to south	1
to south --	1
south -- The	1
-- The general	1
The general plan.	1
Prints: Passiflora lunuata	1
Passiflora lunuata [i.e.	1
lunuata [i.e. Passiflora	1
[i.e. Passiflora biflora].	1
Passiflora biflora]. No.	1
biflora]. No. 1.	1
impressions, one of	1
proof before letters).	1
Euphorbia punicea. No.	1
punicea. No. 3.	1
(hand-colored) -- Portlandia	1
-- Portlandia grandiflora.	1
Portlandia grandiflora. No.	1
grandiflora. No. 6.	1
(3 impressions) --	1
impressions) -- Justicia	1
-- Justicia coccinea.	1
Justicia coccinea. No.	1
coccinea. No. 8	1
No. 8 --	1
8 -- Sisyrinchium	1
-- Sisyrinchium striatum.	1
Sisyrinchium striatum. No.	1
striatum. No. 9	1
No. 9 --	1
9 -- Hydrangea	1
-- Hydrangea hortensis.	1
Hydrangea hortensis. No.	1
hortensis. No. 12.	1
impressions, one uncolored	1
one uncolored impresssion)	1
uncolored impresssion) --	1
impresssion) -- Pelargonium	1
-- Pelargonium crithmifolium.	1
Pelargonium crithmifolium. No.	1
crithmifolium. No. 13	1
-- Epidendrum tripterum.	1
Epidendrum tripterum. No.	1
tripterum. No. 14.	1
-- Epidendrum Barringtoniae.	1
Epidendrum Barringtoniae. No.	1
Barringtoniae. No. 15	1
No. 15 --	1
15 -- Pergularia	1
-- Pergularia odoratissima.	1
Pergularia odoratissima. No.	1
odoratissima. No. 16.	1
No. 16. --	1
16. -- Convolvulus	1
-- Convolvulus speciosus.	1
Convolvulus speciosus. No.	1
speciosus. No. 17.	1
(3 uncolored impressions	1
uncolored impressions one	1
of which has	1
which has been	1
has been trimmed	1
been trimmed within	1
trimmed within plate	1
within plate mark)	1
plate mark) --	1
mark) -- Antirrhinum	1
-- Antirrhinum reticulatum	1
Antirrhinum reticulatum (two	1
reticulatum (two impressions	1
(two impressions one	1
proof before letters)	1
Leeds Castle 4	1
Castle 4 April	1
4 April 1828	1
1828 -- Hythe	1
-- Hythe 5	1
Hythe 5 Ap.	1
1828 -- Sandgate	1
-- Sandgate 5	1
Sandgate 5 Ap.	1
1828 -- Rye	1
-- Rye 6	1
Rye 6 Apr.	1
6 Apr. 1828	1
Apr. 1828 --	1
1828 -- Pevensey	1
-- Pevensey Castle	1
Pevensey Castle 7	1
Castle 7 Ap.	1
7 Ap. 1828	1
1828 -- Tunbridge	1
-- Tunbridge Wells	1
Tunbridge Wells April	1
Wells April 1828	1
1828 -- St.	1
-- St. Albans	1
St. Albans 11	1
Albans 11 May	1
11 May 1828	1
May 1828 --	1
1828 -- High	1
-- High Rocks	1
High Rocks Tunbridge	1
Rocks Tunbridge Wells	1
Tunbridge Wells Sep.	1
Wells Sep. 1828	1
Sep. 1828 --	1
1828 -- Hatfield	1
-- Hatfield 1828	1
Hatfield 1828 --	1
1828 -- Bletchingly	1
-- Bletchingly (16	1
Bletchingly (16 drawings)	1
(16 drawings) --	1
drawings) -- Nutfield	1
-- Nutfield Sept.	1
Nutfield Sept. 16	1
Sept. 16 1829.	1
Jerry, and Logis	1
and Logis at	1
Logis at the	1
at the Tread-Mill	1
the Tread-Mill --	1
Tread-Mill -- Half-a-slice	1
-- Half-a-slice of	1
Half-a-slice of toast	1
of toast --	1
toast -- Catch,	1
-- Catch, for	1
Catch, for three	1
for three voices	1
three voices --	1
voices -- Pigs	1
-- Pigs among	1
Pigs among the	1
among the roses	1
the roses --	1
roses -- The	1
-- The Corinthian	1
The Corinthian diary	1
Corinthian diary --	1
diary -- Lira	1
-- Lira Lira	1
Lira Lira La	1
Lira La --	1
La -- Buy	1
-- Buy broom	1
Buy broom besoms,	1
broom besoms, a	1
besoms, a very	1
a very old	1
very old song	1
old song --	1
song -- The	1
-- The fire-shovel	1
The fire-shovel --	1
fire-shovel -- The	1
-- The wife's	1
The wife's answer,	1
wife's answer, from	1
answer, from Limbo	1
from Limbo --	1
Limbo -- The	1
-- The balls	1
The balls in	1
balls in mourning,	1
in mourning, or,	1
mourning, or, The	1
or, The downfall	1
The downfall of	1
downfall of Mr.	1
of Mr. Gripe	1
Mr. Gripe the	1
Gripe the pawnbroker.	1
[1]. For the	1
Pantheon / F.	1
sculps. -- [2].	1
; F. Bartlolozzi	1
F. Bartlolozzi sculp.	1
Bartlolozzi sculp. Printed	1
sculp. Printed by	1
Street -- [3].	1
-- [3]. For	1
[3]. For the	1
Made. Banti /	1
Banti / Barney	1
/ Barney delin.;	1
Barney delin.; F.	1
delin.; F. Bartolozzi	1
F. Bartolozzi sculps.	1
Bartolozzi sculps. R.A.	1
sculps. R.A. 1795	1
R.A. 1795 --	1
1795 -- [4].	1
-- [4]. For	1
[4]. For the	1
/ F. Bartlolozzi	1
F. Bartlolozzi invt.	1
Bartlolozzi invt. sculpst.	1
69 -- [5].	1
-- [5]. For	1
[5]. For the	1
concert of musick	1
of musick /	1
musick / G.	1
sculp. -- [6].	1
-- [6]. For	1
[6]. For Mr.	1
For Mr. Didelot's	1
Mr. Didelot's benefit	1
Didelot's benefit /	1
benefit / L.	1
/ L. Legoux,	1
L. Legoux, pupil	1
Legoux, pupil of	1
of F. Bartolozzi	1
Bartolozzi sculpt. --	1
sculpt. -- [7].	1
-- [7]. Wynnstay	1
[7]. Wynnstay Theatre	1
: Venice preserved	1
Venice preserved :	1
preserved : The	1
: The agreeble	1
The agreeble surprise	1
agreeble surprise ...	1
surprise ... /	1
... / H.	1
J. Sewell, Cornhill,	1
Sewell, Cornhill, 1786	1
Cornhill, 1786 --	1
1786 -- [8].	1
-- [8]. This	1
[8]. This ticket	1
This ticket will	1
ticket will admit	1
will admit one	1
admit one of	1
one of the	1
of the Common	1
the Common Council	1
Common Council of	1
Council of the	1
of the City	1
the City into	1
City into the	1
into the Cathedral	1
the Cathedral Church	1
Cathedral Church of	1
Church of St.	1
of St. Paul,	1
St. Paul, on	1
Paul, on Thursday	1
on Thursday the	1
Thursday the 23d	1
the 23d of	1
23d of April	1
of April 1789	1
April 1789 to	1
1789 to attend	1
to attend His	1
attend His Majesty	1
His Majesty on	1
Majesty on the	1
on the solemn	1
the solemn occasion	1
solemn occasion of	1
occasion of thanksgiving	1
of thanksgiving for	1
thanksgiving for the	1
for the happy	1
the happy restoration	1
happy restoration of	1
restoration of his	1
of his health	1
his health /	1
health / Cook	1
/ Cook invt.	1
Cook invt. et	1
invt. et sculp.	1
et sculp. 1789	1
sculp. 1789 --	1
1789 -- [9].	1
-- [9]. Mr.	1
[9]. Mr. Knyvett's	1
Mr. Knyvett's night	1
Knyvett's night Friday	1
night Friday May	1
Friday May 9th	1
May 9th 1794	1
9th 1794 /	1
1794 / Tresham	1
/ Tresham inv.	1
Tresham inv. ;	1
inv. ; Fittler	1
; Fittler sculp.	1
Fittler sculp. --	1
sculp. -- [10].	1
-- [10]. Mr.	1
[10]. Mr. Fiervilles	1
ball -- [11].	1
-- [11]. [Hymen	1
[11]. [Hymen in	1
[Hymen in the	1
in the clouds]	1
the clouds] --	1
clouds] -- [12].	1
-- [12]. [Sir	1
[12]. [Sir Joshua	1
[Sir Joshua Reynold's	1
Joshua Reynold's invitation	1
Reynold's invitation card?]	1
invitation card?] --	1
card?] -- [13].	1
-- [13]. [Sir	1
[13]. [Sir Foster	1
[Sir Foster Cunliffe's	1
Foster Cunliffe's bookplate?]	1
Cunliffe's bookplate?] --	1
bookplate?] -- [14].	1
-- [14]. [Design	1
[14]. [Design for	1
[Design for banknote	1
for banknote by	1
banknote by F.	1
by F. Bartolozzi?].	1
Antique base --	1
base -- Modern	1
-- Modern base	1
Modern base --	1
base -- Monkeys	1
-- Monkeys tail	1
Monkeys tail --	1
tail -- Maidens	1
-- Maidens blush	1
Maidens blush --	1
blush -- Case	1
-- Case of	1
Case of ignorance	1
of ignorance --	1
ignorance -- Inverted	1
-- Inverted pyramid	1
Inverted pyramid --	1
pyramid -- Peep-boh	1
-- Peep-boh --	1
Peep-boh -- Antique	1
-- Antique capital	1
Antique capital --	1
capital -- Modern	1
-- Modern capital	1
Modern capital --	1
capital -- Ladys	1
-- Ladys attraction.	1
Duke of Clarence's	1
of Clarence's Fancy	1
Clarence's Fancy --	1
The Harriot --	1
Paynes Jigg --	1
Dibdins Fancy --	1
Whim of the	1
of the Moment	1
the Moment --	1
Alexander Dons --	1
Duncan Gray --	1
The Haunted Tower	1
Haunted Tower --	1
The Birth Day	1
Birth Day --	1
Kiss me Sweetly	1
me Sweetly --	1
Dreary Dun --	1
Captain McLean --	1
Jem of Aberdeen	1
of Aberdeen --	1
Miss Dykes Fancy	1
Dykes Fancy --	1
The Highland Club	1
Highland Club --	1
The Fife Hunt.	1
[1] Horse soldier,	1
Horse soldier, [2]	1
soldier, [2] A	1
[2] A puff-cart,	1
A puff-cart, [3]	1
puff-cart, [3] Rail	1
[3] Rail way	1
Rail way shares.	1
Presenting an address	1
an address --	1
Receiving ditto --	1
Strong opposition --	1
A colonial debate	1
colonial debate --	1
Losing his seat	1
his seat --	1
Election favors --	1
Blenheim Palace Oxfordshire	1
Palace Oxfordshire --	1
London Bridge --	1
Netley Abbey --	1
King George the	1
George the Fourth's	1
the Fourth's gateway,	1
Fourth's gateway, Windsor	1
gateway, Windsor Castle	1
Windsor Castle --	1
Ragland Caste --	1
The house at	1
house at Stratfod	1
at Stratfod on	1
Stratfod on Avon	1
on Avon in	1
Avon in which	1
in which Shakespear	1
which Shakespear was	1
Shakespear was born	1
was born --	1
St. Ethelbert Tower	1
Ethelbert Tower Canterbury	1
Tower Canterbury --	1
St. Vincents Rocks	1
Vincents Rocks Clifton.	1
pt I. Foreign	1
I. Foreign grinder	1
Foreign grinder --	1
-- pt. 2.	1
pt. 2. Domestic	1
2. Domestic grinder	1
Domestic grinder --	1
-- pt. 3.	1
pt. 3. Court	1
3. Court grinder	1
Court grinder --	1
-- pt. 4.	1
pt. 4. Finisher.	1
Three &amp; the	1
&amp; the Duce,	1
the Duce, a	1
Duce, a drama	1
a drama as	1
drama as perform'd	1
as perform'd in	1
perform'd in Russia	1
in Russia /	1
Wags of Windsor,	1
of Windsor, a	1
Windsor, a farce	1
a farce as	1
farce as perform'd	1
as perform'd by	1
perform'd by the	1
by the reserrection	1
the reserrection [sic]	1
reserrection [sic] men	1
[sic] men &amp;	1
men &amp; Chinahoppers	1
&amp; Chinahoppers of	1
Chinahoppers of Windsor	1
of Windsor Castle	1
Windsor Castle /	1
Griveings, a folly,	1
a folly, a	1
folly, a comedy	1
All for love,	1
for love, a	1
love, a comedy	1
[50]. Six solos	1
Six solos for	1
solos for a	1
for a violin	1
a violin &amp;	1
violin &amp; bass	1
&amp; bass humbly	1
bass humbly dedicated	1
humbly dedicated to	1
dedicated to Crisp.	1
to Crisp. Molineux	1
Crisp. Molineux Esq.	1
Molineux Esq. composed	1
Esq. composed by	1
composed by Lewis	1
by Lewis Borghi	1
Lewis Borghi /	1
Borghi / G.B.	1
inv. ; [F.	1
; [F. Bartolozzi?]	1
[F. Bartolozzi?] --	1
Bartolozzi?] -- [52].	1
-- [52]. -	1
[52]. - sforzata	1
- sforzata e	1
sforzata e vinta	1
e vinta Dindi	1
vinta Dindi bevèo	1
Dindi bevèo più	1
bevèo più lagrime	1
più lagrime che	1
lagrime che vino	1
che vino /	1
vino / G.B.	1
Cipriani inv. '	1
inv. ' F.	1
' F. Bartolozzi	1
Bartolozzi sculp. 1779.	1
sculp. 1779. Published	1
1779. Published as	1
act directs Decr.	1
directs Decr. 20th	1
Decr. 20th 1779	1
20th 1779 --	1
1779 -- [53].	1
-- [53]. Published	1
[53]. Published as	1
act directs by	1
directs by the	1
by the Society	1
the Society of	1
Society of Free	1
of Free Masons	1
Free Masons at	1
Masons at their	1
at their Hall	1
their Hall in	1
Hall in Great	1
in Great Queen	1
Great Queen Street	1
Queen Street Lincoln's	1
Street Lincoln's Inn	1
Lincoln's Inn Fields	1
Inn Fields 1786	1
Fields 1786 /	1
1786 / G.B	1
/ G.B Cipriani	1
G.B Cipriani &amp;	1
Cipriani &amp; P.	1
&amp; P. Sandby	1
P. Sandby delin.	1
Sandby delin. ;	1
F. Bartolozzi &amp;	1
Bartolozzi &amp; T.	1
&amp; T. Fitler	1
T. Fitler sculp.	1
Fitler sculp. [54].	1
sculp. [54]. Vincentius	1
[54]. Vincentius Martinelli	1
Vincentius Martinelli J.U.D.	1
Martinelli J.U.D. ;	1
J.U.D. ; Loqvendo	1
; Loqvendo /	1
Loqvendo / G.B.	1
G.B. Cipriani Fiorentino	1
Cipriani Fiorentino disegnō	1
Fiorentino disegnō ;	1
disegnō ; F.	1
F. Bartolozzi Fiorentino	1
Bartolozzi Fiorentino sculpi	1
Fiorentino sculpi [1751?]	1
sculpi [1751?] --	1
[1751?] -- [55].	1
-- [55]. To	1
[55]. To the	1
To the King's	1
the King's most-excellent	1
King's most-excellent Majesty.	1
most-excellent Majesty. The	1
Majesty. The attention	1
The attention and	1
attention and encouragement	1
and encouragement bestowed	1
encouragement bestowed by	1
bestowed by your	1
by your Majesty	1
your Majesty on	1
Majesty on all	1
on all the	1
all the efforts	1
the efforts of	1
efforts of the	1
of the fine	1
the fine arts	1
fine arts induced	1
arts induced me	1
induced me to	1
me to hope	1
to hope for	1
hope for and	1
for and solicit	1
and solicit Your	1
solicit Your Majesty's	1
Your Majesty's patronage	1
Majesty's patronage to	1
patronage to this	1
to this edition	1
this edition of	1
edition of Compete	1
of Compete history	1
Compete history of	1
history of England	1
of England ...	1
England ... Robert	1
... Robert Bowyer	1
Robert Bowyer /	1
Bowyer / Tomkins	1
/ Tomkins scr.	1
Tomkins scr. ;	1
scr. ; Vincent	1
; Vincent scu.	1
Vincent scu. --	1
scu. -- [56].	1
-- [56]. Cipriani's	1
[56]. Cipriani's rudiments	1
Cipriani's rudiments of	1
rudiments of drawing	1
of drawing engraved	1
drawing engraved by	1
engraved by F.	1
by F. Bartolozzi	1
F. Bartolozzi /	1
Bartolozzi / G.B.	1
Bartolozzi sculp. London	1
sculp. London :	1
act directs Feby.	1
directs Feby. 28th	1
Feby. 28th 1786	1
28th 1786 by	1
1786 by G.	1
by G. Bartolozzi,	1
G. Bartolozzi, No.	1
Bartolozzi, No. 3	1
No. 3 John	1
3 John Street,	1
John Street, Oxford	1
Street, Oxford Street.	1
Oxford Street. --[58].	1
Street. --[58]. Ioannes	1
--[58]. Ioannes Christianus	1
Ioannes Christianus Bach,	1
Christianus Bach, Saxoniae	1
Bach, Saxoniae natus	1
Saxoniae natus insignis	1
natus insignis musicae	1
insignis musicae magister	1
musicae magister XLVo	1
magister XLVo aetatis	1
XLVo aetatis anno	1
aetatis anno obiit	1
anno obiit Londini	1
obiit Londini Kal.	1
Londini Kal. Ianuarii	1
Kal. Ianuarii A.D.	1
Ianuarii A.D. MDCCLXXXII	1
A.D. MDCCLXXXII /	1
MDCCLXXXII / Aug.	1
/ Aug. Garlini	1
Aug. Garlini inv.	1
Garlini inv. et	1
inv. et delint.	1
et delint. ;	1
delint. ; etched	1
; etched by	1
etched by F.	1
by F. Bartolozzi.	1
F. Bartolozzi. London	1
Bartolozzi. London :	1
London : Repubd.	1
: Repubd. 10th	1
Repubd. 10th March	1
10th March 1791	1
March 1791 by	1
1791 by F.	1
by F. Thane	1
F. Thane Rupert	1
Thane Rupert Street,	1
Rupert Street, Hay	1
Street, Hay Market.	1
[...?] Abbey --	1
Abbey -- Cross	1
-- Cross at	1
Cross at Malmsbury	1
at Malmsbury --	1
Malmsbury -- Carlton	1
-- Carlton Palace	1
Carlton Palace --	1
Palace -- Eltham	1
-- Eltham Palace.	1
Série A: Cahier	1
A: Cahier de	1
-- Série B:	1
Série B: Cahier	1
B: Cahier de	1
à̀ la angloise	1
la angloise --	1
angloise -- Série	1
-- Série C:	1
Série C: Cahier	1
C: Cahier de	1
berlines à̀ la	1
-- Série D:	1
Série D: Cahier	1
D: Cahier de	1
berlines à̀ l'angloise	1
à̀ l'angloise --	1
l'angloise -- Série	1
-- Série E:	1
Série E: Cahier	1
E: Cahier de	1
six berlines et	1
berlines et de	1
et de diligences	1
de diligences de	1
diligences de parade,	1
de parade, ornés	1
parade, ornés de	1
ornés de sculptures	1
de sculptures et	1
sculptures et de	1
et de peintures.	1
History of Hudibras,	1
of Hudibras, on	1
Hudibras, on twelve	1
-- The harlot's	1
The harlot's progress,	1
harlot's progress, on	1
progress, on six	1
-- The rake's	1
The rake's progress,	1
rake's progress, on	1
progress, on eight	1
on eight plates	1
eight plates --	1
plates -- Marriage	1
-- Marriage a-la-mode,	1
Marriage a-la-mode, on	1
a-la-mode, on six	1
plates -- Four	1
-- Four times	1
Four times a	1
times a day,	1
a day, on	1
day, on four	1
plates -- Industry	1
-- Industry and	1
Industry and idleness,	1
and idleness, exemplified	1
idleness, exemplified in	1
exemplified in the	1
in the conduct	1
the conduct of	1
conduct of two	1
of two fellow	1
two fellow apprentices,	1
fellow apprentices, on	1
apprentices, on twelve	1
plates -- Beer-Street	1
-- Beer-Street and	1
Beer-Street and Gin-Lane	1
and Gin-Lane --	1
Gin-Lane -- The	1
-- The stages	1
The stages of	1
stages of cruelty,	1
of cruelty, on	1
cruelty, on four	1
plates -- Midnight	1
-- Midnight modern	1
Midnight modern conversation,	1
modern conversation, with	1
conversation, with a	1
with a song	1
a song suitable	1
song suitable to	1
suitable to the	1
to the subject	1
the subject --	1
subject -- March	1
-- March to	1
March to Finchley	1
to Finchley --	1
Finchley -- Pharaoh's	1
-- Pharaoh's daughter	1
Pharaoh's daughter --	1
daughter -- Paul	1
Paul before Felix	1
before Felix --	1
Felix -- Mr.	1
-- Mr. Garrick	1
Mr. Garrick in	1
Garrick in the	1
in the character	1
the character of	1
character of Richard	1
of Richard III	1
Richard III --	1
III -- The	1
-- The diversions	1
The diversions of	1
diversions of Southwark	1
of Southwark Fair	1
Southwark Fair --	1
Fair -- English	1
-- English roast	1
English roast beef	1
roast beef --	1
beef -- Stollers	1
-- Stollers in	1
Stollers in a	1
in a barn	1
a barn --	1
barn -- Henry	1
-- Henry the	1
Henry the Eighth	1
the Eighth and	1
Eighth and Anna	1
and Anna Bullen	1
Anna Bullen --	1
Bullen -- Distressed	1
-- Distressed poet	1
Distressed poet --	1
poet -- Enraged	1
-- Enraged musician	1
Enraged musician --	1
musician -- Sleeping	1
-- Sleeping congregation	1
Sleeping congregation --	1
congregation -- A	1
-- A country	1
A country inn	1
country inn yard	1
inn yard --	1
yard -- Paul	1
Paul before Felix,	1
before Felix, in	1
Felix, in Rembrandt's	1
in Rembrandt's manner	1
Rembrandt's manner --	1
manner -- The	1
-- The Oratorio	1
The Oratorio [Chorus	1
Oratorio [Chorus of	1
[Chorus of singers]	1
of singers] --	1
singers] -- A	1
-- A company	1
A company of	1
company of undertakers	1
of undertakers --	1
undertakers -- The	1
-- The college	1
The college chorus	1
college chorus [Scholars	1
chorus [Scholars at	1
[Scholars at a	1
at a lecture]	1
a lecture] --	1
lecture] -- The	1
-- The laughing	1
The laughing audience	1
laughing audience --	1
audience -- Columbus	1
-- Columbus --	1
Columbus -- Character	1
-- Character and	1
Character and caricatura	1
and caricatura --	1
caricatura -- The	1
-- The mystery	1
The mystery of	1
mystery of Masonry,	1
of Masonry, brought	1
Masonry, brought to	1
brought to light	1
to light by	1
light by the	1
by the Gormagons	1
the Gormagons --	1
Gormagons -- The	1
-- The political	1
The political clyster	1
political clyster --	1
clyster -- Taste	1
-- Taste in	1
Taste in high	1
in high life.	1
Faith -- Hope	1
-- Hope --	1
Hope -- Charity.	1
List of contents	1
of contents with	1
contents with titles	1
with titles supplied	1
titles supplied by	1
supplied by cataloger:	1
by cataloger: 1.	1
cataloger: 1. [A	1
1. [A lyre	1
[A lyre and	1
lyre and pallet	1
and pallet in	1
pallet in a	1
in a wreath]	1
a wreath] /	1
wreath] / E.C.	1
/ E.C. Ingram.	1
E.C. Ingram. 2.	1
Ingram. 2. Honi	1
2. Honi soit	1
Honi soit qui	1
soit qui mal	1
qui mal y	1
mal y pense.	1
y pense. 3-4.	1
pense. 3-4. Two	1
3-4. Two impressions,	1
[A thrush on	1
thrush on a	1
on a bower	1
a bower within	1
bower within a	1
roundel] / C.	1
C. Ingram Feb.	1
Ingram Feb. 1816.	1
Feb. 1816. 5-6.	1
1816. 5-6. Two	1
5-6. Two impressions,	1
brown ink. [An	1
ink. [An eagle	1
[An eagle on	1
eagle on a	1
on a mossy	1
a mossy rock	1
mossy rock within	1
rock within a	1
roundel] / A.I.I.	1
/ A.I.I. Feb	1
A.I.I. Feb 1816.	1
Feb 1816. 7-8.	1
1816. 7-8. Two	1
7-8. Two impressions,	1
ink. [A sparrow	1
[A sparrow hawk	1
sparrow hawk within	1
hawk within a	1
roundel] / E.C.I.	1
/ E.C.I. Feb.	1
E.C.I. Feb. 1816.	1
Feb. 1816. 9-11.	1
1816. 9-11. Three	1
9-11. Three impressions,	1
[A thrush after	1
thrush after a	1
after a Bewick	1
a Bewick woodcut]	1
Bewick woodcut] /	1
woodcut] / 'C.	1
/ 'C. Ingram,	1
'C. Ingram, March	1
Ingram, March 1816.	1
March 1816. 12-13.	1
1816. 12-13. Two	1
12-13. Two impressions,	1
ink. [A fortified	1
[A fortified bridge	1
fortified bridge in	1
bridge in a	1
a river landscape]	1
river landscape] /	1
landscape] / C.I.	1
C.I. 1816. 14-15.	1
1816. 14-15. Two	1
14-15. Two impressions,	1
ink. [A fisherman	1
[A fisherman in	1
fisherman in a	1
a river with	1
river with a	1
with a bridge	1
a bridge in	1
bridge in the	1
the background, after	1
background, after Bewick]	1
after Bewick] /	1
Bewick] / A.I.I.	1
/ A.I.I. March	1
A.I.I. March 1816.	1
March 1816. 16-17.	1
1816. 16-17. Two	1
16-17. Two impressions,	1
ink. [A bearded	1
1816 A.I. 18-19.	1
A.I. 18-19. Two	1
18-19. Two impressions,	1
ink. [A group	1
group of soldiers	1
of soldiers at	1
soldiers at the	1
foot of battlements].	1
of battlements]. 20-22.	1
battlements]. 20-22. Three	1
20-22. Three impressions,	1
brown ink. Lodovico	1
ink. Lodovico Ariosto	1
Lodovico Ariosto p.	1
Ariosto p. /	1
p. / C.I.	1
C.I. 1816. 23-24.	1
1816. 23-24. [A	1
23-24. [A group	1
group of figures	1
of figures including	1
figures including peasants	1
including peasants and	1
peasants and a	1
and a trumpeter	1
a trumpeter on	1
trumpeter on a	1
on a donkey].	1
a donkey]. 25.	1
donkey]. 25. [An	1
25. [An hexagonal	1
[An hexagonal medieval	1
hexagonal medieval font].	1
medieval font]. 26.	1
font]. 26. [A	1
26. [A group	1
group of north	1
of north country	1
north country cottages].	1
country cottages]. 27-28.	1
cottages]. 27-28. Two	1
27-28. Two impressions.	1
impressions. [A copy	1
[A copy of	1
copy of a	1
of a 1598	1
a 1598 medal	1
1598 medal by	1
medal by Felici	1
by Felici Antonio	1
Felici Antonio Casoni	1
Antonio Casoni with	1
Casoni with a	1
with a portrait	1
a portrait of	1
portrait of Clement	1
of Clement VIII	1
Clement VIII and	1
VIII and a	1
and a large	1
a large procession	1
large procession moving	1
procession moving toward	1
moving toward Ferrara	1
toward Ferrara on	1
Ferrara on the	1
on the obverse]	1
the obverse] /	1
obverse] / C.	1
C. Ingram 1816.	1
Ingram 1816. 29-30.	1
1816. 29-30. Two	1
29-30. Two impressions.	1
Two impressions. [Two	1
impressions. [Two peasants	1
[Two peasants with	1
peasants with a	1
with a merchant	1
a merchant in	1
merchant in the	1
the background, probably	1
background, probably copied	1
probably copied from	1
copied from an	1
from an etching	1
an etching of	1
etching of the	1
of the Rembrandt	1
the Rembrandt school].	1
Rembrandt school]. 31-33.	1
school]. 31-33. Two	1
31-33. Two impressions.	1
Two impressions. [Profile	1
impressions. [Profile portrait	1
[Profile portrait of	1
portrait of a	1
of a Roman,	1
a Roman, with	1
Roman, with a	1
with a club	1
a club resting	1
club resting on	1
resting on his	1
on his shoulder,	1
his shoulder, possibly	1
shoulder, possibly after	1
possibly after an	1
after an old	1
an old master	1
old master painting].	1
master painting]. 34-35.	1
painting]. 34-35. Two	1
34-35. Two impressions.	1
Two impressions. Petri	1
impressions. Petri Bembe	1
Petri Bembe car	1
Bembe car [A	1
car [A copy	1
[A copy after	1
copy after an	1
after an Italian	1
an Italian medal,	1
Italian medal, on	1
medal, on the	1
on the obverse	1
the obverse an	1
obverse an image	1
an image in	1
image in profile	1
in profile of	1
profile of Petro	1
of Petro Bembo	1
Petro Bembo attributed	1
Bembo attributed to	1
attributed to Cellini,	1
to Cellini, and	1
Cellini, and on	1
and on the	1
on the reverse,	1
the reverse, an	1
reverse, an image	1
an image of	1
image of a	1
of a winged	1
a winged horse].	1
winged horse]. 36.	1
horse]. 36. [A	1
36. [A traveler	1
[A traveler on	1
traveler on the	1
on the roadside	1
the roadside removing	1
roadside removing his	1
removing his shoe,	1
his shoe, his	1
shoe, his donkey	1
his donkey waiting	1
donkey waiting in	1
waiting in the	1
in the road]	1
the road] /	1
road] / I.I.	1
/ I.I. 37.	1
I.I. 37. [Mercury	1
37. [Mercury and	1
[Mercury and Juno].	1
and Juno]. /	1
Juno]. / C.I.	1
/ C.I. sct.	1
C.I. sct. 1816.	1
sct. 1816. 38.	1
1816. 38. Obverse	1
38. Obverse of	1
Obverse of the	1
of the great	1
the great seal	1
great seal of	1
seal of Robert	1
of Robert de	1
Robert de Brus,	1
de Brus, King	1
Brus, King of	1
King of Scotland.	1
of Scotland. 39-40.	1
Scotland. 39-40. Two	1
39-40. Two impressions.	1
impressions. [A bearded	1
1816 A.I. 41.	1
A.I. 41. [A	1
41. [A beggar	1
[A beggar leaning	1
beggar leaning on	1
leaning on a	1
on a staff,	1
a staff, probably	1
staff, probably after	1
probably after from	1
after from a	1
from a old	1
a old master	1
old master print].	1
Title page --	1
page -- Wingfield	1
-- Wingfield Priory,	1
Wingfield Priory, Derbyshire	1
Priory, Derbyshire --	1
Derbyshire -- Glastonbury	1
-- Glastonbury Abbey,	1
Glastonbury Abbey, Somerset	1
Abbey, Somerset --	1
Somerset -- Chepstow	1
-- Chepstow Castle,	1
Chepstow Castle, Monmouthshire	1
Castle, Monmouthshire --Carisbrook	1
Monmouthshire --Carisbrook Castle,	1
--Carisbrook Castle, Isle	1
Castle, Isle of	1
Isle of Wight	1
of Wight --	1
Wight -- Gateway	1
-- Gateway at	1
Gateway at Winchelsea,	1
at Winchelsea, Sussex	1
Winchelsea, Sussex --	1
Sussex -- King	1
-- King John's	1
King John's Chapel,	1
John's Chapel, Kings	1
Chapel, Kings Langley,	1
Kings Langley, Hertfordshire.	1
MDCCLXVV / G.B.	1
Bartolozzi sculp. 1775	1
sculp. 1775 --	1
1775 -- [43a].	1
sct. -- [48].	1
-- [48]. Analytical	1
[48]. Analytical r[eview]	1
R.A. sc. [49].1775	1
sc. [49].1775 --	1
[49].1775 -- [43a].	1
sct. -- [46a].	1
-- [46a]. [Untitled	1
[46a]. [Untitled allegory]	1
[Untitled allegory] /	1
allegory] / M.	1
/ M. Vdr.	1
M. Vdr. Gucht	1
Vdr. Gucht sculp.	1
Gucht sculp. --	1
sculp. -- [46b].	1
-- [46b]. Analytical	1
[46b]. Analytical r[eview]	1
R.A. sc. [47a].	1
sc. [47a]. Autumn	1
[47a]. Autumn --	1
Autumn -- [47d].	1
-- [47d]. [Untitled]	1
[47d]. [Untitled] /	1
[Untitled] / A.	1
/ A. Van	1
A. Van Assen	1
Van Assen sculp.	1
Assen sculp. --	1
sculp. -- [48a].	1
-- [48a]. Novissimvs	1
[48a]. Novissimvs exit	1
Novissimvs exit --	1
exit -- [48b].	1
-- [48b]. [Untitled]	1
[48b]. [Untitled] /	1
[Untitled] / Jo.	1
/ Jo. Passari	1
Jo. Passari inv.	1
Passari inv. ;	1
inv. ; Ja.	1
; Ja. Freii	1
Ja. Freii scupl.	1
Freii scupl. --	1
scupl. -- [49a]	1
-- [49a] Novissimvs	1
[49a] Novissimvs exit.	1
chimney] -- [Design	1
[Design for an	1
for an arch]	1
an arch] --[Gothic	1
arch] --[Gothic arch]	1
--[Gothic arch] --	1
arch] -- [Design	1
[Design for Gothic	1
for Gothic window]	1
Gothic window] --	1
window] -- [Plan	1
-- [Plan for	1
[Plan for oval	1
for oval room]	1
oval room] --	1
room] -- Design	1
Design for Thomas	1
for Thomas Bland	1
Thomas Bland in	1
Bland in Sundridge	1
in Sundridge Church,	1
Sundridge Church, Sketch	1
Church, Sketch I	1
Sketch I --	1
I -- Design	1
Design for monument	1
for monument for	1
monument for Thomas	1
for Thomas Bland,	1
Thomas Bland, Sketch	1
Bland, Sketch II	1
Sketch II --	1
II -- Design	1
Design for an	1
for an arch	1
an arch --	1
arch -- Doorway	1
-- Doorway with	1
Doorway with scale	1
scale -- Front	1
-- Front of	1
Front of buildilng	1
of buildilng with	1
buildilng with Gothic	1
with Gothic windows	1
Gothic windows --	1
windows -- Gothic	1
-- Gothic arch	1
Gothic arch --	1
arch -- Gothick	1
-- Gothick door	1
Gothick door standing	1
door standing in	1
standing in the	1
in the south	1
the south wall	1
south wall within	1
wall within [the]	1
within [the] old	1
[the] old Abby	1
old Abby church	1
Abby church of	1
church of St.	1
of St. Alban,	1
St. Alban, at	1
Alban, at St.	1
at St. Albans	1
St. Albans in	1
Albans in Herfordshire	1
in Herfordshire /	1
Herfordshire / J.J.	1
/ J.J. Muntz,	1
J.J. Muntz, 1762	1
Muntz, 1762 --	1
1762 -- Gothic	1
-- Gothic door	1
Gothic door and	1
door and windows	1
and windows with	1
windows with scale	1
scale -- Plan	1
Plan of an	1
of an Egyptian	1
an Egyptian building	1
Egyptian building for	1
building for [the]	1
for [the] Rt.Hb.	1
[the] Rt.Hb. Lord	1
Rt.Hb. Lord Viscount	1
Lord Viscount Charlemont	1
Viscount Charlemont to	1
Charlemont to be	1
to be mounted	1
be mounted in	1
mounted in Ireland	1
in Ireland /	1
Ireland / J.W.	1
/ J.W. Müntz	1
J.W. Müntz 1762	1
Müntz 1762 --	1
1762 -- [Design	1
chimney] -- Section	1
Section of Lord	1
of Lord Charlemont's	1
Lord Charlemont's Egyptian	1
Charlemont's Egyptian room	1
Egyptian room --	1
room -- [Elevation	1
-- [Elevation of	1
[Elevation of a	1
of a two	1
a two story	1
two story building]	1
story building] --	1
building] -- [Gothic	1
-- [Gothic window]	1
[Gothic window] --	1
window] -- [Design	1
for a monument?]	1
a monument?] --	1
monument?] -- Elevation	1
-- Elevation of	1
Elevation of Mr.	1
Mr. Bateman's Gothik	1
Bateman's Gothik Room	1
Gothik Room at	1
Room at Old	1
Old Windsor /	1
Windsor / J.H.	1
J.H. Müntz 1761	1
Müntz 1761 --	1
1761 -- Section	1
Section of the	1
of the Honble.	1
the Honble. Richd.	1
Honble. Richd. Bateman's	1
Richd. Bateman's octogon	1
Bateman's octogon room	1
octogon room at	1
room at Old	1
Old Windsor --	1
Windsor -- Section	1
Section of Mr.	1
Mr. Bateman's Room	1
Bateman's Room /	1
Room / J.H.	1
J.H. Müntz Lond:	1
Müntz Lond: 1761	1
Lond: 1761 --	1
1761 -- Plan	1
Plan of Mr.	1
Mr. Bateman's Gothick	1
Bateman's Gothick Room	1
Gothick Room built	1
Room built at	1
built at Old	1
Old Windsor 1761.	1
Windsor 1761. 62	1
1761. 62 /	1
62 / by	1
/ by J.H.	1
by J.H. Müntz	1
J.H. Müntz --	1
Müntz -- Fig.	1
-- Fig. 1	1
Fig. 1 --	1
1 -- Fig.	1
-- Fig. II	1
Fig. II --	1
II -- [Man	1
-- [Man with	1
[Man with helmet]	1
with helmet] --	1
helmet] -- [Double	1
-- [Double portrait]	1
[Double portrait] --	1
portrait] -- [Gate	1
-- [Gate with	1
[Gate with scale]	1
scale] -- [?Monument]	1
-- [?Monument] or	1
[?Monument] or [Side	1
or [Side elevation	1
[Side elevation of	1
elevation of archway	1
of archway with	1
archway with scale]	1
scale] -- [Obelisks	1
-- [Obelisks with	1
[Obelisks with scale]	1
scale] -- [Circular	1
-- [Circular room]	1
[Circular room] --	1
room] -- [Archway	1
-- [Archway with	1
[Archway with scale].	1
Two additional prints	1
additional prints laid	1
prints laid in:	1
laid in: New	1
in: New musical	1
New musical fund,	1
musical fund, Opera	1
fund, Opera House,	1
Opera House, Hay	1
House, Hay Market,	1
Hay Market, Thursday,	1
Market, Thursday, March	1
Thursday, March 15th	1
March 15th 1804	1
15th 1804 ...	1
1804 ... L.	1
... L. Legoux	1
L. Legoux sculp.	1
Legoux sculp. ;	1
sculp. ; [Untitled	1
; [Untitled allegorical	1
[Untitled allegorical scene]	1
allegorical scene] /	1
scene] / Angelica	1
/ Angelica Kauffman	1
Angelica Kauffman pinxt.	1
Kauffman pinxt. ;	1
pinxt. ; F.	1
F. Bartolozzi sculpsit.	1
v.1. A-D --	1
A-D -- v.	1
-- v. 2.	1
v. 2. D-J	1
2. D-J --	1
D-J -- v.	1
-- v. 3.	1
v. 3. J-R	1
3. J-R --	1
J-R -- v.	1
-- v. 4.	1
v. 4. R-Z.	1
Modesty! -- Dignity!	1
-- Dignity! --	1
Dignity! -- Chastity!	1
-- Chastity! --	1
Chastity! -- National	1
-- National love!	1
Front to Twittenham	1
to Twittenham Park	1
Twittenham Park --	1
Park -- Front	1
-- Front to	1
Front to the	1
to the river	1
the river --	1
river -- Ground	1
-- Ground story	1
Ground story --	1
story -- Attick	1
-- Attick story	1
Attick story --	1
story -- Principall	1
-- Principall story.	1
Moll Flaggon --	1
Flaggon -- Domine	1
-- Domine Sampson	1
Domine Sampson --	1
Sampson -- Lord	1
-- Lord Grizzle	1
Lord Grizzle --	1
Grizzle -- Maw	1
-- Maw Worm	1
Maw Worm --	1
Worm -- Grojan	1
-- Grojan --	1
Grojan -- Lubin	1
-- Lubin Log	1
Lubin Log --	1
Log -- Sam	1
-- Sam Swipes	1
Sam Swipes --	1
Swipes -- Van	1
-- Van Dunder.	1
[16-17]. Concert room,	1
Concert room, King's	1
room, King's Theatre,	1
King's Theatre, Haymarket	1
Theatre, Haymarket May	1
Haymarket May 179[...]	1
May 179[...] /	1
179[...] / Smirk	1
/ Smirk inv.	1
Smirk inv. ;	1
Bartolozzi sculp. [2	1
sculp. [2 impressions,	1
[2 impressions, one	1
impressions, one proof	1
one proof before	1
proof before letters	1
before letters --	1
letters -- [18].	1
-- [18]. Masqved	1
[18]. Masqved ball	1
Masqved ball New	1
ball New Club	1
New Club Soho	1
Club Soho Feby	1
Soho Feby XXIV	1
Feby XXIV MDCCLXXV	1
XXIV MDCCLXXV --	1
MDCCLXXV -- [19].	1
-- [19]. From	1
[19]. From harmony,	1
From harmony, from	1
harmony, from heavenly	1
from heavenly harmony	1
heavenly harmony this	1
harmony this universal	1
this universal frame	1
universal frame began	1
frame began /	1
began / I.R.	1
/ I.R. Cipriani	1
I.R. Cipriani R.A.	1
Cipriani R.A. invent.	1
R.A. invent. /	1
invent. / F.	1
Bartolozzi R.A. engraver	1
R.A. engraver to	1
engraver to His	1
to His Majesty	1
His Majesty sculpt.	1
Majesty sculpt. Pubd.	1
sculpt. Pubd. as	1
act directs April	1
directs April 1st	1
April 1st 1784	1
1st 1784 --	1
1784 -- [20a].	1
-- [20a]. Shanes	1
[20a]. Shanes Castle	1
Shanes Castle masquerade	1
Castle masquerade /	1
masquerade / G.B.	1
sculp. -- [20b].	1
-- [20b]. Mr.	1
[20b]. Mr. Fiervilles	1
Fiervilles ball /	1
ball / G.B.	1
F. Bartolozzi scu.	1
Bartolozzi scu. --	1
scu. -- [21a].	1
-- [21a]. Svbsn.	1
[21a]. Svbsn. masqe.	1
Svbsn. masqe. Ranelagh	1
masqe. Ranelagh XIIII	1
Ranelagh XIIII June,	1
XIIII June, MDCCLXXVI	1
June, MDCCLXXVI /	1
MDCCLXXVI / G.B.	1
sculp. -- [21b].	1
-- [21b]. Vauxhall	1
[21b]. Vauxhall 179[...]	1
Vauxhall 179[...] /	1
179[...] / Stollard	1
/ Stollard inv.	1
Stollard inv. ;	1
inv. ; V.	1
; V. Sharp	1
V. Sharp sculp.	1
Sharp sculp. --	1
sculp. -- [22].	1
-- [22]. Hanover	1
[22]. Hanover Square	1
Hanover Square /	1
Square / G.B.	1
sc. -- [23a].	1
-- [23a]. Concert	1
[23a]. Concert of	1
Concert of ancient	1
of ancient vocal	1
ancient vocal and	1
vocal and instrumental	1
and instrumental music	1
instrumental music /	1
music / N.	1
/ N. Dance	1
N. Dance inv.	1
Dance inv. [two	1
inv. [two impressions]	1
[two impressions] --	1
impressions] -- [24a].	1
-- [24a]. Wynnstay	1
[24a]. Wynnstay Theatre	1
: Venice preserved,	1
Venice preserved, As	1
preserved, As you	1
As you like	1
you like it,	1
like it, The	1
it, The agreeable	1
The agreeable surprise	1
agreeable surprise /	1
surprise / H.	1
J. Sewell, Cornhill	1
Sewell, Cornhill 1786	1
Cornhill 1786 --	1
1786 -- [24b].	1
-- [24b]. Professional	1
[24b]. Professional concert,	1
Professional concert, Hanover	1
concert, Hanover Square	1
Hanover Square 1790	1
Square 1790 :	1
1790 : first	1
: first night	1
first night /	1
night / G.B.	1
sc. -- [24c].	1
-- [24c]. Miss	1
[24c]. Miss Woollerys	1
Miss Woollerys night,	1
Woollerys night, Friday	1
night, Friday July14th	1
Friday July14th 1786:	1
July14th 1786: a	1
1786: a tragedy	1
a tragedy /	1
tragedy / Strongitbarm	1
/ Strongitbarm sc.	1
Strongitbarm sc. Pall	1
sc. Pall Mall	1
Pall Mall --	1
Mall -- [25a	1
-- [25a and	1
[25a and b].	1
and b]. [Samuel	1
b]. [Samuel Foote,	1
[Samuel Foote, Esq]	1
Foote, Esq] Weep	1
Esq] Weep Thaly	1
Weep Thaly weep!	1
Thaly weep! /	1
weep! / F.	1
Bartolozzi sculp. 1778	1
sculp. 1778 --	1
1778 -- [26].	1
-- [26]. Mvto,	1
[26]. Mvto, non	1
Mvto, non ciecho	1
non ciecho :	1
ciecho : Sçavoir-vivre	1
: Sçavoir-vivre masqverade	1
Sçavoir-vivre masqverade May	1
masqverade May XVIII,	1
May XVIII, MDCCLXXV	1
XVIII, MDCCLXXV /	1
MDCCLXXV / G.B.	1
sculp. -- [27a].	1
-- [27a]. Philharmonic	1
[27a]. Philharmonic academy.	1
Philharmonic academy. --	1
academy. -- [28].	1
-- [28]. M.	1
[28]. M. Val.	1
M. Val. Marziale,	1
Val. Marziale, fedelmente	1
Marziale, fedelmente tradutto	1
fedelmente tradutto in	1
tradutto in Italiano	1
in Italiano da	1
Italiano da Giuspanio	1
da Giuspanio Graglia.	1
Giuspanio Graglia. Tomo.	1
Graglia. Tomo. I	1
Tomo. I G.B.	1
I G.B. Ciprinia	1
G.B. Ciprinia inv.	1
Ciprinia inv. ;	1
; F. Bartolozzo	1
F. Bartolozzo sculpt.	1
Bartolozzo sculpt. London	1
act directs 14th	1
directs 14th December	1
14th December 1783	1
December 1783 by	1
1783 by G.	1
by G. Graglia.	1
Mounted with three	1
with three other	1
three other drawings:	1
other drawings: Gunnersbury	1
drawings: Gunnersbury house	1
garden at Gunnersbury.	1
Spouting Dick in	1
Dick in The	1
in The apprentice,	1
The apprentice, before	1
apprentice, before a	1
before a country	1
a country manager	1
country manager --	1
manager -- Delivering	1
-- Delivering play	1
Delivering play bills	1
play bills in	1
bills in the	1
in the country	1
the country --	1
country -- First	1
appearance in Hamlet	1
in Hamlet --	1
Hamlet -- Spouting	1
-- Spouting Romeo	1
Spouting Romeo for	1
Romeo for a	1
for a dinner	1
a dinner in	1
dinner in the	1
in the Squire's	1
the Squire's kitchen	1
Squire's kitchen --	1
kitchen -- Dining	1
-- Dining in	1
Dining in a	1
in a turnip	1
a turnip field	1
turnip field --	1
field -- Rehearsing	1
-- Rehearsing Leon	1
Rehearsing Leon before	1
Leon before a	1
before a London	1
a London manager	1
London manager recommended	1
manager recommended by	1
recommended by Squire	1
by Squire Sapscull	1
Squire Sapscull --	1
Sapscull -- First	1
appearance in London,	1
in London, in	1
London, in Othello	1
in Othello ---	1
Othello --- Wont	1
--- Wont do,	1
Wont do, returning	1
do, returning to	1
returning to the	1
The pluralist, aided	1
pluralist, aided by	1
aided by his	1
by his patron	1
his patron /	1
Tort and retort	1
and retort --	1
Soup-maigre for the	1
for the million	1
the million --	1
An elopement --	1
A suspicious character	1
suspicious character --	1
A Whig and	1
Whig and Tory	1
and Tory race,	1
Tory race, or,	1
race, or, The	1
or, The D-l	1
The D-l take	1
D-l take the	1
take the hindmost	1
the hindmost /	1
The stage-struck lodger	1
stage-struck lodger /	1
A stage-struck Sawney	1
stage-struck Sawney --	1
An unpleasant situation	1
unpleasant situation --	1
Puppyana, or, The	1
or, The march	1
The march of	1
march of intellect	1
of intellect /	1
v. 1. Sketches	1
1. Sketches by	1
Sketches by Boz	1
by Boz (t.p.,	1
Boz (t.p., 27	1
(t.p., 27 plates)	1
27 plates) --	1
plates) -- Jack	1
-- Jack Sheppard	1
Jack Sheppard (33	1
Sheppard (33 plates)	1
(33 plates) --	1
-- The miser's	1
The miser's daughter	1
miser's daughter (20	1
daughter (20 plates).	1
v. 3. (fol.)	1
3. (fol.) Phrenological	1
(fol.) Phrenological illustrations	1
Phrenological illustrations (6	1
illustrations (6 plates)	1
(6 plates) --	1
plates) -- Illustrations	1
-- Illustrations of	1
Illustrations of time	1
of time (t.p.,	1
time (t.p., 6	1
(t.p., 6 plates)	1
6 plates) --	1
plates) -- Scraps	1
-- Scraps ands	1
Scraps ands sketches	1
ands sketches (25	1
sketches (25 plates)	1
(25 plates) --	1
plates) -- My	1
-- My sketch	1
My sketch book	1
sketch book (t.p.,	1
book (t.p., 36	1
(t.p., 36 plates)	1
36 plates) --	1
plates) -- Comic	1
-- Comic almanac	1
Comic almanac (84	1
almanac (84 undivided	1
(84 undivided plates	1
plates on 21	1
on 21 sheets)	1
21 sheets) --	1
sheets) -- Twelve	1
-- Twelve sketches	1
Twelve sketches illustrative	1
sketches illustrative of	1
illustrative of Sir	1
of Sir Walter	1
Sir Walter Scott's	1
Walter Scott's Demonology	1
Scott's Demonology and	1
Demonology and witchcraft	1
and witchcraft (12	1
witchcraft (12 undivided	1
plates on 2	1
on 2 sheets)	1
2 sheets) --	1
sheets) -- The	1
-- The bottle	1
The bottle (8	1
bottle (8 plates)	1
-- The drunkard's	1
The drunkard's children	1
drunkard's children (8	1
children (8 plates).	1
King Edmund shot	1
Edmund shot to	1
shot to death	1
to death --	1
The shrine of	1
shrine of King	1
of King Edmund	1
King Edmund --	1
The King crowned	1
King crowned by	1
crowned by the	1
by the bishops	1
the bishops --	1
The King on	1
King on his	1
his throne in	1
throne in Parliament	1
Lydgate presenting his	1
his book called	1
book called the	1
called the Pilgrim	1
the Pilgrim to	1
Pilgrim to Thomas	1
to Thomas Montacute	1
Thomas Montacute Earle	1
Montacute Earle of	1
Earle of Salisbury	1
of Salisbury --	1
Froissart presenting his	1
his book to	1
book to the	1
to the King	1
the King --	1
King John on	1
John on his	1
his throne --	1
Charelois Duke of	1
Duke of Burgundy	1
of Burgundy before	1
Burgundy before the	1
before the King.	1
Margret Graves from	1
Graves from Agnes	1
from Agnes Berry	1
Agnes Berry --	1
The corniche between	1
corniche between Genoa	1
between Genoa et	1
Genoa et Chiaveri	1
et Chiaveri --	1
Peasants at Nice	1
at Nice --	1
The gate of	1
gate of Suze	1
of Suze at	1
Suze at the	1
foot of Mont	1
of Mont Cenis	1
Mont Cenis --	1
Peasants at La	1
at La Spezia	1
La Spezia --	1
The ruins of	1
ruins of Cicero's	1
of Cicero's villa	1
Cicero's villa at	1
villa at Mola	1
at Mola di	1
Mola di Gaeta	1
di Gaeta --	1
The gate at	1
gate at Fondi	1
at Fondi on	1
Fondi on the	1
road to Naples	1
to Naples --	1
Sestri di Levante	1
di Levante between	1
Levante between Geneo	1
between Geneo et	1
Geneo et Lereci	1
et Lereci --	1
Road to the	1
to the villa	1
the villa of	1
villa of Pope	1
of Pope Julius	1
Pope Julius near	1
Julius near Rome	1
near Rome --	1
Church at Castello	1
at Castello near	1
Castello near Florence	1
near Florence --	1
Montefiasconi on the	1
road to Rome	1
to Rome --	1
Banks of the	1
of the Arno	1
the Arno at	1
Arno at Florence	1
at Florence --	1
Peasants at Genoa.	1
The sub-marine pavilion	1
sub-marine pavilion :	1
pavilion : Mother	1
: Mother Goose,	1
Mother Goose, uniting	1
Goose, uniting Harlequin	1
uniting Harlequin and	1
Harlequin and Columbine	1
and Columbine --	1
Columbine -- Mother	1
Mother Goose liberated	1
Goose liberated by	1
liberated by Colin	1
by Colin --	1
Colin -- The	1
-- The gift	1
The gift to	1
gift to her	1
to her deliverer	1
her deliverer --	1
deliverer -- Mother	1
Mother Goose casting	1
Goose casting the	1
casting the egg	1
the egg into	1
egg into the	1
into the sea	1
the sea --	1
sea -- Surprised	1
-- Surprised at	1
Surprised at the	1
at the odd	1
the odd appearance	1
odd appearance of	1
appearance of each	1
of each other	1
each other --	1
other -- Entrance	1
-- Entrance of	1
Entrance of Vauxhall	1
of Vauxhall Gardens	1
Vauxhall Gardens --	1
Gardens -- Interior	1
-- Interior of	1
Interior of Vauxhall	1
of Vauxhall --	1
Vauxhall -- Mother	1
-- Mother Goose,	1
Mother Goose, raising	1
Goose, raising spirits,	1
raising spirits, to	1
spirits, to recover	1
to recover the	1
recover the egg	1
the egg --	1
egg -- Mermaid’s	1
-- Mermaid’s cave,	1
Mermaid’s cave, with	1
cave, with the	1
with the recovery	1
the recovery of	1
recovery of the	1
of the egg.	1
same sheet: Gunnersbury	1
sheet: Gunnersbury house	1
Cut I. Jerry	1
I. Jerry in	1
Jerry in training	1
in training for	1
training for a	1
for a swell	1
a swell --	1
swell -- Cut	1
-- Cut II.	1
Cut II. Tom	1
II. Tom and	1
and Jerry among	1
Jerry among the	1
among the ladies	1
the ladies --	1
ladies -- Cut	1
-- Cut III.	1
Cut III. Jerry	1
III. Jerry loses	1
Jerry loses at	1
loses at play	1
at play --	1
play -- Cut	1
-- Cut IV.	1
Cut IV. Jerry	1
IV. Jerry learning	1
Jerry learning to	1
learning to spar	1
to spar --	1
spar -- Cut	1
-- Cut V.	1
Cut V. Tom	1
V. Tom and	1
and Jerry at	1
Jerry at a	1
at a fortune-teller	1
a fortune-teller --	1
fortune-teller -- Cut	1
-- Cut VI.	1
Cut VI. Beggars	1
VI. Beggars Opera.	1
Beggars Opera. Tom	1
Opera. Tom and	1
Tom and Jerry,	1
and Jerry, &amp;	1
Jerry, &amp; Logick,	1
&amp; Logick, among	1
Logick, among the	1
among the cadgers	1
the cadgers in	1
Land -- Cut	1
-- Cut VII.	1
Cut VII. Night	1
VII. Night scene.	1
Night scene. Tom	1
scene. Tom and	1
and Jerry upsetting	1
Jerry upsetting the	1
upsetting the charlies	1
the charlies --	1
charlies -- Cut	1
-- Cut VIII.	1
Cut VIII. Brought	1
VIII. Brought before	1
Brought before the	1
before the magistrates	1
the magistrates --	1
magistrates -- Cut	1
-- Cut IX.	1
Cut IX. Tom,	1
IX. Tom, Jerry,	1
Jerry, and Logick	1
and Logick in	1
Logick in a	1
in a row	1
a row --	1
row -- Cut	1
-- Cut X.	1
Cut X. Scene	1
X. Scene in	1
Scene in gin-shop	1
in gin-shop --	1
gin-shop -- Cut	1
-- Cut XI.	1
Cut XI. Poor	1
XI. Poor Logick	1
Poor Logick in	1
Logick in the	1
in the Fleet	1
the Fleet --	1
Fleet -- Cut	1
-- Cut XII.	1
Cut XII. Jerry	1
XII. Jerry going	1
Jerry going back	1
going back to	1
back to the	1
[1a]. For the	1
F. Bartolozzi invt.	1
Bartolozzi invt. sculpst.	1
69 -- [1b].	1
-- [1b]. For	1
[1b]. For the	1
Made. Banti --	1
Banti -- [1c].	1
-- [1c]. For	1
[1c]. For the	1
benefit of Mrs.	1
of Mrs. Banti	1
Mrs. Banti /	1
Banti / London	1
/ London 1800	1
London 1800 drawn	1
1800 drawn and	1
drawn and engraved	1
and engraved by	1
engraved by James	1
by James Minasi,	1
James Minasi, late	1
Minasi, late pupil	1
late pupil of	1
of F. Bartolozzi,	1
F. Bartolozzi, R.A.	1
Bartolozzi, R.A. --	1
R.A. -- [2].	1
of Mr. Dragonetti	1
Mr. Dragonetti /	1
Dragonetti / E.F.	1
E.F. Burney del.	1
Burney del. ;	1
sculp. -- [3a].	1
-- [3a]. For	1
[3a]. For the	1
Pantheon / E.F.	1
E.F. Burney inven.	1
Burney inven. ;	1
inven. ; F.	1
sculps. -- [3b].	1
-- [3b]. For	1
[3b]. For the	1
of Mr. Borghi,	1
Mr. Borghi, Free	1
Borghi, Free Masons	1
Free Masons Hall	1
Masons Hall /	1
Hall / I.B.C.	1
/ I.B.C. inv.	1
I.B.C. inv. ;	1
inv. ; F.B.	1
; F.B. sculp.	1
F.B. sculp. --	1
sculp. -- [3c].	1
-- [3c]. Mr.	1
[3c]. Mr. Fiervilles	1
ball -- [4a].	1
-- [4a]. For	1
[4a]. For the	1
sculp. -- [4b].	1
-- [4b]. [Another	1
[4b]. [Another impression	1
[Another impression without	1
impression without title].	1
without title]. [London]	1
title]. [London] :	1
[London] : Printed	1
: Printed by	1
Street -- [5a].	1
-- [5a]. For	1
[5a]. For the	1
concert of vocal	1
of vocal &amp;	1
vocal &amp; instrumental	1
&amp; instrumental m[usic]	1
instrumental m[usic] --	1
m[usic] -- [5b].	1
-- [5b]. For	1
[5b]. For the	1
concert of mvsick	1
of mvsick /	1
mvsick / G.	1
sculp. -- [6-8].	1
-- [6-8]. For	1
[6-8]. For the	1
Mr. Giardini [7	1
Giardini [7 prints	1
[7 prints with	1
prints with same	1
with same title]	1
same title] --	1
title] -- [9a].	1
-- [9a]. For	1
[9a]. For the	1
of Mr. Salpietro	1
Mr. Salpietro /	1
Salpietro / F.	1
/ F. Vietra	1
F. Vietra Portuensis	1
Vietra Portuensis inv.	1
Portuensis inv. ;	1
F. Bartolozzi scupl.	1
Bartolozzi scupl. --	1
scupl. -- [9b].	1
-- [9b]. For	1
[9b]. For the	1
of Mr. S'Alpietro	1
Mr. S'Alpietro /F.	1
S'Alpietro /F. Bartolozzi	1
/F. Bartolozzi inv.	1
Bartolozzi inv. et	1
inv. et sculp.	1
et sculp. 1773	1
sculp. 1773 --	1
1773 -- [9c].	1
-- [9c]. For	1
[9c]. For the	1
of Mr. Tenducci	1
Mr. Tenducci /	1
Tenducci / G.B.	1
G.B. Cipriani invent.	1
Cipriani invent. ;	1
invent. ; F.	1
Bartolozzi sculpt. [10-11].	1
sculpt. [10-11]. [3	1
[10-11]. [3 states	1
[3 states of]	1
states of] Inuentaday	1
of] Inuentaday presentada	1
Inuentaday presentada por	1
presentada por Dn.	1
por Dn. Rafael	1
Dn. Rafael Ma.	1
Rafael Ma. de	1
Ma. de Aguilar	1
de Aguilar /	1
Aguilar / pintada	1
/ pintada por	1
pintada por Stothard	1
por Stothard ;	1
Stothard ; grauada	1
; grauada por	1
grauada por F.	1
por F. Bartolozzi	1
F. Bartolozzi --	1
Bartolozzi -- [12].	1
-- [12]. For	1
[12]. For the	1
of Mr. Jones	1
Mr. Jones /	1
Jones / G.B.	1
F. Bartolozzi scup.	1
Bartolozzi scup. --	1
scup. -- [13a].	1
-- [13a]. The	1
[13a]. The executors	1
The executors &amp;	1
executors &amp; family	1
&amp; family of	1
family of Sir	1
of Sir Joshua	1
Sir Joshua Reynolds	1
Joshua Reynolds return	1
Reynolds return thanks	1
return thanks for	1
thanks for the	1
for the tribute	1
the tribute of	1
tribute of respect	1
of respect ...	1
respect ... /	1
... / E.F.	1
/ E.F. Barney	1
E.F. Barney inv.	1
Barney inv. ;	1
sculps. -- [13b].	1
-- [13b]. [Sir	1
[13b]. [Sir Joshua	1
[Sir Joshua Reynolds	1
Joshua Reynolds invitiational	1
Reynolds invitiational card].	1
invitiational card]. --	1
card]. -- [14].	1
-- [14]. New	1
[14]. New musical	1
New musical fund	1
musical fund :	1
fund : Kings	1
: Kings Theatre	1
Kings Theatre Thursday	1
Theatre Thursday March	1
Thursday March 27,	1
March 27, 1788	1
27, 1788 /	1
1788 / I.	1
/ I. Ibbetson	1
I. Ibbetson del.	1
Ibbetson del. ;	1
del. ; I.	1
; I. Thornthwaite	1
I. Thornthwaite sculp.	1
Thornthwaite sculp. --	1
sculp. -- [15a].	1
-- [15a]. Mansion	1
[15a]. Mansion House	1
Mansion House --	1
House -- [15b].	1
-- [15b]. The	1
[15b]. The ball	1
The ball at	1
ball at the	1
at the Mansion	1
the Mansion House	1
Mansion House April	1
House April XVII.	1
April XVII. MDCCLXXV	1
XVII. MDCCLXXV :	1
MDCCLXXV : The	1
: The Right	1
The Right Honble.	1
Right Honble. Iohn	1
Honble. Iohn Wilkes,	1
Iohn Wilkes, Lord	1
Wilkes, Lord Mayor	1
Lord Mayor /	1
Mayor / G.B.	1
inv. et del.	1
et del. /	1
del. / F.	1
Bartolozzi sculp. 1775.	1
[plate 1] Going	1
1] Going out	1
Going out in	1
out in the	1
in the morning.	1
the morning. plate	1
morning. plate 2.	1
plate 2. In	1
2. In full	1
In full scent.	1
full scent. plate	1
scent. plate 3.	1
plate 3. Breaking	1
3. Breaking cover.	1
Breaking cover. plate	1
cover. plate 4.	1
plate 4. The	1
4. The pursuit.	1
Waiting for dinner	1
for dinner --	1
dinner -- At	1
-- At dinner	1
At dinner --	1
dinner -- After	1
-- After dinner	1
After dinner --	1
dinner -- Preparing	1
-- Preparing for	1
Preparing for supper.	1
Dozing -- Dramming	1
-- Dramming --	1
Dramming -- Drowning.	1
Painting -- Poetry	1
-- Poetry --	1
Poetry -- Antiquity.	1
innocence -- Democratic	1
-- Democratic humility.	1
A pic nic	1
pic nic /	1
A tuck out	1
tuck out /	1
A gorge /	1
A burster /	1
[Lampornis calosoma]. --	1
[Portlandia grandiflora]. --	1
[Preliminary drawing of	1
drawing of Porlandia	1
of Porlandia grandiflora].	1
Porlandia grandiflora]. --	1
[Convolvulus speciosus]. --	1
