=======================================================================
DESCRIPTION 1: Seven men (three-quarter length) are grouped round a card-table in a Smithfield tavern. One (right), young and innocent, inspects his cards; beside him an older countryman lies back asleep (right), his dog resting his head on his knee. The other gambler (left), holding his cards, looks at his victim. Three onlookers have crafty expressions. A fat man, smoking, approaches with a bowl of punch. In the bar (left) a fat woman chalks up a score. Coins, a watch, and pocket-book are on the table. A broken mirror and a picture of a horse decorate the walls. Beneath the table are twelve lines describing the sleep of 'Old Trusty' while his son is cheated by 'the Harpy-Tribe'.

DESCRIPTION 2: Seven men are gathered around a gambling table in a tavern, two of them playing at cards, others watching. The man on the far right is fast asleep,  his dog's head resting on his knee. In the background, a barmaid tallies up the drinks inside a bar. The game is between a shrewd looking man on the left and a tallow youth on the right who is receiving bad advice from a man to his right, with a glass in hand. Behind the youth a broken mirror hangs tilted on the wall. Below it, one of the onloookers is leaning over the back of the settee peeking at the youth's cards. Standing in the center is an obese man holding a bowl and smoking a pipe.

hamming = 621
levenshtein = 477
jaccard = 0.8065843621399177
tversky = 0.8065843621399177
tanimoto = -0.3101026594905727
cosine = 0.8931859673485388
lcsstr =  broken mirror 
ratcliff_obershelp = 0.3735763097949886
bwtrle_ncd = 0.8552631578947368
sqrt_ncd = 0.485973741940956
bz2_ncd = 0.7374429223744292
lzma_ncd = 0.6666666666666666
zlib_ncd = 0.7829268292682927
prefix = Seven men 
postfix = .
length = 31



=======================================================================
DESCRIPTION 3: Wellington stands in profile to the right, dressed as the driver of a mail-coach, holding his whip and (as way-bill) a paper resembling the 'Gazette', headed 'Bill' [i.e. for Catholic Relief]. His (gloved) left hand touches the broad brim of his hat. He wears a triple-caped greatcoat, tight at the waist, over tightly strapped white trousers, and is smart and erect, in contrast with his rival, see BM Satires No. 15736. April 1829

DESCRIPTION 4: A satire on the Duke's pressure on the King to accept Emancipation. Wellington stands in profile to the right, dressed as the driver of a mail-coach, holding his whip and (as way-bill) a paper resembling the 'Gazette', headed 'Bill' [i.e. for Catholic Relief]. His (gloved) left hand touches the broad brim of his hat. He wears a triple-caped greatcoat, tight at the waist, over tightly strapped white trousers, and is smart and erect.

hamming = 408
levenshtein = 133
jaccard = 0.8971553610503282
tversky = 0.8971553610503282
tanimoto = -0.15657025555262366
cosine = 0.9457957427787052
lcsstr = Wellington stands in profile to the right, dressed as the driver of a mail-coach, holding his whip and (as way-bill) a paper resembling the 'Gazette', headed 'Bill' [i.e. for Catholic Relief]. His (gloved) left hand touches the broad brim of his hat. He wears a triple-caped greatcoat, tight at the waist, over tightly strapped white trousers, and is smart and erect
ratcliff_obershelp = 0.8465974625144176
bwtrle_ncd = 0.784841075794621
sqrt_ncd = 0.46891558475161194
bz2_ncd = 0.4338461538461538
lzma_ncd = 0.13612565445026178
zlib_ncd = 0.1870748299319728
prefix = 
postfix = 
length = 3



=======================================================================
DESCRIPTION 5: Cripples and invalids rush down a hill below houses apparently representing The Crescent, and inscribed 'Cripples Corner'. The road traverses a rough grass slope to the river, beyond which are the houses of Bath (right). In the foreground an aged cripple has fallen headlong, losing hat, wig, and one crutch. Two old men, one n regimentals, hobble frantically on crutches, followed by a fat 'cit' also using crutches. In the middle distance, and lower down, three gouty old men are being trundled wheelbarrow-fashion in bath-chairs. Young women cheer on the competitors, one flourishing a riding-switch. In the background (left) at the top of the hill are other cripples.

DESCRIPTION 6: Sick and infirm patients on crutches and in wheelchairs ("Bath chairs") race down a grassy hill as spectators cheer them along.  At the top of the hill, the start of the race is labeled "Cripples Corner" and represents The Crescent; the city of Bath is outlined in the distance.

hamming = 656
levenshtein = 505
jaccard = 0.39764359351988215
tversky = 0.39764359351988215
tanimoto = -1.3304521671939011
cosine = 0.6251440559197302
lcsstr = t the top of the hill
ratcliff_obershelp = 0.22339304531085352
bwtrle_ncd = 0.9001692047377327
sqrt_ncd = 0.5904726739600076
bz2_ncd = 0.7867647058823529
lzma_ncd = 0.710204081632653
zlib_ncd = 0.8181818181818182
prefix = 
postfix = .
length = 393



=======================================================================
DESCRIPTION 7: Facing p. 34. An elderly parson rides (right to left) a horse whose near hind-leg is caught up in the surcingle. Behind him (right) is a triple signpost pointing (left) to 'York & Carlisle' and (right) to 'Lon[don]' and 'H[untingdon]'. A Dublin piracy, after 1787

DESCRIPTION 8: A man with a stern look upon his face (Richard Beadon) and a whip in his hand, rides his horse along a road.  A signpost on the right show him heading toward York & Carlisle; presumably with London in the opposite direction.

hamming = 244
levenshtein = 188
jaccard = 0.6793103448275862
tversky = 0.6793103448275862
tanimoto = -0.5578572705585582
cosine = 0.811641683021939
lcsstr = York & Carlisle
ratcliff_obershelp = 0.3531827515400411
bwtrle_ncd = 0.9063829787234042
sqrt_ncd = 0.5336222664556308
bz2_ncd = 0.641860465116279
lzma_ncd = 0.5826771653543307
zlib_ncd = 0.71875
prefix = 
postfix = 
length = 39



=======================================================================
DESCRIPTION 9: Two elderly men, in old-fashioned dress, play chess, seated at a small table, lit by two guttering candles. One moves, the other watches with intense concern. Each has a deeply interested spectator leaning on the back of his chair. All four are caricatured. A small dog lies on the ground. A large fire burns in the grate (right). Over the chimney-piece is the lower part of a whole length portrait. On the wall behind the players are three pictures: one of a man playing ninepins outside a rustic inn, with a donkey looking over a paling, is flanked by a picture of a horse and by a landscape

DESCRIPTION 10: "Two elderly men, in old-fashioned dress, play chess, seated at a small table, lit by two guttering candles. One moves, the other watches with intense concern. Each has a deeply interested spectator leaning on the back of his chair, the one on the right with a quizzing glass. All four are caricatured. A small dog lies on the ground. A large fire burns in the grate (right). Over the chimney-piece is the lower part of a whole length portrait. On the wall behind the players are three pictures: one of a man playing ninepins outside a rustic inn, with a donkey looking over a paling, is flanked by a picture of a horse and by a landscape."--British Museum online catalogue.

hamming = 639
levenshtein = 81
jaccard = 0.8798219584569733
tversky = 0.8798219584569733
tanimoto = -0.1847164866358548
cosine = 0.9379882507030529
lcsstr = . All four are caricatured. A small dog lies on the ground. A large fire burns in the grate (right). Over the chimney-piece is the lower part of a whole length portrait. On the wall behind the players are three pictures: one of a man playing ninepins outside a rustic inn, with a donkey looking over a paling, is flanked by a picture of a horse and by a landscape
ratcliff_obershelp = 0.936069455406472
bwtrle_ncd = 0.7308319738988581
sqrt_ncd = 0.4567414531602321
bz2_ncd = 0.3770491803278688
lzma_ncd = 0.11244979919678715
zlib_ncd = 0.1475
prefix = 
postfix = 
length = 81



=======================================================================
DESCRIPTION 11: A companion plate to No. 11823, with the same imprint. Two figures face each other made of tools, implements, &c. A carpenter, very thin and erect, is composed of a straw tool-bag, placed vertically and containing saw, plane, &c., supported on a pair of compasses for legs. The head is a mallet on which is a glue-pot, with gimlet, chisel, &c. An axe serves as arm. The gardener bends politely; the body is a watering-pot supported on a pair of shears. The head is a nosegay of roses, &c. tied to a spade; roses and lavender lie in a piece of drapery that serves as apron. A rake and hoe are thrust through the handle of the watering-pot. Below the Carpenter: 'With Bowels lank and Head of Mallet The Joiner longs to taste a Sallad,' Below the gardener: 'Old Nosegay quite alert and busy, Has one to sell and asks a tizzey.'

DESCRIPTION 12: Two figures face each other made of tools, implements, &c. On the left a carpenter, very thin and erect, is composed of a straw tool-bag, containing saw, plane, &c., supported on a pair of compasses for legs. The head is a mallet on which is a glue-pot, with gimlet, chisel, &c. An axe serves as an arm. The gardener bends politely; the body is a watering-pot supported on a pair of shears. The head is a nosegay of roses, &c. tied to a spade; roses and lavender lie in a piece of drapery that serves as apron. A rake and hoe are thrust through the handle of the watering-pot. Below the Carpenter:  'With Bowels lank and Head of Mallet  The Joiner longs to taste a Sallad,'  Below the gardener:  'Old Nosegay quite alert and busy,  Has one to sell and asks a tizzey.'

hamming = 761
levenshtein = 98
jaccard = 0.9261501210653753
tversky = 0.9261501210653753
tanimoto = -0.11068203383943125
cosine = 0.9622770925363533
lcsstr =  arm. The gardener bends politely; the body is a watering-pot supported on a pair of shears. The head is a nosegay of roses, &c. tied to a spade; roses and lavender lie in a piece of drapery that serves as apron. A rake and hoe are thrust through the handle of the watering-pot. Below the Carpenter: 
ratcliff_obershelp = 0.9377749842866122
bwtrle_ncd = 0.624113475177305
sqrt_ncd = 0.441519233354839
bz2_ncd = 0.32335329341317365
lzma_ncd = 0.1299638989169675
zlib_ncd = 0.17025862068965517
prefix = 
postfix =  Has one to sell and asks a tizzey.'
length = 57



=======================================================================
DESCRIPTION 13: A small ugly man trots (l. to r.) deprecatingly beside his wife, a large, over-dressed, scowling termagant, on their Sunday outing. He carries her umbrella, cloak, pattens, and a bundle in a check handkerchief. She holds a fan. An elderly man (r.) walking in the opposite direction looks angrily at the couple; he swaggers in front of his pretty young wife, who appears pregnant and walks carrying a little girl and an umbrella. Behind them is an inn with the sign: 'The Old Swant [sic] Ordinary on Sunday'. A couple sit on a bench. 24 April 1807

DESCRIPTION 14: "A small ugly man trots (walking left to right) deprecatingly beside his wife, a large, over-dressed, scowling termagant, on their Sunday outing. He carries her umbrella, cloak, pattens, and a bundle in a check handkerchief. She holds a fan. An elderly man (right) walking in the opposite direction looks angrily at the couple; he swaggers in front of his pretty young wife, who appears pregnant and walks carrying a little girl and an umbrella. Behind them is an inn with the sign: 'The Old Swant [sic] Ordinary on Sunday'. A couple sit on a bench."--British Museum catalogue.

hamming = 546
levenshtein = 45
jaccard = 0.9131175468483816
tversky = 0.9131175468483816
tanimoto = -0.13112750265227968
cosine = 0.9549498432328168
lcsstr = ) walking in the opposite direction looks angrily at the couple; he swaggers in front of his pretty young wife, who appears pregnant and walks carrying a little girl and an umbrella. Behind them is an inn with the sign: 'The Old Swant [sic] Ordinary on Sunday'. A couple sit on a bench.
ratcliff_obershelp = 0.9474621549421193
bwtrle_ncd = 0.7379182156133829
sqrt_ncd = 0.43620067171041516
bz2_ncd = 0.3567708333333333
lzma_ncd = 0.10480349344978165
zlib_ncd = 0.1329639889196676
prefix = 
postfix = 
length = 31



=======================================================================
DESCRIPTION 15: A jovial countryman leans on a rustic railing nailed to a tree, to address a fat elderly parson on horseback (r.). He asks "Ha! Ha - the knaust Doctor I be a rum fellow, - Canst thee tell me - why - a Parsons Horse be like a King?" The parson answers with a grin: "Why you rogue, because it is guided by a Minister." He is drink-blotched and prosperous-looking; in his pocket is a 'Sermon to beprea[ched] ...'. Copied in BMSat 10916. 1807

DESCRIPTION 16: A jovial countryman leans on a rustic railing next to a tree, to address a fat elderly parson on horseback (riding to the left). He asks, "Ha! Ha, the knaust Doctor I be a rum fellow, Canst thee tell me why a parsons horse be like a king?" The parson answers with a grin, "Why you rogue, because it is guided by a minister."   He is red-faced and freckled and prosperous looking, with a round belly; he carries a sermon in his pocket whose title is "Sermon to be prea[ched] ..."

hamming = 404
levenshtein = 130
jaccard = 0.8102766798418972
tversky = 0.8102766798418972
tanimoto = -0.3035134751888641
cosine = 0.8960512564933929
lcsstr =  to a tree, to address a fat elderly parson on horseback (r
ratcliff_obershelp = 0.8253275109170306
bwtrle_ncd = 0.7968036529680366
sqrt_ncd = 0.4709608360984379
bz2_ncd = 0.49854227405247814
lzma_ncd = 0.25125628140703515
zlib_ncd = 0.36245954692556637
prefix = A jovial countryman leans on a rustic railing n
postfix = 
length = 40



=======================================================================
DESCRIPTION 17: A lady, her head in profile to the left, looks sideways at her reflection in a large wall-mirror. She wears a loose high-waisted dress, giving the appearance of pregnancy, her figure defined under its folds. Locks of hair are twined in, and escape from, a turbanlike cap ornamented with four erect ostrich feathers. In her right hand is a fan. On the floor is a patterned carpet. 22 May 1795

DESCRIPTION 18: A lady sits in an armchair, her head titled back to the side so that she can see her reflection in the large mirror on the wall behind her.  She wears a loose high-waisted dress, giving the appearance of pregnancy, her full figure and large breasts are well-defined.  She is wearing gloves and a turban adorned with ostrich feathers. Long locks of hair escaped from the turban, and she holds a fan in her right hand. Beneath the chair is a patterned carpet.

hamming = 422
levenshtein = 237
jaccard = 0.7703549060542797
tversky = 0.7703549060542797
tanimoto = -0.3764048396757843
cosine = 0.8729309412234764
lcsstr =  She wears a loose high-waisted dress, giving the appearance of pregnancy, her f
ratcliff_obershelp = 0.625
bwtrle_ncd = 0.8341463414634146
sqrt_ncd = 0.44710620232994763
bz2_ncd = 0.6055363321799307
lzma_ncd = 0.4262295081967213
zlib_ncd = 0.5518518518518518
prefix = A lady
postfix = 
length = 66



=======================================================================
DESCRIPTION 19: The design resembles high relief or even a group modelled in the round, though beneath the title is etched: 'Engrav'd from a Basso-relievo, lately found upon some fragments of Antiquity'. Three amoretti attend the toilet of an aged hag; the cestus of Venus is a huge pad which one (left) ties round her waist, and another supports. A third (right) holds up an oval mirror which reflects the monstrous curve of the pad. She wears a small grotesque straw hat, from which hangs drapery reaching to the ground, with stays and under-petticoat; from a pocket protrudes 'Ovid Art [of Love]'. She crouches in profile to the right, her hands raised delightedly. Cupid, who ties the girdle, has a quiver of arrows which hangs reversed; his bow and arrow lie beside him. Behind (right) is an overturned altar of Venus, the fire still burning. Beneath the title: '"Upon her fragrant breast the Zone was brac'd; In it was ev'ry art, and ev'ry charm To win the wisest, and the coldest warm.' 29 April 1793

DESCRIPTION 20: A design resembling a high-relief depicts three amoretti attend the toilet of an old hag. The cestus of Venus is a huge pad which one of the attendants ties round the old woman's waist as another attendant holds up a mirror. A third cupid ties the girdle as the arrows fall from the quiver on his back. Behind him, the altar of Venus has tipped over, the fire still burning. A copy of Ovid's Art of love protrudes from the old woman's pocket.

hamming = 958
levenshtein = 671
jaccard = 0.44455645161290325
tversky = 0.44455645161290325
tanimoto = -1.1695614648293546
cosine = 0.6663319342965709
lcsstr = he cestus of Venus is a huge pad which one 
ratcliff_obershelp = 0.41032798325191905
bwtrle_ncd = 0.9017142857142857
sqrt_ncd = 0.5947601158762047
bz2_ncd = 0.7893864013266998
lzma_ncd = 0.6822157434402333
zlib_ncd = 0.7710843373493976
prefix = 
postfix = 
length = 549



=======================================================================
DESCRIPTION 21: Dr. Price (right), seated in an armchair at a small writing-desk, turns in horror towards a vision emerging from clouds (left): Burke is represented by an enormous spectacled nose which rests on the back of Price's chair and by two gigantic hands, one holding a crown, the other a cross, both of which are surrounded by star-shaped haloes. The spectacles support (between the crown and the cross): 'Reflections on the Revolution in France, and on the Proceedings in certain Societies in London, by the Rt honble Edmund Burke.' Price's pen drops from his hand; the paper before him is headed 'On the Benifits of Anarchy Regicide Atheism'. The table is lit by a lamp with a naked flame and reflector. Against his chair leans an open book: 'Treatise on the ill effects of Order & Government in Society, and on the absurdity of serving God, & honoring the King'. Beside it lies a pamphlet: 'Sermon preached Novr 4 1789. by Dr R. Price, before the Revolution Society'. On the wall above Price's head is a picture: 'Death of Charles Ist or, the Glory of Great Britain'; a headsman raises his axe to smite the King whose head is on the block; men with pikes are indicated in the background. After the title is etched : 'Vide. A troubled - conscience.' 3 December 1790

DESCRIPTION 22: Dr. Price, seated in a armchair at a writing desk strewn with papers and quill pens, turns his head, a startled look on his face, as he confronts the enormous spectacled face of Edmund Burke peering at him, his long nose resting on the back of Price's chair. Burke holds in his hands a crucifix and crown and balances on his head a copy of his book "Reflections on the revolution in France".  Two books lay on the floor-- "Treatise on the ill effects of Order & governance in Society" and "Sermon preached Novr. 4, 1789 ... before the Revolution Society."

hamming = 1221
levenshtein = 908
jaccard = 0.4325177584846093
tversky = 0.4325177584846093
tanimoto = -1.2091687261802826
cosine = 0.6553130163785467
lcsstr = Treatise on the ill effects of Order & 
ratcliff_obershelp = 0.3779614325068871
bwtrle_ncd = 0.8930581613508443
sqrt_ncd = 0.5795636053820096
bz2_ncd = 0.7972413793103448
lzma_ncd = 0.7027027027027027
zlib_ncd = 0.7813822284908322
prefix = Dr. Price
postfix = 
length = 705



=======================================================================
DESCRIPTION 23: "Plate 3 of a series of courtesans, see British Museum Satires No. 5177. A young woman in profile to the right wearing an elaborate cap, the frill of which conceals her eye. Her chin is patched. Her hair is fashionably dressed, her dress cut low; she wears a black ribbon round her neck."--British Museum online catalogue, description of an earlier state.

DESCRIPTION 24: "Plate 2 of a series of courtesans, see British Museum Satires No. 5177. Profile portrait of a young woman in profile to the left. She wears a large mob-cap, beneath which her hair appears on her forehead and below the ear. Her dress is high to the neck and defines her breasts."--British Museum online catalogue, description of an earlier state.

hamming = 267
levenshtein = 147
jaccard = 0.8693333333333333
tversky = 0.8693333333333333
tanimoto = -0.20201863115216573
cosine = 0.9301765232503397
lcsstr = ."--British Museum online catalogue, description of an earlier state.
ratcliff_obershelp = 0.5706134094151213
bwtrle_ncd = 0.7559523809523809
sqrt_ncd = 0.4403511257149379
bz2_ncd = 0.5752895752895753
lzma_ncd = 0.35668789808917195
zlib_ncd = 0.4327731092436975
prefix = "Plate 
postfix = ."--British Museum online catalogue, description of an earlier state.
length = 9



=======================================================================
DESCRIPTION 25: "Frontispiece to John Clubbe, 'Physiognomy'; being a sketch only of a larger work upon the same plan...' (London, 1763); scene outside an inn with the sign of 'The Weighing House', with nine men being assessed along a scale of gravity to levity; at right a man by the inn door operates a pulley to raise a magnet from the crossbeam of the inn sign; the men are balanced in a semi-circle from 'A', 'absolute Gravity', standing on his head, to 'I', 'absolute Levity or Stark Fool', in the middle of the air just beneath the magnet; at the centre, horizontally balanced and with nonchalant expression, is E, 'good Sence'."--British Museum online catalogue.

DESCRIPTION 26: Copy in reverse of the frontispiece to John Clubbe, 'Physiognomy; scene outside an inn with the sign of 'The Weighing House', with nine men being assessed along a scale of gravity to levity; at left a man by the inn door operates a pulley to raise a magnet from the crossbeam of the inn sign; the men are balanced in a semi-circle from 'A', 'absolute Gravity', standing on his head, to 'I', 'absolute Levity or Stark Fool', in the middle of the air just beneath the magnet; at the centre, horizontally balanced and with nonchalant expression, is E, 'good Sence'.

hamming = 626
levenshtein = 136
jaccard = 0.8493150684931506
tversky = 0.8493150684931506
tanimoto = -0.23562824849314212
cosine = 0.9211056590570078
lcsstr = t a man by the inn door operates a pulley to raise a magnet from the crossbeam of the inn sign; the men are balanced in a semi-circle from 'A', 'absolute Gravity', standing on his head, to 'I', 'absolute Levity or Stark Fool', in the middle of the air just beneath the magnet; at the centre, horizontally balanced and with nonchalant expression, is E, 'good Sence'.
ratcliff_obershelp = 0.8806584362139918
bwtrle_ncd = 0.7198641765704584
sqrt_ncd = 0.47593290673640937
bz2_ncd = 0.40444444444444444
lzma_ncd = 0.18775510204081633
zlib_ncd = 0.23514851485148514
prefix = 
postfix = .
length = 91



=======================================================================
DESCRIPTION 27: "The undergraduate (right) finds himself face to face with the Master who is walking with a Fellow across the College quadrangle. He stops, putting his hand to his cap, while his dog tries to take cover behind his legs and gown. A college servant behind him (right) raises a broom to smite the intruding dog. The background is part of the side of the Chapel or Hall with the rooms at right angles to it. After the title: The Master's Wig the guilty wight appals  Who brings his Dog within the College walk.' 22 October 1806

DESCRIPTION 28: "The undergraduate (r.) finds himself face to face with the Master who is walking with a Fellow across the College quadrangle. He stops, putting his hand to his cap, while his dog tries to take cover behind his legs and gown. A college servant behind him (r.) raises a broom to smite the intruding dog. The background is part of the side of the Chapel or Hall, llh the rooms at r. angles to it."--British Museum online catalogue.

hamming = 477
levenshtein = 117
jaccard = 0.7827715355805244
tversky = 0.7827715355805244
tanimoto = -0.35333679960667114
cosine = 0.882463581038111
lcsstr = ) finds himself face to face with the Master who is walking with a Fellow across the College quadrangle. He stops, putting his hand to his cap, while his dog tries to take cover behind his legs and gown. A college servant behind him (r
ratcliff_obershelp = 0.8382352941176471
bwtrle_ncd = 0.7336343115124153
sqrt_ncd = 0.4935769992326221
bz2_ncd = 0.48059701492537316
lzma_ncd = 0.22110552763819097
zlib_ncd = 0.30914826498422715
prefix = "The undergraduate (r
postfix = 
length = 94



=======================================================================
DESCRIPTION 29: "A ... sailor, arm-in-arm with a woman, stands in front of the door of a corner-house abutting on a quay. She is gaily dressed, holding a parasol, and slung with gold chains, a miniature (cf. British Museum Satires No. 10894) hangs from one, a watch and seals from the other. Above the door is a board: 'Lodgings for Single Men and Their Wives'. On the door is an inscription with a pointing hand: 'Please to ring the Bell'. The sailor says: "Why Nan-this is the very birth, we have been so long looking for". Against a background of masts and spars a sailor and a woman embrace (left)."--British Museum online catalogue, description of an earlier state.

DESCRIPTION 30: "A (negroid) sailor, arm-in-arm with a woman, stands in front of the door of a corner-house abutting on a quay. She is gaily dressed, holding a parasol, and slung with gold chains, a miniature (cf. No. 10894) hangs from one, a watch and seals from the other. Above the door is a board: 'Lodgings for Single Men and Their Wives'. On the door is an inscription with a pointing hand: 'Please to ring the Bell'. The sailor says: "Why Nan-this is the very birth, we have been so long looking for". Against a background of masts and spars a sailor and a woman embrace (left)."--British Museum online catalogue.

hamming = 603
levenshtein = 65
jaccard = 0.9147640791476408
tversky = 0.9147640791476408
tanimoto = -0.12852837961114416
cosine = 0.9562404888793667
lcsstr =  No. 10894) hangs from one, a watch and seals from the other. Above the door is a board: 'Lodgings for Single Men and Their Wives'. On the door is an inscription with a pointing hand: 'Please to ring the Bell'. The sailor says: "Why Nan-this is the very birth, we have been so long looking for". Against a background of masts and spars a sailor and a woman embrace (left)."--British Museum online catalogue
ratcliff_obershelp = 0.9459459459459459
bwtrle_ncd = 0.7342657342657343
sqrt_ncd = 0.42522953328001567
bz2_ncd = 0.3547619047619048
lzma_ncd = 0.0728744939271255
zlib_ncd = 0.10301507537688442
prefix = "A 
postfix = e.
length = 50



