In The Lewis Walpole Library, Yale University.	49
The Lewis Walpole Library, Yale University. Farmington,	42
Lewis Walpole Library, Yale University. Farmington, CT	29
Walpole Library, Yale University. Farmington, CT (49	28
Library, Yale University. Farmington, CT (49 3698).	28
Lewis Walpole Library, Yale University. Farmington, CT.	14
In The Lewis Walpole Library, Yale University	12
The Lewis Walpole Library, Yale University, Farmington,	12
Lewis Walpole Library, Yale University, Farmington, CT.	12
In The Lewis Walpole Library, Yale University,	11
The Lewis Walpole Library, Yale University (49	9
Lewis Walpole Library, Yale University (49 3582).	7
In the Victoria and Albert Museum, London.	6
In the Lewis Walpole Library, Yale University.	5
1 painting : oil on canvas ;	4
1 drawing : pen and ink and	4
1 drawing : watercolor ; 57.7 x	4
drawing : watercolor ; 57.7 x 78.7	4
: watercolor ; 57.7 x 78.7 cm.	4
1 drawing : pencil, pen and ink.	4
to Elegy written in a country church	4
Elegy written in a country church yard.	4
to Ode on a distant prospect of	3
Ode on a distant prospect of Eton	3
on a distant prospect of Eton College.	3
Woodward, G. M. (George Moutard), ca. 1760-1809.	3
drawing : pen and ink and watercolor	3
1 drawing : watercolor ; image 19	3
drawing : watercolor ; image 19 x	3
1 drawing : watercolor ; sheet 265	3
drawing : watercolor ; sheet 265 x	3
: watercolor ; sheet 265 x 414	3
watercolor ; sheet 265 x 414 mm,	3
; sheet 265 x 414 mm, mount	3
sheet 265 x 414 mm, mount 268	3
265 x 414 mm, mount 268 x	3
x 414 mm, mount 268 x 417	3
414 mm, mount 268 x 417 mm.	3
The Lewis Walpole Library, Yale University (Folio	3
Lewis Walpole Library, Yale University (Folio 49	3
Walpole Library, Yale University (Folio 49 3678.15+).	3
to Ode on the death of a	3
Ode on the death of a favourite	3
on the death of a favourite cat	3
the death of a favourite cat ...	3
1 drawing : watercolor ; 17 x	3
1 drawing : pen and ink with	3
1 drawing : chalk, sepia, ink wash,	3
drawing : chalk, sepia, ink wash, grey	3
: chalk, sepia, ink wash, grey wash,	3
chalk, sepia, ink wash, grey wash, and	3
sepia, ink wash, grey wash, and pencil	3
ink wash, grey wash, and pencil ;	3
wash, grey wash, and pencil ; 54.6	3
grey wash, and pencil ; 54.6 x	3
wash, and pencil ; 54.6 x 69.2	3
and pencil ; 54.6 x 69.2 cm.	3
In The Lewis Walpole Library, Yale Univesity,	3
The Lewis Walpole Library, Yale Univesity, Farmington,	3
Lewis Walpole Library, Yale Univesity, Farmington, CT.	3
1 drawing : pen, ink and gray	2
drawing : pen, ink and gray wash	2
1 drawing : watercolor ; 19.5 x	2
drawing : watercolor ; 19.5 x 17.5	2
: watercolor ; 19.5 x 17.5 cm.	2
1 drawing : pencil ; 29 x	2
Yale Center for British Art, Paul Mellon	2
Center for British Art, Paul Mellon Collection.	2
Watercolor in The Lewis Walpole Library, Yale	2
in The Lewis Walpole Library, Yale University.	2
Chimneypiece in the refectory or great parlor	2
in the refectory or great parlor at	2
the refectory or great parlor at Strawberry	2
refectory or great parlor at Strawberry Hill.	2
1 drawing : brown wash on laid	2
drawing : brown wash on laid paper	2
: brown wash on laid paper ;	2
brown wash on laid paper ; sheet	2
wash on laid paper ; sheet 22.9	2
on laid paper ; sheet 22.9 x	2
laid paper ; sheet 22.9 x 20	2
paper ; sheet 22.9 x 20 cm.	2
Lewis Walpole Library, Yale University (49 3585).	2
: pen and ink and watercolor with	2
pen and ink and watercolor with graphite	2
and ink and watercolor with graphite ;	2
ink and watercolor with graphite ; image	2
In The Lewis Walpole Library, Farmington, Conn.	2
The north and west fronts of Strawberry	2
north and west fronts of Strawberry Hill.	2
1 drawing : watercolour ; 32.5 x	2
drawing : watercolour ; 32.5 x 52.3	2
: watercolour ; 32.5 x 52.3 cm.	2
Two related drawings in The Lewis Walpole	2
related drawings in The Lewis Walpole Library,	2
drawings in The Lewis Walpole Library, one	2
in The Lewis Walpole Library, one possibly	2
The Lewis Walpole Library, one possibly the	2
Lewis Walpole Library, one possibly the original.	2
View of the cottage at Strawberry-hill from	2
of the cottage at Strawberry-hill from the	2
the cottage at Strawberry-hill from the west.	2
1 drawing : watercolor ; sheet 27	2
drawing : watercolor ; sheet 27 x	2
: watercolor ; sheet 27 x 37.5	2
watercolor ; sheet 27 x 37.5 cm.	2
1 drawing : watercolor ; image 39	2
drawing : watercolor ; image 39 x	2
: watercolor ; image 39 x 76.1	2
drawing : watercolor ; 17 x 24	2
: watercolor ; 17 x 24 cm.	2
with pencil on laid paper ; sheet	2
1 drawing : watercolor ; 136 x	2
drawing : watercolor ; 136 x 190	2
: watercolor ; 136 x 190 mm.	2
1 drawing : watercolor ; sheet 31	2
drawing : watercolor ; sheet 31 x	2
: watercolor ; sheet 31 x 45.3	2
watercolor ; sheet 31 x 45.3 cm.	2
: watercolor ; image 19 x 13.5	2
watercolor ; image 19 x 13.5 cm.,	2
; image 19 x 13.5 cm., mounted	2
image 19 x 13.5 cm., mounted to	2
19 x 13.5 cm., mounted to 23.6	2
x 13.5 cm., mounted to 23.6 x	2
13.5 cm., mounted to 23.6 x 17.8	2
cm., mounted to 23.6 x 17.8 cm.	2
painting : oil on canvas ; 41	2
: oil on canvas ; 41 x	2
oil on canvas ; 41 x 32	2
on canvas ; 41 x 32 1/2	2
canvas ; 41 x 32 1/2 in.	2
1 drawing : pen and ink ;	2
: pen, ink and gray wash ;	1
pen, ink and gray wash ; 24	1
ink and gray wash ; 24 x	1
and gray wash ; 24 x 38.6	1
gray wash ; 24 x 38.6 cm.	1
After the painting at the Huntington Library,	1
the painting at the Huntington Library, San	1
painting at the Huntington Library, San Marino,	1
at the Huntington Library, San Marino, CA.	1
Tailpiece to Ode on a distant prospect	1
Original drawing held in the Lewis Walpole	1
drawing held in the Lewis Walpole Library,	1
held in the Lewis Walpole Library, Yale	1
in the Lewis Walpole Library, Yale University.	1
the Lewis Walpole Library, Yale University. See	1
Lewis Walpole Library, Yale University. See Lewis	1
Walpole Library, Yale University. See Lewis Walpole	1
Library, Yale University. See Lewis Walpole 776.12.16.5dr.	1
painting : oil on canvas ; 143.00	1
: oil on canvas ; 143.00 x	1
oil on canvas ; 143.00 x 168.30	1
on canvas ; 143.00 x 168.30 cm.	1
: pen, ink and gray wash on	1
pen, ink and gray wash on laid	1
ink and gray wash on laid paper	1
and gray wash on laid paper ;	1
gray wash on laid paper ; sheet	1
wash on laid paper ; sheet 24	1
on laid paper ; sheet 24 x	1
laid paper ; sheet 24 x 38.6	1
paper ; sheet 24 x 38.6 cm.	1
1 drawing : watercolor ; sheet 202	1
drawing : watercolor ; sheet 202 x	1
: watercolor ; sheet 202 x 173	1
watercolor ; sheet 202 x 173 mm.	1
drawing : pencil ; 29 x 21	1
: pencil ; 29 x 21 cm.	1
oil on panel ; 22 x 22	1
on panel ; 22 x 22 inches	1
panel ; 22 x 22 inches (55.9	1
; 22 x 22 inches (55.9 x	1
22 x 22 inches (55.9 x 55.9	1
x 22 inches (55.9 x 55.9 cm).	1
A bankrupt cart! --or the road to	1
bankrupt cart! --or the road to ruin	1
cart! --or the road to ruin in	1
--or the road to ruin in the	1
the road to ruin in the east!!	1
1 drawing : pencil with ink ;	1
drawing : pencil with ink ; 23	1
: pencil with ink ; 23 x	1
pencil with ink ; 23 x 34	1
with ink ; 23 x 34 cm.	1
Hospitality kicking avarice out of doors, or,	1
kicking avarice out of doors, or, New	1
avarice out of doors, or, New tenants	1
out of doors, or, New tenants at	1
of doors, or, New tenants at a	1
doors, or, New tenants at a mansion	1
or, New tenants at a mansion house.	1
drawing : pen and ink and wash	1
: pen and ink and wash on	1
pen and ink and wash on wove	1
and ink and wash on wove paper	1
ink and wash on wove paper ;	1
and wash on wove paper ; sheet	1
wash on wove paper ; sheet 30.1	1
on wove paper ; sheet 30.1 x	1
wove paper ; sheet 30.1 x 41.3	1
paper ; sheet 30.1 x 41.3 cm.	1
Decorated initial &quot;L&quot; to Ode (on the	1
initial &quot;L&quot; to Ode (on the spring).	1
1 drawing : pencil ; 28 x	1
drawing : pencil ; 28 x 25	1
: pencil ; 28 x 25 cm.	1
and watercolor with graphite ; image 30.3	1
watercolor with graphite ; image 30.3 x	1
with graphite ; image 30.3 x 21.4	1
graphite ; image 30.3 x 21.4 cm,	1
; image 30.3 x 21.4 cm, mounted	1
image 30.3 x 21.4 cm, mounted on	1
30.3 x 21.4 cm, mounted on sheet	1
x 21.4 cm, mounted on sheet 32.3	1
21.4 cm, mounted on sheet 32.3 x	1
cm, mounted on sheet 32.3 x 24.8	1
mounted on sheet 32.3 x 24.8 cm.	1
: watercolor ; image 19 x 13	1
watercolor ; image 19 x 13 cm,	1
; image 19 x 13 cm, on	1
image 19 x 13 cm, on sheet	1
19 x 13 cm, on sheet 26.5	1
x 13 cm, on sheet 26.5 x	1
13 cm, on sheet 26.5 x 17.1	1
cm, on sheet 26.5 x 17.1 cm.	1
Lewis Walpole Library, Yale University, Farmington, Conn.	1
Decorated initial &quot;Y&quot; to Ode on a	1
initial &quot;Y&quot; to Ode on a distant	1
&quot;Y&quot; to Ode on a distant prospect	1
In the Lewis Walpole Library, Yale University	1
the Lewis Walpole Library, Yale University (75	1
Lewis Walpole Library, Yale University (75 B935	1
Walpole Library, Yale University (75 B935 805).	1
Library, Yale University (75 B935 805). Farmington,	1
Yale University (75 B935 805). Farmington, CT.	1
1 drawing : graphite ; 27.8 x	1
drawing : graphite ; 27.8 x 12	1
: graphite ; 27.8 x 12 cm.	1
Tailpiece to Ode on the death of	1
watercolor ; image 39 x 76.1 cm.,	1
; image 39 x 76.1 cm., on	1
image 39 x 76.1 cm., on sheet:	1
39 x 76.1 cm., on sheet: 45.7	1
x 76.1 cm., on sheet: 45.7 x	1
76.1 cm., on sheet: 45.7 x 82.9	1
cm., on sheet: 45.7 x 82.9 cm.	1
painting : oil on canvas ; 78.7	1
: oil on canvas ; 78.7 c	1
oil on canvas ; 78.7 c 101	1
on canvas ; 78.7 c 101 cm.	1
In The Trustees of the Barber Institute	1
The Trustees of the Barber Institute of	1
Trustees of the Barber Institute of Fine	1
of the Barber Institute of Fine Arts,	1
the Barber Institute of Fine Arts, The	1
Barber Institute of Fine Arts, The University	1
Institute of Fine Arts, The University of	1
of Fine Arts, The University of Birmingham.	1
The hopes of the party, prior to	1
hopes of the party, prior to July	1
of the party, prior to July 14th	1
the party, prior to July 14th :	1
party, prior to July 14th : &quot;from	1
prior to July 14th : &quot;from such	1
to July 14th : &quot;from such wicked	1
July 14th : &quot;from such wicked Crown	1
14th : &quot;from such wicked Crown &amp;	1
: &quot;from such wicked Crown &amp; Anchor-dreams,	1
&quot;from such wicked Crown &amp; Anchor-dreams, good	1
such wicked Crown &amp; Anchor-dreams, good Lord,	1
wicked Crown &amp; Anchor-dreams, good Lord, deliver	1
Crown &amp; Anchor-dreams, good Lord, deliver us&quot;.	1
A Birmingham toast, as given on the	1
Birmingham toast, as given on the 14th	1
toast, as given on the 14th of	1
as given on the 14th of July	1
given on the 14th of July by	1
on the 14th of July by the	1
the 14th of July by the -	1
14th of July by the - Revolution	1
of July by the - Revolution Society.	1
watercolor ; image 39 x 76.1 cm,	1
; image 39 x 76.1 cm, on	1
image 39 x 76.1 cm, on sheet	1
39 x 76.1 cm, on sheet 45.7	1
x 76.1 cm, on sheet 45.7 x	1
76.1 cm, on sheet 45.7 x 82.9	1
cm, on sheet 45.7 x 82.9 cm.	1
1 drawing ; 32.5 x 25 cm,	1
drawing ; 32.5 x 25 cm, mounted	1
; 32.5 x 25 cm, mounted on	1
32.5 x 25 cm, mounted on sheet	1
x 25 cm, mounted on sheet 42	1
25 cm, mounted on sheet 42 x	1
cm, mounted on sheet 42 x 33.5	1
mounted on sheet 42 x 33.5 cm.	1
Fleurons for Dr. Bentley's Lucan printed at	1
for Dr. Bentley's Lucan printed at Strawberryhill	1
Dr. Bentley's Lucan printed at Strawberryhill 1760	1
drawing : pen and ink with pencil	1
: pen and ink with pencil on	1
pen and ink with pencil on laid	1
and ink with pencil on laid paper	1
ink with pencil on laid paper ;	1
pencil on laid paper ; sheet 12.1	1
on laid paper ; sheet 12.1 x	1
laid paper ; sheet 12.1 x 18	1
paper ; sheet 12.1 x 18 cm.	1
: pen and ink and watercolor on	1
pen and ink and watercolor on laid	1
and ink and watercolor on laid paper,	1
ink and watercolor on laid paper, with	1
and watercolor on laid paper, with wash-line	1
watercolor on laid paper, with wash-line mount	1
on laid paper, with wash-line mount ;	1
laid paper, with wash-line mount ; image	1
paper, with wash-line mount ; image 30.8	1
with wash-line mount ; image 30.8 x	1
wash-line mount ; image 30.8 x 25.9	1
mount ; image 30.8 x 25.9 cm,	1
; image 30.8 x 25.9 cm, mounted	1
image 30.8 x 25.9 cm, mounted to	1
30.8 x 25.9 cm, mounted to 37.2	1
x 25.9 cm, mounted to 37.2 x	1
25.9 cm, mounted to 37.2 x 32	1
cm, mounted to 37.2 x 32 cm,	1
mounted to 37.2 x 32 cm, matted	1
to 37.2 x 32 cm, matted to	1
37.2 x 32 cm, matted to 62	1
x 32 cm, matted to 62 x	1
32 cm, matted to 62 x 49	1
cm, matted to 62 x 49 cm.	1
Title page to Designs by Mr. R.	1
page to Designs by Mr. R. Bentley	1
to Designs by Mr. R. Bentley for	1
Designs by Mr. R. Bentley for six	1
by Mr. R. Bentley for six poems	1
Mr. R. Bentley for six poems by	1
R. Bentley for six poems by Mr.	1
Bentley for six poems by Mr. T.	1
for six poems by Mr. T. Gray.	1
Farm yard and printing house at Strawberry	1
yard and printing house at Strawberry Hill.	1
1 watercolor : watercolor and wash with	1
watercolor : watercolor and wash with pen	1
: watercolor and wash with pen and	1
watercolor and wash with pen and ink	1
and wash with pen and ink ;	1
wash with pen and ink ; image	1
with pen and ink ; image 18.4	1
pen and ink ; image 18.4 x	1
and ink ; image 18.4 x 23.7	1
ink ; image 18.4 x 23.7 cm,	1
; image 18.4 x 23.7 cm, sheet	1
image 18.4 x 23.7 cm, sheet 21.4	1
18.4 x 23.7 cm, sheet 21.4 x	1
x 23.7 cm, sheet 21.4 x 28.5	1
23.7 cm, sheet 21.4 x 28.5 cm.	1
Mr. Walpole's house at Strawberry Hill Twickenham	1
Walpole's house at Strawberry Hill Twickenham :	1
house at Strawberry Hill Twickenham : looking	1
at Strawberry Hill Twickenham : looking up	1
Strawberry Hill Twickenham : looking up the	1
Hill Twickenham : looking up the road	1
Twickenham : looking up the road toward	1
: looking up the road toward Hampton	1
looking up the road toward Hampton Court	1
up the road toward Hampton Court /	1
the road toward Hampton Court / W.I.B.	1
road toward Hampton Court / W.I.B. d.	1
toward Hampton Court / W.I.B. d. 1780.	1
1 drawing : gray wash, on laid	1
drawing : gray wash, on laid paper	1
: gray wash, on laid paper ;	1
gray wash, on laid paper ; image	1
wash, on laid paper ; image 109	1
on laid paper ; image 109 x	1
laid paper ; image 109 x 159	1
paper ; image 109 x 159 mm,	1
; image 109 x 159 mm, on	1
image 109 x 159 mm, on sheet	1
109 x 159 mm, on sheet 123	1
x 159 mm, on sheet 123 x	1
159 mm, on sheet 123 x 178	1
mm, on sheet 123 x 178 mm.	1
Walpole Library, Yale University. Farmington, CT (Folio	1
Library, Yale University. Farmington, CT (Folio 49	1
Yale University. Farmington, CT (Folio 49 3678.9).	1
1 drawing : pen and ink, watercolor,	1
drawing : pen and ink, watercolor, and	1
: pen and ink, watercolor, and gold	1
pen and ink, watercolor, and gold paint	1
and ink, watercolor, and gold paint ;	1
ink, watercolor, and gold paint ; 17.2	1
watercolor, and gold paint ; 17.2 x	1
and gold paint ; 17.2 x 11.8	1
gold paint ; 17.2 x 11.8 cm.	1
1 drawing : watercolor ; sheet 32.7	1
drawing : watercolor ; sheet 32.7 x	1
: watercolor ; sheet 32.7 x 26.4	1
watercolor ; sheet 32.7 x 26.4 cm.	1
Decorated initial &quot;T&quot; to Ode on the	1
initial &quot;T&quot; to Ode on the death	1
&quot;T&quot; to Ode on the death of	1
1 drawing : pencil with yellow wash	1
drawing : pencil with yellow wash ;	1
: pencil with yellow wash ; 101	1
pencil with yellow wash ; 101 x	1
with yellow wash ; 101 x 67	1
yellow wash ; 101 x 67 mm.	1
Decorated initial &quot;T&quot; to Elegy written in	1
initial &quot;T&quot; to Elegy written in a	1
&quot;T&quot; to Elegy written in a country	1
Reproduction of: [Droll thought of Tom the	1
of: [Droll thought of Tom the school	1
[Droll thought of Tom the school boy],	1
Frontispiece to Elegy written in a country	1
Decorated initial &quot;D&quot; to Hymn to adversity.	1
Headpiece to Ode on a distant prospect	1
1 painting : oil on pine panel	1
painting : oil on pine panel with	1
: oil on pine panel with walnut	1
oil on pine panel with walnut strips	1
on pine panel with walnut strips ;	1
pine panel with walnut strips ; visible	1
panel with walnut strips ; visible mage	1
with walnut strips ; visible mage 16.1	1
walnut strips ; visible mage 16.1 x	1
strips ; visible mage 16.1 x 19.9	1
; visible mage 16.1 x 19.9 cm,	1
visible mage 16.1 x 19.9 cm, in	1
mage 16.1 x 19.9 cm, in frame	1
16.1 x 19.9 cm, in frame 18.6	1
x 19.9 cm, in frame 18.6 x	1
19.9 cm, in frame 18.6 x 23.7	1
cm, in frame 18.6 x 23.7 cm.	1
Headpiece to Elegy written in a country	1
1 drawing : pen, ink and watercolor	1
drawing : pen, ink and watercolor ;	1
: pen, ink and watercolor ; image	1
pen, ink and watercolor ; image 244	1
ink and watercolor ; image 244 x	1
and watercolor ; image 244 x 362	1
watercolor ; image 244 x 362 mm.	1
1 drawing : watercolor ; 18 x	1
drawing : watercolor ; 18 x 24	1
: watercolor ; 18 x 24 cm.	1
and watercolor with graphite ; image 28.4	1
watercolor with graphite ; image 28.4 x	1
with graphite ; image 28.4 x 21.0	1
graphite ; image 28.4 x 21.0 cm,	1
; image 28.4 x 21.0 cm, mounted	1
image 28.4 x 21.0 cm, mounted on	1
28.4 x 21.0 cm, mounted on sheet	1
x 21.0 cm, mounted on sheet 32.2	1
21.0 cm, mounted on sheet 32.2 x	1
cm, mounted on sheet 32.2 x 25.3	1
mounted on sheet 32.2 x 25.3 cm.	1
1 drawing : watercolor ; sheet 310	1
drawing : watercolor ; sheet 310 x	1
: watercolor ; sheet 310 x 418	1
watercolor ; sheet 310 x 418 mm,	1
; sheet 310 x 418 mm, matted	1
sheet 310 x 418 mm, matted to	1
310 x 418 mm, matted to 316	1
x 418 mm, matted to 316 x	1
418 mm, matted to 316 x 431	1
mm, matted to 316 x 431 mm.	1
Tailpiece to Elegy written in a country	1
[Portrait of King Richard III and his	1
of King Richard III and his Queen].	1
drawing : pen and ink ; sheet	1
: pen and ink ; sheet 38.1	1
pen and ink ; sheet 38.1 x	1
and ink ; sheet 38.1 x 25	1
ink ; sheet 38.1 x 25 cm.	1
1 drawing : watercolor on laid paper	1
drawing : watercolor on laid paper ;	1
: watercolor on laid paper ; sheet	1
watercolor on laid paper ; sheet 18.4	1
on laid paper ; sheet 18.4 x	1
laid paper ; sheet 18.4 x 23.7	1
paper ; sheet 18.4 x 23.7 cm,	1
; sheet 18.4 x 23.7 cm, matted	1
sheet 18.4 x 23.7 cm, matted to	1
18.4 x 23.7 cm, matted to 25.6	1
x 23.7 cm, matted to 25.6 x	1
23.7 cm, matted to 25.6 x 31.5	1
cm, matted to 25.6 x 31.5 cm.	1
drawing : pencil ; 29 x 22	1
: pencil ; 29 x 22 cm.	1
1 drawing : pencil ; 21 x	1
drawing : pencil ; 21 x 29	1
: pencil ; 21 x 29 cm.	1
View of Strawberry Hill from the south.	1
drawing : pen and ink ; image	1
: pen and ink ; image 20.4	1
pen and ink ; image 20.4 x	1
and ink ; image 20.4 x 35	1
ink ; image 20.4 x 35 cm,	1
; image 20.4 x 35 cm, matted	1
image 20.4 x 35 cm, matted to	1
20.4 x 35 cm, matted to 24.5	1
x 35 cm, matted to 24.5 x	1
35 cm, matted to 24.5 x 38.1	1
cm, matted to 24.5 x 38.1 cm.	1
First design for the cul-de-lampe to Mr.	1
design for the cul-de-lampe to Mr. Gray's	1
for the cul-de-lampe to Mr. Gray's long	1
the cul-de-lampe to Mr. Gray's long story.	1
1 drawing : watercolor with pencil on	1
drawing : watercolor with pencil on laid	1
: watercolor with pencil on laid paper	1
watercolor with pencil on laid paper ;	1
pencil on laid paper ; sheet 18.2	1
on laid paper ; sheet 18.2 x	1
laid paper ; sheet 18.2 x 15.3	1
paper ; sheet 18.2 x 15.3 cm.	1
1 drawing ; brown wash, pen and	1
drawing ; brown wash, pen and brown	1
; brown wash, pen and brown ink	1
brown wash, pen and brown ink and	1
wash, pen and brown ink and red	1
pen and brown ink and red chalk	1
and brown ink and red chalk on	1
brown ink and red chalk on medium,	1
ink and red chalk on medium, slightly	1
and red chalk on medium, slightly textured,	1
red chalk on medium, slightly textured, beige	1
chalk on medium, slightly textured, beige laid	1
on medium, slightly textured, beige laid paper	1
medium, slightly textured, beige laid paper ;	1
slightly textured, beige laid paper ; mount	1
textured, beige laid paper ; mount to	1
beige laid paper ; mount to 9.5	1
laid paper ; mount to 9.5 x	1
paper ; mount to 9.5 x 10	1
; mount to 9.5 x 10 inches	1
mount to 9.5 x 10 inches (24.1	1
to 9.5 x 10 inches (24.1 x	1
9.5 x 10 inches (24.1 x 25.4	1
x 10 inches (24.1 x 25.4 cm),	1
10 inches (24.1 x 25.4 cm), on	1
inches (24.1 x 25.4 cm), on sheet:	1
(24.1 x 25.4 cm), on sheet: 4.25	1
x 25.4 cm), on sheet: 4.25 x	1
25.4 cm), on sheet: 4.25 x 4	1
cm), on sheet: 4.25 x 4 3/8	1
on sheet: 4.25 x 4 3/8 inches	1
sheet: 4.25 x 4 3/8 inches (10.8	1
4.25 x 4 3/8 inches (10.8 x	1
x 4 3/8 inches (10.8 x 11.1	1
4 3/8 inches (10.8 x 11.1 cm).	1
In Yale Center for British Art, Paul	1
Decorated initial &quot;I&quot; to A long story.	1
drawing : pen and ink with watercolor	1
: pen and ink with watercolor ;	1
pen and ink with watercolor ; 7	1
and ink with watercolor ; 7 x	1
ink with watercolor ; 7 x 8	1
with watercolor ; 7 x 8 5/8	1
watercolor ; 7 x 8 5/8 inches.	1
1 drawing : watercolor with pen and	1
drawing : watercolor with pen and ink,	1
: watercolor with pen and ink, with	1
watercolor with pen and ink, with pencil	1
with pen and ink, with pencil on	1
pen and ink, with pencil on wove	1
and ink, with pencil on wove paper	1
ink, with pencil on wove paper ;	1
with pencil on wove paper ; image	1
pencil on wove paper ; image 35.5	1
on wove paper ; image 35.5 x	1
wove paper ; image 35.5 x 24.5	1
paper ; image 35.5 x 24.5 cm,	1
; image 35.5 x 24.5 cm, sheet	1
image 35.5 x 24.5 cm, sheet 37.5	1
35.5 x 24.5 cm, sheet 37.5 x	1
x 24.5 cm, sheet 37.5 x 25.5	1
24.5 cm, sheet 37.5 x 25.5 cm.	1
A patent extinguisher, being a safe &amp;	1
patent extinguisher, being a safe &amp; easy	1
extinguisher, being a safe &amp; easy mode	1
being a safe &amp; easy mode of	1
a safe &amp; easy mode of putting	1
safe &amp; easy mode of putting out	1
&amp; easy mode of putting out a	1
easy mode of putting out a candle.	1
drawing : pen and ink with wash	1
: pen and ink with wash on	1
pen and ink with wash on wove	1
and ink with wash on wove paper	1
ink with wash on wove paper ;	1
with wash on wove paper ; sheet	1
wash on wove paper ; sheet 31.5	1
on wove paper ; sheet 31.5 x	1
wove paper ; sheet 31.5 x 23.4	1
paper ; sheet 31.5 x 23.4 cm.	1
[A story of a little parson and	1
story of a little parson and the	1
of a little parson and the sailor].	1
drawing : watercolor ; 17 x 23	1
: watercolor ; 17 x 23 cm.	1
1 drawing : pencil ; 29x 21	1
drawing : pencil ; 29x 21 cm.	1
Watercolor and pen and ink, 325 x	1
and pen and ink, 325 x 250	1
pen and ink, 325 x 250 mm.	1
the Lewis Walpole Library, Yale University. Farmington,	1
Alecto and her train at the gate	1
and her train at the gate of	1
her train at the gate of Pandaemonium,	1
train at the gate of Pandaemonium, or,	1
at the gate of Pandaemonium, or, The	1
the gate of Pandaemonium, or, The recruiting	1
gate of Pandaemonium, or, The recruiting sarjeant	1
of Pandaemonium, or, The recruiting sarjeant enlisting	1
Pandaemonium, or, The recruiting sarjeant enlisting John	1
or, The recruiting sarjeant enlisting John Bull	1
The recruiting sarjeant enlisting John Bull into	1
recruiting sarjeant enlisting John Bull into the	1
sarjeant enlisting John Bull into the Revolution	1
enlisting John Bull into the Revolution Service.	1
Headpiece to Ode on the death of	1
