Lewis Walpole Library,	98
Walpole Library, Yale	94
1 drawing :	93
The Lewis Walpole	89
In The Lewis	77
Library, Yale University.	65
Yale University. Farmington,	43
drawing : pen	34
: pen and	34
drawing : watercolor	30
Bentley, R. (Richard),	29
R. (Richard), 1708-1782.	29
University. Farmington, CT	29
pen and ink.	28
Farmington, CT (49	28
CT (49 3698).	28
: watercolor ;	27
University. Farmington, CT.	14
of Strawberry Hill.	14
Library, Yale University	13
Library, Yale University,	13
Yale University, Farmington,	13
University, Farmington, CT.	12
watercolor ; sheet	10
pen and ink	10
at Strawberry Hill.	10
Yale University (49	9
laid paper ;	8
paper ; sheet	8
the Lewis Walpole	7
University (49 3582).	7
on laid paper	7
drawing : pencil	7
to Ode on	6
1 painting :	6
In the Victoria	6
the Victoria and	6
Victoria and Albert	6
and Albert Museum,	6
Albert Museum, London.	6
watercolor ; image	6
In the Lewis	6
to Ode (on	5
Ode (on the	5
(on the spring).	5
painting : oil	5
: oil on	5
drawing : watercolour.	5
to Hymn to	5
Hymn to adversity.	5
: pencil ;	5
front of Strawberry	5
at Strawberry Hill].	4
Tailpiece to Ode	4
oil on canvas	4
on canvas ;	4
to A long	4
A long story.	4
and ink and	4
Gallery at Strawberry	4
watercolor ; 57.7	4
; 57.7 x	4
57.7 x 78.7	4
x 78.7 cm.	4
in The Lewis	4
ink and watercolor	4
View of Strawberry	4
drawing : pencil,	4
: pencil, pen	4
pencil, pen and	4
to Elegy written	4
Elegy written in	4
written in a	4
in a country	4
a country church	4
country church yard.	4
drawing : pen,	3
: pen, ink	3
pen, ink and	3
Headpiece to Ode	3
Ode on a	3
on a distant	3
a distant prospect	3
distant prospect of	3
prospect of Eton	3
of Eton College.	3
wash on laid	3
Front of Strawberry	3
on wove paper	3
wove paper ;	3
Woodward, G. M.	3
G. M. (George	3
M. (George Moutard),	3
(George Moutard), ca.	3
Moutard), ca. 1760-1809.	3
cm, mounted on	3
mounted on sheet	3
; image 19	3
image 19 x	3
; 32.5 x	3
; sheet 265	3
sheet 265 x	3
265 x 414	3
x 414 mm,	3
414 mm, mount	3
mm, mount 268	3
mount 268 x	3
268 x 417	3
x 417 mm.	3
Yale University (Folio	3
University (Folio 49	3
(Folio 49 3678.15+).	3
Ode on the	3
on the death	3
the death of	3
death of a	3
of a favourite	3
a favourite cat	3
favourite cat ...	3
Staircase at Strawberry	3
[Strawberry Hill, 1784].	3
Newton, Richard, 1777-1798	3
watercolor ; 17	3
; 17 x	3
x 24 cm.	3
Pen &amp; ink	3
&amp; ink reproduction	3
ink reproduction of:	3
Gillray, James, 1756-1815	3
1 print :	3
print : etching.	3
and ink with	3
with pencil on	3
cm, matted to	3
and ink ;	3
pen and ink,	3
Bunbury, Henry William,	3
Henry William, 1750-1811.	3
Servants playing billiards.	3
drawing : chalk,	3
: chalk, sepia,	3
chalk, sepia, ink	3
sepia, ink wash,	3
ink wash, grey	3
wash, grey wash,	3
grey wash, and	3
wash, and pencil	3
and pencil ;	3
pencil ; 54.6	3
; 54.6 x	3
54.6 x 69.2	3
x 69.2 cm.	3
Library, Yale Univesity,	3
Yale Univesity, Farmington,	3
Univesity, Farmington, CT.	3
house at Twickenham.	2
ink and gray	2
and gray wash	2
24 x 38.6	2
x 38.6 cm.	2
Edwards, Edward, 1738-1806.	2
[Gate at Strawberry	2
watercolor ; 19.5	2
; 19.5 x	2
19.5 x 17.5	2
x 17.5 cm.	2
Huntington Library, San	2
Library, San Marino,	2
Chimney piece in	2
piece in the	2
in the Round	2
the Round Room.	2
Headpiece to Hymn	2
Matrimonial comforts!! A	2
comforts!! A curtain	2
A curtain lecture!,	2
pencil ; 29	2
; 29 x	2
Yale Center for	2
Center for British	2
for British Art,	2
British Art, Paul	2
Art, Paul Mellon	2
Paul Mellon Collection.	2
: pencil with	2
Nixon, John, -1818.	2
wash on wove	2
x 25 cm.	2
Watercolor in The	2
East Front of	2
Chimneypiece in the	2
in the refectory	2
the refectory or	2
refectory or great	2
or great parlor	2
great parlor at	2
parlor at Strawberry	2
drawing : brown	2
: brown wash	2
brown wash on	2
; sheet 22.9	2
sheet 22.9 x	2
22.9 x 20	2
x 20 cm.	2
University (49 3585).	2
and watercolor with	2
watercolor with graphite	2
with graphite ;	2
graphite ; image	2
Walpole Library, Farmington,	2
Library, Farmington, Conn.	2
cm, on sheet	2
Ah tell them	2
tell them they	2
them they are	2
they are men.	2
The north and	2
north and west	2
and west fronts	2
west fronts of	2
fronts of Strawberry	2
drawing : watercolour	2
: watercolour ;	2
watercolour ; 32.5	2
32.5 x 52.3	2
x 52.3 cm.	2
Two related drawings	2
related drawings in	2
drawings in The	2
Walpole Library, one	2
Library, one possibly	2
one possibly the	2
possibly the original.	2
View of the	2
of the cottage	2
the cottage at	2
cottage at Strawberry-hill	2
at Strawberry-hill from	2
Strawberry-hill from the	2
from the west.	2
; sheet 27	2
sheet 27 x	2
27 x 37.5	2
x 37.5 cm.	2
South front of	2
; image 39	2
image 39 x	2
39 x 76.1	2
45.7 x 82.9	2
x 82.9 cm.	2
17 x 24	2
1 drawing ;	2
pencil on laid	2
East front of	2
watercolor ; 136	2
; 136 x	2
136 x 190	2
x 190 mm.	2
watercolor on laid	2
house at Strawberry	2
with pen and	2
ink ; image	2
18.4 x 23.7	2
x 23.7 cm,	2
paper ; image	2
[The library at	2
library at Strawberry	2
[Strawberry Hill, ca.	2
Hill, ca. 1781].	2
; sheet 31	2
sheet 31 x	2
31 x 45.3	2
x 45.3 cm.	2
Decorated initial &quot;T&quot;	2
initial &quot;T&quot; to	2
19 x 13.5	2
x 13.5 cm.,	2
13.5 cm., mounted	2
cm., mounted to	2
mounted to 23.6	2
to 23.6 x	2
23.6 x 17.8	2
x 17.8 cm.	2
Portrait of Sir	2
of Sir William	2
Sir William Killigrew.	2
canvas ; 41	2
; 41 x	2
41 x 32	2
x 32 1/2	2
32 1/2 in.	2
: watercolor with	2
Dr. Battys house	1
Battys house at	1
gray wash ;	1
wash ; 24	1
; 24 x	1
After the painting	1
the painting at	1
painting at the	1
at the Huntington	1
the Huntington Library,	1
San Marino, CA.	1
Original drawing held	1
drawing held in	1
held in the	1
in the Lewis	1
Yale University. See	1
University. See Lewis	1
See Lewis Walpole	1
Lewis Walpole 776.12.16.5dr.	1
Reynolds, Joshua, artist.	1
The Ladies Waldegrave,	1
canvas ; 143.00	1
; 143.00 x	1
143.00 x 168.30	1
x 168.30 cm.	1
In National Galleries	1
National Galleries Scotland.	1
Dr. Batty's house	1
Batty's house at	1
gray wash on	1
; sheet 24	1
sheet 24 x	1
[The Blue Devils!!],	1
Barrow, Joseph Charles.	1
West Front of	1
; sheet 202	1
sheet 202 x	1
202 x 173	1
x 173 mm.	1
Copy of original	1
of original etching:	1
by James Bretherton	1
James Bretherton titled	1
Publish'd 3d July	1
3d July 1779.	1
29 x 21	1
x 21 cm.	1
Tailpiece to A	1
Hogarth, William, 1697-1764,	1
Sign for a	1
for a paviour	1
oil on panel	1
on panel ;	1
panel ; 22	1
; 22 x	1
22 x 22	1
x 22 inches	1
22 inches (55.9	1
inches (55.9 x	1
(55.9 x 55.9	1
x 55.9 cm).	1
Accession no.: B1981.25.350.	1
A bankrupt cart!	1
bankrupt cart! --or	1
cart! --or the	1
--or the road	1
the road to	1
road to ruin	1
to ruin in	1
ruin in the	1
in the east!!	1
pencil with ink	1
with ink ;	1
ink ; 23	1
; 23 x	1
23 x 34	1
x 34 cm.	1
Hospitality kicking avarice	1
kicking avarice out	1
avarice out of	1
out of doors,	1
of doors, or,	1
doors, or, New	1
or, New tenants	1
New tenants at	1
tenants at a	1
at a mansion	1
a mansion house.	1
ink and wash	1
and wash on	1
; sheet 30.1	1
sheet 30.1 x	1
30.1 x 41.3	1
x 41.3 cm.	1
Decorated initial &quot;L&quot;	1
initial &quot;L&quot; to	1
&quot;L&quot; to Ode	1
pencil ; 28	1
; 28 x	1
28 x 25	1
; image 30.3	1
image 30.3 x	1
30.3 x 21.4	1
x 21.4 cm,	1
21.4 cm, mounted	1
on sheet 32.3	1
sheet 32.3 x	1
32.3 x 24.8	1
x 24.8 cm.	1
Possible original drawing	1
original drawing for	1
drawing for first	1
for first scene:	1
[England], [between 1822?	1
[between 1822? and	1
1822? and 1831?].	1
19 x 13	1
x 13 cm,	1
13 cm, on	1
on sheet 26.5	1
sheet 26.5 x	1
26.5 x 17.1	1
x 17.1 cm.	1
University, Farmington, Conn.	1
Decorated initial &quot;Y&quot;	1
initial &quot;Y&quot; to	1
&quot;Y&quot; to Ode	1
painting : oil.	1
In Detroit Institute	1
Detroit Institute of	1
Institute of Arts.	1
Probably engraved from:	1
[The triple plea].	1
Yale University (75	1
University (75 B935	1
(75 B935 805).	1
B935 805). Farmington,	1
805). Farmington, CT.	1
The devil's darning	1
devil's darning needle.	1
drawing : graphite	1
: graphite ;	1
graphite ; 27.8	1
; 27.8 x	1
27.8 x 12	1
x 12 cm.	1
Frontispiece to Hymn	1
x 76.1 cm.,	1
76.1 cm., on	1
cm., on sheet:	1
on sheet: 45.7	1
sheet: 45.7 x	1
[Lawyers and countryman].	1
canvas ; 78.7	1
; 78.7 c	1
78.7 c 101	1
c 101 cm.	1
In The Trustees	1
The Trustees of	1
Trustees of the	1
of the Barber	1
the Barber Institute	1
Barber Institute of	1
Institute of Fine	1
of Fine Arts,	1
Fine Arts, The	1
Arts, The University	1
The University of	1
University of Birmingham.	1
The hopes of	1
hopes of the	1
of the party,	1
the party, prior	1
party, prior to	1
prior to July	1
to July 14th	1
July 14th :	1
14th : &quot;from	1
: &quot;from such	1
&quot;from such wicked	1
such wicked Crown	1
wicked Crown &amp;	1
Crown &amp; Anchor-dreams,	1
&amp; Anchor-dreams, good	1
Anchor-dreams, good Lord,	1
good Lord, deliver	1
Lord, deliver us&quot;.	1
[19 July 1791].	1
A Birmingham toast,	1
Birmingham toast, as	1
toast, as given	1
as given on	1
given on the	1
on the 14th	1
the 14th of	1
14th of July	1
of July by	1
July by the	1
by the -	1
the - Revolution	1
- Revolution Society.	1
[23 July 1791].	1
x 76.1 cm,	1
76.1 cm, on	1
on sheet 45.7	1
sheet 45.7 x	1
Frontispiece to A	1
Drawings D574 no.	1
D574 no. 3.	1
[The sailor riding	1
sailor riding to	1
riding to Portsmouth].	1
drawing ; 32.5	1
32.5 x 25	1
x 25 cm,	1
25 cm, mounted	1
on sheet 42	1
sheet 42 x	1
42 x 33.5	1
x 33.5 cm.	1
Fleurons for Dr.	1
for Dr. Bentley's	1
Dr. Bentley's Lucan	1
Bentley's Lucan printed	1
Lucan printed at	1
printed at Strawberryhill	1
at Strawberryhill 1760	1
ink with pencil	1
; sheet 12.1	1
sheet 12.1 x	1
12.1 x 18	1
x 18 cm.	1
and watercolor on	1
on laid paper,	1
laid paper, with	1
paper, with wash-line	1
with wash-line mount	1
wash-line mount ;	1
mount ; image	1
; image 30.8	1
image 30.8 x	1
30.8 x 25.9	1
x 25.9 cm,	1
25.9 cm, mounted	1
cm, mounted to	1
mounted to 37.2	1
to 37.2 x	1
37.2 x 32	1
x 32 cm,	1
32 cm, matted	1
matted to 62	1
to 62 x	1
62 x 49	1
x 49 cm.	1
Title page to	1
page to Designs	1
to Designs by	1
Designs by Mr.	1
by Mr. R.	1
Mr. R. Bentley	1
R. Bentley for	1
Bentley for six	1
for six poems	1
six poems by	1
poems by Mr.	1
by Mr. T.	1
Mr. T. Gray.	1
[The sailor and	1
sailor and long-back'd	1
and long-back'd horse].	1
Farm yard and	1
yard and printing	1
and printing house	1
printing house at	1
1 watercolor :	1
watercolor : watercolor	1
: watercolor and	1
watercolor and wash	1
and wash with	1
wash with pen	1
; image 18.4	1
image 18.4 x	1
23.7 cm, sheet	1
cm, sheet 21.4	1
sheet 21.4 x	1
21.4 x 28.5	1
x 28.5 cm.	1
Mr. Walpole's house	1
Walpole's house at	1
at Strawberry Hill	1
Strawberry Hill Twickenham	1
Hill Twickenham :	1
Twickenham : looking	1
: looking up	1
looking up the	1
up the road	1
the road toward	1
road toward Hampton	1
toward Hampton Court	1
Hampton Court /	1
Court / W.I.B.	1
/ W.I.B. d.	1
W.I.B. d. 1780.	1
drawing : gray	1
: gray wash,	1
gray wash, on	1
wash, on laid	1
; image 109	1
image 109 x	1
109 x 159	1
x 159 mm,	1
159 mm, on	1
mm, on sheet	1
on sheet 123	1
sheet 123 x	1
123 x 178	1
x 178 mm.	1
Farmington, CT (Folio	1
CT (Folio 49	1
(Folio 49 3678.9).	1
A description of	1
description of Strawberry	1
and ink, watercolor,	1
ink, watercolor, and	1
watercolor, and gold	1
and gold paint	1
gold paint ;	1
paint ; 17.2	1
; 17.2 x	1
17.2 x 11.8	1
x 11.8 cm.	1
[Such things are].	1
[ca. April 1787].	1
; sheet 32.7	1
sheet 32.7 x	1
32.7 x 26.4	1
x 26.4 cm.	1
&quot;T&quot; to Ode	1
Headpiece to A	1
Based on the	1
on the drawing:	1
Fairholt, F. W.	1
F. W. (Frederick	1
W. (Frederick William).	1
[Henry the Eighth],	1
pencil with yellow	1
with yellow wash	1
yellow wash ;	1
wash ; 101	1
; 101 x	1
101 x 67	1
x 67 mm.	1
&quot;T&quot; to Elegy	1
Frontispiece to Ode	1
Reproduction of: [Droll	1
of: [Droll thought	1
[Droll thought of	1
thought of Tom	1
of Tom the	1
Tom the school	1
the school boy],	1
In the Library	1
the Library of	1
Library of Congress,	1
of Congress, 2-475.	1
Frontispiece to Elegy	1
Decorated initial &quot;D&quot;	1
initial &quot;D&quot; to	1
&quot;D&quot; to Hymn	1
Tailpiece to Hymn	1
Pour nous prouver	1
nous prouver que	1
prouver que cette	1
que cette belle,	1
oil on pine	1
on pine panel	1
pine panel with	1
panel with walnut	1
with walnut strips	1
walnut strips ;	1
strips ; visible	1
; visible mage	1
visible mage 16.1	1
mage 16.1 x	1
16.1 x 19.9	1
x 19.9 cm,	1
19.9 cm, in	1
cm, in frame	1
in frame 18.6	1
frame 18.6 x	1
18.6 x 23.7	1
x 23.7 cm.	1
In Wallace Collection,	1
Wallace Collection, London,	1
Collection, London, England.	1
Headpiece to Elegy	1
Based on his	1
on his original	1
his original drawing:	1
Rowlandson, Thomas, artist.	1
and watercolor ;	1
; image 244	1
image 244 x	1
244 x 362	1
x 362 mm.	1
Finucane, Mathias, fl.	1
Mathias, fl. 1797	1
[The Retort Courteous].	1
watercolor ; 18	1
; 18 x	1
18 x 24	1
The rejected candidate.	1
; image 28.4	1
image 28.4 x	1
28.4 x 21.0	1
x 21.0 cm,	1
21.0 cm, mounted	1
on sheet 32.2	1
sheet 32.2 x	1
32.2 x 25.3	1
x 25.3 cm.	1
West front of	1
; sheet 310	1
sheet 310 x	1
310 x 418	1
x 418 mm,	1
418 mm, matted	1
mm, matted to	1
matted to 316	1
to 316 x	1
316 x 431	1
x 431 mm.	1
Tailpiece to Elegy	1
Possibly reproduction of:	1
[Portrait of an	1
of an Irish	1
an Irish chief].	1
drawing : watercolor.	1
[Portrait of King	1
of King Richard	1
King Richard III	1
Richard III and	1
III and his	1
and his Queen].	1
[England, not after	1
not after 1768]	1
ink ; sheet	1
; sheet 38.1	1
sheet 38.1 x	1
38.1 x 25	1
: watercolor on	1
; sheet 18.4	1
sheet 18.4 x	1
23.7 cm, matted	1
matted to 25.6	1
to 25.6 x	1
25.6 x 31.5	1
x 31.5 cm.	1
Sadness! No 12.	1
29 x 22	1
x 22 cm.	1
Admiration with astonishment!!	1
with astonishment!! No.	1
astonishment!! No. 4.	1
pencil ; 21	1
; 21 x	1
21 x 29	1
x 29 cm.	1
Farington, Joseph, 1747-1821.	1
of Strawberry Hill	1
Strawberry Hill from	1
Hill from the	1
from the south.	1
; image 20.4	1
image 20.4 x	1
20.4 x 35	1
x 35 cm,	1
35 cm, matted	1
matted to 24.5	1
to 24.5 x	1
24.5 x 38.1	1
x 38.1 cm.	1
First design for	1
design for the	1
for the cul-de-lampe	1
the cul-de-lampe to	1
cul-de-lampe to Mr.	1
to Mr. Gray's	1
Mr. Gray's long	1
Gray's long story.	1
[Strawberry Hill?], [ca.	1
Hill?], [ca. 1753].	1
watercolor with pencil	1
; sheet 18.2	1
sheet 18.2 x	1
18.2 x 15.3	1
x 15.3 cm.	1
Hubert-François Gravelot, 1699-1773.	1
[Two prize fighters],	1
drawing ; brown	1
; brown wash,	1
brown wash, pen	1
wash, pen and	1
pen and brown	1
and brown ink	1
brown ink and	1
ink and red	1
and red chalk	1
red chalk on	1
chalk on medium,	1
on medium, slightly	1
medium, slightly textured,	1
slightly textured, beige	1
textured, beige laid	1
beige laid paper	1
paper ; mount	1
; mount to	1
mount to 9.5	1
to 9.5 x	1
9.5 x 10	1
x 10 inches	1
10 inches (24.1	1
inches (24.1 x	1
(24.1 x 25.4	1
x 25.4 cm),	1
25.4 cm), on	1
cm), on sheet:	1
on sheet: 4.25	1
sheet: 4.25 x	1
4.25 x 4	1
x 4 3/8	1
4 3/8 inches	1
3/8 inches (10.8	1
inches (10.8 x	1
(10.8 x 11.1	1
x 11.1 cm).	1
In Yale Center	1
Original drawing, in	1
drawing, in reverse:	1
Wale, Samuel, 1720-1786.	1
Registration number: 1863,0214.764	1
Decorated initial &quot;I&quot;	1
initial &quot;I&quot; to	1
&quot;I&quot; to A	1
Cruickshank, Isaac. Knowing	1
Isaac. Knowing crop.	1
ink with watercolor	1
with watercolor ;	1
watercolor ; 7	1
; 7 x	1
7 x 8	1
x 8 5/8	1
8 5/8 inches.	1
The Huntington Library,	1
San Marino, Calif.	1
Cruikshank, George, 1792-1878.	1
The dandies coat	1
dandies coat of	1
coat of arms.	1
watercolor with pen	1
and ink, with	1
ink, with pencil	1
pencil on wove	1
; image 35.5	1
image 35.5 x	1
35.5 x 24.5	1
x 24.5 cm,	1
24.5 cm, sheet	1
cm, sheet 37.5	1
sheet 37.5 x	1
37.5 x 25.5	1
x 25.5 cm.	1
A patent extinguisher,	1
patent extinguisher, being	1
extinguisher, being a	1
being a safe	1
a safe &amp;	1
safe &amp; easy	1
&amp; easy mode	1
easy mode of	1
mode of putting	1
of putting out	1
putting out a	1
out a candle.	1
[England], [ca. July	1
[ca. July 1801].	1
ink with wash	1
with wash on	1
; sheet 31.5	1
sheet 31.5 x	1
31.5 x 23.4	1
x 23.4 cm.	1
A favrite has	1
favrite has no	1
has no friend.	1
[A story of	1
story of a	1
of a little	1
a little parson	1
little parson and	1
parson and the	1
and the sailor].	1
17 x 23	1
x 23 cm.	1
pencil ; 29x	1
; 29x 21	1
29x 21 cm.	1
Dighton, Robert, 1752-1814.	1
[The barber riding	1
barber riding to	1
riding to Margate].	1
20 May 1782.	1
Watercolor and pen	1
and pen and	1
and ink, 325	1
ink, 325 x	1
325 x 250	1
x 250 mm.	1
Alecto and her	1
and her train	1
her train at	1
train at the	1
at the gate	1
the gate of	1
gate of Pandaemonium,	1
of Pandaemonium, or,	1
Pandaemonium, or, The	1
or, The recruiting	1
The recruiting sarjeant	1
recruiting sarjeant enlisting	1
sarjeant enlisting John	1
enlisting John Bull	1
John Bull into	1
Bull into the	1
into the Revolution	1
the Revolution Service.	1
[4 July 1791].	1
