in English and French.	3
text in English and	2
Title in Chinese precedes	1
in Chinese precedes romanized	1
Chinese precedes romanized title.	1
Mostly in English; some	1
in English; some Italian,	1
English; some Italian, Latin,	1
some Italian, Latin, and	1
Italian, Latin, and French.	1
In French and English,	1
French and English, with	1
and English, with some	1
English, with some Latin.	1
In English and Latin.	1
In English; some German	1
English; some German and	1
some German and Italian.	1
Title-pages and captions in	1
and captions in English,	1
captions in English, French,	1
in English, French, and	1
English, French, and Italian;	1
French, and Italian; the	1
and Italian; the second	1
Italian; the second t.-p.	1
the second t.-p. is	1
second t.-p. is not	1
t.-p. is not dated.	1
Title in English and	1
Title devised by cataloger.	1
Engraved title-page includes text	1
title-page includes text in	1
includes text in English	1
In English, some Latin.	1
Each plate has engraved	1
plate has engraved text	1
has engraved text in	1
engraved text in English	1
No text; a few	1
text; a few notes	1
a few notes in	1
few notes in Italian	1
notes in Italian and	1
in Italian and Latin.	1
