Mostly in English; some Italian, Latin, and	1
in English; some Italian, Latin, and French.	1
In French and English, with some Latin.	1
Title-pages and captions in English, French, and	1
and captions in English, French, and Italian;	1
captions in English, French, and Italian; the	1
in English, French, and Italian; the second	1
English, French, and Italian; the second t.-p.	1
French, and Italian; the second t.-p. is	1
and Italian; the second t.-p. is not	1
Italian; the second t.-p. is not dated.	1
Engraved title-page includes text in English and	1
title-page includes text in English and French.	1
Each plate has engraved text in English	1
plate has engraved text in English and	1
has engraved text in English and French.	1
No text; a few notes in Italian	1
text; a few notes in Italian and	1
a few notes in Italian and Latin.	1
