In English.	11
and French.	4
English and	4
in English	3
Title in	2
English; some	2
some Latin.	2
and Latin.	2
text in	2
in Chinese	1
Chinese precedes	1
precedes romanized	1
romanized title.	1
Mostly in	1
in English;	1
some Italian,	1
Italian, Latin,	1
Latin, and	1
In French	1
French and	1
and English,	1
English, with	1
with some	1
In English	1
In English;	1
some German	1
German and	1
and Italian.	1
Title-pages and	1
and captions	1
captions in	1
in English,	1
English, French,	1
French, and	1
and Italian;	1
Italian; the	1
the second	1
second t.-p.	1
t.-p. is	1
is not	1
not dated.	1
Title devised	1
devised by	1
by cataloger.	1
Engraved title-page	1
title-page includes	1
includes text	1
In English,	1
English, some	1
Each plate	1
plate has	1
has engraved	1
engraved text	1
No text;	1
text; a	1
a few	1
few notes	1
notes in	1
in Italian	1
Italian and	1
