
Title in Chinese precedes romanized title.


In English.


Mostly in English; some Italian, Latin, and French.


In English.


In English.


In French and English, with some Latin.


In English and Latin.


In English; some German and Italian.


Title-pages and captions in English, French, and Italian; the second t.-p. is not dated.


In English.


Title in English and French.


Title devised by cataloger.


In English.


In English.


Engraved title-page includes text in English and French.


In English.


In English, some Latin.


In English.


In English.


In English.


Each plate has engraved text in English and French.


In English.


No text; a few notes in Italian and Latin.

