Burlesque translation of Homer.	14
Mansergh, R. St. George,	12
Progress of modern morals.	12
approximately 1517-1576 or 1577,	7
Rembrandt Harmenszoon van Rijn,	7
Adventures of Joseph Andrews	4
Turner, J. M. W.	3
approximately 1767- approximately 1788,	3
active 13th century-14th century,	3
Motte, Charles Etienne Pierre,	2
Smith, Elder, and Co.,	2
Janssen van Ceulen, Cornelius,	2
Portrait of Henry Fielding	2
of Henry Fielding in	2
Henry Fielding in profile.	2
Passe, Willem van de,	2
Vaardt, Jan van der,	2
Pass, Simon van de,	2
Van Assen, Benedictus Antonio,	2
Elegy on the death	2
on the death of	2
the death of Samuel	2
death of Samuel Foote,	2
of Samuel Foote, Esq.	2
active 17th century-18th century,	2
Chatelain, Jean Baptiste Claude,	2
Moon, Boys, and Graves,	2
Freemen degraded and sold	2
degraded and sold into	2
and sold into slavery.	2
Cave, François Morellon La,	2
Werff, Adriaen van der,	2
Burch, Hendrick van der,	1
La Mésangère, Pierre de,	1
Death staring shipwrecked sailors	1
staring shipwrecked sailors in	1
shipwrecked sailors in the	1
sailors in the face!!!	1
New and complete system	1
and complete system of	1
complete system of geography.	1
The tragedie of Lodovick	1
tragedie of Lodovick Sforza,	1
of Lodovick Sforza, Dvke	1
Lodovick Sforza, Dvke of	1
Sforza, Dvke of Millan.	1
Fores, S. W., ,	1
Vaart, Jan van der,	1
Gunst, Pieter Stevens van,	1
Dialogues of the dead.	1
active early 18th century,	1
History of John Gilpin	1
Me my wife &amp;	1
my wife &amp; daughter.	1
Poggi, A. C. de,	1
Vaart, Jan Van der,	1
Van der Gucht, Gerard,	1
Whichelo, C John M.,	1
History of Tom Jones	1
Velde, Willem van de,	1
King William and liberty	1
William and liberty for	1
and liberty for ever!	1
Restif de La Bretonne,	1
Boys peeping at nature.	1
Belle, Alexis Simon, 1674-1734,	1
Grasse, Françonis Joseph Paul	1
Françonis Joseph Paul de	1
Joseph Paul de Grasse,	1
Myn, G. van der,	1
1668 or 9-ca. 1732,	1
First shilling-day coming out.	1
Mansergh, Richard St. George,	1
Ravesteyn, Jan Anthonisz van,	1
F., C. and J.	1
C. and J. Rivington	1
and J. Rivington (Firm),	1
History of Pompey the	1
of Pompey the Little.	1
Summers, William, active 1825-1838,	1
Views of ancient buildings	1
of ancient buildings in	1
ancient buildings in England.	1
History and remarkable life	1
and remarkable life of	1
remarkable life of the	1
life of the truly	1
of the truly honorable	1
the truly honorable Col	1
truly honorable Col Jacque	1
honorable Col Jacque ...	1
Physiognomische Fragmente zur Beförderung	1
Fragmente zur Beförderung der	1
zur Beförderung der Menschenkenntnis	1
Beförderung der Menschenkenntnis und	1
der Menschenkenntnis und Menschenliebe.	1
active 18th century-19th century,	1
Berge, Pieter van den,	1
Rape of the lock.	1
Chesterfield, Philip Dormer Stanhope,	1
Life and opinions of	1
and opinions of Tristram	1
opinions of Tristram Shandy,	1
of Tristram Shandy, gentleman.	1
circa 1675 - 1751,	1
Hogarth, Jane Thornhill, 1709?-1789,	1
Buchan, David Stewart Erskine,	1
Cervantes Saavedra, Miguel de,	1
Sally in our alley.	1
High &amp; mighty queen	1
&amp; mighty queen recieving	1
mighty queen recieving an	1
queen recieving an address	1
recieving an address from	1
an address from the	1
address from the most	1
from the most loyal	1
the most loyal subjects	1
most loyal subjects in	1
loyal subjects in the	1
subjects in the world.	1
Fredericus Gerogii Walliae principis	1
Gerogii Walliae principis F.	1
Walliae principis F. natu	1
principis F. natu maximus.	1
1577 or 1578-1621 or	1
or 1578-1621 or 1622,	1
Captain Wattle and Miss	1
Wattle and Miss Roe.	1
Third modern military punishment.	1
Indian female of the	1
female of the Arrowauka	1
of the Arrowauka Nation.	1
Whole duty of man.	1
Orsay, Alfred Guillaume Gabriel,	1
