Portrait of Henry Fielding in profile.	2
Elegy on the death of Samuel	2
on the death of Samuel Foote,	2
the death of Samuel Foote, Esq.	2
Freemen degraded and sold into slavery.	2
Death staring shipwrecked sailors in the	1
staring shipwrecked sailors in the face!!!	1
New and complete system of geography.	1
The tragedie of Lodovick Sforza, Dvke	1
tragedie of Lodovick Sforza, Dvke of	1
of Lodovick Sforza, Dvke of Millan.	1
King William and liberty for ever!	1
Grasse, Françonis Joseph Paul de Grasse,	1
F., C. and J. Rivington (Firm),	1
Views of ancient buildings in England.	1
History and remarkable life of the	1
and remarkable life of the truly	1
remarkable life of the truly honorable	1
life of the truly honorable Col	1
of the truly honorable Col Jacque	1
the truly honorable Col Jacque ...	1
Physiognomische Fragmente zur Beförderung der Menschenkenntnis	1
Fragmente zur Beförderung der Menschenkenntnis und	1
zur Beförderung der Menschenkenntnis und Menschenliebe.	1
Life and opinions of Tristram Shandy,	1
and opinions of Tristram Shandy, gentleman.	1
High &amp; mighty queen recieving an	1
&amp; mighty queen recieving an address	1
mighty queen recieving an address from	1
queen recieving an address from the	1
recieving an address from the most	1
an address from the most loyal	1
address from the most loyal subjects	1
from the most loyal subjects in	1
the most loyal subjects in the	1
most loyal subjects in the world.	1
Fredericus Gerogii Walliae principis F. natu	1
Gerogii Walliae principis F. natu maximus.	1
Indian female of the Arrowauka Nation.	1
