Elegy on the death of Samuel Foote,	2
on the death of Samuel Foote, Esq.	2
Death staring shipwrecked sailors in the face!!!	1
The tragedie of Lodovick Sforza, Dvke of	1
tragedie of Lodovick Sforza, Dvke of Millan.	1
History and remarkable life of the truly	1
and remarkable life of the truly honorable	1
remarkable life of the truly honorable Col	1
life of the truly honorable Col Jacque	1
of the truly honorable Col Jacque ...	1
Physiognomische Fragmente zur Beförderung der Menschenkenntnis und	1
Fragmente zur Beförderung der Menschenkenntnis und Menschenliebe.	1
Life and opinions of Tristram Shandy, gentleman.	1
High &amp; mighty queen recieving an address	1
&amp; mighty queen recieving an address from	1
mighty queen recieving an address from the	1
queen recieving an address from the most	1
recieving an address from the most loyal	1
an address from the most loyal subjects	1
address from the most loyal subjects in	1
from the most loyal subjects in the	1
the most loyal subjects in the world.	1
Fredericus Gerogii Walliae principis F. natu maximus.	1
