Fores, S.	1176
S. W.,	1166
Hogarth, William,	834
Tegg, Thomas,	616
Humphrey, Hannah,	612
active 1774-1817,	612
Woodward, G.	546
G. M.	546
(George Moutard),	546
approximately 1760-1809,	543
McLean, T.	464
Darly, M.	383
Ackermann, Rudolph,	322
Sayer, Robert,	313
Henry William,	227
Holland, William,	226
Bunbury, Henry	226
active 1782-1817,	217
Humphrey, G.	206
Bowyer, Robert,	199
Bowles, Carington,	186
Hamilton, Archibald,	156
Gillray, James,	149
attributed name.	137
d. 1792,	135
Dighton, Robert,	129
Cruikshank, George,	125
Drake, G.,	115
active 1832-1836,	115
Darly, Matthias,	114
Reynolds, Joshua,	114
Boydell, John,	112
Pugin, Augustus,	106
Rowlandson, Thomas,	106
Smirke, Robert,	105
Humphrey, William,	101
approximately 1740-approximately	101
1740-approximately 1810,	100
Sumpter, Edward,	93
Kneller, Godfrey,	91
approximately 1720-approximately	90
1720-approximately 1778,	88
G. S.	83
Tregear, G.	82
(Gabriel Shir),	82
active 19th	82
Bowles, John,	81
19th century,	80
fl. 1763-1787,	78
Laroon, Marcellus,	78
Harding, Sylvester,	72
Bentley, R.	72
Cruikshank, Robert,	69
Giovanni Battista,	66
Cornell, Thos.,	66
active 1780-1792,	66
Bickham, George,	64
Bretherton, James,	63
Gans, S.,	62
Tilt, Charles,	61
Collet, John,	61
Edwards, George,	60
Cipriani, Giovanni	60
active 1829-1831,	60
Collings, Samuel,	59
Lely, Peter,	59
Smith, John,	57
Bluck, John	55
Egerton, M.,	52
active 1824-1827,	52
Davison, William,	47
Cruikshank, Isaac,	44
Dyck, Anthony,	44
Vertue, George,	42
Van Dyck,	42
Sandby, Paul,	42
Holbein, Hans,	39
Heath, William,	38
Fairburn, John,	38
Bretherton, Charles,	37
approximately 1730-1806,	37
Bobbin, Tim,	37
Stothard, Thomas,	35
Bowles, Thomas,	32
Dickinson, William,	32
Malton, Thomas,	31
1746 or	30
Tresham, Henry,	30
Wale, Samuel,	29
Stadler, Joseph	29
Joseph Constantine,	29
Orme, Edward,	29
Wilkinson, Robert,	29
Kohler, W.	28
Jackson, Elizabeth,	28
Kohler, W.,	28
or 1747-1823,	27
approximately 1760-1783,	27
Macklin, Thomas,	26
Allen, Michael,	25
active 1795-1817,	25
Opie, John,	25
Edwards, Edward,	25
fl. 1785-1797,	25
active 1770-1781,	25
Marryat, Frederick,	24
Newton, Richard,	24
-approximately 1825,	24
Thane, John,	23
Lane, Theodore,	23
Hamilton, William,	23
Roberts, Piercy,	23
associated name.	23
Williams, Charles,	23
North, Brownlow,	22
Parker, Henry,	22
Bogue, David,	22
1807 or	22
or 1808-1856,	22
Ireland, Samuel,	22
Meggy, W.,	21
active 1820-1827,	21
active 1789-1817,	21
Manby, Richard,	21
Leigh, Samuel,	21
Cox, Henry	21
Henry Shute,	21
West, Benjamin,	21
Bentley, Richard,	20
Smith, John	20
John Raphael,	20
Overton, Philip,	20
Ramsay, Allan,	20
Knight, Charles,	20
Harding, E.	20
Hayman, Francis,	20
Townshend, George	20
George Townshend,	20
Hess, David,	19
Seymour, Robert,	19
Senefelder, Alois,	19
Loutherbourg, Philippe-Jacques	18
Philippe-Jacques de,	18
Madeley, George	18
Darchery, Elizabeth,	18
Eccardt, John	18
John Giles,	18
Brandoin, Michel	17
Michel Vincent,	17
Hullmandel, Charles	17
Charles Joseph,	17
George Edward.	17
Grant, C.	17
C. J.	17
(Charles Jameson),	17
active 1830-1852,	17
Lawrence, Thomas,	17
Aitken, James,	17
Grimm, Samuel	17
Samuel Hieronymus,	17
Edward Francis,	16
Cooper, John,	16
Grose, Francis,	16
Baldrey, Joshua	16
Joshua Kirby,	16
Smith, J.	16
Cooper, Samuel,	15
Pine, Robert	15
Robert Edge,	15
Miller, John,	15
Hunt, George,	15
active 1824-1831,	15
Chereau, Jacques-François,	15
fl. 1726-1737,	15
Topham, Edward,	15
Romney, George,	15
active 1763-1787,	15
Alken, Henry	15
Henry Thomas,	15
Janel, Elie,	15
active 1747-1790,	15
Kauffmann, Angelica,	14
Nixon, John,	14
Bridges, Thomas,	14
active 1759-1775.	14
Burlesque translation	14
translation of	14
of Homer.	14
Dodd, Daniel,	14
Cole, William,	14
Burney, Edward	13
Walker, Elizabeth,	13
fl. 1791-1805,	13
St. George,	13
Bohn, Henry	13
Bakewell, Thomas,	13
Marks, John	13
Gravelot, Hubert	13
Boydell, Josiah,	12
Faber, John,	12
Hudson, Thomas,	12
Mansergh, R.	12
R. St.	12
Dighton, Richard,	12
W. H.	12
(William Henry),	12
Northcote, James,	12
Williams, John,	12
Harding, G.	12
G. P.	12
(George Perfect),	12
Progress of	12
of modern	12
modern morals.	12
Martinet, Aaron,	12
Damer, Anne	12
Anne Seymour,	12
1748 or	12
John Lewis,	12
Oliver, Isaac,	12
Cooper, Edward,	12
Hamilton, Hugh	12
Hugh Douglas,	12
Hubert François,	12
fl. 1797-1830,	12
Vivarès, François,	11
Dawe, George,	11
Jobbins, John	11
John Richard,	11
Darling, William,	11
Heckel, Augustin,	11
approximately 1690-1770,	11
Knight, S.,	11
Walker, Thomas,	11
Boitard, Louis-Philippe,	11
active 1733-1770,	11
Wigstead, Henry,	11
Henry G.	11
(Henry George),	11
Dent, W.,	11
or 1749-1828,	11
active 1797-1830,	11
Ducôté, A.,	11
Williamson, T.,	10
Sutherland, Thomas,	10
ca. 1785-ca.	10
1785-ca. 1825,	10
Overton, Henry,	10
Beaver, John,	10
active 18th	10
18th century.	10
Roman military	10
military punishments.	10
1768 or	10
or 1769-1832,	10
Soffe, W	10
S. W.	10
Farington, Joseph,	10
Fuseli, Henry,	10
Barrow, Joseph	10
Joseph Charles,	10
Pars, William,	10
Richardson, Jonathan,	10
Ghezzi, Pier	9
Pier Leone,	9
Dahl, Michael,	9
Hodgson, Orlando,	9
Heath, Henry,	9
Wissing, Willem,	9
Hill, John,	9
Forrester, Alfred	9
Alfred Henry,	9
Hunt, Charles,	9
active 1825-1857,	9
Toms, W.	9
Zincke, Christian	9
Christian Frederick,	9
Sayers, James,	9
Wheatley, Francis,	9
Grinagain, Giles,	9
Moore, W.	9
Byron, Frederick	9
Frederick George,	9
Cleveley, Robert,	9
John Hamilton,	9
Dance, Nathaniel,	9
fl. 1771-1799,	9
active 1829-1832.	9
Green, Valentine,	8
Stedman, John	8
John Gabriel,	8
Gainsborough, Thomas,	8
Cosway, Richard,	8
Cooke, Charles,	8
Hotten, John	8
John Camden,	8
Carracci, Annibale,	8
Hemskirk, E.,	8
Browne, Alexander,	8
active 1660-1677,	8
Alken, Samuel,	8
Stubbs, George	8
George Townly,	8
Corbould, Richard,	8
Soffe, W.,	8
R. S.,	8
J. F.	8
Boyne, John,	8
approximately 1750-1810,	8
Cole, Benjamin,	8
1696 or	8
or 7-1783,	8
Grignion, Charles,	8
Howitt, Samuel,	8
fl. 1750-1792,	8
da Vinci,	8
Wright, J.	8
Dogget, Thomas,	8
Country wake.	8
Hoppner, John,	8
fl. 1771-1777,	8
Ireland, Anna	8
Anna Maria.	8
Phillips, Richard,	8
Hooper, S.	8
Mortimer, John	8
Sibbald, J.	8
Vanloo, Jean-Baptiste,	8
Benbow, William,	8
Dibdin, Charles,	8
active 1783-1793,	8
Bartolozzi, Francesco,	8
Wallis, J.	8
Kitchin, Thomas,	8
Laguerre, Louis,	8
van der,	7
Lacey, Edward,	7
Briscoe, Samuel,	7
active 1691-1727,	7
Ryley, Charles	7
Charles Reuben,	7
Dance, George,	7
Müntz, Jean-Henri,	7
Sewell, John,	7
1733 or	7
or 1734-1802,	7
Mor, Anthonis,	7
approximately 1517-1576	7
1517-1576 or	7
or 1577,	7
Colburn, Henry,	7
Macklew, Edward,	7
Sidebotham, J.,	7
Vanderbank, John,	7
Kearsley, George,	7
Picot, Victor	7
Victor Marie,	7
Beechey, William,	7
Richardson, William,	7
Kirby, R.	7
Falconet, Peter,	7
Cooke, William	7
William Bernard,	7
active 1770-1805,	7
Rigaud, J.	7
(John Francis),	7
Roberts, James,	7
Hull, Edward,	7
active 1820-1834,	7
Jones, John,	7
active 1824-1850,	7
Zoffany, Johann,	7
Maurer, John,	7
fl. 1783-1793,	7
Pond, Arthur,	7
Lorrain, Claude,	7
Morland, Henry,	7
Orde, Thomas,	7
Jukes, Francis,	7
Wells, William,	7
Adriaen van,	7
Rembrandt Harmenszoon	7
Harmenszoon van	7
van Rijn,	7
Facius, Johann	7
Johann Gottlieb,	7
Gardiner, W.	6
W. N.	6
(William Nelson),	6
J. K.	6
Highmore, Joseph,	6
Ewart, Thomas,	6
fl. 1756-1766,	6
1675 or	6
or 1676-1751,	6
Colley, Thomas,	6
Higham, Thomas,	6
d. 1866,	6
Hogarth, Jane,	6
Reni, Guido,	6
Hogg, Alexander,	6
Maratti, Carlo,	6
Marlow, William,	6
Cotes, Francis,	6
approximately 1700-approximately	6
1700-approximately 1750.	6
Gay, John,	6
Baldwin, Richard,	6
Harris, John,	6
Liotard, Jean-Etienne,	6
Stone, Henry,	6
Rubens, Peter	6
Peter Paul,	6
active 1791-1805,	6
Zuccaro, Federico,	6
approximately 1540-1609,	6
1678-1752 or	6
or 1753,	6
1753-approximately 1809,	6
Ansell, Charles,	6
Hedges, Edward,	6
active 1780-1794,	6
Hollar, Wenceslaus,	6
Jackson, John,	6
Marshall, John,	6
1741 or	6
active 1829-1832,	6
Cattermole, George,	6
Rosa, Salvatore,	6
Ramberg, Johann	6
Johann Heinrich,	6
Coxe, William,	6
Baron Bolton,	6
Singleton, Henry,	6
active 1779-1784,	6
Ostade, Adriaen	6
Porter, Robert	6
Robert Ker,	6
Wicksteed, James,	6
Lichtenberg, Georg	6
Georg Christoph,	6
Smith, Charles	6
Charles Loraine,	6
Hannell, William,	5
Sherwin, J.	5
(John Keyse),	5
Martin, Elias,	5
Fielding, Henry,	5
Mercier, Philip,	5
Symonds, H.	5
H. D.	5
(Henry Delahoy),	5
Read, Catherine,	5
fl. ca.	5
active 1767-1772,	5
Picart, Bernard,	5
Harlot's progress.	5
Westall, Richard,	5
M. W.	5
Wilson, Benjamin,	5
fl. 1767-1827,	5
Hysing, Hans,	5
Dughet, Gaspard,	5
Vivarès, François,	5
Teniers, David,	5
Tompson, Richard,	5
Wootton, John,	5
approximately 1682-1764,	5
Dodsley, Robert,	5
active 1778-1819,	5
Shee, Martin	5
Martin Archer,	5
Cooper, Mary,	5
active 1809-1823,	5
Dickie, W.	5
Worlidge, T.	5
Dobson, William,	5
Baldwin, R.	5
Dixon, John,	5
van de,	5
Morland, George,	5
Earlom, Richard,	5
Nicholls, Sutton,	5
Dalrymple, John,	5
Tomkins, Peltro	5
Peltro William,	5
Bradford, T.,	5
Newton, James,	5
1748-approximately 1804,	5
Knight, S.	5
1634 or	5
Tringham, William,	5
Sullivan, Luke,	5
Sledge, S.	5
Sharp, William,	5
Hogarth, Jane	5
Jane Thornhill,	5
1656 or	5
or 1659-1743,	5
Hixon, Robert,	5
Mortier, Pierre,	5
Vernet, Carle,	5
Walpole, Horace,	5
Watteau, Antoine,	5
Gillard, T.,	5
Lockington, John,	4
Knyff, Leonard,	4
J. F.,	4
Brown, Mather,	4
Reynolds, Samuel	4
Samuel William,	4
Carriera, Rosalba,	4
Russell, John,	4
Barry, Richard,	4
Houbraken, Jacobus,	4
Adventures of	4
of Joseph	4
Joseph Andrews	4
Mason, William,	4
Ogborne, David,	4
Landseer, John,	4
Goltzius, Hendrik,	4
Livesay, Richard,	4
Willison, George,	4
Herbert, William,	4
Morris, E.,	4
Jarvis, Charles,	4
Serres, Dominic,	4
Hunter, Rowland,	4
Robertson, George,	4
1747 or	4
or 1748-1788,	4
Knapton, Paul,	4
active 1735-1770,	4
Hoare, Richard	4
Richard Colt,	4
Stockdale, John,	4
active 1818,	4
Palser, Thomas,	4
Buckler, John,	4
Ryall, John,	4
d. 1866.	4
O'Neale, Jefferyes	4
Jefferyes Hamett,	4
Dicey, Cluer,	4
Netherclift, Joseph,	4
Neale, J.	4
J. P.	4
(John Preston),	4
Frye, Thomas,	4
Johnston, J.,	4
Sympson, Joseph,	4
Simon, John,	4
Carter, John,	4
Peters, Matthew	4
Matthew William,	4
W. B.,	4
active 1720-1742,	4
Beauclerk, Diana,	4
Howitt, S.,	4
Cooper, Thomas,	4
Faden, William,	4
Kettle, Tilly,	4
1734-ca. 1786,	4
Dickinson, B.,	4
Lancret, Nicolas,	4
Carpenter, Henry,	4
of the	4
Riley, John,	4
Gossaert, Jan,	4
approximately 1478-approximately	4
1478-approximately 1532,	4
Dawes, William,	4
Moore, John	4
John Francis,	4
Daniell, William,	4
Sibbald, John,	4
d. 1796,	4
Boydell, Thomas,	4
approximately 1729-1795,	4
Barnard, William,	4
active 1770-1805	4
Bradford, Thomas,	4
fl. 1762-1792,	4
Degrading punishments.	4
White, Robert,	4
Oliver, Peter,	4
John James,	4
Catnach, James,	4
Herbert, Isaac,	4
active 1793-1798,	4
approximately 1751-1764,	4
Hone, Nathaniel,	4
Jeffery, Edward,	4
Miller, William,	4
Watson, James,	4
Sandby, Thomas,	4
Hall, John,	4
Heere, Lucas	4
Lucas de,	4
Knapton, John,	4
Edgeworth, Charlotte,	4
Stubbs, George,	4
Dent, William,	4
Ellys, John,	4
1700 or	4
or 1701-1757,	4
Mee, Anne	4
Anne Foldsone,	4
approximately 1770-1851,	4
Ibb, Hen.,	4
Shropshire, Walter,	4
Turner, Charles,	4
McArdell, James,	4
approximately 1729-1765,	4
active 1799-1817,	4
fl. 1760-1814,	4
active 17th	4
Summers, W.	4
active 1820,	4
Coypel, Charles-Antoine,	4
Bakewell, Elizabeth,	4
Robinson, John,	3
Cosway, Maria	3
Maria Hadfield,	3
Tonson, Jacob,	3
King, John,	3
Closterman, John,	3
Chute, John,	3
Campbell, Colen,	3
Caulfield, James,	3
King, Thomas,	3
fl. 1780-1783.	3
Hilton, J.,	3
Tilt and	3
and Bogue,	3
Uwins, Thomas,	3
Fox, T.,	3
active 1750-1752,	3
Jackson, H.,	3
Bryer, Henry,	3
Schenk, Peter,	3
Crowquill, Alfred,	3
Henry George,	3
Bulwer, James,	3
Kerck, H.,	3
Laurie, Robert,	3
Ingrey, Charles,	3
Samuel, Richard,	3
Torrigiano, Pietro,	3
Carlini, Agostino,	3
approximately 1718-1790,	3
ca. 1757-1763,	3
Harmar, Thomas,	3
Countess of,	3
Pope, Alexander,	3
Barry, James,	3
Spencer, Richard	3
Gapper, J.,	3
fl. 1769,	3
Robert William,	3
Bigland, Richard,	3
Major, Thomas,	3
Richards, Robert,	3
active 1738-1766,	3
Watts, Simon,	3
Paillet, Daniel,	3
fl. 1783,	3
Piranesi, Giovanni	3
Jan van	3
approximately 1675-1751,	3
or 1742-1814,	3
Johnston, John,	3
Walker, W.	3
active 1802-1821,	3
Playter, Charles	3
Charles Gauthier,	3
Rooker, Michael	3
Michael Angelo,	3
Pyne, W.	3
Wyatt, James,	3
approximately 1594-1643,	3
Ducôté, A.,	3
active 1791-1805.	3
Follit, W.,	3
Somer, Paul	3
Paul van,	3
fl. 1780-1783,	3
Willem van	3
Nicolas de,	3
Cawse, John,	3
Meadows, Joseph	3
Joseph Kenny,	3
Owen, Samuel,	3
Kendrick, John,	3
Prattent, Thomas,	3
Williams, John	3
John Michael,	3
1710-ca. 1780,	3
Laurie, Richard	3
Richard Holmes,	3
Smith, Joseph,	3
active 1697-1732,	3
fl. 1783-1794,	3
Legoux, L.	3
Hole, John,	3
attributed name	3
Colnaghi, Martin,	3
approximately 1792-1851,	3
fl. 1760-1774,	3
Fittler, James,	3
History of	3
Taylor, John,	3
active 1784,	3
Passeri, Giuseppe,	3
Evans, William,	3
active 1797-1812,	3
Gibbs, James,	3
Cunningham, Edward	3
Batoni, Pompeo,	3
Pyle, Robert,	3
Sherwin, William,	3
Walton, Henry,	3
Heemskerck, Egbert	3
Egbert van,	3
fl. 1772,	3
Johnson, C.,	3
Ryder, Thomas,	3
Hoskins, John,	3
approximately 1595-approximately	3
1595-approximately 1664,	3
Sneer, Richard,	3
Marshall, Richard,	3
fl. 1753-1785,	3
Mechel, Christian	3
Christian von,	3
Johnson, Joseph,	3
Thurston, John,	3
Standidge &amp;	3
&amp; Lemon.	3
Skelton, William,	3
Rayner, Samuel,	3
active 1805-1841,	3
Internari, Giovanni	3
approximately 1760-1809.	3
Downman, John,	3
Turner, J.	3
J. M.	3
(Joseph Mallord	3
Mallord William),	3
Greenhill, John,	3
Fisher, Edward,	3
1722-approximately 1782,	3
Stevenart, P.,	3
Brouwer, Adriaen,	3
1605 or	3
Tomkins, J.	3
active 1790-1799,	3
Boitard, Louis-Pierre	3
Foote, Samuel,	3
Walker, Robert,	3
Hinton, John,	3
Lyne, Samuel,	3
Vanloo, Carle,	3
Jefferys, Thomas,	3
Torre, Anthony,	3
approximately 1767-	3
1767- approximately	3
approximately 1788,	3
Spooner, Charles,	3
Howard, H.	3
Bowen, Thomas,	3
fl. 1768-1772,	3
Cadell, Thomas,	3
fl. 1734-1791,	3
Cavallini, Pietro,	3
active 13th	3
13th century-14th	3
century-14th century,	3
1653 or	3
or 1654-1727,	3
Smeeton, George,	3
active 1800-1828,	3
Sheppard, C.,	3
active 1786-1804,	3
d. 1784,	3
Jacques van,	3
Zocchi, Giuseppe,	3
Murray, George,	3
Benedetti, Michele,	3
Houston, Richard,	3
Schalcken, Godfried,	3
Osborn, John,	3
d. 1743,	3
Barlow, Inigo,	3
Ridley, William,	3
Place, Francis,	3
Milton, John,	3
Reveley, Willey,	3
Whitwell, Stedman,	3
Bulcock, James,	3
active 1826-1835,	3
Sheridan, Richard	3
Richard Brinsley,	3
Cornelis van,	3
approximately 1740-1811,	3
Beggar's opera.	3
Ferretti, Giovanni	2
Giovanni Domenico,	2
Pindar, Peter,	2
Le Brun,	2
Brun, Charles,	2
Gerard, E.	2
in the	2
Keate, Georgiana	2
Georgiana Jane,	2
Van Haecken,	2
Haecken, Joseph,	2
Birch, William	2
William Russell,	2
Motte, Charles	2
Charles Etienne	2
Etienne Pierre,	2
Isaacs, Harrison,	2
Nanteuil, Robert,	2
Jervas, Charles,	2
Virtue, George,	2
Moss, William,	2
active 1775-1782,	2
active 1781-1822,	2
Knapton, Charles,	2
d. 1742,	2
Bull, Fenwick,	2
active 1750,	2
Bish, Thomas,	2
Hinton, William,	2
attributed artist.	2
fl. 1824-1850,	2
fl. 1767-1783,	2
Gaugain, Thomas,	2
Beale, Charles,	2
Smith, Elder,	2
Elder, and	2
and Co.,	2
Gardiner, Daniel,	2
Holloway, Thomas,	2
J. B.,	2
Fores, H.,	2
active 1820-1833,	2
Buckler, John	2
John Chessell,	2
Orsbridge, Philip,	2
White, William	2
William Johnstone,	2
Giordano, Luca,	2
Stent, Peter,	2
active 1640-1667,	2
Brooker, J.,	2
Donowell, John,	2
Brompton, Richard,	2
Raeburn, Henry,	2
Lucan, Margaret	2
Margaret Bingham,	2
19th century.	2
Lauri, Filippo,	2
Stevens, George	2
George Alexander,	2
Vicar and	2
and Moses.	2
Tardieu, Nicolas	2
Nicolas Henri,	2
approximately 1488-1576,	2
Carrall, M.	2
(Michael William),	2
active 1822-1834,	2
Knapton, George,	2
Delatre, Jean	2
Jean Marie,	2
Billings, Robert	2
Purcell, Richard,	2
approximately 1736-approximately	2
Pocock, W.	2
W. F.	2
(William Fuller),	2
b. 1752,	2
Walker, William,	2
Clark, J.	2
fl. 1736,	2
Amiconi, Giacomo,	2
Nicholson, William,	2
active 1767-1787,	2
Nunn, James,	2
Hodges, William,	2
Oost, Jakob	2
Jakob van,	2
Mosley, Charles,	2
1720-approximately 1770,	2
Hearne, Thomas,	2
Vaart, Jan	2
Della Bella,	2
Bella, Stefano,	2
Birchinall, Edward,	2
active 1831-1838,	2
D'Agar, Charles,	2
Blunt, E.,	2
Ibbetson, Julius,	2
Watson, Thomas,	2
Lens, Bernard,	2
Carter, George,	2
Cornell, Thomas,	2
Dandridge, Bartholomew,	2
1691-approximately 1755,	2
Ingrey, Charles.	2
Janssen van	2
van Ceulen,	2
Ceulen, Cornelius,	2
Duquesnoy, François,	2
J. C.,	2
Buck, Nathaniel,	2
Spooner, William	2
Langlumé, Pierre,	2
approximately 1576-1621,	2
Peters, William,	2
Portrait of	2
of Henry	2
Henry Fielding	2
Fielding in	2
in profile.	2
Canot, Pierre	2
Pierre Charles,	2
Passe, Willem	2
1598-approximately 1637,	2
Largillierre, Nicolas	2
Bell, John,	2
Hamilton, Gavin,	2
Bonnor, Thomas,	2
Tinney, John,	2
Phillips, James,	2
Johnstone, John,	2
Le Clare,	2
Jarvis, John,	2
active 1829	2
1829 -1831,	2
Bigland, Ralph,	2
Sledge, S.,	2
Evans, Benjamin	2
Benjamin Beal,	2
Winstanley, Hamlet,	2
active 1784-1793,	2
Chapman and	2
and Hall,	2
Withy, Robert,	2
fl. 1785,	2
Berridge, John,	2
Gastineau, Henry	2
Henry G.,	2
Maunder, Samuel,	2
Barlow, Francis,	2
Luti, Benedetto,	2
Clowes, Butler,	2
Rigaud, Jacques,	2
Cribb, Robert	2
Robert Samuel,	2
Poussin, Nicolas,	2
J. H.	2
Henderson, Andrew,	2
active 1734-1775,	2
Bew, John,	2
Tempest, Pierce,	2
Williamson, T,	2
Wright, Joseph,	2
Robertson, Archibald,	2
approximately 1745-1813,	2
active 1670-1710.	2
van Dyck,	2
McCleary, William,	2
active 1799-1820,	2
active 1828-1843,	2
King, J.,	2
fl. 1698-1703,	2
Darton, William,	2
Jagger, Charles,	2
active 1734-1791,	2
Maxwell, J.	2
J. G.	2
Philipon, Charles,	2
Young, John,	2
Vaardt, Jan	2
Comer, Alexander,	2
Pass, Simon	2
Simon van	2
fl. 1772-1778,	2
West, Raphael	2
Raphael Lamar,	2
Mrs., fl.	2
d. 1809,	2
Hoare, William,	2
Gillard, T.	2
Mengs, Anton	2
Anton Raphael,	2
Kirby, Joshua,	2
atttributed name.	2
Didsbury, J,	2
Green, Rupert,	2
Michelangelo Buonarroti,	2
Adlard, Henry.	2
Godfrey, Richard	2
Richard Bernard,	2
approximately 1728-,	2
Bleeck, Pieter	2
Pieter van,	2
approximately 1700-1764,	2
Elmes, James,	2
Carter, J.,	2
fl. 1784-1787,	2
Troost, Cornelis,	2
Metz, Sophia,	2
Pyall, Henry,	2
Van Assen,	2
Assen, Benedictus	2
Benedictus Antonio,	2
Edgcumbe, Richard,	2
Pridden, John,	2
Halls, John	2
Rhodes, Richard,	2
Finlayson, John,	2
Gibson, Thomas,	2
approximately 1680?-1751,	2
Cochin, Charles	2
Charles Nicolas,	2
Dilly, Charles,	2
Paye, Richard	2
Richard Morton,	2
or 1606-1638,	2
Humphrey, George,	2
Lisle, Joe,	2
Rich, E.,	2
active 1782-1788,	2
Phillips, R.	2
Elle, Louis	2
Louis Ferdinand,	2
approximately 1612-1689,	2
Elegy on	2
on the	2
the death	2
death of	2
of Samuel	2
Samuel Foote,	2
Foote, Esq.	2
West, Robert	2
Heilmann, Johann	2
Johann Kaspar,	2
Wageman, Thomas	2
Thomas Charles,	2
approximately 1787-1863,	2
Locke, W.	2
active 1791-1792,	2
Clerk, W.	2
Austin, William,	2
Soest, Gerard,	2
approximately 1600-1681,	2
Hooper, S.,	2
fl. 1770,	2
J. S.,	2
Rossi, Domenico	2
Domenico de',	2
17th century-18th	2
century-18th century,	2
approximately 1700-1765,	2
Combe, William,	2
Castiglione, Giovanni	2
Giovanni Benedetto,	2
Trumbull, John,	2
Coard, J.,	2
active 1795,	2
Essex, James,	2
Trotter, Thomas,	2
Bond, William,	2
active 1799-1833,	2
Gardner, Daniel,	2
active 1781-1783,	2
Nap in	2
in town.	2
Spilsbury, John,	2
or 1635-1704,	2
1668 or	2
Saulez, George,	2
Leney, William	2
William Satchwell,	2
Woollett, E.	2
1745 or	2
or 1746-1819,	2
Kirk, Thomas,	2
Gilpin, William,	2
Cousins, Benjamin	2
Benjamin Davy,	2
active 1835-1879,	2
Ryland, William	2
William Wynne,	2
Scott, John,	2
Hickel, Karl	2
Karl Anton,	2
King, E.,	2
active 1819-1831,	2
Brandoin, Charles,	2
Chubb, W.	2
W. P.,	2
Croes, Jacques	2
17th century,	2
fl. 1791,	2
Gear, J.	2
active 1783-1784,	2
Lewis, Frederick	2
Frederick Christian,	2
Neele, Samuel	2
Samuel John,	2
1750- ,	2
Jenner, Henry,	2
Fanshawe, Catherine	2
Catherine Maria,	2
active 1749-1770,	2
Beauvarlet, Jacques-Firmin,	2
Braddyll, Thomas	2
Thomas ,	2
Chapman, J.	2
Chatelain, Jean	2
Jean Baptiste	2
Baptiste Claude,	2
Sterne, Laurence,	2
fl. 1746,	2
Delamotte, William,	2
Fores, S.W.,	2
Cadell, T.	2
Davison, Jeremiah,	2
approximately 1695-1745,	2
J. H.,	2
active 1830-1834,	2
Gleadah, Joshua,	2
active 1815-1836,	2
Dayes, Edward,	2
Beale, Mary,	2
Cecil, Thomas,	2
Binet, Louis,	2
Marieschi, Michele,	2
Moon, Boys,	2
Boys, and	2
and Graves,	2
active 1780-1796,	2
Rous, John,	2
Anelay, Henry,	2
Poggi, Antonio	2
Antonio Cesare,	2
fl. 1769-1836?,	2
Gascar, Henri,	2
or 1635-1701,	2
Earl of,	2
Müntz, Jean-Henri,	2
Freemen degraded	2
degraded and	2
and sold	2
sold into	2
into slavery.	2
Cave, François	2
François Morellon	2
Morellon La,	2
active approximately	2
approximately 1700-1766,	2
Phillips, Thomas,	2
active 1777-1814,	2
Edridge, Henry,	2
Basire, James,	2
Poelenburch, Cornelis	2
approximately 1594-1667,	2
Smith, Anker,	2
Davise, George,	2
Thornhill, James,	2
Cromek, R.	2
R. H.	2
(Robert Hartley),	2
Werff, Adriaen	2
Adriaen van	2
Saunders, Joseph	2
Joseph I.,	2
Albani, Francesco,	2
Howard, Henry,	2
Burch, Hendrick	1
Hendrick van	1
1627-approximately 1666,	1
Rousseau, J.	1
Hawksmoor, Nicholas,	1
La Mésangère,	1
Mésangère, Pierre	1
Pierre de,	1
Durno, James,	1
Rivington, John,	1
Dean, John,	1
approximately 1750-1798,	1
Death staring	1
staring shipwrecked	1
shipwrecked sailors	1
sailors in	1
the face!!!	1
Eworth, Hans,	1
active 1540-1574,	1
Shepherd, Thomas	1
Thomas H.	1
(Thomas Hosmer),	1
Hughes, T.,	1
Belch, William,	1
Gayfere, Thomas,	1
Landmann, Isaac,	1
Middleton, Charles	1
Charles Theodore.	1
New and	1
and complete	1
complete system	1
system of	1
of geography.	1
Parr, Nathaniel,	1
Scott, B.	1
B. F.,	1
Hayter, John,	1
Tiffin, Walter	1
Walter Benjamin,	1
Singleton, Joseph,	1
active 1788-1797.	1
Bell, Curtis,	1
Collings, Samuel.	1
active 1779-1786,	1
Huggonson, J.,	1
active 1707-1743,	1
Bacon, Nathaniel,	1
Watteau, François,	1
Pollard, Robert,	1
Benbridge, Henry,	1
Phillips, Charles,	1
Green, James,	1
active 1778-1819	1
fl. 1710-1749,	1
Rider, John,	1
d. 1800,	1
Wilson, Richard,	1
Gearing, J.	1
Copin, Miguel,	1
approximately 1700-1768,	1
Papworth, John	1
John Buonarotti,	1
Vorelst, J.,	1
Parsons, John	1
Evans, John,	1
Hals, Frans,	1
Gomersall, Robert,	1
The tragedie	1
tragedie of	1
of Lodovick	1
Lodovick Sforza,	1
Sforza, Dvke	1
Dvke of	1
of Millan.	1
Spencer, Lavinia,	1
Dolby, Thomas,	1
Heath, James,	1
Hughs, J.	1
J. H,	1
Walker, active	1
active 1789-1813,	1
Canning, Elizabeth,	1
Baldwin, Henry,	1
Woodfall, George,	1
active 1742-1771,	1
Hoadly, Benjamin,	1
active 1751-1786,	1
Croke, Alexander,	1
Heber, Reginald,	1
W., ,	1
Rennie, W.,	1
active 1782,	1
Dowse, Jacob,	1
Wife of	1
of Bath.	1
Covell, William	1
William King,	1
Guisan, Charles,	1
approximately 1675-1739	1
Elmes, William,	1
active 1777-1814.	1
Cantarini, Simone,	1
Dawe, Philip,	1
Brown, M.,	1
fl. 1760	1
Lane, Edward	1
Edward William,	1
Atkinson, John	1
John Augustus,	1
1775-approximately 1833,	1
Thew, Robert,	1
Wild, Charles,	1
Judkins, Elizabeth,	1
Bilby, Bill,	1
Bailey, Owen,	1
Pite, B.,	1
Doughty, William,	1
1757-1780 or	1
or 1782,	1
or 1747-1823.	1
Bradshaw, Thomas,	1
active 1775-1791,	1
Blin, Pierre	1
Soffe, W,	1
approximately 1797-1843,	1
Hobday, William,	1
Blanchard, Jacques,	1
1736-approximately 1765,	1
Nash, Frederick,	1
or 1747-1823	1
Huysmans, Jacob,	1
approximately 1633-1696,	1
Beauclerk, Mary,	1
Fawkes, Francis,	1
Brown jug.	1
Stringer, Daniel,	1
Tipper, S.	1
active 1806-1809,	1
Griffiths, John,	1
Gin lane.	1
Cignani, Carlo,	1
Peter, Sir,	1
Mortimer John	1
Fullerton, Henry	1
Henry Suydam,	1
fl. 1785-1830,	1
O'Keeffe, John,	1
Smith, S.	1
Maingaud, Martin,	1
active 1692-1725,	1
Brunias, Agostino,	1
Kip, Johannes,	1
Aliamet, Jacques,	1
Sneyd, William,	1
Edmondson, Joseph,	1
Steen, Jan,	1
Payne, John,	1
Painting after	1
after life.	1
Crocker, Philip,	1
approximately 1780-1829,	1
Ryland, E.,	1
Shepheard, George.	1
R. S.	1
Burnet, John,	1
Lambert, E.	1
E. F.,	1
Whichelo, H.	1
H. M.	1
(Henry Mayle),	1
Stow, James,	1
approximately 1770-,	1
Legoux, L.,	1
Shelley, Samuel,	1
approximately 1750-1808,	1
Lowry, Wilson,	1
Oliver, Thomas,	1
active 1766,	1
Bromley, William,	1
Sergent-Marceau, Antoine	1
Antoine François,	1
printer of	1
of plates.	1
Grisoni, Giuseppe,	1
Gunst, Pieter	1
Pieter Stevens	1
Stevens van,	1
active 1813-1822,	1
Sturt, John,	1
Cripps, Henry,	1
fl. 1620-1658,	1
Crowder, John	1
John P.,	1
active 1787-1830,	1
Alexander, David,	1
active 1770-1781.	1
Boswell, James,	1
Forster, Thomas,	1
fl. 1695-1712,	1
Bega, Cornelis	1
Cornelis Pietersz.,	1
approximately 1631-1664,	1
Eynon, E.,	1
Brown, D.,	1
active 1783,	1
Griffin, E.	1
Penny, Edward,	1
Repton, Humphry,	1
Pickering, William,	1
O'Brien, J.	1
J. G.,	1
fl. 1790,	1
Dunkarton, Robert,	1
Prosser, William,	1
active 1830-1831,	1
Loggan, David,	1
Keable, William,	1
approximately 1753-1774,	1
Pickering, Henry,	1
active 1700-1720,	1
Haughton, Matthew.	1
active 1830-1840,	1
Coote, J.	1
active 1780-1796.	1
Brome, Henry.	1
Robinson, George,	1
Burton, Charles,	1
active 1823-1839,	1
Barker, Thomas,	1
Craig, W.	1
W. M.	1
(William Marshall),	1
approximately 1765-approximately	1
1765-approximately 1834,	1
Sirani, Elisabetta,	1
Lyttelton, George	1
George Lyttelton,	1
Dialogues of	1
the dead.	1
Zahn, Wilhelm,	1
active early	1
early 18th	1
18th century,	1
Wallis, Edward,	1
Fuller, Isaac,	1
Stratford, James,	1
active 1789-1816,	1
Condé, Jean,	1
Quirk, Jacob.	1
Skipp, John,	1
1776-1846 ,	1
Stoller, Ezra,	1
Taylor, C.	1
d. 1824,	1
Buss, Robert	1
Tocqué, Louis,	1
Taylor, W.	1
W. John,	1
active 1790-1810,	1
Voltz, Johann	1
Johann Michael,	1
Moore, William	1
Fairburn, John.	1
Stower, C.	1
1778 or	1
or 1779-1816,	1
Ryley, Thomas,	1
fl. 1744-1754,	1
Owen, W.,	1
fl. 1756,	1
Cowper, William,	1
of John	1
John Gilpin	1
Stalker, Charles,	1
fl. 1780,	1
Smith, T.,	1
Courtois, Jacques,	1
Parkyns, George	1
George Isham,	1
approximately 1750-approximately	1
1750-approximately 1820,	1
1740-ca. 1804,	1
Roach, John,	1
active 1796,	1
Monsieur Tonson.	1
active 1788,	1
Stoop, Dirck,	1
approximately 1618-1686,	1
Stewart, Robert,	1
active 1776-1786,	1
Powle, George,	1
active 1764-1771,	1
Scott, Samuel,	1
approximately 1710-1772,	1
Cotes, Samuel,	1
Whittock, N.	1
Price, William,	1
William, -1765,	1
Drummond, Samuel,	1
Ploucquet, Herrmann.	1
Addison, Joseph,	1
Delyen, Jacques-François,	1
Fitzpatrick, Theodosius,	1
Job, Daniel,	1
fl. 1750-1753,	1
Grenier, François,	1
Me my	1
my wife	1
wife &amp;	1
&amp; daughter.	1
Gessner, Conrad,	1
Thompson, G.	1
active 1796-1839,	1
Druery, John	1
John Henry,	1
active 1745-1797,	1
1766 or	1
or 1767-1795,	1
Swan, John,	1
fl. 1748-1775,	1
Conway, Richard,	1
Bance, Jacques-Louis,	1
O'Callaghan, T,	1
active 1809-1812,	1
Nagel, L.	1
Mazell, Peter,	1
active 1761-1797,	1
fl. 1760-1768,	1
Ricciardi, Domenico.	1
Alonzo e	1
e Cora.	1
Rottenhammer, Hans,	1
Masquerier, John	1
Clamp, R.,	1
active 1788-1798,	1
Watts, William,	1
or 1635-1704	1
Rawle, S.,	1
Poggi, A.	1
A. C.	1
C. de,	1
Bisse, Thomas,	1
Lysons, Daniel,	1
Vos, Cornelis	1
Cornelis de,	1
1584 or	1
or 1585-1651,	1
Jan Van	1
Van der,	1
Chiswell, Richard,	1
Van der	1
der Gucht,	1
Gucht, Gerard,	1
Dyer, C.	1
C. G.,	1
active 1721-1730,	1
White, George,	1
ca. 1671-1732,	1
Wille, Johann	1
Johann Georg,	1
Bettes, John,	1
-approximately 1570,	1
Phillips, C.,	1
ca. 1760,	1
Shury, Daniel	1
Daniel Nathan,	1
Jackson, F.	1
fl. 1745,	1
Mutlow, Henry,	1
Banks, Joseph,	1
ca. 1653-ca.	1
1653-ca. 1721,	1
ca. 1637-ca.1700,	1
Gauci, M.,	1
Hodgson, Joseph,	1
Whichelo, C	1
C John	1
John M.,	1
of Tom	1
Tom Jones	1
Copley, John	1
John Singleton,	1
White, Benjamin,	1
approximately 1724-1794,	1
Conca, Sebastiano,	1
Greville, Charles	1
Charles Francis,	1
Mynde, James,	1
Benwell, Mary,	1
b. 1739,	1
Beugo, John,	1
Blakey, Nicholas,	1
d. 1778,	1
Goupy, Joseph,	1
Oudry, Jean-Baptiste,	1
Vowles, S.,	1
active 1820-1825,	1
Topham, Francis	1
Francis William,	1
Rysbrack, Pieter	1
Pieter Andreas,	1
Clark, Mary,	1
fl. 1677-1696,	1
Velde, Willem	1
James, F.,	1
fl. 1801-1803,	1
Manners, James,	1
Potsley, J.,	1
Richardson, Robert,	1
Donne, W.	1
W. J.	1
Austen, Stephen,	1
Wivell, Abraham,	1
Ducreux, Joseph,	1
Cheesman, Thomas,	1
approximately 1653-approximately	1
1653-approximately 1721,	1
Hatchard, John,	1
Duquesnoy, François,	1
Monnet, Charles,	1
Couder, Auguste,	1
Champaigne, Philippe	1
Philippe de,	1
M. M.,	1
Corbould, H.	1
Murillo, Bartolomé	1
Bartolomé Esteban,	1
Steill, Benjamin,	1
Knight, S,	1
Gwin, James,	1
Onslow, Arthur,	1
Foster, G.,	1
fl. 1741-1747,	1
Tillemans, Peter,	1
active 1724-1734,	1
active 1741-1757,	1
Walters, J.	1
J. C.	1
King William	1
William and	1
and liberty	1
liberty for	1
for ever!	1
Macklin, Thomas.,	1
Gibbs, H.	1
Vascellini, Gaetano,	1
Gameray, Louis,	1
Zucchi, Antonio,	1
Baron Edgcumbe,	1
Maddan, M.,	1
Landseer, Thomas,	1
Davies, G.,	1
Donker, Pieter,	1
Callot, Jacques,	1
Chéreau, François,	1
Taylor, Isaac,	1
Gilliver, Lawton,	1
Restif de	1
de La	1
La Bretonne,	1
Woolnoth, Thomas,	1
Boys peeping	1
peeping at	1
at nature.	1
Belle, Alexis	1
Alexis Simon,	1
Simon, 1674-1734,	1
Hill, Thomas,	1
Pine, John,	1
Farington, G.,	1
d. 1866.,	1
Mason, James,	1
Chappell, John,	1
active 1814-1848,	1
Lépicié, François	1
François Bernard,	1
Wade, Samuel,	1
Payne, Thomas,	1
Rollos, G.,	1
active 1754-1789,	1
Grasse, Françonis	1
Françonis Joseph	1
Joseph Paul	1
Paul de	1
de Grasse,	1
Comte de,	1
Barker, Samuel,	1
Maddocks, W.,	1
Lock, Matthias,	1
approximately 1710-1765,	1
fl. 1806-1854,	1
active 1783-1788,	1
Frere, John	1
John Hookham,	1
De Wilde,	1
Wilde, Samuel,	1
Bathurst, Charles,	1
Burlington, Dorothy	1
Dorothy Sevile,	1
Book'em, Roger.	1
Hole, William,	1
Angelo, Henry,	1
Lane, Richard	1
Richard James,	1
Sherlock, G.,	1
active 1798-1799,	1
Doverson, T.,	1
Brighty, G.	1
G. M.,	1
Bellori, Giovanni	1
Giovanni Pietro,	1
Drewry, John,	1
Brookes, I.	1
I. B.,	1
Loveday, John,	1
Chambars, Thomas,	1
approximately 1724-1789,	1
Lock, William,	1
Woodman, Thomas	1
Thomas Jones,	1
Burd, J,	1
active 1760-1763	1
Roberts, Henry,	1
approximately 1710-approximately	1
1710-approximately 1790,	1
Largillière, Nicolas	1
Dusart, Cornelis,	1
Havell, Robert,	1
Parr, Mary,	1
ca. 1808,	1
active 1786-1809,	1
Morel-Fatio, Antoine-Léon,	1
Lonsdale, James,	1
Raymond, L.,	1
Coysevox, Antoine,	1
Nicholson, Renton,	1
Doyle, John,	1
George Edward,	1
Karsh, Yousuf,	1
Pasquin, Anthony,	1
Vanderlyn, John,	1
Busch, Wilhelm,	1
McKenzie, Alexander,	1
active 1784-1786,	1
172 0-1804,	1
Allen, William,	1
Mayer, Godefroy,	1
Mayor of	1
of Garratt	1
Myn, G.	1
G. van	1
Paul, J.	1
Bradshaw, John,	1
fl. 1784-1789,	1
Lloyd, John,	1
Raon, Jean,	1
Churchill, Charles,	1
Owen, William,	1
Cluer, John,	1
Birrell, A.,	1
active 1770-1820.	1
Exshaw, J.	1
1750 or	1
or 1751-1827,	1
Wallis, G.,	1
Noble, George,	1
fl. 1795-1806,	1
Mackenzie, Frederick,	1
1787 or	1
or 1788-1854,	1
H. R.	1
Milton, Thomas,	1
Ryche, Paul,	1
active 1713-1740,	1
Shaw, Henry,	1
Badalocchio, Sisto,	1
Natter, Lorenz,	1
Devéria, Achille,	1
active 1778-1815,	1
Blooteling, Abraham,	1
Pickaert, Pieter,	1
or 9-ca.	1
9-ca. 1732,	1
or 1742-1793.	1
Watson, Caroline,	1
1760 or	1
or 1761-1814,	1
Knight, Ellis	1
Ellis Cornelia,	1
fl. 1792-1800,	1
Evans, T.,	1
active 1782-1793.	1
or 1606-1638.	1
Merian, Maria	1
Maria Sibylla,	1
Collins, Thomas,	1
.fl. 1750,	1
Sams, William,	1
Marks, James,	1
fl. 1755-1789,	1
Molteno, Anthony,	1
active 1760-1787,	1
Richter, Christian,	1
Jett, William,	1
active 1736-1755,	1
Powell, John,	1
active 1769-1785,	1
active 1785-1797,	1
Watson, Jonathan,	1
active 1820-1847,	1
Angus, William,	1
Seydelmann, Jakob	1
Jakob Crescentius,	1
Essay on	1
on Man.	1
Martin, John,	1
Wilkins, Jonathan,	1
Dexter, J.	1
(John Furber),	1
Shoonjans, Anton,	1
First shilling-day	1
shilling-day coming	1
coming out.	1
Phillips, R.,	1
Brindley, John,	1
Mansergh, Richard	1
Richard St.	1
approximately 1772-1778,	1
Carfrae, G.,	1
active 1787-1790,	1
Ravesteyn, Jan	1
Jan Anthonisz	1
Anthonisz van,	1
Mathews, James,	1
or 1742-1804,	1
Bewick, Thomas,	1
F., C.	1
C. and	1
and J.	1
J. Rivington	1
Rivington (Firm),	1
Genthe, Arnold,	1
Forster, C.,	1
Duterrau, Benjamin,	1
Mills, Alfred,	1
Chamberlaine, John,	1
Barney, Joseph,	1
Godisart de	1
de Cari,	1
Blackwood, William,	1
Astley, John,	1
Barralet, John	1
approximately 1747-1815,	1
Berchet, Pierre,	1
Chereau, Jacques-Simon,	1
Dodd, Robert,	1
Williams, R.,	1
active 1680-1704,	1
Harlow, Elizabeth,	1
active 1789,	1
Le Sueur,	1
Sueur, Eustache,	1
1764-1834 ,	1
fl. 1742,	1
Coventry, Francis,	1
of Pompey	1
Pompey the	1
the Little.	1
Monnier, Henry,	1
Belliari, Z.,	1
Jarvis, J.,	1
ca. 1725,	1
Cock, John,	1
Lee, Samuel,	1
fl. 1677-1684,	1
Berry, Agnes,	1
Wyatt, Matthew	1
Matthew Cotes,	1
Clark, John	1
John Heaviside,	1
approximately 1770-1863,	1
Champigny, Jean	1
Jean Bochart,	1
chevalier de,	1
1712-approximately 1787,	1
Hewlett, John,	1
Jones, W.	1
W. N.,	1
Morphew, John,	1
Turchi, Alessandro,	1
Tilson, Henry,	1
Malton, James,	1
Ingram, Caroline,	1
Graham, George,	1
1740-approximately 1810	1
Walpole, Edward,	1
Dighton, Denis,	1
Graves, Thomas	1
Thomas Graves,	1
J. W.	1
(John William),	1
Carpenter, Margaret	1
Margaret Sarah,	1
Rockliffe, Thomas,	1
Cotes, Frances,	1
Rivington, James,	1
Leigh, Samuel	1
Samuel Egerton.	1
Delpech, François	1
François Séraphin,	1
Summers, William,	1
William, active	1
active 1825-1838,	1
Beastall, W.	1
W. E.,	1
active 1806,	1
Agar, Charles	1
Charles de,	1
Keynes, Randal,	1
Green, J.	1
or 2-1814,	1
Kent, William,	1
Tombleson, William,	1
Parmentier, Jacques,	1
Cattermoul, J.,	1
S. C.,	1
Precost, B.	1
B. L.,	1
imitationa of.	1
or 9-1828,	1
Bold, Thomas,	1
Grey, Booth,	1
Devis, Arthur,	1
Corbett, Charles,	1
Dupont, Gainsborough,	1
Watts, John,	1
active 1766-1786,	1
Hewitt, Mattie	1
Mattie Edwards,	1
d. 1761,	1
active 1791,	1
Kirgate, Thomas,	1
Miereveld, Michiel	1
Michiel van,	1
Verney, James	1
Wood, John,	1
Gray, Henry,	1
fl. 1805-1832,	1
Vandenbergh, Ignatius	1
Ignatius Joseph,	1
active 1766-1772,	1
Wilson, Daniel,	1
active 1780,	1
Schoonjans, Anthonie,	1
approximately 1655-1726,	1
Booth, Thomas,	1
active 1743-1746,	1
Hilliard, Nicholas,	1
atrributed name.	1
Nesbit, Charlton,	1
Butcher, T.,	1
fl. 1768,	1
Dibdin, Thomas,	1
Crowquill, Alfred.,	1
Velázquez, Diego,	1
Bran, R.,	1
Fairland, Thomas,	1
Luttrell, Narcissus,	1
ca. 1754?,	1
Johnston, David	1
David Claypoole,	1
active 1792-1823,	1
Bettoni, Nicolò,	1
Wollaston, Charlton,	1
Le Blond,	1
Blond, Jean,	1
Griffier, Jan,	1
ca. 1637-ca.1700	1
Haywood, Eliza	1
Eliza Fowler,	1
Thompson, William,	1
Vardy, John,	1
Sentimental journey.	1
Views of	1
of ancient	1
ancient buildings	1
buildings in	1
in England.	1
Hammond, F.,	1
Robins, George	1
George Henry,	1
Zaballi, Antonio,	1
1738-approximately 1785,	1
Jones, T.	1
T. H.,	1
Hayter, George,	1
Coles, J.,	1
Tuscher, Markus,	1
Clerk, W.,	1
Lyne, J.,	1
Wilkes, John,	1
Bent, William,	1
Bone, Henry,	1
Jackson, S.,	1
fl. 1775,	1
Defoe, Daniel,	1
History and	1
and remarkable	1
remarkable life	1
life of	1
the truly	1
truly honorable	1
honorable Col	1
Col Jacque	1
Jacque ...	1
Fourdrinier, Charles,	1
Atkyns, Charlotte,	1
Delamotte, Alfred,	1
Rittner, J.	1
Soldi, Andrea,	1
approximately 1703-1771,	1
L., G.,	1
Drouais, François	1
François Hubert,	1
Verelst, Herman,	1
1641 or	1
or 42-1690,	1
Andrews, James	1
James Pettit,	1
Millar, James,	1
Blamire, Richmond,	1
active 1630,	1
Brown, John,	1
active 1793,	1
Aiken, James,	1
Cruelty in	1
in perfection.	1
Basan, François,	1
Pether, Thomas,	1
active 1772-1781,	1
Heptinstall, Thomas,	1
Craig, D.,	1
active. 1720-1742,	1
Gibbons, Grinling,	1
Charles, 1660-1714,	1
Kaulbach, Wilhelm	1
Wilhelm von,	1
Lavater, Johann	1
Johann Caspar,	1
Physiognomische Fragmente	1
Fragmente zur	1
zur Beförderung	1
Beförderung der	1
der Menschenkenntnis	1
Menschenkenntnis und	1
und Menschenliebe.	1
Leigh, C.,	1
active 1741-1756,	1
Brett, John,	1
fl. 1739-1745,	1
Gosset, Isaac,	1
Arne, Michael,	1
New Highland	1
Highland laddie.	1
Diest, Adriaen	1
Fowler, H.,	1
Parkinson, Thomas,	1
active 1769-1789,	1
Rigaud, Hyacinthe,	1
Medland, Thomas,	1
18th century-19th	1
century-19th century,	1
Comerford, John,	1
Martin, David,	1
Meadows, Robert	1
Robert Mitchell,	1
Gribelin, Simon,	1
1661 or	1
or 1662-1733,	1
Kidd, William,	1
Dickinson, John,	1
1740- ,	1
Russel, Theodore,	1
Joshua, Sir,	1
Berge, Pieter	1
Pieter van	1
van den,	1
Bourlié, Francesco,	1
Reynolds, J.	1
(John Hamilton),	1
Tomlinson, Lewis,	1
Bragge, Robert,	1
Serres, John	1
John Thomas,	1
Birch, William,	1
John Lewis	1
Darly, Matthias.	1
Harris, G.	1
Wren, Christopher,	1
Rape of	1
the lock.	1
James, -1802,	1
Carey, George	1
George Saville,	1
Glass, Thomas,	1
West, W.	1
Baskerville, John,	1
Cari, Godissart	1
Godissart de,	1
Matthew, Henry,	1
active 1851.	1
Lairesse, Gérard	1
Gérard de,	1
Chesterfield, Philip	1
Philip Dormer	1
Dormer Stanhope,	1
Life and	1
and opinions	1
opinions of	1
of Tristram	1
Tristram Shandy,	1
Shandy, gentleman.	1
Derby, William,	1
Bockman, Gerhard,	1
Ibb., Hen.,	1
Bouttats, Philibert,	1
Hewitt, N.	1
N. R.,	1
Bower, Edward,	1
Holland, John,	1
Ashley, Jeconiah,	1
Attributed name.	1
Simco, John,	1
fl. 1799-1817,	1
Bonon., Dominiquinus	1
Dominiquinus Bonon.,	1
Aveline, François	1
François Antoine,	1
Hood, Thomas,	1
Cole, James,	1
active 1715-1774,	1
Mills, John,	1
Paton, Richard,	1
active 1773,	1
Grimalkin, Tabitha.	1
January and	1
and May.	1
June, John,	1
Day, William,	1
Crowquill, Alfred.	1
Phillips, James	1
Wilks, S.	1
Jones, Edward,	1
Ingram, Augusta	1
Augusta Isabella,	1
Scholey, Robert,	1
Hoare, Prince,	1
Doudijns, Willem,	1
1630-approximately 1697,	1
ca. 1729-1749,	1
fl. 1630,	1
Nollekens, Joseph,	1
Chantrey, Francis,	1
Carew, Robert,	1
active 1771-1805,	1
Murphy, John,	1
Townley, Charles,	1
1746-approximately 1800,	1
circa 1675	1
1675 -	1
- 1751,	1
Dickie, W.,	1
active 1786-1788,	1
fl. 1781,	1
Smith, M.,	1
Vander Myn,	1
Myn, Joris,	1
Ricci, Marco,	1
Clarke, William,	1
active 1790-1829,	1
Walpole, Thomas,	1
Waterloo, Anthonie,	1
Caldwell, Richard,	1
active 1724-1756,	1
Philips, Charles,	1
McCormick, John,	1
fl. 1829-1840,	1
Rebecca, Biagio,	1
Oliver, Pierre,	1
active 1757-1791,	1
Hocquart, E.	1
b. 1789,	1
West, W.,	1
Saunders, Joseph,	1
active 1772-1800,	1
Pickersgill, Henry	1
Paton, Waller	1
Waller Hugh,	1
Drake, Nathaniel,	1
Hook, James,	1
Thornhill, 1709?-1789,	1
Merridew, John,	1
Slaughter, Stephen,	1
Le Gros,	1
Gros, Pierre,	1
Clint, George,	1
Bakewell, J.,	1
fl. 1771,	1
Kingsbury, Henry,	1
fl. 1776-1798,	1
Chalon, Alfred	1
Alfred Edward,	1
Adolf, Josef	1
Josef Franz,	1
Cary, John,	1
approximately 1754-1835,	1
Kearnan, Thomas,	1
Frey, Jakob,	1
Thurston, J.,	1
Rockcliffe, Thomas,	1
Notice, J.,	1
Adams, Francis,	1
Davis, Thomas,	1
active 1817-1839,	1
fl. 1771-1812,	1
Buchan, David	1
David Stewart	1
Stewart Erskine,	1
Emes, John,	1
Durand, A.	1
A. B.	1
(Asher Brown),	1
Cervantes Saavedra,	1
Saavedra, Miguel	1
Miguel de,	1
Don Quixote.	1
Mazeline, Pierre,	1
Jordaens, Jacob,	1
Carey, Henry,	1
Sally in	1
in our	1
our alley.	1
Arne, Thomas	1
Thomas Augustine,	1
Lettsom, John	1
John Coakley,	1
Westall, William,	1
Wilson, James,	1
approximately 1735-approximately	1
1735-approximately 1780,	1
Aubry, Etienne,	1
Doyle, James	1
James E.,	1
Weidemann, Friedrich	1
Friedrich Wilhelm,	1
Poor Bob.	1
High &amp;	1
&amp; mighty	1
mighty queen	1
queen recieving	1
recieving an	1
an address	1
address from	1
from the	1
the most	1
most loyal	1
loyal subjects	1
subjects in	1
the world.	1
Petri, Pietro	1
Pietro de,	1
Euler, Leonhard,	1
Amigoni, Jacopo,	1
Pile, Robert,	1
fl. 1761-66,	1
Chamberlain, Samuel,	1
Lamerie, Paul	1
Paul de,	1
Hodges, C.	1
C. H.	1
(Charles Howard),	1
Mills, J.,	1
active 1780-1786,	1
Otway, Thomas,	1
Frankland, Robert,	1
Aylmer, Brabazon,	1
Violet, Pierre	1
Pierre Noel,	1
Vaillant, Isaac,	1
active 1785-1830,	1
Ridgway, James,	1
Romanelli, Giovanni	1
Giovanni Francesco,	1
Bandy Bob.	1
Graham, J.	1
Newenham, Edward,	1
Hitchcock, William,	1
fl. 1777-1783,	1
Fredericus Gerogii	1
Gerogii Walliae	1
Walliae principis	1
principis F.	1
F. natu	1
natu maximus.	1
Asperne, J.,	1
Spilsbury, Thomas,	1
Artaud, W.	1
Sherborn, Charles,	1
Woodthorpe, Vincent.	1
Smith, William,	1
Carlier, Martin,	1
Du Guernier,	1
Guernier, Louis,	1
or 1747-1823,,	1
Gracieux, J.,	1
active 1747,	1
Alexander, William,	1
Pike, W.,	1
Phelps, Richard,	1
approximately 1710-1785,	1
Cook, Thomas,	1
approximately 1744-1818,	1
Pontius, Paulus,	1
fl. 1720-1742,	1
Haydon, William,	1
Blackmore, Thomas,	1
approximately 1740-approximately,	1
Hatchett, John.	1
Dunthorne, John,	1
Egerton, Daniel	1
Daniel Thomas,	1
Pazzi, Antonio,	1
1706-approximately 1766,	1
Horrida bella.	1
Clinch, M.,	1
Provan, Samuel,	1
active 1748,	1
Salai, Andrea,	1
approximately 1480-1524,	1
Harrison, L.	1
active 1807-1842,	1
Hatchett, J.	1
Bawtree, William,	1
Karnebeek, Jacques	1
Rutter, John,	1
attributed name,	1
acitve 1720-1742,	1
Mitan, James,	1
Stuart, Gilbert,	1
Verrio, Antonio,	1
Borghi, Luigi,	1
approximately 1745-,	1
Sheringham, John,	1
Walpole, Catherine,	1
1681 or	1
or 1682-1737,	1
Clark, John,	1
Hanneman, Adriaen,	1
approximately 1760-1783.	1
Ferrers, Benjamin,	1
Carter, Owen	1
Owen Browne,	1
Allan, David,	1
Spooner, William,	1
Fairholt, F.	1
F. W.	1
(Frederick William),	1
fl. 1757-1763,	1
Rusted, Robert,	1
Van Somer,	1
Somer, Paul,	1
1577 or	1
or 1578-1621	1
1578-1621 or	1
or 1622,	1
Beckett, Isaac,	1
Ingram, Elizabeth	1
Elizabeth Christian,	1
Macklin, Thoma,	1
Beggar's opera	1
Parodies, imitations,	1
imitations, etc.	1
J. T.	1
Southwark Fair.	1
Skelton, Joseph,	1
Captain Wattle	1
Wattle and	1
and Miss	1
Miss Roe.	1
d. 1758,	1
Godfried, Schalcken,	1
approximately 1700-1765	1
Third modern	1
modern military	1
military punishment.	1
Spightfull, Sukey,	1
Freeman, A.,	1
fl. 1749,	1
Ibbetson, I.,	1
fl. 1802	1
Haydon, Benjamin	1
Benjamin Robert,	1
Ponder, Nathaniel,	1
Langham, J.,	1
active 1781-1784,	1
Fores, R.	1
R. A.,	1
active 1820-1822,	1
Bulfinch, John,	1
Tempesta, Antonio,	1
active 1779-1806,	1
fl. 1751-1786,	1
Townshend, Agnes,	1
Sebright, Henrietta,	1
James, Abraham,	1
active 1798-1802,	1
Letton, Thomas,	1
Lemercier, Alfred.	1
Sheppard, Charles,	1
active 1775-1799,	1
Boucher, François,	1
Drouais, François	1
François Hubert,	1
1736-approximately 1765.	1
Cornu, Jean,	1
Ross, James,	1
Jeffryes, John,	1
fl. 1793-1804,	1
Chinnery, George,	1
Simon, Abraham,	1
1617-approximately 1692,	1
du Viviez,	1
the Elder,	1
approximately 1694-1768.	1
Moore, William,	1
Elle, Ferdinand,	1
Kaygill, fl.	1
fl. 1800,	1
Aikman, William,	1
Limbird, I.,	1
Canning, George,	1
Pitts, John,	1
Burrell, Joseph	1
Joseph Francis,	1
Yoxall, William	1
William Lea,	1
approximately 1783-	1
Minasi, James	1
James Anthony,	1
Sympson, Samuel,	1
Lackington, James,	1
Braddyll, Thomas,	1
Wells, A.,	1
Vaslet, Lewis,	1
or 9-1754,	1
Williams, James,	1
Granger, B.,	1
fl. 1795-1824.	1
Schiavonetti, Niccoló,	1
Indian female	1
female of	1
the Arrowauka	1
Arrowauka Nation.	1
Lepard, William,	1
active 1757,	1
Hubert François,	1
Landells, Ebenezer,	1
Parker, James,	1
Strongitharm, John	1
Hudson, John,	1
active 1792-1823.	1
West, Temple,	1
Sansom, Francis,	1
active 1784-1799,	1
Dodsley, James,	1
Haghe, Louis,	1
Webber, John,	1
Allestree, Richard,	1
Whole duty	1
duty of	1
of man.	1
Orsay, Alfred	1
Alfred Guillaume	1
Guillaume Gabriel,	1
comte d',	1
Yates, W.	1
W. H.,	1
Collins, Henry	1
Goupy, Joseph	1
Godefroy, François,	1
Cramer, Peter,	1
Joli, Antonio,	1
approximately 1700-1777,	1
Foster, George,	1
fl. 1737-1739,	1
Thompson, E.	1
E. W.,	1
Faithorne, William,	1
Buldet, Denis-Charles,	1
Laguerre, John,	1
Slapbang, J.	1
T. P.,	1
fl. 1784.	1
Tassie, James,	1
Clark, J.,	1
active 1727,	1
Wilson, Effingham,	1
W, J.	1
Ashby, Harry,	1
Poelenburgh, Cornelis	1
1594 or	1
or 1595-1667,	1
Bouilliard, Jacques,	1
approximately 1675-1739,	1
Woollett, William,	1
Boit, Charles,	1
Ashton, Sarah.	1
Quiz, Tim,	1
Schiavonetti, Luigi,	1
Pulley, George	1
