Fores, S. W.,	1166
Woodward, G. M.	546
Bunbury, Henry William,	226
approximately 1740-approximately 1810,	100
approximately 1720-approximately 1778,	88
Tregear, G. S.	82
active 19th century,	80
Cipriani, Giovanni Battista,	60
Van Dyck, Anthony,	42
Stadler, Joseph Constantine,	29
1746 or 1747-1823,	27
1807 or 1808-1856,	22
Cox, Henry Shute,	21
Smith, John Raphael,	20
Townshend, George Townshend,	20
Loutherbourg, Philippe-Jacques de,	18
Eccardt, John Giles,	18
Brandoin, Michel Vincent,	17
Hullmandel, Charles Joseph,	17
Madeley, George Edward.	17
Grant, C. J.	17
Grimm, Samuel Hieronymus,	17
Baldrey, Joshua Kirby,	16
Pine, Robert Edge,	15
Alken, Henry Thomas,	15
Burlesque translation of	14
translation of Homer.	14
Burney, Edward Francis,	13
Mansergh, R. St.	12
R. St. George,	12
Harding, G. P.	12
Progress of modern	12
of modern morals.	12
Damer, Anne Seymour,	12
Marks, John Lewis,	12
Hamilton, Hugh Douglas,	12
Gravelot, Hubert François,	12
Jobbins, John Richard,	11
Bohn, Henry G.	11
1748 or 1749-1828,	11
ca. 1785-ca. 1825,	10
Roman military punishments.	10
1768 or 1769-1832,	10
Fores, S. W.	10
Barrow, Joseph Charles,	10
Ghezzi, Pier Leone,	9
active 18th century.	9
Forrester, Alfred Henry,	9
Toms, W. H.	9
Zincke, Christian Frederick,	9
Byron, Frederick George,	9
Stedman, John Gabriel,	8
Hotten, John Camden,	8
Stubbs, George Townly,	8
1696 or 7-1783,	8
Ireland, Anna Maria.	8
Mortimer, John Hamilton,	8
Ryley, Charles Reuben,	7
1733 or 1734-1802,	7
approximately 1517-1576 or	7
1517-1576 or 1577,	7
Picot, Victor Marie,	7
Kirby, R. S.,	7
Cooke, William Bernard,	7
Rigaud, J. F.	7
Rembrandt Harmenszoon van	7
Harmenszoon van Rijn,	7
Facius, Johann Gottlieb,	7
Gardiner, W. N.	6
1675 or 1676-1751,	6
approximately 1700-approximately 1750.	6
Rubens, Peter Paul,	6
1678-1752 or 1753,	6
Ramberg, Johann Heinrich,	6
Ostade, Adriaen van,	6
Porter, Robert Ker,	6
Lichtenberg, Georg Christoph,	6
Smith, Charles Loraine,	6
Sherwin, J. K.	5
Symonds, H. D.	5
Shee, Martin Archer,	5
Tomkins, Peltro William,	5
Hogarth, Jane Thornhill,	5
1656 or 1659-1743,	5
Reynolds, Samuel William,	4
Adventures of Joseph	4
of Joseph Andrews	4
1747 or 1748-1788,	4
Hoare, Richard Colt,	4
O'Neale, Jefferyes Hamett,	4
Neale, J. P.	4
Peters, Matthew William,	4
approximately 1478-approximately 1532,	4
Moore, John Francis,	4
Heere, Lucas de,	4
1700 or 1701-1757,	4
Mee, Anne Foldsone,	4
Cosway, Maria Hadfield,	3
Tilt and Bogue,	3
fl. ca. 1757-1763,	3
Piranesi, Giovanni Battista,	3
Jan van der,	3
1741 or 1742-1814,	3
Walker, W. B.,	3
Playter, Charles Gauthier,	3
Rooker, Michael Angelo,	3
Pyne, W. H.	3
Somer, Paul van,	3
Willem van de,	3
Meadows, Joseph Kenny,	3
Williams, John Michael,	3
Laurie, Richard Holmes,	3
Cunningham, Edward Francis,	3
Heemskerck, Egbert van,	3
approximately 1595-approximately 1664,	3
Mechel, Christian von,	3
Standidge &amp; Lemon.	3
Internari, Giovanni Battista,	3
Turner, J. M.	3
J. M. W.	3
(Joseph Mallord William),	3
Tomkins, J. F.,	3
approximately 1767- approximately	3
1767- approximately 1788,	3
active 13th century-14th	3
13th century-14th century,	3
1653 or 1654-1727,	3
Sheridan, Richard Brinsley,	3
Ferretti, Giovanni Domenico,	2
Le Brun, Charles,	2
Keate, Georgiana Jane,	2
Van Haecken, Joseph,	2
Birch, William Russell,	2
Motte, Charles Etienne	2
Charles Etienne Pierre,	2
Bohn, Henry George,	2
Smith, Elder, and	2
Elder, and Co.,	2
Buckler, John Chessell,	2
White, William Johnstone,	2
Lucan, Margaret Bingham,	2
active 19th century.	2
Stevens, George Alexander,	2
Vicar and Moses.	2
Tardieu, Nicolas Henri,	2
Carrall, M. W.	2
Delatre, Jean Marie,	2
Billings, Robert William,	2
Pocock, W. F.	2
Oost, Jakob van,	2
approximately 1720-approximately 1770,	2
Della Bella, Stefano,	2
Janssen van Ceulen,	2
van Ceulen, Cornelius,	2
Portrait of Henry	2
of Henry Fielding	2
Henry Fielding in	2
Fielding in profile.	2
Canot, Pierre Charles,	2
Passe, Willem van	2
Largillierre, Nicolas de,	2
active 1829 -1831,	2
Evans, Benjamin Beal,	2
Chapman and Hall,	2
Gastineau, Henry G.,	2
Cribb, Robert Samuel,	2
van Dyck, Anthony,	2
Maxwell, J. G.	2
Vaardt, Jan van	2
Pass, Simon van	2
Simon van de,	2
West, Raphael Lamar,	2
Mrs., fl. 1771-1777,	2
Mengs, Anton Raphael,	2
Godfrey, Richard Bernard,	2
Bleeck, Pieter van,	2
Van Assen, Benedictus	2
Assen, Benedictus Antonio,	2
Halls, John James,	2
Cochin, Charles Nicolas,	2
Paye, Richard Morton,	2
1605 or 1606-1638,	2
Elle, Louis Ferdinand,	2
Elegy on the	2
on the death	2
the death of	2
death of Samuel	2
of Samuel Foote,	2
Samuel Foote, Esq.	2
Heilmann, Johann Kaspar,	2
Wageman, Thomas Charles,	2
Rossi, Domenico de',	2
active 17th century-18th	2
17th century-18th century,	2
Castiglione, Giovanni Benedetto,	2
Nap in town.	2
1634 or 1635-1704,	2
Leney, William Satchwell,	2
1745 or 1746-1819,	2
Cousins, Benjamin Davy,	2
Ryland, William Wynne,	2
Hickel, Karl Anton,	2
Chubb, W. P.,	2
Croes, Jacques van,	2
active 17th century,	2
Lewis, Frederick Christian,	2
Neele, Samuel John,	2
Fanshawe, Catherine Maria,	2
Braddyll, Thomas ,	2
Chatelain, Jean Baptiste	2
Jean Baptiste Claude,	2
Moon, Boys, and	2
Boys, and Graves,	2
Poggi, Antonio Cesare,	2
1634 or 1635-1701,	2
Freemen degraded and	2
degraded and sold	2
and sold into	2
sold into slavery.	2
Cave, François Morellon	2
François Morellon La,	2
active approximately 1700-1766,	2
Poelenburch, Cornelis van,	2
Cromek, R. H.	2
Werff, Adriaen van	2
Adriaen van der,	2
Saunders, Joseph I.,	2
Burch, Hendrick van	1
Hendrick van der,	1
Rousseau, J. F.,	1
La Mésangère, Pierre	1
Mésangère, Pierre de,	1
Death staring shipwrecked	1
staring shipwrecked sailors	1
shipwrecked sailors in	1
sailors in the	1
in the face!!!	1
Shepherd, Thomas H.	1
Middleton, Charles Theodore.	1
New and complete	1
and complete system	1
complete system of	1
system of geography.	1
Scott, B. F.,	1
Tiffin, Walter Benjamin,	1
Gearing, J. B.,	1
Papworth, John Buonarotti,	1
The tragedie of	1
tragedie of Lodovick	1
of Lodovick Sforza,	1
Lodovick Sforza, Dvke	1
Sforza, Dvke of	1
Dvke of Millan.	1
Hughs, J. H,	1
Walker, active 1789-1813,	1
S. W., ,	1
Wife of Bath.	1
Covell, William King,	1
Lane, Edward William,	1
Atkinson, John Augustus,	1
1757-1780 or 1782,	1
1746 or 1747-1823.	1
approximately 1736-approximately 1765,	1
1746 or 1747-1823	1
Lely, Peter, Sir,	1
Mortimer John Hamilton,	1
Fullerton, Henry Suydam,	1
Vaart, Jan van	1
Painting after life.	1
Lambert, E. F.,	1
Whichelo, H. M.	1
Sergent-Marceau, Antoine François,	1
printer of plates.	1
Gunst, Pieter Stevens	1
Pieter Stevens van,	1
Wright, J. C.,	1
Crowder, John P.,	1
Bega, Cornelis Pietersz.,	1
O'Brien, J. G.,	1
Craig, W. M.	1
approximately 1765-approximately 1834,	1
Lyttelton, George Lyttelton,	1
Dialogues of the	1
of the dead.	1
active early 18th	1
early 18th century,	1
Buss, Robert William,	1
Taylor, W. John,	1
Voltz, Johann Michael,	1
1778 or 1779-1816,	1
History of John	1
of John Gilpin	1
Parkyns, George Isham,	1
approximately 1750-approximately 1820,	1
Price, William, -1765,	1
Me my wife	1
my wife &amp;	1
wife &amp; daughter.	1
Druery, John Henry,	1
1766 or 1767-1795,	1
Alonzo e Cora.	1
Masquerier, John James,	1
1634 or 1635-1704	1
Poggi, A. C.	1
A. C. de,	1
Vos, Cornelis de,	1
1584 or 1585-1651,	1
Vaart, Jan Van	1
Jan Van der,	1
Van der Gucht,	1
der Gucht, Gerard,	1
Dyer, C. G.,	1
Wille, Johann Georg,	1
fl. ca. 1760,	1
Shury, Daniel Nathan,	1
ca. 1653-ca. 1721,	1
Whichelo, C John	1
C John M.,	1
History of Tom	1
of Tom Jones	1
Copley, John Singleton,	1
Greville, Charles Francis,	1
Topham, Francis William,	1
Rysbrack, Pieter Andreas,	1
Velde, Willem van	1
Donne, W. J.	1
approximately 1653-approximately 1721,	1
Champaigne, Philippe de,	1
Murillo, Bartolomé Esteban,	1
Walters, J. C.	1
King William and	1
William and liberty	1
and liberty for	1
liberty for ever!	1
Restif de La	1
de La Bretonne,	1
Boys peeping at	1
peeping at nature.	1
Belle, Alexis Simon,	1
Alexis Simon, 1674-1734,	1
Lépicié, François Bernard,	1
Grasse, Françonis Joseph	1
Françonis Joseph Paul	1
Joseph Paul de	1
Paul de Grasse,	1
Frere, John Hookham,	1
De Wilde, Samuel,	1
Burlington, Dorothy Sevile,	1
Lane, Richard James,	1
Brighty, G. M.,	1
Bellori, Giovanni Pietro,	1
Brookes, I. B.,	1
Woodman, Thomas Jones,	1
approximately 1710-approximately 1790,	1
Largillière, Nicolas de,	1
Madeley, George Edward,	1
Mayor of Garratt	1
Myn, G. van	1
G. van der,	1
Paul, J. S.,	1
1750 or 1751-1827,	1
1787 or 1788-1854,	1
1668 or 9-ca.	1
or 9-ca. 1732,	1
1741 or 1742-1793.	1
1760 or 1761-1814,	1
Knight, Ellis Cornelia,	1
1605 or 1606-1638.	1
Merian, Maria Sibylla,	1
Seydelmann, Jakob Crescentius,	1
Essay on Man.	1
Dexter, J. F.	1
First shilling-day coming	1
shilling-day coming out.	1
Mansergh, Richard St.	1
Richard St. George,	1
Ravesteyn, Jan Anthonisz	1
Jan Anthonisz van,	1
1741 or 1742-1804,	1
F., C. and	1
C. and J.	1
and J. Rivington	1
J. Rivington (Firm),	1
Godisart de Cari,	1
Barralet, John James,	1
Le Sueur, Eustache,	1
History of Pompey	1
of Pompey the	1
Pompey the Little.	1
Wyatt, Matthew Cotes,	1
Clark, John Heaviside,	1
Champigny, Jean Bochart,	1
Jones, W. N.,	1
approximately 1740-approximately 1810	1
Graves, Thomas Graves,	1
Gear, J. W.	1
Carpenter, Margaret Sarah,	1
Leigh, Samuel Egerton.	1
Delpech, François Séraphin,	1
Summers, William, active	1
William, active 1825-1838,	1
Beastall, W. E.,	1
Agar, Charles de,	1
Green, J. K.	1
1741 or 2-1814,	1
G. S. C.,	1
Precost, B. L.,	1
1748 or 9-1828,	1
Hewitt, Mattie Edwards,	1
Miereveld, Michiel van,	1
Vandenbergh, Ignatius Joseph,	1
fl. ca. 1754?,	1
Johnston, David Claypoole,	1
Le Blond, Jean,	1
Haywood, Eliza Fowler,	1
Views of ancient	1
of ancient buildings	1
ancient buildings in	1
buildings in England.	1
Robins, George Henry,	1
Jones, T. H.,	1
History and remarkable	1
and remarkable life	1
remarkable life of	1
life of the	1
of the truly	1
the truly honorable	1
truly honorable Col	1
honorable Col Jacque	1
Col Jacque ...	1
Rittner, J. H.,	1
Drouais, François Hubert,	1
1641 or 42-1690,	1
Andrews, James Pettit,	1
Cruelty in perfection.	1
Beale, Charles, 1660-1714,	1
Kaulbach, Wilhelm von,	1
Lavater, Johann Caspar,	1
Physiognomische Fragmente zur	1
Fragmente zur Beförderung	1
zur Beförderung der	1
Beförderung der Menschenkenntnis	1
der Menschenkenntnis und	1
Menschenkenntnis und Menschenliebe.	1
New Highland laddie.	1
Diest, Adriaen van,	1
active 18th century-19th	1
18th century-19th century,	1
Meadows, Robert Mitchell,	1
1661 or 1662-1733,	1
Reynolds, Joshua, Sir,	1
Berge, Pieter van	1
Pieter van den,	1
Reynolds, J. H.	1
Serres, John Thomas,	1
Marks, John Lewis	1
Rape of the	1
of the lock.	1
Aitken, James, -1802,	1
Carey, George Saville,	1
Cari, Godissart de,	1
Lairesse, Gérard de,	1
Chesterfield, Philip Dormer	1
Philip Dormer Stanhope,	1
Life and opinions	1
and opinions of	1
opinions of Tristram	1
of Tristram Shandy,	1
Tristram Shandy, gentleman.	1
Hewitt, N. R.,	1
Bonon., Dominiquinus Bonon.,	1
Aveline, François Antoine,	1
January and May.	1
Ingram, Augusta Isabella,	1
circa 1675 -	1
1675 - 1751,	1
Vander Myn, Joris,	1
Gear, J. C.,	1
Pickersgill, Henry William,	1
Paton, Waller Hugh,	1
Jane Thornhill, 1709?-1789,	1
Le Gros, Pierre,	1
Chalon, Alfred Edward,	1
Adolf, Josef Franz,	1
Buchan, David Stewart	1
David Stewart Erskine,	1
Durand, A. B.	1
Cervantes Saavedra, Miguel	1
Saavedra, Miguel de,	1
Sally in our	1
in our alley.	1
Arne, Thomas Augustine,	1
Lettsom, John Coakley,	1
approximately 1735-approximately 1780,	1
Doyle, James E.,	1
Weidemann, Friedrich Wilhelm,	1
High &amp; mighty	1
&amp; mighty queen	1
mighty queen recieving	1
queen recieving an	1
recieving an address	1
an address from	1
address from the	1
from the most	1
the most loyal	1
most loyal subjects	1
loyal subjects in	1
subjects in the	1
in the world.	1
Petri, Pietro de,	1
Lamerie, Paul de,	1
Hodges, C. H.	1
Violet, Pierre Noel,	1
Romanelli, Giovanni Francesco,	1
Fredericus Gerogii Walliae	1
Gerogii Walliae principis	1
Walliae principis F.	1
principis F. natu	1
F. natu maximus.	1
Du Guernier, Louis,	1
1746 or 1747-1823,,	1
Egerton, Daniel Thomas,	1
Karnebeek, Jacques van,	1
1681 or 1682-1737,	1
Carter, Owen Browne,	1
Fairholt, F. W.	1
Van Somer, Paul,	1
1577 or 1578-1621	1
or 1578-1621 or	1
1578-1621 or 1622,	1
Ingram, Elizabeth Christian,	1
Parodies, imitations, etc.	1
Captain Wattle and	1
Wattle and Miss	1
and Miss Roe.	1
Third modern military	1
modern military punishment.	1
Haydon, Benjamin Robert,	1
Fores, R. A.,	1
Drouais, François Hubert,	1
approximately 1736-approximately 1765.	1
Kaygill, fl. 1800,	1
Burrell, Joseph Francis,	1
Yoxall, William Lea,	1
Minasi, James Anthony,	1
1668 or 9-1754,	1
Indian female of	1
female of the	1
of the Arrowauka	1
the Arrowauka Nation.	1
Gravelot, Hubert François,	1
Whole duty of	1
duty of man.	1
Orsay, Alfred Guillaume	1
Alfred Guillaume Gabriel,	1
Yates, W. H.,	1
Collins, Henry George,	1
Thompson, E. W.,	1
W, J. B.,	1
Poelenburgh, Cornelis van,	1
1594 or 1595-1667,	1
