Woodward, G. M. (George	491
G. M. (George Moutard),	491
M. (George Moutard), approximately	491
(George Moutard), approximately 1760-1809.	491
Caricature magazine, or, Hudibrastic	491
magazine, or, Hudibrastic mirror.	491
Darly's comic-prints of characters,	243
comic-prints of characters, caricatures,	243
of characters, caricatures, macaronies,	243
characters, caricatures, macaronies, &amp;c.	243
[London] : Pubd. by	243
: Pubd. by Mary	243
Pubd. by Mary Darly,	243
by Mary Darly, Jany.	243
Mary Darly, Jany. 1,	243
Darly, Jany. 1, 1776.	243
London : Printed for	219
: Printed for the	202
Portraits of ladies in	197
of ladies in mezzotint.	197
[England], [between 1684 and	197
[between 1684 and 1799?]	197
Series of one hundred	196
of one hundred and	196
one hundred and ninety-six	196
hundred and ninety-six engravings,	196
and ninety-six engravings, (in	196
ninety-six engravings, (in the	196
engravings, (in the line	196
(in the line manner)	196
the line manner) by	196
line manner) by the	196
manner) by the first	196
by the first artists	196
the first artists in	196
first artists in the	196
artists in the country,	196
in the country, illustrative	196
the country, illustrative of	196
country, illustrative of the	196
illustrative of the history	196
of the history of	196
the history of England.	196
Printed for the proprietor,	196
for the proprietor, R.	196
the proprietor, R. Bowyer,	196
proprietor, R. Bowyer, 80,	196
R. Bowyer, 80, Pall	196
Bowyer, 80, Pall Mall;	196
80, Pall Mall; by	196
Pall Mall; by T.	196
Mall; by T. Bensley,	196
by T. Bensley, Bolt	196
T. Bensley, Bolt Court,	196
Bensley, Bolt Court, Fleet	196
Bolt Court, Fleet Street,	196
Court, Fleet Street, 1812.	196
Folio album of 144	150
album of 144 caricatures.	150
[London], [between 1782 and	150
[between 1782 and 1810]	150
Humphrey, G., 1773-1831?, collector.	130
George Humphrey shop album.	130
[London], [not after 1821]	130
[London] : R. Ackermann's	104
: R. Ackermann's repository	104
R. Ackermann's repository of	104
Ackermann's repository of arts,	104
repository of arts, no.	104
of arts, no. 101	104
arts, no. 101 Strand,	104
no. 101 Strand, [1808-10]	104
Drawings and designs by	76
and designs by Richd.	76
[Strawberry Hill], [ca. 1760]	76
designs by Richd. Bentley	75
by Richd. Bentley ...	75
[England], [not after 1806]	66
Printed by Thomas Kirgate,	40
: Printed by Thomas	39
Description of the villa	38
of the villa of	38
the villa of Mr.	38
villa of Mr. Horace	38
of Mr. Horace Walpole	38
Mr. Horace Walpole ...	38
Strawberry Hill : Printed	38
Hill : Printed by	38
by Thomas Kirgate, MDCCLXXXIV	38
Thomas Kirgate, MDCCLXXXIV [1784]	38
Horace Walpole and his	26
Walpole and his world	26
and his world :	26
his world : select	26
world : select passages	26
: select passages from	26
select passages from his	26
passages from his letters.	26
London : Seeley, Jackson,	26
: Seeley, Jackson, and	26
Seeley, Jackson, and Halliday,	26
Jackson, and Halliday, 1884.	26
Lambert, Joseph, active 1821-1822.	24
Twenty-four views, displaying the	24
views, displaying the Beauties	24
displaying the Beauties of	24
the Beauties of Yarmouth	24
Beauties of Yarmouth and	24
of Yarmouth and its	24
Yarmouth and its environs.	24
Yarmouth : Printed and	24
: Printed and sold	24
Printed and sold by	24
and sold by W.	24
sold by W. Meggy,	24
by W. Meggy, ...	24
W. Meggy, ... [1822?]	24
Inquiries into the origin	23
into the origin and	23
the origin and progress	23
origin and progress of	23
and progress of the	23
progress of the science	23
of the science of	23
the science of heraldry	23
science of heraldry in	23
of heraldry in England.	23
Gloucester : Printed by	23
: Printed by R.	23
Printed by R. Raikes,	23
by R. Raikes, for	23
R. Raikes, for T.	23
Raikes, for T. Cadell,	23
for T. Cadell, London,	23
T. Cadell, London, 1793.	23
Parma : Printed by	20
: Printed by Bodoni,	20
Printed by Bodoni, for	20
by Bodoni, for J.	20
Bodoni, for J. Edwards,	20
for J. Edwards, London,	20
J. Edwards, London, MDCCXCI	20
Edwards, London, MDCCXCI [1791].	20
Cries of Edinburgh characteristically	20
of Edinburgh characteristically represented.	20
Edinbr. : Sold by	20
: Sold by L.	20
Sold by L. Scott,	20
by L. Scott, bookseller	20
L. Scott, bookseller end	20
Scott, bookseller end of	20
bookseller end of College	20
end of College Drummond	20
of College Drummond Street,	20
College Drummond Street, 1803.	20
Tracts respecting Elizabeth Canning.	18
[England], [not after 1823]	18
The Wit's magazine, or,	17
Wit's magazine, or, Library	17
magazine, or, Library of	17
or, Library of Momus.	17
: Printed for Harrison	17
Printed for Harrison and	17
for Harrison and Co.,	17
for the amusement of	14
the amusement of Miss	14
amusement of Miss Mary	14
of Miss Mary and	14
Miss Mary and Miss	14
Mary and Miss Agnes	14
Twelve London cries, done	12
London cries, done from	12
cries, done from the	12
done from the life.	12
[London] : Sold by	12
: Sold by F.	12
Sold by F. Vivarez,	12
by F. Vivarez, engraver	12
F. Vivarez, engraver in	12
Vivarez, engraver in Newport	12
engraver in Newport Street	12
in Newport Street ;	12
Newport Street ; and	12
Street ; and by	12
; and by P.	12
and by P. Sandby	12
by P. Sandby next	12
P. Sandby next door	12
Sandby next door the	12
next door the Fountain	12
door the Fountain in	12
the Fountain in Broad	12
Fountain in Broad Street,	12
in Broad Street, [1760]	12
Printed at Strawberry-Hill, 1758.	12
Harrison and Co., 1784.	12
Reminiscences, written in 1788	11
written in 1788 for	11
in 1788 for the	11
1788 for the amusement	11
and Miss Agnes B-Y	11
Miss Agnes B-Y ...	11
: Printed at Strawberry-Hill,	11
volume 1, opposite page	11
Manchester: Printed for the	10
Printed for the author	10
for the author and	10
the author and Mr.	10
author and Mr. Haslingden,	10
Catalogue of the royal	10
of the royal and	10
the royal and noble	10
royal and noble authors	10
and noble authors of	10
noble authors of England.	10
London: Printed for J.	10
Printed for J. Dodsley,	10
for J. Dodsley, 1775.	10
Designs by Mr. R.	9
by Mr. R. Bentley,	9
Mr. R. Bentley, for	9
R. Bentley, for six	9
Bentley, for six poems	9
for six poems by	9
six poems by Mr.	9
poems by Mr. T.	9
by Mr. T. Gray.	9
View of the Lancashire	8
of the Lancashire dialect.	8
and Mr. Haslingden, 1775.	8
Volume 2, opposite page	7
[Twickenham, England] : Printed	6
England] : Printed at	6
Segar, William, Sir, -1633.	6
[London] : Printed for	6
Printed for the author,	6
for the author, 1764	6
Harrison and Co., 1785.	5
volume 2, opposite page	5
Volume 1, opposite page	5
Fugitive pieces in verse	5
pieces in verse and	5
in verse and prose.	5
[Twickenham] : Printed at	5
Hamilton, Anthony, Count, approximately	5
Anthony, Count, approximately 1646-1720.	5
Historic doubts, on the	4
doubts, on the life	4
on the life and	4
the life and reign	4
life and reign of	4
and reign of King	4
reign of King Richard	4
of King Richard the	4
King Richard the Third.	4
London : W. and	4
: W. and S.	4
W. and S. Wybrow	4
and S. Wybrow [etc.],	4
S. Wybrow [etc.], 1822.	4
: Printed for Tho.	4
Printed for Tho. Lownds	4
for Tho. Lownds in	4
Tho. Lownds in Fleet-Street,	4
Lownds in Fleet-Street, MDCCLXV	4
in Fleet-Street, MDCCLXV [1765].	4
Poems by Mr. Gray.	4
Dublin: Printed by William	4
Printed by William Sleater,	4
by William Sleater, 1775.	4
Memoirs of Count Grammont.	4
London : S. and	4
: S. and E.	4
S. and E. Harding,	4
and E. Harding, [1793?]	4
Reminiscences, written in MDCCLXXXVIII,	3
written in MDCCLXXXVIII, for	3
in MDCCLXXXVIII, for the	3
MDCCLXXXVIII, for the amusement	3
and Miss Agnes Berry	3
Miss Agnes Berry ...	3
London : Printed by	3
: Printed by Richard	3
Printed by Richard Taylor	3
by Richard Taylor and	3
Richard Taylor and Co.,	3
Taylor and Co., 1805.	3
Hancarville, Pierre d', 1719-1805	2
Antiquités étrusques, grecques, et	2
étrusques, grecques, et romaines	2
grecques, et romaines tirées	2
et romaines tirées du	2
romaines tirées du cabinet	2
tirées du cabinet du	2
du cabinet du M.	2
cabinet du M. William	2
du M. William Hamilton.	2
Naples : [W. Hamilton	2
: [W. Hamilton ;	2
[W. Hamilton ; Imprimé	2
Hamilton ; Imprimé a	2
; Imprimé a Naples	2
Imprimé a Naples par	2
a Naples par F.	2
Naples par F. Morelli],	2
par F. Morelli], MDCCLXVI-MDCCLXVII	2
F. Morelli], MDCCLXVI-MDCCLXVII [1766-1767]	2
Anecdotes of painting in	2
of painting in England.	2
Printed by Thomas Kirgate	2
by Thomas Kirgate at	2
Thomas Kirgate at Strawberry-Hill,	2
Kirgate at Strawberry-Hill, 1765-1771	2
at Strawberry-Hill, 1765-1771 [i.e.	2
Strawberry-Hill, 1765-1771 [i.e. 1780]	2
Volume 1, page 12.2.	2
London : R. and	2
: R. and J.	2
R. and J. Dodsley	2
and J. Dodsley [etc.],	2
J. Dodsley [etc.], 1759	2
Dodsley [etc.], 1759 [i.e.	2
[etc.], 1759 [i.e. 1758].	2
Volume 1, part 1,	2
1, part 1, opposite	2
part 1, opposite page	2
Battle of the flying	2
of the flying dragon	2
the flying dragon and	2
flying dragon and the	2
dragon and the man	2
and the man of	2
the man of Heaton.	2
and Mr. Haslingden, [1775?].	2
Volume 3, opposite page	2
Verso of leaf 35.	2
Printed at Strawberry-Hill, for	2
at Strawberry-Hill, for R.	2
Strawberry-Hill, for R. &amp;	2
for R. &amp; J.	2
R. &amp; J. Dodsley	2
&amp; J. Dodsley in	2
J. Dodsley in Pall-Mall,	2
Dodsley in Pall-Mall, 1757.	2
Verso of leaf 28.	1
Volume 5, page 65.	1
Volume 12, page 214.	1
2, opposite page [3]	1
Volume 4, page 195.	1
Volume 1, page 196.	1
Verso of leaf 56.	1
2, opposite page lx.	1
Volume 1, page 182.2.	1
London: J. Cooke ...	1
J. Cooke ... [and	1
Cooke ... [and 3	1
... [and 3 others],	1
[and 3 others], [1771?]	1
2, opposite page [115]	1
1, opposite page 17.	1
Volume 6, page 234.	1
Verso of leaf 32.	1
Volume 3, page 278.	1
Verso of leaf 57.	1
Volume 1, page 64.1.	1
Verso of leaf 33.	1
Hamilton, William, Sir, 1730-1803.	1
Collection of Etruscan, Greek,	1
of Etruscan, Greek, and	1
Etruscan, Greek, and Roman	1
Greek, and Roman antiquities.	1
Naples : [Imprimé par	1
: [Imprimé par F.	1
[Imprimé par F. Morelli],	1
par F. Morelli], 1766-1767.	1
1, opposite page [161]	1
2, opposite page [75]	1
1, opposite page [401]	1
Volume 2, page 382.3.	1
2, opposite page 130.	1
Volume 2, page 396.1.	1
Volume 2, page 398.3.	1
Volume 2, page 396.3.	1
Volume 2, page 404.1.	1
1, opposite page [241]	1
on: Printed for J.	1
Verso of leaf 74.	1
New and universal history,	1
and universal history, description	1
universal history, description and	1
history, description and survey	1
description and survey of	1
and survey of the	1
survey of the cities	1
of the cities of	1
the cities of London	1
cities of London and	1
of London and Westminster.	1
Printed for J. Cooke,	1
for J. Cooke, 1775.	1
Verso of leaf 43.	1
Whitworth, Charles Whitworth, Baron,	1
Charles Whitworth, Baron, 1675-1725.	1
Account of Russia as	1
of Russia as it	1
Russia as it was	1
as it was in	1
it was in the	1
was in the year	1
in the year 1710.	1
2, opposite page [155]	1
Londra : Presso, Molini,	1
: Presso, Molini, Polidor,	1
Presso, Molini, Polidor, Molini,	1
Molini, Polidor, Molini, ed	1
Polidor, Molini, ed I.	1
Molini, ed I. Edwards,	1
ed I. Edwards, 1795.	1
Memoires du comte de	1
du comte de Grammont	1
comte de Grammont ...	1
Heads of illustrious persons	1
of illustrious persons of	1
illustrious persons of Great	1
persons of Great Britain	1
: Printed for John	1
Printed for John and	1
for John and Paul	1
John and Paul Knapton,	1
and Paul Knapton, MDCCXLIII-MDCCLI	1
Paul Knapton, MDCCXLIII-MDCCLI [1743-1751].	1
1, opposite page 80.	1
1, opposite page [441]	1
Verso of leaf 23.	1
1, opposite page [81]	1
1, opposite page [201]	1
Volume 1, page 182.1.	1
Volume 4, page 12.	1
Verso of leaf 72.	1
Volume 2, page 396.4.	1
Verso of leaf 36.	1
Volume 11, page 162.	1
Bristol, Elizabeth Chudleigh, Countess	1
Elizabeth Chudleigh, Countess of.	1
The trial of Elizabeth	1
trial of Elizabeth duchess	1
of Elizabeth duchess dowager	1
Elizabeth duchess dowager of	1
duchess dowager of Kingston	1
dowager of Kingston for	1
of Kingston for bigamy	1
Kingston for bigamy ....	1
Between p. 17 and	1
p. 17 and 18.	1
2, opposite page 137.	1
1, opposite page 171.	1
Volume 12, page 222.	1
1, opposite page [41]	1
Verso of leaf 75.	1
Miscellaneous antiquities, or A	1
antiquities, or A collection	1
or A collection of	1
A collection of curious	1
collection of curious papers	1
of curious papers ...	1
Strawberry-Hill : Printed by	1
by Thomas Kirgate, MDCCLXXII	1
Thomas Kirgate, MDCCLXXII [1772]	1
No.1, opposite page 22.	1
Verso of leaf 42.	1
3, opposite page lxxx.	1
Verso of leaf 58.	1
VI, King of England,	1
King of England, 1537-1553.	1
Copies of seven original	1
of seven original letters	1
seven original letters from	1
original letters from King	1
letters from King Edward	1
from King Edward VI	1
King Edward VI to	1
Edward VI to Barnaby	1
VI to Barnaby Fitz-Patrick.	1
Strawberry-Hill, printed in the	1
printed in the year	1
in the year MDCCLXXII	1
the year MDCCLXXII [1772]	1
Between pages 10 and	1
pages 10 and 11.	1
Volume 9, page 240.	1
Volume 1, page 170.1.	1
Volume 1, page 106.1.	1
Volume 1, page 10.	1
1, opposite page 95.	1
Volume 4, page 120.	1
Printed at Strawberry-Hill, 1757.	1
Verso of leaf 30.	1
Catalogue of engravers ...	1
Volume 11, page 160.	1
Volume 10, page 14.	1
Volume 2, page 382.1.	1
Edinburgh : Printed for	1
: Printed for W.H.	1
Printed for W.H. Lunn,	1
for W.H. Lunn, Cambridge	1
W.H. Lunn, Cambridge [etc.,	1
Lunn, Cambridge [etc., etc.],	1
Cambridge [etc., etc.], 1796.	1
Verso of leaf 73.	1
3, opposite page lxxxiii.	1
Volume 2, page 382.2.	1
Cullum, Mrs., fl. 1775.	1
Charlotte, or, One thousand	1
or, One thousand seven	1
One thousand seven hundred	1
thousand seven hundred and	1
seven hundred and seventy	1
hundred and seventy three.	1
London: Printed by Baker	1
Printed by Baker and	1
by Baker and Galabin,	1
Baker and Galabin, 1775.	1
1, opposite page [281]	1
Strawberry Hill, Printed by	1
Hill, Printed by Thomas	1
by Thomas Kirgate, 1787.	1
1, opposite page 245.	1
Verso of leaf 94.	1
Volume 7, page 10.	1
Verso of leaf 76.	1
Volume 3, page 141.	1
Volume 2, page 398.1.	1
1, opposite page [361]	1
London : Thomas Tegg,	1
: Thomas Tegg, 1809.	1
Volume 12, page 249.	1
Volume 1, page 256.1.	1
Volume 7, page 85.	1
Original drawings of heads,	1
drawings of heads, antiquities,	1
of heads, antiquities, monuments,	1
heads, antiquities, monuments, views,	1
antiquities, monuments, views, &amp;c.	1
monuments, views, &amp;c. by	1
views, &amp;c. by George	1
&amp;c. by George Vertue	1
by George Vertue and	1
George Vertue and others.	1
2, opposite page [35]	1
Verso of leaf 24.	1
Volume 2, page 398.2.	1
Volume 5, page 189.	1
2, opposite page 305.	1
2, opposite page 184.	1
Verso of leaf 91.	1
1, opposite page 70.	1
Verso of leaf 29.	1
Volume 11, page 180.	1
2, opposite page 52.	1
1, opposite page 111.	1
Trivia, or, The art	1
or, The art of	1
The art of walking	1
art of walking the	1
of walking the streets	1
walking the streets of	1
the streets of London.	1
: Printed for Bernard	1
Printed for Bernard Lintott,	1
for Bernard Lintott, at	1
Bernard Lintott, at the	1
Lintott, at the Cross-Keys	1
at the Cross-Keys between	1
the Cross-Keys between the	1
Cross-Keys between the Temple	1
between the Temple Gates	1
the Temple Gates in	1
Temple Gates in Fleetstreet,	1
Gates in Fleetstreet, [1716].	1
2, opposite page 81.	1
Volume 2, page 220.	1
Volume 1, page 132.	1
Verso of leaf 44.	1
designs by Richd. Bentley.	1
Verso of leaf 93.	1
Volume 1, page 64.2.	1
Volume 9, page 80.	1
volume 1, opposite title	1
1, opposite title page	1
Volume 3, page 144.	1
Volume 2, page 396.2.	1
1, opposite page [321]	1
Volume 1, page 14.1.	1
Volume 6, page 134.	1
Volume 4, page 112.	1
Verso of leaf 54.	1
1, opposite page [121]	1
Verso of leaf 34.	1
Verso of leaf 14.	1
Verso of leaf 38.	1
Volume 1, page 96.1.	1
