Woodward, G. M. (George Moutard), approximately 1760-1809.	491
Darly's comic-prints of characters, caricatures, macaronies, &amp;c.	243
[London] : Pubd. by Mary Darly, Jany.	243
: Pubd. by Mary Darly, Jany. 1,	243
Pubd. by Mary Darly, Jany. 1, 1776.	243
Series of one hundred and ninety-six engravings,	196
of one hundred and ninety-six engravings, (in	196
one hundred and ninety-six engravings, (in the	196
hundred and ninety-six engravings, (in the line	196
and ninety-six engravings, (in the line manner)	196
ninety-six engravings, (in the line manner) by	196
engravings, (in the line manner) by the	196
(in the line manner) by the first	196
the line manner) by the first artists	196
line manner) by the first artists in	196
manner) by the first artists in the	196
by the first artists in the country,	196
the first artists in the country, illustrative	196
first artists in the country, illustrative of	196
artists in the country, illustrative of the	196
in the country, illustrative of the history	196
the country, illustrative of the history of	196
country, illustrative of the history of England.	196
London : Printed for the proprietor, R.	196
: Printed for the proprietor, R. Bowyer,	196
Printed for the proprietor, R. Bowyer, 80,	196
for the proprietor, R. Bowyer, 80, Pall	196
the proprietor, R. Bowyer, 80, Pall Mall;	196
proprietor, R. Bowyer, 80, Pall Mall; by	196
R. Bowyer, 80, Pall Mall; by T.	196
Bowyer, 80, Pall Mall; by T. Bensley,	196
80, Pall Mall; by T. Bensley, Bolt	196
Pall Mall; by T. Bensley, Bolt Court,	196
Mall; by T. Bensley, Bolt Court, Fleet	196
by T. Bensley, Bolt Court, Fleet Street,	196
T. Bensley, Bolt Court, Fleet Street, 1812.	196
[London] : R. Ackermann's repository of arts,	104
: R. Ackermann's repository of arts, no.	104
R. Ackermann's repository of arts, no. 101	104
Ackermann's repository of arts, no. 101 Strand,	104
repository of arts, no. 101 Strand, [1808-10]	104
Drawings and designs by Richd. Bentley ...	75
Description of the villa of Mr. Horace	38
of the villa of Mr. Horace Walpole	38
the villa of Mr. Horace Walpole ...	38
Strawberry Hill : Printed by Thomas Kirgate,	38
Hill : Printed by Thomas Kirgate, MDCCLXXXIV	38
: Printed by Thomas Kirgate, MDCCLXXXIV [1784]	38
Horace Walpole and his world : select	26
Walpole and his world : select passages	26
and his world : select passages from	26
his world : select passages from his	26
world : select passages from his letters.	26
London : Seeley, Jackson, and Halliday, 1884.	26
Twenty-four views, displaying the Beauties of Yarmouth	24
views, displaying the Beauties of Yarmouth and	24
displaying the Beauties of Yarmouth and its	24
the Beauties of Yarmouth and its environs.	24
Yarmouth : Printed and sold by W.	24
: Printed and sold by W. Meggy,	24
Printed and sold by W. Meggy, ...	24
and sold by W. Meggy, ... [1822?]	24
Inquiries into the origin and progress of	23
into the origin and progress of the	23
the origin and progress of the science	23
origin and progress of the science of	23
and progress of the science of heraldry	23
progress of the science of heraldry in	23
of the science of heraldry in England.	23
Gloucester : Printed by R. Raikes, for	23
: Printed by R. Raikes, for T.	23
Printed by R. Raikes, for T. Cadell,	23
by R. Raikes, for T. Cadell, London,	23
R. Raikes, for T. Cadell, London, 1793.	23
Parma : Printed by Bodoni, for J.	20
: Printed by Bodoni, for J. Edwards,	20
Printed by Bodoni, for J. Edwards, London,	20
by Bodoni, for J. Edwards, London, MDCCXCI	20
Bodoni, for J. Edwards, London, MDCCXCI [1791].	20
Edinbr. : Sold by L. Scott, bookseller	20
: Sold by L. Scott, bookseller end	20
Sold by L. Scott, bookseller end of	20
by L. Scott, bookseller end of College	20
L. Scott, bookseller end of College Drummond	20
Scott, bookseller end of College Drummond Street,	20
bookseller end of College Drummond Street, 1803.	20
The Wit's magazine, or, Library of Momus.	17
London : Printed for Harrison and Co.,	17
for the amusement of Miss Mary and	14
the amusement of Miss Mary and Miss	14
amusement of Miss Mary and Miss Agnes	14
Twelve London cries, done from the life.	12
[London] : Sold by F. Vivarez, engraver	12
: Sold by F. Vivarez, engraver in	12
Sold by F. Vivarez, engraver in Newport	12
by F. Vivarez, engraver in Newport Street	12
F. Vivarez, engraver in Newport Street ;	12
Vivarez, engraver in Newport Street ; and	12
engraver in Newport Street ; and by	12
in Newport Street ; and by P.	12
Newport Street ; and by P. Sandby	12
Street ; and by P. Sandby next	12
; and by P. Sandby next door	12
and by P. Sandby next door the	12
by P. Sandby next door the Fountain	12
P. Sandby next door the Fountain in	12
Sandby next door the Fountain in Broad	12
next door the Fountain in Broad Street,	12
door the Fountain in Broad Street, [1760]	12
: Printed for Harrison and Co., 1784.	12
Reminiscences, written in 1788 for the amusement	11
written in 1788 for the amusement of	11
in 1788 for the amusement of Miss	11
1788 for the amusement of Miss Mary	11
of Miss Mary and Miss Agnes B-Y	11
Miss Mary and Miss Agnes B-Y ...	11
Manchester: Printed for the author and Mr.	10
Printed for the author and Mr. Haslingden,	10
Catalogue of the royal and noble authors	10
of the royal and noble authors of	10
the royal and noble authors of England.	10
Designs by Mr. R. Bentley, for six	9
by Mr. R. Bentley, for six poems	9
Mr. R. Bentley, for six poems by	9
R. Bentley, for six poems by Mr.	9
Bentley, for six poems by Mr. T.	9
for six poems by Mr. T. Gray.	9
for the author and Mr. Haslingden, 1775.	8
[Twickenham, England] : Printed at Strawberry-Hill, 1758.	6
[London] : Printed for the author, 1764	6
: Printed for Harrison and Co., 1785.	5
Historic doubts, on the life and reign	4
doubts, on the life and reign of	4
on the life and reign of King	4
the life and reign of King Richard	4
life and reign of King Richard the	4
and reign of King Richard the Third.	4
London : W. and S. Wybrow [etc.],	4
: W. and S. Wybrow [etc.], 1822.	4
London : Printed for Tho. Lownds in	4
: Printed for Tho. Lownds in Fleet-Street,	4
Printed for Tho. Lownds in Fleet-Street, MDCCLXV	4
for Tho. Lownds in Fleet-Street, MDCCLXV [1765].	4
London : S. and E. Harding, [1793?]	4
Reminiscences, written in MDCCLXXXVIII, for the amusement	3
written in MDCCLXXXVIII, for the amusement of	3
in MDCCLXXXVIII, for the amusement of Miss	3
MDCCLXXXVIII, for the amusement of Miss Mary	3
of Miss Mary and Miss Agnes Berry	3
Miss Mary and Miss Agnes Berry ...	3
London : Printed by Richard Taylor and	3
: Printed by Richard Taylor and Co.,	3
Printed by Richard Taylor and Co., 1805.	3
Antiquités étrusques, grecques, et romaines tirées du	2
étrusques, grecques, et romaines tirées du cabinet	2
grecques, et romaines tirées du cabinet du	2
et romaines tirées du cabinet du M.	2
romaines tirées du cabinet du M. William	2
tirées du cabinet du M. William Hamilton.	2
Naples : [W. Hamilton ; Imprimé a	2
: [W. Hamilton ; Imprimé a Naples	2
[W. Hamilton ; Imprimé a Naples par	2
Hamilton ; Imprimé a Naples par F.	2
; Imprimé a Naples par F. Morelli],	2
Imprimé a Naples par F. Morelli], MDCCLXVI-MDCCLXVII	2
a Naples par F. Morelli], MDCCLXVI-MDCCLXVII [1766-1767]	2
Printed by Thomas Kirgate at Strawberry-Hill, 1765-1771	2
by Thomas Kirgate at Strawberry-Hill, 1765-1771 [i.e.	2
Thomas Kirgate at Strawberry-Hill, 1765-1771 [i.e. 1780]	2
London : R. and J. Dodsley [etc.],	2
: R. and J. Dodsley [etc.], 1759	2
R. and J. Dodsley [etc.], 1759 [i.e.	2
and J. Dodsley [etc.], 1759 [i.e. 1758].	2
Battle of the flying dragon and the	2
of the flying dragon and the man	2
the flying dragon and the man of	2
flying dragon and the man of Heaton.	2
for the author and Mr. Haslingden, [1775?].	2
Printed at Strawberry-Hill, for R. &amp; J.	2
at Strawberry-Hill, for R. &amp; J. Dodsley	2
Strawberry-Hill, for R. &amp; J. Dodsley in	2
for R. &amp; J. Dodsley in Pall-Mall,	2
R. &amp; J. Dodsley in Pall-Mall, 1757.	2
London: J. Cooke ... [and 3 others],	1
J. Cooke ... [and 3 others], [1771?]	1
Collection of Etruscan, Greek, and Roman antiquities.	1
Naples : [Imprimé par F. Morelli], 1766-1767.	1
New and universal history, description and survey	1
and universal history, description and survey of	1
universal history, description and survey of the	1
history, description and survey of the cities	1
description and survey of the cities of	1
and survey of the cities of London	1
survey of the cities of London and	1
of the cities of London and Westminster.	1
Account of Russia as it was in	1
of Russia as it was in the	1
Russia as it was in the year	1
as it was in the year 1710.	1
Londra : Presso, Molini, Polidor, Molini, ed	1
: Presso, Molini, Polidor, Molini, ed I.	1
Presso, Molini, Polidor, Molini, ed I. Edwards,	1
Molini, Polidor, Molini, ed I. Edwards, 1795.	1
Heads of illustrious persons of Great Britain	1
London : Printed for John and Paul	1
: Printed for John and Paul Knapton,	1
Printed for John and Paul Knapton, MDCCXLIII-MDCCLI	1
for John and Paul Knapton, MDCCXLIII-MDCCLI [1743-1751].	1
Volume 1, part 1, opposite page 80.	1
The trial of Elizabeth duchess dowager of	1
trial of Elizabeth duchess dowager of Kingston	1
of Elizabeth duchess dowager of Kingston for	1
Elizabeth duchess dowager of Kingston for bigamy	1
duchess dowager of Kingston for bigamy ....	1
Miscellaneous antiquities, or A collection of curious	1
antiquities, or A collection of curious papers	1
or A collection of curious papers ...	1
Strawberry-Hill : Printed by Thomas Kirgate, MDCCLXXII	1
: Printed by Thomas Kirgate, MDCCLXXII [1772]	1
Copies of seven original letters from King	1
of seven original letters from King Edward	1
seven original letters from King Edward VI	1
original letters from King Edward VI to	1
letters from King Edward VI to Barnaby	1
from King Edward VI to Barnaby Fitz-Patrick.	1
Strawberry-Hill, printed in the year MDCCLXXII [1772]	1
Edinburgh : Printed for W.H. Lunn, Cambridge	1
: Printed for W.H. Lunn, Cambridge [etc.,	1
Printed for W.H. Lunn, Cambridge [etc., etc.],	1
for W.H. Lunn, Cambridge [etc., etc.], 1796.	1
Charlotte, or, One thousand seven hundred and	1
or, One thousand seven hundred and seventy	1
One thousand seven hundred and seventy three.	1
London: Printed by Baker and Galabin, 1775.	1
Strawberry Hill, Printed by Thomas Kirgate, 1787.	1
Original drawings of heads, antiquities, monuments, views,	1
drawings of heads, antiquities, monuments, views, &amp;c.	1
of heads, antiquities, monuments, views, &amp;c. by	1
heads, antiquities, monuments, views, &amp;c. by George	1
antiquities, monuments, views, &amp;c. by George Vertue	1
monuments, views, &amp;c. by George Vertue and	1
views, &amp;c. by George Vertue and others.	1
Volume 1, part 1, opposite page 70.	1
Trivia, or, The art of walking the	1
or, The art of walking the streets	1
The art of walking the streets of	1
art of walking the streets of London.	1
London : Printed for Bernard Lintott, at	1
: Printed for Bernard Lintott, at the	1
Printed for Bernard Lintott, at the Cross-Keys	1
for Bernard Lintott, at the Cross-Keys between	1
Bernard Lintott, at the Cross-Keys between the	1
Lintott, at the Cross-Keys between the Temple	1
at the Cross-Keys between the Temple Gates	1
the Cross-Keys between the Temple Gates in	1
Cross-Keys between the Temple Gates in Fleetstreet,	1
between the Temple Gates in Fleetstreet, [1716].	1
