magazine, or,	508
Woodward, G.	491
G. M.	491
M. (George	491
(George Moutard),	491
Moutard), approximately	491
approximately 1760-1809.	491
Caricature magazine,	491
or, Hudibrastic	491
Hudibrastic mirror.	491
[London] :	365
: Printed	346
of the	278
London :	259
Printed for	247
Darly's comic-prints	243
comic-prints of	243
of characters,	243
characters, caricatures,	243
caricatures, macaronies,	243
macaronies, &amp;c.	243
: Pubd.	243
Pubd. by	243
by Mary	243
Mary Darly,	243
Darly, Jany.	243
Jany. 1,	243
1, 1776.	243
for the	226
[not after	214
of England.	206
Walpole, Horace,	202
Horace, 1717-1797.	202
Plate in:	202
in the	198
Portraits of	197
of ladies	197
ladies in	197
in mezzotint.	197
[England], [between	197
[between 1684	197
1684 and	197
and 1799?]	197
hundred and	197
Bowyer, Robert,	196
Robert, 1758-1834	196
Series of	196
of one	196
one hundred	196
and ninety-six	196
ninety-six engravings,	196
engravings, (in	196
(in the	196
the line	196
line manner)	196
manner) by	196
by the	196
the first	196
first artists	196
artists in	196
the country,	196
country, illustrative	196
illustrative of	196
the history	196
history of	196
the proprietor,	196
proprietor, R.	196
R. Bowyer,	196
Bowyer, 80,	196
80, Pall	196
Pall Mall;	196
Mall; by	196
by T.	196
T. Bensley,	196
Bensley, Bolt	196
Bolt Court,	196
Court, Fleet	196
Fleet Street,	196
Street, 1812.	196
Sayers, James,	150
James, 1748-1823.	150
Folio album	150
album of	150
of 144	150
144 caricatures.	150
[London], [between	150
[between 1782	150
1782 and	150
and 1810]	150
Humphrey, G.,	130
G., 1773-1831?,	130
1773-1831?, collector.	130
George Humphrey	130
Humphrey shop	130
shop album.	130
[London], [not	130
after 1821]	130
: R.	106
of London.	105
Microcosm of	104
R. Ackermann's	104
Ackermann's repository	104
repository of	104
of arts,	104
arts, no.	104
no. 101	104
101 Strand,	104
Strand, [1808-10]	104
V. 1.	100
V. 4.	99
V. 3.	98
V. 2.	97
V. 5.	97
Printed by	93
[England], [not	84
Drawings and	76
and designs	76
designs by	76
by Richd.	76
[Strawberry Hill],	76
Hill], [ca.	76
[ca. 1760]	76
(CtY-LW) 8936460	76
Richd. Bentley	75
Bentley ...	75
Bull, Richard,	66
Richard, 1725-1806.	66
[Scrapbook of	66
of drawings].	66
after 1806]	66
(CtY-LW) 9920581	66
Horace Walpole	64
by Thomas	42
V. 3	40
Thomas Kirgate,	40
Opposite page	40
Description of	38
the villa	38
villa of	38
of Mr.	38
Mr. Horace	38
Walpole ...	38
Strawberry Hill	38
Hill :	38
Kirgate, MDCCLXXXIV	38
MDCCLXXXIV [1784]	38
opposite page	33
V. 1	32
: Sold	32
Sold by	32
V. 2	32
for J.	31
Verso of	28
of leaf	28
Walpole and	26
and his	26
his world	26
world :	26
: select	26
select passages	26
passages from	26
from his	26
his letters.	26
: Seeley,	26
Seeley, Jackson,	26
Jackson, and	26
and Halliday,	26
Halliday, 1884.	26
in England.	25
Lambert, Joseph,	24
Joseph, active	24
active 1821-1822.	24
Twenty-four views,	24
views, displaying	24
displaying the	24
the Beauties	24
Beauties of	24
of Yarmouth	24
Yarmouth and	24
and its	24
its environs.	24
Yarmouth :	24
Printed and	24
and sold	24
sold by	24
by W.	24
W. Meggy,	24
Meggy, ...	24
... [1822?]	24
Castle of	24
of Otranto.	24
Dallaway, James,	23
James, 1763-1834.	23
Inquiries into	23
into the	23
the origin	23
origin and	23
and progress	23
progress of	23
the science	23
science of	23
of heraldry	23
heraldry in	23
Gloucester :	23
by R.	23
R. Raikes,	23
Raikes, for	23
for T.	23
T. Cadell,	23
Cadell, London,	23
London, 1793.	23
by Mr.	22
Volume 1,	21
and Co.,	20
Parma :	20
by Bodoni,	20
Bodoni, for	20
J. Edwards,	20
Edwards, London,	20
London, MDCCXCI	20
MDCCXCI [1791].	20
Cries of	20
of Edinburgh	20
Edinburgh characteristically	20
characteristically represented.	20
Edinbr. :	20
by L.	20
L. Scott,	20
Scott, bookseller	20
bookseller end	20
end of	20
of College	20
College Drummond	20
Drummond Street,	20
Street, 1803.	20
Volume 2,	19
1, opposite	19
Nassau, George,	18
George, 1756-1823.	18
Tracts respecting	18
respecting Elizabeth	18
Elizabeth Canning.	18
after 1823]	18
The Wit's	17
Wit's magazine,	17
or, Library	17
Library of	17
of Momus.	17
for Harrison	17
Harrison and	17
at Strawberry-Hill,	17
Printed at	15
Reminiscences, written	14
written in	14
the amusement	14
amusement of	14
of Miss	14
Miss Mary	14
Mary and	14
and Miss	14
Miss Agnes	14
1, page	14
2, opposite	12
Sandby, Paul,	12
Paul, 1731-1809.	12
Twelve London	12
London cries,	12
cries, done	12
done from	12
from the	12
the life.	12
by F.	12
F. Vivarez,	12
Vivarez, engraver	12
engraver in	12
in Newport	12
Newport Street	12
Street ;	12
; and	12
and by	12
by P.	12
P. Sandby	12
Sandby next	12
next door	12
door the	12
the Fountain	12
Fountain in	12
in Broad	12
Broad Street,	12
Street, [1760]	12
Strawberry-Hill, 1758.	12
Co., 1784.	12
volume 1,	12
2, page	12
in 1788	11
1788 for	11
Agnes B-Y	11
B-Y ...	11
Catalogue of	11
Gray, Thomas.	11
London: Printed	11
Manchester: Printed	10
the author	10
author and	10
and Mr.	10
Mr. Haslingden,	10
the royal	10
royal and	10
and noble	10
noble authors	10
authors of	10
J. Dodsley,	10
Dodsley, 1775.	10
Bobbin, Tim.	9
Designs by	9
Mr. R.	9
R. Bentley,	9
Bentley, for	9
for six	9
six poems	9
poems by	9
Mr. T.	9
T. Gray.	9
View of	8
the Lancashire	8
Lancashire dialect.	8
Haslingden, 1775.	8
Page 9.	8
Page 13.	8
Page 11.	8
William, Sir,	7
Page 14.	6
Leaf 5.	6
Leaf 10.	6
Leaf 3.	6
Leaf 4.	6
Leaf 8.	6
[Twickenham, England]	6
England] :	6
Segar, William,	6
Sir, -1633.	6
Baronagium genealogicum.	6
the author,	6
author, 1764	6
Vol. 1.	6
Leaf 2.	6
Leaf 6.	6
Leaf 9.	6
Page 7.	5
Co., 1785.	5
volume 2,	5
Leaf 57.	5
Page 6.	5
Page 38.	5
Volume 3,	5
Leaf 72.	5
Fugitive pieces	5
pieces in	5
in verse	5
verse and	5
and prose.	5
[Twickenham] :	5
Leaf 7.	5
Hamilton, Anthony,	5
Anthony, Count,	5
Count, approximately	5
approximately 1646-1720.	5
Page 26.	5
Leaf 75.	4
Leaf 58.	4
Leaf 74.	4
Leaf 76.	4
Leaf 64.	4
Leaf 89.	4
Leaf 78.	4
Volume 4,	4
4, page	4
Leaf 70.	4
Leaf 86.	4
Leaf 68.	4
Leaf 43.	4
Page 35.	4
Leaf 29.	4
Leaf 11.	4
Historic doubts,	4
doubts, on	4
on the	4
the life	4
life and	4
and reign	4
reign of	4
of King	4
King Richard	4
Richard the	4
the Third.	4
: W.	4
W. and	4
and S.	4
S. Wybrow	4
Wybrow [etc.],	4
[etc.], 1822.	4
Leaf 66.	4
Leaf 71.	4
Leaf 87.	4
Page 4.	4
Leaf 80.	4
Leaf 88.	4
Laid in.	4
Leaf 81.	4
title page.	4
Leaf 84.	4
for Tho.	4
Tho. Lownds	4
Lownds in	4
in Fleet-Street,	4
Fleet-Street, MDCCLXV	4
MDCCLXV [1765].	4
Page 36.	4
Leaf 73.	4
Leaf 85.	4
Leaf 67.	4
Leaf 69.	4
Leaf 61.	4
Leaf 83.	4
J. Dodsley	4
Leaf 79.	4
Leaf 77.	4
Leaf 59.	4
Leaf 62.	4
Leaf 82.	4
Leaf 65.	4
Poems by	4
Mr. Gray.	4
Dublin: Printed	4
by William	4
William Sleater,	4
Sleater, 1775.	4
Leaf 63.	4
Page 5.	4
Page 27.	4
Memoirs of	4
of Count	4
Count Grammont.	4
: S.	4
S. and	4
and E.	4
E. Harding,	4
Harding, [1793?]	4
Leaf 60.	4
Naples :	3
par F.	3
F. Morelli],	3
Leaf 32.	3
Leaf 12.	3
Page 15.	3
Leaf 54.	3
Leaf 107.	3
Leaf 92.	3
Volume 12,	3
12, page	3
Leaf 51.	3
Leaf 105.	3
Leaf 99.	3
page 222.	3
Leaf 96.	3
Leaf 55.	3
Leaf 103.	3
Leaf 104.	3
Leaf 41.	3
Leaf 56.	3
Leaf 48.	3
Page 16.	3
Leaf 101.	3
Leaf 98.	3
Leaf 53.	3
Leaf 49.	3
Leaf 38.	3
Leaf 52.	3
3, page	3
Page 42.	3
Leaf 47.	3
Leaf 40.	3
Leaf 24.	3
Leaf 91.	3
Page 39.	3
Leaf 90.	3
Leaf 93.	3
in MDCCLXXXVIII,	3
MDCCLXXXVIII, for	3
Agnes Berry	3
Berry ...	3
by Richard	3
Richard Taylor	3
Taylor and	3
Co., 1805.	3
Leaf 50.	3
Leaf 45.	3
Leaf 30.	3
Leaf 42.	3
Leaf 31.	3
Leaf 35.	3
Strawberry Hill,	3
Leaf 37.	3
Page 25.	3
Leaf 100.	3
Leaf 94.	3
Leaf 106.	3
Leaf 36.	3
Volume 11,	3
11, page	3
Leaf 34.	3
Page 24.	3
Leaf 102.	3
Leaf 46.	3
Leaf 95.	3
Leaf 44.	3
Leaf 108.	3
page 120.	3
Leaf 33.	3
Leaf 97.	3
Page 19.	3
Leaf 39.	3
Hancarville, Pierre	2
Pierre d',	2
d', 1719-1805	2
Antiquités étrusques,	2
étrusques, grecques,	2
grecques, et	2
et romaines	2
romaines tirées	2
tirées du	2
du cabinet	2
cabinet du	2
du M.	2
M. William	2
William Hamilton.	2
: [W.	2
[W. Hamilton	2
Hamilton ;	2
; Imprimé	2
Imprimé a	2
a Naples	2
Naples par	2
Morelli], MDCCLXVI-MDCCLXVII	2
MDCCLXVI-MDCCLXVII [1766-1767]	2
Page 23.	2
Page 37.	2
Leaf 21.	2
Volume 5,	2
5, page	2
Page 3.	2
Leaf 15.	2
Faber, John,	2
The Kit-Cat	2
Kit-Cat Club.	2
After page	2
Page 33.	2
Page 51.	2
Page 103.	2
Page 40.	2
Volume 6,	2
6, page	2
Leaf 23.	2
page 278.	2
Page 29.	2
Page 28.	2
Page 34.	2
Leaf 16.	2
Leaf 17.	2
Page 45.	2
Gray, Thomas	2
Leaf 13.	2
page 223.	2
Opposite title	2
Anecdotes of	2
of painting	2
painting in	2
Thomas Kirgate	2
Kirgate at	2
Strawberry-Hill, 1765-1771	2
1765-1771 [i.e.	2
[i.e. 1780]	2
Page 8.	2
page 88.	2
Leaf 26.	2
Page 41.	2
Page 30.	2
page [1].	2
Page 46.	2
Page 43.	2
Page 17.	2
the year	2
page 12.2.	2
Leaf 1.	2
Leaf 20.	2
R. and	2
and J.	2
Dodsley [etc.],	2
[etc.], 1759	2
1759 [i.e.	2
[i.e. 1758].	2
1, part	2
part 1,	2
page 80.	2
page 23.	2
Battle of	2
the flying	2
flying dragon	2
dragon and	2
and the	2
the man	2
man of	2
of Heaton.	2
Haslingden, [1775?].	2
Leaf 25.	2
leaf 23.	2
Before title	2
Leaf 19.	2
Page 20.	2
Page 32.	2
Page 21.	2
page 239.	2
MDCCLXXII [1772]	2
Leaf 27.	2
Leaf 18.	2
3, opposite	2
Page 49.	2
Leaf 22.	2
Page 31.	2
Volume 9,	2
9, page	2
page 10.	2
page 100.	2
Page 18.	2
leaf 35.	2
Volume 7,	2
7, page	2
Leaf 28.	2
Leaf 14.	2
Gray, Thomas,	2
Thomas, 1716-1771.	2
Strawberry-Hill, for	2
for R.	2
R. &amp;	2
&amp; J.	2
Dodsley in	2
in Pall-Mall,	2
Pall-Mall, 1757.	2
Page 44.	2
leaf 28.	1
Plate [91]	1
p. 16.	1
page 65.	1
Plate [157]	1
Plate [104]	1
Plate [126]	1
Plate [145]	1
page 214.	1
page [3]	1
Plate [38]	1
Plate [147]	1
Page 8b.	1
Plate [61]	1
Plate [186]	1
Plate [94]	1
page 195.	1
Plate [57]	1
page 311.	1
page 196.	1
Plate [128]	1
Bobbin, Tim	1
leaf 56.	1
page lx.	1
Plate [31]	1
Plate [48]	1
page 152.	1
Plate [106]	1
Page 46a.	1
page 182.2.	1
Page 2d.	1
Plate [7]	1
Plate [29]	1
New London	1
London Spy.	1
London: J.	1
J. Cooke	1
Cooke ...	1
... [and	1
[and 3	1
3 others],	1
others], [1771?]	1
Plate [78]	1
Plate [176]	1
Plate [133]	1
Plate [22]	1
Plate [113]	1
page [115]	1
page 17.	1
Plate [123]	1
Page 4b.	1
Plate [53]	1
Plate [140]	1
Plate [76]	1
Plate [156]	1
Plate [171]	1
Plate [84]	1
Plate [120]	1
page 296.	1
page 234.	1
Plate [25]	1
leaf 32.	1
Page 106.	1
Plate [184]	1
Plate [181]	1
Plate [32]	1
page 86.	1
Lain in.	1
Plate [69]	1
Plate [180]	1
Plate [90]	1
leaf [5].	1
Plate [135]	1
Plate [36]	1
leaf 57.	1
Plate [60]	1
page 64.1.	1
Plate [192]	1
page 308.	1
Page 299.	1
Plate [39]	1
Page 62d.	1
page 69.	1
Plate [132]	1
Plate [75]	1
leaf 33.	1
Page 104.	1
Leaf 18r.	1
Plate [2]	1
Leaf xx.	1
p. 36.	1
page 5.	1
Hamilton, William,	1
Sir, 1730-1803.	1
Collection of	1
of Etruscan,	1
Etruscan, Greek,	1
Greek, and	1
and Roman	1
Roman antiquities.	1
: [Imprimé	1
[Imprimé par	1
Morelli], 1766-1767.	1
Plate [105]	1
page [14].	1
Plate [3]	1
page [161]	1
Plate [27]	1
page [75]	1
page [401]	1
page 279.	1
page 382.3.	1
Plate [190]	1
Plate [40]	1
page 130.	1
page 396.1.	1
Plate [131]	1
page 398.3.	1
page 396.3.	1
Plate [149]	1
page 404.1.	1
Page 44a.	1
Plate [21]	1
Plate [116]	1
Leaf 19r.	1
page [241]	1
Plate [41]	1
on: Printed	1
leaf 74.	1
Page 42a.	1
Plate [72]	1
Plate [182]	1
Page 47.	1
Harrison, Walter.	1
New and	1
and universal	1
universal history,	1
history, description	1
description and	1
and survey	1
survey of	1
the cities	1
cities of	1
of London	1
London and	1
and Westminster.	1
J. Cooke,	1
Cooke, 1775.	1
leaf 43.	1
Plate [54]	1
Plate [64]	1
Plate [134]	1
Whitworth, Charles	1
Charles Whitworth,	1
Whitworth, Baron,	1
Baron, 1675-1725.	1
Account of	1
of Russia	1
Russia as	1
as it	1
it was	1
was in	1
year 1710.	1
Title page.	1
Plate [144]	1
page 109.	1
page [155]	1
Plate [130]	1
Plate [42]	1
Plate [1]	1
Page 92a.	1
Plate [23]	1
Plate [155]	1
Leaf 20r.	1
Plate [37]	1
Plate [12]	1
Plate [185]	1
Plate [99]	1
Castello di	1
di Otranto.	1
Londra :	1
: Presso,	1
Presso, Molini,	1
Molini, Polidor,	1
Polidor, Molini,	1
Molini, ed	1
ed I.	1
I. Edwards,	1
Edwards, 1795.	1
Opposite frontispiece.	1
page 293.	1
Plate [114]	1
Leaf 10v.	1
Plate [189]	1
Plate [65]	1
Plate [15]	1
Plate [86]	1
leaf 7.	1
Memoires du	1
du comte	1
comte de	1
de Grammont	1
Grammont ...	1
Hill, 1772.	1
Page 82a.	1
Birch, Thomas,	1
Thomas, 1705-1766	1
Heads of	1
of illustrious	1
illustrious persons	1
persons of	1
of Great	1
Great Britain	1
for John	1
John and	1
and Paul	1
Paul Knapton,	1
Knapton, MDCCXLIII-MDCCLI	1
MDCCXLIII-MDCCLI [1743-1751].	1
Facing p.	1
p. 15	1
Page 18a.	1
Plate [146]	1
Plate [127]	1
Page 56d.	1
Page 68c.	1
p. 27.	1
Plate [46]	1
page [441]	1
Plate [79]	1
Leaf 15r.	1
Plate [88]	1
Plate [141]	1
p. 159.	1
Plate [112]	1
page [81]	1
Plate [43]	1
Plate [139]	1
Plate [107]	1
Leaf 17r.	1
page [201]	1
page 182.1.	1
page 12.	1
leaf 72.	1
Title page	1
page vignette.	1
Plate [196]	1
Plate [148]	1
Plate [11]	1
Plate [118]	1
page 396.4.	1
leaf 36.	1
Plate [19]	1
page 299.	1
Plate [109]	1
page 162.	1
Page 56b.	1
Plate [168]	1
Plate [93]	1
Bristol, Elizabeth	1
Elizabeth Chudleigh,	1
Chudleigh, Countess	1
Countess of.	1
The trial	1
trial of	1
of Elizabeth	1
Elizabeth duchess	1
duchess dowager	1
dowager of	1
of Kingston	1
Kingston for	1
for bigamy	1
bigamy ....	1
Between p.	1
p. 17	1
17 and	1
and 18.	1
p. 24.	1
page 137.	1
page 142.	1
page 171.	1
Page 316b.	1
Plate [96]	1
Plate [142]	1
Plate [193]	1
Plate [70]	1
Plate [8]	1
page [41]	1
leaf 75.	1
Plate [191]	1
Page 70a.	1
Miscellaneous antiquities,	1
antiquities, or	1
or A	1
A collection	1
collection of	1
of curious	1
curious papers	1
papers ...	1
Strawberry-Hill :	1
Kirgate, MDCCLXXII	1
No.1, opposite	1
page 22.	1
leaf 42.	1
Plate [161]	1
Plate [188]	1
Page 68b.	1
page lxxx.	1
Plate [73]	1
page 36.	1
leaf 58.	1
Leaf 8v.	1
VI, King	1
King of	1
of England,	1
England, 1537-1553.	1
Copies of	1
of seven	1
seven original	1
original letters	1
letters from	1
from King	1
King Edward	1
Edward VI	1
VI to	1
to Barnaby	1
Barnaby Fitz-Patrick.	1
Strawberry-Hill, printed	1
printed in	1
year MDCCLXXII	1
Between pages	1
pages 10	1
10 and	1
and 11.	1
page 199.	1
Plate [136]	1
Page 48.	1
page 240.	1
page 170.1.	1
Plate [175]	1
Page 58f.	1
Plate [68]	1
page 106.1.	1
Plate [6]	1
Plate [195]	1
page 95.	1
Plate [67]	1
Page 2.	1
Plate [35]	1
Plate [63]	1
Plate [92]	1
Plate [62]	1
Hentzner, Paul,	1
Paul, 1558-1623.	1
Journey into	1
into England.	1
Strawberry-Hill, 1757.	1
Plate [159]	1
Plate [74]	1
Page 96a.	1
leaf 30.	1
of engravers	1
engravers ...	1
Hill, 1765.	1
page 128.	1
Plate [117]	1
Plate [167]	1
page 160.	1
Plate [170]	1
Volume 10,	1
10, page	1
page 14.	1
page 382.1.	1
Edinburgh :	1
for W.H.	1
W.H. Lunn,	1
Lunn, Cambridge	1
Cambridge [etc.,	1
[etc., etc.],	1
etc.], 1796.	1
page 63.	1
Plate [95]	1
leaf 73.	1
Plate [97]	1
page lxxxiii.	1
Plate [47]	1
Plate [16]	1
Plate [49]	1
Page 10a.	1
p. 120.	1
Plate [125]	1
Plate [77]	1
page 382.2.	1
Plate [154]	1
p. 18.	1
Plate [101]	1
Plate [177]	1
Plate [34]	1
Cullum, Mrs.,	1
Mrs., fl.	1
fl. 1775.	1
Charlotte, or,	1
or, One	1
One thousand	1
thousand seven	1
seven hundred	1
and seventy	1
seventy three.	1
by Baker	1
Baker and	1
and Galabin,	1
Galabin, 1775.	1
Plate [5]	1
Plate [143]	1
page [281]	1
Hill, Printed	1
Kirgate, 1787.	1
page 245.	1
Plate [166]	1
leaf 94.	1
Page 22.	1
leaf 76.	1
Plate [160]	1
Plate [121]	1
Plate [13]	1
Page 4a.	1
Plate [122]	1
Plate [162]	1
page 217.	1
Leaf 21r.	1
page 141.	1
Page 20a.	1
Cook, Thomas,	1
approximately 1744-1818.	1
Hogarth restored	1
page 28.	1
Leaf 6v.	1
Page 110.	1
Plate [87]	1
page 398.1.	1
Plate [158]	1
Plate [52]	1
page [361]	1
leaf 13.	1
Page 68d.	1
Plate [56]	1
Page 42b.	1
Quizem, Caleb.	1
Annals of	1
of sporting.	1
: Thomas	1
Thomas Tegg,	1
Tegg, 1809.	1
page 249.	1
page 256.1.	1
Plate [194]	1
Plate [119]	1
Leaf 9v.	1
p. 45.	1
Leaf 13r.	1
page 85.	1
Plate [24]	1
Original drawings	1
drawings of	1
of heads,	1
heads, antiquities,	1
antiquities, monuments,	1
monuments, views,	1
views, &amp;c.	1
&amp;c. by	1
by George	1
George Vertue	1
Vertue and	1
and others.	1
[England], [ca.	1
[ca. 1757]	1
page [35]	1
leaf 24.	1
page 398.2.	1
Page 8a.	1
Leaf 11v.	1
Page g.	1
Plate [102]	1
Plate [55]	1
page 189.	1
page xxxii.	1
Plate [150]	1
Plate [151]	1
Plate [137]	1
Leaf 3v.	1
Plate [164]	1
Plate [111]	1
Plate [85]	1
page 305.	1
page 184.	1
leaf 91.	1
Plate [28]	1
page 70.	1
Plate [129]	1
Plate [81]	1
leaf 29.	1
Page 105.	1
page 180.	1
Plate [100]	1
page 317.	1
Plate [14]	1
Plate [33]	1
page 52.	1
Plate [172]	1
Plate [9]	1
page 111.	1
Gay, John,	1
John, 1685-1732.	1
Trivia, or,	1
or, The	1
The art	1
art of	1
of walking	1
walking the	1
the streets	1
streets of	1
for Bernard	1
Bernard Lintott,	1
Lintott, at	1
at the	1
the Cross-Keys	1
Cross-Keys between	1
between the	1
the Temple	1
Temple Gates	1
Gates in	1
in Fleetstreet,	1
Fleetstreet, [1716].	1
Plate [83]	1
Plate [187]	1
Plate [20]	1
Leaf 4v.	1
page 316.	1
Plate [173]	1
page 81.	1
page 220.	1
Leaf 16r.	1
Page 56c.	1
page 132.	1
leaf 44.	1
Richd. Bentley.	1
Page 12.	1
Plate [66]	1
Plate [50]	1
p. 13.	1
Page 56a.	1
Plate [82]	1
Plate [165]	1
leaf 93.	1
page 64.2.	1
page xiii.	1
Plate [59]	1
Plate [18]	1
Plate [58]	1
Plate [45]	1
On end	1
end flyleaf.	1
Plate [153]	1
Leaf 14r.	1
opposite title	1
title page	1
Plate [124]	1
Plate [80]	1
Plate [71]	1
Leaf 5v.	1
Plate [179]	1
page 4.	1
Plate [183]	1
Plate [178]	1
page 144.	1
Plate [103]	1
page 396.2.	1
page [321]	1
Plate [17]	1
Plate [4]	1
Plate [110]	1
Plate [163]	1
page 14.1.	1
Plate [169]	1
Plate [152]	1
Leaf 12r.	1
page 228.	1
Plate [174]	1
page 134.	1
page 112.	1
Plate [138]	1
leaf 54.	1
Plate [30]	1
Plate [108]	1
page [121]	1
Plate [115]	1
Plate [89]	1
leaf 34.	1
Plate [98]	1
Plate [51]	1
Plate [10]	1
opposite leaf	1
leaf [8].	1
Page 24c.	1
leaf 14.	1
Leaf 2v.	1
Leaf 7v.	1
leaf 38.	1
Plate [26]	1
Plate [44]	1
page 96.1.	1
