Woodward, G. M.	491
G. M. (George	491
M. (George Moutard),	491
(George Moutard), approximately	491
Moutard), approximately 1760-1809.	491
Caricature magazine, or,	491
magazine, or, Hudibrastic	491
or, Hudibrastic mirror.	491
Darly's comic-prints of	243
comic-prints of characters,	243
of characters, caricatures,	243
characters, caricatures, macaronies,	243
caricatures, macaronies, &amp;c.	243
[London] : Pubd.	243
: Pubd. by	243
Pubd. by Mary	243
by Mary Darly,	243
Mary Darly, Jany.	243
Darly, Jany. 1,	243
Jany. 1, 1776.	243
: Printed for	226
London : Printed	222
Printed for the	212
Walpole, Horace, 1717-1797.	202
Portraits of ladies	197
of ladies in	197
ladies in mezzotint.	197
[England], [between 1684	197
[between 1684 and	197
1684 and 1799?]	197
Bowyer, Robert, 1758-1834	196
Series of one	196
of one hundred	196
one hundred and	196
hundred and ninety-six	196
and ninety-six engravings,	196
ninety-six engravings, (in	196
engravings, (in the	196
(in the line	196
the line manner)	196
line manner) by	196
manner) by the	196
by the first	196
the first artists	196
first artists in	196
artists in the	196
in the country,	196
the country, illustrative	196
country, illustrative of	196
illustrative of the	196
of the history	196
the history of	196
history of England.	196
for the proprietor,	196
the proprietor, R.	196
proprietor, R. Bowyer,	196
R. Bowyer, 80,	196
Bowyer, 80, Pall	196
80, Pall Mall;	196
Pall Mall; by	196
Mall; by T.	196
by T. Bensley,	196
T. Bensley, Bolt	196
Bensley, Bolt Court,	196
Bolt Court, Fleet	196
Court, Fleet Street,	196
Fleet Street, 1812.	196
Sayers, James, 1748-1823.	150
Folio album of	150
album of 144	150
of 144 caricatures.	150
[London], [between 1782	150
[between 1782 and	150
1782 and 1810]	150
Humphrey, G., 1773-1831?,	130
G., 1773-1831?, collector.	130
George Humphrey shop	130
Humphrey shop album.	130
[London], [not after	130
[not after 1821]	130
Microcosm of London.	104
[London] : R.	104
: R. Ackermann's	104
R. Ackermann's repository	104
Ackermann's repository of	104
repository of arts,	104
of arts, no.	104
arts, no. 101	104
no. 101 Strand,	104
101 Strand, [1808-10]	104
: Printed by	85
[England], [not after	84
Drawings and designs	76
and designs by	76
designs by Richd.	76
[Strawberry Hill], [ca.	76
Hill], [ca. 1760]	76
by Richd. Bentley	75
Richd. Bentley ...	75
Bull, Richard, 1725-1806.	66
[Scrapbook of drawings].	66
[not after 1806]	66
Printed by Thomas	42
by Thomas Kirgate,	40
Description of the	38
of the villa	38
the villa of	38
villa of Mr.	38
of Mr. Horace	38
Mr. Horace Walpole	38
Horace Walpole ...	38
Strawberry Hill :	38
Hill : Printed	38
Thomas Kirgate, MDCCLXXXIV	38
Kirgate, MDCCLXXXIV [1784]	38
: Sold by	32
Verso of leaf	28
Horace Walpole and	26
Walpole and his	26
and his world	26
his world :	26
world : select	26
: select passages	26
select passages from	26
passages from his	26
from his letters.	26
London : Seeley,	26
: Seeley, Jackson,	26
Seeley, Jackson, and	26
Jackson, and Halliday,	26
and Halliday, 1884.	26
Lambert, Joseph, active	24
Joseph, active 1821-1822.	24
Twenty-four views, displaying	24
views, displaying the	24
displaying the Beauties	24
the Beauties of	24
Beauties of Yarmouth	24
of Yarmouth and	24
Yarmouth and its	24
and its environs.	24
Yarmouth : Printed	24
: Printed and	24
Printed and sold	24
and sold by	24
sold by W.	24
by W. Meggy,	24
W. Meggy, ...	24
Meggy, ... [1822?]	24
Castle of Otranto.	24
Dallaway, James, 1763-1834.	23
Inquiries into the	23
into the origin	23
the origin and	23
origin and progress	23
and progress of	23
progress of the	23
of the science	23
the science of	23
science of heraldry	23
of heraldry in	23
heraldry in England.	23
Gloucester : Printed	23
Printed by R.	23
by R. Raikes,	23
R. Raikes, for	23
Raikes, for T.	23
for T. Cadell,	23
T. Cadell, London,	23
Cadell, London, 1793.	23
Parma : Printed	20
Printed by Bodoni,	20
by Bodoni, for	20
Bodoni, for J.	20
for J. Edwards,	20
J. Edwards, London,	20
Edwards, London, MDCCXCI	20
London, MDCCXCI [1791].	20
Cries of Edinburgh	20
of Edinburgh characteristically	20
Edinburgh characteristically represented.	20
Edinbr. : Sold	20
Sold by L.	20
by L. Scott,	20
L. Scott, bookseller	20
Scott, bookseller end	20
bookseller end of	20
end of College	20
of College Drummond	20
College Drummond Street,	20
Drummond Street, 1803.	20
Nassau, George, 1756-1823.	18
Tracts respecting Elizabeth	18
respecting Elizabeth Canning.	18
[not after 1823]	18
1, opposite page	18
The Wit's magazine,	17
Wit's magazine, or,	17
magazine, or, Library	17
or, Library of	17
Library of Momus.	17
Printed for Harrison	17
for Harrison and	17
Harrison and Co.,	17
Printed at Strawberry-Hill,	15
Reminiscences, written in	14
for the amusement	14
the amusement of	14
amusement of Miss	14
of Miss Mary	14
Miss Mary and	14
Mary and Miss	14
and Miss Agnes	14
Volume 1, page	14
2, opposite page	12
Sandby, Paul, 1731-1809.	12
Twelve London cries,	12
London cries, done	12
cries, done from	12
done from the	12
from the life.	12
[London] : Sold	12
Sold by F.	12
by F. Vivarez,	12
F. Vivarez, engraver	12
Vivarez, engraver in	12
engraver in Newport	12
in Newport Street	12
Newport Street ;	12
Street ; and	12
; and by	12
and by P.	12
by P. Sandby	12
P. Sandby next	12
Sandby next door	12
next door the	12
door the Fountain	12
the Fountain in	12
Fountain in Broad	12
in Broad Street,	12
Broad Street, [1760]	12
at Strawberry-Hill, 1758.	12
and Co., 1784.	12
volume 1, opposite	12
Volume 2, page	12
written in 1788	11
in 1788 for	11
1788 for the	11
Miss Agnes B-Y	11
Agnes B-Y ...	11
: Printed at	11
Printed for J.	11
Manchester: Printed for	10
for the author	10
the author and	10
author and Mr.	10
and Mr. Haslingden,	10
Catalogue of the	10
of the royal	10
the royal and	10
royal and noble	10
and noble authors	10
noble authors of	10
authors of England.	10
London: Printed for	10
for J. Dodsley,	10
J. Dodsley, 1775.	10
Designs by Mr.	9
by Mr. R.	9
Mr. R. Bentley,	9
R. Bentley, for	9
Bentley, for six	9
for six poems	9
six poems by	9
poems by Mr.	9
by Mr. T.	9
Mr. T. Gray.	9
View of the	8
of the Lancashire	8
the Lancashire dialect.	8
Mr. Haslingden, 1775.	8
Volume 2, opposite	7
[Twickenham, England] :	6
England] : Printed	6
Segar, William, Sir,	6
William, Sir, -1633.	6
[London] : Printed	6
for the author,	6
the author, 1764	6
and Co., 1785.	5
volume 2, opposite	5
Volume 1, opposite	5
Fugitive pieces in	5
pieces in verse	5
in verse and	5
verse and prose.	5
[Twickenham] : Printed	5
Hamilton, Anthony, Count,	5
Anthony, Count, approximately	5
Count, approximately 1646-1720.	5
Volume 4, page	4
Historic doubts, on	4
doubts, on the	4
on the life	4
the life and	4
life and reign	4
and reign of	4
reign of King	4
of King Richard	4
King Richard the	4
Richard the Third.	4
London : W.	4
: W. and	4
W. and S.	4
and S. Wybrow	4
S. Wybrow [etc.],	4
Wybrow [etc.], 1822.	4
Printed for Tho.	4
for Tho. Lownds	4
Tho. Lownds in	4
Lownds in Fleet-Street,	4
in Fleet-Street, MDCCLXV	4
Fleet-Street, MDCCLXV [1765].	4
Poems by Mr.	4
by Mr. Gray.	4
Dublin: Printed by	4
Printed by William	4
by William Sleater,	4
William Sleater, 1775.	4
Memoirs of Count	4
of Count Grammont.	4
London : S.	4
: S. and	4
S. and E.	4
and E. Harding,	4
E. Harding, [1793?]	4
par F. Morelli],	3
Volume 12, page	3
Volume 3, page	3
written in MDCCLXXXVIII,	3
in MDCCLXXXVIII, for	3
MDCCLXXXVIII, for the	3
Miss Agnes Berry	3
Agnes Berry ...	3
Printed by Richard	3
by Richard Taylor	3
Richard Taylor and	3
Taylor and Co.,	3
and Co., 1805.	3
Volume 11, page	3
Hancarville, Pierre d',	2
Pierre d', 1719-1805	2
Antiquités étrusques, grecques,	2
étrusques, grecques, et	2
grecques, et romaines	2
et romaines tirées	2
romaines tirées du	2
tirées du cabinet	2
du cabinet du	2
cabinet du M.	2
du M. William	2
M. William Hamilton.	2
Naples : [W.	2
: [W. Hamilton	2
[W. Hamilton ;	2
Hamilton ; Imprimé	2
; Imprimé a	2
Imprimé a Naples	2
a Naples par	2
Naples par F.	2
F. Morelli], MDCCLXVI-MDCCLXVII	2
Morelli], MDCCLXVI-MDCCLXVII [1766-1767]	2
Volume 5, page	2
The Kit-Cat Club.	2
Volume 6, page	2
Opposite page 223.	2
Opposite title page.	2
Anecdotes of painting	2
of painting in	2
painting in England.	2
by Thomas Kirgate	2
Thomas Kirgate at	2
Kirgate at Strawberry-Hill,	2
at Strawberry-Hill, 1765-1771	2
Strawberry-Hill, 1765-1771 [i.e.	2
1765-1771 [i.e. 1780]	2
Opposite page 88.	2
Opposite page [1].	2
in the year	2
1, page 12.2.	2
London : R.	2
: R. and	2
R. and J.	2
and J. Dodsley	2
J. Dodsley [etc.],	2
Dodsley [etc.], 1759	2
[etc.], 1759 [i.e.	2
1759 [i.e. 1758].	2
Volume 1, part	2
1, part 1,	2
part 1, opposite	2
Opposite page 23.	2
Battle of the	2
of the flying	2
the flying dragon	2
flying dragon and	2
dragon and the	2
and the man	2
the man of	2
man of Heaton.	2
Mr. Haslingden, [1775?].	2
Before title page.	2
Opposite page 239.	2
Volume 3, opposite	2
3, opposite page	2
Volume 9, page	2
Opposite page 100.	2
of leaf 35.	2
Opposite page 120.	2
Volume 7, page	2
Gray, Thomas, 1716-1771.	2
at Strawberry-Hill, for	2
Strawberry-Hill, for R.	2
for R. &amp;	2
R. &amp; J.	2
&amp; J. Dodsley	2
J. Dodsley in	2
Dodsley in Pall-Mall,	2
in Pall-Mall, 1757.	2
of leaf 28.	1
5, page 65.	1
12, page 214.	1
opposite page [3]	1
After page 222.	1
4, page 195.	1
Opposite page 311.	1
Opposite page 222.	1
1, page 196.	1
of leaf 56.	1
opposite page lx.	1
Opposite page 152.	1
1, page 182.2.	1
New London Spy.	1
London: J. Cooke	1
J. Cooke ...	1
Cooke ... [and	1
... [and 3	1
[and 3 others],	1
3 others], [1771?]	1
opposite page [115]	1
opposite page 17.	1
Opposite page 296.	1
6, page 234.	1
of leaf 32.	1
3, page 278.	1
Opposite page 86.	1
of leaf 57.	1
1, page 64.1.	1
Opposite page 308.	1
Opposite page 69.	1
of leaf 33.	1
Opposite page 5.	1
Hamilton, William, Sir,	1
William, Sir, 1730-1803.	1
Collection of Etruscan,	1
of Etruscan, Greek,	1
Etruscan, Greek, and	1
Greek, and Roman	1
and Roman antiquities.	1
Naples : [Imprimé	1
: [Imprimé par	1
[Imprimé par F.	1
F. Morelli], 1766-1767.	1
Opposite page [14].	1
opposite page [161]	1
opposite page [75]	1
opposite page [401]	1
Opposite page 279.	1
2, page 382.3.	1
opposite page 130.	1
Opposite page 278.	1
2, page 396.1.	1
2, page 398.3.	1
2, page 396.3.	1
2, page 404.1.	1
opposite page [241]	1
on: Printed for	1
of leaf 74.	1
New and universal	1
and universal history,	1
universal history, description	1
history, description and	1
description and survey	1
and survey of	1
survey of the	1
of the cities	1
the cities of	1
cities of London	1
of London and	1
London and Westminster.	1
for J. Cooke,	1
J. Cooke, 1775.	1
of leaf 43.	1
Whitworth, Charles Whitworth,	1
Charles Whitworth, Baron,	1
Whitworth, Baron, 1675-1725.	1
Account of Russia	1
of Russia as	1
Russia as it	1
as it was	1
it was in	1
was in the	1
the year 1710.	1
Opposite page 109.	1
opposite page [155]	1
Castello di Otranto.	1
Londra : Presso,	1
: Presso, Molini,	1
Presso, Molini, Polidor,	1
Molini, Polidor, Molini,	1
Polidor, Molini, ed	1
Molini, ed I.	1
ed I. Edwards,	1
I. Edwards, 1795.	1
Opposite page 293.	1
Memoires du comte	1
du comte de	1
comte de Grammont	1
de Grammont ...	1
Strawberry Hill, 1772.	1
Birch, Thomas, 1705-1766	1
Heads of illustrious	1
of illustrious persons	1
illustrious persons of	1
persons of Great	1
of Great Britain	1
Printed for John	1
for John and	1
John and Paul	1
and Paul Knapton,	1
Paul Knapton, MDCCXLIII-MDCCLI	1
Knapton, MDCCXLIII-MDCCLI [1743-1751].	1
Facing p. 15	1
opposite page 80.	1
opposite page [441]	1
of leaf 23.	1
opposite page [81]	1
opposite page [201]	1
1, page 182.1.	1
4, page 12.	1
of leaf 72.	1
Title page vignette.	1
2, page 396.4.	1
of leaf 36.	1
Opposite page 299.	1
11, page 162.	1
Bristol, Elizabeth Chudleigh,	1
Elizabeth Chudleigh, Countess	1
Chudleigh, Countess of.	1
The trial of	1
trial of Elizabeth	1
of Elizabeth duchess	1
Elizabeth duchess dowager	1
duchess dowager of	1
dowager of Kingston	1
of Kingston for	1
Kingston for bigamy	1
for bigamy ....	1
Between p. 17	1
p. 17 and	1
17 and 18.	1
opposite page 137.	1
Opposite page 142.	1
opposite page 171.	1
12, page 222.	1
opposite page [41]	1
of leaf 75.	1
Miscellaneous antiquities, or	1
antiquities, or A	1
or A collection	1
A collection of	1
collection of curious	1
of curious papers	1
curious papers ...	1
Strawberry-Hill : Printed	1
Thomas Kirgate, MDCCLXXII	1
Kirgate, MDCCLXXII [1772]	1
No.1, opposite page	1
opposite page 22.	1
of leaf 42.	1
opposite page lxxx.	1
Opposite page 36.	1
of leaf 58.	1
VI, King of	1
King of England,	1
of England, 1537-1553.	1
Copies of seven	1
of seven original	1
seven original letters	1
original letters from	1
letters from King	1
from King Edward	1
King Edward VI	1
Edward VI to	1
VI to Barnaby	1
to Barnaby Fitz-Patrick.	1
Strawberry-Hill, printed in	1
printed in the	1
the year MDCCLXXII	1
year MDCCLXXII [1772]	1
Between pages 10	1
pages 10 and	1
10 and 11.	1
Opposite page 199.	1
9, page 240.	1
1, page 170.1.	1
1, page 106.1.	1
1, page 10.	1
opposite page 95.	1
4, page 120.	1
Hentzner, Paul, 1558-1623.	1
Journey into England.	1
at Strawberry-Hill, 1757.	1
of leaf 30.	1
Catalogue of engravers	1
of engravers ...	1
Strawberry Hill, 1765.	1
After page 128.	1
11, page 160.	1
Volume 10, page	1
10, page 14.	1
2, page 382.1.	1
Edinburgh : Printed	1
Printed for W.H.	1
for W.H. Lunn,	1
W.H. Lunn, Cambridge	1
Lunn, Cambridge [etc.,	1
Cambridge [etc., etc.],	1
[etc., etc.], 1796.	1
Opposite page 63.	1
of leaf 73.	1
opposite page lxxxiii.	1
2, page 382.2.	1
Cullum, Mrs., fl.	1
Mrs., fl. 1775.	1
Charlotte, or, One	1
or, One thousand	1
One thousand seven	1
thousand seven hundred	1
seven hundred and	1
hundred and seventy	1
and seventy three.	1
London: Printed by	1
Printed by Baker	1
by Baker and	1
Baker and Galabin,	1
and Galabin, 1775.	1
opposite page [281]	1
Strawberry Hill, Printed	1
Hill, Printed by	1
Thomas Kirgate, 1787.	1
opposite page 245.	1
of leaf 94.	1
7, page 10.	1
of leaf 76.	1
Opposite page 217.	1
3, page 141.	1
Opposite page 28.	1
2, page 398.1.	1
opposite page [361]	1
Annals of sporting.	1
London : Thomas	1
: Thomas Tegg,	1
Thomas Tegg, 1809.	1
12, page 249.	1
1, page 256.1.	1
7, page 85.	1
Original drawings of	1
drawings of heads,	1
of heads, antiquities,	1
heads, antiquities, monuments,	1
antiquities, monuments, views,	1
monuments, views, &amp;c.	1
views, &amp;c. by	1
&amp;c. by George	1
by George Vertue	1
George Vertue and	1
Vertue and others.	1
[England], [ca. 1757]	1
opposite page [35]	1
of leaf 24.	1
2, page 398.2.	1
5, page 189.	1
Opposite page xxxii.	1
opposite page 305.	1
opposite page 184.	1
of leaf 91.	1
opposite page 70.	1
of leaf 29.	1
11, page 180.	1
Opposite page 317.	1
opposite page 52.	1
opposite page 111.	1
Gay, John, 1685-1732.	1
Trivia, or, The	1
or, The art	1
The art of	1
art of walking	1
of walking the	1
walking the streets	1
the streets of	1
streets of London.	1
Printed for Bernard	1
for Bernard Lintott,	1
Bernard Lintott, at	1
Lintott, at the	1
at the Cross-Keys	1
the Cross-Keys between	1
Cross-Keys between the	1
between the Temple	1
the Temple Gates	1
Temple Gates in	1
Gates in Fleetstreet,	1
in Fleetstreet, [1716].	1
Opposite page 316.	1
opposite page 81.	1
2, page 220.	1
1, page 132.	1
of leaf 44.	1
by Richd. Bentley.	1
of leaf 93.	1
1, page 64.2.	1
9, page 80.	1
Opposite page xiii.	1
On end flyleaf.	1
1, opposite title	1
opposite title page	1
Opposite page 4.	1
3, page 144.	1
2, page 396.2.	1
opposite page [321]	1
1, page 14.1.	1
Opposite page 228.	1
6, page 134.	1
4, page 112.	1
of leaf 54.	1
opposite page [121]	1
of leaf 34.	1
opposite leaf [8].	1
of leaf 14.	1
of leaf 38.	1
1, page 96.1.	1
