Drawing used as the basis of the engraving	3
used as the basis of the engraving by	3
as the basis of the engraving by Granger	3
the basis of the engraving by Granger for	3
basis of the engraving by Granger for the	3
of the engraving by Granger for the 1803	3
the engraving by Granger for the 1803 edition	3
engraving by Granger for the 1803 edition of	3
by Granger for the 1803 edition of Castle	3
Granger for the 1803 edition of Castle of	3
for the 1803 edition of Castle of Otranto	3
the 1803 edition of Castle of Otranto published	3
1803 edition of Castle of Otranto published by	3
edition of Castle of Otranto published by Harrison	3
of Castle of Otranto published by Harrison and	3
Castle of Otranto published by Harrison and Co.	3
of Otranto published by Harrison and Co. Plate	3
The Lewis Walpole Library: From the Topographical Prints	2
Lewis Walpole Library: From the Topographical Prints collection.	2
Otranto published by Harrison and Co. Plate III	1
published by Harrison and Co. Plate III opposite	1
by Harrison and Co. Plate III opposite p.	1
Harrison and Co. Plate III opposite p. 87.	1
Otranto published by Harrison and Co. Plate II	1
published by Harrison and Co. Plate II opposite	1
by Harrison and Co. Plate II opposite p.	1
Harrison and Co. Plate II opposite p. 54.	1
Accompanied by Lord Eldon's notebook (LWL Mss Vol.	1
by Lord Eldon's notebook (LWL Mss Vol. 202)	1
Lord Eldon's notebook (LWL Mss Vol. 202) in	1
Eldon's notebook (LWL Mss Vol. 202) in which	1
notebook (LWL Mss Vol. 202) in which he	1
(LWL Mss Vol. 202) in which he comments	1
Mss Vol. 202) in which he comments on	1
Vol. 202) in which he comments on the	1
202) in which he comments on the caricatures.	1
An title index to these three volumes in	1
title index to these three volumes in George	1
index to these three volumes in George Steeven's	1
to these three volumes in George Steeven's hand,	1
these three volumes in George Steeven's hand, acquired	1
three volumes in George Steeven's hand, acquired separately.	1
volumes in George Steeven's hand, acquired separately. See	1
in George Steeven's hand, acquired separately. See Lewis	1
George Steeven's hand, acquired separately. See Lewis Walpole	1
Steeven's hand, acquired separately. See Lewis Walpole Library	1
hand, acquired separately. See Lewis Walpole Library call	1
acquired separately. See Lewis Walpole Library call number:	1
separately. See Lewis Walpole Library call number: LWL	1
See Lewis Walpole Library call number: LWL Mss	1
Lewis Walpole Library call number: LWL Mss File	1
Walpole Library call number: LWL Mss File 122.	1
Otranto published by Harrison and Co. Plate I	1
published by Harrison and Co. Plate I opposite	1
by Harrison and Co. Plate I opposite t.p.	1
BEIN GEN MSS 1387: Forms part of the	1
GEN MSS 1387: Forms part of the W.	1
MSS 1387: Forms part of the W. J.	1
1387: Forms part of the W. J. Linton	1
Forms part of the W. J. Linton collection.	1
part of the W. J. Linton collection. For	1
of the W. J. Linton collection. For a	1
the W. J. Linton collection. For a full	1
W. J. Linton collection. For a full description	1
J. Linton collection. For a full description of	1
Linton collection. For a full description of the	1
collection. For a full description of the collection,	1
For a full description of the collection, search	1
a full description of the collection, search by	1
full description of the collection, search by call	1
description of the collection, search by call number.	1
