of the	5
Lewis Walpole	3
Drawing used	3
used as	3
as the	3
the basis	3
basis of	3
the engraving	3
engraving by	3
by Granger	3
Granger for	3
for the	3
the 1803	3
1803 edition	3
edition of	3
of Castle	3
Castle of	3
of Otranto	3
Otranto published	3
published by	3
by Harrison	3
Harrison and	3
and Co.	3
Co. Plate	3
The Lewis	2
Walpole Library:	2
Library: From	2
From the	2
the Topographical	2
Topographical Prints	2
Prints collection.	2
opposite p.	2
Plate III	1
III opposite	1
p. 87.	1
Plate II	1
II opposite	1
p. 54.	1
Accompanied by	1
by Lord	1
Lord Eldon's	1
Eldon's notebook	1
notebook (LWL	1
(LWL Mss	1
Mss Vol.	1
Vol. 202)	1
202) in	1
in which	1
which he	1
he comments	1
comments on	1
on the	1
the caricatures.	1
An title	1
title index	1
index to	1
to these	1
these three	1
three volumes	1
volumes in	1
in George	1
George Steeven's	1
Steeven's hand,	1
hand, acquired	1
acquired separately.	1
separately. See	1
See Lewis	1
Walpole Library	1
Library call	1
call number:	1
number: LWL	1
LWL Mss	1
Mss File	1
File 122.	1
Plate I	1
I opposite	1
opposite t.p.	1
BEIN GEN	1
GEN MSS	1
MSS 1387:	1
1387: Forms	1
Forms part	1
part of	1
the W.	1
W. J.	1
J. Linton	1
Linton collection.	1
collection. For	1
For a	1
a full	1
full description	1
description of	1
the collection,	1
collection, search	1
search by	1
by call	1
call number.	1
