Drawing used as	3
used as the	3
as the basis	3
the basis of	3
basis of the	3
of the engraving	3
the engraving by	3
engraving by Granger	3
by Granger for	3
Granger for the	3
for the 1803	3
the 1803 edition	3
1803 edition of	3
edition of Castle	3
of Castle of	3
Castle of Otranto	3
of Otranto published	3
Otranto published by	3
published by Harrison	3
by Harrison and	3
Harrison and Co.	3
and Co. Plate	3
The Lewis Walpole	2
Lewis Walpole Library:	2
Walpole Library: From	2
Library: From the	2
From the Topographical	2
the Topographical Prints	2
Topographical Prints collection.	2
Co. Plate III	1
Plate III opposite	1
III opposite p.	1
opposite p. 87.	1
Co. Plate II	1
Plate II opposite	1
II opposite p.	1
opposite p. 54.	1
Accompanied by Lord	1
by Lord Eldon's	1
Lord Eldon's notebook	1
Eldon's notebook (LWL	1
notebook (LWL Mss	1
(LWL Mss Vol.	1
Mss Vol. 202)	1
Vol. 202) in	1
202) in which	1
in which he	1
which he comments	1
he comments on	1
comments on the	1
on the caricatures.	1
An title index	1
title index to	1
index to these	1
to these three	1
these three volumes	1
three volumes in	1
volumes in George	1
in George Steeven's	1
George Steeven's hand,	1
Steeven's hand, acquired	1
hand, acquired separately.	1
acquired separately. See	1
separately. See Lewis	1
See Lewis Walpole	1
Lewis Walpole Library	1
Walpole Library call	1
Library call number:	1
call number: LWL	1
number: LWL Mss	1
LWL Mss File	1
Mss File 122.	1
Co. Plate I	1
Plate I opposite	1
I opposite t.p.	1
BEIN GEN MSS	1
GEN MSS 1387:	1
MSS 1387: Forms	1
1387: Forms part	1
Forms part of	1
part of the	1
of the W.	1
the W. J.	1
W. J. Linton	1
J. Linton collection.	1
Linton collection. For	1
collection. For a	1
For a full	1
a full description	1
full description of	1
description of the	1
of the collection,	1
the collection, search	1
collection, search by	1
search by call	1
by call number.	1
