[State with volume number].	38
[State without volume number].	38
[Proof before aquatint and	23
before aquatint and lettering].	23
[State with plate no.].	23
[State with plate number].	23
[State with plate no.	21
[State without plate number].	18
[State without plate no.].	15
[State with plate number	15
[State with volume and	11
with volume and plate	11
volume and plate numbers].	11
[State with plate and	10
with plate and volume	10
plate and volume numbers].	7
with plate number and	7
plate number and volume	7
number and volume number].	7
in upper right corner].	6
with plate no. burnished	5
[State without plate numbering].	5
[State with volume number	5
with volume number added].	5
plate no. burnished out]	4
[State without printmaker's signature].	3
with plate no. added].	3
date in imprint scored	3
in imprint scored through].	3
[State 1, unfinished proof	3
added in lower left	3
in lower left corner].	3
imprint in scratched letters].	3
[State with no plate	3
with no plate number].	3
[State with addition of	3
in the Prince's speech	3
upper left corner, and	3
left corner, and with	3
corner, and with top	3
and with top of	3
with top of wig	3
top of wig and	3
of wig and left	3
wig and left hand	3
[State without plate no.]	3
[State with date burnished	3
with date burnished from	3
number in upper left	3
plate and volume numbers	3
[State with vol. and	2
with vol. and plate	2
a scroll above Thicknesse's	2
scroll above Thicknesse's portrait].	2
1, unfinished proof before	2
unfinished proof before letters].	2
and plate no. added].	2
[State with additional shading	2
and added ground detail].	2
[Proof with scratch letters].	2
details added to furniture	2
added to furniture and	2
to furniture and walls].	2
underscore line in title].	2
[State lacking volume and	2
lacking volume and plate	2
burnished from plate and	2
[State with the likeness	2
with the likeness of	2
[Working proof before title,	2
proof before title, imprint	2
before title, imprint in	2
title, imprint in scratched	2
[State without text in	2
artist and printmaker's name,	2
and printmaker's name, title	2
printmaker's name, title in	2
name, title in French	2
title in French above	2
in French above image,	2
French above image, imprint,	2
above image, imprint, and	2
image, imprint, and price].	2
and left hand shaded].	2
[State without vol. no.].	2
[State with added text	2
[State with elephant's face	2
state with publication statement	2
with publication statement scored	2
publication statement scored through].	2
date burnished from plate].	2
[State with publisher's name	2
with publisher's name and	2
publisher's name and date	2
name and date in	2
and date in imprint	2
[State with completed letters].	2
[State with number in	2
with number in upper	2
in upper left and	2
shaded rectangle added around	2
rectangle added around oval	2
added around oval portrait].	2
11 in upper left	2
in upper left corner,	2
upper left of plate].	2
additions to back and	2
to back and chin].	2
and volume numbers added].	2
[State with background of	2
with background of clouds	2
background of clouds and	2
[State lacking plate number,	1
lacking plate number, and	1
plate number, and with	1
number, and with beginning	1
and with beginning of	1
with beginning of imprint	1
beginning of imprint crossed	1
of imprint crossed out].	1
[State 2, finished proof	1
2, finished proof before	1
finished proof before letters].	1
vol. and plate no.].	1
[State with added punctuation].	1
[State before key letters	1
before key letters and	1
key letters and violin	1
letters and violin added].	1
[State with number '2'	1
with number '2' in	1
number '2' in upper	1
'2' in upper right].	1
[Proof with printmaker's signature	1
with printmaker's signature only].	1
[State between 1 and	1
between 1 and 2	1
1 and 2 without	1
and 2 without printmaker's	1
2 without printmaker's name].	1
[State with price added].	1
[State with additional verses	1
with additional verses in	1
additional verses in design]	1
[Scratched-letter proof, state 2].	1
volume and plate number].	1
with plate no. 276].	1
[Later state with date	1
state with date in	1
with date in imprint	1
[State without a scroll	1
without a scroll above	1
[1st state, with Colley's	1
state, with Colley's imprint]	1
[State without words above	1
without words above image].	1
volume and plate numbering].	1
[Reissue without publisher's name].	1
1, unfinished proof (the	1
unfinished proof (the etching)	1
proof (the etching) before	1
(the etching) before letters].	1
[State with pl. no.	1
with pl. no. and	1
pl. no. and v.	1
no. and v. no.].	1
with plate no. &quot;255&quot;].	1
vol. and plate no.	1
with additional shading of	1
additional shading of figures	1
shading of figures and	1
of figures and added	1
figures and added ground	1
[State with 'Douglas' added	1
with 'Douglas' added to	1
'Douglas' added to figure].	1
[Plate number altered to	1
number altered to &quot;Plate	1
altered to &quot;Plate 1&quot;].	1
[State with plate numbers	1
with plate numbers added].	1
with plate no. &quot;33&quot;	1
plate no. &quot;33&quot; and	1
no. &quot;33&quot; and date	1
&quot;33&quot; and date present	1
and date present in	1
date present in imprint].	1
[State with &quot;The Ode,	1
with &quot;The Ode, page	1
&quot;The Ode, page 2&quot;	1
Ode, page 2&quot; mostly	1
page 2&quot; mostly burnished	1
2&quot; mostly burnished from	1
mostly burnished from plate].	1
[Later state with printmaker's	1
state with printmaker's surname	1
with printmaker's surname spelled	1
printmaker's surname spelled out].	1
[State with '4' added	1
with '4' added below	1
'4' added below artist's	1
added below artist's name].	1
[Proof with partial lettering].	1
[State with mezzotint background].	1
[State with additional drypoint	1
with additional drypoint shading].	1
[Proof after details added	1
after details added to	1
[Later state, publication statement	1
state, publication statement altered.]	1
[State with numbering added].	1
[State with two figures	1
with two figures full-face]	1
with plate no. '29'	1
plate no. '29' added].	1
[Scratched, open letter proof].	1
[State with &quot;and son&quot;	1
with &quot;and son&quot; mostly	1
&quot;and son&quot; mostly burnished	1
son&quot; mostly burnished from	1
mostly burnished from imprint].	1
[State with underscore line	1
with underscore line in	1
[State with aquatint added].	1
[State with '59' added].	1
[State 1, version 1	1
1, version 1 before	1
version 1 before inscription].	1
[State 1, trial proof	1
1, trial proof before	1
trial proof before all	1
proof before all letters].	1
with plate number '4'].	1
[State with title partially	1
with title partially removed].	1
[Proof with artist and	1
with artist and printmaker	1
artist and printmaker names	1
and printmaker names only].	1
[State with changes to	1
with changes to design	1
changes to design and	1
to design and 's'	1
design and 's' added	1
and 's' added tp	1
's' added tp disipation].	1
[State with 'exceedingly' in	1
with 'exceedingly' in the	1
'exceedingly' in the Begum's	1
in the Begum's quote	1
the Begum's quote burnished	1
Begum's quote burnished from	1
quote burnished from plate	1
from plate and replaced	1
plate and replaced with	1
and replaced with a	1
replaced with a dash].	1
[State with top trimmed].	1
[Proof, with some lettering].	1
[State with complete imprint].	1
[State with '72' added	1
with '72' added in	1
'72' added in lower	1
the likeness of Sheridan].	1
without text in trumpet].	1
with plate number &quot;No.	1
plate number &quot;No. 4&quot;].	1
[State with artist and	1
with artist and printmaker's	1
[Enlarged state with imprint].	1
[State, with imprint removed].	1
with plate number &quot;230&quot;].	1
[State with background elements,	1
with background elements, printmaker's	1
background elements, printmaker's signature,	1
elements, printmaker's signature, and	1
printmaker's signature, and figure's	1
signature, and figure's sleeve	1
and figure's sleeve decoration	1
figure's sleeve decoration added].	1
[State with wings added	1
with wings added to	1
wings added to the	1
added to the devil].	1
[State with '50' added].	1
[State with publisher's street	1
with publisher's street address	1
publisher's street address added	1
street address added to	1
address added to imprint].	1
with addition of price	1
addition of price in	1
of price in right	1
price in right corner].	1
[State with month altered	1
with month altered to	1
month altered to 'Mar'].	1
the likeness of Horne	1
likeness of Horne Tooke].	1
[State with imprint burnished	1
with imprint burnished from	1
imprint burnished from plate?].	1
with plate no. 57	1
plate no. 57 added].	1
[State with altered text	1
with altered text in	1
altered text in the	1
text in the Prince's	1
the Prince's speech balloon].	1
[State with the woman's	1
with the woman's speech	1
the woman's speech balloon	1
woman's speech balloon etched	1
speech balloon etched over	1
balloon etched over the	1
etched over the bed	1
over the bed curtain].	1
[Proof with open letter	1
with open letter title	1
open letter title and	1
letter title and lightly	1
title and lightly etched	1
and lightly etched publication	1
lightly etched publication line].	1
[State without artist and	1
without artist and printmaker's	1
[Proof state before letters].	1
[3rd state, with horizontal	1
state, with horizontal lines	1
with horizontal lines through	1
horizontal lines through hind	1
lines through hind legs	1
through hind legs of	1
hind legs of the	1
legs of the horse	1
of the horse on	1
the horse on the	1
horse on the right	1
on the right and	1
the right and spectators	1
right and spectators behind	1
and spectators behind the	1
spectators behind the horse].	1
[State without plate number	1
without plate number 'XX'].	1
[State with plate numbering	1
with plate numbering and	1
plate numbering and lines	1
numbering and lines added	1
and lines added in	1
lines added in the	1
added in the top	1
in the top background].	1
[State with price '1s',	1
with price '1s', quotation	1
price '1s', quotation below	1
'1s', quotation below image,	1
quotation below image, and	1
below image, and Mr.	1
image, and Mr. Hogarth	1
and Mr. Hogarth raised	1
Mr. Hogarth raised above	1
Hogarth raised above the	1
raised above the line	1
above the line starting	1
the line starting &quot;In	1
line starting &quot;In justice	1
starting &quot;In justice to	1
&quot;In justice to ...&quot;].	1
[Proof before details added	1
before details added to	1
[State with aquatint added	1
with aquatint added and	1
aquatint added and imprint	1
added and imprint burnished	1
and imprint burnished from	1
imprint burnished from plate].	1
[Later state with embellishment	1
state with embellishment to	1
with embellishment to clothes	1
embellishment to clothes and	1
to clothes and addition	1
clothes and addition of	1
and addition of Goff's	1
addition of Goff's label].	1
[Plate number altered from	1
number altered from &quot;4&quot;	1
altered from &quot;4&quot; to	1
from &quot;4&quot; to &quot;1&quot;].	1
with plate no. &quot;39&quot;].	1
[State with '10' added	1
with '10' added in	1
'10' added in lower	1
[State with number mostly	1
with number mostly burnished	1
number mostly burnished from	1
mostly burnished from upper	1
burnished from upper left	1
from upper left corner,	1
[Unrecorded state between 2	1
state between 2 and	1
between 2 and 3].	1
with added text in	1
added text in image].	1
[Trial proof, with partial	1
proof, with partial lettering].	1
[State with chandelier burnished	1
with chandelier burnished from	1
chandelier burnished from plate	1
from plate and figures	1
plate and figures of	1
and figures of serving-boy,	1
figures of serving-boy, etc.].	1
with additional shading on	1
additional shading on house].	1
[State with added titles	1
with added titles and	1
added titles and broom-stick	1
titles and broom-stick inscriptions].	1
[State in which Rockingham	1
in which Rockingham has	1
which Rockingham has the	1
Rockingham has the star].	1
with elephant's face turned	1
elephant's face turned towards	1
face turned towards viewer].	1
[State without words &quot;Ich	1
without words &quot;Ich dien&quot;	1
words &quot;Ich dien&quot; on	1
&quot;Ich dien&quot; on Princess	1
dien&quot; on Princess of	1
on Princess of Wales's	1
Princess of Wales's headdress].	1
[State 2, with &quot;Vivitur	1
2, with &quot;Vivitur ingenio&quot;	1
with &quot;Vivitur ingenio&quot; in	1
&quot;Vivitur ingenio&quot; in banner	1
ingenio&quot; in banner at	1
in banner at top	1
banner at top of	1
at top of image].	1
[State with '14' added	1
with '14' added in	1
'14' added in lower	1
[State with reference to	1
with reference to 'P-t'	1
reference to 'P-t' in	1
to 'P-t' in the	1
'P-t' in the Prince's	1
the Prince's speech bubble].	1
without text in upper	1
text in upper right	1
[State with printmaker's name	1
with printmaker's name removed	1
printmaker's name removed and	1
name removed and subject's	1
removed and subject's profile	1
and subject's profile changed	1
subject's profile changed to	1
profile changed to resemble	1
changed to resemble Lady	1
to resemble Lady Cecilia	1
resemble Lady Cecilia Johnston].	1
[State with &quot;No. 5&quot;	1
with &quot;No. 5&quot; in	1
&quot;No. 5&quot; in upper	1
5&quot; in upper right	1
[1st state, with single	1
state, with single rule	1
with single rule border].	1
[Variant state with publication	1
[Later state with alterations	1
state with alterations to	1
with alterations to the	1
alterations to the subject's	1
to the subject's figure].	1
[Counterproof of state 3].	1
[State without vol. and	1
without vol. and series	1
vol. and series nos.].	1
[State without 's' in	1
without 's' in heads].	1
[State with Peter Pindar's	1
with Peter Pindar's initials	1
Peter Pindar's initials etched	1
Pindar's initials etched inside	1
initials etched inside his	1
etched inside his hat].	1
[Proof with name of	1
with name of sitter	1
name of sitter in	1
of sitter in scratch	1
sitter in scratch letters].	1
[Earlier state without border].	1
[State with printmaker's initials	1
with printmaker's initials and	1
printmaker's initials and date	1
initials and date added].	1
[Variant state lacking imprint	1
state lacking imprint statement,	1
lacking imprint statement, with	1
imprint statement, with plate	1
statement, with plate no.].	1
[Later state, with inscriptions	1
state, with inscriptions added	1
with inscriptions added to	1
inscriptions added to the	1
added to the flags	1
to the flags and	1
the flags and the	1
flags and the sash	1
and the sash of	1
the sash of the	1
sash of the figure	1
of the figure holding	1
the figure holding horse's	1
figure holding horse's reins,	1
holding horse's reins, and	1
horse's reins, and &quot;Warwick	1
reins, and &quot;Warwick Lane&quot;	1
and &quot;Warwick Lane&quot; name	1
&quot;Warwick Lane&quot; name plaque	1
Lane&quot; name plaque added	1
name plaque added to	1
plaque added to the	1
added to the corner	1
to the corner building].	1
[State with &quot;6&quot; in	1
with &quot;6&quot; in upper	1
&quot;6&quot; in upper right	1
[Working proof before Kirgate's	1
proof before Kirgate's revisions].	1
with plate no. '30'	1
plate no. '30' added].	1
[Later state with addition	1
state with addition of	1
with addition of 's'	1
addition of 's' in	1
of 's' in heads].	1
[State with price altered	1
with price altered to	1
price altered to 1	1
altered to 1 s.].	1
plate no. burnished out].	1
with elephant's face shown	1
elephant's face shown in	1
face shown in profile].	1
[State with dates scored	1
with dates scored through].	1
[State with date added].	1
[3rd state, no plate	1
state, no plate nos.].	1
[State with imprint burnished].	1
[State with date changed	1
with date changed from	1
date changed from 1810	1
changed from 1810 to	1
from 1810 to 1819	1
1810 to 1819 and	1
to 1819 and imprint	1
1819 and imprint partially	1
and imprint partially burnished].	1
[Between State 1 and	1
State 1 and State	1
1 and State 2].	1
[State with change in	1
with change in price].	1
[Plate numbering varies from	1
numbering varies from description	1
varies from description in	1
from description in George].	1
[State with Pope's chamber].	1
with plate number &quot;14&quot;	1
plate number &quot;14&quot; in	1
number &quot;14&quot; in upper	1
&quot;14&quot; in upper right	1
[State with imprint and	1
with imprint and plate	1
imprint and plate number].	1
[Variant state with plate	1
state with plate number	1
with plate number '45'	1
plate number '45' in	1
number '45' in upper	1
'45' in upper right	1
with plate number &quot;17&quot;	1
plate number &quot;17&quot; in	1
number &quot;17&quot; in upper	1
&quot;17&quot; in upper right	1
[Plate no. '3' re-engraved	1
no. '3' re-engraved over	1
'3' re-engraved over a	1
re-engraved over a '1'].	1
[State with added stanzas].	1
upper left and with	1
left and with roulette	1
and with roulette work].	1
[State with price of	1
with price of 5	1
price of 5 s.].	1
[2nd state, with faces	1
state, with faces reworked	1
with faces reworked and	1
faces reworked and rocker	1
reworked and rocker work	1
and rocker work visible	1
rocker work visible in	1
work visible in the	1
visible in the background].	1
with added text above	1
added text above image].	1
[State with statement of	1
with statement of responsibility	1
statement of responsibility burnished	1
of responsibility burnished from	1
responsibility burnished from plate].	1
[2nd state with 'and	1
state with 'and published&quot;	1
with 'and published&quot; scratched	1
'and published&quot; scratched from	1
published&quot; scratched from plate].	1
with addition of publication	1
addition of publication date	1
of publication date but	1
publication date but lacking	1
date but lacking plate	1
but lacking plate number].	1
[State without underscore line	1
without underscore line in	1
[Later state with verse	1
state with verse and	1
with verse and labels	1
verse and labels added].	1
[State with background images	1
with background images and	1
background images and figure's	1
images and figure's queue	1
and figure's queue added].	1
[State with border and	1
with border and lines	1
border and lines on	1
and lines on floor].	1
[State before shaded rectangle	1
before shaded rectangle added	1
[State without words &quot;8000,000&quot;	1
without words &quot;8000,000&quot; and	1
words &quot;8000,000&quot; and &quot;integrity&quot;].	1
[State before imprint added].	1
[Reworked state with additional	1
state with additional figures].	1
[Later state with scroll	1
state with scroll added	1
with scroll added to	1
scroll added to Knighton's	1
added to Knighton's coat-tails].	1
[Early state, with number	1
state, with number 11	1
with number 11 in	1
number 11 in upper	1
[State with no numbering	1
with no numbering in	1
no numbering in upper	1
numbering in upper left].	1
date burnished from imprint	1
burnished from imprint statement].	1
[State with year of	1
with year of publication	1
year of publication removed	1
of publication removed and	1
publication removed and plate	1
removed and plate no.	1
[Intermediate state between state	1
state between state 3	1
between state 3 and	1
state 3 and state	1
3 and state 4].	1
[State with number &quot;8&quot;	1
with number &quot;8&quot; in	1
number &quot;8&quot; in upper	1
&quot;8&quot; in upper left	1
in upper left of	1
[State with publication line	1
with publication line added]	1
[State 1, proof before	1
1, proof before letters].	1
with plate no. 19].	1
[State with open-letter title	1
with open-letter title and	1
open-letter title and lacking	1
title and lacking plate	1
and lacking plate no.].	1
[State with no. '11'].	1
[Variant state with lettering	1
state with lettering burnished].	1
upper left and without	1
left and without roulette	1
and without roulette work].	1
with plate no. 27]	1
[State before fish on	1
before fish on wall	1
fish on wall reworked].	1
[State with shaded rectangle	1
with shaded rectangle added	1
with plate number added].	1
[State with Addison's name	1
with Addison's name burnished	1
Addison's name burnished out].	1
[2nd state with plate	1
state with plate no.].	1
and volume numbers and	1
volume numbers and added	1
numbers and added ground	1
[State with &quot;114&quot; in	1
with &quot;114&quot; in upper	1
&quot;114&quot; in upper right].	1
[Later state, with number	1
state, with number &quot;8&quot;	1
with number &quot;8&quot; removed	1
number &quot;8&quot; removed from	1
&quot;8&quot; removed from upper	1
removed from upper left	1
from upper left of	1
with plate number removed].	1
[Edition without volume and	1
without volume and page	1
volume and page numbers].	1
with plate no. 28].	1
[Working proof with &quot;B'	1
proof with &quot;B' in	1
with &quot;B' in title	1
&quot;B' in title position,	1
in title position, imprint	1
title position, imprint in	1
position, imprint in scratched	1
with plate no. &quot;149&quot;	1
plate no. &quot;149&quot; and	1
no. &quot;149&quot; and lacking	1
&quot;149&quot; and lacking date	1
and lacking date in	1
lacking date in imprint].	1
[2nd state with additions	1
state with additions to	1
with additions to back	1
[State 2 with price	1
2 with price erased].	1
[State with 2 plate	1
with 2 plate nos.].	1
[State with numbers and	1
with numbers and notes	1
numbers and notes added.]	1
[State with &quot;N. 6&quot;	1
with &quot;N. 6&quot; in	1
&quot;N. 6&quot; in upper	1
6&quot; in upper right].	1
[State with added drypoint	1
with added drypoint shading	1
added drypoint shading on	1
drypoint shading on figure's	1
shading on figure's face	1
on figure's face and	1
figure's face and hair].	1
[State with six lines	1
with six lines of	1
six lines of text	1
lines of text for	1
of text for the	1
text for the key].	1
[State with figure of	1
with figure of Pope].	1
with addition of price].	1
[State without date and	1
without date and plate	1
date and plate no.]	1
[1st state before additions	1
state before additions to	1
before additions to back	1
[2nd state with double	1
state with double rule	1
with double rule border].	1
[State with additional detail	1
with additional detail in	1
additional detail in design	1
detail in design around	1
in design around the	1
design around the jack	1
around the jack boot].	1
[State numbered 11 in	1
numbered 11 in upper	1
and left hand unshaded].	1
[State with a verse	1
with a verse contained	1
a verse contained in	1
verse contained in a	1
contained in a scroll	1
in a scroll above	1
[State with partially burnished	1
with partially burnished imprint].	1
[Version 2 with motto	1
2 with motto added	1
with motto added before	1
motto added before inscription,	1
added before inscription, publication	1
before inscription, publication statement	1
inscription, publication statement unchanged].	1
[Variant state lacking plate	1
state lacking plate number	1
lacking plate number and	1
plate number and imprint	1
number and imprint statement	1
and imprint statement partially	1
imprint statement partially burnished	1
statement partially burnished from	1
partially burnished from plate].	1
[State without inscription below	1
without inscription below images	1
inscription below images of	1
below images of ministers].	1
[Retouched state with dog	1
state with dog altered	1
with dog altered to	1
dog altered to cannon	1
altered to cannon and	1
to cannon and date	1
cannon and date altered].	1
with plate number in	1
plate number in upper	1
in upper left corner].	1
[State with pl. no.].	1
[State with verses added	1
with verses added below	1
verses added below title].	1
of clouds and thunderbolts].	1
[Second state with publication	1
with plate no. 39].	1
[Working proof before letters,	1
proof before letters, with	1
before letters, with face	1
letters, with face minimally	1
with face minimally sketched	1
face minimally sketched in].	1
[Later state, with reference	1
state, with reference to	1
with reference to P-t	1
reference to P-t in	1
to P-t in the	1
P-t in the Prince's	1
the Prince's speech bubble	1
Prince's speech bubble changed	1
speech bubble changed to	1
bubble changed to 'Billy'].	1
with plate no. 46].	1
[Proof, before title added].	1
[State lacking plate no.].	1
of clouds and thunderbolts	1
clouds and thunderbolts partially	1
and thunderbolts partially burnished	1
thunderbolts partially burnished out].	1
