[State with plate number and volume number].	7
upper left corner, and with top of	3
left corner, and with top of wig	3
corner, and with top of wig and	3
and with top of wig and left	3
with top of wig and left hand	3
[Working proof before title, imprint in scratched	2
proof before title, imprint in scratched letters].	2
artist and printmaker's name, title in French	2
and printmaker's name, title in French above	2
printmaker's name, title in French above image,	2
name, title in French above image, imprint,	2
title in French above image, imprint, and	2
in French above image, imprint, and price].	2
top of wig and left hand shaded].	2
[State with publisher's name and date in	2
with publisher's name and date in imprint	2
publisher's name and date in imprint scored	2
name and date in imprint scored through].	2
[State with number in upper left and	2
11 in upper left corner, and with	2
in upper left corner, and with top	2
[State with plate and volume numbers added].	2
[State lacking plate number, and with beginning	1
lacking plate number, and with beginning of	1
plate number, and with beginning of imprint	1
number, and with beginning of imprint crossed	1
and with beginning of imprint crossed out].	1
[State before key letters and violin added].	1
[State with number '2' in upper right].	1
[State between 1 and 2 without printmaker's	1
between 1 and 2 without printmaker's name].	1
[Later state with date in imprint scored	1
state with date in imprint scored through].	1
[State without a scroll above Thicknesse's portrait].	1
[State 1, unfinished proof (the etching) before	1
1, unfinished proof (the etching) before letters].	1
[State with pl. no. and v. no.].	1
[State with vol. and plate no. added].	1
[State with additional shading of figures and	1
with additional shading of figures and added	1
additional shading of figures and added ground	1
shading of figures and added ground detail].	1
[State with plate no. &quot;33&quot; and date	1
with plate no. &quot;33&quot; and date present	1
plate no. &quot;33&quot; and date present in	1
no. &quot;33&quot; and date present in imprint].	1
[State with &quot;The Ode, page 2&quot; mostly	1
with &quot;The Ode, page 2&quot; mostly burnished	1
&quot;The Ode, page 2&quot; mostly burnished from	1
Ode, page 2&quot; mostly burnished from plate].	1
[Later state with printmaker's surname spelled out].	1
[State with '4' added below artist's name].	1
[Proof after details added to furniture and	1
after details added to furniture and walls].	1
[State with &quot;and son&quot; mostly burnished from	1
with &quot;and son&quot; mostly burnished from imprint].	1
[State 1, trial proof before all letters].	1
[Proof with artist and printmaker names only].	1
[State with changes to design and 's'	1
with changes to design and 's' added	1
changes to design and 's' added tp	1
to design and 's' added tp disipation].	1
[State with 'exceedingly' in the Begum's quote	1
with 'exceedingly' in the Begum's quote burnished	1
'exceedingly' in the Begum's quote burnished from	1
in the Begum's quote burnished from plate	1
the Begum's quote burnished from plate and	1
Begum's quote burnished from plate and replaced	1
quote burnished from plate and replaced with	1
burnished from plate and replaced with a	1
from plate and replaced with a dash].	1
[State with '72' added in lower left	1
with '72' added in lower left corner].	1
[State with artist and printmaker's name, title	1
with artist and printmaker's name, title in	1
[State with background elements, printmaker's signature, and	1
with background elements, printmaker's signature, and figure's	1
background elements, printmaker's signature, and figure's sleeve	1
elements, printmaker's signature, and figure's sleeve decoration	1
printmaker's signature, and figure's sleeve decoration added].	1
[State with wings added to the devil].	1
[State with publisher's street address added to	1
with publisher's street address added to imprint].	1
[State with addition of price in right	1
with addition of price in right corner].	1
[State with the likeness of Horne Tooke].	1
[State with altered text in the Prince's	1
with altered text in the Prince's speech	1
altered text in the Prince's speech balloon].	1
[State with the woman's speech balloon etched	1
with the woman's speech balloon etched over	1
the woman's speech balloon etched over the	1
woman's speech balloon etched over the bed	1
speech balloon etched over the bed curtain].	1
[Proof with open letter title and lightly	1
with open letter title and lightly etched	1
open letter title and lightly etched publication	1
letter title and lightly etched publication line].	1
[State without artist and printmaker's name, title	1
without artist and printmaker's name, title in	1
[3rd state, with horizontal lines through hind	1
state, with horizontal lines through hind legs	1
with horizontal lines through hind legs of	1
horizontal lines through hind legs of the	1
lines through hind legs of the horse	1
through hind legs of the horse on	1
hind legs of the horse on the	1
legs of the horse on the right	1
of the horse on the right and	1
the horse on the right and spectators	1
horse on the right and spectators behind	1
on the right and spectators behind the	1
the right and spectators behind the horse].	1
[State with plate numbering and lines added	1
with plate numbering and lines added in	1
plate numbering and lines added in the	1
numbering and lines added in the top	1
and lines added in the top background].	1
[State with price '1s', quotation below image,	1
with price '1s', quotation below image, and	1
price '1s', quotation below image, and Mr.	1
'1s', quotation below image, and Mr. Hogarth	1
quotation below image, and Mr. Hogarth raised	1
below image, and Mr. Hogarth raised above	1
image, and Mr. Hogarth raised above the	1
and Mr. Hogarth raised above the line	1
Mr. Hogarth raised above the line starting	1
Hogarth raised above the line starting &quot;In	1
raised above the line starting &quot;In justice	1
above the line starting &quot;In justice to	1
the line starting &quot;In justice to ...&quot;].	1
[Proof before details added to furniture and	1
before details added to furniture and walls].	1
[State with aquatint added and imprint burnished	1
with aquatint added and imprint burnished from	1
aquatint added and imprint burnished from plate].	1
[Later state with embellishment to clothes and	1
state with embellishment to clothes and addition	1
with embellishment to clothes and addition of	1
embellishment to clothes and addition of Goff's	1
to clothes and addition of Goff's label].	1
[Plate number altered from &quot;4&quot; to &quot;1&quot;].	1
[State with '10' added in lower left	1
with '10' added in lower left corner].	1
[State with number mostly burnished from upper	1
with number mostly burnished from upper left	1
number mostly burnished from upper left corner,	1
mostly burnished from upper left corner, and	1
burnished from upper left corner, and with	1
from upper left corner, and with top	1
[State with chandelier burnished from plate and	1
with chandelier burnished from plate and figures	1
chandelier burnished from plate and figures of	1
burnished from plate and figures of serving-boy,	1
from plate and figures of serving-boy, etc.].	1
[State with added titles and broom-stick inscriptions].	1
[State in which Rockingham has the star].	1
[State with elephant's face turned towards viewer].	1
[State without words &quot;Ich dien&quot; on Princess	1
without words &quot;Ich dien&quot; on Princess of	1
words &quot;Ich dien&quot; on Princess of Wales's	1
&quot;Ich dien&quot; on Princess of Wales's headdress].	1
[State 2, with &quot;Vivitur ingenio&quot; in banner	1
2, with &quot;Vivitur ingenio&quot; in banner at	1
with &quot;Vivitur ingenio&quot; in banner at top	1
&quot;Vivitur ingenio&quot; in banner at top of	1
ingenio&quot; in banner at top of image].	1
[State with '14' added in lower left	1
with '14' added in lower left corner].	1
[State with reference to 'P-t' in the	1
with reference to 'P-t' in the Prince's	1
reference to 'P-t' in the Prince's speech	1
to 'P-t' in the Prince's speech bubble].	1
[State without text in upper right corner].	1
[State with printmaker's name removed and subject's	1
with printmaker's name removed and subject's profile	1
printmaker's name removed and subject's profile changed	1
name removed and subject's profile changed to	1
removed and subject's profile changed to resemble	1
and subject's profile changed to resemble Lady	1
subject's profile changed to resemble Lady Cecilia	1
profile changed to resemble Lady Cecilia Johnston].	1
[State with &quot;No. 5&quot; in upper right	1
with &quot;No. 5&quot; in upper right corner].	1
[Variant state with publication statement scored through].	1
[Later state with alterations to the subject's	1
state with alterations to the subject's figure].	1
[State with Peter Pindar's initials etched inside	1
with Peter Pindar's initials etched inside his	1
Peter Pindar's initials etched inside his hat].	1
[Proof with name of sitter in scratch	1
with name of sitter in scratch letters].	1
[State with printmaker's initials and date added].	1
[Variant state lacking imprint statement, with plate	1
state lacking imprint statement, with plate no.].	1
[Later state, with inscriptions added to the	1
state, with inscriptions added to the flags	1
with inscriptions added to the flags and	1
inscriptions added to the flags and the	1
added to the flags and the sash	1
to the flags and the sash of	1
the flags and the sash of the	1
flags and the sash of the figure	1
and the sash of the figure holding	1
the sash of the figure holding horse's	1
sash of the figure holding horse's reins,	1
of the figure holding horse's reins, and	1
the figure holding horse's reins, and &quot;Warwick	1
figure holding horse's reins, and &quot;Warwick Lane&quot;	1
holding horse's reins, and &quot;Warwick Lane&quot; name	1
horse's reins, and &quot;Warwick Lane&quot; name plaque	1
reins, and &quot;Warwick Lane&quot; name plaque added	1
and &quot;Warwick Lane&quot; name plaque added to	1
&quot;Warwick Lane&quot; name plaque added to the	1
Lane&quot; name plaque added to the corner	1
name plaque added to the corner building].	1
[State with &quot;6&quot; in upper right corner].	1
[Later state with addition of 's' in	1
state with addition of 's' in heads].	1
[State with price altered to 1 s.].	1
[State with elephant's face shown in profile].	1
[State with date changed from 1810 to	1
with date changed from 1810 to 1819	1
date changed from 1810 to 1819 and	1
changed from 1810 to 1819 and imprint	1
from 1810 to 1819 and imprint partially	1
1810 to 1819 and imprint partially burnished].	1
[Plate numbering varies from description in George].	1
[State with plate number &quot;14&quot; in upper	1
with plate number &quot;14&quot; in upper right	1
plate number &quot;14&quot; in upper right corner].	1
[Variant state with plate number '45' in	1
state with plate number '45' in upper	1
with plate number '45' in upper right	1
plate number '45' in upper right corner].	1
[State with plate number &quot;17&quot; in upper	1
with plate number &quot;17&quot; in upper right	1
plate number &quot;17&quot; in upper right corner].	1
[Plate no. '3' re-engraved over a '1'].	1
with number in upper left and with	1
number in upper left and with roulette	1
in upper left and with roulette work].	1
[2nd state, with faces reworked and rocker	1
state, with faces reworked and rocker work	1
with faces reworked and rocker work visible	1
faces reworked and rocker work visible in	1
reworked and rocker work visible in the	1
and rocker work visible in the background].	1
[State with statement of responsibility burnished from	1
with statement of responsibility burnished from plate].	1
[2nd state with 'and published&quot; scratched from	1
state with 'and published&quot; scratched from plate].	1
[State with addition of publication date but	1
with addition of publication date but lacking	1
addition of publication date but lacking plate	1
of publication date but lacking plate number].	1
[Later state with verse and labels added].	1
[State with background images and figure's queue	1
with background images and figure's queue added].	1
[State with border and lines on floor].	1
[State before shaded rectangle added around oval	1
before shaded rectangle added around oval portrait].	1
[Later state with scroll added to Knighton's	1
state with scroll added to Knighton's coat-tails].	1
[Early state, with number 11 in upper	1
state, with number 11 in upper left	1
with number 11 in upper left corner,	1
number 11 in upper left corner, and	1
[State with no numbering in upper left].	1
[State with date burnished from imprint statement].	1
[State with year of publication removed and	1
with year of publication removed and plate	1
year of publication removed and plate no.	1
of publication removed and plate no. added].	1
[Intermediate state between state 3 and state	1
state between state 3 and state 4].	1
[State with number &quot;8&quot; in upper left	1
with number &quot;8&quot; in upper left of	1
number &quot;8&quot; in upper left of plate].	1
[State with open-letter title and lacking plate	1
with open-letter title and lacking plate no.].	1
with number in upper left and without	1
number in upper left and without roulette	1
in upper left and without roulette work].	1
[State with shaded rectangle added around oval	1
with shaded rectangle added around oval portrait].	1
[State with plate and volume numbers and	1
with plate and volume numbers and added	1
plate and volume numbers and added ground	1
and volume numbers and added ground detail].	1
[Later state, with number &quot;8&quot; removed from	1
state, with number &quot;8&quot; removed from upper	1
with number &quot;8&quot; removed from upper left	1
number &quot;8&quot; removed from upper left of	1
&quot;8&quot; removed from upper left of plate].	1
[Working proof with &quot;B' in title position,	1
proof with &quot;B' in title position, imprint	1
with &quot;B' in title position, imprint in	1
&quot;B' in title position, imprint in scratched	1
in title position, imprint in scratched letters].	1
[State with plate no. &quot;149&quot; and lacking	1
with plate no. &quot;149&quot; and lacking date	1
plate no. &quot;149&quot; and lacking date in	1
no. &quot;149&quot; and lacking date in imprint].	1
[2nd state with additions to back and	1
state with additions to back and chin].	1
[State with &quot;N. 6&quot; in upper right].	1
[State with added drypoint shading on figure's	1
with added drypoint shading on figure's face	1
added drypoint shading on figure's face and	1
drypoint shading on figure's face and hair].	1
[State with six lines of text for	1
with six lines of text for the	1
six lines of text for the key].	1
[1st state before additions to back and	1
state before additions to back and chin].	1
[State with additional detail in design around	1
with additional detail in design around the	1
additional detail in design around the jack	1
detail in design around the jack boot].	1
[State numbered 11 in upper left corner,	1
numbered 11 in upper left corner, and	1
top of wig and left hand unshaded].	1
[State with a verse contained in a	1
with a verse contained in a scroll	1
a verse contained in a scroll above	1
verse contained in a scroll above Thicknesse's	1
contained in a scroll above Thicknesse's portrait].	1
[Version 2 with motto added before inscription,	1
2 with motto added before inscription, publication	1
with motto added before inscription, publication statement	1
motto added before inscription, publication statement unchanged].	1
[Variant state lacking plate number and imprint	1
state lacking plate number and imprint statement	1
lacking plate number and imprint statement partially	1
plate number and imprint statement partially burnished	1
number and imprint statement partially burnished from	1
and imprint statement partially burnished from plate].	1
[State without inscription below images of ministers].	1
[Retouched state with dog altered to cannon	1
state with dog altered to cannon and	1
with dog altered to cannon and date	1
dog altered to cannon and date altered].	1
[State with plate number in upper left	1
with plate number in upper left corner].	1
[State with background of clouds and thunderbolts].	1
[Second state with publication statement scored through].	1
[Working proof before letters, with face minimally	1
proof before letters, with face minimally sketched	1
before letters, with face minimally sketched in].	1
[Later state, with reference to P-t in	1
state, with reference to P-t in the	1
with reference to P-t in the Prince's	1
reference to P-t in the Prince's speech	1
to P-t in the Prince's speech bubble	1
P-t in the Prince's speech bubble changed	1
in the Prince's speech bubble changed to	1
the Prince's speech bubble changed to 'Billy'].	1
[State with background of clouds and thunderbolts	1
with background of clouds and thunderbolts partially	1
background of clouds and thunderbolts partially burnished	1
of clouds and thunderbolts partially burnished out].	1
