[State with	255
[State 2].	213
[State 1].	148
[State without	104
[State 3].	99
[Proof before	97
with plate	97
volume number].	83
before letters].	75
[Trial proof].	71
with volume	54
plate number].	47
plate no.].	43
without plate	42
[State 4].	41
without volume	39
[2nd state].	26
before aquatint	23
aquatint and	23
and lettering].	23
plate no.	23
[1st state].	21
and plate	18
state with	18
plate number	18
and volume	17
in upper	16
volume and	14
plate and	12
[2nd state?].	12
burnished from	12
[2nd state?]	11
plate numbers].	11
[State 5].	11
[3rd state].	11
[Later state].	11
proof before	9
[State before	9
[Working proof].	8
[Proof with	8
number and	8
state, with	8
added to	8
[1st state?].	8
upper left	8
volume numbers].	7
with number	7
[Later state	7
[State 2?].	7
from plate].	7
right corner].	7
[State lacking	6
with added	6
[Another state].	6
with additional	6
with date	6
scored through].	6
[State 1,	6
plate numbering].	6
[Scratched-letter proof].	6
in the	6
number added].	6
upper right	6
lacking plate	5
and with	5
[State 6].	5
no. burnished	5
no. added].	5
with price	5
and date	5
[2nd State]	5
[Working proof	5
addition of	5
volume number	5
[Variant state	5
burnished out]	4
without printmaker's	4
with printmaker's	4
[4th state].	4
date in	4
altered to	4
[Later state,	4
publication statement	4
with top	4
added in	4
left corner].	4
text in	4
with imprint	4
with background	4
with no	4
no plate	4
to the	4
with addition	4
[3rd State]	4
top of	4
plate no.]	4
without price].	4
[2nd state	4
vol. and	3
upper right].	3
printmaker's signature].	3
in imprint	3
imprint scored	3
1, unfinished	3
unfinished proof	3
without words	3
[Open-letter proof].	3
numbers added].	3
scratch letters].	3
mostly burnished	3
letter proof].	3
artist and	3
in lower	3
lower left	3
with the	3
imprint in	3
in scratched	3
scratched letters].	3
[State 7].	3
with publisher's	3
the Prince's	3
Prince's speech	3
and imprint	3
left corner,	3
corner, and	3
of wig	3
wig and	3
and left	3
left hand	3
without vol.	3
with publication	3
date burnished	3
burnished out].	3
number in	3
[State 8].	3
volume numbers	3
partially burnished	3
[State 2,	2
with vol.	2
[State 9].	2
1 and	2
[5th state].	2
a scroll	2
scroll above	2
above Thicknesse's	2
Thicknesse's portrait].	2
[1st state,	2
above image].	2
with pl.	2
before lettering].	2
[Variant state].	2
additional shading	2
and added	2
added ground	2
ground detail].	2
[Plate number	2
number altered	2
before letters?].	2
in imprint].	2
with scratch	2
added below	2
with partial	2
partial lettering].	2
details added	2
to furniture	2
furniture and	2
and walls].	2
[1st state]	2
open letter	2
underscore line	2
line in	2
in title].	2
with aquatint	2
lacking volume	2
with artist	2
from plate	2
with a	2
the likeness	2
likeness of	2
before title,	2
title, imprint	2
without text	2
and printmaker's	2
printmaker's name,	2
name, title	2
title in	2
in French	2
French above	2
above image,	2
image, imprint,	2
imprint, and	2
and price].	2
and figure's	2
[1st issue].	2
imprint burnished	2
[State numbered	2
before letters]	2
title and	2
state before	2
[3rd state,	2
of the	2
and lines	2
from upper	2
hand shaded].	2
vol. no.].	2
state between	2
added text	2
shading on	2
with elephant's	2
elephant's face	2
with reference	2
reference to	2
removed and	2
changed to	2
rule border].	2
statement scored	2
's' in	2
in heads].	2
date added].	2
state lacking	2
[State 1?].	2
plate nos.].	2
publisher's name	2
name and	2
[1st State]	2
with completed	2
completed letters].	2
left and	2
roulette work].	2
of publication	2
shaded rectangle	2
rectangle added	2
added around	2
around oval	2
oval portrait].	2
[Scratched-letter state].	2
11 in	2
number &quot;8&quot;	2
left of	2
of plate].	2
and lacking	2
numbers and	2
additions to	2
to back	2
back and	2
and chin].	2
2 with	2
background of	2
of clouds	2
clouds and	2
plate number,	1
number, and	1
with beginning	1
beginning of	1
of imprint	1
imprint crossed	1
crossed out].	1
2, finished	1
finished proof	1
added punctuation].	1
before key	1
key letters	1
letters and	1
and violin	1
violin added].	1
[1st state.]	1
number '2'	1
'2' in	1
printmaker's signature	1
signature only].	1
The second	1
second edition	1
[State between	1
between 1	1
and 2	1
2 without	1
printmaker's name].	1
price added].	1
additional verses	1
verses in	1
in design]	1
[Scratched-letter proof,	1
proof, state	1
state 2].	1
[Unrecorded state].	1
no. 276].	1
without a	1
with Colley's	1
Colley's imprint]	1
words above	1
with letters].	1
before title].	1
[Reissue without	1
without publisher's	1
publisher's name].	1
proof (the	1
(the etching)	1
etching) before	1
pl. no.	1
no. and	1
and v.	1
v. no.].	1
[State 2a].	1
no. &quot;255&quot;].	1
before mezzotinting].	1
shading of	1
of figures	1
figures and	1
without numbering].	1
with 'Douglas'	1
'Douglas' added	1
to figure].	1
to &quot;Plate	1
&quot;Plate 1&quot;].	1
plate numbers	1
no. &quot;33&quot;	1
&quot;33&quot; and	1
date present	1
present in	1
with &quot;The	1
&quot;The Ode,	1
Ode, page	1
page 2&quot;	1
2&quot; mostly	1
[Version 2].	1
State before	1
before imprint.	1
printmaker's surname	1
surname spelled	1
spelled out].	1
with '4'	1
'4' added	1
below artist's	1
artist's name].	1
with mezzotint	1
mezzotint background].	1
additional drypoint	1
drypoint shading].	1
[Proof after	1
after details	1
[Scratch-letter proof].	1
state, publication	1
statement altered.]	1
with numbering	1
numbering added].	1
with two	1
two figures	1
figures full-face]	1
no. '29'	1
'29' added].	1
[Scratched, open	1
with &quot;and	1
&quot;and son&quot;	1
son&quot; mostly	1
from imprint].	1
[Working proof?].	1
with underscore	1
aquatint added].	1
with '59'	1
'59' added].	1
[1st state?]	1
1, version	1
version 1	1
1 before	1
before inscription].	1
1, trial	1
trial proof	1
before all	1
all letters].	1
number '4'].	1
with title	1
title partially	1
partially removed].	1
and printmaker	1
printmaker names	1
names only].	1
with changes	1
changes to	1
to design	1
design and	1
and 's'	1
's' added	1
added tp	1
tp disipation].	1
with 'exceedingly'	1
'exceedingly' in	1
the Begum's	1
Begum's quote	1
quote burnished	1
and replaced	1
replaced with	1
a dash].	1
top trimmed].	1
before aquatint].	1
[Proof, with	1
with some	1
some lettering].	1
with complete	1
complete imprint].	1
with '72'	1
'72' added	1
of Sheridan].	1
in trumpet].	1
number &quot;No.	1
&quot;No. 4&quot;].	1
[Early issue].	1
[Enlarged state	1
with imprint].	1
[State, with	1
imprint removed].	1
number &quot;230&quot;].	1
background elements,	1
elements, printmaker's	1
printmaker's signature,	1
signature, and	1
figure's sleeve	1
sleeve decoration	1
decoration added].	1
with aquatint].	1
with wings	1
wings added	1
the devil].	1
with '50'	1
'50' added].	1
[2nd sate?]	1
publisher's street	1
street address	1
address added	1
to imprint].	1
of price	1
price in	1
in right	1
with month	1
month altered	1
to 'Mar'].	1
of Horne	1
Horne Tooke].	1
from plate?].	1
numbered '20'].	1
without imprint]	1
[Scratch letter	1
no. 57	1
57 added].	1
with altered	1
altered text	1
speech balloon].	1
the woman's	1
woman's speech	1
speech balloon	1
balloon etched	1
etched over	1
over the	1
the bed	1
bed curtain].	1
Eighth edition.	1
with open	1
letter title	1
and lightly	1
lightly etched	1
etched publication	1
publication line].	1
without artist	1
[Proof state	1
with horizontal	1
horizontal lines	1
lines through	1
through hind	1
hind legs	1
legs of	1
the horse	1
horse on	1
on the	1
the right	1
right and	1
and spectators	1
spectators behind	1
behind the	1
the horse].	1
number 'XX'].	1
plate numbering	1
numbering and	1
lines added	1
the top	1
top background].	1
price '1s',	1
'1s', quotation	1
quotation below	1
below image,	1
image, and	1
and Mr.	1
Mr. Hogarth	1
Hogarth raised	1
raised above	1
above the	1
the line	1
line starting	1
starting &quot;In	1
&quot;In justice	1
justice to	1
to ...&quot;].	1
before details	1
aquatint added	1
added and	1
with embellishment	1
embellishment to	1
to clothes	1
clothes and	1
and addition	1
of Goff's	1
Goff's label].	1
altered from	1
from &quot;4&quot;	1
&quot;4&quot; to	1
to &quot;1&quot;].	1
[State 3?].	1
no. &quot;39&quot;].	1
with '10'	1
'10' added	1
number mostly	1
14th ed.	1
[Unrecorded state	1
between 2	1
2 and	1
and 3].	1
in image].	1
[Trial proof,	1
proof, with	1
with chandelier	1
chandelier burnished	1
and figures	1
figures of	1
of serving-boy,	1
serving-boy, etc.].	1
on house].	1
added titles	1
titles and	1
and broom-stick	1
broom-stick inscriptions].	1
[State in	1
in which	1
which Rockingham	1
Rockingham has	1
has the	1
the star].	1
face turned	1
turned towards	1
towards viewer].	1
words &quot;Ich	1
&quot;Ich dien&quot;	1
dien&quot; on	1
on Princess	1
Princess of	1
of Wales's	1
Wales's headdress].	1
2, with	1
with &quot;Vivitur	1
&quot;Vivitur ingenio&quot;	1
ingenio&quot; in	1
in banner	1
banner at	1
at top	1
of image].	1
[Scratched letter	1
with '14'	1
'14' added	1
to 'P-t'	1
'P-t' in	1
speech bubble].	1
(Second edition).	1
lacking imprint]	1
printmaker's name	1
name removed	1
and subject's	1
subject's profile	1
profile changed	1
to resemble	1
resemble Lady	1
Lady Cecilia	1
Cecilia Johnston].	1
with &quot;No.	1
&quot;No. 5&quot;	1
5&quot; in	1
with single	1
single rule	1
[Second state].	1
with alterations	1
alterations to	1
the subject's	1
subject's figure].	1
[Counterproof of	1
of state	1
state 3].	1
and series	1
series nos.].	1
without 's'	1
with Peter	1
Peter Pindar's	1
Pindar's initials	1
initials etched	1
etched inside	1
inside his	1
his hat].	1
with name	1
name of	1
of sitter	1
sitter in	1
in scratch	1
with title].	1
[Earlier state	1
state without	1
without border].	1
printmaker's initials	1
initials and	1
lacking imprint	1
imprint statement,	1
statement, with	1
with inscriptions	1
inscriptions added	1
the flags	1
flags and	1
and the	1
the sash	1
sash of	1
the figure	1
figure holding	1
holding horse's	1
horse's reins,	1
reins, and	1
and &quot;Warwick	1
&quot;Warwick Lane&quot;	1
Lane&quot; name	1
name plaque	1
plaque added	1
the corner	1
corner building].	1
with &quot;6&quot;	1
&quot;6&quot; in	1
before Kirgate's	1
Kirgate's revisions].	1
no. '30'	1
'30' added].	1
of 's'	1
price altered	1
to 1	1
1 s.].	1
face shown	1
shown in	1
in profile].	1
with dates	1
dates scored	1
[2nd state.]	1
state, no	1
imprint burnished].	1
date changed	1
changed from	1
from 1810	1
1810 to	1
to 1819	1
1819 and	1
imprint partially	1
partially burnished].	1
[Between State	1
State 1	1
and State	1
State 2].	1
with change	1
change in	1
in price].	1
[Plate numbering	1
numbering varies	1
varies from	1
from description	1
description in	1
in George].	1
with Pope's	1
Pope's chamber].	1
number &quot;14&quot;	1
&quot;14&quot; in	1
imprint and	1
number '45'	1
'45' in	1
number &quot;17&quot;	1
&quot;17&quot; in	1
[Plate no.	1
no. '3'	1
'3' re-engraved	1
re-engraved over	1
over a	1
a '1'].	1
added stanzas].	1
with roulette	1
price of	1
of 5	1
5 s.].	1
[2nd state,	1
with faces	1
faces reworked	1
reworked and	1
and rocker	1
rocker work	1
work visible	1
visible in	1
the background].	1
without imprint].	1
text above	1
with statement	1
statement of	1
of responsibility	1
responsibility burnished	1
with 'and	1
'and published&quot;	1
published&quot; scratched	1
scratched from	1
publication date	1
date but	1
but lacking	1
without underscore	1
with verse	1
verse and	1
and labels	1
labels added].	1
background images	1
images and	1
figure's queue	1
queue added].	1
[3rd state]	1
with border	1
border and	1
lines on	1
on floor].	1
before shaded	1
words &quot;8000,000&quot;	1
&quot;8000,000&quot; and	1
and &quot;integrity&quot;].	1
[Republished state].	1
before imprint	1
imprint added].	1
[Reworked state	1
additional figures].	1
with scroll	1
scroll added	1
to Knighton's	1
Knighton's coat-tails].	1
[Early state,	1
number 11	1
no numbering	1
numbering in	1
upper left].	1
from imprint	1
imprint statement].	1
with year	1
year of	1
publication removed	1
[Intermediate state	1
between state	1
state 3	1
3 and	1
and state	1
state 4].	1
&quot;8&quot; in	1
publication line	1
line added]	1
1, proof	1
[State IV].	1
[State I].	1
[Version 1].	1
[Proof state].	1
no. 19].	1
with open-letter	1
open-letter title	1
with no.	1
no. '11'].	1
[Scratch proof].	1
with lettering	1
lettering burnished].	1
and without	1
without roulette	1
no. 27]	1
before fish	1
fish on	1
on wall	1
wall reworked].	1
with shaded	1
with Addison's	1
Addison's name	1
name burnished	1
with &quot;114&quot;	1
&quot;114&quot; in	1
&quot;8&quot; removed	1
removed from	1
number removed].	1
[Edition without	1
and page	1
page numbers].	1
no. 28].	1
proof with	1
with &quot;B'	1
&quot;B' in	1
in title	1
title position,	1
position, imprint	1
no. &quot;149&quot;	1
&quot;149&quot; and	1
lacking date	1
with additions	1
[2nd state]	1
[State 2	1
price erased].	1
with 2	1
2 plate	1
with numbers	1
and notes	1
notes added.]	1
with &quot;N.	1
&quot;N. 6&quot;	1
6&quot; in	1
added drypoint	1
drypoint shading	1
on figure's	1
figure's face	1
face and	1
and hair].	1
lacking title].	1
with six	1
six lines	1
lines of	1
of text	1
text for	1
for the	1
the key].	1
with figure	1
figure of	1
of Pope].	1
of price].	1
without date	1
date and	1
[1st state	1
before additions	1
with double	1
double rule	1
additional detail	1
detail in	1
in design	1
design around	1
around the	1
the jack	1
jack boot].	1
numbered 11	1
hand unshaded].	1
with libeller].	1
a verse	1
verse contained	1
contained in	1
in a	1
with partially	1
burnished imprint].	1
[Version 2	1
with motto	1
motto added	1
added before	1
before inscription,	1
inscription, publication	1
statement unchanged].	1
imprint statement	1
statement partially	1
without inscription	1
inscription below	1
below images	1
images of	1
of ministers].	1
Second edition.	1
[Retouched state	1
with dog	1
dog altered	1
to cannon	1
cannon and	1
date altered].	1
pl. no.].	1
with verses	1
verses added	1
below title].	1
and thunderbolts].	1
[Early state].	1
[Reworked state].	1
[Second state	1
no. 39].	1
before letters,	1
letters, with	1
with face	1
face minimally	1
minimally sketched	1
sketched in].	1
to P-t	1
P-t in	1
speech bubble	1
bubble changed	1
to 'Billy'].	1
no. 46].	1
[Proof, before	1
before title	1
title added].	1
and thunderbolts	1
thunderbolts partially	1
