[State with plate	94
[Proof before letters].	66
[State with volume	54
[State without plate	42
with volume number].	38
[State without volume	38
without volume number].	38
with plate no.].	25
[Proof before aquatint	23
before aquatint and	23
aquatint and lettering].	23
with plate number].	23
with plate no.	21
without plate number].	18
with plate number	16
without plate no.].	15
volume and plate	13
with volume and	11
and plate numbers].	11
with plate and	10
plate and volume	10
plate number and	8
and volume numbers].	7
[Later state with	7
number and volume	7
and volume number].	7
[State with added	6
burnished from plate].	6
in upper right	6
upper right corner].	6
in upper left	6
plate no. burnished	5
[State with number	5
plate no. added].	5
[State with additional	5
without plate numbering].	5
with volume number	5
volume number added].	5
[State with date	5
proof before letters].	4
no. burnished out]	4
[State with price	4
[Working proof before	4
[State with background	4
[State with no	4
with addition of	4
[State without price].	4
[2nd state with	4
in upper right].	3
[State without printmaker's	3
without printmaker's signature].	3
date in imprint	3
in imprint scored	3
imprint scored through].	3
[State 1, unfinished	3
1, unfinished proof	3
[State without words	3
mostly burnished from	3
[State before letters].	3
added in lower	3
in lower left	3
lower left corner].	3
[State with the	3
imprint in scratched	3
in scratched letters].	3
with no plate	3
no plate number].	3
added to the	3
[State with publisher's	3
[State with addition	3
[State with imprint	3
in the Prince's	3
the Prince's speech	3
upper left corner,	3
left corner, and	3
corner, and with	3
and with top	3
with top of	3
top of wig	3
of wig and	3
wig and left	3
and left hand	3
[State without vol.	3
without plate no.]	3
[Variant state with	3
with date burnished	3
date burnished from	3
[Later state, with	3
number in upper	3
and volume numbers	3
[State lacking plate	2
[State with vol.	2
with vol. and	2
vol. and plate	2
and plate number].	2
a scroll above	2
scroll above Thicknesse's	2
above Thicknesse's portrait].	2
unfinished proof before	2
[1st state, with	2
[State with pl.	2
[Proof before lettering].	2
and plate no.	2
with additional shading	2
and added ground	2
added ground detail].	2
[Plate number altered	2
[Proof before letters?].	2
[Proof with scratch	2
with scratch letters].	2
with partial lettering].	2
details added to	2
added to furniture	2
to furniture and	2
furniture and walls].	2
underscore line in	2
line in title].	2
[State with aquatint	2
[State lacking volume	2
lacking volume and	2
with artist and	2
burnished from plate	2
from plate and	2
with the likeness	2
the likeness of	2
proof before title,	2
before title, imprint	2
title, imprint in	2
[State without text	2
without text in	2
artist and printmaker's	2
and printmaker's name,	2
printmaker's name, title	2
name, title in	2
title in French	2
in French above	2
French above image,	2
above image, imprint,	2
image, imprint, and	2
imprint, and price].	2
imprint burnished from	2
[Proof before letters]	2
from upper left	2
left hand shaded].	2
without vol. no.].	2
with added text	2
[State with elephant's	2
with elephant's face	2
with reference to	2
[State with printmaker's	2
state with publication	2
with publication statement	2
publication statement scored	2
statement scored through].	2
's' in heads].	2
[Variant state lacking	2
with publisher's name	2
publisher's name and	2
name and date	2
and date in	2
state with plate	2
[State with completed	2
with completed letters].	2
with number in	2
upper left and	2
shaded rectangle added	2
rectangle added around	2
added around oval	2
around oval portrait].	2
state, with number	2
11 in upper	2
with number &quot;8&quot;	2
upper left of	2
left of plate].	2
lacking plate no.].	2
additions to back	2
to back and	2
back and chin].	2
volume numbers added].	2
with background of	2
background of clouds	2
of clouds and	2
lacking plate number,	1
plate number, and	1
number, and with	1
and with beginning	1
with beginning of	1
beginning of imprint	1
of imprint crossed	1
imprint crossed out].	1
[State 2, finished	1
2, finished proof	1
finished proof before	1
and plate no.].	1
with added punctuation].	1
[State before key	1
before key letters	1
key letters and	1
letters and violin	1
and violin added].	1
with number '2'	1
number '2' in	1
'2' in upper	1
[Proof with printmaker's	1
with printmaker's signature	1
printmaker's signature only].	1
The second edition	1
[State between 1	1
between 1 and	1
1 and 2	1
and 2 without	1
2 without printmaker's	1
without printmaker's name].	1
with price added].	1
with additional verses	1
additional verses in	1
verses in design]	1
[Scratched-letter proof, state	1
proof, state 2].	1
plate no. 276].	1
state with date	1
with date in	1
[State without a	1
without a scroll	1
state, with Colley's	1
with Colley's imprint]	1
without words above	1
words above image].	1
[State with letters].	1
and plate numbering].	1
[Proof before title].	1
[Reissue without publisher's	1
without publisher's name].	1
unfinished proof (the	1
proof (the etching)	1
(the etching) before	1
etching) before letters].	1
with pl. no.	1
pl. no. and	1
no. and v.	1
and v. no.].	1
plate no. &quot;255&quot;].	1
[State before mezzotinting].	1
additional shading of	1
shading of figures	1
of figures and	1
figures and added	1
[State without numbering].	1
[State with 'Douglas'	1
with 'Douglas' added	1
'Douglas' added to	1
added to figure].	1
number altered to	1
altered to &quot;Plate	1
to &quot;Plate 1&quot;].	1
with plate numbers	1
plate numbers added].	1
plate no. &quot;33&quot;	1
no. &quot;33&quot; and	1
&quot;33&quot; and date	1
and date present	1
date present in	1
present in imprint].	1
[State with &quot;The	1
with &quot;The Ode,	1
&quot;The Ode, page	1
Ode, page 2&quot;	1
page 2&quot; mostly	1
2&quot; mostly burnished	1
State before imprint.	1
state with printmaker's	1
with printmaker's surname	1
printmaker's surname spelled	1
surname spelled out].	1
[State with '4'	1
with '4' added	1
'4' added below	1
added below artist's	1
below artist's name].	1
[Proof with partial	1
[State with mezzotint	1
with mezzotint background].	1
with additional drypoint	1
additional drypoint shading].	1
[Proof after details	1
after details added	1
[Later state, publication	1
state, publication statement	1
publication statement altered.]	1
[State with numbering	1
with numbering added].	1
[State with two	1
with two figures	1
two figures full-face]	1
plate no. '29'	1
no. '29' added].	1
[Scratched, open letter	1
open letter proof].	1
[State with &quot;and	1
with &quot;and son&quot;	1
&quot;and son&quot; mostly	1
son&quot; mostly burnished	1
burnished from imprint].	1
[State with underscore	1
with underscore line	1
with aquatint added].	1
[State with '59'	1
with '59' added].	1
[State 1, version	1
1, version 1	1
version 1 before	1
1 before inscription].	1
[State 1, trial	1
1, trial proof	1
trial proof before	1
proof before all	1
before all letters].	1
plate number '4'].	1
[State with title	1
with title partially	1
title partially removed].	1
[Proof with artist	1
artist and printmaker	1
and printmaker names	1
printmaker names only].	1
[State with changes	1
with changes to	1
changes to design	1
to design and	1
design and 's'	1
and 's' added	1
's' added tp	1
added tp disipation].	1
[State with 'exceedingly'	1
with 'exceedingly' in	1
'exceedingly' in the	1
in the Begum's	1
the Begum's quote	1
Begum's quote burnished	1
quote burnished from	1
plate and replaced	1
and replaced with	1
replaced with a	1
with a dash].	1
[State with top	1
with top trimmed].	1
[State before aquatint].	1
[Proof, with some	1
with some lettering].	1
[State with complete	1
with complete imprint].	1
[State with '72'	1
with '72' added	1
'72' added in	1
likeness of Sheridan].	1
text in trumpet].	1
plate number &quot;No.	1
number &quot;No. 4&quot;].	1
[State with artist	1
[Enlarged state with	1
state with imprint].	1
[State, with imprint	1
with imprint removed].	1
plate number &quot;230&quot;].	1
with background elements,	1
background elements, printmaker's	1
elements, printmaker's signature,	1
printmaker's signature, and	1
signature, and figure's	1
and figure's sleeve	1
figure's sleeve decoration	1
sleeve decoration added].	1
[State with aquatint].	1
[State with wings	1
with wings added	1
wings added to	1
to the devil].	1
[State with '50'	1
with '50' added].	1
with publisher's street	1
publisher's street address	1
street address added	1
address added to	1
added to imprint].	1
addition of price	1
of price in	1
price in right	1
in right corner].	1
[State with month	1
with month altered	1
month altered to	1
altered to 'Mar'].	1
likeness of Horne	1
of Horne Tooke].	1
with imprint burnished	1
burnished from plate?].	1
[State numbered '20'].	1
[State without imprint]	1
[Scratch letter proof].	1
plate no. 57	1
no. 57 added].	1
[State with altered	1
with altered text	1
altered text in	1
text in the	1
Prince's speech balloon].	1
with the woman's	1
the woman's speech	1
woman's speech balloon	1
speech balloon etched	1
balloon etched over	1
etched over the	1
over the bed	1
the bed curtain].	1
[Proof with open	1
with open letter	1
open letter title	1
letter title and	1
title and lightly	1
and lightly etched	1
lightly etched publication	1
etched publication line].	1
[State without artist	1
without artist and	1
[Proof state before	1
state before letters].	1
[3rd state, with	1
state, with horizontal	1
with horizontal lines	1
horizontal lines through	1
lines through hind	1
through hind legs	1
hind legs of	1
legs of the	1
of the horse	1
the horse on	1
horse on the	1
on the right	1
the right and	1
right and spectators	1
and spectators behind	1
spectators behind the	1
behind the horse].	1
without plate number	1
plate number 'XX'].	1
with plate numbering	1
plate numbering and	1
numbering and lines	1
and lines added	1
lines added in	1
added in the	1
in the top	1
the top background].	1
with price '1s',	1
price '1s', quotation	1
'1s', quotation below	1
quotation below image,	1
below image, and	1
image, and Mr.	1
and Mr. Hogarth	1
Mr. Hogarth raised	1
Hogarth raised above	1
raised above the	1
above the line	1
the line starting	1
line starting &quot;In	1
starting &quot;In justice	1
&quot;In justice to	1
justice to ...&quot;].	1
[Proof before details	1
before details added	1
with aquatint added	1
aquatint added and	1
added and imprint	1
and imprint burnished	1
state with embellishment	1
with embellishment to	1
embellishment to clothes	1
to clothes and	1
clothes and addition	1
and addition of	1
addition of Goff's	1
of Goff's label].	1
number altered from	1
altered from &quot;4&quot;	1
from &quot;4&quot; to	1
&quot;4&quot; to &quot;1&quot;].	1
plate no. &quot;39&quot;].	1
[State with '10'	1
with '10' added	1
'10' added in	1
with number mostly	1
number mostly burnished	1
burnished from upper	1
[Unrecorded state between	1
state between 2	1
between 2 and	1
2 and 3].	1
added text in	1
text in image].	1
[Trial proof, with	1
proof, with partial	1
[State with chandelier	1
with chandelier burnished	1
chandelier burnished from	1
plate and figures	1
and figures of	1
figures of serving-boy,	1
of serving-boy, etc.].	1
additional shading on	1
shading on house].	1
with added titles	1
added titles and	1
titles and broom-stick	1
and broom-stick inscriptions].	1
[State in which	1
in which Rockingham	1
which Rockingham has	1
Rockingham has the	1
has the star].	1
elephant's face turned	1
face turned towards	1
turned towards viewer].	1
without words &quot;Ich	1
words &quot;Ich dien&quot;	1
&quot;Ich dien&quot; on	1
dien&quot; on Princess	1
on Princess of	1
Princess of Wales's	1
of Wales's headdress].	1
[State 2, with	1
2, with &quot;Vivitur	1
with &quot;Vivitur ingenio&quot;	1
&quot;Vivitur ingenio&quot; in	1
ingenio&quot; in banner	1
in banner at	1
banner at top	1
at top of	1
top of image].	1
[Scratched letter proof].	1
[State with '14'	1
with '14' added	1
'14' added in	1
[State with reference	1
reference to 'P-t'	1
to 'P-t' in	1
'P-t' in the	1
Prince's speech bubble].	1
[State lacking imprint]	1
text in upper	1
with printmaker's name	1
printmaker's name removed	1
name removed and	1
removed and subject's	1
and subject's profile	1
subject's profile changed	1
profile changed to	1
changed to resemble	1
to resemble Lady	1
resemble Lady Cecilia	1
Lady Cecilia Johnston].	1
[State with &quot;No.	1
with &quot;No. 5&quot;	1
&quot;No. 5&quot; in	1
5&quot; in upper	1
state, with single	1
with single rule	1
single rule border].	1
state with alterations	1
with alterations to	1
alterations to the	1
to the subject's	1
the subject's figure].	1
[Counterproof of state	1
of state 3].	1
without vol. and	1
vol. and series	1
and series nos.].	1
[State without 's'	1
without 's' in	1
[State with Peter	1
with Peter Pindar's	1
Peter Pindar's initials	1
Pindar's initials etched	1
initials etched inside	1
etched inside his	1
inside his hat].	1
[Proof with name	1
with name of	1
name of sitter	1
of sitter in	1
sitter in scratch	1
in scratch letters].	1
[Proof with title].	1
[Earlier state without	1
state without border].	1
with printmaker's initials	1
printmaker's initials and	1
initials and date	1
and date added].	1
state lacking imprint	1
lacking imprint statement,	1
imprint statement, with	1
statement, with plate	1
state, with inscriptions	1
with inscriptions added	1
inscriptions added to	1
to the flags	1
the flags and	1
flags and the	1
and the sash	1
the sash of	1
sash of the	1
of the figure	1
the figure holding	1
figure holding horse's	1
holding horse's reins,	1
horse's reins, and	1
reins, and &quot;Warwick	1
and &quot;Warwick Lane&quot;	1
&quot;Warwick Lane&quot; name	1
Lane&quot; name plaque	1
name plaque added	1
plaque added to	1
to the corner	1
the corner building].	1
[State with &quot;6&quot;	1
with &quot;6&quot; in	1
&quot;6&quot; in upper	1
proof before Kirgate's	1
before Kirgate's revisions].	1
plate no. '30'	1
no. '30' added].	1
state with addition	1
addition of 's'	1
of 's' in	1
with price altered	1
price altered to	1
altered to 1	1
to 1 s.].	1
no. burnished out].	1
elephant's face shown	1
face shown in	1
shown in profile].	1
[State with dates	1
with dates scored	1
dates scored through].	1
with date added].	1
[3rd state, no	1
state, no plate	1
no plate nos.].	1
with imprint burnished].	1
with date changed	1
date changed from	1
changed from 1810	1
from 1810 to	1
1810 to 1819	1
to 1819 and	1
1819 and imprint	1
and imprint partially	1
imprint partially burnished].	1
[Between State 1	1
State 1 and	1
1 and State	1
and State 2].	1
[State with change	1
with change in	1
change in price].	1
[Plate numbering varies	1
numbering varies from	1
varies from description	1
from description in	1
description in George].	1
[State with Pope's	1
with Pope's chamber].	1
plate number &quot;14&quot;	1
number &quot;14&quot; in	1
&quot;14&quot; in upper	1
with imprint and	1
imprint and plate	1
plate number '45'	1
number '45' in	1
'45' in upper	1
plate number &quot;17&quot;	1
number &quot;17&quot; in	1
&quot;17&quot; in upper	1
[Plate no. '3'	1
no. '3' re-engraved	1
'3' re-engraved over	1
re-engraved over a	1
over a '1'].	1
with added stanzas].	1
left and with	1
and with roulette	1
with roulette work].	1
with price of	1
price of 5	1
of 5 s.].	1
[2nd state, with	1
state, with faces	1
with faces reworked	1
faces reworked and	1
reworked and rocker	1
and rocker work	1
rocker work visible	1
work visible in	1
visible in the	1
in the background].	1
[State without imprint].	1
added text above	1
text above image].	1
[State with statement	1
with statement of	1
statement of responsibility	1
of responsibility burnished	1
responsibility burnished from	1
state with 'and	1
with 'and published&quot;	1
'and published&quot; scratched	1
published&quot; scratched from	1
scratched from plate].	1
addition of publication	1
of publication date	1
publication date but	1
date but lacking	1
but lacking plate	1
lacking plate number].	1
[State without underscore	1
without underscore line	1
state with verse	1
with verse and	1
verse and labels	1
and labels added].	1
with background images	1
background images and	1
images and figure's	1
and figure's queue	1
figure's queue added].	1
[State with border	1
with border and	1
border and lines	1
and lines on	1
lines on floor].	1
[State before shaded	1
before shaded rectangle	1
without words &quot;8000,000&quot;	1
words &quot;8000,000&quot; and	1
&quot;8000,000&quot; and &quot;integrity&quot;].	1
[State before imprint	1
before imprint added].	1
[Reworked state with	1
state with additional	1
with additional figures].	1
state with scroll	1
with scroll added	1
scroll added to	1
added to Knighton's	1
to Knighton's coat-tails].	1
[Early state, with	1
with number 11	1
number 11 in	1
with no numbering	1
no numbering in	1
numbering in upper	1
in upper left].	1
burnished from imprint	1
from imprint statement].	1
[State with year	1
with year of	1
year of publication	1
of publication removed	1
publication removed and	1
removed and plate	1
[Intermediate state between	1
state between state	1
between state 3	1
state 3 and	1
3 and state	1
and state 4].	1
number &quot;8&quot; in	1
&quot;8&quot; in upper	1
[State with publication	1
with publication line	1
publication line added]	1
[State 1, proof	1
1, proof before	1
plate no. 19].	1
[State with open-letter	1
with open-letter title	1
open-letter title and	1
title and lacking	1
and lacking plate	1
[State with no.	1
with no. '11'].	1
state with lettering	1
with lettering burnished].	1
left and without	1
and without roulette	1
without roulette work].	1
plate no. 27]	1
[State before fish	1
before fish on	1
fish on wall	1
on wall reworked].	1
[State with shaded	1
with shaded rectangle	1
plate number added].	1
[State with Addison's	1
with Addison's name	1
Addison's name burnished	1
name burnished out].	1
volume numbers and	1
numbers and added	1
[State with &quot;114&quot;	1
with &quot;114&quot; in	1
&quot;114&quot; in upper	1
number &quot;8&quot; removed	1
&quot;8&quot; removed from	1
removed from upper	1
plate number removed].	1
[Edition without volume	1
without volume and	1
volume and page	1
and page numbers].	1
plate no. 28].	1
[Working proof with	1
proof with &quot;B'	1
with &quot;B' in	1
&quot;B' in title	1
in title position,	1
title position, imprint	1
position, imprint in	1
plate no. &quot;149&quot;	1
no. &quot;149&quot; and	1
&quot;149&quot; and lacking	1
and lacking date	1
lacking date in	1
date in imprint].	1
state with additions	1
with additions to	1
[State 2 with	1
2 with price	1
with price erased].	1
[State with 2	1
with 2 plate	1
2 plate nos.].	1
[State with numbers	1
with numbers and	1
numbers and notes	1
and notes added.]	1
[State with &quot;N.	1
with &quot;N. 6&quot;	1
&quot;N. 6&quot; in	1
6&quot; in upper	1
with added drypoint	1
added drypoint shading	1
drypoint shading on	1
shading on figure's	1
on figure's face	1
figure's face and	1
face and hair].	1
[State lacking title].	1
[State with six	1
with six lines	1
six lines of	1
lines of text	1
of text for	1
text for the	1
for the key].	1
[State with figure	1
with figure of	1
figure of Pope].	1
addition of price].	1
[State without date	1
without date and	1
date and plate	1
and plate no.]	1
[1st state before	1
state before additions	1
before additions to	1
state with double	1
with double rule	1
double rule border].	1
with additional detail	1
additional detail in	1
detail in design	1
in design around	1
design around the	1
around the jack	1
the jack boot].	1
[State numbered 11	1
numbered 11 in	1
left hand unshaded].	1
[State with libeller].	1
[State with a	1
with a verse	1
a verse contained	1
verse contained in	1
contained in a	1
in a scroll	1
[State with partially	1
with partially burnished	1
partially burnished imprint].	1
[Version 2 with	1
2 with motto	1
with motto added	1
motto added before	1
added before inscription,	1
before inscription, publication	1
inscription, publication statement	1
publication statement unchanged].	1
state lacking plate	1
lacking plate number	1
number and imprint	1
and imprint statement	1
imprint statement partially	1
statement partially burnished	1
partially burnished from	1
[State without inscription	1
without inscription below	1
inscription below images	1
below images of	1
images of ministers].	1
[Retouched state with	1
state with dog	1
with dog altered	1
dog altered to	1
altered to cannon	1
to cannon and	1
cannon and date	1
and date altered].	1
plate number in	1
upper left corner].	1
with pl. no.].	1
[State with verses	1
with verses added	1
verses added below	1
added below title].	1
clouds and thunderbolts].	1
[Second state with	1
plate no. 39].	1
proof before letters,	1
before letters, with	1
letters, with face	1
with face minimally	1
face minimally sketched	1
minimally sketched in].	1
state, with reference	1
reference to P-t	1
to P-t in	1
P-t in the	1
Prince's speech bubble	1
speech bubble changed	1
bubble changed to	1
changed to 'Billy'].	1
plate no. 46].	1
[Proof, before title	1
before title added].	1
clouds and thunderbolts	1
and thunderbolts partially	1
thunderbolts partially burnished	1
partially burnished out].	1
