John Bull (Symbolic character)	196
Early works to 1800.	135
City &amp; town life.	74
Tombs &amp; sepulchral monuments.	47
City &amp; town life	35
Medical equipment &amp; supplies.	34
Animals in human situations.	22
Traffic signs &amp; signals.	18
South Sea Bubble, Great	17
Sea Bubble, Great Britain,	17
Tombs &amp; sepulchral monuments	16
Seven Years' War, 1756-1763.	15
Architectural decorations &amp; ornaments.	14
Bubble, Great Britain, 1720.	13
Seven Years' War, 1756-1763	11
Law &amp; legal affairs.	10
Funeral rites &amp; ceremonies.	10
Sewing equipment &amp; supplies.	9
John Bull (Symbolic character),	8
Libraries (Rooms &amp; spaces)	8
Fishing &amp; hunting gear.	8
Medical procedures &amp; techniques.	7
Cells (Rooms &amp; spaces)	6
Staffs (Sticks, canes, etc.)	6
English wit and humor,	6
wit and humor, Pictorial.	6
Indians of North America.	6
Dressing &amp; grooming equipment.	6
Culloden, Battle of, Scotland,	5
Indians of South America	5
Falstaff, John, Sir (Fictitious	5
Relations between the sexes.	5
Mourning clothing &amp; dress.	5
Battle of, Scotland, 1746.	4
Austrian Succession, War of,	4
Table settings &amp; decorations.	4
John, Sir (Fictitious character)	4
Military parades &amp; ceremonies.	4
Silver mines and mining	4
Dettingen, Battle of, Karlstein,	4
Battle of, Karlstein, Unterfranken,	4
of, Karlstein, Unterfranken, Germany,	4
Karlstein, Unterfranken, Germany, 1743.	4
Accessories (Clothing &amp; dress)	3
Burning at the stake.	3
John Bull (Symbolic character).	3
Wit and humor, Pictorial.	3
Prodigal son (Parable) in	3
son (Parable) in art.	3
Succession, War of, 1740-1748	3
Bubble, Great Britain, 1720	3
Indians of North America,	3
Posting signs &amp; notices.	3
People associated with manual	3
associated with manual labor.	3
English West Indian Expedition,	3
Bunker Hill, Battle of,	3
Hill, Battle of, Boston,	3
Battle of, Boston, Mass.,	3
of, Boston, Mass., 1775.	3
Satyrs (Greek mythology) in	3
(Greek mythology) in art.	3
Muses (Greek deities) in	3
(Greek deities) in art.	3
Memorial rites &amp; ceremonies.	3
Grim Reaper (Symbolic character)	3
Dental equipment &amp; supplies.	3
Political parades &amp; rallies.	2
War destruction &amp; pilage.	2
Aspern-Essling, Battle of, Austria,	2
Battle of, Austria, 1809.	2
City &amp; town halls.	2
Foreign public opinion, British.	2
Somerset House (London, England)	2
Saxa Rubra, Battle of,	2
Rubra, Battle of, Italy,	2
Battle of, Italy, 312.	2
Whig Party (Great Britain)	2
West Indian Expedition, 1759.	2
Mural painting and decoration	2
Landlord &amp; tenant relations.	2
People associated with commercial	2
associated with commercial &amp;	2
with commercial &amp; service	2
commercial &amp; service activities.	2
Monasticism and religious orders.	2
Nurseries (Rooms &amp; spaces)	2
Iron industry and trade	2
Indians of North America	2
Eating &amp; drinking facilities.	2
invasion of England, 1793-1805.	2
Drinking of alcoholic beverages	2
First of June, Battle	2
of June, Battle of	2
June, Battle of the,	2
Battle of the, 1794.	2
Mourning clothing &amp; dress	2
Wit and humor, Pictorial	2
Iron mines and mining	2
Wedding clothing &amp; dress.	2
War destruction &amp; pillage.	1
Epsom Derby, England (Horse	1
Derby, England (Horse race)	1
City and town life.	1
Palazzo ducale (Venice, Italy)	1
Freedom of the press	1
Taxation of personal property	1
Young Martius (Fictitious character),	1
Free press and fair	1
press and fair trial	1
Shallow, Justice (Fictitious character),	1
Graces, The, in art.	1
Corn laws (Great Britain)	1
Neerwinden, Battle of, Neerwinden,	1
Battle of, Neerwinden, Belgium,	1
of, Neerwinden, Belgium, 1793.	1
wit and humor, Pictorial	1
End of the world.	1
West Indian Expedition, 1739-1742.	1
Legal status, laws, etc.	1
Boat &amp; ship industry.	1
Eating &amp; drinking facilities	1
Massacre of the Holy	1
of the Holy Innocents,	1
Clock &amp; watch making.	1
Whig Club (London, England)	1
John, Sir (Fictitious character),	1
Clothing &amp; dress. |2	1
&amp; dress. |2 lctgm	1
Troyes, Treaty of, 1420.	1
Drilling &amp; boring machinery.	1
Commedia dell'arte in art.	1
Galleries (Upper level spaces)	1
People associated with arts,	1
associated with arts, entertainment	1
with arts, entertainment &amp;	1
arts, entertainment &amp; sports.	1
Treaty of Paris (1763)	1
Trials (Political crimes and	1
(Political crimes and offenses)	1
Kensington Gardens (London, England)	1
Proposed invasion of England,	1
Taxation of articles of	1
of articles of consumption	1
Gardening equipment &amp; supplies.	1
Funeral rites and ceremonies	1
Bays (Bodies of water)	1
Founding Fathers of the	1
Fathers of the United	1
of the United States,	1
Napoleonic Wars, 1800-1815--Proposed invasion	1
Wars, 1800-1815--Proposed invasion of	1
1800-1815--Proposed invasion of England,	1
Lear, King (Legendary character).	1
lctgm -- Lottery tickets.	1
Tournai, Belgium, Battle of,	1
Belgium, Battle of, 1745.	1
Picture frames and framing	1
Political parades &amp; rallies	1
Pardo, Treaty of, 1739.	1
Scientific apparatus and instruments	1
apparatus and instruments industry	1
Bubble, Great Britain, 1720,	1
May Day (Labor holiday)	1
Boston Port Bill, 1774.	1
Boat &amp; ship industry	1
Law &amp; legal affairs	1
Dressing and grooming equipment	1
Trafalgar, Battle of, 1805.	1
Antiquities &amp; archaeological sites.	1
Succession, War of, 1740-1748.	1
Assemblée nationale constituante (1789-1791)	1
Songs with keyboard instrument	1
Grand Canal (Venice, Italy)	1
Social life and customs.	1
Cities &amp; town life	1
Sharpening &amp; honing tools.	1
Battle of, Scotland, 1746	1
Saint Bartholomew's Day, Massacre	1
Bartholomew's Day, Massacre of,	1
Day, Massacre of, France,	1
Massacre of, France, 1572,	1
Old Price Riots, London,	1
Price Riots, London, England,	1
Riots, London, England, 1809.	1
Leipzig, Battle of, Leipzig,	1
Battle of, Leipzig, Germany,	1
of, Leipzig, Germany, 1813.	1
Cupid and Psyche (Tale)	1
Long Island, Battle of,	1
Island, Battle of, New	1
Battle of, New York,	1
of, New York, N.Y.,	1
New York, N.Y., 1776.	1
Book industries and trade	1
Great Fire, London, England,	1
Fire, London, England, 1666,	1
French wit and humor,	1
Classical antiquities in art.	1
Game &amp; game birds.	1
Aufidius, Tullus (Legendary character),	1
Valmy, Battle of, Valmy,	1
Battle of, Valmy, France,	1
of, Valmy, France, 1792.	1
Political crimes and offenses	1
Social life and customs	1
Eylau, Battle of, Bagrationovsk,	1
Battle of, Bagrationovsk, Russia,	1
of, Bagrationovsk, Russia, 1807.	1
Imogen (Fictitious character :	1
(Fictitious character : Shakespeare),	1
