South Sea Bubble, Great Britain,	17
Sea Bubble, Great Britain, 1720.	13
English wit and humor, Pictorial.	5
Culloden, Battle of, Scotland, 1746.	4
Falstaff, John, Sir (Fictitious character)	4
Dettingen, Battle of, Karlstein, Unterfranken,	4
Battle of, Karlstein, Unterfranken, Germany,	4
of, Karlstein, Unterfranken, Germany, 1743.	4
Prodigal son (Parable) in art.	3
Austrian Succession, War of, 1740-1748	3
Sea Bubble, Great Britain, 1720	3
People associated with manual labor.	3
Bunker Hill, Battle of, Boston,	3
Hill, Battle of, Boston, Mass.,	3
Battle of, Boston, Mass., 1775.	3
Satyrs (Greek mythology) in art.	3
Muses (Greek deities) in art.	3
Aspern-Essling, Battle of, Austria, 1809.	2
Saxa Rubra, Battle of, Italy,	2
Rubra, Battle of, Italy, 312.	2
English West Indian Expedition, 1759.	2
People associated with commercial &amp;	2
associated with commercial &amp; service	2
with commercial &amp; service activities.	2
First of June, Battle of	2
of June, Battle of the,	2
June, Battle of the, 1794.	2
Epsom Derby, England (Horse race)	1
Free press and fair trial	1
Neerwinden, Battle of, Neerwinden, Belgium,	1
Battle of, Neerwinden, Belgium, 1793.	1
English wit and humor, Pictorial	1
English West Indian Expedition, 1739-1742.	1
Massacre of the Holy Innocents,	1
Falstaff, John, Sir (Fictitious character),	1
Clothing &amp; dress. |2 lctgm	1
People associated with arts, entertainment	1
associated with arts, entertainment &amp;	1
with arts, entertainment &amp; sports.	1
Trials (Political crimes and offenses)	1
Proposed invasion of England, 1793-1805.	1
Taxation of articles of consumption	1
Founding Fathers of the United	1
Fathers of the United States,	1
Napoleonic Wars, 1800-1815--Proposed invasion of	1
Wars, 1800-1815--Proposed invasion of England,	1
1800-1815--Proposed invasion of England, 1793-1805.	1
Tournai, Belgium, Battle of, 1745.	1
Scientific apparatus and instruments industry	1
Sea Bubble, Great Britain, 1720,	1
Austrian Succession, War of, 1740-1748.	1
Culloden, Battle of, Scotland, 1746	1
Saint Bartholomew's Day, Massacre of,	1
Bartholomew's Day, Massacre of, France,	1
Day, Massacre of, France, 1572,	1
Old Price Riots, London, England,	1
Price Riots, London, England, 1809.	1
Leipzig, Battle of, Leipzig, Germany,	1
Battle of, Leipzig, Germany, 1813.	1
Long Island, Battle of, New	1
Island, Battle of, New York,	1
Battle of, New York, N.Y.,	1
of, New York, N.Y., 1776.	1
Great Fire, London, England, 1666,	1
French wit and humor, Pictorial.	1
Valmy, Battle of, Valmy, France,	1
Battle of, Valmy, France, 1792.	1
Eylau, Battle of, Bagrationovsk, Russia,	1
Battle of, Bagrationovsk, Russia, 1807.	1
Imogen (Fictitious character : Shakespeare),	1
