Clothing &amp;	914
&amp; dress	882
18th century.	430
Great Britain.	384
Caricatures and	277
(Symbolic character)	265
and cartoons.	239
John Bull	207
Bull (Symbolic	207
Taverns (Inns)	177
Carriages &amp;	154
Staffs (Sticks)	153
Britannia (Symbolic	147
Street vendors.	147
Eating &amp;	147
Military uniforms	142
&amp; drinking.	140
Great Britain	136
Early works	135
works to	135
to 1800.	135
Signs (Notices)	114
&amp; town	112
City &amp;	111
&amp; coaches.	100
of arms.	92
Musical instruments.	92
Pipes (Smoking)	89
Coats of	85
Rake's progress.	83
(Symbolic character),	83
Daggers &amp;	82
&amp; swords.	82
town life.	75
National emblems	68
Castles &amp;	65
Tombs &amp;	63
&amp; sepulchral	63
Drinking vessels.	63
Liberty cap.	58
Horseback riding.	58
&amp; coaches	54
Ethnic stereotypes.	50
19th century.	48
sepulchral monuments.	47
equipment &amp;	47
&amp; supplies.	47
Arcimboldesque figures.	45
Young adults.	45
Theatrical productions.	44
Carts &amp;	43
Military officers	43
&amp; wagons.	40
&amp; dress.	40
&amp; palaces	39
Chamber pots.	39
Chimney sweeps.	39
Coach drivers.	38
Public speaking.	38
and cartoons	38
Peg legs.	38
Biblical events.	36
town life	36
Canopy beds.	36
Parades &amp;	35
Political elections	34
Medical equipment	34
Punishment &amp;	33
Stores &amp;	32
&amp; torture.	32
Pictorial works.	31
&amp; processions.	31
Playing cards.	31
Political elections.	30
Floor coverings.	29
Older people.	29
People with	28
with disabilities.	28
Judicial proceedings.	27
Military uniforms.	27
National characteristics,	27
(Greek mythology)	26
Card games.	26
&amp; palaces.	26
Seven Years'	26
Years' War,	26
&amp; shops.	25
Military camps	25
Clocks &amp;	25
&amp; watches.	25
Pictorial works	24
Hunting dogs.	23
Women domestics.	23
Monuments &amp;	23
Battle of,	23
Poor persons.	22
Animals in	22
in human	22
human situations.	22
Fans (Accessories)	22
signs &amp;	21
Balloons (Aircraft)	21
Great Britain,	21
Treaty of	20
Cities &amp;	20
&amp; ceremonies.	20
Brooms &amp;	19
&amp; brushes.	19
Horseback riding	19
Bowls (Tableware)	19
Food vendors.	19
Religious services.	19
Artists' materials.	19
Arms &amp;	19
&amp; armament.	19
Stocks (Punishment)	18
of Paris	18
Traffic signs	18
&amp; signals.	18
Military officers.	18
&amp; towns.	18
in art.	18
Carriages and	18
and carts	18
Hangings (Executions)	18
Game bird	17
South Sea	17
Sea Bubble,	17
Bubble, Great	17
Sailing ships.	17
Dressing tables.	17
Miniatures (Paintings)	17
Alcoholic beverages.	17
Single women.	17
Satyrs (Greek	16
Riding habits.	16
Stained glass.	16
(Rooms &amp;	16
&amp; spaces)	16
Pleading (Begging)	16
Heads (Anatomy)	16
Supernatural beings.	16
Pregnant women.	16
Human curiosities.	16
Indians of	16
sepulchral monuments	16
Classical antiquities,	15
&amp; memorials.	15
Catholic emancipation	15
War, 1756-1763.	15
Shaving equipment.	15
Scissors &amp;	14
&amp; shears.	14
Architectural decorations	14
decorations &amp;	14
&amp; ornaments.	14
Country life.	14
Funeral processions.	14
Sedan chairs.	14
Organ grinders.	14
City council	14
Forts &amp;	14
Doors &amp;	13
Fools' caps.	13
Theatrical productions	13
Domestic life.	13
Cooking utensils.	13
Britain, 1720.	13
Tobacco pipes.	13
rites &amp;	13
Piers &amp;	13
Galleries (Display	13
Allegorical drawings.	12
Biological illustration	12
Theater audiences.	12
Manners &amp;	12
Balls (Parties)	12
and humor,	12
Jacobite Rebellion,	12
(Visual works)	12
Sick persons.	12
Political corruption	12
Portrait drawings.	12
Politics and	12
and government	12
Longcase clocks.	11
Allegorical prints.	11
bird hunting.	11
(Roman deity),	11
Hand lenses.	11
Rebellion, 1745-1746.	11
Wounds &amp;	11
&amp; injuries.	11
Law &amp;	11
&amp; legal	11
Funeral rites	11
of North	11
Military camps.	11
(Display spaces)	11
Dining rooms.	11
Mentally ill	11
ill persons.	11
council members.	11
&amp; doorways.	11
Libraries (Rooms)	11
(Roman deity)	11
Trained animals.	11
(Musical instruments)	11
War, 1756-1763	11
Writing materials.	10
Guillotines (Punishment)	10
Opera singers.	10
&amp; customs.	10
Designs and	10
and plans.	10
Bows (Weapons)	10
Legislative bodies.	10
Breast feeding.	10
Horse racing.	10
legal affairs.	10
Coat of	10
Seals (Insignia).	10
&amp; fortifications.	10
Drums (Musical	10
(Greek mythology),	9
Deadly sins.	9
(Symbolic character).	9
humor, Pictorial.	9
Sewing equipment	9
Postal stationery.	9
Stages (Platforms)	9
Fools &amp;	9
&amp; jesters.	9
Dining tables.	9
Campaigns &amp;	9
Muses (Greek	9
Law offices.	9
(Case furniture)	9
clothing &amp;	9
characteristics, French.	8
Practical jokes.	8
Scientific equipment.	8
Printing presses.	8
2 lctgm	8
Gordon Riots,	8
Riots, 1780.	8
Floor plans.	8
Puns (Visual	8
Window displays.	8
North America.	8
Libraries (Rooms	8
Fishing &amp;	8
&amp; hunting	8
hunting gear.	8
Skull &amp;	8
&amp; crossbones.	8
Loss of	8
of consciousness.	8
&amp; wharves.	8
Tailor shops.	8
&amp; memorials	8
Lifting &amp;	8
&amp; carrying.	8
&amp; battles.	8
(Greek deities)	8
Cabinets (Case	8
Napoleonic Wars,	8
Puns and	7
Agricultural laborers.	7
Disabled veterans.	7
parades &amp;	7
Weather vanes.	7
Universities &amp;	7
Animal traps.	7
&amp; shops	7
wit and	7
(Fictitious character),	7
Galleries &amp;	7
(Fictitious character)	7
Reception rooms.	7
Sexually transmitted	7
transmitted diseases.	7
Milkmen &amp;	7
&amp; milkwomen.	7
Bicycles &amp;	7
&amp; tricycles.	7
Medical procedures	7
procedures &amp;	7
&amp; techniques.	7
Fox hunting.	7
Wash tubs.	7
&amp; drinking	7
Puppet shows.	7
Fraternal organizations.	7
Mourning clothing	7
Mental institutions.	6
Cells (Rooms	6
Liberty caps.	6
Government facilities	6
Boxers (Sports)	6
Mortars &amp;	6
&amp; pestles.	6
Religious services	6
Staffs (Sticks,	6
(Sticks, canes,	6
canes, etc.)	6
&amp; colleges.	6
bird hunting	6
Prime ministers	6
Pots &amp;	6
&amp; pans.	6
English wit	6
Opera houses.	6
Wood carvings.	6
Garden walls.	6
Catholic emancipation.	6
Official residences	6
Dressing &amp;	6
&amp; grooming	6
grooming equipment.	6
People associated	6
associated with	6
Grooms (Weddings)	6
Commercial facilities	6
Locks (Hardware)	6
Keys (Hardware)	6
Stock exchanges.	6
Street entertainers.	6
Punishment devices.	6
Archaeological sites.	6
Light fixtures.	6
mines and	6
and mining	6
Honor guards.	6
Law and	6
and legislation	6
Street musicians.	6
Royal weddings.	5
Capes (Clothing)	5
Board games.	5
Wit and	5
Fortune telling.	5
Hunting accidents.	5
Culloden, Battle	5
of, Scotland,	5
Ballads, English	5
Freedom of	5
Tug of	5
of war.	5
(Greek deity)	5
of South	5
South America	5
Classical antiquities	5
Newspaper carriers.	5
Race horses.	5
Architectural follies.	5
Escutcheons (Heraldry)	5
Social classes.	5
Government officials	5
Ceremonial maces.	5
Judicial proceedings	5
Dead animals.	5
Falstaff, John,	5
John, Sir	5
Sir (Fictitious	5
Private libraries	5
Taverns (Inns).	5
Cross dressing.	5
Staffs (Sticks).	5
Religious processions.	5
Relations between	5
between the	5
the sexes.	5
National emblems.	5
Clothing and	5
Political satire,	5
Marriage proposals.	5
Government officials.	5
Tea tables	5
tables (Tables)	5
Design drawings.	5
West Indies,	5
Staff (Sticks)	5
&amp; wharves	5
Commedia dell'arte.	5
Wars, 1800-1815	5
Motion sickness.	5
Medusa (Greek	5
Blind persons.	5
Architecture, Domestic	5
Ceremonial objects.	5
School children.	4
Quizzing glasses.	4
Strong men	4
Traffic congestion.	4
Petition, Right	4
Military training.	4
Window displays	4
Arcades (Architectural	4
(Architectural components)	4
Business people.	4
Tea parties.	4
17th century.	4
Town criers	4
Hearing aids.	4
Stone walls.	4
Clothes chests.	4
Yard ornaments.	4
Billiard rooms.	4
Botanical illustrations.	4
Great Exhibition	4
(1851 :	4
London, England)	4
Scotland, 1746.	4
Swords &amp;	4
&amp; daggers.	4
of the	4
Horse trading	4
Theater curtains.	4
Religious dwellings.	4
Operas &amp;	4
Newspaper vendors.	4
Child discipline.	4
Drawing rooms.	4
Austrian Succession,	4
Succession, War	4
War of,	4
Circuses &amp;	4
&amp; museums	4
Eye patches.	4
Sports spectators.	4
Butcher shops.	4
Table settings	4
settings &amp;	4
&amp; decorations.	4
Hobby horses.	4
Sailing ships	4
Dead persons.	4
(London, England)	4
Card games	4
Casement windows.	4
Animal shows.	4
East India	4
India Company.	4
Musical notation.	4
Legislative bodies	4
Optical devices.	4
&amp; fortifications	4
Recruiting &amp;	4
&amp; enlistment	4
Bank notes.	4
Horse buyers.	4
Cerberus (Greek	4
Ceremonial rooms.	4
Military parades	4
Death (Personification),	4
African Americans	4
Church buildings	4
satire, English	4
Satires (Visual	4
Forge shops.	4
Town criers.	4
Mail steamers.	4
Medical education.	4
Indies, British.	4
and punning	4
Sleds &amp;	4
Top hats.	4
Buttons (Fasteners)	4
Silver mines	4
Law enforcement	4
Dettingen, Battle	4
of, Karlstein,	4
Karlstein, Unterfranken,	4
Unterfranken, Germany,	4
Germany, 1743.	4
Wedding attendants.	4
Public opinion	4
Dwarfs (Persons)	4
Figure drawings.	4
&amp; processions	4
Shoe shiners.	4
Cobblestone streets.	4
Sabbath legislation	4
Hand tools.	4
Fire screens.	4
Apple trees.	4
Blocks (Toys)	4
Trials, litigation,	4
litigation, etc.	4
Mortarboards (Caps)	3
and punning.	3
Country life	3
Accessories (Clothing	3
(Clothing &amp;	3
&amp; dress)	3
Bermuda Islands	3
Seals (Insignia)	3
Fathers &amp;	3
&amp; children.	3
Pegasus (Greek	3
Drawing, British	3
Conference rooms	3
Burning at	3
at the	3
the stake.	3
Political parades	3
Mental institutions	3
Landscape painting.	3
Wake services.	3
War destruction	3
destruction &amp;	3
and ceremonies	3
Politics &amp;	3
&amp; government	3
Kings and	3
Foreign relations	3
Textile industry.	3
Merchandise displays	3
Prodigal son	3
son (Parable)	3
(Parable) in	3
Sweeping &amp;	3
&amp; dusting.	3
Men's clothing	3
&amp; operettas.	3
Fire fighting.	3
Young women.	3
Music teachers.	3
of, 1740-1748	3
&amp; shows.	3
Britain, 1720	3
Gas street	3
street lamps.	3
Irons (Pressing)	3
Agricultural equipment.	3
Spinning apparatus.	3
18th centry.	3
Firefighting equipment.	3
(Great Britain)	3
Westminster (London).	3
North America,	3
humor, Pictorial	3
Animal fighting.	3
Ice skating.	3
Posting signs	3
&amp; notices.	3
Architectural drawings.	3
Animal attacks.	3
with manual	3
manual labor.	3
Booksellers and	3
and bookselling	3
Trials (Bigamy)	3
Older people	3
Artists' studios.	3
Music ensembles.	3
Love letters.	3
English West	3
West Indian	3
Indian Expedition,	3
Color prints	3
Mental states.	3
Minerva (Roman	3
Magical devices.	3
Health resorts	3
&amp; wagons	3
Executions in	3
in effigy.	3
Bunker Hill,	3
Hill, Battle	3
of, Boston,	3
Boston, Mass.,	3
Mass., 1775.	3
Wife abuse	3
Historic buildings	3
Plum puddings.	3
Hemp industry	3
Studies (Rooms)	3
Cannon balls.	3
Landscapes (Representations)	3
Liquor laws	3
Painters (Artists)	3
and dress	3
Misconduct in	3
in office	3
characteristics, English	3
mythology) in	3
&amp; museums.	3
Anglo-French War,	3
Curiosities &amp;	3
Antislavery movements	3
deities) in	3
Naval warfare.	3
Peninsular War,	3
War, 1807-1814.	3
Clothing stores	3
Drawing, English	3
Grinding wheels.	3
Rakes progress.	3
Periodical illustrations	3
Traffic accidents.	3
Memorial rites	3
Waterpipes (Smoking)	3
Agnew, Andrew,	3
Shoe shining.	3
Publishing industry.	3
Braids (Hairdressing)	3
Rural women	3
council members	3
Women in	3
Bethesda, Pool	3
Pool of.	3
Fund raising.	3
Mops &amp;	3
&amp; mopsticks.	3
Grim Reaper	3
Reaper (Symbolic	3
Unmarried mothers.	3
Historical reenactments.	3
Postal service	3
United States	3
and trade	3
Private collections	3
Farmers -	3
Political campaigns.	3
(Legendary character),	3
Signs (Notices).	3
Dental equipment	3
Olive branches.	3
Slave trade.	3
Customer relations.	3
Street lights.	3
and customs.	3
Grand tours	3
tours (Education)	3
Rites &amp;	3
Lakes &amp;	3
characteristics, Spanish.	3
Grinding machines.	3
West Indies.	3
Standards (Identifying	3
of Arms.	3
Prisoner exchanges.	3
Libel &amp;	3
&amp; slander.	3
Hunting trophies.	3
Janus (Roman	3
characteristics, Dutch.	3
Butterfly nets.	3
Finance, Public	3
Hair powder	3
Parnassus, Mount	3
Ballroom dancing.	3
Private clubs.	3
Dissenters, Religious	3
Sea monsters.	3
Portrait paintings.	3
Fishing boats.	3
Topographical views.	2
Life cycle.	2
Compasses (Drawing	2
(Drawing instruments)	2
(Egyptian deity),	2
Fire extinguishers.	2
Inheritance and	2
and succession	2
Mohawk Indians	2
Amateur theater	2
&amp; rallies.	2
Street vendors	2
&amp; pillage.	2
Mercury (Roman	2
Rites and	2
&amp; pilage.	2
Show windows.	2
and rulers	2
Street children.	2
Servants' quarters.	2
Women murderers	2
Biological illustration.	2
Military life	2
(Venice, Italy)	2
Debates and	2
and debating	2
Debts, Public	2
Lecture halls.	2
Volcanic eruptions.	2
Domestic life	2
Women hunters	2
Church of	2
Caricature and	2
Barber shops.	2
Aspern-Essling, Battle	2
of, Austria,	2
Austria, 1809.	2
Garden structures.	2
Taxation of	2
Walcheren Expedition,	2
Expedition, 1809.	2
Refuse disposal.	2
Painted wall	2
wall signs.	2
Wine cellars.	2
Farm life.	2
of speech	2
Dinner parties.	2
Othello (Fictitious	2
Municipal officials	2
Seating furniture.	2
Stage props.	2
Royal marriages	2
French horns.	2
town halls.	2
United States.	2
Foreign public	2
public opinion,	2
opinion, British.	2
Isle of	2
of Wight.	2
Somerset House	2
House (London,	2
Congress of	2
Saxa Rubra,	2
Rubra, Battle	2
of, Italy,	2
Italy, 312.	2
Musicial instruments.	2
Baked products.	2
Vatican City.	2
Law enforcement.	2
Political aspects	2
Private libraries.	2
Choirs (Music)	2
Parliament, 1783-1784.	2
Pluralism (Social	2
(Social sciences)	2
Military academies	2
Undertakers and	2
and undertaking	2
(1763 February	2
February 10)	2
Show tents.	2
Study and	2
and teaching.	2
Lace industry	2
19th century	2
Whig Party	2
Party (Great	2
Actions &amp;	2
&amp; defenses.	2
characteristics, French	2
Art auctions.	2
Jewelry stores.	2
Boarding schools.	2
and dress.	2
satire, English.	2
Expedition, 1759.	2
Health resorts.	2
Reeds (Plants)	2
Chimney sweeps	2
Apes in	2
Interior decoration.	2
Right of	2
Mural painting	2
painting and	2
and decoration	2
Landlord &amp;	2
&amp; tenant	2
tenant relations.	2
Boat &amp;	2
&amp; ship	2
Military decorations.	2
Military personnel.	2
figure drawings.	2
with commercial	2
commercial &amp;	2
&amp; service	2
service activities.	2
Merchants' exchanges	2
Stock exchanges	2
Printing industry	2
Ball dresses.	2
Sports for	2
for women	2
Conjoined twins.	2
Boaters (Persons)	2
Banquet halls.	2
Abandoned children.	2
Leaded glass	2
glass windows.	2
Cities and	2
and towns.	2
Stages (Platforms).	2
Mutiny, 1797.	2
Garbage collecting.	2
Art education.	2
Wardrobes (Case	2
Printing industry.	2
Steam automobiles.	2
Vaults (Architecture)	2
Pendants (Jewelry)	2
|2 lctgm	2
Treaty of,	2
Political activity	2
Covered wagons.	2
Country homes	2
(Greek deities),	2
&amp; sleighs	2
in politics	2
Neutrality, Armed.	2
Living rooms.	2
War, 1793-1802.	2
enforcement officers.	2
Fishing nets.	2
crimes and	2
Monasticism and	2
and religious	2
religious orders.	2
Organ grinders	2
Nurseries (Rooms	2
Iron industry	2
industry and	2
North America	2
Equestrian statues.	2
Site plans.	2
Actors and	2
and actresses	2
African American	2
American women	2
drinking facilities.	2
invasion of	2
of England,	2
England, 1793-1805.	2
Atlas (Greek	2
Drinking of	2
of alcoholic	2
alcoholic beverages	2
Sheep shearing.	2
Jumping (Horsemanship)	2
Witch hunting.	2
Conference rooms.	2
of Aix-la-Chapelle	2
of religion	2
Design and	2
and construction.	2
Public baths.	2
Public opinion.	2
Cupid (Roman	2
Coffee cups.	2
War allies.	2
(Display spaces).	2
Depression (Mental	2
Manners and	2
Agricultural facilities.	2
Townhouses (Attached	2
(Attached houses)	2
Forth, Firth	2
Harlequin (Fictitious	2
Municipal officials.	2
Phaethon (Greek	2
&amp; ponds.	2
Painters (Tradespeople)	2
characteristics, Scottish.	2
Apple orchards.	2
Lottery tickets.	2
Dead persons	2
(Identifying artifacts).	2
Eating and	2
Physical restraints.	2
First of	2
of June,	2
June, Battle	2
Battle of	2
of the,	2
the, 1794.	2
Perseus (Greek	2
Abnormalities, Human.	2
Produce stands.	2
Rooms &amp;	2
&amp; spaces.	2
Wars, 1800-1815.	2
Heads of	2
of state.	2
Songs and	2
and music.	2
Hunting accidents	2
Funeral processions	2
Working class.	2
School principals.	2
&amp; customs	2
Art dealers	2
&amp; sleighs.	2
Trials (Adultery)	2
Stalactites &amp;	2
&amp; stalagmites.	2
characteristics, British.	2
Artists' models.	2
Belts (Clothing)	2
Guides &amp;	2
Child laborers.	2
Forced labor.	2
Astronomical instruments.	2
Fictitious characters.	2
characteristics, English.	2
(Legendary character)	2
Indigenous peoples	2
Death (Personification)	2
Commodity exchanges.	2
Toby jugs.	2
&amp; wonders	2
Bermuda Islands.	2
18th century	2
Iron mines	2
Wedding clothing	2
Clothing stores.	2
Building deterioration.	2
Great Britian.	2
Rhode Island	2
Family violence.	2
Social life	2
life and	2
Patent medicines.	2
Giants (Persons)	2
Mount (Greece)	2
Construction workers	2
Khoikhoi (African	2
(African people)	2
London, England,	2
Shoe polishes.	1
Right of..	1
Interpersonal relations	1
Fire fighting	1
Architectural mirrors.	1
Newspaper editors.	1
Landscape paintings.	1
Ticket offices.	1
Printmaking equipment.	1
&amp; dorways.	1
Furniture, Gothic.	1
Porcelain industry	1
Free trade.	1
Trials (Impeachment)	1
Flower arrangements.	1
Begging (Pleading)	1
Holy water	1
water stoups.	1
Harpies (Greek	1
Baby carriages.	1
Epsom Derby,	1
Derby, England	1
England (Horse	1
(Horse race)	1
Fathers and	1
and sons.	1
Wheeled chairs.	1
Almanacs, English	1
East Indians.	1
Thrones. 2	1
Horror tales.	1
Varnish and	1
and varnishing	1
City and	1
and town	1
Historic sites	1
Roman temples	1
Palazzo ducale	1
ducale (Venice,	1
Labor unions	1
Business people	1
Branding (Punishment)	1
Customs inspections.	1
the press	1
of England	1
and cartoon.	1
Indian women	1
Societies and	1
and clubs.	1
Buttons (Fasteners).	1
Drawing rooms	1
Exhibition buildings.	1
Tree of	1
of life.	1
Cobblestone streets	1
Nominations for	1
for office	1
Disfigured persons	1
Social aspects	1
of personal	1
personal property	1
Dionysus (Greek	1
Young Martius	1
Martius (Fictitious	1
Dinners and	1
and dining	1
Excise tax	1
Winged feet.	1
Humorous pictures.	1
Abused husbands	1
Weight lifting.	1
Free press	1
press and	1
and fair	1
fair trial	1
Social classes	1
Postal service.	1
Art collectors	1
Geat halls.	1
Shallow, Justice	1
Justice (Fictitious	1
Military retreats.	1
Toy theaters.	1
Cowboy hats.	1
Temples, Greek	1
Tax payers	1
Graces, The,	1
The, in	1
Fox hunting	1
Child behavior.	1
Tax stamps	1
Triumphal arches.	1
Convention of	1
of Cintra	1
Mineral waters	1
Authors, English	1
Race tracks.	1
Authors, British	1
Circus performers.	1
Gold work.	1
Colosseum (Rome,	1
(Rome, Italy)	1
Portia (Fictitious	1
War casualties.	1
Upper class	1
Health care	1
care facilities	1
School superintendents	1
Art, Roman.	1
Arbors (Bowers)	1
Art auctions	1
Cartoons (Commentary)	1
Revolution, 1789-99	1
Corn laws	1
laws (Great	1
Military retreats	1
of Vienna	1
&amp; colleges	1
Paper toys.	1
Neerwinden, Battle	1
of, Neerwinden,	1
Neerwinden, Belgium,	1
Belgium, 1793.	1
Men's furnishing	1
furnishing goods	1
Water guns.	1
Emblem pictures.	1
Ship captains.	1
Seven deadly	1
deadly sins.	1
Political posters.	1
Jews, depicted	1
End of	1
the world.	1
Political parties.	1
Agricultural laborers	1
Dance parties.	1
Friezes (Ornamental	1
(Ornamental bands).	1
Great Britiain.	1
History and	1
and criticism.	1
Row boats.	1
Guide dogs.	1
North Pacific	1
Pacific Ocean.	1
characteristics, England.	1
Expedition, 1739-1742.	1
Market crosses	1
Grocery stores.	1
Blind person.	1
Vases, Ancient.	1
Animal attachs.	1
Friends' meeting	1
meeting houses	1
Trials (Mutiny)	1
Sack racing	1
Railroad stations.	1
Serapis (Egyptian	1
Rowing races.	1
Stonehenge (England)	1
Theatrical scenes.	1
Archaeological sites	1
Debts, public	1
Antique stores.	1
Religious books.	1
Deer hunting.	1
Sports posters.	1
Medical instruments.	1
Fire engines.	1
Limestone quarrying.	1
Opera houses	1
Peddlers in	1
Surf fishing.	1
Burns &amp;	1
&amp; scalds.	1
Picnic baskets.	1
Jewelry boxes.	1
Post offices	1
Lapidary work.	1
Berry, Mary,	1
Bee culture.	1
Row houses.	1
Architectural elements.	1
and rulers.	1
Divining rods.	1
Legal status,	1
status, laws,	1
laws, etc.	1
Price lists.	1
Pear trees	1
Outdoor furniture.	1
Nymphs (Greek	1
Bars (Furniture).	1
Musical instrumemts.	1
War, 1755-1763.	1
ship industry.	1
Wife abuse.	1
Coach drivers	1
Ballads, English.	1
Trick riding.	1
Male figure	1
drinking facilities	1
Treasure chests.	1
&amp; wonders.	1
Hearts (Symbols)	1
Bars (Drinking	1
(Drinking establishments)	1
Complaints (Rhetoric)	1
deity) ,	1
Aged persons.	1
Verse satire,	1
Inkle and	1
and Yarico.	1
Massacre of	1
the Holy	1
Holy Innocents,	1
Baths, Turkish.	1
Art, Greek.	1
Public speaking	1
Fire fighters.	1
Embargo, 1807-1809.	1
Scottish regiments.	1
Picture puzzles.	1
Card tricks.	1
Fund raising	1
Diving bells.	1
Gorgets (Military	1
(Military insignia)	1
Iago (Fictitious	1
Episcopal churches.	1
Charitable organizations	1
Painting, American.	1
Post offices.	1
Clock &amp;	1
&amp; watch	1
watch making.	1
Seafood stores.	1
Riding schools	1
Military maneuvers.	1
Whig Club	1
Club (London,	1
Polar bears.	1
Nore Mutiny,	1
Judith (Biblical	1
(Biblical figure)	1
Sales personnel.	1
Window seats.	1
National songs.	1
Galleys (Ships)	1
Erotic art	1
Letter writing	1
Quebec Act,	1
Act, 1774.	1
of Pardo	1
Grizzly bears.	1
Architecture, Gothic.	1
Husband abuse	1
Artists, British.	1
Tax assessment	1
&amp; torture	1
Bones (Anatomy)	1
Pipes (Musical	1
dress. |2	1
Spithead Mutiny,	1
Religious facilities	1
Troyes, Treaty	1
of, 1420.	1
Drilling &amp;	1
&amp; boring	1
boring machinery.	1
Military standards	1
Ethnic costume	1
Russia (Federation)	1
Water pipes	1
pipes (Smoking)	1
Diana (Roman	1
Opposition (Political	1
(Political science)	1
Priapus (Greek	1
(Greek deity),	1
Architect-designed houses	1
Summer houses.	1
Commedia dell'arte	1
dell'arte in	1
Galleries (Upper	1
(Upper level	1
level spaces)	1
Pattern books.	1
Bathtubs &amp;	1
&amp; showers.	1
with arts,	1
arts, entertainment	1
entertainment &amp;	1
&amp; sports.	1
Social conditions.	1
Sash windows.	1
Children dancing.	1
Artificial limbs.	1
Nannies (Children's	1
(Children's nurses)	1
Architectural models.	1
Tops (Toys)	1
Metamorphic pictures.	1
Children's furniture.	1
Paris (1763)	1
Trials (Political	1
(Political crimes	1
and offenses)	1
Kensington Gardens	1
Gardens (London,	1
Satire, English	1
Education, Higher	1
Medals, Roman.	1
Horns (Anatomy).	1
Street lamps.	1
service employees.	1
Coffee plantations	1
Revolution, 1775-1783.	1
Spinning wheels.	1
Bank notes	1
Crowns. 2	1
Justice (Virtue)	1
New Jersey.	1
Antiquities in	1
Bastille Day.	1
Bodies of	1
of water.	1
Horse racing	1
Tax payers.	1
Refuse disposal	1
Artists' brushes.	1
Landscape drawing	1
Proposed invasion	1
Giants (Fictitious	1
(Fictitious characters)	1
Nursery rhymes.	1
Rural women.	1
Africa, North.	1
of articles	1
articles of	1
of consumption	1
Virgilia (Legendary	1
Strong men.	1
Destruction &amp;	1
Medallions (medals).	1
Entrance halls.	1
May poles.	1
Dry goods	1
goods stores.	1
Maternity hospitals	1
Animal feeding.	1
Landscape painting	1
Roller coasters.	1
Local elections	1
Sunrises &amp;	1
&amp; sunsets.	1
Mercenaries (Soldiers)	1
Yellow fever.	1
Prison escapes	1
Tobacco industry.	1
Gardening equipment	1
Child actors	1
rites and	1
Bays (Bodies	1
(Bodies of	1
of water)	1
Family life	1
Founding Fathers	1
Fathers of	1
the United	1
United States,	1
Farbic shops.	1
Law students.	1
Russo-Turkish War,	1
War, 1787-1792.	1
Fools and	1
and jesters.	1
Reflecting telescopes.	1
Thatched roof	1
roof buildings	1
Scientific equipment	1
Wars, 1800-1815--Proposed	1
1800-1815--Proposed invasion	1
Receiving lines.	1
Pipes (Smoking).	1
Upper class.	1
Shoe shiners	1
United Staes.	1
Pottery, Etruscan.	1
Wasps' nests.	1
Royal households	1
Health care.	1
(Mental state)	1
Sports officiating.	1
Patronage, Political	1
Residential facilities	1
Keys (Hardware).	1
Books. 2	1
Dairy products.	1
Covered wagons	1
Fabric shops	1
Sunday legislation	1
Firth of.	1
Plates (Tableware)	1
Exhibit booths.	1
Judgment Day,	1
Industrial productivity	1
Poor laws	1
Fur garments.	1
Lear, King	1
King (Legendary	1
(Legendary character).	1
lctgm --	1
-- Lottery	1
Strip mining.	1
Poets, Black	1
Music rooms.	1
Fire stations	1
Country dancing	1
Ice skating	1
and drinking.	1
Satire, English.	1
(Greek mythology).	1
Political participation.	1
Breast feeding,	1
Razor blades.	1
in England.	1
Guy Fawkes	1
Fawkes Day.	1
Music education.	1
Upper classes.	1
Insurance companies.	1
Prints, English	1
&amp; battles	1
Buenos Aires.	1
Summit meetings.	1
Hermit crabs	1
Still lifes.	1
and cartons.	1
Roller skating.	1
Decoration and	1
and ornament	1
Chippendale style.	1
Excavations (Archaeology)	1
Firth of	1
Ballooning accidents.	1
Poets in	1
Fire screens	1
Hedges (Plants)	1
Income tax	1
Limitation of	1
of actions	1
Horse grooms.	1
Horse grooms	1
Women domesticss.	1
Native Americans	1
Legislative hearings	1
Tobacco taxation	1
Omphale (Greek	1
Picture frames.	1
Business failures.	1
Organizations' facilities	1
Strollers (Baby	1
(Baby carriages).	1
Opium pipes.	1
Water pumps.	1
Horatii (Legendary	1
(Legendary characters),	1
Tournai, Belgium,	1
Belgium, Battle	1
of, 1745.	1
Landscaping plans.	1
Jig (Dance)	1
Indies, British,	1
Crying. 2	1
Bows (Archery)	1
Prison guards.	1
Assault and	1
and battery.	1
Hangings (Executions).	1
Hair preparations.	1
Water pumps	1
Picture frames	1
frames and	1
and framing	1
Stores, Retail	1
Folk dancing	1
&amp; rallies	1
Kites (Toys)	1
Fugitive slaves.	1
Pardo, Treaty	1
of, 1739.	1
Horse farms.	1
Electrical apparatus.	1
characteristics, American.	1
Play (Recreation)	1
&amp; scouts	1
Scientific apparatus	1
apparatus and	1
and instruments	1
instruments industry	1
Salaries, pensions,	1
pensions, etc.	1
Trials (Murder)	1
Islamic Empire.	1
Cabinet officers.	1
Coaching (Transportation)	1
Peace negotiations.	1
Game fowl.	1
Women's clothing	1
Military uniform	1
Corrupt practices	1
Poor persons	1
Art reproductions.	1
Mount (Greece),	1
Stage coaches.	1
Parodies, imitations,	1
imitations, etc.	1
Gender identity.	1
Crowds. 2	1
Valeria (Fictitious	1
Societies, etc.--	1
Hypodermic syringes.	1
Rebellion, 1745-1746	1
Musical instrumets.	1
Building failures.	1
Dry goods.	1
&amp; scouts.	1
Tenement houses.	1
Social conditions	1
Hides &amp;	1
&amp; skins.	1
Podiums. 2	1
Drinking songs.	1
Middle age.	1
Hector (Legendary	1
Britain, 1720,	1
&amp; operetta.	1
Joseph Bonaparte,	1
King of	1
of Spain,	1
May Day	1
Day (Labor	1
(Labor holiday)	1
Double basses.	1
Gog and	1
and Magog.	1
Forced labor	1
Young adults	1
Lodging houses	1
Artists studios.	1
Female figure	1
Basins (Containers).	1
Memorial arches.	1
Pre-Linnean works.	1
Billboard posters.	1
Mail wagons.	1
Boston Port	1
Port Bill,	1
Bill, 1774.	1
Brewing industry.	1
Shoe stores	1
Penal transportation.	1
Sets (Architectural	1
(Architectural elements)	1
In art.	1
Show displays.	1
Puppet plays.	1
Toll roads.	1
Dirt roads.	1
Coal miners.	1
Ballet dancers.	1
Punch and	1
and Judy.	1
Dairy farming.	1
Tea industry.	1
Songs, English.	1
Pet food	1
food industry.	1
Street life	1
Model ships.	1
Birthday parties	1
Austro-Turkish War,	1
War, 1788-1790.	1
ship industry	1
legal affairs	1
Coffee industry.	1
Circular rooms	1
19th century,	1
Furniture stores.	1
Tobacco pipes	1
Tobacco products.	1
Rabbit hunting.	1
Fraternal organizations	1
Trade cards.	1
Private clubs	1
Dressing and	1
and grooming	1
grooming equipment	1
Rescue dogs.	1
Painting, English	1
Great Yarmouth.	1
Industrial arbitration.	1
Care and	1
and hygiene.	1
Trafalgar, Battle	1
of, 1805.	1
Type setting.	1
Thatched roofs.	1
Glass manufacture	1
Student aspirations.	1
Tour guides.	1
Recreation rooms.	1
Boxing (Sports)	1
Staffordshire pottery.	1
Role reversal.	1
Food habits.	1
Right of.	1
Lying in	1
in state.	1
Fans (Persons)	1
Salt industry.	1
Antiquities &amp;	1
&amp; archaeological	1
archaeological sites.	1
Mining camps	1
of, 1740-1748.	1
London England	1
Religious meetings.	1
Children &amp;	1
&amp; adults.	1
Polka dots.	1
Controversial literature	1
African Americans,	1
Dental offices.	1
Hermaphroditus (Greek	1
Cyclopes (Greek	1
Midas (Legendary	1
and drinking	1
Rich people.	1
Satire, French.	1
Internal revenue	1
Commercial streets.	1
Assemblée nationale	1
nationale constituante	1
constituante (1789-1791)	1
Animal auctions.	1
Pedestrian malls	1
Pride in	1
in literature.	1
Hogarth, William,	1
Songs with	1
with keyboard	1
keyboard instrument	1
Lecture halls	1
Music rooms	1
Shipsfood v.	1
Veterinary medicine.	1
Hebe (Greek	1
Ormond Street.	1
Silver flatware	1
Grand Canal	1
Canal (Venice,	1
Weights &amp;	1
&amp; measures.	1
Drunkenness (Crime)	1
Book burning.	1
&amp; shows	1
Classical antiquities.	1
Artificial eyes.	1
Shaking hands.	1
Ocean travel.	1
Street musicians	1
Revolution, 1789-1799	1
Military bands.	1
Sharpening &amp;	1
&amp; honing	1
honing tools.	1
(Case furniture).	1
Washington (D.C.)	1
Carpenter shops.	1
Tarring &amp;	1
&amp; feathering.	1
Badminton (Game)	1
Armada, 1588.	1
Human life	1
life cycle.	1
Scotland, 1746	1
Clothing valets.	1
&amp; doorways	1
Saint Bartholomew's	1
Bartholomew's Day,	1
Day, Massacre	1
Massacre of,	1
of, France,	1
France, 1572,	1
Raking (Sweeping)	1
Customs employees	1
Old Price	1
Price Riots,	1
Riots, London,	1
England, 1809.	1
Private art	1
art collections	1
Building models.	1
&amp; towns	1
Puppet theater	1
&amp; drews	1
Catholic Emancipation.	1
Leipzig, Battle	1
of, Leipzig,	1
Leipzig, Germany,	1
Germany, 1813.	1
Church musicians.	1
Cupid and	1
and Psyche	1
Psyche (Tale)	1
Sheffield plate	1
Sex in	1
(Identifying artifacts)	1
Chastity belts.	1
Long Island,	1
Island, Battle	1
of, New	1
New York,	1
York, N.Y.,	1
N.Y., 1776.	1
Borders (Ornament	1
(Ornament areas)	1
Hat industry.	1
Cabinet officers	1
Sedan chairs	1
Folk singers.	1
Dairy workers.	1
Insurance companies	1
Conduct of	1
of life	1
Hotel employees.	1
Composition (Art)	1
Outdoor religious	1
religious services.	1
Sandwich (Sloop),	1
Art exhibitions.	1
Pandora's box.	1
Stamp act,	1
act, 1765.	1
Drowning victims.	1
Arrivals &amp;	1
&amp; departures	1
Country lif.	1
Stone bridges.	1
Book industries	1
industries and	1
Horns (Communication	1
(Communication devices)	1
Choir stalls	1
Great Fire,	1
Fire, London,	1
England, 1666,	1
Hiding places.	1
Circle games.	1
Country-dances (Music)	1
Military inspections.	1
Fireworks industry	1
Church property	1
Church and	1
and state	1
Rural life.	1
Galleys (Ships).	1
Card playing.	1
Allegorical prints	1
Trials (Forgery)	1
Excise tax.	1
Black eyes.	1
(Mental state).	1
Sepulchral monuments	1
&amp; ponds	1
Washing machines.	1
Horns (Anatomy)	1
Dance of	1
of death.	1
Capitals (Columns)	1
Case studies.	1
Botanical gardens	1
Visiting the	1
the sick.	1
Mental illness.	1
of England.	1
Philadelphia. |2	1
French wit	1
Foreign visitors	1
antiquities in	1
16th century.	1
Erinyes (Greek	1
Knots &amp;	1
&amp; splices.	1
Church music.	1
Naval operations	1
Wool industry	1
Movement (Acting)	1
Slave ships.	1
Swindlers and	1
and swindling.	1
Pride and	1
and vanity.	1
Seals (Numismatics)	1
Game &amp;	1
&amp; game	1
game birds.	1
Rakes (Agricultural	1
(Agricultural equipment)	1
Trials (Robbery)	1
Aircraft accidents.	1
Aufidius, Tullus	1
Tullus (Legendary	1
Knights of	1
of Malta.	1
Evening gowns	1
Animal auctions	1
Valmy, Battle	1
of, Valmy,	1
Valmy, France,	1
France, 1792.	1
Rescue work.	1
Cartoons (Working	1
(Working drawings).	1
Stationery trade	1
Expeditions &amp;	1
&amp; surveys	1
Capitalists &amp;	1
&amp; financiers.	1
Wool industry.	1
Venus (Roman	1
Still life	1
life paintings.	1
Walpole, Edward,	1
Political crimes	1
and offenses	1
Volumnia (Legendary	1
Business &amp;	1
&amp; finance.	1
Cooking utensils	1
Antlers. 2	1
Women household	1
household employees	1
Poultry houses.	1
Social mobility.	1
Anglo-Spanish War,	1
War, 1739-1748.	1
Lottery winners.	1
Merchant mariners	1
Therapeutic baths.	1
Robes. 2	1
Financial crises	1
Magnifying glasses.	1
Naval prints.	1
and customs	1
Measured drawings.	1
Racially mixed	1
mixed people	1
Africa, West	1
Cricket players	1
Dueling grounds	1
Eylau, Battle	1
of, Bagrationovsk,	1
Bagrationovsk, Russia,	1
Russia, 1807.	1
Christmas decorations.	1
Time clocks.	1
Nautical charts	1
Narragansett Bay	1
Wind instruments.	1
Cherry trees.	1
Music stands.	1
Physical characteristics.	1
Engraving, English.	1
Imogen (Fictitious	1
(Fictitious character	1
character :	1
: Shakespeare),	1
