Clothing &amp; dress	880
Caricatures and cartoons.	238
John Bull (Symbolic	207
Bull (Symbolic character)	196
Eating &amp; drinking.	140
Early works to	135
works to 1800.	135
City &amp; town	111
Carriages &amp; coaches.	100
Coats of arms.	82
Daggers &amp; swords.	82
Britannia (Symbolic character),	75
&amp; town life.	74
Britannia (Symbolic character)	66
Tombs &amp; sepulchral	63
Carriages &amp; coaches	54
&amp; sepulchral monuments.	47
equipment &amp; supplies.	47
Carts &amp; wagons.	40
Castles &amp; palaces	39
Caricatures and cartoons	38
&amp; town life	36
Medical equipment &amp;	34
Clothing &amp; dress.	33
Punishment &amp; torture.	32
Parades &amp; processions.	31
People with disabilities.	28
Castles &amp; palaces.	26
Seven Years' War,	26
Stores &amp; shops.	25
Clocks &amp; watches.	25
Animals in human	22
in human situations.	22
Brooms &amp; brushes.	19
Arms &amp; armament.	19
Treaty of Paris	18
Traffic signs &amp;	18
signs &amp; signals.	18
Cities &amp; towns.	18
Carriages and carts	18
South Sea Bubble,	17
Sea Bubble, Great	17
Bubble, Great Britain,	17
(Rooms &amp; spaces)	16
&amp; sepulchral monuments	16
Monuments &amp; memorials.	15
Years' War, 1756-1763.	15
Scissors &amp; shears.	14
Architectural decorations &amp;	14
decorations &amp; ornaments.	14
Great Britain, 1720.	13
rites &amp; ceremonies.	13
Satyrs (Greek mythology)	12
Politics and government	12
Game bird hunting.	11
Jacobite Rebellion, 1745-1746.	11
Wounds &amp; injuries.	11
Law &amp; legal	11
Indians of North	11
Galleries (Display spaces)	11
Mentally ill persons.	11
City council members.	11
Doors &amp; doorways.	11
Years' War, 1756-1763	11
Manners &amp; customs.	10
Designs and plans.	10
&amp; legal affairs.	10
Coat of arms.	10
Funeral rites &amp;	10
Forts &amp; fortifications.	10
Drums (Musical instruments)	10
and humor, Pictorial.	9
Sewing equipment &amp;	9
Fools &amp; jesters.	9
National characteristics, French.	8
Gordon Riots, 1780.	8
Bull (Symbolic character),	8
Puns (Visual works)	8
Libraries (Rooms &amp;	8
Fishing &amp; hunting	8
&amp; hunting gear.	8
Skull &amp; crossbones.	8
Loss of consciousness.	8
Piers &amp; wharves.	8
Monuments &amp; memorials	8
Lifting &amp; carrying.	8
Campaigns &amp; battles.	8
Stores &amp; shops	7
wit and humor,	7
Sexually transmitted diseases.	7
Milkmen &amp; milkwomen.	7
Bicycles &amp; tricycles.	7
Medical procedures &amp;	7
procedures &amp; techniques.	7
Eating &amp; drinking	7
Muses (Greek deities)	7
Cabinets (Case furniture)	7
Mourning clothing &amp;	7
clothing &amp; dress.	7
Cells (Rooms &amp;	6
Mortars &amp; pestles.	6
Staffs (Sticks, canes,	6
(Sticks, canes, etc.)	6
Universities &amp; colleges.	6
Game bird hunting	6
Pots &amp; pans.	6
English wit and	6
Britannia (Symbolic character).	6
of North America.	6
Dressing &amp; grooming	6
&amp; grooming equipment.	6
People associated with	6
mines and mining	6
Law and legislation	6
Wit and humor,	5
Culloden, Battle of,	5
Battle of, Scotland,	5
Tug of war.	5
Indians of South	5
of South America	5
Falstaff, John, Sir	5
John, Sir (Fictitious	5
Relations between the	5
between the sexes.	5
Tea tables (Tables)	5
Piers &amp; wharves	5
Napoleonic Wars, 1800-1815	5
Arcades (Architectural components)	4
of, Scotland, 1746.	4
Swords &amp; daggers.	4
Austrian Succession, War	4
Succession, War of,	4
Galleries &amp; museums	4
Table settings &amp;	4
settings &amp; decorations.	4
East India Company.	4
Sir (Fictitious character)	4
Forts &amp; fortifications	4
Recruiting &amp; enlistment	4
Military parades &amp;	4
parades &amp; ceremonies.	4
Satires (Visual works)	4
West Indies, British.	4
Puns and punning	4
Silver mines and	4
Dettingen, Battle of,	4
Battle of, Karlstein,	4
of, Karlstein, Unterfranken,	4
Karlstein, Unterfranken, Germany,	4
Unterfranken, Germany, 1743.	4
Parades &amp; processions	4
Medusa (Greek mythology)	4
Satyrs (Greek mythology),	4
Trials, litigation, etc.	4
Puns and punning.	3
Accessories (Clothing &amp;	3
(Clothing &amp; dress)	3
Fathers &amp; children.	3
Burning at the	3
at the stake.	3
Political parades &amp;	3
War destruction &amp;	3
Bull (Symbolic character).	3
Politics &amp; government	3
Prodigal son (Parable)	3
son (Parable) in	3
(Parable) in art.	3
Sweeping &amp; dusting.	3
Operas &amp; operettas.	3
War of, 1740-1748	3
Circuses &amp; shows.	3
Great Britain, 1720	3
Gas street lamps.	3
of North America,	3
and humor, Pictorial	3
Posting signs &amp;	3
signs &amp; notices.	3
associated with manual	3
with manual labor.	3
Booksellers and bookselling	3
English West Indian	3
West Indian Expedition,	3
Minerva (Roman deity)	3
Carts &amp; wagons	3
Executions in effigy.	3
Bunker Hill, Battle	3
Hill, Battle of,	3
Battle of, Boston,	3
of, Boston, Mass.,	3
Boston, Mass., 1775.	3
Cerberus (Greek mythology)	3
Clothing and dress	3
Misconduct in office	3
National characteristics, English	3
(Greek mythology) in	3
mythology) in art.	3
Galleries &amp; museums.	3
(Greek deities) in	3
deities) in art.	3
Peninsular War, 1807-1814.	3
Memorial rites &amp;	3
City council members	3
Bethesda, Pool of.	3
Mops &amp; mopsticks.	3
Grim Reaper (Symbolic	3
Reaper (Symbolic character)	3
Dental equipment &amp;	3
Grand tours (Education)	3
Rites &amp; ceremonies.	3
National characteristics, Spanish.	3
Coats of Arms.	3
Libel &amp; slander.	3
National characteristics, Dutch.	3
Political satire, English	3
Compasses (Drawing instruments)	2
Inheritance and succession	2
parades &amp; rallies.	2
Rites and ceremonies	2
destruction &amp; pilage.	2
Kings and rulers	2
Debates and debating	2
Aspern-Essling, Battle of,	2
Battle of, Austria,	2
of, Austria, 1809.	2
Walcheren Expedition, 1809.	2
Painted wall signs.	2
Freedom of speech	2
Othello (Fictitious character),	2
&amp; town halls.	2
Foreign public opinion,	2
public opinion, British.	2
Isle of Wight.	2
Somerset House (London,	2
House (London, England)	2
Saxa Rubra, Battle	2
Rubra, Battle of,	2
Battle of, Italy,	2
of, Italy, 312.	2
Pluralism (Social sciences)	2
Undertakers and undertaking	2
(1763 February 10)	2
Study and teaching.	2
Whig Party (Great	2
Party (Great Britain)	2
Actions &amp; defenses.	2
National characteristics, French	2
Clothing and dress.	2
Political satire, English.	2
Indian Expedition, 1759.	2
Apes in art.	2
Petition, Right of	2
Mural painting and	2
painting and decoration	2
Landlord &amp; tenant	2
&amp; tenant relations.	2
Boat &amp; ship	2
associated with commercial	2
with commercial &amp;	2
commercial &amp; service	2
&amp; service activities.	2
Sports for women	2
Leaded glass windows.	2
Cities and towns.	2
Wardrobes (Case furniture)	2
Muses (Greek deities),	2
Sleds &amp; sleighs	2
Women in politics	2
Anglo-French War, 1793-1802.	2
Law enforcement officers.	2
Monasticism and religious	2
and religious orders.	2
Nurseries (Rooms &amp;	2
Iron industry and	2
industry and trade	2
of North America	2
Actors and actresses	2
African American women	2
&amp; drinking facilities.	2
invasion of England,	2
of England, 1793-1805.	2
Atlas (Greek deity)	2
Drinking of alcoholic	2
of alcoholic beverages	2
Freedom of religion	2
Design and construction.	2
Cupid (Roman deity)	2
Galleries (Display spaces).	2
Manners and customs.	2
Townhouses (Attached houses)	2
Harlequin (Fictitious character)	2
Lakes &amp; ponds.	2
National characteristics, Scottish.	2
Pegasus (Greek mythology)	2
Standards (Identifying artifacts).	2
First of June,	2
of June, Battle	2
June, Battle of	2
Battle of the,	2
of the, 1794.	2
Perseus (Greek mythology)	2
Rooms &amp; spaces.	2
Napoleonic Wars, 1800-1815.	2
Heads of state.	2
Songs and music.	2
Janus (Roman deity)	2
clothing &amp; dress	2
Manners &amp; customs	2
Sleds &amp; sleighs.	2
Stalactites &amp; stalagmites.	2
National characteristics, British.	2
National characteristics, English.	2
Curiosities &amp; wonders	2
Iron mines and	2
Wedding clothing &amp;	2
Social life and	2
Parnassus, Mount (Greece)	2
Khoikhoi (African people)	2
Petition, Right of..	1
Pegasus (Greek mythology),	1
Doors &amp; dorways.	1
Holy water stoups.	1
Harpies (Greek mythology),	1
destruction &amp; pillage.	1
Mercury (Roman deity),	1
Epsom Derby, England	1
Derby, England (Horse	1
England (Horse race)	1
Fathers and sons.	1
Thrones. 2 lctgm	1
Varnish and varnishing	1
City and town	1
and town life.	1
Palazzo ducale (Venice,	1
ducale (Venice, Italy)	1
Freedom of the	1
of the press	1
Church of England	1
Caricature and cartoon.	1
Societies and clubs.	1
Tree of life.	1
Nominations for office	1
Taxation of personal	1
of personal property	1
Dionysus (Greek deity)	1
Young Martius (Fictitious	1
Martius (Fictitious character),	1
Dinners and dining	1
Free press and	1
press and fair	1
and fair trial	1
Shallow, Justice (Fictitious	1
Justice (Fictitious character),	1
Graces, The, in	1
The, in art.	1
Convention of Cintra	1
Colosseum (Rome, Italy)	1
Portia (Fictitious character)	1
Health care facilities	1
Corn laws (Great	1
laws (Great Britain)	1
Congress of Vienna	1
Universities &amp; colleges	1
Neerwinden, Battle of,	1
Battle of, Neerwinden,	1
of, Neerwinden, Belgium,	1
Neerwinden, Belgium, 1793.	1
Men's furnishing goods	1
Seven deadly sins.	1
End of the	1
of the world.	1
Friezes (Ornamental bands).	1
History and criticism.	1
North Pacific Ocean.	1
National characteristics, England.	1
Indian Expedition, 1739-1742.	1
Friends' meeting houses	1
Serapis (Egyptian deity),	1
Peddlers in art.	1
Burns &amp; scalds.	1
Kings and rulers.	1
Legal status, laws,	1
status, laws, etc.	1
Nymphs (Greek deities)	1
Anglo-French War, 1755-1763.	1
&amp; ship industry.	1
Male figure drawings.	1
&amp; drinking facilities	1
Curiosities &amp; wonders.	1
Mercury (Roman deity)	1
Bars (Drinking establishments)	1
(Roman deity) ,	1
Verse satire, English	1
Inkle and Yarico.	1
Massacre of the	1
of the Holy	1
the Holy Innocents,	1
Gorgets (Military insignia)	1
Iago (Fictitious character),	1
Clock &amp; watch	1
&amp; watch making.	1
Whig Club (London,	1
Club (London, England)	1
Nore Mutiny, 1797.	1
Judith (Biblical figure)	1
Sir (Fictitious character),	1
Quebec Act, 1774.	1
Treaty of Pardo	1
Punishment &amp; torture	1
Pipes (Musical instruments)	1
&amp; dress. |2	1
dress. |2 lctgm	1
Spithead Mutiny, 1797.	1
Troyes, Treaty of,	1
Treaty of, 1420.	1
Drilling &amp; boring	1
&amp; boring machinery.	1
Water pipes (Smoking)	1
Diana (Roman deity)	1
Opposition (Political science)	1
Priapus (Greek deity),	1
Commedia dell'arte in	1
dell'arte in art.	1
Galleries (Upper level	1
(Upper level spaces)	1
Bathtubs &amp; showers.	1
associated with arts,	1
with arts, entertainment	1
arts, entertainment &amp;	1
entertainment &amp; sports.	1
Nannies (Children's nurses)	1
of Paris (1763)	1
Trials (Political crimes	1
(Political crimes and	1
crimes and offenses)	1
Kensington Gardens (London,	1
Gardens (London, England)	1
Postal service employees.	1
Crowns. 2 lctgm	1
Antiquities in art.	1
Bodies of water.	1
Proposed invasion of	1
Giants (Fictitious characters)	1
Taxation of articles	1
of articles of	1
articles of consumption	1
Virgilia (Legendary character),	1
Destruction &amp; pillage.	1
Dry goods stores.	1
Sunrises &amp; sunsets.	1
Gardening equipment &amp;	1
Funeral rites and	1
rites and ceremonies	1
Bays (Bodies of	1
(Bodies of water)	1
Founding Fathers of	1
Fathers of the	1
of the United	1
the United States,	1
Treaty of Aix-la-Chapelle	1
Russo-Turkish War, 1787-1792.	1
Fools and jesters.	1
Thatched roof buildings	1
Napoleonic Wars, 1800-1815--Proposed	1
Wars, 1800-1815--Proposed invasion	1
1800-1815--Proposed invasion of	1
Medusa (Greek mythology),	1
Depression (Mental state)	1
Books. 2 lctgm	1
Forth, Firth of.	1
Phaethon (Greek mythology),	1
Lear, King (Legendary	1
King (Legendary character).	1
lctgm -- Lottery	1
-- Lottery tickets.	1
Congress of Aix-la-Chapelle	1
Eating and drinking.	1
Cerberus (Greek mythology).	1
Women in England.	1
Guy Fawkes Day.	1
Campaigns &amp; battles	1
Caricatures and cartons.	1
Decoration and ornament	1
Forth, Firth of	1
Poets in art.	1
Limitation of actions	1
Omphale (Greek mythology),	1
Strollers (Baby carriages).	1
Horatii (Legendary characters),	1
Tournai, Belgium, Battle	1
Belgium, Battle of,	1
Battle of, 1745.	1
West Indies, British,	1
Crying. 2 lctgm	1
Assault and battery.	1
Picture frames and	1
frames and framing	1
parades &amp; rallies	1
Pardo, Treaty of,	1
Treaty of, 1739.	1
National characteristics, American.	1
Guides &amp; scouts	1
Scientific apparatus and	1
apparatus and instruments	1
and instruments industry	1
Salaries, pensions, etc.	1
Parnassus, Mount (Greece),	1
Parodies, imitations, etc.	1
Crowds. 2 lctgm	1
Valeria (Fictitious character),	1
Jacobite Rebellion, 1745-1746	1
Guides &amp; scouts.	1
Hides &amp; skins.	1
Podiums. 2 lctgm	1
Hector (Legendary character)	1
Great Britain, 1720,	1
Operas &amp; operetta.	1
King of Spain,	1
May Day (Labor	1
Day (Labor holiday)	1
Gog and Magog.	1
Female figure drawings.	1
Boston Port Bill,	1
Port Bill, 1774.	1
Sets (Architectural elements)	1
Punch and Judy.	1
Pet food industry.	1
Austro-Turkish War, 1788-1790.	1
&amp; ship industry	1
&amp; legal affairs	1
Phaethon (Greek mythology)	1
Dressing and grooming	1
and grooming equipment	1
Care and hygiene.	1
Trafalgar, Battle of,	1
Battle of, 1805.	1
Petition, Right of.	1
Lying in state.	1
Antiquities &amp; archaeological	1
&amp; archaeological sites.	1
War of, 1740-1748.	1
Children &amp; adults.	1
Hermaphroditus (Greek deity)	1
Cyclopes (Greek mythology)	1
Midas (Legendary character)	1
Eating and drinking	1
Assemblée nationale constituante	1
nationale constituante (1789-1791)	1
Pride in literature.	1
Songs with keyboard	1
with keyboard instrument	1
Hebe (Greek deity)	1
Janus (Roman deity),	1
Grand Canal (Venice,	1
Canal (Venice, Italy)	1
life and customs.	1
Weights &amp; measures.	1
Circuses &amp; shows	1
Cities &amp; town	1
Sharpening &amp; honing	1
&amp; honing tools.	1
Cabinets (Case furniture).	1
Caricature and cartoons.	1
Tarring &amp; feathering.	1
Human life cycle.	1
of, Scotland, 1746	1
Doors &amp; doorways	1
Saint Bartholomew's Day,	1
Bartholomew's Day, Massacre	1
Day, Massacre of,	1
Massacre of, France,	1
of, France, 1572,	1
Old Price Riots,	1
Price Riots, London,	1
Riots, London, England,	1
London, England, 1809.	1
Private art collections	1
Cities &amp; towns	1
Clothing &amp; drews	1
Leipzig, Battle of,	1
Battle of, Leipzig,	1
of, Leipzig, Germany,	1
Leipzig, Germany, 1813.	1
Cupid and Psyche	1
and Psyche (Tale)	1
Sex in art.	1
Standards (Identifying artifacts)	1
Long Island, Battle	1
Island, Battle of,	1
Battle of, New	1
of, New York,	1
New York, N.Y.,	1
York, N.Y., 1776.	1
Borders (Ornament areas)	1
Conduct of life	1
Outdoor religious services.	1
Stamp act, 1765.	1
Arrivals &amp; departures	1
Book industries and	1
industries and trade	1
Horns (Communication devices)	1
Great Fire, London,	1
Fire, London, England,	1
London, England, 1666,	1
Church and state	1
Depression (Mental state).	1
Lakes &amp; ponds	1
Dance of death.	1
Visiting the sick.	1
Church of England.	1
Philadelphia. |2 lctgm	1
French wit and	1
Classical antiquities in	1
antiquities in art.	1
Erinyes (Greek mythology)	1
Knots &amp; splices.	1
Swindlers and swindling.	1
Pride and vanity.	1
Game &amp; game	1
&amp; game birds.	1
Rakes (Agricultural equipment)	1
Aufidius, Tullus (Legendary	1
Tullus (Legendary character),	1
Knights of Malta.	1
Valmy, Battle of,	1
Battle of, Valmy,	1
of, Valmy, France,	1
Valmy, France, 1792.	1
Cartoons (Working drawings).	1
Expeditions &amp; surveys	1
Capitalists &amp; financiers.	1
Venus (Roman deity)	1
Still life paintings.	1
Political crimes and	1
crimes and offenses	1
Volumnia (Legendary character),	1
Business &amp; finance.	1
Antlers. 2 lctgm	1
Women household employees	1
Anglo-Spanish War, 1739-1748.	1
Robes. 2 lctgm	1
life and customs	1
Racially mixed people	1
Eylau, Battle of,	1
Battle of, Bagrationovsk,	1
of, Bagrationovsk, Russia,	1
Bagrationovsk, Russia, 1807.	1
Imogen (Fictitious character	1
(Fictitious character :	1
character : Shakespeare),	1
