Strawberry Hill (Twickenham, London,	689
Hill (Twickenham, London, England)	681
Strawberry Hill Press (Twickenham,	18
Hill Press (Twickenham, London,	18
Press (Twickenham, London, England)	14
James's Palace (London, England)	11
Early works to 1800.	11
St. Paul's Cathedral (London,	11
Westminster Hall (London, England)	10
Foundling Hospital (London, England)	9
Brandenburgh House (London, England),	9
Hill (Twickenham, London, England),	8
Saint James's Palace (London,	8
Vauxhall Gardens (London, England)	8
Theatre Royal, Drury Lane	7
Royal, Drury Lane (London,	7
St. Martin-in-the-Fields (Church :	7
Martin-in-the-Fields (Church : Westminster,	7
(Church : Westminster, London,	7
Tower of London (London,	7
of London (London, England)	7
Paul's Cathedral (London, England),	7
Drury Lane (London, England)	6
Château de Versailles (Versailles,	6
de Versailles (Versailles, France)	6
Newgate (Prison : London,	5
(Prison : London, England)	5
St. Paul's Church (Covent	5
Paul's Church (Covent Garden,	5
Church (Covent Garden, London,	5
Somerset House (London, England)	5
: Westminster, London, England)	5
Royal Hospital for Seamen	5
Hospital for Seamen at	5
Royal Pavilion (Brighton, England),	4
Royal Hospital (Chelsea, London,	4
St. James's Palace (London,	4
Royal Academy of Arts	4
Academy of Arts (Great	4
of Arts (Great Britain)	4
(Covent Garden, London, England)	4
King's Bench Prison (London,	4
Bench Prison (London, England)	4
Press (Twickenham, London, England),	4
Westminster Palace (London, England)	4
for Seamen at Greenwich.	4
Paul's Cathedral (London, England)	4
Lansdown Tower (Bath, England)	3
Royal College of Physicians	3
College of Physicians of	3
Buckingham Palace (London, England)	3
Temple Bar (London, England)	3
Royal Exchange (London, England)	2
(Richmond upon Thames, London,	2
upon Thames, London, England)	2
Haymarket Theatre (London, England)	2
Hospital (Chelsea, London, England).	2
Society of Dilettanti (London,	2
of Dilettanti (London, England)	2
York House (Twickenham, England)	2
Park Place (Berkshire, England)	2
Marble Hill House (London,	2
Hill House (London, England)	2
Grocers' Company (London, England)	2
: Westminster, London, England),	2
Carlton House (London, England),	2
Hospital (Chelsea, London, England)	2
of Physicians of London.	2
St. Luke's Hospital (London,	2
Covent Garden Market (Westminster,	2
Garden Market (Westminster, London,	2
Market (Westminster, London, England)	2
London Infirmary (Whitechapel, London,	2
Infirmary (Whitechapel, London, England)	2
White's Club (London, England)	2
Association for Preserving Liberty	2
for Preserving Liberty and	2
Preserving Liberty and Property	2
Liberty and Property against	2
and Property against Republicans	2
Property against Republicans and	2
against Republicans and Levellers	2
Republicans and Levellers (London,	2
and Levellers (London, England)	2
Court of King's Bench.	2
Carlton House (London, England)	2
Board of Commissioners for	2
of Commissioners for the	2
Commissioners for the Affairs	2
for the Affairs of	2
the Affairs of India.	2
Hippodrome of Constantinople (Istanbul,	2
of Constantinople (Istanbul, Turkey)	2
Tory Party (Great Britain)	2
Lambeth Palace (London, England)	2
Chelsea Hospital for Women	2
Hospital for Women (London,	2
for Women (London, England)	2
Westminster Hall (London, England),	2
Whig Club (London, England)	2
Honourable Artillery Company of	2
Artillery Company of London.	2
Whig Party (Great Britain)	2
St. Marylebone Church (Marylebone,	2
Marylebone Church (Marylebone, London,	2
Church (Marylebone, London, England)	2
Coldbath Fields Prison (London,	1
Fields Prison (London, England)	1
Hampton Court (Richmond upon	1
Court (Richmond upon Thames,	1
Thames, London, England) in	1
London, England) in art.	1
Pantheon (Oxford Street, London,	1
(Oxford Street, London, England)	1
Order of the bath.	1
Bisham Abbey, Marlow, England	1
Abbey, Marlow, England (Buckinghamshire)	1
Trinity House (London, England)	1
Edinburgh Castle (Edinburgh, Scotland),	1
Palace of Holyroodhouse (Edinburgh,	1
of Holyroodhouse (Edinburgh, Scotland),	1
General Register House (Edinburgh,	1
Register House (Edinburgh, Scotland),	1
Surry Institution (London, England)	1
Orphan Hospital and Workhouse	1
Hospital and Workhouse at	1
and Workhouse at Edinburgh,	1
General Lying-in Hospital (Lambeth,	1
Lying-in Hospital (Lambeth, London,	1
Hospital (Lambeth, London, England),	1
Lincoln's Inn (London, England)	1
Luke's Hospital (London, England)	1
Temple Church (London, England),	1
College of Arms (Great	1
of Arms (Great Britain)	1
Whitehall Palace (London, England)	1
Billingsgate Ward (London, England)	1
Fleet Prison (London, England),	1
Constitutional Society (London, England)	1
Richmond Hill (Richmond upon	1
Hill (Richmond upon Thames,	1
St. Margaret's Church (Westminster,	1
Margaret's Church (Westminster, London,	1
Church (Westminster, London, England)	1
Château de Grignan (Grignan,	1
de Grignan (Grignan, France)	1
London Hospital (Whitechapel, London,	1
Hospital (Whitechapel, London, England)	1
Great Synagogue (London, England)	1
Dilston Castle (Dilston, England)	1
Society for Constitutional Information	1
for Constitutional Information (London,	1
Constitutional Information (London, England)	1
Upnor Castle (Kent, England)	1
Wimbledon Common (Wimbledon, London,	1
Common (Wimbledon, London, England),	1
Revolution Society (London, England)	1
Board of Agriculture (Great	1
of Agriculture (Great Britain)	1
Act to prohibit all	1
to prohibit all trade	1
prohibit all trade and	1
all trade and intercourse	1
trade and intercourse with	1
and intercourse with the	1
intercourse with the colonies.	1
with the colonies. [16	1
the colonies. [16 George	1
colonies. [16 George 3,	1
[16 George 3, c.	1
George 3, c. 5]	1
3, c. 5] 20th	1
c. 5] 20th Nov.	1
5] 20th Nov. 1775.	1
Crockford's Club (London, England)	1
New Royal Circus (London,	1
Royal Circus (London, England)	1
Anti-slavery Society (Great Britain)	1
Royal Regiment of Horse.	1
King's Theatre (London, England)	1
Santa Maria Maggiore (Church	1
Maria Maggiore (Church :	1
Maggiore (Church : Rome,	1
(Church : Rome, Italy),	1
National Theatre (Great Britain),	1
Palazzo Farnese (Rome, Italy)	1
Fleet Prison (London, England)	1
Lansdowne House (London, England),	1
Bethlem Royal Hospital (London,	1
Royal Hospital (London, England),	1
Philanthropic Society (London, England)	1
Magistrates' Court (London :	1
Court (London : Bow	1
(London : Bow Street)‏	1
of Physicians of London,	1
Saint Stephen Walbrook (Church	1
Stephen Walbrook (Church :	1
Walbrook (Church : London,	1
(Church : London, England)	1
St. James's, Duke's Place	1
James's, Duke's Place (Church	1
Duke's Place (Church :	1
Place (Church : London,	1
(Church : London, England).	1
Westminster Bridge (London, England)	1
Christie, Manson &amp; Woods.	1
Basilica di San Pietro	1
di San Pietro in	1
San Pietro in Vaticano.	1
Strand, The (London, England)	1
Harding Howell &amp; Co.	1
Elizabeth Castle (Saint Helier,	1
Castle (Saint Helier, Jersey)	1
United Grand Lodge of	1
Grand Lodge of England.	1
Royal Institution of Great	1
Institution of Great Britain.	1
St. George's Chapel (Windsor	1
George's Chapel (Windsor Castle)	1
Bradwell Church (Sufflolk :	1
Church (Sufflolk : England)	1
(Covent Garden, London, England),	1
Written in pencil, in	1
in pencil, in an	1
pencil, in an unknown	1
in an unknown hand	1
an unknown hand beneath	1
unknown hand beneath image,	1
hand beneath image, &quot;Gibbs	1
beneath image, &quot;Gibbs area	1
image, &quot;Gibbs area MS.&quot;	1
&quot;Gibbs area MS.&quot; Image	1
area MS.&quot; Image numbered	1
MS.&quot; Image numbered 709.	1
Stock Exchange (London, England)	1
St. Nicholas Church (Great	1
Nicholas Church (Great Yarmouth,	1
Church (Great Yarmouth, England),	1
Dunfermline Abbey (Dunfermline, Scotland)	1
Worshipful Company of Painters.	1
Carfax Tower (Oxford, England)	1
Saint Giles Church (Stoke	1
Giles Church (Stoke Poges,	1
Church (Stoke Poges, England)	1
Trinity College (University of	1
College (University of Oxford)	1
St. Bartholomew's Hospital (London,	1
Bartholomew's Hospital (London, England)	1
Saint James (Westminster, London,	1
James (Westminster, London, England	1
(Westminster, London, England :	1
London, England : Parish)	1
Luke's Hospital (London, England),	1
Doctors' Commons (London, England)	1
Royal Society of Painters	1
Society of Painters in	1
of Painters in Water-Colours	1
Painters in Water-Colours (Great	1
in Water-Colours (Great Britain)	1
Marine Society (London, England)	1
Dover Castle (Dover, England),	1
King's College (University of	1
College (University of Cambridge).	1
London Bridge (London, England)	1
St. Luke's Church (Islington,	1
Luke's Church (Islington, London,	1
Church (Islington, London, England)	1
Kit-Cat Club (London, England)	1
Saint James's Park (London,	1
James's Park (London, England)	1
Yeomen of the Guard,	1
Albion Mills (London, England)	1
City of London (England).	1
Court of Common Council.	1
Christ's Hospital (London, England)	1
Friendly and Brotherly Association.	1
for Seamen at Greenwich	1
Royal Society of Musicians	1
Society of Musicians (Great	1
of Musicians (Great Britain)	1
Apsley House (London, England),	1
Royal Pavilion (Brighton, England)	1
Society of the Friends	1
of the Friends of	1
the Friends of the	1
Friends of the People	1
of the People (Great	1
the People (Great Britain)	1
Edinburgh Castle (Edinburgh, Scotland)	1
Court of Common Pleas.	1
W. F. Miller &amp;	1
F. Miller &amp; Co.	1
Magdalen Hospital (London, England).	1
Whitehall Palace (London, England),	1
Palazzo Verospi (Rome, Italy)	1
Banqueting House (London, England)	1
Covent Garden (London, England)	1
Drury Lane (London, England),	1
James's Palace (London, England),	1
San Lorenzo (Cathedral :	1
Lorenzo (Cathedral : Genoa,	1
(Cathedral : Genoa, Italy)	1
Society for the Encouragement	1
for the Encouragement of	1
the Encouragement of Arts,	1
Encouragement of Arts, Manufactures,	1
of Arts, Manufactures, and	1
Arts, Manufactures, and Commerce	1
Manufactures, and Commerce (Great	1
and Commerce (Great Britain)	1
Canongate Kirk (Edinburgh, Scotland),	1
Saint Giles without Cripplegate	1
Giles without Cripplegate Parish	1
without Cripplegate Parish Church	1
Cripplegate Parish Church (London,	1
Parish Church (London, England)	1
Temple Bar (London, England).	1
Holland House (London, England)	1
Fleet Prison (London England)	1
Radnor House (London, England)	1
Mansion House (London, England)	1
Society of Artists of	1
of Artists of Great	1
Artists of Great Britain,	1
Sadler's Wells Theatre (London,	1
Wells Theatre (London, England)	1
Temple Church (London, England)	1
Blackfriars Bridge (London, England)	1
Blackfriars Bridge (London, England),	1
