Strawberry Hill (Twickenham, London, England)	681
Strawberry Hill Press (Twickenham, London,	18
Hill Press (Twickenham, London, England)	14
Strawberry Hill (Twickenham, London, England),	8
Theatre Royal, Drury Lane (London,	7
Saint James's Palace (London, England)	7
St. Martin-in-the-Fields (Church : Westminster,	7
Martin-in-the-Fields (Church : Westminster, London,	7
Tower of London (London, England)	7
St. Paul's Cathedral (London, England),	7
Royal, Drury Lane (London, England)	6
Château de Versailles (Versailles, France)	6
Newgate (Prison : London, England)	5
St. Paul's Church (Covent Garden,	5
Paul's Church (Covent Garden, London,	5
(Church : Westminster, London, England)	5
Royal Hospital for Seamen at	5
St. James's Palace (London, England)	4
Royal Academy of Arts (Great	4
Academy of Arts (Great Britain)	4
Church (Covent Garden, London, England)	4
King's Bench Prison (London, England)	4
Hill Press (Twickenham, London, England),	4
Hospital for Seamen at Greenwich.	4
St. Paul's Cathedral (London, England)	4
Royal College of Physicians of	3
(Richmond upon Thames, London, England)	2
Royal Hospital (Chelsea, London, England).	2
Society of Dilettanti (London, England)	2
Marble Hill House (London, England)	2
(Church : Westminster, London, England),	2
Royal Hospital (Chelsea, London, England)	2
College of Physicians of London.	2
Covent Garden Market (Westminster, London,	2
Garden Market (Westminster, London, England)	2
London Infirmary (Whitechapel, London, England)	2
Association for Preserving Liberty and	2
for Preserving Liberty and Property	2
Preserving Liberty and Property against	2
Liberty and Property against Republicans	2
and Property against Republicans and	2
Property against Republicans and Levellers	2
against Republicans and Levellers (London,	2
Republicans and Levellers (London, England)	2
Board of Commissioners for the	2
of Commissioners for the Affairs	2
Commissioners for the Affairs of	2
for the Affairs of India.	2
Hippodrome of Constantinople (Istanbul, Turkey)	2
Chelsea Hospital for Women (London,	2
Hospital for Women (London, England)	2
Honourable Artillery Company of London.	2
St. Marylebone Church (Marylebone, London,	2
Marylebone Church (Marylebone, London, England)	2
Coldbath Fields Prison (London, England)	1
Hampton Court (Richmond upon Thames,	1
Court (Richmond upon Thames, London,	1
upon Thames, London, England) in	1
Thames, London, England) in art.	1
Pantheon (Oxford Street, London, England)	1
Bisham Abbey, Marlow, England (Buckinghamshire)	1
Palace of Holyroodhouse (Edinburgh, Scotland),	1
General Register House (Edinburgh, Scotland),	1
Orphan Hospital and Workhouse at	1
Hospital and Workhouse at Edinburgh,	1
General Lying-in Hospital (Lambeth, London,	1
Lying-in Hospital (Lambeth, London, England),	1
St. Luke's Hospital (London, England)	1
College of Arms (Great Britain)	1
Richmond Hill (Richmond upon Thames,	1
Hill (Richmond upon Thames, London,	1
St. Margaret's Church (Westminster, London,	1
Margaret's Church (Westminster, London, England)	1
Château de Grignan (Grignan, France)	1
London Hospital (Whitechapel, London, England)	1
Society for Constitutional Information (London,	1
for Constitutional Information (London, England)	1
Wimbledon Common (Wimbledon, London, England),	1
Board of Agriculture (Great Britain)	1
Act to prohibit all trade	1
to prohibit all trade and	1
prohibit all trade and intercourse	1
all trade and intercourse with	1
trade and intercourse with the	1
and intercourse with the colonies.	1
intercourse with the colonies. [16	1
with the colonies. [16 George	1
the colonies. [16 George 3,	1
colonies. [16 George 3, c.	1
[16 George 3, c. 5]	1
George 3, c. 5] 20th	1
3, c. 5] 20th Nov.	1
c. 5] 20th Nov. 1775.	1
New Royal Circus (London, England)	1
Santa Maria Maggiore (Church :	1
Maria Maggiore (Church : Rome,	1
Maggiore (Church : Rome, Italy),	1
Bethlem Royal Hospital (London, England),	1
Magistrates' Court (London : Bow	1
Court (London : Bow Street)‏	1
College of Physicians of London,	1
Saint Stephen Walbrook (Church :	1
Stephen Walbrook (Church : London,	1
Walbrook (Church : London, England)	1
St. James's, Duke's Place (Church	1
James's, Duke's Place (Church :	1
Duke's Place (Church : London,	1
Place (Church : London, England).	1
Basilica di San Pietro in	1
di San Pietro in Vaticano.	1
Elizabeth Castle (Saint Helier, Jersey)	1
United Grand Lodge of England.	1
Royal Institution of Great Britain.	1
St. George's Chapel (Windsor Castle)	1
Bradwell Church (Sufflolk : England)	1
Church (Covent Garden, London, England),	1
Written in pencil, in an	1
in pencil, in an unknown	1
pencil, in an unknown hand	1
in an unknown hand beneath	1
an unknown hand beneath image,	1
unknown hand beneath image, &quot;Gibbs	1
hand beneath image, &quot;Gibbs area	1
beneath image, &quot;Gibbs area MS.&quot;	1
image, &quot;Gibbs area MS.&quot; Image	1
&quot;Gibbs area MS.&quot; Image numbered	1
area MS.&quot; Image numbered 709.	1
St. Nicholas Church (Great Yarmouth,	1
Nicholas Church (Great Yarmouth, England),	1
Saint Giles Church (Stoke Poges,	1
Giles Church (Stoke Poges, England)	1
Trinity College (University of Oxford)	1
St. Bartholomew's Hospital (London, England)	1
Saint James (Westminster, London, England	1
James (Westminster, London, England :	1
(Westminster, London, England : Parish)	1
St. Luke's Hospital (London, England),	1
Royal Society of Painters in	1
Society of Painters in Water-Colours	1
of Painters in Water-Colours (Great	1
Painters in Water-Colours (Great Britain)	1
King's College (University of Cambridge).	1
St. Luke's Church (Islington, London,	1
Luke's Church (Islington, London, England)	1
Saint James's Park (London, England)	1
Hospital for Seamen at Greenwich	1
Royal Society of Musicians (Great	1
Society of Musicians (Great Britain)	1
Society of the Friends of	1
of the Friends of the	1
the Friends of the People	1
Friends of the People (Great	1
of the People (Great Britain)	1
W. F. Miller &amp; Co.	1
Royal, Drury Lane (London, England),	1
Saint James's Palace (London, England),	1
San Lorenzo (Cathedral : Genoa,	1
Lorenzo (Cathedral : Genoa, Italy)	1
Society for the Encouragement of	1
for the Encouragement of Arts,	1
the Encouragement of Arts, Manufactures,	1
Encouragement of Arts, Manufactures, and	1
of Arts, Manufactures, and Commerce	1
Arts, Manufactures, and Commerce (Great	1
Manufactures, and Commerce (Great Britain)	1
Saint Giles without Cripplegate Parish	1
Giles without Cripplegate Parish Church	1
without Cripplegate Parish Church (London,	1
Cripplegate Parish Church (London, England)	1
Society of Artists of Great	1
of Artists of Great Britain,	1
Sadler's Wells Theatre (London, England)	1
