Association for Preserving Liberty and Property against Republicans	2
for Preserving Liberty and Property against Republicans and	2
Preserving Liberty and Property against Republicans and Levellers	2
Liberty and Property against Republicans and Levellers (London,	2
and Property against Republicans and Levellers (London, England)	2
Board of Commissioners for the Affairs of India.	2
Hampton Court (Richmond upon Thames, London, England) in	1
Court (Richmond upon Thames, London, England) in art.	1
Act to prohibit all trade and intercourse with	1
to prohibit all trade and intercourse with the	1
prohibit all trade and intercourse with the colonies.	1
all trade and intercourse with the colonies. [16	1
trade and intercourse with the colonies. [16 George	1
and intercourse with the colonies. [16 George 3,	1
intercourse with the colonies. [16 George 3, c.	1
with the colonies. [16 George 3, c. 5]	1
the colonies. [16 George 3, c. 5] 20th	1
colonies. [16 George 3, c. 5] 20th Nov.	1
[16 George 3, c. 5] 20th Nov. 1775.	1
St. James's, Duke's Place (Church : London, England).	1
Written in pencil, in an unknown hand beneath	1
in pencil, in an unknown hand beneath image,	1
pencil, in an unknown hand beneath image, &quot;Gibbs	1
in an unknown hand beneath image, &quot;Gibbs area	1
an unknown hand beneath image, &quot;Gibbs area MS.&quot;	1
unknown hand beneath image, &quot;Gibbs area MS.&quot; Image	1
hand beneath image, &quot;Gibbs area MS.&quot; Image numbered	1
beneath image, &quot;Gibbs area MS.&quot; Image numbered 709.	1
Royal Society of Painters in Water-Colours (Great Britain)	1
Society of the Friends of the People (Great	1
of the Friends of the People (Great Britain)	1
Society for the Encouragement of Arts, Manufactures, and	1
for the Encouragement of Arts, Manufactures, and Commerce	1
the Encouragement of Arts, Manufactures, and Commerce (Great	1
Encouragement of Arts, Manufactures, and Commerce (Great Britain)	1
Saint Giles without Cripplegate Parish Church (London, England)	1
