London, England)	725
Strawberry Hill	707
(Twickenham, London,	707
Hill (Twickenham,	689
Great Britain.	140
(London, England)	137
Pictorial works.	130
Art collections.	60
Elections, 1784.	56
East India	36
India Company.	34
(London, England),	30
Fonthill Abbey.	29
House (London,	27
Palace (London,	23
House of	21
Caricatures and	20
and cartoons.	19
Hill Press	18
Press (Twickenham,	18
London, England),	17
Hall (England)	17
Houghton Hall	16
St. Paul's	16
Hospital (London,	15
(Great Britain)	15
University of	13
James's Palace	12
Westminster Hall	12
Hall (London,	12
Royal Hospital	11
Early works	11
works to	11
to 1800.	11
Paul's Cathedral	11
Cathedral (London,	11
(Church :	10
Catholic Church	10
Saint James's	9
Foundling Hospital	9
Covent Garden	9
Brandenburgh House	9
of Oxford	8
Vauxhall Gardens	8
Gardens (London,	8
of London	8
Prison (London,	7
Theatre Royal,	7
Royal, Drury	7
Drury Lane	7
Lane (London,	7
Court of	7
Château de	7
St. Martin-in-the-Fields	7
Martin-in-the-Fields (Church	7
: Westminster,	7
Westminster, London,	7
Great Britain	7
: London,	7
Tower of	7
London (London,	7
Hospital for	7
Society of	6
de Versailles	6
Versailles (Versailles,	6
(Versailles, France)	6
of Commons	6
Club (London,	6
of England.	5
Royal Pavilion	5
Pavilion (Brighton,	5
Newgate (Prison	5
(Prison :	5
of Commons,	5
Paul's Church	5
Church (Covent	5
(Covent Garden,	5
Garden, London,	5
South Sea	5
Somerset House	5
Board of	5
Garden Theatre.	5
Vyne (Hampshire,	5
(Hampshire, England)	5
Tattersalls (Firm)	5
for Seamen	5
Seamen at	5
of Commons.	5
Parliament, 1783-1784.	4
of the	4
Bank of	4
(Brighton, England),	4
(Edinburgh, Scotland),	4
Theatre (London,	4
Treaties, etc.	4
Hospital (Chelsea,	4
(Chelsea, London,	4
St. James's	4
Carlton House	4
Royal Academy	4
Academy of	4
of Arts	4
Arts (Great	4
College of	4
of London.	4
England and	4
and Wales.	4
Westminster Abbey.	4
(Westminster, London,	4
King's Bench	4
Bench Prison	4
London Corresponding	4
Corresponding Society.	4
Society (London,	4
Westminster Palace	4
Royal Navy	4
Bridge (London,	4
Elections, 1788.	4
at Greenwich.	4
Temple Bar	4
Bar (London,	4
Party (Great	4
Westminster Abbey,	3
Exchange (London,	3
Great Britain,	3
Brooks's (Club)	3
London, England).	3
of Lords	3
Church of	3
of England	3
House (England)	3
Lansdown Tower	3
Tower (Bath,	3
(Bath, England)	3
Royal College	3
of Physicians	3
Physicians of	3
Almack's (London,	3
St. Luke's	3
Church (London,	3
Buckingham Palace	3
Fleet Prison	3
(Whitechapel, London,	3
Sea Company.	3
Bridewell Prison.	3
Villa d'Este,	3
d'Este, SpA,	3
Guildhall (London,	3
for the	3
&amp; Co.	3
Westminster Abbey	3
Company of	3
Eton College.	3
(London, England).	3
Royal Exchange	2
(Richmond upon	2
upon Thames,	2
Thames, London,	2
Elections, 1722.	2
Edinburgh Castle	2
Castle (Edinburgh,	2
Haymarket Theatre	2
1786 September	2
September 26.	2
of Dilettanti	2
Dilettanti (London,	2
York House	2
House (Twickenham,	2
(Twickenham, England)	2
Park Place	2
Place (Berkshire,	2
(Berkshire, England)	2
Marble Hill	2
Hill House	2
Exeter Cathedral.	2
Grocers' Company	2
Company (London,	2
Controversial literature.	2
Barracks and	2
and quarters	2
Winchester College.	2
Luke's Hospital	2
India Company	2
Garden Market	2
Market (Westminster,	2
Temple Church	2
Whitehall Palace	2
London Infirmary	2
Infirmary (Whitechapel,	2
Society for	2
of Oxford.	2
White's Club	2
Politics and	2
and government	2
Association for	2
for Preserving	2
Preserving Liberty	2
Liberty and	2
and Property	2
Property against	2
against Republicans	2
Republicans and	2
and Levellers	2
Levellers (London,	2
Windsor Castle	2
of King's	2
King's Bench.	2
(Rome, Italy)	2
of Commissioners	2
Commissioners for	2
the Affairs	2
Affairs of	2
of India.	2
Tantallon Castle	2
Castle (Scotland)	2
Hippodrome of	2
of Constantinople	2
Constantinople (Istanbul,	2
(Istanbul, Turkey)	2
Tory Party	2
of Great	2
Lambeth Palace	2
Chelsea Hospital	2
for Women	2
Women (London,	2
Saint Giles	2
College (University	2
(University of	2
Controversial literature	2
Orchard School	2
School Society.	2
Wynnstay Theatre.	2
Royal Society	2
Sea Company	2
Windsor Castle,	2
Whig Club	2
of Common	2
Honourable Artillery	2
Artillery Company	2
Whig Party	2
United States.	2
19th century	2
St. Marylebone	2
Marylebone Church	2
Church (Marylebone,	2
(Marylebone, London,	2
Blackfriars Bridge	2
Coldbath Fields	1
Fields Prison	1
Royal Military	1
Military Asylum.	1
Convention nationale.	1
Hampton Court	1
Court (Richmond	1
England) in	1
in art.	1
of Chancery.	1
Pantheon (Oxford	1
(Oxford Street,	1
Street, London,	1
Order of	1
the bath.	1
Bisham Abbey,	1
Abbey, Marlow,	1
Marlow, England	1
England (Buckinghamshire)	1
Trinity House	1
London Clergy	1
Clergy Bill.	1
Palace of	1
of Holyroodhouse	1
Holyroodhouse (Edinburgh,	1
General Register	1
Register House	1
House (Edinburgh,	1
Catholic Church.	1
Elections, 1807.	1
Goodwood House	1
Surry Institution	1
Institution (London,	1
Orphan Hospital	1
Hospital and	1
and Workhouse	1
Workhouse at	1
at Edinburgh,	1
General Lying-in	1
Lying-in Hospital	1
Hospital (Lambeth,	1
(Lambeth, London,	1
Lincoln's Inn	1
Inn (London,	1
Test Act	1
Act 1673.	1
Middlesex Hospital.	1
Holy Alliance	1
Weltje, Louis,	1
and cartoons	1
University College,	1
College, London.	1
of Cambridge.	1
of Arms	1
Arms (Great	1
Central Criminal	1
Criminal Court.	1
Billingsgate Ward	1
Ward (London,	1
Constitutional Society	1
Richmond Hill	1
Hill (Richmond	1
St. Margaret's	1
Margaret's Church	1
Church (Westminster,	1
de Grignan	1
Grignan (Grignan,	1
(Grignan, France)	1
London Hospital	1
Hospital (Whitechapel,	1
Great Synagogue	1
Synagogue (London,	1
Hand-in-Hand Fire	1
Fire Office.	1
Garden Theatre,	1
Dilston Castle	1
Castle (Dilston,	1
(Dilston, England)	1
for Constitutional	1
Constitutional Information	1
Information (London,	1
Upnor Castle	1
Castle (Kent,	1
(Kent, England)	1
Wimbledon Common	1
Common (Wimbledon,	1
(Wimbledon, London,	1
Wykehamist Society.	1
Tribunal révolutionnaire.	1
Revolution Society	1
Hagley Hall	1
of Agriculture	1
Agriculture (Great	1
Laws, statutes,	1
statutes, etc.	1
Act to	1
to prohibit	1
prohibit all	1
all trade	1
trade and	1
and intercourse	1
intercourse with	1
with the	1
the colonies.	1
colonies. [16	1
[16 George	1
George 3,	1
3, c.	1
c. 5]	1
5] 20th	1
20th Nov.	1
Nov. 1775.	1
Crockford's Club	1
British Museum	1
New Royal	1
Royal Circus	1
Circus (London,	1
Canterbury Cathedral	1
Anti-slavery Society	1
Society (Great	1
19th century.	1
Royal Regiment	1
Regiment of	1
of Horse.	1
King's Theatre	1
of commons.	1
Santa Maria	1
Maria Maggiore	1
Maggiore (Church	1
: Rome,	1
Rome, Italy),	1
National Theatre	1
Theatre (Great	1
(Great Britain),	1
Palazzo Farnese	1
Farnese (Rome,	1
Lansdowne House	1
Bethlem Royal	1
Philanthropic Society	1
Great Britain.‏	1
Magistrates' Court	1
Court (London	1
(London :	1
: Bow	1
Bow Street)‏	1
of London,	1
George Heriot's	1
Heriot's Hospital,	1
Saint Stephen	1
Stephen Walbrook	1
Walbrook (Church	1
St. James's,	1
James's, Duke's	1
Duke's Place	1
Place (Church	1
of Cambridge	1
Westminster Bridge	1
of Exchequer.	1
Christie, Manson	1
Manson &amp;	1
&amp; Woods.	1
Québec (Frigate)	1
Basilica di	1
di San	1
San Pietro	1
Pietro in	1
in Vaticano.	1
1790 October	1
October 28.	1
of Lords.	1
Wilton House	1
Strand, The	1
The (London,	1
Smithfield Market.	1
Harding Howell	1
Howell &amp;	1
Salaries, etc.	1
Elizabeth Castle	1
Castle (Saint	1
(Saint Helier,	1
Helier, Jersey)	1
Pictorial works	1
United Grand	1
Grand Lodge	1
Lodge of	1
St. Albans	1
Albans Cathedral	1
Stamp Office.	1
Eton College	1
Royal Institution	1
Institution of	1
Bartholomew Fair.	1
Lambeth Palace.	1
St. George's	1
George's Chapel	1
Chapel (Windsor	1
(Windsor Castle)	1
Elections, 1768.	1
Elections, 1790.	1
Wolterton Hall	1
Design and	1
and construction.	1
Bradwell Church	1
Church (Sufflolk	1
(Sufflolk :	1
: England)	1
Astley's Amphitheatre.	1
Privy Council.	1
Written in	1
in pencil,	1
pencil, in	1
in an	1
an unknown	1
unknown hand	1
hand beneath	1
beneath image,	1
image, &quot;Gibbs	1
&quot;Gibbs area	1
area MS.&quot;	1
MS.&quot; Image	1
Image numbered	1
numbered 709.	1
Surveillante (Frigate)	1
of Cambridge,	1
Bridewell Royal	1
Royal Hospital.	1
Gloucester Cathedral	1
Stock Exchange	1
of Trade.	1
York Minster,	1
St. Nicholas	1
Nicholas Church	1
Church (Great	1
(Great Yarmouth,	1
Yarmouth, England),	1
Dunfermline Abbey	1
Abbey (Dunfermline,	1
(Dunfermline, Scotland)	1
Fitzherbert, Maria	1
Maria Anne,	1
Worshipful Company	1
of Painters.	1
Elections, 1830.	1
Carfax Tower	1
Tower (Oxford,	1
(Oxford, England)	1
Alman &amp;	1
Giles Church	1
Church (Stoke	1
(Stoke Poges,	1
Poges, England)	1
Trinity College	1
of Oxford)	1
St. Bartholomew's	1
Bartholomew's Hospital	1
Saint James	1
James (Westminster,	1
London, England	1
England :	1
: Parish)	1
Newstead Abbey.	1
Doctors' Commons	1
Commons (London,	1
Runnels &amp;	1
&amp; Stateler.	1
of Painters	1
Painters in	1
in Water-Colours	1
Water-Colours (Great	1
Marine Society	1
British Institution.	1
Northumberland (Ship)	1
18th century.	1
Sheldonian Theatre.	1
Hospital Donnybrook.	1
Dover Castle	1
Castle (Dover,	1
(Dover, England),	1
Stowe (England)	1
King's College	1
of Cambridge).	1
London Bridge	1
Luke's Church	1
Church (Islington,	1
(Islington, London,	1
Wellington, Arthur	1
Arthur Wellesley,	1
Duke of,	1
Kit-Cat Club	1
James's Park	1
Park (London,	1
Yeomen of	1
the Guard,	1
Albion Mills	1
Mills (London,	1
City of	1
London (England).	1
Common Council.	1
Royal Mint.	1
Christ's Hospital	1
Friendly and	1
and Brotherly	1
Brotherly Association.	1
at Greenwich	1
Surrey Theatre.	1
British Museum.	1
of Musicians	1
Musicians (Great	1
Apsley House	1
Whitelocke, John,	1
(Brighton, England)	1
the Friends	1
Friends of	1
the People	1
People (Great	1
Field &amp;	1
&amp; Tuer.	1
(Edinburgh, Scotland)	1
Common Pleas.	1
W. F.	1
F. Miller	1
Miller &amp;	1
Magdalen Hospital	1
Treaties, etc,	1
1743 Sept.	1
Sept. 13.	1
Underwood &amp;	1
&amp; Underwood.	1
Elections, 1819.	1
Palazzo Verospi	1
Verospi (Rome,	1
of Chancery	1
Officials and	1
and employees.	1
Shakspeare Gallery.	1
Wentworth Castle	1
Castle (England)	1
Great Exhibition	1
(1851 :	1
Hanger, George,	1
Banqueting House	1
Ely Cathedral	1
Life Guards,	1
Garden (London,	1
San Lorenzo	1
Lorenzo (Cathedral	1
(Cathedral :	1
: Genoa,	1
Genoa, Italy)	1
the Encouragement	1
Encouragement of	1
of Arts,	1
Arts, Manufactures,	1
Manufactures, and	1
and Commerce	1
Commerce (Great	1
Canongate Kirk	1
Kirk (Edinburgh,	1
Declaration of	1
of Independence.	1
Canonbury Tower	1
Giles without	1
without Cripplegate	1
Cripplegate Parish	1
Parish Church	1
Holland House	1
United States,	1
1783 Sept.	1
Sept. 3.	1
Prison (London	1
(London England)	1
Dulwich College	1
Radnor House	1
of Ordnance.	1
Mansion House	1
Ham House	1
of Artists	1
Artists of	1
Sadler's Wells	1
Wells Theatre	1
Members of	1
of Parliament.	1
York-Buildings Company,	1
