With: Letterpress explanation in French	19
Letterpress explanation in French that	19
explanation in French that includes	19
in French that includes appropriate	19
French that includes appropriate texts	19
that includes appropriate texts from	19
includes appropriate texts from the	19
appropriate texts from the Bible	19
texts from the Bible in	19
from the Bible in Dutch	19
the Bible in Dutch and	19
Bible in Dutch and in	19
in Dutch and in English.	19
On same sheet, verso: The	17
With a separately titled plate	10
a separately titled plate on	10
separately titled plate on same	10
titled plate on same sheet:	10
Printed on one sheet with:	10
On same sheet: Ministerial eloquence;	7
eloquence; Naval eloquence; Military eloquence;	6
eloquence; Military eloquence; Fools eloquence;	6
eloquence; Fools eloquence; Billingsgate eloquence;	6
eloquence; Pulpit eloquence; Bar eloquence.	6
same sheet: Ministerial eloquence; Opposition	6
sheet: Ministerial eloquence; Opposition eloquence;	6
Printed on one sheet with	6
Naval eloquence; Military eloquence; Fools	5
Military eloquence; Fools eloquence; Billingsgate	5
Fools eloquence; Billingsgate eloquence; Pulpit	5
eloquence; Billingsgate eloquence; Pulpit eloquence;	5
Billingsgate eloquence; Pulpit eloquence; Bar	5
Ministerial eloquence; Opposition eloquence; Naval	5
eloquence; Opposition eloquence; Naval eloquence;	5
Opposition eloquence; Naval eloquence; Military	5
/ My. Darly 1762. Numbered:	4
With: [Profile of a man	4
An opera girl of Paris	4
opera girl of Paris in	4
With: [Profiles of two men	3
On same sheet: Tom Smart	3
same sheet: Tom Smart --	3
-- Sam helping his master	3
Sam helping his master over	3
helping his master over ;	3
his master over ; Job	3
master over ; Job ;	3
over ; Job ; Miss	3
; Job ; Miss Tomkins	3
Job ; Miss Tomkins &amp;	3
; Miss Tomkins &amp; boarders	3
Miss Tomkins &amp; boarders ;	3
Tomkins &amp; boarders ; Miss	3
&amp; boarders ; Miss Tomkins'	3
boarders ; Miss Tomkins' cook	3
; Miss Tomkins' cook and	3
Miss Tomkins' cook and housemaid	3
Tomkins' cook and housemaid ;	3
cook and housemaid ; Mr.	3
and housemaid ; Mr. Pickwick	3
housemaid ; Mr. Pickwick in	3
; Mr. Pickwick in the	3
-- Count Smorltork ; The	3
Count Smorltork ; The Misses	3
Smorltork ; The Misses Hunter	3
; The Misses Hunter ;	3
The Misses Hunter ; Mrs.	3
Misses Hunter ; Mrs. Pott	3
Hunter ; Mrs. Pott &amp;	3
; Mrs. Pott &amp; Winkle	3
Mrs. Pott &amp; Winkle ;	3
Pott &amp; Winkle ; Mrs.	3
&amp; Winkle ; Mrs. Hunter	3
Winkle ; Mrs. Hunter reciting	3
; Mrs. Hunter reciting The	3
Mrs. Hunter reciting The expiring	3
Hunter reciting The expiring frog	3
reciting The expiring frog ;	3
The expiring frog ; Mr.	3
expiring frog ; Mr. Pott	3
frog ; Mr. Pott ;	3
; Mr. Pott ; Tupman,	3
Mr. Pott ; Tupman, Pickwick,	3
Pott ; Tupman, Pickwick, Snodgrass	3
; Tupman, Pickwick, Snodgrass ;	3
Tupman, Pickwick, Snodgrass ; Somethingean	3
Pickwick, Snodgrass ; Somethingean singers.	3
With: A medical marksman /	3
A medical marksman / Williams	3
A medical bill well paid	3
medical bill well paid /	3
bill well paid / Williams	3
well paid / Williams fect.	3
paid / Williams fect. --	3
-- A Shropshire bargain, or,	3
A Shropshire bargain, or, The	3
Shropshire bargain, or, The doctor	3
bargain, or, The doctor bit	3
or, The doctor bit /	3
Mrs. Bardells mistake ; Sam	3
Bardells mistake ; Sam in	3
mistake ; Sam in his	3
; Sam in his new	3
Sam in his new suit	3
in his new suit ;	3
his new suit ; Mr.	3
new suit ; Mr. Pott	3
suit ; Mr. Pott ;	3
; Mr. Pott ; Electors	3
Mr. Pott ; Electors --	3
/ W. Hogarth invt. ;	3
man in a cap] /	3
on one sheet with a	3
engrav'd by T. Bonnor. [London]	3
by T. Bonnor. [London] :	3
T. Bonnor. [London] : Publish'd	3
/ W. Hogarth delt. ;	3
W. Hogarth delt. ; A.M.I.	3
Hogarth delt. ; A.M.I. fecit.	3
-- Medical consolation / Williams	3
Medical consolation / Williams fecit.	3
on one sheet with: An	3
one sheet with: An opera	3
sheet with: An opera girl	3
with: An opera girl of	3
On same sheet, verso: A	3
On same sheet: Sam Weller	3
same sheet: Sam Weller --	3
The pursuit ; Weller &amp;	3
pursuit ; Weller &amp; Pickwick	3
; Weller &amp; Pickwick ;	3
Weller &amp; Pickwick ; Mr.	3
&amp; Pickwick ; Mr. Perker	3
Pickwick ; Mr. Perker --	3
-- Fat boy &amp; crow	3
Fat boy &amp; crow ;	3
boy &amp; crow ; Cricketer	3
&amp; crow ; Cricketer ;	3
crow ; Cricketer ; Winkle	3
; Cricketer ; Winkle rook	3
Cricketer ; Winkle rook shooting	3
; Winkle rook shooting ;	3
Winkle rook shooting ; Pickwick	3
rook shooting ; Pickwick drunk	3
shooting ; Pickwick drunk ;	3
; Pickwick drunk ; Winkle	3
Pickwick drunk ; Winkle drunk.	3
London: Pubd. March 1st, 1798,	3
Pubd. March 1st, 1798, by	3
March 1st, 1798, by Js.	3
1st, 1798, by Js. Gillray,	3
1798, by Js. Gillray, 27	3
by Js. Gillray, 27 St.	3
Js. Gillray, 27 St. James's	3
Gillray, 27 St. James's Street,	3
27 St. James's Street, [1	3
St. James's Street, [1 March	3
James's Street, [1 March 1798].	3
On same sheet, recto: The	2
Mr. Pickwick in the garden	2
Pickwick in the garden --	2
in the garden -- Count	2
the garden -- Count Smorltork	2
garden -- Count Smorltork ;	2
medical marksman / Williams fecit	2
marksman / Williams fecit --	2
/ Williams fecit -- A	2
Williams fecit -- A medical	2
fecit -- A medical bill	2
-- A medical bill well	2
/ Williams fect. -- A	2
Williams fect. -- A Shropshire	2
fect. -- A Shropshire bargain,	2
sheet: Tom Smart -- Mrs.	2
Tom Smart -- Mrs. Bardells	2
Smart -- Mrs. Bardells mistake	2
-- Mrs. Bardells mistake ;	2
Pott ; Electors -- Sam	2
; Electors -- Sam helping	2
Electors -- Sam helping his	2
the opposite side of the	2
opposite side of the sheet:	2
side of the sheet: a	2
of the sheet: a drawing	2
the sheet: a drawing for	2
same sheet, verso: The celestial	2
With: [Degrading punishments] / W.	2
[Degrading punishments] / W. Hogarth	2
W. Hogarth invt. ; A.M.	2
Hogarth invt. ; A.M. Ireland	2
invt. ; A.M. Ireland sculpt.	2
On reverse side of sheet:	2
to the Moon, drawn by	2
On same sheet: [Landscape with	2
On same sheet, verso: H.R.H.	2
same sheet, verso: H.R.H. the	2
sheet, verso: H.R.H. the Prince	2
verso: H.R.H. the Prince of	2
H.R.H. the Prince of Wales's	2
of a man in a	2
a man in a cap]	2
in a cap] / MDarly	2
a hat] / My. Darly	2
On same sheet, verso: Court	2
On same sheet, verso: [The	2
on one sheet with another	2
one sheet with another portrait	2
sheet with another portrait of	2
with another portrait of Steevens	2
another portrait of Steevens by	2
portrait of Steevens by Sayers.	2
/ drawn and engrav'd by	2
drawn and engrav'd by T.	2
and engrav'd by T. Bonnor.	2
Bonnor. [London] : Publish'd according	2
[London] : Publish'd according to	2
: Publish'd according to act	2
Publish'd according to act of	2
according to act of Parliament	2
to act of Parliament January	2
Printed on a single sheet	2
on a single sheet with:	2
With: [Profile of man in	2
[Profile of man in a	2
With: [Beheading] / W. Hogarth	2
one sheet with a companion	2
sheet with a companion print:	2
with a companion print: What's!	2
a companion print: What's! this	2
companion print: What's! this my	2
in Berkeley Church]. [London] :	2
Berkeley Church]. [London] : [s.n.],	2
Church]. [London] : [s.n.], [1784?]	2
Duke of Norfolk ... [London	2
of Norfolk ... [London :	2
With: [Profile of man with	2
On same sheet, verso: Celestial	2
The doctor bit / Williams	2
doctor bit / Williams --	2
bit / Williams -- Medical	2
/ Williams -- Medical consolation	2
Williams -- Medical consolation /	2
With: [Freemen degraded and sold	2
[Freemen degraded and sold into	2
degraded and sold into slavery]	2
and sold into slavery] /	2
sold into slavery] / W.	2
into slavery] / W. Hogarth	2
Printed on one sheet together	2
[Profile of a man with	2
of a man with a	2
a man with a large	2
On same sheet from same	2
same sheet from same series:	2
on one sheet with: A	2
With another untitled plate on	2
another untitled plate on same	2
untitled plate on same sheet:	2
sheet: Sam Weller -- The	2
Sam Weller -- The pursuit	2
Weller -- The pursuit ;	2
-- The pursuit ; Weller	2
plate on same sheet: Gloucester	2
on same sheet: Gloucester Cathedral,	2
-- Whist at Wardles --	2
Whist at Wardles -- Fat	2
at Wardles -- Fat boy	2
Wardles -- Fat boy &amp;	2
girl of Paris in a	2
With: Gillray, J. &quot;We come	2
Gillray, J. &quot;We come to	2
J. &quot;We come to recover	2
&quot;We come to recover your	2
come to recover your long	2
to recover your long lost	2
recover your long lost liberties&quot;:	2
your long lost liberties&quot;: scene,	2
long lost liberties&quot;: scene, the	2
lost liberties&quot;: scene, the House	2
liberties&quot;: scene, the House of	2
scene, the House of Commons.	2
the House of Commons. London:	2
House of Commons. London: Pubd.	2
of Commons. London: Pubd. March	2
Commons. London: Pubd. March 1st,	2
; Mr. Perker -- Whist	2
Mr. Perker -- Whist at	2
On same sheet, verso: Principal	1
same sheet, verso: Principal attendants	1
sheet, verso: Principal attendants on	1
verso: Principal attendants on the	1
Principal attendants on the celestial	1
attendants on the celestial bodies.	1
With: Easter-Monday-to wit. No. 2.	1
same sheet, verso: The Emperors	1
sheet, verso: The Emperors terrestrial	1
verso: The Emperors terrestrial bodices.	1
[Profiles of two men in	1
of two men in jockey	1
two men in jockey caps]	1
men in jockey caps] /	1
in jockey caps] / MDarly	1
jockey caps] / MDarly fect.	1
caps] / MDarly fect. 176[2?].	1
/ MDarly fect. 176[2?]. Numbered:	1
MDarly fect. 176[2?]. Numbered: '30'.	1
On same sheet, verso: Heralds;	1
same sheet, verso: Heralds; Beadle	1
sheet, verso: Heralds; Beadle of	1
verso: Heralds; Beadle of the	1
Heralds; Beadle of the Chapel	1
Beadle of the Chapel Royal;	1
of the Chapel Royal; Choir	1
the Chapel Royal; Choir of	1
Chapel Royal; Choir of the	1
Royal; Choir of the Chapel	1
Choir of the Chapel Royal.	1
same sheet, recto: The hopes	1
sheet, recto: The hopes of	1
recto: The hopes of the	1
The hopes of the party,	1
hopes of the party, prior	1
of the party, prior to	1
the party, prior to July	1
party, prior to July 14th	1
prior to July 14th ...	1
sheet: Tom Smart -- Sam	1
Tom Smart -- Sam helping	1
Smart -- Sam helping his	1
same sheet, verso: The Prince	1
sheet, verso: The Prince of	1
verso: The Prince of Wale's	1
The Prince of Wale's chief	1
Prince of Wale's chief rocker;	1
of Wale's chief rocker; Women	1
Wale's chief rocker; Women of	1
chief rocker; Women of the	1
rocker; Women of the bed	1
Women of the bed chamber;	1
of the bed chamber; Dr.	1
the bed chamber; Dr. Locork.	1
The doctor bit / Williams.	1
same sheet, verso: The council.	1
With: [Multiple profiles of caricatured	1
[Multiple profiles of caricatured faces]	1
profiles of caricatured faces] /	1
of caricatured faces] / MD	1
caricatured faces] / MD 1762.	1
faces] / MD 1762. No.	1
/ MD 1762. No. 44.	1
With: Mouths / MDarly invt.	1
Mouths / MDarly invt. et	1
/ MDarly invt. et sculp.	1
MDarly invt. et sculp. 176	1
invt. et sculp. 176 according	1
et sculp. 176 according to	1
sculp. 176 according to act.	1
176 according to act. Numbered:	1
according to act. Numbered: '4'.	1
Mr. Pickwick in the garden.	1
On same sheet: Come I	1
same sheet: Come I do'nt	1
sheet: Come I do'nt call	1
Come I do'nt call that	1
I do'nt call that a	1
do'nt call that a bad	1
call that a bad morning's	1
that a bad morning's work!!	1
same sheet, verso: The Arch-Bishop	1
sheet, verso: The Arch-Bishop of	1
verso: The Arch-Bishop of Cantebury	1
The Arch-Bishop of Cantebury with	1
Arch-Bishop of Cantebury with the	1
of Cantebury with the baptism	1
Cantebury with the baptism water	1
with the baptism water ;	1
the baptism water ; Bishops.	1
On same sheet: Blow'd if	1
same sheet: Blow'd if you	1
sheet: Blow'd if you a'int	1
Blow'd if you a'int cotched	1
if you a'int cotched Feather's	1
you a'int cotched Feather's old	1
a'int cotched Feather's old barrow	1
cotched Feather's old barrow wot	1
Feather's old barrow wot was	1
old barrow wot was drownded,	1
barrow wot was drownded, he'll	1
wot was drownded, he'll be	1
was drownded, he'll be so	1
drownded, he'll be so precious	1
he'll be so precious glad.	1
On same sheet: Practical morality,	1
same sheet: Practical morality, or,	1
sheet: Practical morality, or, a	1
Practical morality, or, a guide	1
morality, or, a guide to	1
or, a guide to men	1
a guide to men and	1
guide to men and manners	1
to men and manners consisting	1
men and manners consisting of	1
and manners consisting of Lord	1
manners consisting of Lord Chesterfield's	1
consisting of Lord Chesterfield's advice	1
of Lord Chesterfield's advice to	1
Lord Chesterfield's advice to his	1
Chesterfield's advice to his son	1
advice to his son &amp;c.	1
to his son &amp;c. &amp;c.	1
same sheet, verso: The wet	1
sheet, verso: The wet nurses.	1
With, on the opposite side	1
on the opposite side of	1
sheet: a drawing for Reynard	1
a drawing for Reynard put	1
drawing for Reynard put to	1
for Reynard put to his	1
Reynard put to his shifts	1
put to his shifts by	1
to his shifts by the	1
his shifts by the same	1
shifts by the same artist.	1
On same sheet, verso: Frederick	1
same sheet, verso: Frederick the	1
sheet, verso: Frederick the Great	1
verso: Frederick the Great God	1
Frederick the Great God Papa;	1
the Great God Papa; The	1
Great God Papa; The illustrious	1
God Papa; The illustrious visitors.	1
With: Jemmy Green buying an	1
Jemmy Green buying an unter.	1
Green buying an unter. No.	1
buying an unter. No. 8	1
sheet, verso: The celestial tail	1
verso: The celestial tail bearers;	1
The celestial tail bearers; Attendants	1
celestial tail bearers; Attendants on	1
tail bearers; Attendants on the	1
bearers; Attendants on the celestial	1
Attendants on the celestial tail.	1
On same sheet, verso: Gold	1
same sheet, verso: Gold stick;	1
sheet, verso: Gold stick; Captn.	1
verso: Gold stick; Captn. of	1
Gold stick; Captn. of the	1
stick; Captn. of the gents	1
Captn. of the gents at	1
of the gents at arms;	1
the gents at arms; Clerk	1
gents at arms; Clerk of	1
at arms; Clerk of the	1
arms; Clerk of the cheque;	1
Clerk of the cheque; Gentlemen	1
of the cheque; Gentlemen at	1
the cheque; Gentlemen at arms.	1
With: [Profiles of four men].	1
[Profiles of four men]. No.	1
of four men]. No. 52.	1
same sheet: Ministerial eloquence; Naval	1
sheet: Ministerial eloquence; Naval eloquence;	1
Ministerial eloquence; Naval eloquence; Military	1
same sheet, verso: The feathers;	1
sheet, verso: The feathers; H.R.H.	1
verso: The feathers; H.R.H. The	1
The feathers; H.R.H. The Prince	1
feathers; H.R.H. The Prince of	1
H.R.H. The Prince of Wales,	1
The Prince of Wales, borne	1
Prince of Wales, borne by	1
of Wales, borne by the	1
Wales, borne by the Duchess	1
borne by the Duchess of	1
by the Duchess of Bucclueck,	1
the Duchess of Bucclueck, his	1
Duchess of Bucclueck, his tail	1
of Bucclueck, his tail supported	1
Bucclueck, his tail supported by	1
his tail supported by two	1
tail supported by two pages;	1
supported by two pages; Chief	1
by two pages; Chief wet	1
two pages; Chief wet nurse;	1
pages; Chief wet nurse; Chief	1
Chief wet nurse; Chief dry	1
wet nurse; Chief dry nurse.	1
With: Cockney sportsmen on a	1
Cockney sportsmen on a strong	1
sportsmen on a strong scent.	1
on a strong scent. No.	1
a strong scent. No. 7.	1
With: [Profile of old man]	1
[Profile of old man] /	1
of old man] / MD	1
old man] / MD 1762.	1
man] / MD 1762. No.	1
/ MD 1762. No. 34.	1
punishments] / W. Hogarth invt.	1
reverse side of sheet: Gallery	1
side of sheet: Gallery of	1
of sheet: Gallery of comicalities.	1
On the verso of the	1
the verso of the sheet:	1
verso of the sheet: The	1
of the sheet: The two	1
the sheet: The two gentlemen	1
sheet: The two gentlemen of	1
The two gentlemen of Verona.	1
same sheet, verso: The Brother	1
sheet, verso: The Brother to	1
verso: The Brother to the	1
The Brother to the Moon's	1
Brother to the Moon's presentation	1
to the Moon's presentation to	1
the Moon's presentation to Queen	1
Moon's presentation to Queen Vic.	1
With: Ideas of pioneers. No.	1
Ideas of pioneers. No. 6.	1
On same sheet: [A fryar's	1
same sheet: [A fryar's head].	1
On same sheet: Captain of	1
same sheet: Captain of banditti.	1
same sheet, verso: The Sister	1
sheet, verso: The Sister to	1
verso: The Sister to the	1
The Sister to the Moon,	1
Sister to the Moon, drawn	1
the Moon, drawn by the	1
Moon, drawn by the most	1
drawn by the most rampacious	1
by the most rampacious griffin!	1
Military eloquence; Fools eloquence; Pulpit	1
eloquence; Fools eloquence; Pulpit eloquence;	1
Fools eloquence; Pulpit eloquence; Bar	1
On same sheet, verso: Spectators.	1
same sheet: [Landscape with three	1
sheet: [Landscape with three figures	1
[Landscape with three figures and	1
with three figures and classical	1
three figures and classical ruins].	1
With: Engraved title page for	1
Engraved title page for &quot;A	1
title page for &quot;A collection	1
page for &quot;A collection of	1
for &quot;A collection of songs	1
&quot;A collection of songs with	1
collection of songs with the	1
of songs with the musick	1
songs with the musick by	1
with the musick by Mr.	1
the musick by Mr. Leveridge.	1
musick by Mr. Leveridge. In	1
by Mr. Leveridge. In two	1
Mr. Leveridge. In two volumes.	1
Leveridge. In two volumes. London	1
In two volumes. London :	1
two volumes. London : Engrav'd	1
volumes. London : Engrav'd and	1
London : Engrav'd and printed	1
: Engrav'd and printed for	1
Engrav'd and printed for the	1
and printed for the author	1
printed for the author in	1
for the author in Tavistock-Street,	1
the author in Tavistock-Street, Covent-Garden,	1
author in Tavistock-Street, Covent-Garden, 1727.&quot;	1
sheet, verso: The celestial [band].	1
verso: The celestial [band]. No.	1
The celestial [band]. No. 2	1
celestial [band]. No. 2 in	1
[band]. No. 2 in the	1
No. 2 in the series.	1
On same sheet, verso: Chief	1
same sheet, verso: Chief Mandarin;	1
sheet, verso: Chief Mandarin; Porcelain	1
verso: Chief Mandarin; Porcelain presents	1
Chief Mandarin; Porcelain presents to	1
Mandarin; Porcelain presents to Queen	1
Porcelain presents to Queen Vic.	1
the Prince of Wales's own	1
Prince of Wales's own hussars.	1
With [18] p. booklet entitled:	1
[18] p. booklet entitled: A	1
p. booklet entitled: A description	1
booklet entitled: A description of	1
entitled: A description of the	1
A description of the person,	1
description of the person, habits,	1
of the person, habits, customs,	1
the person, habits, customs, &amp;c.	1
person, habits, customs, &amp;c. of	1
habits, customs, &amp;c. of the	1
customs, &amp;c. of the living	1
&amp;c. of the living skeleton.	1
With: [Portait of a man	1
[Portait of a man in	1
a cap] / MDarly fect.	1
cap] / MDarly fect. No.	1
/ MDarly fect. No. 48.	1
On same sheet, verso: Jugglers	1
same sheet, verso: Jugglers and	1
sheet, verso: Jugglers and tumblers.	1
verso: Jugglers and tumblers. No.	1
Jugglers and tumblers. No. 4	1
and tumblers. No. 4 in	1
tumblers. No. 4 in the	1
No. 4 in the series.	1
On same sheet, verso: Guards;	1
same sheet, verso: Guards; Jinglers;	1
sheet, verso: Guards; Jinglers; The	1
verso: Guards; Jinglers; The imperial	1
Guards; Jinglers; The imperial lantern	1
Jinglers; The imperial lantern bearers.	1
On same sheet: Our Saviour	1
same sheet: Our Saviour in	1
sheet: Our Saviour in the	1
Our Saviour in the garden.	1
With: [Profiles of two men,	1
[Profiles of two men, top	1
of two men, top one	1
two men, top one with	1
men, top one with a	1
top one with a hat]	1
one with a hat] /	1
with a hat] / My.	1
hat] / My. Darly 1762.	1
My. Darly 1762. Numbered: '12'.	1
On same sheet: The London	1
same sheet: The London steam	1
sheet: The London steam carriage.	1
same sheet, verso: Court day.	1
On same sheet, verso: Secretary;	1
same sheet, verso: Secretary; Coachman;	1
sheet, verso: Secretary; Coachman; Tiger	1
verso: Secretary; Coachman; Tiger to	1
Secretary; Coachman; Tiger to H.R.H.	1
Coachman; Tiger to H.R.H. The	1
Tiger to H.R.H. The Prince	1
to H.R.H. The Prince of	1
H.R.H. The Prince of Wales;	1
The Prince of Wales; Purse	1
Prince of Wales; Purse bearer;	1
of Wales; Purse bearer; And	1
Wales; Purse bearer; And master	1
Purse bearer; And master of	1
bearer; And master of the	1
And master of the horse.	1
On verso: drawing of the	1
verso: drawing of the Coat	1
drawing of the Coat of	1
of the Coat of arms	1
the Coat of arms of	1
Coat of arms of Richard	1
of arms of Richard Earl	1
arms of Richard Earl of	1
of Richard Earl of Rivers.	1
same sheet, verso: The royal	1
sheet, verso: The royal cot;	1
verso: The royal cot; Usher	1
The royal cot; Usher of	1
royal cot; Usher of the	1
cot; Usher of the black	1
Usher of the black rod.	1
one sheet with a portrait	1
sheet with a portrait also	1
with a portrait also by	1
a portrait also by Sayers:	1
portrait also by Sayers: Miss	1
also by Sayers: Miss Farren.	1
Opposition eloquence; Naval eloquence; Fools	1
eloquence; Naval eloquence; Fools eloquence;	1
Naval eloquence; Fools eloquence; Billingsgate	1
same sheet, recto: The new	1
sheet, recto: The new pony	1
recto: The new pony chaise.	1
plate on same sheet: Kingston	1
on same sheet: Kingston tomb	1
same sheet: Kingston tomb in	1
sheet: Kingston tomb in Miserden	1
Kingston tomb in Miserden /	1
tomb in Miserden / T.	1
in Miserden / T. Bonnor	1
Miserden / T. Bonnor delt.	1
/ T. Bonnor delt. et	1
T. Bonnor delt. et sculpt.	1
Bonnor delt. et sculpt. [London?	1
delt. et sculpt. [London? :	1
et sculpt. [London? : s.n.,	1
sculpt. [London? : s.n., 178-?]	1
same sheet, verso: [The celestial]	1
sheet, verso: [The celestial] band.	1
verso: [The celestial] band. No.	1
[The celestial] band. No. 3	1
celestial] band. No. 3 in	1
band. No. 3 in the	1
No. 3 in the series.	1
on one sheet with: Scorn.	1
plate on same sheet: Miserden.	1
on same sheet: Miserden. [London?	1
same sheet: Miserden. [London? :	1
sheet: Miserden. [London? : s.n.,	1
Miserden. [London? : s.n., 178-?]	1
With: Cirencester / drawn and	1
Cirencester / drawn and engrav'd	1
act of Parliament January 1st	1
of Parliament January 1st 1781	1
Parliament January 1st 1781 by	1
January 1st 1781 by Ralph	1
1st 1781 by Ralph Bigland,	1
1781 by Ralph Bigland, Garter	1
by Ralph Bigland, Garter principal	1
Ralph Bigland, Garter principal Kng	1
Bigland, Garter principal Kng of	1
Garter principal Kng of Arms,	1
principal Kng of Arms, [1781].	1
Printed on the same sheet	1
on the same sheet as:	1
the same sheet as: The	1
same sheet as: The peace-botchers:	1
sheet as: The peace-botchers: a	1
as: The peace-botchers: a new	1
The peace-botchers: a new satyrical,	1
peace-botchers: a new satyrical, politcal	1
a new satyrical, politcal medley	1
new satyrical, politcal medley ...	1
satyrical, politcal medley ... by	1
politcal medley ... by a	1
medley ... by a disconsolate	1
... by a disconsolate Englishman.	1
by a disconsolate Englishman. [London,	1
a disconsolate Englishman. [London, 1762].	1
On same sheet: Francis Halls.	1
a single sheet with: A	1
single sheet with: A night	1
sheet with: A night scene	1
with: A night scene at	1
A night scene at Ranelagh	1
night scene at Ranelagh on	1
scene at Ranelagh on Wednesday	1
at Ranelagh on Wednesday 6th	1
Ranelagh on Wednesday 6th of	1
on Wednesday 6th of May	1
Wednesday 6th of May 1752.	1
on one sheet with: Astonishment.	1
of man in a jockey	1
man in a jockey hat,	1
in a jockey hat, two	1
a jockey hat, two small	1
jockey hat, two small profiles	1
hat, two small profiles below]	1
two small profiles below] /	1
small profiles below] / M.	1
profiles below] / M. Darly	1
below] / M. Darly fect.	1
/ M. Darly fect. 1761.	1
M. Darly fect. 1761. Numbered:	1
Darly fect. 1761. Numbered: '22'.	1
On same sheet, verso: Going	1
same sheet, verso: Going to	1
sheet, verso: Going to the	1
verso: Going to the bath's.	1
On same sheet, verso: Presents	1
same sheet, verso: Presents to	1
sheet, verso: Presents to [Queen	1
verso: Presents to [Queen Vic.]	1
On same sheet, verso: Her	1
same sheet, verso: Her most	1
sheet, verso: Her most gracious	1
verso: Her most gracious majesty	1
Her most gracious majesty the	1
most gracious majesty the Queen	1
gracious majesty the Queen and	1
majesty the Queen and her	1
the Queen and her illustrious	1
Queen and her illustrious consort	1
and her illustrious consort Prince	1
her illustrious consort Prince Albert;	1
illustrious consort Prince Albert; Tail	1
consort Prince Albert; Tail bearers.	1
Pott ; Electors -- Count	1
; Electors -- Count Smorltork	1
Electors -- Count Smorltork ;	1
With: [Profiles of eight men,	1
[Profiles of eight men, facing	1
of eight men, facing in	1
eight men, facing in both	1
men, facing in both directions]	1
facing in both directions] /	1
in both directions] / My.	1
both directions] / My. Darly	1
directions] / My. Darly invt.	1
/ My. Darly invt. 1762.	1
My. Darly invt. 1762. Numbered:	1
Darly invt. 1762. Numbered: '10'.	1
[Beheading] / W. Hogarth delt.	1
print: What's! this my girl	1
What's! this my girl Nan.	1
same sheet, verso: The august	1
sheet, verso: The august Grand-Mama;	1
verso: The august Grand-Mama; The	1
The august Grand-Mama; The Lord	1
august Grand-Mama; The Lord Great	1
Grand-Mama; The Lord Great Chamberlain.	1
On same sheet: Plate 1	1
same sheet: Plate 1 of	1
sheet: Plate 1 of the	1
Plate 1 of the series	1
1 of the series &quot;Costume	1
of the series &quot;Costume of	1
the series &quot;Costume of Hogs	1
series &quot;Costume of Hogs Norton&quot;:	1
&quot;Costume of Hogs Norton&quot;: A	1
of Hogs Norton&quot;: A back	1
Hogs Norton&quot;: A back front	1
Norton&quot;: A back front view	1
A back front view of	1
back front view of Miss	1
front view of Miss Dickinson's	1
view of Miss Dickinson's new	1
of Miss Dickinson's new dress.	1
With: [Profile of an ugly	1
[Profile of an ugly woman	1
of an ugly woman in	1
an ugly woman in a	1
ugly woman in a cap,	1
woman in a cap, surrounded	1
in a cap, surrounded by	1
a cap, surrounded by five	1
cap, surrounded by five small	1
surrounded by five small profiles	1
by five small profiles of	1
five small profiles of men]	1
small profiles of men] /	1
profiles of men] / MD	1
of men] / MD 1762.	1
men] / MD 1762. No.	1
/ MD 1762. No. 26.	1
With another untitled print on	1
another untitled print on same	1
untitled print on same sheet;	1
print on same sheet; The	1
on same sheet; The reverse	1
same sheet; The reverse side	1
sheet; The reverse side [of	1
The reverse side [of a	1
reverse side [of a monument	1
side [of a monument in	1
[of a monument in Berkeley	1
a monument in Berkeley Church].	1
monument in Berkeley Church]. [London]	1
On sheet with another plate:	1
sheet with another plate: Seal	1
with another plate: Seal of	1
another plate: Seal of Thomas	1
plate: Seal of Thomas Mowbray,	1
Seal of Thomas Mowbray, Duke	1
of Thomas Mowbray, Duke of	1
Thomas Mowbray, Duke of Norfolk	1
Mowbray, Duke of Norfolk ...	1
Norfolk ... [London : s.n.,	1
... [London : s.n., 1784?]	1
[Profile of man with a	1
of man with a large	1
man with a large forehead	1
with a large forehead and	1
a large forehead and long	1
large forehead and long hooked	1
forehead and long hooked nose].	1
and long hooked nose]. Numbered:	1
long hooked nose]. Numbered: '24'.	1
On same sheet: The petticoat	1
same sheet: The petticoat at	1
sheet: The petticoat at the	1
The petticoat at the fieri	1
petticoat at the fieri maschareta.	1
at the fieri maschareta. [London]	1
the fieri maschareta. [London] :	1
fieri maschareta. [London] : Pub.	1
maschareta. [London] : Pub. Apr.	1
[London] : Pub. Apr. 25,	1
: Pub. Apr. 25, 1775,	1
Pub. Apr. 25, 1775, by	1
Apr. 25, 1775, by MDarly,	1
25, 1775, by MDarly, 39	1
1775, by MDarly, 39 Strand,	1
by MDarly, 39 Strand, [25	1
MDarly, 39 Strand, [25 April	1
39 Strand, [25 April 1775].	1
same sheet, verso: Celestial philosophers	1
sheet, verso: Celestial philosophers calculating	1
verso: Celestial philosophers calculating the	1
Celestial philosophers calculating the time	1
philosophers calculating the time required	1
calculating the time required to	1
the time required to get	1
time required to get back	1
required to get back 21,000,000	1
to get back 21,000,000 of	1
get back 21,000,000 of dollars.	1
On same sheet: A water	1
same sheet: A water wag-tail	1
sheet: A water wag-tail by	1
A water wag-tail by jingo!!!	1
With: [Third modern military punishment]	1
[Third modern military punishment] /	1
modern military punishment] / W.	1
military punishment] / W. Hogarth	1
punishment] / W. Hogarth in.	1
medical marksman / Williams fecit.	1
marksman / Williams fecit. --	1
/ Williams fecit. -- A	1
Williams fecit. -- A Shropshire	1
fecit. -- A Shropshire bargain,	1
Ministerial eloquence; Opposition eloquence; Military	1
eloquence; Opposition eloquence; Military eloquence;	1
Opposition eloquence; Military eloquence; Fools	1
With: Ides of satisfaction. No.	1
Ides of satisfaction. No. 5.	1
With: [Third modern military punishment].	1
On same sheet: Venus &amp;	1
same sheet: Venus &amp; Cupid.	1
[Profile of a man in	1
a cap] / MDarly sculpt.	1
cap] / MDarly sculpt. 1762.	1
/ MDarly sculpt. 1762. No.	1
MDarly sculpt. 1762. No. 50.	1
On same sheet: Opposition eloquence;	1
same sheet: Opposition eloquence; Naval	1
sheet: Opposition eloquence; Naval eloquence;	1
same sheet, verso: [The head	1
sheet, verso: [The head bath]	1
On same sheet: [Rubens's wife].	1
slavery] / W. Hogarth invt.	1
With: The church &amp; castle	1
The church &amp; castle of	1
church &amp; castle of St.	1
&amp; castle of St. Briavel.	1
castle of St. Briavel. [London?	1
of St. Briavel. [London? :	1
St. Briavel. [London? : Richd.	1
Briavel. [London? : Richd. Bigland?,	1
[London? : Richd. Bigland?, 1788?]	1
on one sheet together with:	1
one sheet together with: &quot;Scorn.&quot;	1
girl of Paris in teh	1
of Paris in teh character	1
Paris in teh character of	1
in teh character of Flora.	1
With: Artillery bringing up the	1
Artillery bringing up the field	1
bringing up the field pieces.	1
On same sheet: The prodigal	1
same sheet: The prodigal son.	1
On same sheet, verso: Rough	1
same sheet, verso: Rough Dragon,	1
sheet, verso: Rough Dragon, and	1
verso: Rough Dragon, and Garter	1
Rough Dragon, and Garter King	1
Dragon, and Garter King at	1
and Garter King at arms;	1
Garter King at arms; Beef	1
King at arms; Beef eaters.	1
[Profiles of two men with	1
of two men with large	1
two men with large lower	1
men with large lower lips].	1
with large lower lips]. Numbered:	1
large lower lips]. Numbered: '18'.	1
man with a large chin	1
with a large chin and	1
a large chin and nose	1
large chin and nose andwearing	1
chin and nose andwearing a	1
and nose andwearing a hat,	1
nose andwearing a hat, smaller	1
andwearing a hat, smaller view	1
a hat, smaller view of	1
hat, smaller view of a	1
smaller view of a man	1
view of a man in	1
of a man in profile	1
a man in profile below]	1
man in profile below] /	1
in profile below] / My.	1
profile below] / My. Darly	1
below] / My. Darly 1762.	1
My. Darly 1762. Numbered: '16'.	1
On same sheet: The breeches	1
same sheet: The breeches in	1
sheet: The breeches in the	1
The breeches in the fiera	1
breeches in the fiera maschereta.	1
in the fiera maschereta. [London]	1
the fiera maschereta. [London] :	1
fiera maschereta. [London] : Pub.	1
maschereta. [London] : Pub. by	1
[London] : Pub. by MDarly,	1
: Pub. by MDarly, 39	1
Pub. by MDarly, 39 Strand,	1
by MDarly, 39 Strand, 25	1
MDarly, 39 Strand, 25 Apl.	1
39 Strand, 25 Apl. 1775.	1
sheet from same series: Filling	1
from same series: Filling a	1
same series: Filling a water-butt	1
series: Filling a water-butt with	1
Filling a water-butt with a	1
a water-butt with a spoon.	1
With: Mother-in-law, &quot;how are you&quot;?	1
With: [Profile of a frowning	1
[Profile of a frowning man]	1
of a frowning man] /	1
a frowning man] / MDarly	1
frowning man] / MDarly fect.	1
man] / MDarly fect. 1762.	1
/ MDarly fect. 1762. No.	1
MDarly fect. 1762. No. 42.	1
plate on same sheet: Avening.	1
on same sheet: Avening. [London?	1
same sheet: Avening. [London? :	1
sheet: Avening. [London? : s.n.,	1
Avening. [London? : s.n., 178-?]	1
one sheet with: A mis-fire	1
sheet with: A mis-fire at	1
with: A mis-fire at the	1
A mis-fire at the Constitution.	1
on one sheet with: Mr	1
one sheet with: Mr Bannister	1
sheet with: Mr Bannister in	1
with: Mr Bannister in the	1
Mr Bannister in the character	1
Bannister in the character of	1
in the character of Miss	1
the character of Miss Polly	1
character of Miss Polly Peachum	1
of Miss Polly Peachum by	1
Miss Polly Peachum by Sayers.	1
On same sheet, verso: Macbeth.	1
On same sheet: Saint John	1
same sheet: Saint John the	1
sheet: Saint John the Evangelist.	1
On same sheet: The Edinburgh	1
same sheet: The Edinburgh steam	1
sheet: The Edinburgh steam carriage.	1
On same sheet, verso: Iohn	1
same sheet, verso: Iohn Milton.	1
same sheet, verso: The Hong	1
sheet, verso: The Hong Merchants.	1
same sheet: [Landscape with six	1
sheet: [Landscape with six figures	1
[Landscape with six figures outside	1
with six figures outside a	1
six figures outside a small	1
figures outside a small town].	1
With: Vell, said Sam, all	1
Vell, said Sam, all I	1
said Sam, all I can	1
Sam, all I can is	1
all I can is I	1
I can is I vish	1
can is I vish you	1
is I vish you may	1
I vish you may get	1
vish you may get it.	1
On same sheet: Gunnersbury house	1
same sheet: Gunnersbury house --	1
sheet: Gunnersbury house -- Pavillion	1
Gunnersbury house -- Pavillion in	1
house -- Pavillion in the	1
-- Pavillion in the garden	1
Pavillion in the garden at	1
in the garden at Gunnersbury	1
the garden at Gunnersbury --	1
garden at Gunnersbury -- Pavillion	1
at Gunnersbury -- Pavillion in	1
Gunnersbury -- Pavillion in the	1
-- Pavillion in the gardens	1
Pavillion in the gardens at	1
in the gardens at Gunnersbury.	1
With: A medical bill well	1
plate on same sheet: Will.	1
on same sheet: Will. Warren	1
same sheet: Will. Warren Esq.	1
sheet: Will. Warren Esq. &amp;	1
Will. Warren Esq. &amp; Mariana	1
Warren Esq. &amp; Mariana Catchmay	1
Esq. &amp; Mariana Catchmay his	1
&amp; Mariana Catchmay his wife	1
Mariana Catchmay his wife /	1
Catchmay his wife / drawn	1
his wife / drawn by	1
wife / drawn by R.	1
/ drawn by R. Bigland,	1
drawn by R. Bigland, Garter	1
by R. Bigland, Garter ;	1
R. Bigland, Garter ; engrav'd	1
Bigland, Garter ; engrav'd by	1
Garter ; engrav'd by T.	1
; engrav'd by T. Bonnor.	1
Bonnor. [London] : Publish'd as	1
[London] : Publish'd as the	1
: Publish'd as the act	1
Publish'd as the act directs	1
as the act directs by	1
the act directs by Richd.	1
act directs by Richd. Bigland,	1
directs by Richd. Bigland, February	1
by Richd. Bigland, February 23th,	1
Richd. Bigland, February 23th, 1788.	1
plate on same sheet: [Baptismal	1
on same sheet: [Baptismal font]	1
same sheet: [Baptismal font] /	1
sheet: [Baptismal font] / drawn	1
[Baptismal font] / drawn and	1
font] / drawn and engrav'd	1
act of Parliament January 1st,	1
of Parliament January 1st, 1782,	1
Parliament January 1st, 1782, By	1
January 1st, 1782, By Ralph	1
1st, 1782, By Ralph Bigland,	1
1782, By Ralph Bigland, Garter	1
By Ralph Bigland, Garter principal	1
Ralph Bigland, Garter principal King	1
Bigland, Garter principal King of	1
Garter principal King of Arms,	1
principal King of Arms, [1	1
King of Arms, [1 January	1
of Arms, [1 January 1794?]	1
On same sheet: Innocent the	1
same sheet: Innocent the Tenth.	1
Printed on same sheet: Apollo.	1
same sheet, verso: A total	1
sheet, verso: A total eclipse.	1
same sheet, verso: Celestial guards.	1
sheet, verso: Celestial guards. No.	1
verso: Celestial guards. No. 1	1
Celestial guards. No. 1 in	1
guards. No. 1 in the	1
No. 1 in the series.	1
[Profile of a man wearing	1
of a man wearing a	1
a man wearing a hat]	1
man wearing a hat] /	1
wearing a hat] / My.	1
hat] / My. Darly sculpt.	1
/ My. Darly sculpt. No.	1
My. Darly sculpt. No. 46.	1
; Mr. Perker -- Fat	1
Mr. Perker -- Fat boy	1
Perker -- Fat boy &amp;	1
With: Not so flattering. No.	1
Not so flattering. No. 4	1
same sheet, verso: Court physician	1
sheet, verso: Court physician and	1
verso: Court physician and pages	1
Court physician and pages apothecary;	1
physician and pages apothecary; The	1
and pages apothecary; The closet	1
pages apothecary; The closet keeper;	1
apothecary; The closet keeper; Private	1
The closet keeper; Private secretaries	1
closet keeper; Private secretaries to	1
keeper; Private secretaries to the	1
Private secretaries to the Queen	1
secretaries to the Queen and	1
to the Queen and Albert.	1
same sheet, verso: The body	1
sheet, verso: The body guard	1
verso: The body guard of	1
The body guard of the	1
body guard of the Sister	1
guard of the Sister to	1
of the Sister to the	1
the Sister to the Moon.	1
[Beheading] / W. Hogarth invt.	1
W. Hogarth invt. ; A.M	1
Hogarth invt. ; A.M Ireland	1
invt. ; A.M Ireland sculpt.	1
On same sheet, verso: Maids	1
same sheet, verso: Maids of	1
sheet, verso: Maids of honor.	1
With: External circular carrics /	1
External circular carrics / My.	1
circular carrics / My. Darly	1
carrics / My. Darly 1762.	1
My. Darly 1762. Numbered: '8'.	1
On same sheet; [Three views	1
same sheet; [Three views of	1
sheet; [Three views of monuments	1
[Three views of monuments in	1
views of monuments in Berkeley	1
of monuments in Berkeley Church].	1
monuments in Berkeley Church]. [London]	1
on one sheet with: Madlle.	1
one sheet with: Madlle. Heinel	1
sheet with: Madlle. Heinel in	1
with: Madlle. Heinel in the	1
Madlle. Heinel in the character	1
Heinel in the character of	1
in the character of a	1
the character of a sultana.	1
On same sheet: [Portraits of	1
same sheet: [Portraits of hounds].	1
With: [Two men in profile,	1
[Two men in profile, facing]	1
men in profile, facing] /	1
in profile, facing] / MD	1
profile, facing] / MD 1762.	1
facing] / MD 1762. No.	1
/ MD 1762. No. 56.	1
On the opposite side of	1
sheet: a drawing for Political	1
a drawing for Political affection	1
drawing for Political affection by	1
for Political affection by the	1
Political affection by the same	1
affection by the same artist.	1
[Profile of man with closed	1
of man with closed eyes]	1
man with closed eyes] /	1
with closed eyes] / MDarly	1
closed eyes] / MDarly fect.	1
eyes] / MDarly fect. No.	1
/ MDarly fect. No. 36.	1
On same sheet, verso: Ministers;	1
same sheet, verso: Ministers; Gentlemen	1
sheet, verso: Ministers; Gentlemen in	1
verso: Ministers; Gentlemen in waiting;	1
Ministers; Gentlemen in waiting; Visitors	1
Gentlemen in waiting; Visitors &amp;c.	1
in waiting; Visitors &amp;c. &amp;c.	1
On same sheet: Two saints	1
same sheet: Two saints worshiping	1
sheet: Two saints worshiping the	1
Two saints worshiping the Virgin	1
saints worshiping the Virgin in	1
worshiping the Virgin in the	1
the Virgin in the clouds.	1
On same sheet: Mrs. Bardells	1
same sheet: Mrs. Bardells mistake	1
sheet: Mrs. Bardells mistake ;	1
a single sheet with: Symptoms	1
single sheet with: Symptoms of	1
sheet with: Symptoms of running	1
with: Symptoms of running away	1
Symptoms of running away /	1
of running away / Js.	1
running away / Js. Bretherton	1
away / Js. Bretherton f.	1
/ Js. Bretherton f. Dated	1
Js. Bretherton f. Dated January	1
Bretherton f. Dated January 9,	1
f. Dated January 9, 1782.	1
same sheet: Gloucester Cathedral, south	1
sheet: Gloucester Cathedral, south view.	1
Gloucester Cathedral, south view. [London?]	1
Cathedral, south view. [London?] :	1
south view. [London?] : [s.n.],	1
view. [London?] : [s.n.], [1794?]	1
With: [Profile of an old	1
[Profile of an old woman	1
of an old woman with	1
an old woman with curly	1
old woman with curly hair]	1
woman with curly hair] /	1
with curly hair] / MDarly	1
curly hair] / MDarly fect.	1
hair] / MDarly fect. Numbered:	1
/ MDarly fect. Numbered: '28'.	1
On same sheet, verso: Knights	1
same sheet, verso: Knights of	1
sheet, verso: Knights of the	1
verso: Knights of the Garter;	1
Knights of the Garter; The	1
of the Garter; The sword	1
the Garter; The sword of	1
Garter; The sword of state	1
The sword of state borne	1
sword of state borne by	1
of state borne by the	1
state borne by the Dk.	1
borne by the Dk. of	1
by the Dk. of Wellington.	1
sheet: Sam Weller -- Whist	1
Sam Weller -- Whist at	1
Weller -- Whist at Wardles	1
On same sheet, verso: Milton,	1
same sheet, verso: Milton, from	1
sheet, verso: Milton, from Vertue's	1
verso: Milton, from Vertue's bust.	1
With: Gillray, J. Me teach	1
Gillray, J. Me teach de	1
J. Me teach de English	1
Me teach de English republicans	1
teach de English republicans to	1
de English republicans to work:	1
English republicans to work: scene,	1
republicans to work: scene, a	1
to work: scene, a ploughed	1
work: scene, a ploughed field.	1
scene, a ploughed field. London:	1
a ploughed field. London: Pubd.	1
ploughed field. London: Pubd. March	1
field. London: Pubd. March 1st,	1
same sheet, verso: A detachment	1
sheet, verso: A detachment of	1
verso: A detachment of life	1
A detachment of life guards	1
detachment of life guards and	1
of life guards and blues.	1
With: An essay on hunting.	1
An essay on hunting. No.	1
essay on hunting. No. 1.	1
sheet from same series: Curling	1
from same series: Curling a	1
same series: Curling a lap-dog's	1
series: Curling a lap-dog's hair.	1
of man in a cap]	1
in a cap] / My.	1
a cap] / My. Darly	1
cap] / My. Darly fect.	1
/ My. Darly fect. No.	1
My. Darly fect. No. 38.	1
With another plate on same	1
another plate on same sheet:	1
plate on same sheet: Seal	1
on same sheet: Seal of	1
same sheet: Seal of John	1
sheet: Seal of John Howard,	1
Seal of John Howard, the	1
of John Howard, the first	1
John Howard, the first Duke	1
Howard, the first Duke of	1
the first Duke of Norfolk	1
first Duke of Norfolk ...	1
Norfolk ... [London : s.n.	1
... [London : s.n. 1784?]	1
Printed on same sheet: The	1
on same sheet: The Pretty	1
same sheet: The Pretty Savoyard	1
sheet: The Pretty Savoyard girl.	1
With broadside entitled: Voyage of	1
broadside entitled: Voyage of the	1
entitled: Voyage of the ship	1
Voyage of the ship Perseverance	1
of the ship Perseverance ;	1
the ship Perseverance ; Description	1
ship Perseverance ; Description of	1
Perseverance ; Description of the	1
; Description of the country.	1
With: I wish you may	1
I wish you may get	1
wish you may get it!	1
of Paris in a morning	1
Paris in a morning dress.	1
Printed on verso of: Gillray,	1
on verso of: Gillray, James.	1
verso of: Gillray, James. A	1
of: Gillray, James. A corner	1
Gillray, James. A corner near	1
James. A corner near the	1
A corner near the Bank,	1
corner near the Bank, or,	1
near the Bank, or, an	1
the Bank, or, an example	1
Bank, or, an example for	1
or, an example for fathers.	1
an example for fathers. Pubd.	1
example for fathers. Pubd. Sept.	1
for fathers. Pubd. Sept. 26th,	1
fathers. Pubd. Sept. 26th, 1797,	1
Pubd. Sept. 26th, 1797, by	1
Sept. 26th, 1797, by H.	1
26th, 1797, by H. Humphrey,	1
1797, by H. Humphrey, No.	1
by H. Humphrey, No. 27	1
H. Humphrey, No. 27 St.	1
Humphrey, No. 27 St. James's	1
No. 27 St. James's Street.	1
With: [Profile of smirking man]	1
[Profile of smirking man] /	1
of smirking man] / Mary	1
smirking man] / Mary Darly	1
man] / Mary Darly fect.	1
/ Mary Darly fect. No.	1
Mary Darly fect. No. 40.	1
On same sheet: Do'nt shoot	1
same sheet: Do'nt shoot my	1
sheet: Do'nt shoot my dear	1
Do'nt shoot my dear fellow,	1
shoot my dear fellow, I'll	1
my dear fellow, I'll have	1
dear fellow, I'll have her.	1
On same sheet, verso: His	1
same sheet, verso: His celestial	1
sheet, verso: His celestial majesty,	1
verso: His celestial majesty, Brother	1
His celestial majesty, Brother to	1
celestial majesty, Brother to the	1
majesty, Brother to the Moon,	1
Brother to the Moon, drawn	1
the Moon, drawn by two	1
Moon, drawn by two firey	1
drawn by two firey dragons.	1
of Paris in a full	1
Paris in a full dress.	1
With: [Profiles with big noses	1
[Profiles with big noses and	1
with big noses and chins].	1
big noses and chins]. No.	1
noses and chins]. No. 54.	1
On same sheet: A bite	1
same sheet: A bite at	1
sheet: A bite at last!!!!	1
A bite at last!!!! That's	1
bite at last!!!! That's two	1
at last!!!! That's two to	1
last!!!! That's two to day	1
That's two to day Gran-par!!	1
plate on same sheet: [Unidentified	1
on same sheet: [Unidentified church	1
same sheet: [Unidentified church and	1
sheet: [Unidentified church and churchyard	1
[Unidentified church and churchyard as	1
church and churchyard as seen	1
and churchyard as seen from	1
churchyard as seen from a	1
as seen from a farmyard.	1
seen from a farmyard. London?	1
from a farmyard. London? :	1
a farmyard. London? : s.n.,	1
farmyard. London? : s.n., 1794?]	1
print: What's! this my boy	1
What's! this my boy Tom.	1
Naval eloquence; Military eloquence; Billingsgate	1
eloquence; Military eloquence; Billingsgate eloquence;	1
Military eloquence; Billingsgate eloquence; Pulpit	1
on one sheet with Le	1
one sheet with Le malade	1
sheet with Le malade imaginaire,	1
with Le malade imaginaire, or,	1
Le malade imaginaire, or, The	1
malade imaginaire, or, The consultation.	1
On same sheet, verso: Chaplains	1
same sheet, verso: Chaplains in	1
sheet, verso: Chaplains in ordinary	1
verso: Chaplains in ordinary to	1
Chaplains in ordinary to her	1
in ordinary to her Majesty;	1
ordinary to her Majesty; Her	1
to her Majesty; Her Majesty's	1
her Majesty; Her Majesty's private	1
Majesty; Her Majesty's private organist	1
Her Majesty's private organist and	1
Majesty's private organist and assistant;	1
private organist and assistant; Chapel	1
organist and assistant; Chapel keeper	1
and assistant; Chapel keeper and	1
assistant; Chapel keeper and pew	1
Chapel keeper and pew opener.	1
the Prince of Wales's state	1
Prince of Wales's state carriage.	1
plate on same sheet: Dixton,	1
on same sheet: Dixton, in	1
same sheet: Dixton, in Trinity	1
sheet: Dixton, in Trinity Chapel,	1
Dixton, in Trinity Chapel, Cirencester.	1
in Trinity Chapel, Cirencester. [London?	1
Trinity Chapel, Cirencester. [London? :	1
Chapel, Cirencester. [London? : Ralph	1
Cirencester. [London? : Ralph Bigland?,	1
[London? : Ralph Bigland?, 1781?]	1
With: &quot;Law&quot;, replied Mr. Grummer,	1
&quot;Law&quot;, replied Mr. Grummer, &quot;law,	1
replied Mr. Grummer, &quot;law, civil	1
Mr. Grummer, &quot;law, civil power	1
Grummer, &quot;law, civil power and	1
&quot;law, civil power and exehative;	1
civil power and exehative; them's	1
power and exehative; them's my	1
and exehative; them's my titles;	1
exehative; them's my titles; here's	1
them's my titles; here's my	1
my titles; here's my authority.&quot;	1
on one sheet together with	1
one sheet together with another	1
sheet together with another print	1
together with another print in	1
with another print in the	1
another print in the series:	1
print in the series: Fright.	1
punishments] / W. Hogarth delt.	1
On same sheet, verso: Alecto	1
same sheet, verso: Alecto and	1
sheet, verso: Alecto and her	1
verso: Alecto and her train	1
Alecto and her train at	1
and her train at the	1
her train at the gate	1
train at the gate of	1
at the gate of Pandaemonium	1
the gate of Pandaemonium ...	1
On same sheet: Virgin &amp;	1
same sheet: Virgin &amp; infant	1
sheet: Virgin &amp; infant Jesus	1
Virgin &amp; infant Jesus asleep.	1
With: The Right Honourable Horace	1
The Right Honourable Horace Walpole,	1
Right Honourable Horace Walpole, Earl	1
Honourable Horace Walpole, Earl of	1
Horace Walpole, Earl of Orford,	1
Walpole, Earl of Orford, Viscount	1
Earl of Orford, Viscount &amp;	1
of Orford, Viscount &amp; Baron	1
Orford, Viscount &amp; Baron Walpole,	1
Viscount &amp; Baron Walpole, and	1
&amp; Baron Walpole, and Baron	1
Baron Walpole, and Baron of	1
Walpole, and Baron of Houghton;	1
and Baron of Houghton; and,	1
Baron of Houghton; and, The	1
of Houghton; and, The quarterings	1
Houghton; and, The quarterings belonging	1
and, The quarterings belonging to	1
The quarterings belonging to The	1
quarterings belonging to The Right	1
belonging to The Right Honble.	1
to The Right Honble. Horace	1
The Right Honble. Horace Walpole,	1
Right Honble. Horace Walpole, Earl	1
Honble. Horace Walpole, Earl of	1
Horace Walpole, Earl of Orford.	1
man with a large jaw]	1
with a large jaw] /	1
a large jaw] / MD	1
large jaw] / MD 1762.	1
jaw] / MD 1762. No.	1
/ MD 1762. No. 58.	1
same sheet, verso: The Emperor's	1
sheet, verso: The Emperor's celestial	1
verso: The Emperor's celestial bodies.	1
eloquence; Billingsgate eloquence; Pulpit eloquence.	1
On same sheet: Sir Thomas	1
same sheet: Sir Thomas Gresham.	1
on one sheet with: The	1
one sheet with: The charming	1
sheet with: The charming millener	1
with: The charming millener [sic]	1
The charming millener [sic] of	1
charming millener [sic] of Street.	1
plate on same sheet: Monument	1
on same sheet: Monument of	1
same sheet: Monument of Bruges	1
sheet: Monument of Bruges in	1
Monument of Bruges in Avening.	1
of Bruges in Avening. [London?]	1
Bruges in Avening. [London?] :	1
in Avening. [London?] : [publisher	1
Avening. [London?] : [publisher not	1
[London?] : [publisher not identified],	1
: [publisher not identified], [178-?].	1
On same sheet: Hercules &amp;	1
same sheet: Hercules &amp; Omphale.	1
same sheet: Gloucester Cathedral, west	1
sheet: Gloucester Cathedral, west view.	1
Gloucester Cathedral, west view. [London?	1
Cathedral, west view. [London? :	1
west view. [London? : s.n.,	1
view. [London? : s.n., 1794?]	1
With: [Profile of man wearing	1
[Profile of man wearing habit]	1
of man wearing habit] /	1
man wearing habit] / My.	1
wearing habit] / My. Darly	1
habit] / My. Darly sculpt.	1
/ My. Darly sculpt. 1762.	1
My. Darly sculpt. 1762. No.	1
Darly sculpt. 1762. No. 32.	1
On same sheet: Miseries of	1
same sheet: Miseries of London.	1
same sheet, verso: A munificent	1
sheet, verso: A munificent present	1
verso: A munificent present of	1
A munificent present of 21,000,000	1
munificent present of 21,000,000 of	1
present of 21,000,000 of dollars	1
of 21,000,000 of dollars to	1
21,000,000 of dollars to Queen	1
of dollars to Queen Vic.	1
dollars to Queen Vic. from	1
to Queen Vic. from the	1
Queen Vic. from the Brother	1
Vic. from the Brother to	1
from the Brother to the	1
the Brother to the moon.	1
Brother to the moon. Very	1
to the moon. Very much	1
the moon. Very much against	1
moon. Very much against his	1
Very much against his inclination.	1
On same sheet, verso: [Presents	1
same sheet, verso: [Presents to]	1
sheet, verso: [Presents to] Queen	1
verso: [Presents to] Queen Vic.	1
[Profiles of two men facing]	1
of two men facing] /	1
two men facing] / My.	1
men facing] / My. Darly	1
facing] / My. Darly 1762.	1
My. Darly 1762. Numbered: '20'.	1
Fools eloquence; Billingsgate eloquence; Bar	1
eloquence; Billingsgate eloquence; Bar eloquence.	1
reverse side of sheet: Monstrosities	1
side of sheet: Monstrosities of	1
of sheet: Monstrosities of 1836.	1
On same sheet: See any	1
same sheet: See any Sam?	1
sheet: See any Sam? Why	1
See any Sam? Why there's	1
any Sam? Why there's one	1
Sam? Why there's one down	1
Why there's one down at	1
there's one down at the	1
one down at the bread	1
down at the bread already!!	1
Perker -- Whist at Wardles.	1
plate on same sheet: Corse.	1
on same sheet: Corse. [London]	1
same sheet: Corse. [London] :	1
sheet: Corse. [London] : Published	1
Corse. [London] : Published by	1
[London] : Published by Richd.	1
: Published by Richd. Bigland,	1
Published by Richd. Bigland, January	1
by Richd. Bigland, January 9th,	1
Richd. Bigland, January 9th, 1790.	1
On verso: Parallelopiped / V.	1
verso: Parallelopiped / V. Woodthrope	1
Parallelopiped / V. Woodthrope sc.	1
/ V. Woodthrope sc. Truro	1
V. Woodthrope sc. Truro :	1
Woodthrope sc. Truro : Published	1
sc. Truro : Published by	1
Truro : Published by W.	1
: Published by W. Polyblank,	1
Published by W. Polyblank, High	1
by W. Polyblank, High Cross.	1
On same sheet: Three soldiers.	1
slavery] / W. Hogarth delt.	1
same sheet, verso: The Belgium	1
sheet, verso: The Belgium God	1
verso: The Belgium God Papa;	1
The Belgium God Papa; Corps	1
Belgium God Papa; Corps diplomatique.	1
With: [Two men wearing hats	1
[Two men wearing hats facing	1
men wearing hats facing each	1
wearing hats facing each other]	1
hats facing each other] /	1
facing each other] / My.	1
each other] / My. Darly	1
other] / My. Darly del.	1
/ My. Darly del. et	1
My. Darly del. et sculpt.	1
Darly del. et sculpt. 1762.	1
del. et sculpt. 1762. Numbered:	1
et sculpt. 1762. Numbered: '14'.	1
On same sheet: Virgin and	1
same sheet: Virgin and child.	1
plate on same sheet: Arcade	1
on same sheet: Arcade &amp;	1
same sheet: Arcade &amp; inscription	1
sheet: Arcade &amp; inscription against	1
Arcade &amp; inscription against the	1
&amp; inscription against the tower	1
inscription against the tower at	1
against the tower at Cotes.	1
the tower at Cotes. [London	1
tower at Cotes. [London :	1
at Cotes. [London : Published	1
Cotes. [London : Published by	1
[London : Published by Richd.	1
: Published by Richd. Bigland?,	1
Published by Richd. Bigland?, January	1
by Richd. Bigland?, January 9th,	1
Richd. Bigland?, January 9th, 1790?]	1
same sheet, verso: The Queen	1
sheet, verso: The Queen Dowager,	1
verso: The Queen Dowager, her	1
The Queen Dowager, her tail	1
Queen Dowager, her tail borne,	1
Dowager, her tail borne, the	1
her tail borne, the Lord	1
tail borne, the Lord knows	1
borne, the Lord knows how.	1
/ Williams fect. -- Medical	1
Williams fect. -- Medical consolation	1
fect. -- Medical consolation /	1
On same sheet: The Holy	1
same sheet: The Holy Family.	1
On same sheet: Dobson's father.	1
With: Angular carrics / MDarly	1
Angular carrics / MDarly invt.	1
carrics / MDarly invt. 1762.	1
/ MDarly invt. 1762. Numbered:	1
MDarly invt. 1762. Numbered: '6'.	1
one sheet with: A modern	1
sheet with: A modern demirep	1
with: A modern demirep on	1
A modern demirep on the	1
modern demirep on the look-out.	1
With: A flattering idea. No.	1
A flattering idea. No. 3.	1
On same sheet: An opera	1
same sheet: An opera girl	1
sheet: An opera girl of	1
girl of Paris in the	1
of Paris in the character	1
Paris in the character of	1
in the character of Diana.	1
On same sheet: The pursuit	1
same sheet: The pursuit ;	1
sheet: The pursuit ; Weller	1
Perker -- Whist at Wardles	1
On same sheet: These are	1
same sheet: These are my	1
sheet: These are my finery	1
These are my finery &amp;	1
are my finery &amp; jewels	1
my finery &amp; jewels page	1
finery &amp; jewels page 136.	1
