With: Letterpress explanation in French that includes appropriate	19
Letterpress explanation in French that includes appropriate texts	19
explanation in French that includes appropriate texts from	19
in French that includes appropriate texts from the	19
French that includes appropriate texts from the Bible	19
that includes appropriate texts from the Bible in	19
includes appropriate texts from the Bible in Dutch	19
appropriate texts from the Bible in Dutch and	19
texts from the Bible in Dutch and in	19
from the Bible in Dutch and in English.	19
With a separately titled plate on same sheet:	10
On same sheet: Ministerial eloquence; Opposition eloquence; Naval	5
same sheet: Ministerial eloquence; Opposition eloquence; Naval eloquence;	5
eloquence; Naval eloquence; Military eloquence; Fools eloquence; Billingsgate	4
Naval eloquence; Military eloquence; Fools eloquence; Billingsgate eloquence;	4
eloquence; Military eloquence; Fools eloquence; Billingsgate eloquence; Pulpit	4
eloquence; Fools eloquence; Billingsgate eloquence; Pulpit eloquence; Bar	4
Fools eloquence; Billingsgate eloquence; Pulpit eloquence; Bar eloquence.	4
sheet: Ministerial eloquence; Opposition eloquence; Naval eloquence; Military	4
Ministerial eloquence; Opposition eloquence; Naval eloquence; Military eloquence;	4
Opposition eloquence; Naval eloquence; Military eloquence; Fools eloquence;	4
-- Sam helping his master over ; Job	3
Sam helping his master over ; Job ;	3
helping his master over ; Job ; Miss	3
his master over ; Job ; Miss Tomkins	3
master over ; Job ; Miss Tomkins &amp;	3
over ; Job ; Miss Tomkins &amp; boarders	3
; Job ; Miss Tomkins &amp; boarders ;	3
Job ; Miss Tomkins &amp; boarders ; Miss	3
; Miss Tomkins &amp; boarders ; Miss Tomkins'	3
Miss Tomkins &amp; boarders ; Miss Tomkins' cook	3
Tomkins &amp; boarders ; Miss Tomkins' cook and	3
&amp; boarders ; Miss Tomkins' cook and housemaid	3
boarders ; Miss Tomkins' cook and housemaid ;	3
; Miss Tomkins' cook and housemaid ; Mr.	3
Miss Tomkins' cook and housemaid ; Mr. Pickwick	3
Tomkins' cook and housemaid ; Mr. Pickwick in	3
cook and housemaid ; Mr. Pickwick in the	3
-- Count Smorltork ; The Misses Hunter ;	3
Count Smorltork ; The Misses Hunter ; Mrs.	3
Smorltork ; The Misses Hunter ; Mrs. Pott	3
; The Misses Hunter ; Mrs. Pott &amp;	3
The Misses Hunter ; Mrs. Pott &amp; Winkle	3
Misses Hunter ; Mrs. Pott &amp; Winkle ;	3
Hunter ; Mrs. Pott &amp; Winkle ; Mrs.	3
; Mrs. Pott &amp; Winkle ; Mrs. Hunter	3
Mrs. Pott &amp; Winkle ; Mrs. Hunter reciting	3
Pott &amp; Winkle ; Mrs. Hunter reciting The	3
&amp; Winkle ; Mrs. Hunter reciting The expiring	3
Winkle ; Mrs. Hunter reciting The expiring frog	3
; Mrs. Hunter reciting The expiring frog ;	3
Mrs. Hunter reciting The expiring frog ; Mr.	3
Hunter reciting The expiring frog ; Mr. Pott	3
reciting The expiring frog ; Mr. Pott ;	3
The expiring frog ; Mr. Pott ; Tupman,	3
expiring frog ; Mr. Pott ; Tupman, Pickwick,	3
frog ; Mr. Pott ; Tupman, Pickwick, Snodgrass	3
; Mr. Pott ; Tupman, Pickwick, Snodgrass ;	3
Mr. Pott ; Tupman, Pickwick, Snodgrass ; Somethingean	3
Pott ; Tupman, Pickwick, Snodgrass ; Somethingean singers.	3
A medical bill well paid / Williams fect.	3
medical bill well paid / Williams fect. --	3
-- A Shropshire bargain, or, The doctor bit	3
A Shropshire bargain, or, The doctor bit /	3
Mrs. Bardells mistake ; Sam in his new	3
Bardells mistake ; Sam in his new suit	3
mistake ; Sam in his new suit ;	3
; Sam in his new suit ; Mr.	3
Sam in his new suit ; Mr. Pott	3
in his new suit ; Mr. Pott ;	3
his new suit ; Mr. Pott ; Electors	3
new suit ; Mr. Pott ; Electors --	3
Military eloquence; Fools eloquence; Billingsgate eloquence; Pulpit eloquence;	3
eloquence; Opposition eloquence; Naval eloquence; Military eloquence; Fools	3
Printed on one sheet with: An opera girl	3
on one sheet with: An opera girl of	3
one sheet with: An opera girl of Paris	3
sheet with: An opera girl of Paris in	3
The pursuit ; Weller &amp; Pickwick ; Mr.	3
pursuit ; Weller &amp; Pickwick ; Mr. Perker	3
; Weller &amp; Pickwick ; Mr. Perker --	3
-- Fat boy &amp; crow ; Cricketer ;	3
Fat boy &amp; crow ; Cricketer ; Winkle	3
boy &amp; crow ; Cricketer ; Winkle rook	3
&amp; crow ; Cricketer ; Winkle rook shooting	3
crow ; Cricketer ; Winkle rook shooting ;	3
; Cricketer ; Winkle rook shooting ; Pickwick	3
Cricketer ; Winkle rook shooting ; Pickwick drunk	3
; Winkle rook shooting ; Pickwick drunk ;	3
Winkle rook shooting ; Pickwick drunk ; Winkle	3
rook shooting ; Pickwick drunk ; Winkle drunk.	3
London: Pubd. March 1st, 1798, by Js. Gillray,	3
Pubd. March 1st, 1798, by Js. Gillray, 27	3
March 1st, 1798, by Js. Gillray, 27 St.	3
1st, 1798, by Js. Gillray, 27 St. James's	3
1798, by Js. Gillray, 27 St. James's Street,	3
by Js. Gillray, 27 St. James's Street, [1	3
Js. Gillray, 27 St. James's Street, [1 March	3
Gillray, 27 St. James's Street, [1 March 1798].	3
and housemaid ; Mr. Pickwick in the garden	2
housemaid ; Mr. Pickwick in the garden --	2
; Mr. Pickwick in the garden -- Count	2
Mr. Pickwick in the garden -- Count Smorltork	2
Pickwick in the garden -- Count Smorltork ;	2
in the garden -- Count Smorltork ; The	2
the garden -- Count Smorltork ; The Misses	2
garden -- Count Smorltork ; The Misses Hunter	2
With: A medical marksman / Williams fecit --	2
A medical marksman / Williams fecit -- A	2
medical marksman / Williams fecit -- A medical	2
marksman / Williams fecit -- A medical bill	2
/ Williams fecit -- A medical bill well	2
Williams fecit -- A medical bill well paid	2
fecit -- A medical bill well paid /	2
-- A medical bill well paid / Williams	2
bill well paid / Williams fect. -- A	2
well paid / Williams fect. -- A Shropshire	2
paid / Williams fect. -- A Shropshire bargain,	2
/ Williams fect. -- A Shropshire bargain, or,	2
Williams fect. -- A Shropshire bargain, or, The	2
fect. -- A Shropshire bargain, or, The doctor	2
On same sheet: Tom Smart -- Mrs. Bardells	2
same sheet: Tom Smart -- Mrs. Bardells mistake	2
sheet: Tom Smart -- Mrs. Bardells mistake ;	2
Tom Smart -- Mrs. Bardells mistake ; Sam	2
Smart -- Mrs. Bardells mistake ; Sam in	2
-- Mrs. Bardells mistake ; Sam in his	2
suit ; Mr. Pott ; Electors -- Sam	2
; Mr. Pott ; Electors -- Sam helping	2
Mr. Pott ; Electors -- Sam helping his	2
Pott ; Electors -- Sam helping his master	2
; Electors -- Sam helping his master over	2
Electors -- Sam helping his master over ;	2
the opposite side of the sheet: a drawing	2
opposite side of the sheet: a drawing for	2
/ W. Hogarth invt. ; A.M. Ireland sculpt.	2
On same sheet, verso: H.R.H. the Prince of	2
same sheet, verso: H.R.H. the Prince of Wales's	2
of a man in a cap] / MDarly	2
Printed on one sheet with another portrait of	2
on one sheet with another portrait of Steevens	2
one sheet with another portrait of Steevens by	2
sheet with another portrait of Steevens by Sayers.	2
/ drawn and engrav'd by T. Bonnor. [London]	2
drawn and engrav'd by T. Bonnor. [London] :	2
and engrav'd by T. Bonnor. [London] : Publish'd	2
engrav'd by T. Bonnor. [London] : Publish'd according	2
by T. Bonnor. [London] : Publish'd according to	2
T. Bonnor. [London] : Publish'd according to act	2
Bonnor. [London] : Publish'd according to act of	2
[London] : Publish'd according to act of Parliament	2
: Publish'd according to act of Parliament January	2
Printed on one sheet with a companion print:	2
on one sheet with a companion print: What's!	2
one sheet with a companion print: What's! this	2
sheet with a companion print: What's! this my	2
Shropshire bargain, or, The doctor bit / Williams	2
bargain, or, The doctor bit / Williams --	2
or, The doctor bit / Williams -- Medical	2
The doctor bit / Williams -- Medical consolation	2
doctor bit / Williams -- Medical consolation /	2
bit / Williams -- Medical consolation / Williams	2
/ Williams -- Medical consolation / Williams fecit.	2
With: [Freemen degraded and sold into slavery] /	2
[Freemen degraded and sold into slavery] / W.	2
degraded and sold into slavery] / W. Hogarth	2
With: [Profile of a man with a large	2
On same sheet: Sam Weller -- The pursuit	2
same sheet: Sam Weller -- The pursuit ;	2
sheet: Sam Weller -- The pursuit ; Weller	2
Sam Weller -- The pursuit ; Weller &amp;	2
Weller -- The pursuit ; Weller &amp; Pickwick	2
-- The pursuit ; Weller &amp; Pickwick ;	2
a separately titled plate on same sheet: Gloucester	2
separately titled plate on same sheet: Gloucester Cathedral,	2
-- Whist at Wardles -- Fat boy &amp;	2
Whist at Wardles -- Fat boy &amp; crow	2
at Wardles -- Fat boy &amp; crow ;	2
Wardles -- Fat boy &amp; crow ; Cricketer	2
with: An opera girl of Paris in a	2
With: Gillray, J. &quot;We come to recover your	2
Gillray, J. &quot;We come to recover your long	2
J. &quot;We come to recover your long lost	2
&quot;We come to recover your long lost liberties&quot;:	2
come to recover your long lost liberties&quot;: scene,	2
to recover your long lost liberties&quot;: scene, the	2
recover your long lost liberties&quot;: scene, the House	2
your long lost liberties&quot;: scene, the House of	2
long lost liberties&quot;: scene, the House of Commons.	2
lost liberties&quot;: scene, the House of Commons. London:	2
liberties&quot;: scene, the House of Commons. London: Pubd.	2
scene, the House of Commons. London: Pubd. March	2
the House of Commons. London: Pubd. March 1st,	2
House of Commons. London: Pubd. March 1st, 1798,	2
of Commons. London: Pubd. March 1st, 1798, by	2
Commons. London: Pubd. March 1st, 1798, by Js.	2
Weller &amp; Pickwick ; Mr. Perker -- Whist	2
&amp; Pickwick ; Mr. Perker -- Whist at	2
On same sheet, verso: Principal attendants on the	1
same sheet, verso: Principal attendants on the celestial	1
sheet, verso: Principal attendants on the celestial bodies.	1
On same sheet, verso: The Emperors terrestrial bodices.	1
With: [Profiles of two men in jockey caps]	1
[Profiles of two men in jockey caps] /	1
of two men in jockey caps] / MDarly	1
two men in jockey caps] / MDarly fect.	1
men in jockey caps] / MDarly fect. 176[2?].	1
in jockey caps] / MDarly fect. 176[2?]. Numbered:	1
jockey caps] / MDarly fect. 176[2?]. Numbered: '30'.	1
On same sheet, verso: Heralds; Beadle of the	1
same sheet, verso: Heralds; Beadle of the Chapel	1
sheet, verso: Heralds; Beadle of the Chapel Royal;	1
verso: Heralds; Beadle of the Chapel Royal; Choir	1
Heralds; Beadle of the Chapel Royal; Choir of	1
Beadle of the Chapel Royal; Choir of the	1
of the Chapel Royal; Choir of the Chapel	1
the Chapel Royal; Choir of the Chapel Royal.	1
On same sheet, recto: The hopes of the	1
same sheet, recto: The hopes of the party,	1
sheet, recto: The hopes of the party, prior	1
recto: The hopes of the party, prior to	1
The hopes of the party, prior to July	1
hopes of the party, prior to July 14th	1
of the party, prior to July 14th ...	1
On same sheet: Tom Smart -- Sam helping	1
same sheet: Tom Smart -- Sam helping his	1
sheet: Tom Smart -- Sam helping his master	1
Tom Smart -- Sam helping his master over	1
Smart -- Sam helping his master over ;	1
On same sheet, verso: The Prince of Wale's	1
same sheet, verso: The Prince of Wale's chief	1
sheet, verso: The Prince of Wale's chief rocker;	1
verso: The Prince of Wale's chief rocker; Women	1
The Prince of Wale's chief rocker; Women of	1
Prince of Wale's chief rocker; Women of the	1
of Wale's chief rocker; Women of the bed	1
Wale's chief rocker; Women of the bed chamber;	1
chief rocker; Women of the bed chamber; Dr.	1
rocker; Women of the bed chamber; Dr. Locork.	1
Shropshire bargain, or, The doctor bit / Williams.	1
With: [Multiple profiles of caricatured faces] / MD	1
[Multiple profiles of caricatured faces] / MD 1762.	1
profiles of caricatured faces] / MD 1762. No.	1
of caricatured faces] / MD 1762. No. 44.	1
With: Mouths / MDarly invt. et sculp. 176	1
Mouths / MDarly invt. et sculp. 176 according	1
/ MDarly invt. et sculp. 176 according to	1
MDarly invt. et sculp. 176 according to act.	1
invt. et sculp. 176 according to act. Numbered:	1
et sculp. 176 according to act. Numbered: '4'.	1
and housemaid ; Mr. Pickwick in the garden.	1
On same sheet: Come I do'nt call that	1
same sheet: Come I do'nt call that a	1
sheet: Come I do'nt call that a bad	1
Come I do'nt call that a bad morning's	1
I do'nt call that a bad morning's work!!	1
On same sheet, verso: The Arch-Bishop of Cantebury	1
same sheet, verso: The Arch-Bishop of Cantebury with	1
sheet, verso: The Arch-Bishop of Cantebury with the	1
verso: The Arch-Bishop of Cantebury with the baptism	1
The Arch-Bishop of Cantebury with the baptism water	1
Arch-Bishop of Cantebury with the baptism water ;	1
of Cantebury with the baptism water ; Bishops.	1
On same sheet: Blow'd if you a'int cotched	1
same sheet: Blow'd if you a'int cotched Feather's	1
sheet: Blow'd if you a'int cotched Feather's old	1
Blow'd if you a'int cotched Feather's old barrow	1
if you a'int cotched Feather's old barrow wot	1
you a'int cotched Feather's old barrow wot was	1
a'int cotched Feather's old barrow wot was drownded,	1
cotched Feather's old barrow wot was drownded, he'll	1
Feather's old barrow wot was drownded, he'll be	1
old barrow wot was drownded, he'll be so	1
barrow wot was drownded, he'll be so precious	1
wot was drownded, he'll be so precious glad.	1
On same sheet: Practical morality, or, a guide	1
same sheet: Practical morality, or, a guide to	1
sheet: Practical morality, or, a guide to men	1
Practical morality, or, a guide to men and	1
morality, or, a guide to men and manners	1
or, a guide to men and manners consisting	1
a guide to men and manners consisting of	1
guide to men and manners consisting of Lord	1
to men and manners consisting of Lord Chesterfield's	1
men and manners consisting of Lord Chesterfield's advice	1
and manners consisting of Lord Chesterfield's advice to	1
manners consisting of Lord Chesterfield's advice to his	1
consisting of Lord Chesterfield's advice to his son	1
of Lord Chesterfield's advice to his son &amp;c.	1
Lord Chesterfield's advice to his son &amp;c. &amp;c.	1
With, on the opposite side of the sheet:	1
on the opposite side of the sheet: a	1
side of the sheet: a drawing for Reynard	1
of the sheet: a drawing for Reynard put	1
the sheet: a drawing for Reynard put to	1
sheet: a drawing for Reynard put to his	1
a drawing for Reynard put to his shifts	1
drawing for Reynard put to his shifts by	1
for Reynard put to his shifts by the	1
Reynard put to his shifts by the same	1
put to his shifts by the same artist.	1
On same sheet, verso: Frederick the Great God	1
same sheet, verso: Frederick the Great God Papa;	1
sheet, verso: Frederick the Great God Papa; The	1
verso: Frederick the Great God Papa; The illustrious	1
Frederick the Great God Papa; The illustrious visitors.	1
With: Jemmy Green buying an unter. No. 8	1
On same sheet, verso: The celestial tail bearers;	1
same sheet, verso: The celestial tail bearers; Attendants	1
sheet, verso: The celestial tail bearers; Attendants on	1
verso: The celestial tail bearers; Attendants on the	1
The celestial tail bearers; Attendants on the celestial	1
celestial tail bearers; Attendants on the celestial tail.	1
On same sheet, verso: Gold stick; Captn. of	1
same sheet, verso: Gold stick; Captn. of the	1
sheet, verso: Gold stick; Captn. of the gents	1
verso: Gold stick; Captn. of the gents at	1
Gold stick; Captn. of the gents at arms;	1
stick; Captn. of the gents at arms; Clerk	1
Captn. of the gents at arms; Clerk of	1
of the gents at arms; Clerk of the	1
the gents at arms; Clerk of the cheque;	1
gents at arms; Clerk of the cheque; Gentlemen	1
at arms; Clerk of the cheque; Gentlemen at	1
arms; Clerk of the cheque; Gentlemen at arms.	1
On same sheet: Ministerial eloquence; Naval eloquence; Military	1
same sheet: Ministerial eloquence; Naval eloquence; Military eloquence;	1
sheet: Ministerial eloquence; Naval eloquence; Military eloquence; Fools	1
Ministerial eloquence; Naval eloquence; Military eloquence; Fools eloquence;	1
On same sheet, verso: The feathers; H.R.H. The	1
same sheet, verso: The feathers; H.R.H. The Prince	1
sheet, verso: The feathers; H.R.H. The Prince of	1
verso: The feathers; H.R.H. The Prince of Wales,	1
The feathers; H.R.H. The Prince of Wales, borne	1
feathers; H.R.H. The Prince of Wales, borne by	1
H.R.H. The Prince of Wales, borne by the	1
The Prince of Wales, borne by the Duchess	1
Prince of Wales, borne by the Duchess of	1
of Wales, borne by the Duchess of Bucclueck,	1
Wales, borne by the Duchess of Bucclueck, his	1
borne by the Duchess of Bucclueck, his tail	1
by the Duchess of Bucclueck, his tail supported	1
the Duchess of Bucclueck, his tail supported by	1
Duchess of Bucclueck, his tail supported by two	1
of Bucclueck, his tail supported by two pages;	1
Bucclueck, his tail supported by two pages; Chief	1
his tail supported by two pages; Chief wet	1
tail supported by two pages; Chief wet nurse;	1
supported by two pages; Chief wet nurse; Chief	1
by two pages; Chief wet nurse; Chief dry	1
two pages; Chief wet nurse; Chief dry nurse.	1
With: Cockney sportsmen on a strong scent. No.	1
Cockney sportsmen on a strong scent. No. 7.	1
With: [Profile of old man] / MD 1762.	1
[Profile of old man] / MD 1762. No.	1
of old man] / MD 1762. No. 34.	1
With: [Degrading punishments] / W. Hogarth invt. ;	1
[Degrading punishments] / W. Hogarth invt. ; A.M.	1
punishments] / W. Hogarth invt. ; A.M. Ireland	1
On reverse side of sheet: Gallery of comicalities.	1
On the verso of the sheet: The two	1
the verso of the sheet: The two gentlemen	1
verso of the sheet: The two gentlemen of	1
of the sheet: The two gentlemen of Verona.	1
On same sheet, verso: The Brother to the	1
same sheet, verso: The Brother to the Moon's	1
sheet, verso: The Brother to the Moon's presentation	1
verso: The Brother to the Moon's presentation to	1
The Brother to the Moon's presentation to Queen	1
Brother to the Moon's presentation to Queen Vic.	1
On same sheet, verso: The Sister to the	1
same sheet, verso: The Sister to the Moon,	1
sheet, verso: The Sister to the Moon, drawn	1
verso: The Sister to the Moon, drawn by	1
The Sister to the Moon, drawn by the	1
Sister to the Moon, drawn by the most	1
to the Moon, drawn by the most rampacious	1
the Moon, drawn by the most rampacious griffin!	1
eloquence; Naval eloquence; Military eloquence; Fools eloquence; Pulpit	1
Naval eloquence; Military eloquence; Fools eloquence; Pulpit eloquence;	1
eloquence; Military eloquence; Fools eloquence; Pulpit eloquence; Bar	1
Military eloquence; Fools eloquence; Pulpit eloquence; Bar eloquence.	1
On same sheet: [Landscape with three figures and	1
same sheet: [Landscape with three figures and classical	1
sheet: [Landscape with three figures and classical ruins].	1
With: Engraved title page for &quot;A collection of	1
Engraved title page for &quot;A collection of songs	1
title page for &quot;A collection of songs with	1
page for &quot;A collection of songs with the	1
for &quot;A collection of songs with the musick	1
&quot;A collection of songs with the musick by	1
collection of songs with the musick by Mr.	1
of songs with the musick by Mr. Leveridge.	1
songs with the musick by Mr. Leveridge. In	1
with the musick by Mr. Leveridge. In two	1
the musick by Mr. Leveridge. In two volumes.	1
musick by Mr. Leveridge. In two volumes. London	1
by Mr. Leveridge. In two volumes. London :	1
Mr. Leveridge. In two volumes. London : Engrav'd	1
Leveridge. In two volumes. London : Engrav'd and	1
In two volumes. London : Engrav'd and printed	1
two volumes. London : Engrav'd and printed for	1
volumes. London : Engrav'd and printed for the	1
London : Engrav'd and printed for the author	1
: Engrav'd and printed for the author in	1
Engrav'd and printed for the author in Tavistock-Street,	1
and printed for the author in Tavistock-Street, Covent-Garden,	1
printed for the author in Tavistock-Street, Covent-Garden, 1727.&quot;	1
On same sheet, verso: The celestial [band]. No.	1
same sheet, verso: The celestial [band]. No. 2	1
sheet, verso: The celestial [band]. No. 2 in	1
verso: The celestial [band]. No. 2 in the	1
The celestial [band]. No. 2 in the series.	1
On same sheet, verso: Chief Mandarin; Porcelain presents	1
same sheet, verso: Chief Mandarin; Porcelain presents to	1
sheet, verso: Chief Mandarin; Porcelain presents to Queen	1
verso: Chief Mandarin; Porcelain presents to Queen Vic.	1
sheet, verso: H.R.H. the Prince of Wales's own	1
verso: H.R.H. the Prince of Wales's own hussars.	1
With [18] p. booklet entitled: A description of	1
[18] p. booklet entitled: A description of the	1
p. booklet entitled: A description of the person,	1
booklet entitled: A description of the person, habits,	1
entitled: A description of the person, habits, customs,	1
A description of the person, habits, customs, &amp;c.	1
description of the person, habits, customs, &amp;c. of	1
of the person, habits, customs, &amp;c. of the	1
the person, habits, customs, &amp;c. of the living	1
person, habits, customs, &amp;c. of the living skeleton.	1
With: [Portait of a man in a cap]	1
[Portait of a man in a cap] /	1
a man in a cap] / MDarly fect.	1
man in a cap] / MDarly fect. No.	1
in a cap] / MDarly fect. No. 48.	1
On same sheet, verso: Jugglers and tumblers. No.	1
same sheet, verso: Jugglers and tumblers. No. 4	1
sheet, verso: Jugglers and tumblers. No. 4 in	1
verso: Jugglers and tumblers. No. 4 in the	1
Jugglers and tumblers. No. 4 in the series.	1
On same sheet, verso: Guards; Jinglers; The imperial	1
same sheet, verso: Guards; Jinglers; The imperial lantern	1
sheet, verso: Guards; Jinglers; The imperial lantern bearers.	1
On same sheet: Our Saviour in the garden.	1
With: [Profiles of two men, top one with	1
[Profiles of two men, top one with a	1
of two men, top one with a hat]	1
two men, top one with a hat] /	1
men, top one with a hat] / My.	1
top one with a hat] / My. Darly	1
one with a hat] / My. Darly 1762.	1
with a hat] / My. Darly 1762. Numbered:	1
a hat] / My. Darly 1762. Numbered: '12'.	1
On same sheet, verso: Secretary; Coachman; Tiger to	1
same sheet, verso: Secretary; Coachman; Tiger to H.R.H.	1
sheet, verso: Secretary; Coachman; Tiger to H.R.H. The	1
verso: Secretary; Coachman; Tiger to H.R.H. The Prince	1
Secretary; Coachman; Tiger to H.R.H. The Prince of	1
Coachman; Tiger to H.R.H. The Prince of Wales;	1
Tiger to H.R.H. The Prince of Wales; Purse	1
to H.R.H. The Prince of Wales; Purse bearer;	1
H.R.H. The Prince of Wales; Purse bearer; And	1
The Prince of Wales; Purse bearer; And master	1
Prince of Wales; Purse bearer; And master of	1
of Wales; Purse bearer; And master of the	1
Wales; Purse bearer; And master of the horse.	1
On verso: drawing of the Coat of arms	1
verso: drawing of the Coat of arms of	1
drawing of the Coat of arms of Richard	1
of the Coat of arms of Richard Earl	1
the Coat of arms of Richard Earl of	1
Coat of arms of Richard Earl of Rivers.	1
On same sheet, verso: The royal cot; Usher	1
same sheet, verso: The royal cot; Usher of	1
sheet, verso: The royal cot; Usher of the	1
verso: The royal cot; Usher of the black	1
The royal cot; Usher of the black rod.	1
Printed on one sheet with a portrait also	1
on one sheet with a portrait also by	1
one sheet with a portrait also by Sayers:	1
sheet with a portrait also by Sayers: Miss	1
with a portrait also by Sayers: Miss Farren.	1
sheet: Ministerial eloquence; Opposition eloquence; Naval eloquence; Fools	1
Ministerial eloquence; Opposition eloquence; Naval eloquence; Fools eloquence;	1
eloquence; Opposition eloquence; Naval eloquence; Fools eloquence; Billingsgate	1
Opposition eloquence; Naval eloquence; Fools eloquence; Billingsgate eloquence;	1
eloquence; Naval eloquence; Fools eloquence; Billingsgate eloquence; Pulpit	1
Naval eloquence; Fools eloquence; Billingsgate eloquence; Pulpit eloquence;	1
On same sheet, recto: The new pony chaise.	1
a separately titled plate on same sheet: Kingston	1
separately titled plate on same sheet: Kingston tomb	1
titled plate on same sheet: Kingston tomb in	1
plate on same sheet: Kingston tomb in Miserden	1
on same sheet: Kingston tomb in Miserden /	1
same sheet: Kingston tomb in Miserden / T.	1
sheet: Kingston tomb in Miserden / T. Bonnor	1
Kingston tomb in Miserden / T. Bonnor delt.	1
tomb in Miserden / T. Bonnor delt. et	1
in Miserden / T. Bonnor delt. et sculpt.	1
Miserden / T. Bonnor delt. et sculpt. [London?	1
/ T. Bonnor delt. et sculpt. [London? :	1
T. Bonnor delt. et sculpt. [London? : s.n.,	1
Bonnor delt. et sculpt. [London? : s.n., 178-?]	1
On same sheet, verso: [The celestial] band. No.	1
same sheet, verso: [The celestial] band. No. 3	1
sheet, verso: [The celestial] band. No. 3 in	1
verso: [The celestial] band. No. 3 in the	1
[The celestial] band. No. 3 in the series.	1
a separately titled plate on same sheet: Miserden.	1
separately titled plate on same sheet: Miserden. [London?	1
titled plate on same sheet: Miserden. [London? :	1
plate on same sheet: Miserden. [London? : s.n.,	1
on same sheet: Miserden. [London? : s.n., 178-?]	1
With: Cirencester / drawn and engrav'd by T.	1
Cirencester / drawn and engrav'd by T. Bonnor.	1
Publish'd according to act of Parliament January 1st	1
according to act of Parliament January 1st 1781	1
to act of Parliament January 1st 1781 by	1
act of Parliament January 1st 1781 by Ralph	1
of Parliament January 1st 1781 by Ralph Bigland,	1
Parliament January 1st 1781 by Ralph Bigland, Garter	1
January 1st 1781 by Ralph Bigland, Garter principal	1
1st 1781 by Ralph Bigland, Garter principal Kng	1
1781 by Ralph Bigland, Garter principal Kng of	1
by Ralph Bigland, Garter principal Kng of Arms,	1
Ralph Bigland, Garter principal Kng of Arms, [1781].	1
Printed on the same sheet as: The peace-botchers:	1
on the same sheet as: The peace-botchers: a	1
the same sheet as: The peace-botchers: a new	1
same sheet as: The peace-botchers: a new satyrical,	1
sheet as: The peace-botchers: a new satyrical, politcal	1
as: The peace-botchers: a new satyrical, politcal medley	1
The peace-botchers: a new satyrical, politcal medley ...	1
peace-botchers: a new satyrical, politcal medley ... by	1
a new satyrical, politcal medley ... by a	1
new satyrical, politcal medley ... by a disconsolate	1
satyrical, politcal medley ... by a disconsolate Englishman.	1
politcal medley ... by a disconsolate Englishman. [London,	1
medley ... by a disconsolate Englishman. [London, 1762].	1
Printed on a single sheet with: A night	1
on a single sheet with: A night scene	1
a single sheet with: A night scene at	1
single sheet with: A night scene at Ranelagh	1
sheet with: A night scene at Ranelagh on	1
with: A night scene at Ranelagh on Wednesday	1
A night scene at Ranelagh on Wednesday 6th	1
night scene at Ranelagh on Wednesday 6th of	1
scene at Ranelagh on Wednesday 6th of May	1
at Ranelagh on Wednesday 6th of May 1752.	1
With: [Profile of man in a jockey hat,	1
[Profile of man in a jockey hat, two	1
of man in a jockey hat, two small	1
man in a jockey hat, two small profiles	1
in a jockey hat, two small profiles below]	1
a jockey hat, two small profiles below] /	1
jockey hat, two small profiles below] / M.	1
hat, two small profiles below] / M. Darly	1
two small profiles below] / M. Darly fect.	1
small profiles below] / M. Darly fect. 1761.	1
profiles below] / M. Darly fect. 1761. Numbered:	1
below] / M. Darly fect. 1761. Numbered: '22'.	1
On same sheet, verso: Going to the bath's.	1
On same sheet, verso: Presents to [Queen Vic.]	1
On same sheet, verso: Her most gracious majesty	1
same sheet, verso: Her most gracious majesty the	1
sheet, verso: Her most gracious majesty the Queen	1
verso: Her most gracious majesty the Queen and	1
Her most gracious majesty the Queen and her	1
most gracious majesty the Queen and her illustrious	1
gracious majesty the Queen and her illustrious consort	1
majesty the Queen and her illustrious consort Prince	1
the Queen and her illustrious consort Prince Albert;	1
Queen and her illustrious consort Prince Albert; Tail	1
and her illustrious consort Prince Albert; Tail bearers.	1
suit ; Mr. Pott ; Electors -- Count	1
; Mr. Pott ; Electors -- Count Smorltork	1
Mr. Pott ; Electors -- Count Smorltork ;	1
Pott ; Electors -- Count Smorltork ; The	1
; Electors -- Count Smorltork ; The Misses	1
Electors -- Count Smorltork ; The Misses Hunter	1
With: [Profiles of eight men, facing in both	1
[Profiles of eight men, facing in both directions]	1
of eight men, facing in both directions] /	1
eight men, facing in both directions] / My.	1
men, facing in both directions] / My. Darly	1
facing in both directions] / My. Darly invt.	1
in both directions] / My. Darly invt. 1762.	1
both directions] / My. Darly invt. 1762. Numbered:	1
directions] / My. Darly invt. 1762. Numbered: '10'.	1
With: [Beheading] / W. Hogarth delt. ; A.M.I.	1
[Beheading] / W. Hogarth delt. ; A.M.I. fecit.	1
with a companion print: What's! this my girl	1
a companion print: What's! this my girl Nan.	1
On same sheet, verso: The august Grand-Mama; The	1
same sheet, verso: The august Grand-Mama; The Lord	1
sheet, verso: The august Grand-Mama; The Lord Great	1
verso: The august Grand-Mama; The Lord Great Chamberlain.	1
On same sheet: Plate 1 of the series	1
same sheet: Plate 1 of the series &quot;Costume	1
sheet: Plate 1 of the series &quot;Costume of	1
Plate 1 of the series &quot;Costume of Hogs	1
1 of the series &quot;Costume of Hogs Norton&quot;:	1
of the series &quot;Costume of Hogs Norton&quot;: A	1
the series &quot;Costume of Hogs Norton&quot;: A back	1
series &quot;Costume of Hogs Norton&quot;: A back front	1
&quot;Costume of Hogs Norton&quot;: A back front view	1
of Hogs Norton&quot;: A back front view of	1
Hogs Norton&quot;: A back front view of Miss	1
Norton&quot;: A back front view of Miss Dickinson's	1
A back front view of Miss Dickinson's new	1
back front view of Miss Dickinson's new dress.	1
With: [Profile of an ugly woman in a	1
[Profile of an ugly woman in a cap,	1
of an ugly woman in a cap, surrounded	1
an ugly woman in a cap, surrounded by	1
ugly woman in a cap, surrounded by five	1
woman in a cap, surrounded by five small	1
in a cap, surrounded by five small profiles	1
a cap, surrounded by five small profiles of	1
cap, surrounded by five small profiles of men]	1
surrounded by five small profiles of men] /	1
by five small profiles of men] / MD	1
five small profiles of men] / MD 1762.	1
small profiles of men] / MD 1762. No.	1
profiles of men] / MD 1762. No. 26.	1
With another untitled print on same sheet; The	1
another untitled print on same sheet; The reverse	1
untitled print on same sheet; The reverse side	1
print on same sheet; The reverse side [of	1
on same sheet; The reverse side [of a	1
same sheet; The reverse side [of a monument	1
sheet; The reverse side [of a monument in	1
The reverse side [of a monument in Berkeley	1
reverse side [of a monument in Berkeley Church].	1
side [of a monument in Berkeley Church]. [London]	1
[of a monument in Berkeley Church]. [London] :	1
a monument in Berkeley Church]. [London] : [s.n.],	1
monument in Berkeley Church]. [London] : [s.n.], [1784?]	1
On sheet with another plate: Seal of Thomas	1
sheet with another plate: Seal of Thomas Mowbray,	1
with another plate: Seal of Thomas Mowbray, Duke	1
another plate: Seal of Thomas Mowbray, Duke of	1
plate: Seal of Thomas Mowbray, Duke of Norfolk	1
Seal of Thomas Mowbray, Duke of Norfolk ...	1
of Thomas Mowbray, Duke of Norfolk ... [London	1
Thomas Mowbray, Duke of Norfolk ... [London :	1
Mowbray, Duke of Norfolk ... [London : s.n.,	1
Duke of Norfolk ... [London : s.n., 1784?]	1
With: [Profile of man with a large forehead	1
[Profile of man with a large forehead and	1
of man with a large forehead and long	1
man with a large forehead and long hooked	1
with a large forehead and long hooked nose].	1
a large forehead and long hooked nose]. Numbered:	1
large forehead and long hooked nose]. Numbered: '24'.	1
On same sheet: The petticoat at the fieri	1
same sheet: The petticoat at the fieri maschareta.	1
sheet: The petticoat at the fieri maschareta. [London]	1
The petticoat at the fieri maschareta. [London] :	1
petticoat at the fieri maschareta. [London] : Pub.	1
at the fieri maschareta. [London] : Pub. Apr.	1
the fieri maschareta. [London] : Pub. Apr. 25,	1
fieri maschareta. [London] : Pub. Apr. 25, 1775,	1
maschareta. [London] : Pub. Apr. 25, 1775, by	1
[London] : Pub. Apr. 25, 1775, by MDarly,	1
: Pub. Apr. 25, 1775, by MDarly, 39	1
Pub. Apr. 25, 1775, by MDarly, 39 Strand,	1
Apr. 25, 1775, by MDarly, 39 Strand, [25	1
25, 1775, by MDarly, 39 Strand, [25 April	1
1775, by MDarly, 39 Strand, [25 April 1775].	1
On same sheet, verso: Celestial philosophers calculating the	1
same sheet, verso: Celestial philosophers calculating the time	1
sheet, verso: Celestial philosophers calculating the time required	1
verso: Celestial philosophers calculating the time required to	1
Celestial philosophers calculating the time required to get	1
philosophers calculating the time required to get back	1
calculating the time required to get back 21,000,000	1
the time required to get back 21,000,000 of	1
time required to get back 21,000,000 of dollars.	1
On same sheet: A water wag-tail by jingo!!!	1
With: [Third modern military punishment] / W. Hogarth	1
[Third modern military punishment] / W. Hogarth in.	1
With: A medical marksman / Williams fecit. --	1
A medical marksman / Williams fecit. -- A	1
medical marksman / Williams fecit. -- A Shropshire	1
marksman / Williams fecit. -- A Shropshire bargain,	1
/ Williams fecit. -- A Shropshire bargain, or,	1
Williams fecit. -- A Shropshire bargain, or, The	1
fecit. -- A Shropshire bargain, or, The doctor	1
On same sheet: Ministerial eloquence; Opposition eloquence; Military	1
same sheet: Ministerial eloquence; Opposition eloquence; Military eloquence;	1
sheet: Ministerial eloquence; Opposition eloquence; Military eloquence; Fools	1
Ministerial eloquence; Opposition eloquence; Military eloquence; Fools eloquence;	1
eloquence; Opposition eloquence; Military eloquence; Fools eloquence; Billingsgate	1
Opposition eloquence; Military eloquence; Fools eloquence; Billingsgate eloquence;	1
With: [Profile of a man in a cap]	1
[Profile of a man in a cap] /	1
a man in a cap] / MDarly sculpt.	1
man in a cap] / MDarly sculpt. 1762.	1
in a cap] / MDarly sculpt. 1762. No.	1
a cap] / MDarly sculpt. 1762. No. 50.	1
On same sheet: Opposition eloquence; Naval eloquence; Military	1
same sheet: Opposition eloquence; Naval eloquence; Military eloquence;	1
sheet: Opposition eloquence; Naval eloquence; Military eloquence; Fools	1
and sold into slavery] / W. Hogarth invt.	1
sold into slavery] / W. Hogarth invt. ;	1
into slavery] / W. Hogarth invt. ; A.M.	1
slavery] / W. Hogarth invt. ; A.M. Ireland	1
With: The church &amp; castle of St. Briavel.	1
The church &amp; castle of St. Briavel. [London?	1
church &amp; castle of St. Briavel. [London? :	1
&amp; castle of St. Briavel. [London? : Richd.	1
castle of St. Briavel. [London? : Richd. Bigland?,	1
of St. Briavel. [London? : Richd. Bigland?, 1788?]	1
with: An opera girl of Paris in teh	1
An opera girl of Paris in teh character	1
opera girl of Paris in teh character of	1
girl of Paris in teh character of Flora.	1
On same sheet, verso: Rough Dragon, and Garter	1
same sheet, verso: Rough Dragon, and Garter King	1
sheet, verso: Rough Dragon, and Garter King at	1
verso: Rough Dragon, and Garter King at arms;	1
Rough Dragon, and Garter King at arms; Beef	1
Dragon, and Garter King at arms; Beef eaters.	1
With: [Profiles of two men with large lower	1
[Profiles of two men with large lower lips].	1
of two men with large lower lips]. Numbered:	1
two men with large lower lips]. Numbered: '18'.	1
[Profile of a man with a large chin	1
of a man with a large chin and	1
a man with a large chin and nose	1
man with a large chin and nose andwearing	1
with a large chin and nose andwearing a	1
a large chin and nose andwearing a hat,	1
large chin and nose andwearing a hat, smaller	1
chin and nose andwearing a hat, smaller view	1
and nose andwearing a hat, smaller view of	1
nose andwearing a hat, smaller view of a	1
andwearing a hat, smaller view of a man	1
a hat, smaller view of a man in	1
hat, smaller view of a man in profile	1
smaller view of a man in profile below]	1
view of a man in profile below] /	1
of a man in profile below] / My.	1
a man in profile below] / My. Darly	1
man in profile below] / My. Darly 1762.	1
in profile below] / My. Darly 1762. Numbered:	1
profile below] / My. Darly 1762. Numbered: '16'.	1
On same sheet: The breeches in the fiera	1
same sheet: The breeches in the fiera maschereta.	1
sheet: The breeches in the fiera maschereta. [London]	1
The breeches in the fiera maschereta. [London] :	1
breeches in the fiera maschereta. [London] : Pub.	1
in the fiera maschereta. [London] : Pub. by	1
the fiera maschereta. [London] : Pub. by MDarly,	1
fiera maschereta. [London] : Pub. by MDarly, 39	1
maschereta. [London] : Pub. by MDarly, 39 Strand,	1
[London] : Pub. by MDarly, 39 Strand, 25	1
: Pub. by MDarly, 39 Strand, 25 Apl.	1
Pub. by MDarly, 39 Strand, 25 Apl. 1775.	1
On same sheet from same series: Filling a	1
same sheet from same series: Filling a water-butt	1
sheet from same series: Filling a water-butt with	1
from same series: Filling a water-butt with a	1
same series: Filling a water-butt with a spoon.	1
With: [Profile of a frowning man] / MDarly	1
[Profile of a frowning man] / MDarly fect.	1
of a frowning man] / MDarly fect. 1762.	1
a frowning man] / MDarly fect. 1762. No.	1
frowning man] / MDarly fect. 1762. No. 42.	1
a separately titled plate on same sheet: Avening.	1
separately titled plate on same sheet: Avening. [London?	1
titled plate on same sheet: Avening. [London? :	1
plate on same sheet: Avening. [London? : s.n.,	1
on same sheet: Avening. [London? : s.n., 178-?]	1
Printed on one sheet with: A mis-fire at	1
on one sheet with: A mis-fire at the	1
one sheet with: A mis-fire at the Constitution.	1
Printed on one sheet with: Mr Bannister in	1
on one sheet with: Mr Bannister in the	1
one sheet with: Mr Bannister in the character	1
sheet with: Mr Bannister in the character of	1
with: Mr Bannister in the character of Miss	1
Mr Bannister in the character of Miss Polly	1
Bannister in the character of Miss Polly Peachum	1
in the character of Miss Polly Peachum by	1
the character of Miss Polly Peachum by Sayers.	1
On same sheet: [Landscape with six figures outside	1
same sheet: [Landscape with six figures outside a	1
sheet: [Landscape with six figures outside a small	1
[Landscape with six figures outside a small town].	1
With: Vell, said Sam, all I can is	1
Vell, said Sam, all I can is I	1
said Sam, all I can is I vish	1
Sam, all I can is I vish you	1
all I can is I vish you may	1
I can is I vish you may get	1
can is I vish you may get it.	1
On same sheet: Gunnersbury house -- Pavillion in	1
same sheet: Gunnersbury house -- Pavillion in the	1
sheet: Gunnersbury house -- Pavillion in the garden	1
Gunnersbury house -- Pavillion in the garden at	1
house -- Pavillion in the garden at Gunnersbury	1
-- Pavillion in the garden at Gunnersbury --	1
Pavillion in the garden at Gunnersbury -- Pavillion	1
in the garden at Gunnersbury -- Pavillion in	1
the garden at Gunnersbury -- Pavillion in the	1
garden at Gunnersbury -- Pavillion in the gardens	1
at Gunnersbury -- Pavillion in the gardens at	1
Gunnersbury -- Pavillion in the gardens at Gunnersbury.	1
With: A medical bill well paid / Williams	1
a separately titled plate on same sheet: Will.	1
separately titled plate on same sheet: Will. Warren	1
titled plate on same sheet: Will. Warren Esq.	1
plate on same sheet: Will. Warren Esq. &amp;	1
on same sheet: Will. Warren Esq. &amp; Mariana	1
same sheet: Will. Warren Esq. &amp; Mariana Catchmay	1
sheet: Will. Warren Esq. &amp; Mariana Catchmay his	1
Will. Warren Esq. &amp; Mariana Catchmay his wife	1
Warren Esq. &amp; Mariana Catchmay his wife /	1
Esq. &amp; Mariana Catchmay his wife / drawn	1
&amp; Mariana Catchmay his wife / drawn by	1
Mariana Catchmay his wife / drawn by R.	1
Catchmay his wife / drawn by R. Bigland,	1
his wife / drawn by R. Bigland, Garter	1
wife / drawn by R. Bigland, Garter ;	1
/ drawn by R. Bigland, Garter ; engrav'd	1
drawn by R. Bigland, Garter ; engrav'd by	1
by R. Bigland, Garter ; engrav'd by T.	1
R. Bigland, Garter ; engrav'd by T. Bonnor.	1
Bigland, Garter ; engrav'd by T. Bonnor. [London]	1
Garter ; engrav'd by T. Bonnor. [London] :	1
; engrav'd by T. Bonnor. [London] : Publish'd	1
engrav'd by T. Bonnor. [London] : Publish'd as	1
by T. Bonnor. [London] : Publish'd as the	1
T. Bonnor. [London] : Publish'd as the act	1
Bonnor. [London] : Publish'd as the act directs	1
[London] : Publish'd as the act directs by	1
: Publish'd as the act directs by Richd.	1
Publish'd as the act directs by Richd. Bigland,	1
as the act directs by Richd. Bigland, February	1
the act directs by Richd. Bigland, February 23th,	1
act directs by Richd. Bigland, February 23th, 1788.	1
With another untitled plate on same sheet: [Baptismal	1
another untitled plate on same sheet: [Baptismal font]	1
untitled plate on same sheet: [Baptismal font] /	1
plate on same sheet: [Baptismal font] / drawn	1
on same sheet: [Baptismal font] / drawn and	1
same sheet: [Baptismal font] / drawn and engrav'd	1
sheet: [Baptismal font] / drawn and engrav'd by	1
[Baptismal font] / drawn and engrav'd by T.	1
font] / drawn and engrav'd by T. Bonnor.	1
Publish'd according to act of Parliament January 1st,	1
according to act of Parliament January 1st, 1782,	1
to act of Parliament January 1st, 1782, By	1
act of Parliament January 1st, 1782, By Ralph	1
of Parliament January 1st, 1782, By Ralph Bigland,	1
Parliament January 1st, 1782, By Ralph Bigland, Garter	1
January 1st, 1782, By Ralph Bigland, Garter principal	1
1st, 1782, By Ralph Bigland, Garter principal King	1
1782, By Ralph Bigland, Garter principal King of	1
By Ralph Bigland, Garter principal King of Arms,	1
Ralph Bigland, Garter principal King of Arms, [1	1
Bigland, Garter principal King of Arms, [1 January	1
Garter principal King of Arms, [1 January 1794?]	1
On same sheet, verso: Celestial guards. No. 1	1
same sheet, verso: Celestial guards. No. 1 in	1
sheet, verso: Celestial guards. No. 1 in the	1
verso: Celestial guards. No. 1 in the series.	1
With: [Profile of a man wearing a hat]	1
[Profile of a man wearing a hat] /	1
of a man wearing a hat] / My.	1
a man wearing a hat] / My. Darly	1
man wearing a hat] / My. Darly sculpt.	1
wearing a hat] / My. Darly sculpt. No.	1
a hat] / My. Darly sculpt. No. 46.	1
Weller &amp; Pickwick ; Mr. Perker -- Fat	1
&amp; Pickwick ; Mr. Perker -- Fat boy	1
Pickwick ; Mr. Perker -- Fat boy &amp;	1
; Mr. Perker -- Fat boy &amp; crow	1
Mr. Perker -- Fat boy &amp; crow ;	1
Perker -- Fat boy &amp; crow ; Cricketer	1
On same sheet, verso: Court physician and pages	1
same sheet, verso: Court physician and pages apothecary;	1
sheet, verso: Court physician and pages apothecary; The	1
verso: Court physician and pages apothecary; The closet	1
Court physician and pages apothecary; The closet keeper;	1
physician and pages apothecary; The closet keeper; Private	1
and pages apothecary; The closet keeper; Private secretaries	1
pages apothecary; The closet keeper; Private secretaries to	1
apothecary; The closet keeper; Private secretaries to the	1
The closet keeper; Private secretaries to the Queen	1
closet keeper; Private secretaries to the Queen and	1
keeper; Private secretaries to the Queen and Albert.	1
On same sheet, verso: The body guard of	1
same sheet, verso: The body guard of the	1
sheet, verso: The body guard of the Sister	1
verso: The body guard of the Sister to	1
The body guard of the Sister to the	1
body guard of the Sister to the Moon.	1
With: [Beheading] / W. Hogarth invt. ; A.M	1
[Beheading] / W. Hogarth invt. ; A.M Ireland	1
/ W. Hogarth invt. ; A.M Ireland sculpt.	1
With: External circular carrics / My. Darly 1762.	1
External circular carrics / My. Darly 1762. Numbered:	1
circular carrics / My. Darly 1762. Numbered: '8'.	1
On same sheet; [Three views of monuments in	1
same sheet; [Three views of monuments in Berkeley	1
sheet; [Three views of monuments in Berkeley Church].	1
[Three views of monuments in Berkeley Church]. [London]	1
views of monuments in Berkeley Church]. [London] :	1
of monuments in Berkeley Church]. [London] : [s.n.],	1
monuments in Berkeley Church]. [London] : [s.n.], [1784?]	1
Printed on one sheet with: Madlle. Heinel in	1
on one sheet with: Madlle. Heinel in the	1
one sheet with: Madlle. Heinel in the character	1
sheet with: Madlle. Heinel in the character of	1
with: Madlle. Heinel in the character of a	1
Madlle. Heinel in the character of a sultana.	1
With: [Two men in profile, facing] / MD	1
[Two men in profile, facing] / MD 1762.	1
men in profile, facing] / MD 1762. No.	1
in profile, facing] / MD 1762. No. 56.	1
On the opposite side of the sheet: a	1
side of the sheet: a drawing for Political	1
of the sheet: a drawing for Political affection	1
the sheet: a drawing for Political affection by	1
sheet: a drawing for Political affection by the	1
a drawing for Political affection by the same	1
drawing for Political affection by the same artist.	1
With: [Profile of man with closed eyes] /	1
[Profile of man with closed eyes] / MDarly	1
of man with closed eyes] / MDarly fect.	1
man with closed eyes] / MDarly fect. No.	1
with closed eyes] / MDarly fect. No. 36.	1
On same sheet, verso: Ministers; Gentlemen in waiting;	1
same sheet, verso: Ministers; Gentlemen in waiting; Visitors	1
sheet, verso: Ministers; Gentlemen in waiting; Visitors &amp;c.	1
verso: Ministers; Gentlemen in waiting; Visitors &amp;c. &amp;c.	1
On same sheet: Two saints worshiping the Virgin	1
same sheet: Two saints worshiping the Virgin in	1
sheet: Two saints worshiping the Virgin in the	1
Two saints worshiping the Virgin in the clouds.	1
On same sheet: Mrs. Bardells mistake ; Sam	1
same sheet: Mrs. Bardells mistake ; Sam in	1
sheet: Mrs. Bardells mistake ; Sam in his	1
Printed on a single sheet with: Symptoms of	1
on a single sheet with: Symptoms of running	1
a single sheet with: Symptoms of running away	1
single sheet with: Symptoms of running away /	1
sheet with: Symptoms of running away / Js.	1
with: Symptoms of running away / Js. Bretherton	1
Symptoms of running away / Js. Bretherton f.	1
of running away / Js. Bretherton f. Dated	1
running away / Js. Bretherton f. Dated January	1
away / Js. Bretherton f. Dated January 9,	1
/ Js. Bretherton f. Dated January 9, 1782.	1
titled plate on same sheet: Gloucester Cathedral, south	1
plate on same sheet: Gloucester Cathedral, south view.	1
on same sheet: Gloucester Cathedral, south view. [London?]	1
same sheet: Gloucester Cathedral, south view. [London?] :	1
sheet: Gloucester Cathedral, south view. [London?] : [s.n.],	1
Gloucester Cathedral, south view. [London?] : [s.n.], [1794?]	1
With: [Profile of an old woman with curly	1
[Profile of an old woman with curly hair]	1
of an old woman with curly hair] /	1
an old woman with curly hair] / MDarly	1
old woman with curly hair] / MDarly fect.	1
woman with curly hair] / MDarly fect. Numbered:	1
with curly hair] / MDarly fect. Numbered: '28'.	1
On same sheet, verso: Knights of the Garter;	1
same sheet, verso: Knights of the Garter; The	1
sheet, verso: Knights of the Garter; The sword	1
verso: Knights of the Garter; The sword of	1
Knights of the Garter; The sword of state	1
of the Garter; The sword of state borne	1
the Garter; The sword of state borne by	1
Garter; The sword of state borne by the	1
The sword of state borne by the Dk.	1
sword of state borne by the Dk. of	1
of state borne by the Dk. of Wellington.	1
On same sheet: Sam Weller -- Whist at	1
same sheet: Sam Weller -- Whist at Wardles	1
sheet: Sam Weller -- Whist at Wardles --	1
Sam Weller -- Whist at Wardles -- Fat	1
Weller -- Whist at Wardles -- Fat boy	1
On same sheet, verso: Milton, from Vertue's bust.	1
With: Gillray, J. Me teach de English republicans	1
Gillray, J. Me teach de English republicans to	1
J. Me teach de English republicans to work:	1
Me teach de English republicans to work: scene,	1
teach de English republicans to work: scene, a	1
de English republicans to work: scene, a ploughed	1
English republicans to work: scene, a ploughed field.	1
republicans to work: scene, a ploughed field. London:	1
to work: scene, a ploughed field. London: Pubd.	1
work: scene, a ploughed field. London: Pubd. March	1
scene, a ploughed field. London: Pubd. March 1st,	1
a ploughed field. London: Pubd. March 1st, 1798,	1
ploughed field. London: Pubd. March 1st, 1798, by	1
field. London: Pubd. March 1st, 1798, by Js.	1
On same sheet, verso: A detachment of life	1
same sheet, verso: A detachment of life guards	1
sheet, verso: A detachment of life guards and	1
verso: A detachment of life guards and blues.	1
On same sheet from same series: Curling a	1
same sheet from same series: Curling a lap-dog's	1
sheet from same series: Curling a lap-dog's hair.	1
With: [Profile of man in a cap] /	1
[Profile of man in a cap] / My.	1
of man in a cap] / My. Darly	1
man in a cap] / My. Darly fect.	1
in a cap] / My. Darly fect. No.	1
a cap] / My. Darly fect. No. 38.	1
With another plate on same sheet: Seal of	1
another plate on same sheet: Seal of John	1
plate on same sheet: Seal of John Howard,	1
on same sheet: Seal of John Howard, the	1
same sheet: Seal of John Howard, the first	1
sheet: Seal of John Howard, the first Duke	1
Seal of John Howard, the first Duke of	1
of John Howard, the first Duke of Norfolk	1
John Howard, the first Duke of Norfolk ...	1
Howard, the first Duke of Norfolk ... [London	1
the first Duke of Norfolk ... [London :	1
first Duke of Norfolk ... [London : s.n.	1
Duke of Norfolk ... [London : s.n. 1784?]	1
Printed on same sheet: The Pretty Savoyard girl.	1
With broadside entitled: Voyage of the ship Perseverance	1
broadside entitled: Voyage of the ship Perseverance ;	1
entitled: Voyage of the ship Perseverance ; Description	1
Voyage of the ship Perseverance ; Description of	1
of the ship Perseverance ; Description of the	1
the ship Perseverance ; Description of the country.	1
An opera girl of Paris in a morning	1
opera girl of Paris in a morning dress.	1
Printed on verso of: Gillray, James. A corner	1
on verso of: Gillray, James. A corner near	1
verso of: Gillray, James. A corner near the	1
of: Gillray, James. A corner near the Bank,	1
Gillray, James. A corner near the Bank, or,	1
James. A corner near the Bank, or, an	1
A corner near the Bank, or, an example	1
corner near the Bank, or, an example for	1
near the Bank, or, an example for fathers.	1
the Bank, or, an example for fathers. Pubd.	1
Bank, or, an example for fathers. Pubd. Sept.	1
or, an example for fathers. Pubd. Sept. 26th,	1
an example for fathers. Pubd. Sept. 26th, 1797,	1
example for fathers. Pubd. Sept. 26th, 1797, by	1
for fathers. Pubd. Sept. 26th, 1797, by H.	1
fathers. Pubd. Sept. 26th, 1797, by H. Humphrey,	1
Pubd. Sept. 26th, 1797, by H. Humphrey, No.	1
Sept. 26th, 1797, by H. Humphrey, No. 27	1
26th, 1797, by H. Humphrey, No. 27 St.	1
1797, by H. Humphrey, No. 27 St. James's	1
by H. Humphrey, No. 27 St. James's Street.	1
With: [Profile of smirking man] / Mary Darly	1
[Profile of smirking man] / Mary Darly fect.	1
of smirking man] / Mary Darly fect. No.	1
smirking man] / Mary Darly fect. No. 40.	1
On same sheet: Do'nt shoot my dear fellow,	1
same sheet: Do'nt shoot my dear fellow, I'll	1
sheet: Do'nt shoot my dear fellow, I'll have	1
Do'nt shoot my dear fellow, I'll have her.	1
On same sheet, verso: His celestial majesty, Brother	1
same sheet, verso: His celestial majesty, Brother to	1
sheet, verso: His celestial majesty, Brother to the	1
verso: His celestial majesty, Brother to the Moon,	1
His celestial majesty, Brother to the Moon, drawn	1
celestial majesty, Brother to the Moon, drawn by	1
majesty, Brother to the Moon, drawn by two	1
Brother to the Moon, drawn by two firey	1
to the Moon, drawn by two firey dragons.	1
An opera girl of Paris in a full	1
opera girl of Paris in a full dress.	1
With: [Profiles with big noses and chins]. No.	1
[Profiles with big noses and chins]. No. 54.	1
On same sheet: A bite at last!!!! That's	1
same sheet: A bite at last!!!! That's two	1
sheet: A bite at last!!!! That's two to	1
A bite at last!!!! That's two to day	1
bite at last!!!! That's two to day Gran-par!!	1
With another untitled plate on same sheet: [Unidentified	1
another untitled plate on same sheet: [Unidentified church	1
untitled plate on same sheet: [Unidentified church and	1
plate on same sheet: [Unidentified church and churchyard	1
on same sheet: [Unidentified church and churchyard as	1
same sheet: [Unidentified church and churchyard as seen	1
sheet: [Unidentified church and churchyard as seen from	1
[Unidentified church and churchyard as seen from a	1
church and churchyard as seen from a farmyard.	1
and churchyard as seen from a farmyard. London?	1
churchyard as seen from a farmyard. London? :	1
as seen from a farmyard. London? : s.n.,	1
seen from a farmyard. London? : s.n., 1794?]	1
with a companion print: What's! this my boy	1
a companion print: What's! this my boy Tom.	1
eloquence; Opposition eloquence; Naval eloquence; Military eloquence; Billingsgate	1
Opposition eloquence; Naval eloquence; Military eloquence; Billingsgate eloquence;	1
eloquence; Naval eloquence; Military eloquence; Billingsgate eloquence; Pulpit	1
Naval eloquence; Military eloquence; Billingsgate eloquence; Pulpit eloquence;	1
eloquence; Military eloquence; Billingsgate eloquence; Pulpit eloquence; Bar	1
Military eloquence; Billingsgate eloquence; Pulpit eloquence; Bar eloquence.	1
Printed on one sheet with Le malade imaginaire,	1
on one sheet with Le malade imaginaire, or,	1
one sheet with Le malade imaginaire, or, The	1
sheet with Le malade imaginaire, or, The consultation.	1
On same sheet, verso: Chaplains in ordinary to	1
same sheet, verso: Chaplains in ordinary to her	1
sheet, verso: Chaplains in ordinary to her Majesty;	1
verso: Chaplains in ordinary to her Majesty; Her	1
Chaplains in ordinary to her Majesty; Her Majesty's	1
in ordinary to her Majesty; Her Majesty's private	1
ordinary to her Majesty; Her Majesty's private organist	1
to her Majesty; Her Majesty's private organist and	1
her Majesty; Her Majesty's private organist and assistant;	1
Majesty; Her Majesty's private organist and assistant; Chapel	1
Her Majesty's private organist and assistant; Chapel keeper	1
Majesty's private organist and assistant; Chapel keeper and	1
private organist and assistant; Chapel keeper and pew	1
organist and assistant; Chapel keeper and pew opener.	1
sheet, verso: H.R.H. the Prince of Wales's state	1
verso: H.R.H. the Prince of Wales's state carriage.	1
a separately titled plate on same sheet: Dixton,	1
separately titled plate on same sheet: Dixton, in	1
titled plate on same sheet: Dixton, in Trinity	1
plate on same sheet: Dixton, in Trinity Chapel,	1
on same sheet: Dixton, in Trinity Chapel, Cirencester.	1
same sheet: Dixton, in Trinity Chapel, Cirencester. [London?	1
sheet: Dixton, in Trinity Chapel, Cirencester. [London? :	1
Dixton, in Trinity Chapel, Cirencester. [London? : Ralph	1
in Trinity Chapel, Cirencester. [London? : Ralph Bigland?,	1
Trinity Chapel, Cirencester. [London? : Ralph Bigland?, 1781?]	1
With: &quot;Law&quot;, replied Mr. Grummer, &quot;law, civil power	1
&quot;Law&quot;, replied Mr. Grummer, &quot;law, civil power and	1
replied Mr. Grummer, &quot;law, civil power and exehative;	1
Mr. Grummer, &quot;law, civil power and exehative; them's	1
Grummer, &quot;law, civil power and exehative; them's my	1
&quot;law, civil power and exehative; them's my titles;	1
civil power and exehative; them's my titles; here's	1
power and exehative; them's my titles; here's my	1
and exehative; them's my titles; here's my authority.&quot;	1
Printed on one sheet together with another print	1
on one sheet together with another print in	1
one sheet together with another print in the	1
sheet together with another print in the series:	1
together with another print in the series: Fright.	1
With: [Degrading punishments] / W. Hogarth delt. ;	1
[Degrading punishments] / W. Hogarth delt. ; A.M.I.	1
punishments] / W. Hogarth delt. ; A.M.I. fecit.	1
On same sheet, verso: Alecto and her train	1
same sheet, verso: Alecto and her train at	1
sheet, verso: Alecto and her train at the	1
verso: Alecto and her train at the gate	1
Alecto and her train at the gate of	1
and her train at the gate of Pandaemonium	1
her train at the gate of Pandaemonium ...	1
On same sheet: Virgin &amp; infant Jesus asleep.	1
With: The Right Honourable Horace Walpole, Earl of	1
The Right Honourable Horace Walpole, Earl of Orford,	1
Right Honourable Horace Walpole, Earl of Orford, Viscount	1
Honourable Horace Walpole, Earl of Orford, Viscount &amp;	1
Horace Walpole, Earl of Orford, Viscount &amp; Baron	1
Walpole, Earl of Orford, Viscount &amp; Baron Walpole,	1
Earl of Orford, Viscount &amp; Baron Walpole, and	1
of Orford, Viscount &amp; Baron Walpole, and Baron	1
Orford, Viscount &amp; Baron Walpole, and Baron of	1
Viscount &amp; Baron Walpole, and Baron of Houghton;	1
&amp; Baron Walpole, and Baron of Houghton; and,	1
Baron Walpole, and Baron of Houghton; and, The	1
Walpole, and Baron of Houghton; and, The quarterings	1
and Baron of Houghton; and, The quarterings belonging	1
Baron of Houghton; and, The quarterings belonging to	1
of Houghton; and, The quarterings belonging to The	1
Houghton; and, The quarterings belonging to The Right	1
and, The quarterings belonging to The Right Honble.	1
The quarterings belonging to The Right Honble. Horace	1
quarterings belonging to The Right Honble. Horace Walpole,	1
belonging to The Right Honble. Horace Walpole, Earl	1
to The Right Honble. Horace Walpole, Earl of	1
The Right Honble. Horace Walpole, Earl of Orford.	1
[Profile of a man with a large jaw]	1
of a man with a large jaw] /	1
a man with a large jaw] / MD	1
man with a large jaw] / MD 1762.	1
with a large jaw] / MD 1762. No.	1
a large jaw] / MD 1762. No. 58.	1
On same sheet, verso: The Emperor's celestial bodies.	1
Military eloquence; Fools eloquence; Billingsgate eloquence; Pulpit eloquence.	1
Printed on one sheet with: The charming millener	1
on one sheet with: The charming millener [sic]	1
one sheet with: The charming millener [sic] of	1
sheet with: The charming millener [sic] of Street.	1
a separately titled plate on same sheet: Monument	1
separately titled plate on same sheet: Monument of	1
titled plate on same sheet: Monument of Bruges	1
plate on same sheet: Monument of Bruges in	1
on same sheet: Monument of Bruges in Avening.	1
same sheet: Monument of Bruges in Avening. [London?]	1
sheet: Monument of Bruges in Avening. [London?] :	1
Monument of Bruges in Avening. [London?] : [publisher	1
of Bruges in Avening. [London?] : [publisher not	1
Bruges in Avening. [London?] : [publisher not identified],	1
in Avening. [London?] : [publisher not identified], [178-?].	1
titled plate on same sheet: Gloucester Cathedral, west	1
plate on same sheet: Gloucester Cathedral, west view.	1
on same sheet: Gloucester Cathedral, west view. [London?	1
same sheet: Gloucester Cathedral, west view. [London? :	1
sheet: Gloucester Cathedral, west view. [London? : s.n.,	1
Gloucester Cathedral, west view. [London? : s.n., 1794?]	1
With: [Profile of man wearing habit] / My.	1
[Profile of man wearing habit] / My. Darly	1
of man wearing habit] / My. Darly sculpt.	1
man wearing habit] / My. Darly sculpt. 1762.	1
wearing habit] / My. Darly sculpt. 1762. No.	1
habit] / My. Darly sculpt. 1762. No. 32.	1
On same sheet, verso: A munificent present of	1
same sheet, verso: A munificent present of 21,000,000	1
sheet, verso: A munificent present of 21,000,000 of	1
verso: A munificent present of 21,000,000 of dollars	1
A munificent present of 21,000,000 of dollars to	1
munificent present of 21,000,000 of dollars to Queen	1
present of 21,000,000 of dollars to Queen Vic.	1
of 21,000,000 of dollars to Queen Vic. from	1
21,000,000 of dollars to Queen Vic. from the	1
of dollars to Queen Vic. from the Brother	1
dollars to Queen Vic. from the Brother to	1
to Queen Vic. from the Brother to the	1
Queen Vic. from the Brother to the moon.	1
Vic. from the Brother to the moon. Very	1
from the Brother to the moon. Very much	1
the Brother to the moon. Very much against	1
Brother to the moon. Very much against his	1
to the moon. Very much against his inclination.	1
On same sheet, verso: [Presents to] Queen Vic.	1
With: [Profiles of two men facing] / My.	1
[Profiles of two men facing] / My. Darly	1
of two men facing] / My. Darly 1762.	1
two men facing] / My. Darly 1762. Numbered:	1
men facing] / My. Darly 1762. Numbered: '20'.	1
eloquence; Military eloquence; Fools eloquence; Billingsgate eloquence; Bar	1
Military eloquence; Fools eloquence; Billingsgate eloquence; Bar eloquence.	1
On reverse side of sheet: Monstrosities of 1836.	1
On same sheet: See any Sam? Why there's	1
same sheet: See any Sam? Why there's one	1
sheet: See any Sam? Why there's one down	1
See any Sam? Why there's one down at	1
any Sam? Why there's one down at the	1
Sam? Why there's one down at the bread	1
Why there's one down at the bread already!!	1
Pickwick ; Mr. Perker -- Whist at Wardles.	1
a separately titled plate on same sheet: Corse.	1
separately titled plate on same sheet: Corse. [London]	1
titled plate on same sheet: Corse. [London] :	1
plate on same sheet: Corse. [London] : Published	1
on same sheet: Corse. [London] : Published by	1
same sheet: Corse. [London] : Published by Richd.	1
sheet: Corse. [London] : Published by Richd. Bigland,	1
Corse. [London] : Published by Richd. Bigland, January	1
[London] : Published by Richd. Bigland, January 9th,	1
: Published by Richd. Bigland, January 9th, 1790.	1
On verso: Parallelopiped / V. Woodthrope sc. Truro	1
verso: Parallelopiped / V. Woodthrope sc. Truro :	1
Parallelopiped / V. Woodthrope sc. Truro : Published	1
/ V. Woodthrope sc. Truro : Published by	1
V. Woodthrope sc. Truro : Published by W.	1
Woodthrope sc. Truro : Published by W. Polyblank,	1
sc. Truro : Published by W. Polyblank, High	1
Truro : Published by W. Polyblank, High Cross.	1
and sold into slavery] / W. Hogarth delt.	1
sold into slavery] / W. Hogarth delt. ;	1
into slavery] / W. Hogarth delt. ; A.M.I.	1
slavery] / W. Hogarth delt. ; A.M.I. fecit.	1
On same sheet, verso: The Belgium God Papa;	1
same sheet, verso: The Belgium God Papa; Corps	1
sheet, verso: The Belgium God Papa; Corps diplomatique.	1
With: [Two men wearing hats facing each other]	1
[Two men wearing hats facing each other] /	1
men wearing hats facing each other] / My.	1
wearing hats facing each other] / My. Darly	1
hats facing each other] / My. Darly del.	1
facing each other] / My. Darly del. et	1
each other] / My. Darly del. et sculpt.	1
other] / My. Darly del. et sculpt. 1762.	1
/ My. Darly del. et sculpt. 1762. Numbered:	1
My. Darly del. et sculpt. 1762. Numbered: '14'.	1
a separately titled plate on same sheet: Arcade	1
separately titled plate on same sheet: Arcade &amp;	1
titled plate on same sheet: Arcade &amp; inscription	1
plate on same sheet: Arcade &amp; inscription against	1
on same sheet: Arcade &amp; inscription against the	1
same sheet: Arcade &amp; inscription against the tower	1
sheet: Arcade &amp; inscription against the tower at	1
Arcade &amp; inscription against the tower at Cotes.	1
&amp; inscription against the tower at Cotes. [London	1
inscription against the tower at Cotes. [London :	1
against the tower at Cotes. [London : Published	1
the tower at Cotes. [London : Published by	1
tower at Cotes. [London : Published by Richd.	1
at Cotes. [London : Published by Richd. Bigland?,	1
Cotes. [London : Published by Richd. Bigland?, January	1
[London : Published by Richd. Bigland?, January 9th,	1
: Published by Richd. Bigland?, January 9th, 1790?]	1
On same sheet, verso: The Queen Dowager, her	1
same sheet, verso: The Queen Dowager, her tail	1
sheet, verso: The Queen Dowager, her tail borne,	1
verso: The Queen Dowager, her tail borne, the	1
The Queen Dowager, her tail borne, the Lord	1
Queen Dowager, her tail borne, the Lord knows	1
Dowager, her tail borne, the Lord knows how.	1
bill well paid / Williams fect. -- Medical	1
well paid / Williams fect. -- Medical consolation	1
paid / Williams fect. -- Medical consolation /	1
/ Williams fect. -- Medical consolation / Williams	1
Williams fect. -- Medical consolation / Williams fecit.	1
With: Angular carrics / MDarly invt. 1762. Numbered:	1
Angular carrics / MDarly invt. 1762. Numbered: '6'.	1
Printed on one sheet with: A modern demirep	1
on one sheet with: A modern demirep on	1
one sheet with: A modern demirep on the	1
sheet with: A modern demirep on the look-out.	1
On same sheet: An opera girl of Paris	1
same sheet: An opera girl of Paris in	1
sheet: An opera girl of Paris in the	1
An opera girl of Paris in the character	1
opera girl of Paris in the character of	1
girl of Paris in the character of Diana.	1
On same sheet: The pursuit ; Weller &amp;	1
same sheet: The pursuit ; Weller &amp; Pickwick	1
sheet: The pursuit ; Weller &amp; Pickwick ;	1
Pickwick ; Mr. Perker -- Whist at Wardles	1
; Mr. Perker -- Whist at Wardles --	1
Mr. Perker -- Whist at Wardles -- Fat	1
Perker -- Whist at Wardles -- Fat boy	1
On same sheet: These are my finery &amp;	1
same sheet: These are my finery &amp; jewels	1
sheet: These are my finery &amp; jewels page	1
These are my finery &amp; jewels page 136.	1
