On same	111
same sheet:	70
same sheet,	53
sheet, verso:	51
Printed on	24
from the	20
of the	19
With: Letterpress	19
Letterpress explanation	19
explanation in	19
in French	19
French that	19
that includes	19
includes appropriate	19
appropriate texts	19
texts from	19
the Bible	19
Bible in	19
in Dutch	19
Dutch and	19
and in	19
in English.	19
on one	18
one sheet	18
verso: The	17
in the	16
on same	16
With: [Profile	14
[Profile of	14
plate on	13
; Mr.	12
sheet with:	12
/ Williams	11
With a	10
a separately	10
separately titled	10
titled plate	10
sheet: The	9
/ My.	9
My. Darly	9
/ MDarly	8
1762. No.	8
of a	8
with a	8
[London] :	8
With: [Profiles	7
sheet: Ministerial	7
Ministerial eloquence;	7
eloquence; Naval	7
Naval eloquence;	7
eloquence; Military	7
Military eloquence;	7
eloquence; Fools	7
Fools eloquence;	7
eloquence; Billingsgate	7
Billingsgate eloquence;	7
eloquence; Pulpit	7
eloquence; Bar	7
Bar eloquence.	7
/ W.	7
W. Hogarth	7
to the	7
Opposition eloquence;	7
in a	7
1762. Numbered:	7
sheet with	7
[Profiles of	6
; Miss	6
; Mrs.	6
Mr. Pott	6
Pott ;	6
With: A	6
A medical	6
Pulpit eloquence;	6
eloquence; Opposition	6
a man	6
[London? :	6
: s.n.,	6
; Winkle	6
on the	5
MDarly fect.	5
Prince of	5
-- A	5
/ MD	5
MD 1762.	5
by the	5
man in	5
of man	5
of two	4
or, The	4
side of	4
Queen Vic.	4
the series.	4
fect. No.	4
Darly 1762.	4
with another	4
With another	4
man with	4
at the	4
Williams fecit.	4
An opera	4
opera girl	4
girl of	4
of Paris	4
Paris in	4
character of	4
27 St.	4
St. James's	4
two men	3
sheet: Tom	3
Tom Smart	3
Smart --	3
-- Sam	3
Sam helping	3
helping his	3
his master	3
master over	3
over ;	3
; Job	3
Job ;	3
Miss Tomkins	3
Tomkins &amp;	3
&amp; boarders	3
boarders ;	3
Miss Tomkins'	3
Tomkins' cook	3
cook and	3
and housemaid	3
housemaid ;	3
Mr. Pickwick	3
Pickwick in	3
the garden	3
-- Count	3
Count Smorltork	3
Smorltork ;	3
; The	3
The Misses	3
Misses Hunter	3
Hunter ;	3
Mrs. Pott	3
Pott &amp;	3
&amp; Winkle	3
Winkle ;	3
Mrs. Hunter	3
Hunter reciting	3
reciting The	3
The expiring	3
expiring frog	3
frog ;	3
; Tupman,	3
Tupman, Pickwick,	3
Pickwick, Snodgrass	3
Snodgrass ;	3
; Somethingean	3
Somethingean singers.	3
The Prince	3
medical marksman	3
marksman /	3
medical bill	3
bill well	3
well paid	3
paid /	3
Williams fect.	3
fect. --	3
A Shropshire	3
Shropshire bargain,	3
bargain, or,	3
The doctor	3
doctor bit	3
bit /	3
according to	3
Mrs. Bardells	3
Bardells mistake	3
mistake ;	3
; Sam	3
Sam in	3
in his	3
his new	3
new suit	3
suit ;	3
; Electors	3
Electors --	3
the sheet:	3
the same	3
on a	3
man] /	3
Hogarth invt.	3
invt. ;	3
Ireland sculpt.	3
reverse side	3
Brother to	3
to Queen	3
drawn by	3
a cap]	3
cap] /	3
Earl of	3
s.n., 178-?]	3
by Sayers.	3
/ drawn	3
engrav'd by	3
by T.	3
T. Bonnor.	3
Bonnor. [London]	3
: Publish'd	3
Bigland, Garter	3
same sheet	3
with: A	3
Darly fect.	3
Hogarth delt.	3
delt. ;	3
; A.M.I.	3
A.M.I. fecit.	3
another untitled	3
: [s.n.],	3
[London :	3
a large	3
-- Medical	3
Medical consolation	3
consolation /	3
sculpt. 1762.	3
with: An	3
the character	3
by Richd.	3
verso: A	3
sheet: Sam	3
Sam Weller	3
Weller --	3
The pursuit	3
pursuit ;	3
; Weller	3
Weller &amp;	3
&amp; Pickwick	3
Pickwick ;	3
Mr. Perker	3
Perker --	3
-- Fat	3
Fat boy	3
boy &amp;	3
&amp; crow	3
crow ;	3
; Cricketer	3
Cricketer ;	3
Winkle rook	3
rook shooting	3
shooting ;	3
; Pickwick	3
Pickwick drunk	3
drunk ;	3
Winkle drunk.	3
-- Whist	3
Whist at	3
With: Gillray,	3
Gillray, J.	3
London: Pubd.	3
Pubd. March	3
March 1st,	3
1st, 1798,	3
1798, by	3
by Js.	3
Js. Gillray,	3
Gillray, 27	3
James's Street,	3
Street, [1	3
[1 March	3
March 1798].	3
: Published	3
Published by	3
the celestial	2
celestial bodies.	2
men in	2
the Chapel	2
sheet, recto:	2
recto: The	2
garden --	2
Williams fecit	2
fecit --	2
profiles of	2
MDarly invt.	2
sheet: Apollo.	2
-- Mrs.	2
the garden.	2
with the	2
to his	2
&amp;c. &amp;c.	2
the opposite	2
opposite side	2
sheet: a	2
a drawing	2
drawing for	2
same artist.	2
God Papa;	2
The celestial	2
at arms;	2
H.R.H. The	2
borne by	2
by two	2
With: [Degrading	2
[Degrading punishments]	2
punishments] /	2
; A.M.	2
A.M. Ireland	2
On reverse	2
of sheet:	2
On the	2
Sister to	2
the Moon,	2
Moon, drawn	2
sheet: [Landscape	2
[Landscape with	2
verso: H.R.H.	2
H.R.H. the	2
the Prince	2
of Wales's	2
No. 4	2
a hat]	2
hat] /	2
steam carriage.	2
verso: Court	2
On verso:	2
et sculpt.	2
verso: [The	2
another portrait	2
portrait of	2
of Steevens	2
Steevens by	2
drawn and	2
and engrav'd	2
Publish'd according	2
to act	2
act of	2
of Parliament	2
Parliament January	2
Ralph Bigland,	2
Garter principal	2
of Arms,	2
a single	2
single sheet	2
small profiles	2
below] /	2
the Queen	2
Queen and	2
and her	2
invt. 1762.	2
With: [Beheading]	2
[Beheading] /	2
a companion	2
companion print:	2
print: What's!	2
What's! this	2
this my	2
view of	2
of Miss	2
of an	2
same sheet;	2
in Berkeley	2
Berkeley Church].	2
Church]. [London]	2
[s.n.], [1784?]	2
Seal of	2
Duke of	2
of Norfolk	2
Norfolk ...	2
... [London	2
: Pub.	2
by MDarly,	2
MDarly, 39	2
39 Strand,	2
verso: Celestial	2
21,000,000 of	2
sheet: A	2
With: [Third	2
[Third modern	2
modern military	2
Williams --	2
With: [Freemen	2
[Freemen degraded	2
degraded and	2
and sold	2
sold into	2
into slavery]	2
slavery] /	2
With: The	2
Richd. Bigland?,	2
sheet together	2
sheet from	2
from same	2
same series:	2
you may	2
may get	2
-- Pavillion	2
Pavillion in	2
Richd. Bigland,	2
untitled plate	2
man wearing	2
Darly sculpt.	2
-- The	2
carrics /	2
With: [Two	2
[Two men	2
facing] /	2
sheet: Gloucester	2
Gloucester Cathedral,	2
[London?] :	2
at Wardles	2
Wardles --	2
s.n., 1794?]	2
sheet: Virgin	2
The Right	2
Horace Walpole,	2
Walpole, Earl	2
J. &quot;We	2
&quot;We come	2
come to	2
to recover	2
recover your	2
your long	2
long lost	2
lost liberties&quot;:	2
liberties&quot;: scene,	2
scene, the	2
the House	2
House of	2
of Commons.	2
Commons. London:	2
January 9th,	2
verso: Principal	1
Principal attendants	1
attendants on	1
With: Easter-Monday-to	1
Easter-Monday-to wit.	1
wit. No.	1
No. 2.	1
The Emperors	1
Emperors terrestrial	1
terrestrial bodices.	1
in jockey	1
jockey caps]	1
caps] /	1
fect. 176[2?].	1
176[2?]. Numbered:	1
Numbered: '30'.	1
verso: Heralds;	1
Heralds; Beadle	1
Beadle of	1
Chapel Royal;	1
Royal; Choir	1
Choir of	1
Chapel Royal.	1
The hopes	1
hopes of	1
the party,	1
party, prior	1
prior to	1
to July	1
July 14th	1
14th ...	1
of Wale's	1
Wale's chief	1
chief rocker;	1
rocker; Women	1
Women of	1
the bed	1
bed chamber;	1
chamber; Dr.	1
Dr. Locork.	1
/ Williams.	1
The council.	1
With: [Multiple	1
[Multiple profiles	1
of caricatured	1
caricatured faces]	1
faces] /	1
No. 44.	1
With: Mouths	1
Mouths /	1
invt. et	1
et sculp.	1
sculp. 176	1
176 according	1
to act.	1
act. Numbered:	1
Numbered: '4'.	1
sheet: Come	1
Come I	1
I do'nt	1
do'nt call	1
call that	1
that a	1
a bad	1
bad morning's	1
morning's work!!	1
The Arch-Bishop	1
Arch-Bishop of	1
of Cantebury	1
Cantebury with	1
the baptism	1
baptism water	1
water ;	1
; Bishops.	1
sheet: Blow'd	1
Blow'd if	1
if you	1
you a'int	1
a'int cotched	1
cotched Feather's	1
Feather's old	1
old barrow	1
barrow wot	1
wot was	1
was drownded,	1
drownded, he'll	1
he'll be	1
be so	1
so precious	1
precious glad.	1
sheet: Practical	1
Practical morality,	1
morality, or,	1
or, a	1
a guide	1
guide to	1
to men	1
men and	1
and manners	1
manners consisting	1
consisting of	1
of Lord	1
Lord Chesterfield's	1
Chesterfield's advice	1
advice to	1
his son	1
son &amp;c.	1
The wet	1
wet nurses.	1
With, on	1
for Reynard	1
Reynard put	1
put to	1
his shifts	1
shifts by	1
verso: Frederick	1
Frederick the	1
the Great	1
Great God	1
Papa; The	1
The illustrious	1
illustrious visitors.	1
With: Jemmy	1
Jemmy Green	1
Green buying	1
buying an	1
an unter.	1
unter. No.	1
No. 8	1
celestial tail	1
tail bearers;	1
bearers; Attendants	1
Attendants on	1
celestial tail.	1
verso: Gold	1
Gold stick;	1
stick; Captn.	1
Captn. of	1
the gents	1
gents at	1
arms; Clerk	1
Clerk of	1
the cheque;	1
cheque; Gentlemen	1
Gentlemen at	1
at arms.	1
of four	1
four men].	1
men]. No.	1
No. 52.	1
The feathers;	1
feathers; H.R.H.	1
of Wales,	1
Wales, borne	1
the Duchess	1
Duchess of	1
of Bucclueck,	1
Bucclueck, his	1
his tail	1
tail supported	1
supported by	1
two pages;	1
pages; Chief	1
Chief wet	1
wet nurse;	1
nurse; Chief	1
Chief dry	1
dry nurse.	1
With: Cockney	1
Cockney sportsmen	1
sportsmen on	1
a strong	1
strong scent.	1
scent. No.	1
No. 7.	1
of old	1
old man]	1
No. 34.	1
sheet: Gallery	1
Gallery of	1
of comicalities.	1
the verso	1
verso of	1
The two	1
two gentlemen	1
gentlemen of	1
of Verona.	1
The Brother	1
the Moon's	1
Moon's presentation	1
presentation to	1
With: Ideas	1
Ideas of	1
of pioneers.	1
pioneers. No.	1
No. 6.	1
sheet: [A	1
[A fryar's	1
fryar's head].	1
sheet: Captain	1
Captain of	1
of banditti.	1
The Sister	1
the most	1
most rampacious	1
rampacious griffin!	1
verso: Spectators.	1
with three	1
three figures	1
figures and	1
and classical	1
classical ruins].	1
With: Engraved	1
Engraved title	1
title page	1
page for	1
for &quot;A	1
&quot;A collection	1
collection of	1
of songs	1
songs with	1
the musick	1
musick by	1
by Mr.	1
Mr. Leveridge.	1
Leveridge. In	1
In two	1
two volumes.	1
volumes. London	1
London :	1
: Engrav'd	1
Engrav'd and	1
and printed	1
printed for	1
for the	1
the author	1
author in	1
in Tavistock-Street,	1
Tavistock-Street, Covent-Garden,	1
Covent-Garden, 1727.&quot;	1
celestial [band].	1
[band]. No.	1
No. 2	1
2 in	1
verso: Chief	1
Chief Mandarin;	1
Mandarin; Porcelain	1
Porcelain presents	1
presents to	1
Wales's own	1
own hussars.	1
With [18]	1
[18] p.	1
p. booklet	1
booklet entitled:	1
entitled: A	1
A description	1
description of	1
the person,	1
person, habits,	1
habits, customs,	1
customs, &amp;c.	1
&amp;c. of	1
the living	1
living skeleton.	1
With: [Portait	1
[Portait of	1
No. 48.	1
verso: Jugglers	1
Jugglers and	1
and tumblers.	1
tumblers. No.	1
4 in	1
verso: Guards;	1
Guards; Jinglers;	1
Jinglers; The	1
The imperial	1
imperial lantern	1
lantern bearers.	1
sheet: Our	1
Our Saviour	1
Saviour in	1
two men,	1
men, top	1
top one	1
one with	1
Numbered: '12'.	1
The London	1
London steam	1
Court day.	1
verso: Secretary;	1
Secretary; Coachman;	1
Coachman; Tiger	1
Tiger to	1
to H.R.H.	1
of Wales;	1
Wales; Purse	1
Purse bearer;	1
bearer; And	1
And master	1
master of	1
the horse.	1
verso: drawing	1
drawing of	1
the Coat	1
Coat of	1
of arms	1
arms of	1
of Richard	1
Richard Earl	1
of Rivers.	1
The royal	1
royal cot;	1
cot; Usher	1
Usher of	1
the black	1
black rod.	1
a portrait	1
portrait also	1
also by	1
by Sayers:	1
Sayers: Miss	1
Miss Farren.	1
The new	1
new pony	1
pony chaise.	1
sheet: Kingston	1
Kingston tomb	1
tomb in	1
in Miserden	1
Miserden /	1
/ T.	1
T. Bonnor	1
Bonnor delt.	1
delt. et	1
sculpt. [London?	1
[The celestial]	1
celestial] band.	1
band. No.	1
No. 3	1
3 in	1
with: Scorn.	1
sheet: Miserden.	1
Miserden. [London?	1
With: Cirencester	1
Cirencester /	1
January 1st	1
1st 1781	1
1781 by	1
by Ralph	1
principal Kng	1
Kng of	1
Arms, [1781].	1
sheet as:	1
as: The	1
The peace-botchers:	1
peace-botchers: a	1
a new	1
new satyrical,	1
satyrical, politcal	1
politcal medley	1
medley ...	1
... by	1
by a	1
a disconsolate	1
disconsolate Englishman.	1
Englishman. [London,	1
[London, 1762].	1
sheet: Francis	1
Francis Halls.	1
A night	1
night scene	1
scene at	1
at Ranelagh	1
Ranelagh on	1
on Wednesday	1
Wednesday 6th	1
6th of	1
of May	1
May 1752.	1
With: What	1
What a	1
a treat!	1
with: Astonishment.	1
a jockey	1
jockey hat,	1
hat, two	1
two small	1
profiles below]	1
/ M.	1
M. Darly	1
fect. 1761.	1
1761. Numbered:	1
Numbered: '22'.	1
verso: Going	1
Going to	1
the bath's.	1
verso: Presents	1
Presents to	1
to [Queen	1
[Queen Vic.]	1
With: Recruiting.	1
verso: Her	1
Her most	1
most gracious	1
gracious majesty	1
majesty the	1
her illustrious	1
illustrious consort	1
consort Prince	1
Prince Albert;	1
Albert; Tail	1
Tail bearers.	1
of eight	1
eight men,	1
men, facing	1
facing in	1
in both	1
both directions]	1
directions] /	1
Darly invt.	1
Numbered: '10'.	1
my girl	1
girl Nan.	1
The august	1
august Grand-Mama;	1
Grand-Mama; The	1
The Lord	1
Lord Great	1
Great Chamberlain.	1
sheet: Plate	1
Plate 1	1
1 of	1
the series	1
series &quot;Costume	1
&quot;Costume of	1
of Hogs	1
Hogs Norton&quot;:	1
Norton&quot;: A	1
A back	1
back front	1
front view	1
Miss Dickinson's	1
Dickinson's new	1
new dress.	1
an ugly	1
ugly woman	1
woman in	1
a cap,	1
cap, surrounded	1
surrounded by	1
by five	1
five small	1
of men]	1
men] /	1
No. 26.	1
untitled print	1
print on	1
sheet; The	1
The reverse	1
side [of	1
[of a	1
a monument	1
monument in	1
On sheet	1
another plate:	1
plate: Seal	1
of Thomas	1
Thomas Mowbray,	1
Mowbray, Duke	1
s.n., 1784?]	1
large forehead	1
forehead and	1
and long	1
long hooked	1
hooked nose].	1
nose]. Numbered:	1
Numbered: '24'.	1
The petticoat	1
petticoat at	1
the fieri	1
fieri maschareta.	1
maschareta. [London]	1
Pub. Apr.	1
Apr. 25,	1
25, 1775,	1
1775, by	1
Strand, [25	1
[25 April	1
April 1775].	1
Celestial philosophers	1
philosophers calculating	1
calculating the	1
the time	1
time required	1
required to	1
to get	1
get back	1
back 21,000,000	1
of dollars.	1
A water	1
water wag-tail	1
wag-tail by	1
by jingo!!!	1
military punishment]	1
punishment] /	1
Hogarth in.	1
fecit. --	1
With: Ides	1
Ides of	1
of satisfaction.	1
satisfaction. No.	1
No. 5.	1
military punishment].	1
sheet: Venus	1
Venus &amp;	1
&amp; Cupid.	1
MDarly sculpt.	1
No. 50.	1
sheet: Opposition	1
[The head	1
head bath]	1
sheet: [Rubens's	1
[Rubens's wife].	1
The church	1
church &amp;	1
&amp; castle	1
castle of	1
of St.	1
St. Briavel.	1
Briavel. [London?	1
: Richd.	1
Bigland?, 1788?]	1
together with:	1
with: &quot;Scorn.&quot;	1
in teh	1
teh character	1
of Flora.	1
With: Artillery	1
Artillery bringing	1
bringing up	1
up the	1
the field	1
field pieces.	1
A salute.	1
The prodigal	1
prodigal son.	1
verso: Rough	1
Rough Dragon,	1
Dragon, and	1
and Garter	1
Garter King	1
King at	1
arms; Beef	1
Beef eaters.	1
men with	1
with large	1
large lower	1
lower lips].	1
lips]. Numbered:	1
Numbered: '18'.	1
large chin	1
chin and	1
and nose	1
nose andwearing	1
andwearing a	1
a hat,	1
hat, smaller	1
smaller view	1
in profile	1
profile below]	1
Numbered: '16'.	1
sheet: Joconda.	1
The breeches	1
breeches in	1
the fiera	1
fiera maschereta.	1
maschereta. [London]	1
Pub. by	1
Strand, 25	1
25 Apl.	1
Apl. 1775.	1
series: Filling	1
Filling a	1
a water-butt	1
water-butt with	1
a spoon.	1
With: Mother-in-law,	1
Mother-in-law, &quot;how	1
&quot;how are	1
are you&quot;?	1
a frowning	1
frowning man]	1
fect. 1762.	1
No. 42.	1
sheet: Avening.	1
Avening. [London?	1
A mis-fire	1
mis-fire at	1
the Constitution.	1
with: Mr	1
Mr Bannister	1
Bannister in	1
Miss Polly	1
Polly Peachum	1
Peachum by	1
verso: Macbeth.	1
sheet: Saint	1
Saint John	1
John the	1
the Evangelist.	1
The Edinburgh	1
Edinburgh steam	1
verso: Iohn	1
Iohn Milton.	1
The Hong	1
Hong Merchants.	1
with six	1
six figures	1
figures outside	1
outside a	1
a small	1
small town].	1
With: Vell,	1
Vell, said	1
said Sam,	1
Sam, all	1
all I	1
I can	1
can is	1
is I	1
I vish	1
vish you	1
get it.	1
sheet: Gunnersbury	1
Gunnersbury house	1
house --	1
garden at	1
at Gunnersbury	1
Gunnersbury --	1
the gardens	1
gardens at	1
at Gunnersbury.	1
sheet: Will.	1
Will. Warren	1
Warren Esq.	1
Esq. &amp;	1
&amp; Mariana	1
Mariana Catchmay	1
Catchmay his	1
his wife	1
wife /	1
by R.	1
R. Bigland,	1
Garter ;	1
; engrav'd	1
Publish'd as	1
as the	1
the act	1
act directs	1
directs by	1
Bigland, February	1
February 23th,	1
23th, 1788.	1
sheet: [Baptismal	1
[Baptismal font]	1
font] /	1
January 1st,	1
1st, 1782,	1
1782, By	1
By Ralph	1
principal King	1
King of	1
Arms, [1	1
[1 January	1
January 1794?]	1
sheet: Innocent	1
Innocent the	1
the Tenth.	1
A total	1
total eclipse.	1
Celestial guards.	1
guards. No.	1
No. 1	1
1 in	1
wearing a	1
sculpt. No.	1
No. 46.	1
With: Not	1
Not so	1
so flattering.	1
flattering. No.	1
Court physician	1
physician and	1
and pages	1
pages apothecary;	1
apothecary; The	1
The closet	1
closet keeper;	1
keeper; Private	1
Private secretaries	1
secretaries to	1
and Albert.	1
The body	1
body guard	1
guard of	1
the Sister	1
the Moon.	1
; A.M	1
A.M Ireland	1
verso: Maids	1
Maids of	1
of honor.	1
With: External	1
External circular	1
circular carrics	1
Numbered: '8'.	1
sheet; [Three	1
[Three views	1
views of	1
of monuments	1
monuments in	1
with: Madlle.	1
Madlle. Heinel	1
Heinel in	1
a sultana.	1
sheet: [Portraits	1
[Portraits of	1
of hounds].	1
in profile,	1
profile, facing]	1
No. 56.	1
for Political	1
Political affection	1
affection by	1
with closed	1
closed eyes]	1
eyes] /	1
No. 36.	1
verso: Ministers;	1
Ministers; Gentlemen	1
Gentlemen in	1
in waiting;	1
waiting; Visitors	1
Visitors &amp;c.	1
sheet: Two	1
Two saints	1
saints worshiping	1
worshiping the	1
the Virgin	1
Virgin in	1
the clouds.	1
sheet: Mrs.	1
with: Symptoms	1
Symptoms of	1
of running	1
running away	1
away /	1
/ Js.	1
Js. Bretherton	1
Bretherton f.	1
f. Dated	1
Dated January	1
January 9,	1
9, 1782.	1
Cathedral, south	1
south view.	1
view. [London?]	1
[s.n.], [1794?]	1
an old	1
old woman	1
woman with	1
with curly	1
curly hair]	1
hair] /	1
fect. Numbered:	1
Numbered: '28'.	1
verso: Knights	1
Knights of	1
the Garter;	1
Garter; The	1
The sword	1
sword of	1
of state	1
state borne	1
the Dk.	1
Dk. of	1
of Wellington.	1
verso: Milton,	1
Milton, from	1
from Vertue's	1
Vertue's bust.	1
J. Me	1
Me teach	1
teach de	1
de English	1
English republicans	1
republicans to	1
to work:	1
work: scene,	1
scene, a	1
a ploughed	1
ploughed field.	1
field. London:	1
A detachment	1
detachment of	1
of life	1
life guards	1
guards and	1
and blues.	1
With: An	1
An essay	1
essay on	1
on hunting.	1
hunting. No.	1
No. 1.	1
series: Curling	1
Curling a	1
a lap-dog's	1
lap-dog's hair.	1
No. 38.	1
another plate	1
sheet: Seal	1
of John	1
John Howard,	1
Howard, the	1
the first	1
first Duke	1
: s.n.	1
s.n. 1784?]	1
The Pretty	1
Pretty Savoyard	1
Savoyard girl.	1
With broadside	1
broadside entitled:	1
entitled: Voyage	1
Voyage of	1
the ship	1
ship Perseverance	1
Perseverance ;	1
; Description	1
Description of	1
the country.	1
With: I	1
I wish	1
wish you	1
get it!	1
a morning	1
morning dress.	1
on verso	1
verso of:	1
of: Gillray,	1
Gillray, James.	1
James. A	1
A corner	1
corner near	1
near the	1
the Bank,	1
Bank, or,	1
or, an	1
an example	1
example for	1
for fathers.	1
fathers. Pubd.	1
Pubd. Sept.	1
Sept. 26th,	1
26th, 1797,	1
1797, by	1
by H.	1
H. Humphrey,	1
Humphrey, No.	1
No. 27	1
James's Street.	1
of smirking	1
smirking man]	1
/ Mary	1
Mary Darly	1
No. 40.	1
sheet: Do'nt	1
Do'nt shoot	1
shoot my	1
my dear	1
dear fellow,	1
fellow, I'll	1
I'll have	1
have her.	1
verso: His	1
His celestial	1
celestial majesty,	1
majesty, Brother	1
two firey	1
firey dragons.	1
a full	1
full dress.	1
[Profiles with	1
with big	1
big noses	1
noses and	1
and chins].	1
chins]. No.	1
No. 54.	1
A bite	1
bite at	1
at last!!!!	1
last!!!! That's	1
That's two	1
two to	1
to day	1
day Gran-par!!	1
sheet: [Unidentified	1
[Unidentified church	1
church and	1
and churchyard	1
churchyard as	1
as seen	1
seen from	1
from a	1
a farmyard.	1
farmyard. London?	1
London? :	1
my boy	1
boy Tom.	1
with Le	1
Le malade	1
malade imaginaire,	1
imaginaire, or,	1
The consultation.	1
verso: Chaplains	1
Chaplains in	1
in ordinary	1
ordinary to	1
to her	1
her Majesty;	1
Majesty; Her	1
Her Majesty's	1
Majesty's private	1
private organist	1
organist and	1
and assistant;	1
assistant; Chapel	1
Chapel keeper	1
keeper and	1
and pew	1
pew opener.	1
Wales's state	1
state carriage.	1
sheet: Dixton,	1
Dixton, in	1
in Trinity	1
Trinity Chapel,	1
Chapel, Cirencester.	1
Cirencester. [London?	1
: Ralph	1
Ralph Bigland?,	1
Bigland?, 1781?]	1
With: &quot;Law&quot;,	1
&quot;Law&quot;, replied	1
replied Mr.	1
Mr. Grummer,	1
Grummer, &quot;law,	1
&quot;law, civil	1
civil power	1
power and	1
and exehative;	1
exehative; them's	1
them's my	1
my titles;	1
titles; here's	1
here's my	1
my authority.&quot;	1
together with	1
another print	1
print in	1
the series:	1
series: Fright.	1
verso: Alecto	1
Alecto and	1
her train	1
train at	1
the gate	1
gate of	1
of Pandaemonium	1
Pandaemonium ...	1
Virgin &amp;	1
&amp; infant	1
infant Jesus	1
Jesus asleep.	1
Right Honourable	1
Honourable Horace	1
of Orford,	1
Orford, Viscount	1
Viscount &amp;	1
&amp; Baron	1
Baron Walpole,	1
Walpole, and	1
and Baron	1
Baron of	1
of Houghton;	1
Houghton; and,	1
and, The	1
The quarterings	1
quarterings belonging	1
belonging to	1
to The	1
Right Honble.	1
Honble. Horace	1
of Orford.	1
large jaw]	1
jaw] /	1
No. 58.	1
With: Eyes	1
Eyes right.	1
The Emperor's	1
Emperor's celestial	1
Pulpit eloquence.	1
sheet: Sir	1
Sir Thomas	1
Thomas Gresham.	1
with: The	1
The charming	1
charming millener	1
millener [sic]	1
[sic] of	1
of Street.	1
With: Blindman's	1
Blindman's buff.	1
sheet: Monument	1
Monument of	1
of Bruges	1
Bruges in	1
in Avening.	1
Avening. [London?]	1
: [publisher	1
[publisher not	1
not identified],	1
identified], [178-?].	1
sheet: Hercules	1
Hercules &amp;	1
&amp; Omphale.	1
Cathedral, west	1
west view.	1
view. [London?	1
wearing habit]	1
habit] /	1
No. 32.	1
sheet: Miseries	1
Miseries of	1
of London.	1
A munificent	1
munificent present	1
present of	1
of 21,000,000	1
of dollars	1
dollars to	1
Vic. from	1
the Brother	1
the moon.	1
moon. Very	1
Very much	1
much against	1
against his	1
his inclination.	1
verso: [Presents	1
[Presents to]	1
to] Queen	1
men facing]	1
Numbered: '20'.	1
sheet: Monstrosities	1
Monstrosities of	1
of 1836.	1
sheet: See	1
See any	1
any Sam?	1
Sam? Why	1
Why there's	1
there's one	1
one down	1
down at	1
the bread	1
bread already!!	1
at Wardles.	1
sheet: Corse.	1
Corse. [London]	1
Bigland, January	1
9th, 1790.	1
verso: Parallelopiped	1
Parallelopiped /	1
/ V.	1
V. Woodthrope	1
Woodthrope sc.	1
sc. Truro	1
Truro :	1
by W.	1
W. Polyblank,	1
Polyblank, High	1
High Cross.	1
sheet: Three	1
Three soldiers.	1
The Belgium	1
Belgium God	1
Papa; Corps	1
Corps diplomatique.	1
men wearing	1
wearing hats	1
hats facing	1
facing each	1
each other]	1
other] /	1
Darly del.	1
del. et	1
Numbered: '14'.	1
Virgin and	1
and child.	1
sheet: Arcade	1
Arcade &amp;	1
&amp; inscription	1
inscription against	1
against the	1
the tower	1
tower at	1
at Cotes.	1
Cotes. [London	1
Bigland?, January	1
9th, 1790?]	1
The Queen	1
Queen Dowager,	1
Dowager, her	1
her tail	1
tail borne,	1
borne, the	1
the Lord	1
Lord knows	1
knows how.	1
The Holy	1
Holy Family.	1
sheet: Dobson's	1
Dobson's father.	1
With: Angular	1
Angular carrics	1
Numbered: '6'.	1
sheet: Diana.	1
A modern	1
modern demirep	1
demirep on	1
the look-out.	1
A flattering	1
flattering idea.	1
idea. No.	1
No. 3.	1
sheet: An	1
of Diana.	1
sheet: These	1
These are	1
are my	1
my finery	1
finery &amp;	1
&amp; jewels	1
jewels page	1
page 136.	1
