Original drawing for a mezzotint published by	1
drawing for a mezzotint published by Carington	1
for a mezzotint published by Carington Bowles,	1
a mezzotint published by Carington Bowles, 20	1
mezzotint published by Carington Bowles, 20 May	1
published by Carington Bowles, 20 May 1782.	1
by Carington Bowles, 20 May 1782. See	1
Carington Bowles, 20 May 1782. See Catalogue	1
Bowles, 20 May 1782. See Catalogue of	1
20 May 1782. See Catalogue of prints	1
May 1782. See Catalogue of prints and	1
1782. See Catalogue of prints and drawings	1
See Catalogue of prints and drawings in	1
Catalogue of prints and drawings in the	1
of prints and drawings in the British	1
prints and drawings in the British Museum.	1
and drawings in the British Museum. Division	1
drawings in the British Museum. Division I,	1
in the British Museum. Division I, political	1
the British Museum. Division I, political and	1
British Museum. Division I, political and personal	1
Museum. Division I, political and personal satires,	1
Division I, political and personal satires, v.	1
I, political and personal satires, v. 5,	1
political and personal satires, v. 5, no.	1
and personal satires, v. 5, no. 6158.	1
