Original drawing for	1
drawing for a	1
for a mezzotint	1
a mezzotint published	1
mezzotint published by	1
published by Carington	1
by Carington Bowles,	1
Carington Bowles, 20	1
Bowles, 20 May	1
20 May 1782.	1
May 1782. See	1
1782. See Catalogue	1
See Catalogue of	1
Catalogue of prints	1
of prints and	1
prints and drawings	1
and drawings in	1
drawings in the	1
in the British	1
the British Museum.	1
British Museum. Division	1
Museum. Division I,	1
Division I, political	1
I, political and	1
political and personal	1
and personal satires,	1
personal satires, v.	1
satires, v. 5,	1
v. 5, no.	1
5, no. 6158.	1
