Oil paintings (visual works)	65
J Whatman Turkey Mill	25
J Whatman Turkey Mill.	13
A la poupée prints	12
E &amp; C T	7
&amp; C T Russell	6
J. Whatman Turkey Mills.	6
J. Whatman Turkey Mills	6
A la poupée prints	5
J. Whatman Turkey Mill.	4
J Whatman Turkey Mills	2
J. Whatman Turkey Mill	2
A la poupée prints.	2
Turkey Mills J. Whatman.	2
Reverse painting on glass.	2
W. Pickering &amp; Co.	2
Turkey Mill J Whatman	1
Ruse &amp; Turners 1813.	1
A la poupée prints.	1
Lloyd, Wallis &amp; Lloyd.	1
&amp; C T Russell.	1
H S &amp; S.	1
Turkey Mills J. Whatman	1
Laundries (Rooms &amp; spaces)	1
J. Green &amp; Son	1
Pen and ink drawings.	1
Turkey Mill J Whatman.	1
John W &amp; E	1
Turkey Mills J Whatman.	1
