Satires (Visual works)	10041
Trade cards (advertising)	451
L V G.	70
Oil paintings (visual	65
paintings (visual works)	65
Chine collé prints	65
Booksellers' stamps (Provenance)	45
J Whatman Turkey	40
Russell &amp; Co.	37
S. W. Fores.	37
Whatman Turkey Mill	27
Crayon manner prints	27
E &amp; P.	27
Proofs before letters.	23
Embossed stamps (Provenance)	18
J. Whatman Turkey	18
E &amp; P	17
Whatman Turkey Mill.	17
Coats of arms	13
A la poupée	13
Smith &amp; Allnutt	12
la poupée prints	12
Chine collé prints	11
Marines (Visual works)	11
Ruse &amp; Turners	10
Pastels (Visual works)	10
Armorial Bookplates (Provenance)	10
Whatman Turkey Mills	8
Watercolors (visual works)	8
Puns (Visual works)	8
Bird's eye views	8
Binders' stamps (Binding)	7
Edmeads &amp; Co.	7
A la poupée	7
E &amp; C	7
&amp; C T	7
Proof before letters.	6
C T Russell	6
Whatman Turkey Mills.	6
Armorial bookplates (Provenance)	6
Drawings (visual works)	5
la poupée prints	5
Caricatures and cartoons.	5
R &amp; E	5
Extra-illustrated copies (Provenance)	4
Edmeads &amp; Pine	4
Paintings (visual works)	4
Edmeades &amp; Pine.	4
Edmeads &amp; Pine.	4
Ruse &amp; Turners.	3
R &amp; T.	3
Turkey Mills J.	3
I C H.	3
Ruse &amp; Turner	3
Portal &amp; Bridges.	3
Printer's devices (Publishing)	3
Chine collé prints.	3
John Hall 1825.	3
Coats of arms.	2
Riviere &amp; Son.	2
Portal &amp; Bridges	2
Booksellers' labels (Provenance)	2
Curteis &amp; Sons.	2
Turkey Mill J	2
la poupée prints.	2
Bury St. Edmunds	2
Genre prints .	2
Music title pages.	2
Mills J. Whatman.	2
1744 02 11.	2
Weatherley &amp; Lane	2
Chine collé prints.	2
Studies (Visual works)	2
19th century .	2
Receipts (financial records)	2
B &amp; R	2
Bayntun (Rivière) Bath.	2
Bas-relief (sculpture technique)	2
Edmonds &amp; Pine.	2
S. W. Fores	2
Reverse painting on	2
painting on glass.	2
Clippings (information artifacts)	2
W. Pickering &amp;	2
Pickering &amp; Co.	2
Satires (Visual works).	2
E &amp; Co.	1
Printed textile materials.	1
Mill J Whatman	1
&amp; Turners 1813.	1
Enamels (visual works)	1
la poupée prints.	1
Hand colored illustrations.	1
Elgar &amp; Son.	1
Lloyd, Wallis &amp;	1
Wallis &amp; Lloyd.	1
Works on paper	1
C T Russell.	1
H S &amp;	1
S &amp; S.	1
Stitching (bookbinding process)	1
Still life paintings.	1
T W 1795.	1
Mills J. Whatman	1
Binder's stamps (Binding)	1
Line engravings (prints)	1
Cloth printings (Printing)	1
M &amp; S.	1
Laundries (Rooms &amp;	1
(Rooms &amp; spaces)	1
I C V.	1
Edmeads &amp; Co..	1
Blind stamps (Provenance)	1
J. Green &amp;	1
Green &amp; Son	1
Edmonds &amp; Pine	1
Puns (visual works).	1
B &amp; L.	1
Mixed media works.	1
L &amp; P.	1
Female figure drawings.	1
Ink and drawings	1
C &amp; S.	1
Indexes (reference sources)	1
Armorial bindings (Provenance)	1
Stores &amp; shops.	1
Book illustrations .	1
F &amp; P.	1
Smith &amp; Allnutt.	1
Edmeades &amp; Pine	1
Pen and ink	1
and ink drawings.	1
Male figure drawings.	1
Satires (visual works)	1
Crayon manner prints.	1
Glass plate negatives.	1
T J B	1
Russell &amp; Edmeads.	1
Mill J Whatman.	1
John W &amp;	1
W &amp; E	1
B &amp; P.	1
Turkey Mills J	1
Mills J Whatman.	1
W V B.	1
B &amp; R.	1
National bank notes	1
Offsets (printing effects)	1
Periodical illustrations .	1
Still life drawings.	1
Coins and medals.	1
B &amp; E	1
