Ex dono James T.	4
dono James T. Babb;	4
James T. Babb; January	4
T. Babb; January 1963;	4
Babb; January 1963; Acquisitions	4
January 1963; Acquisitions no.:	4
Purchased from Abbott and	3
from Abbott and Holder,	3
Abbott and Holder, July	3
and Holder, July 2016.	3
Purchased from Sotheby's 31	1
from Sotheby's 31 May	1
Sotheby's 31 May 1967.	1
Purchased from Parsons by	1
from Parsons by W.S.	1
Parsons by W.S. Lewis,	1
by W.S. Lewis, October	1
W.S. Lewis, October 1929.	1
Purchased from Sotheby's, 31	1
from Sotheby's, 31 May	1
Sotheby's, 31 May 1967.	1
Purchased from E.C. Buddy	1
from E.C. Buddy III;	1
Purchased by W.S. Lewis	1
by W.S. Lewis in	1
W.S. Lewis in May	1
Lewis in May 1926	1
in May 1926 from	1
May 1926 from Spencer	1
1926 from Spencer in	1
from Spencer in a	1
Spencer in a collection	1
in a collection of	1
a collection of drawings	1
collection of drawings and	1
of drawings and designs	1
drawings and designs by	1
and designs by Richard	1
designs by Richard Bentley.	1
by Richard Bentley. See	1
Richard Bentley. See A.T.	1
Bentley. See A.T. Hazen's	1
See A.T. Hazen's Catalogue	1
A.T. Hazen's Catalogue of	1
Hazen's Catalogue of Horace	1
Catalogue of Horace Walpole's	1
of Horace Walpole's library,	1
Horace Walpole's library, no	1
Walpole's library, no 3585.	1
Purchased from Alan Cuthbatson.	1
Purchased from Bernard Quartich,	1
from Bernard Quartich, Ltd.	1
Bernard Quartich, Ltd. March	1
Quartich, Ltd. March 2007.	1
Ltd. March 2007. Unknown	1
March 2007. Unknown provenance.	1
1963; Acquisitions no.: 963-1-1-105.	1
1963; Acquisitions no.: 963-1-1-114.	1
Stevens &amp; Brown, catalog	1
&amp; Brown, catalog 23,	1
Brown, catalog 23, lot	1
catalog 23, lot 491;	1
From Strawberry Hill cat.,	1
Strawberry Hill cat., Hesper[?];	1
From Leverhulme-Auchincloss, vol. vi.	1
Gift of David Doret,	1
of David Doret, Yale	1
David Doret, Yale BA	1
Doret, Yale BA 1968,	1
Yale BA 1968, and	1
BA 1968, and Linda	1
1968, and Linda Mitchell.	1
Abbott and Holder ;	1
October 13, 2000 ;	1
Ex dono Ms. Elizabeth	1
dono Ms. Elizabeth Manwaring;	1
Ms. Elizabeth Manwaring; Oct.	1
Elizabeth Manwaring; Oct. 1938.	1
1963; Acquisitions no.: 963-1-1-104.	1
Stevens &amp; Brown ;	1
From the Leverhulme-Auchincloss, vol.	1
the Leverhulme-Auchincloss, vol. vi.	1
1963; Acquisitions no.: 963-1-1-101.	1
