Ex dono James T. Babb; January 1963;	4
dono James T. Babb; January 1963; Acquisitions	4
James T. Babb; January 1963; Acquisitions no.:	4
Purchased from Abbott and Holder, July 2016.	3
Purchased from Parsons by W.S. Lewis, October	1
from Parsons by W.S. Lewis, October 1929.	1
Purchased by W.S. Lewis in May 1926	1
by W.S. Lewis in May 1926 from	1
W.S. Lewis in May 1926 from Spencer	1
Lewis in May 1926 from Spencer in	1
in May 1926 from Spencer in a	1
May 1926 from Spencer in a collection	1
1926 from Spencer in a collection of	1
from Spencer in a collection of drawings	1
Spencer in a collection of drawings and	1
in a collection of drawings and designs	1
a collection of drawings and designs by	1
collection of drawings and designs by Richard	1
of drawings and designs by Richard Bentley.	1
drawings and designs by Richard Bentley. See	1
and designs by Richard Bentley. See A.T.	1
designs by Richard Bentley. See A.T. Hazen's	1
by Richard Bentley. See A.T. Hazen's Catalogue	1
Richard Bentley. See A.T. Hazen's Catalogue of	1
Bentley. See A.T. Hazen's Catalogue of Horace	1
See A.T. Hazen's Catalogue of Horace Walpole's	1
A.T. Hazen's Catalogue of Horace Walpole's library,	1
Hazen's Catalogue of Horace Walpole's library, no	1
Catalogue of Horace Walpole's library, no 3585.	1
Purchased from Bernard Quartich, Ltd. March 2007.	1
from Bernard Quartich, Ltd. March 2007. Unknown	1
Bernard Quartich, Ltd. March 2007. Unknown provenance.	1
T. Babb; January 1963; Acquisitions no.: 963-1-1-105.	1
T. Babb; January 1963; Acquisitions no.: 963-1-1-114.	1
Stevens &amp; Brown, catalog 23, lot 491;	1
Gift of David Doret, Yale BA 1968,	1
of David Doret, Yale BA 1968, and	1
David Doret, Yale BA 1968, and Linda	1
Doret, Yale BA 1968, and Linda Mitchell.	1
Ex dono Ms. Elizabeth Manwaring; Oct. 1938.	1
T. Babb; January 1963; Acquisitions no.: 963-1-1-104.	1
T. Babb; January 1963; Acquisitions no.: 963-1-1-101.	1
