Purchased from	9
Leverhulme-Auchincloss, vol.	7
Ex dono	5
Acquisitions no.:	5
Abbott and	4
dono James	4
James T.	4
T. Babb;	4
Babb; January	4
January 1963;	4
1963; Acquisitions	4
from Abbott	3
and Holder,	3
Holder, July	3
July 2016.	3
31 May	2
May 1967.	2
by W.S.	2
Stevens &amp;	2
October 1959.	2
vol. vi.	2
vol. xxiii.	2
from Sotheby's	1
Sotheby's 31	1
from Parsons	1
Parsons by	1
W.S. Lewis,	1
Lewis, October	1
October 1929.	1
from Sotheby's,	1
Sotheby's, 31	1
from E.C.	1
E.C. Buddy	1
Buddy III;	1
February, 1946.	1
Purchased by	1
W.S. Lewis	1
Lewis in	1
in May	1
May 1926	1
1926 from	1
from Spencer	1
Spencer in	1
in a	1
a collection	1
collection of	1
of drawings	1
drawings and	1
and designs	1
designs by	1
by Richard	1
Richard Bentley.	1
Bentley. See	1
See A.T.	1
A.T. Hazen's	1
Hazen's Catalogue	1
Catalogue of	1
of Horace	1
Horace Walpole's	1
Walpole's library,	1
library, no	1
no 3585.	1
vol. vii.	1
Acquired before	1
before 1938.	1
Reed, Joseph	1
Joseph W.	1
from Alan	1
Alan Cuthbatson.	1
L. Reed	1
Reed ;	1
June, 1960.	1
from Bernard	1
Bernard Quartich,	1
Quartich, Ltd.	1
Ltd. March	1
March 2007.	1
2007. Unknown	1
Unknown provenance.	1
Francis Watson	1
Watson ;	1
April, 1929.	1
no.: 963-1-1-105.	1
no.: 963-1-1-114.	1
&amp; Brown,	1
Brown, catalog	1
catalog 23,	1
23, lot	1
lot 491;	1
vol. iv.	1
From Strawberry	1
Strawberry Hill	1
Hill cat.,	1
cat., Hesper[?];	1
January, 1933.	1
From Leverhulme-Auchincloss,	1
Gift of	1
of David	1
David Doret,	1
Doret, Yale	1
Yale BA	1
BA 1968,	1
1968, and	1
and Linda	1
Linda Mitchell.	1
and Holder	1
Holder ;	1
October 13,	1
13, 2000	1
2000 ;	1
no.: 2000-10-13-1.	1
vol. viii.	1
December 1951.	1
dono Ms.	1
Ms. Elizabeth	1
Elizabeth Manwaring;	1
Manwaring; Oct.	1
Oct. 1938.	1
no.: 963-1-1-104.	1
&amp; Brown	1
Brown ;	1
From the	1
the Leverhulme-Auchincloss,	1
no.: 963-1-1-101.	1
