
Purchased from Sotheby's 31 May 1967.


Purchased from Parsons by W.S. Lewis, October 1929.


Purchased from Sotheby's, 31 May 1967.


Purchased from E.C. Buddy III;

February, 1946.


Purchased by W.S. Lewis in May 1926 from Spencer in a collection of drawings and designs by Richard Bentley. See A.T. Hazen's Catalogue of Horace Walpole's library, no 3585.


Leverhulme-Auchincloss, vol. vii.


Acquired before 1938.


Reed, Joseph W.


Purchased from Abbott and Holder, July 2016.


Purchased from Alan Cuthbatson.


L. Reed ;

June, 1960.


Purchased from Abbott and Holder, July 2016.


Purchased from Bernard Quartich, Ltd. March 2007. Unknown provenance.


Reed.


Francis Watson ;

April, 1929.


Ex dono James T. Babb; January 1963; Acquisitions no.: 963-1-1-105.


Ex dono James T. Babb; January 1963; Acquisitions no.: 963-1-1-114.


Stevens &amp; Brown, catalog 23, lot 491;

October 1959.


Leverhulme-Auchincloss, vol. iv.


From Strawberry Hill cat., Hesper[?];

January, 1933.


From Leverhulme-Auchincloss, vol. vi.


Gift of David Doret, Yale BA 1968, and Linda Mitchell.

CtY-BA


Abbott and Holder ;

October 13, 2000 ;

Acquisitions no.: 2000-10-13-1.


Leverhulme-Auchincloss, vol. xxiii.


Leverhulme-Auchincloss, vol. viii.


Goodspeed;

December 1951.


Ex dono Ms. Elizabeth Manwaring; Oct. 1938.


Purchased from Abbott and Holder, July 2016.


Leverhulme-Auchincloss, vol. xxiii.


Ex dono James T. Babb; January 1963; Acquisitions no.: 963-1-1-104.


Stevens &amp; Brown ;

October 1959.


From the Leverhulme-Auchincloss, vol. vi.


Ex dono James T. Babb; January 1963; Acquisitions no.: 963-1-1-101.

