Related material: Collection of	2
Rand's portrait of Wilmarth	1
portrait of Wilmarth Sheldon	1
of Wilmarth Sheldon Lewis	1
Wilmarth Sheldon Lewis painted	1
Sheldon Lewis painted in	1
Lewis painted in the	1
painted in the same	1
in the same year	1
the same year is	1
same year is now	1
year is now in	1
is now in the	1
now in the National	1
in the National Portrait	1
the National Portrait Gallery,	1
National Portrait Gallery, Washington,	1
Portrait Gallery, Washington, D.C.,	1
Gallery, Washington, D.C., per	1
Washington, D.C., per W.S.	1
D.C., per W.S. Lewis	1
per W.S. Lewis bequest,	1
W.S. Lewis bequest, 1979.	1
material: Collection of Prints	1
Collection of Prints Illustrating	1
of Prints Illustrating Dramatic	1
Prints Illustrating Dramatic Works	1
Illustrating Dramatic Works of	1
Dramatic Works of the	1
Works of the English	1
of the English Stage.	1
material: Collection of Portraits	1
Collection of Portraits of	1
of Portraits of Actors	1
Portraits of Actors in	1
of Actors in Character.	1
