Rand's portrait of Wilmarth Sheldon Lewis painted in	1
portrait of Wilmarth Sheldon Lewis painted in the	1
of Wilmarth Sheldon Lewis painted in the same	1
Wilmarth Sheldon Lewis painted in the same year	1
Sheldon Lewis painted in the same year is	1
Lewis painted in the same year is now	1
painted in the same year is now in	1
in the same year is now in the	1
the same year is now in the National	1
same year is now in the National Portrait	1
year is now in the National Portrait Gallery,	1
is now in the National Portrait Gallery, Washington,	1
now in the National Portrait Gallery, Washington, D.C.,	1
in the National Portrait Gallery, Washington, D.C., per	1
the National Portrait Gallery, Washington, D.C., per W.S.	1
National Portrait Gallery, Washington, D.C., per W.S. Lewis	1
Portrait Gallery, Washington, D.C., per W.S. Lewis bequest,	1
Gallery, Washington, D.C., per W.S. Lewis bequest, 1979.	1
Related material: Collection of Prints Illustrating Dramatic Works	1
material: Collection of Prints Illustrating Dramatic Works of	1
Collection of Prints Illustrating Dramatic Works of the	1
of Prints Illustrating Dramatic Works of the English	1
Prints Illustrating Dramatic Works of the English Stage.	1
Related material: Collection of Portraits of Actors in	1
material: Collection of Portraits of Actors in Character.	1
