in the	2
Related material:	2
material: Collection	2
Collection of	2
Rand's portrait	1
portrait of	1
of Wilmarth	1
Wilmarth Sheldon	1
Sheldon Lewis	1
Lewis painted	1
painted in	1
the same	1
same year	1
year is	1
is now	1
now in	1
the National	1
National Portrait	1
Portrait Gallery,	1
Gallery, Washington,	1
Washington, D.C.,	1
D.C., per	1
per W.S.	1
W.S. Lewis	1
Lewis bequest,	1
bequest, 1979.	1
of Prints	1
Prints Illustrating	1
Illustrating Dramatic	1
Dramatic Works	1
Works of	1
of the	1
the English	1
English Stage.	1
of Portraits	1
Portraits of	1
of Actors	1
Actors in	1
in Character.	1
