Related material: Collection	2
material: Collection of	2
Rand's portrait of	1
portrait of Wilmarth	1
of Wilmarth Sheldon	1
Wilmarth Sheldon Lewis	1
Sheldon Lewis painted	1
Lewis painted in	1
painted in the	1
in the same	1
the same year	1
same year is	1
year is now	1
is now in	1
now in the	1
in the National	1
the National Portrait	1
National Portrait Gallery,	1
Portrait Gallery, Washington,	1
Gallery, Washington, D.C.,	1
Washington, D.C., per	1
D.C., per W.S.	1
per W.S. Lewis	1
W.S. Lewis bequest,	1
Lewis bequest, 1979.	1
Collection of Prints	1
of Prints Illustrating	1
Prints Illustrating Dramatic	1
Illustrating Dramatic Works	1
Dramatic Works of	1
Works of the	1
of the English	1
the English Stage.	1
Collection of Portraits	1
of Portraits of	1
Portraits of Actors	1
of Actors in	1
Actors in Character.	1
