Not in Manuscript Catalogue	29
in Manuscript Catalogue of	29
of 1763, but recorded	27
1763, but recorded in	27
but recorded in the	27
recorded in the Description	27
in the Description of	27
1774, among the rare	27
among the rare books	27
the rare books of	27
rare books of prints	27
books of prints and	27
of prints and drawings	27
prints and drawings in	27
and drawings in the	27
Catalogue of 1763, but	26
Manuscript Catalogue of 1763,	25
drawings in the library.	21
the Description of Strawberry	16
in ink in lower	13
Description of Strawberry Hill,	13
of Strawberry Hill, 1774,	13
Strawberry Hill, 1774, among	13
Hill, 1774, among the	13
Signed in ink in	11
the Description of SH,	11
Description of SH, 1774,	11
of SH, 1774, among	11
SH, 1774, among the	11
ink in lower left:	9
inscribed in black ink	9
drawings in the library	6
in lower right corner:	5
Speech bubbles inscribed in	5
in black ink in	5
in graphite pencil on	5
Inscription in ink, in	5
Rebound in red morocco	4
in red morocco by	4
red morocco by C.	4
morocco by C. Lewis,	4
by C. Lewis, with	4
C. Lewis, with crest	4
Lewis, with crest of	4
with crest of Lord	4
crest of Lord Gosford	4
of Lord Gosford on	4
Lord Gosford on the	4
Gosford on the sides.	4
on the sides. With	4
the sides. With bookplate	4
sides. With bookplate of	4
With bookplate of Horace	4
bookplate of Horace Walpole	4
of Horace Walpole as	4
Horace Walpole as Lord	4
Walpole as Lord Orford,	4
as Lord Orford, type	4
Lord Orford, type 1,	4
Orford, type 1, on	4
type 1, on half-title.	4
1, on half-title. Not	4
on half-title. Not in	4
half-title. Not in Manuscript	4
Manuscript Catalogue of 1763.	4
Catalogue of 1763. Bookplates	4
of 1763. Bookplates of	4
1763. Bookplates of Robert	4
Bookplates of Robert Hoe,	4
of Robert Hoe, and	4
Robert Hoe, and of	4
Hoe, and of the	4
and of the Earl	4
of the Earl of	4
the Earl of Cromer,	4
Earl of Cromer, 1912.	4
inscribed in graphite pencil	4
in lower left: James	4
lower left: James del.	4
in lower left: F.	4
in contemporary hand on	4
Signed in ink, lower	4
in ink, in 18th	4
Signed by the artist	3
below image: &quot;C.J. Grant.&quot;	3
Caption inscribed on mount	3
inscribed on mount in	3
in black ink and	3
lower left: F. James,	3
left: F. James, del.	3
ink in lower right	3
Signed in pencil, lower	3
in pencil, lower right	3
lower right corner: G.V.	3
contemporary hand on verso:	3
Description of Strawberry Hill	3
of Strawberry Hill Sale,	3
Strawberry Hill Sale, 1774,	3
Hill Sale, 1774, among	3
Sale, 1774, among the	3
bubbles inscribed in black	3
black ink in image.	3
inscribed in ink in	3
in black ink near	3
dated in graphite pencil	3
graphite pencil lower right	3
ink, in 18th century	3
in 18th century hand,	3
Captions inscribed in black	3
Notes about any inscriptions.	3
Inscription in ink, lower	2
in ink, lower right	2
Date inscribed in graphite	2
in graphite pencil within	2
graphite pencil within image.	2
on verso of board:	2
by the artist in	2
the artist in lower	2
artist in lower left	2
lower left below image:	2
left below image: &quot;C.J.	2
lines of caption below	2
in black ink below	2
Captions inscribed in ink	2
Caption inscribed below image.	2
in Horace Walpole's hand:	2
on mount in black	2
mount in black ink	2
black ink and preceded	2
ink and preceded by	2
F. James, del. 1803	2
in black ink within	2
publication from the British	2
from the British Museum	2
the British Museum online	2
British Museum online catalogue,	2
Museum online catalogue, registration	2
online catalogue, registration no.:	2
pencil, lower right corner:	2
in lower left corner	2
Caption inscribed in ink	2
in ink below title:	2
ink in contemporary hand	2
hand on verso: The	2
on lower right corner:	2
in ink in image.	2
lines of text inscribed	2
Inscription in brown ink,	2
in brown ink, lower	2
Print dated in graphite	2
in graphite pencil lower	2
pencil lower right corner:	2
lower right corner: 1776.	2
Inscribed in ink in	2
Inscribed in pencil within	2
Four lines of verse	2
On verso unfinished pencil	2
Horace Walpole's hand, lower	2
in ink, lower left:	2
in black ink on	2
Capital letters [A,B,C,D] are	2
letters [A,B,C,D] are inscribed	2
[A,B,C,D] are inscribed in	2
are inscribed in brown	2
inscribed in brown ink,	2
in brown ink, one	2
brown ink, one near	2
ink, one near each	2
one near each figure's	2
near each figure's head	2
each figure's head that	2
figure's head that is	2
head that is engaged	2
that is engaged in	2
is engaged in dialogue.	2
engaged in dialogue. Each	2
in dialogue. Each letter	2
dialogue. Each letter corresponds	2
Each letter corresponds to	2
letter corresponds to its	2
corresponds to its pair	2
to its pair inscribed	2
its pair inscribed on	2
pair inscribed on the	2
inscribed on the verso	2
on the verso along	2
the verso along with	2
verso along with the	2
along with the respective	2
with the respective portion	2
the respective portion of	2
respective portion of dialogue:	2
portion of dialogue: [A]	2
Graphite pencil note near	2
in ink, lower right:	2
unfinished graphite pencil sketch	2
in lower left of	2
black ink near each	2
in upper right corner:	2
Inscribed in black ink	2
pencil on lower right	2
graphite pencil sketch of	2
pencil sketch of an	2
Inscription in pencil, lower	2
lower left: F. James	2
left: F. James del.	2
F. James del. 1803.	2
such a day as	2
a day as this	2
Plate numbered '12' in	1
numbered '12' in upper	1
'12' in upper right	1
in upper right corner.	1
On laid paper that	1
laid paper that has	1
paper that has been	1
that has been oiled	1
has been oiled possibly	1
been oiled possibly to	1
oiled possibly to be	1
possibly to be translucent	1
to be translucent for	1
be translucent for the	1
translucent for the transfer	1
for the transfer process.	1
the transfer process. Edges	1
transfer process. Edges are	1
process. Edges are tattered	1
Edges are tattered with	1
are tattered with old	1
tattered with old folds	1
with old folds in	1
old folds in the	1
folds in the corners.	1
ink, lower right on	1
lower right on tab:	1
right on tab: in	1
on tab: in posses.	1
tab: in posses. Lady	1
in posses. Lady Dundonnal.	1
Graphite pencil inscription on	1
pencil inscription on verso	1
inscription on verso of	1
verso of board: View	1
of board: View of	1
board: View of Derwentwater	1
View of Derwentwater with	1
of Derwentwater with an	1
Derwentwater with an interesting	1
with an interesting side	1
an interesting side detail	1
interesting side detail of	1
side detail of a	1
detail of a penny-farthing	1
of a penny-farthing bicycle	1
a penny-farthing bicycle +	1
penny-farthing bicycle + a	1
bicycle + a large	1
+ a large wheeled	1
a large wheeled bicycle	1
large wheeled bicycle with	1
wheeled bicycle with the	1
bicycle with the small	1
with the small wheel	1
the small wheel in	1
small wheel in front.	1
Clipping of ms. note	1
of ms. note in	1
ms. note in contemporary	1
note in contemporary hand	1
in contemporary hand pasted	1
contemporary hand pasted to	1
hand pasted to mount:	1
pasted to mount: Moses	1
to mount: Moses Kean	1
mount: Moses Kean died	1
Moses Kean died a	1
Kean died a few	1
died a few days	1
a few days since	1
few days since well	1
days since well known	1
since well known for	1
well known for his	1
known for his endeavour	1
for his endeavour in	1
his endeavour in the	1
endeavour in the lounge.	1
in the lounge. 3	1
the lounge. 3 Jan	1
lounge. 3 Jan [17]93	1
3 Jan [17]93 W.P.	1
in lower left below	1
Four lines of caption	1
of caption below image:	1
caption below image: This	1
below image: This deviation	1
image: This deviation from	1
This deviation from simple	1
deviation from simple Admiration,	1
from simple Admiration, is	1
simple Admiration, is frequently	1
Admiration, is frequently put	1
is frequently put in	1
frequently put in practice	1
put in practice at	1
in practice at Country	1
practice at Country Fairs,	1
at Country Fairs, where	1
Country Fairs, where some	1
Fairs, where some rustic	1
where some rustic inhabitant	1
some rustic inhabitant of	1
rustic inhabitant of the	1
inhabitant of the Village,	1
of the Village, gazes	1
the Village, gazes with	1
Village, gazes with astonishment	1
gazes with astonishment at	1
with astonishment at the	1
astonishment at the hacnied	1
at the hacnied tricks	1
the hacnied tricks of	1
hacnied tricks of a	1
tricks of a Juggler.	1
Caption inscribed above image:	1
inscribed above image: Honesty!	1
above image: Honesty! no	1
image: Honesty! no more	1
Honesty! no more ont--	1
no more ont-- ven:	1
more ont-- ven: preserv'd.	1
Notes inscribed in black	1
black ink below image.	1
inscribed in ink near	1
in ink near figures	1
ink near figures in	1
near figures in image.	1
The title of each	1
title of each drawing	1
of each drawing is	1
each drawing is inscribed	1
drawing is inscribed below.	1
Title inscribed, in ink	1
inscribed, in ink on	1
in ink on mount,	1
ink on mount, in	1
on mount, in Horace	1
mount, in Horace Walpole's	1
Horace Walpole's hand: Gibson	1
Walpole's hand: Gibson the	1
hand: Gibson the Dwarf.	1
and preceded by numbering:	1
preceded by numbering: E-47.	1
Caption inscribed in banner	1
inscribed in banner below	1
in banner below oval	1
banner below oval image.	1
Text inscribed in black	1
black ink within image:	1
ink within image: Explanation	1
within image: Explanation two	1
image: Explanation two men	1
Explanation two men and	1
two men and one	1
men and one boy	1
and one boy three	1
one boy three quarters	1
boy three quarters of	1
three quarters of a	1
quarters of a day	1
of a day and	1
a day and two	1
day and two hods	1
and two hods of	1
two hods of mortar	1
hods of mortar }	1
of mortar } 10s	1
mortar } 10s -	1
} 10s - 10d	1
10s - 10d settled.	1
'C. Grant' in graphite	1
Grant' in graphite in	1
in graphite in lower	1
graphite in lower left	1
in lower left edge.	1
Signed in lower left,	1
in lower left, below	1
lower left, below image:	1
left, below image: &quot;C.J.	1
Date of publication from	1
of publication from the	1
catalogue, registration no.: 1839,0413.74.	1
lower right corner: Hugh	1
right corner: Hugh Lofting	1
corner: Hugh Lofting delin.	1
right corner: G.V. d.	1
Artists' signature in lower	1
signature in lower left	1
lower left corner within	1
left corner within image.	1
inscribed in ink below	1
ink below title: Six	1
below title: Six days	1
title: Six days shalt	1
Six days shalt thou	1
days shalt thou labour	1
shalt thou labour and	1
thou labour and on	1
labour and on the	1
and on the seventh	1
on the seventh post	1
the seventh post the	1
seventh post the books!	1
Drawing numbered '119' above	1
numbered '119' above image	1
'119' above image in	1
above image in black	1
image in black ink.	1
Inscription in brown ink	1
in brown ink in	1
brown ink in contemporary	1
on verso: The long-backed	1
verso: The long-backed horse.	1
Three lines of caption	1
lines of caption inscribed	1
of caption inscribed below	1
caption inscribed below image:	1
inscribed below image: This	1
below image: This Passion	1
image: This Passion is	1
This Passion is represented	1
Passion is represented by	1
is represented by an	1
represented by an Old	1
by an Old Maid,	1
an Old Maid, who	1
Old Maid, who is	1
Maid, who is rendered	1
who is rendered completely	1
is rendered completely miserable	1
rendered completely miserable by	1
completely miserable by the	1
miserable by the death	1
by the death of	1
the death of her	1
death of her favorite	1
of her favorite Lap-dog.	1
Inscribed on verso: by	1
on verso: by Paul	1
verso: by Paul Sandby.	1
On bottom edge, ms.	1
bottom edge, ms. note	1
edge, ms. note to	1
ms. note to Granger,	1
note to Granger, who	1
to Granger, who made	1
Granger, who made the	1
who made the engravings.	1
made the engravings. Possibly	1
the engravings. Possibly B.	1
engravings. Possibly B. Granger	1
Possibly B. Granger who	1
B. Granger who was	1
Granger who was active	1
who was active in	1
was active in London	1
active in London 1795-1824.	1
Eight lines of caption	1
lines of caption text	1
of caption text inscribed	1
caption text inscribed below	1
text inscribed below image:	1
inscribed below image: Servants-	1
below image: Servants- An	1
image: Servants- An please	1
Servants- An please your	1
An please your worship	1
please your worship Mr.	1
your worship Mr. Sparemalt	1
worship Mr. Sparemalt and	1
Mr. Sparemalt and Mr.	1
Sparemalt and Mr. Doublechalk	1
and Mr. Doublechalk charge	1
Mr. Doublechalk charge us	1
Doublechalk charge us four	1
charge us four pence	1
us four pence a	1
four pence a pot	1
pence a pot for	1
a pot for porter.	1
pot for porter. Magistrate-	1
for porter. Magistrate- Why	1
porter. Magistrate- Why you	1
Magistrate- Why you dammned	1
Why you dammned ugly	1
you dammned ugly dogs	1
dammned ugly dogs don't	1
ugly dogs don't you	1
dogs don't you know	1
don't you know yet	1
you know yet that	1
know yet that great	1
yet that great men	1
that great men may	1
great men may combine	1
men may combine and	1
may combine and charge	1
combine and charge you	1
and charge you poor	1
charge you poor wretches	1
you poor wretches what	1
poor wretches what they	1
wretches what they please	1
what they please and	1
they please and dare	1
please and dare you	1
and dare you grumble?	1
Inscribed on mount: The	1
on mount: The neglected	1
mount: The neglected fair.	1
The neglected fair. Original	1
neglected fair. Original drawing	1
fair. Original drawing in	1
Original drawing in sepia	1
drawing in sepia by	1
in sepia by Isaac	1
sepia by Isaac Cruikshank	1
by Isaac Cruikshank (autographed	1
Isaac Cruikshank (autographed by	1
Cruikshank (autographed by the	1
(autographed by the artist	1
by the artist on	1
the artist on the	1
artist on the verso	1
on the verso of	1
the verso of the	1
verso of the plate).	1
of the plate). Published	1
the plate). Published in	1
plate). Published in mezzotint	1
Published in mezzotint by	1
in mezzotint by Laurie	1
mezzotint by Laurie &amp;	1
by Laurie &amp; Whittle,	1
Laurie &amp; Whittle, No.	1
&amp; Whittle, No. 267	1
Whittle, No. 267 with	1
No. 267 with the	1
267 with the song.	1
with the song. St.	1
the song. St. James's	1
song. St. James's Park	1
St. James's Park with	1
James's Park with Westminster	1
Park with Westminster Abbey	1
with Westminster Abbey in	1
Westminster Abbey in distance	1
Abbey in distance ...	1
Signed by the artist,	1
by the artist, lower	1
the artist, lower left	1
artist, lower left below	1
Bound between pages 228	1
between pages 228 and	1
pages 228 and 229.	1
Signed in ink on	1
in ink on lower	1
ink on lower right	1
lower right corner: &quot;T.	1
right corner: &quot;T. Chamber	1
corner: &quot;T. Chamber del.&quot;	1
Ms. numbering on mount:	1
numbering on mount: 106.	1
Caption penned in contemporary	1
penned in contemporary hand	1
in contemporary hand below	1
contemporary hand below wash-line	1
hand below wash-line mount:	1
below wash-line mount: Kean.	1
Modern note in graphite	1
note in graphite pencil	1
graphite pencil on verso:	1
pencil on verso: Dashwood,	1
on verso: Dashwood, Francis,	1
verso: Dashwood, Francis, Baron	1
Dashwood, Francis, Baron le	1
Francis, Baron le Despencer,	1
Baron le Despencer, 1708-81.	1
black ink near most	1
ink near most figures.	1
Drawing numbered '43' near	1
numbered '43' near upper	1
'43' near upper edge	1
near upper edge of	1
upper edge of sheet.	1
Artists' signature, caption, and	1
signature, caption, and date	1
caption, and date inscribed	1
and date inscribed below	1
date inscribed below image.	1
Seventeen lines of text	1
of text inscribed below	1
text inscribed below image	1
inscribed below image in	1
below image in black	1
image in black ink:	1
in black ink: The	1
black ink: The highly	1
ink: The highly flattered	1
The highly flattered unknown,	1
highly flattered unknown, inexpressibly	1
flattered unknown, inexpressibly impressed	1
unknown, inexpressibly impressed with	1
inexpressibly impressed with the	1
impressed with the delightful	1
with the delightful recollection	1
the delightful recollection of	1
delightful recollection of the	1
recollection of the inummerable	1
of the inummerable acts	1
the inummerable acts of	1
inummerable acts of rudeness	1
acts of rudeness and	1
of rudeness and sympathies	1
rudeness and sympathies manifested	1
and sympathies manifested towards	1
sympathies manifested towards him	1
manifested towards him by	1
towards him by the	1
him by the accomplished	1
by the accomplished &amp;	1
the accomplished &amp; elegant	1
accomplished &amp; elegant ladies	1
&amp; elegant ladies of	1
elegant ladies of fashion	1
ladies of fashion in	1
of fashion in London,	1
fashion in London, before	1
in London, before taking	1
London, before taking leave	1
before taking leave of	1
taking leave of them	1
leave of them for	1
of them for good	1
them for good &amp;	1
for good &amp; bidding	1
good &amp; bidding them	1
&amp; bidding them his	1
bidding them his final	1
them his final adieu,	1
his final adieu, and	1
final adieu, and in	1
adieu, and in order	1
and in order to	1
in order to prove	1
order to prove the	1
to prove the overflowing	1
prove the overflowing of	1
the overflowing of his	1
overflowing of his gratitude,	1
of his gratitude, solicits	1
his gratitude, solicits their	1
gratitude, solicits their attention	1
solicits their attention to	1
their attention to the	1
attention to the following	1
to the following observations	1
the following observations ...	1
following observations ... so	1
observations ... so that	1
... so that the	1
so that the powerful	1
that the powerful impression	1
the powerful impression made	1
powerful impression made by	1
impression made by the	1
made by the original	1
by the original may	1
the original may be	1
original may be still	1
may be still elicited	1
be still elicited &amp;	1
still elicited &amp; perpetuated	1
elicited &amp; perpetuated by	1
&amp; perpetuated by his	1
perpetuated by his son	1
by his son &amp;	1
his son &amp; heir.	1
Written in ink below	1
in ink below Walpole's	1
ink below Walpole's note,	1
below Walpole's note, in	1
Walpole's note, in Thomas	1
note, in Thomas Kirgate's	1
in Thomas Kirgate's hand:	1
Thomas Kirgate's hand: From	1
Kirgate's hand: From the	1
hand: From the original	1
From the original at	1
the original at Sir	1
original at Sir Herbert	1
at Sir Herbert Perrot's	1
Sir Herbert Perrot's Packingtons	1
Herbert Perrot's Packingtons at	1
Perrot's Packingtons at Westwood,	1
Packingtons at Westwood, Worchestershire.	1
brown ink, lower left:	1
ink, lower left: A.	1
lower left: A. Hanneman	1
left: A. Hanneman p.	1
On verso a pen	1
verso a pen and	1
a pen and black	1
pen and black ink	1
and black ink contemporary	1
black ink contemporary draft	1
ink contemporary draft sketch	1
contemporary draft sketch of	1
draft sketch of two	1
sketch of two dogs.	1
Note inscribed in graphite	1
graphite pencil on mount:	1
pencil on mount: Madame	1
on mount: Madame Banti	1
mount: Madame Banti by	1
Madame Banti by Thomas	1
Banti by Thomas Rowlandson,	1
by Thomas Rowlandson, 1756-1827.	1
Thomas Rowlandson, 1756-1827. Brigitta	1
Rowlandson, 1756-1827. Brigitta Banti	1
1756-1827. Brigitta Banti (1756-1806)	1
Brigitta Banti (1756-1806) first	1
Banti (1756-1806) first sang	1
(1756-1806) first sang in	1
first sang in London	1
sang in London in	1
in London in 1776	1
London in 1776 &amp;	1
in 1776 &amp; was	1
1776 &amp; was famous	1
&amp; was famous in	1
was famous in the	1
famous in the title-role	1
in the title-role of	1
the title-role of Bianchi's	1
title-role of Bianchi's &quot;Semiramide&quot;	1
of Bianchi's &quot;Semiramide&quot; in	1
Bianchi's &quot;Semiramide&quot; in which	1
&quot;Semiramide&quot; in which she	1
in which she appeared	1
which she appeared in	1
she appeared in 1794.	1
appeared in 1794. George	1
in 1794. George Augustu	1
1794. George Augustu Herbert,	1
George Augustu Herbert, 11th	1
Augustu Herbert, 11th Earl	1
Herbert, 11th Earl of	1
11th Earl of Pembroke	1
Earl of Pembroke (1759-1827).	1
of Pembroke (1759-1827). See	1
Pembroke (1759-1827). See Dictionary	1
(1759-1827). See Dictionary of	1
See Dictionary of Nat.	1
Dictionary of Nat. Biog.	1
lower right corner: Original	1
right corner: Original drawing.	1
in pencil, lower right:	1
pencil, lower right: G.V.	1
Text inscribed in pencil	1
inscribed in pencil preceding	1
in pencil preceding inked	1
pencil preceding inked title:	1
preceding inked title: John	1
inked title: John Bull	1
title: John Bull troubled	1
John Bull troubled with.	1
With an inscription on	1
an inscription on the	1
inscription on the verso	1
on the verso in	1
the verso in ink	1
verso in ink in	1
in ink in Horace	1
ink in Horace Walpole's	1
Horace Walpole's hand: &quot;This	1
Walpole's hand: &quot;This view	1
hand: &quot;This view is	1
&quot;This view is taken	1
view is taken from	1
is taken from a	1
taken from a piece	1
from a piece of	1
a piece of tapestry	1
piece of tapestry in	1
of tapestry in which	1
tapestry in which Anne	1
in which Anne of	1
which Anne of Denmark	1
Anne of Denmark is	1
of Denmark is represented.	1
Denmark is represented. I	1
is represented. I believe	1
represented. I believe it	1
I believe it is	1
believe it is a	1
it is a view	1
is a view of	1
a view of Theobalds.	1
view of Theobalds. The	1
of Theobalds. The tapestry	1
Theobalds. The tapestry is	1
The tapestry is at	1
tapestry is at the	1
is at the Earl	1
at the Earl of	1
the Earl of Orford's	1
Earl of Orford's at	1
of Orford's at Houghton	1
Orford's at Houghton in	1
at Houghton in Norfolk.	1
Houghton in Norfolk. H.W.&quot;	1
ink, lower right corner	1
lower right corner of	1
right corner of image:	1
corner of image: G.V.	1
Five lines of verse	1
lines of verse from	1
of verse from Byron's	1
verse from Byron's Bride	1
from Byron's Bride of	1
Byron's Bride of Abydos	1
Bride of Abydos written	1
of Abydos written in	1
Abydos written in ink	1
written in ink below	1
ink below title: Through	1
below title: Through rising	1
title: Through rising gale	1
Through rising gale and	1
rising gale and breaking	1
gale and breaking foam	1
and breaking foam and	1
breaking foam and shrieking	1
foam and shrieking sea	1
and shrieking sea birds	1
shrieking sea birds warned	1
sea birds warned him	1
birds warned him home	1
warned him home ...	1
in lower left: James,	1
lower left: James, del.	1
Signed in ink, in	1
in ink, in lower	1
ink, in lower right	1
in lower right of	1
lower right of sheet:	1
right of sheet: G.V.	1
Inscribed by the artist.	1
in pencil within drawing:	1
pencil within drawing: Portland	1
within drawing: Portland &amp;	1
drawing: Portland &amp; wood,	1
Portland &amp; wood, chimney	1
&amp; wood, chimney and	1
wood, chimney and marble	1
chimney and marble slab,	1
and marble slab, great	1
marble slab, great care	1
slab, great care to	1
great care to keep	1
care to keep ye	1
to keep ye ground	1
keep ye ground floor	1
ye ground floor dry.	1
Various notes faintly inscribed	1
notes faintly inscribed in	1
faintly inscribed in pencil	1
inscribed in pencil around	1
in pencil around image.	1
lines of verse below	1
of verse below title:	1
verse below title: Oh	1
below title: Oh say	1
title: Oh say when	1
Oh say when I	1
say when I try	1
when I try your	1
I try your affections	1
try your affections to	1
your affections to move	1
affections to move why	1
to move why deaf	1
move why deaf to	1
why deaf to my	1
deaf to my sighs	1
to my sighs and	1
my sighs and my	1
sighs and my tears.	1
and my tears. Perhaps	1
my tears. Perhaps it	1
tears. Perhaps it was	1
Perhaps it was right	1
it was right to	1
was right to dissemble	1
right to dissemble your	1
to dissemble your love	1
dissemble your love but	1
your love but why	1
love but why did	1
but why did you	1
why did you kick	1
did you kick me	1
you kick me down	1
kick me down stairs.	1
verso unfinished pencil and	1
unfinished pencil and crayon	1
pencil and crayon contemporary	1
and crayon contemporary sketch	1
crayon contemporary sketch of	1
contemporary sketch of a	1
sketch of a girl	1
of a girl and	1
a girl and old	1
girl and old man.	1
Inscription in pencil, under	1
in pencil, under title:	1
pencil, under title: Copper	1
under title: Copper [engraver?]	1
title: Copper [engraver?] of	1
Copper [engraver?] of [?]	1
[engraver?] of [?] Pictures	1
of [?] Pictures to	1
[?] Pictures to K.	1
Pictures to K. Ch:	1
to K. Ch: first.	1
Graphite note inscribed on	1
note inscribed on mount:	1
inscribed on mount: R.	1
on mount: R. Newton	1
mount: R. Newton original	1
R. Newton original drawing.	1
18th century hand, lower	1
century hand, lower left:	1
hand, lower left: Lilly	1
lower left: Lilly pinx.	1
left: Lilly pinx. 1648.	1
in ink, in Horace	1
ink, in Horace Walpole's	1
in Horace Walpole's hand,	1
Walpole's hand, lower right:	1
hand, lower right: was	1
lower right: was in	1
right: was in possession	1
was in possession of	1
in possession of A.	1
possession of A. Russel	1
of A. Russel P.	1
Engraved after a painting	1
after a painting by	1
a painting by Federico	1
painting by Federico Zuccaro.	1
by Federico Zuccaro. See	1
Federico Zuccaro. See Catalogue	1
Zuccaro. See Catalogue of	1
See Catalogue of engraved	1
Catalogue of engraved British	1
of engraved British portraits.	1
Captioned, signed, and dated	1
signed, and dated by	1
and dated by artist	1
dated by artist within	1
by artist within image.	1
lower right corner: G.T.	1
right corner: G.T. J.	1
corner: G.T. J. 40.	1
Bound in three-quarter leather	1
in three-quarter leather with	1
three-quarter leather with marbled	1
leather with marbled paper	1
with marbled paper boards	1
marbled paper boards with	1
paper boards with green	1
boards with green ties,	1
with green ties, now	1
green ties, now lost.	1
bubbles inscribed in ink	1
ink, lower left: se	1
lower left: se ipse	1
left: se ipse pinx.	1
inscribed on mount below	1
on mount below drawing.	1
Contemporary inscription in black	1
inscription in black ink	1
black ink on verso	1
ink on verso of	1
verso of board: Thos.	1
of board: Thos. Taylor	1
board: Thos. Taylor Oct.	1
Thos. Taylor Oct. 21	1
Taylor Oct. 21 85.	1
Numbering inscribed in contemporary	1
inscribed in contemporary hand	1
contemporary hand on mount:	1
hand on mount: E-51.	1
bubbles inscribed in pencil	1
inscribed in pencil in	1
in pencil in image.	1
Sheet trimmed within plate	1
trimmed within plate mark.	1
ink, in 18th century,	1
in 18th century, lower	1
18th century, lower right:	1
century, lower right: se	1
lower right: se ipse	1
right: se ipse pinxit.	1
ink in lower left	1
in lower left corner:	1
lower left corner: C.F.M.	1
Five lines of caption	1
of caption below title:	1
caption below title: Maria	1
below title: Maria is	1
title: Maria is one	1
Maria is one of	1
is one of those	1
one of those happy	1
of those happy females	1
those happy females that	1
happy females that take	1
females that take a	1
that take a particular	1
take a particular pleasure	1
a particular pleasure in	1
particular pleasure in reviewing	1
pleasure in reviewing the	1
in reviewing the scenes	1
reviewing the scenes of	1
the scenes of domestic	1
scenes of domestic felicity;	1
of domestic felicity; she	1
domestic felicity; she saw	1
felicity; she saw a	1
she saw a pensioner	1
saw a pensioner sitting	1
a pensioner sitting on	1
pensioner sitting on a	1
sitting on a bench	1
on a bench under	1
a bench under a	1
bench under a tree	1
under a tree near	1
a tree near the	1
tree near the hospital.	1
near the hospital. He	1
the hospital. He had	1
hospital. He had a	1
He had a fine	1
had a fine little	1
a fine little boy	1
fine little boy dandling	1
little boy dandling on	1
boy dandling on his	1
dandling on his knee	1
on his knee and	1
his knee and another	1
knee and another about	1
and another about nine	1
another about nine years	1
about nine years old	1
nine years old stood	1
years old stood before	1
old stood before him	1
stood before him performing	1
before him performing his	1
him performing his manual	1
performing his manual exercise	1
his manual exercise with	1
manual exercise with the	1
exercise with the old	1
with the old man's	1
the old man's crutch.	1
old man's crutch. This	1
man's crutch. This was	1
crutch. This was a	1
This was a delicious	1
was a delicious treat	1
a delicious treat to	1
delicious treat to Maria	1
treat to Maria she	1
to Maria she sat	1
Maria she sat down	1
she sat down beside	1
sat down beside the	1
down beside the veteran.	1
beside the veteran. (Vid.	1
the veteran. (Vid. Adventures	1
veteran. (Vid. Adventures of	1
(Vid. Adventures of a	1
Adventures of a Hackney	1
of a Hackney Coach)	1
by the artist lower	1
the artist lower left	1
artist lower left below	1
lower left below image;	1
left below image; verses	1
below image; verses in	1
image; verses in two	1
verses in two columns	1
in two columns below	1
two columns below image	1
columns below image in	1
below image in artist's	1
image in artist's hand.	1
Numbered '2' with graphite	1
'2' with graphite pencil	1
with graphite pencil lower	1
pencil lower right corner.	1
Ink captions inscribed near	1
captions inscribed near most	1
inscribed near most figures	1
near most figures in	1
most figures in image.	1
Inscription on verso in	1
on verso in graphite	1
verso in graphite pencil:	1
in graphite pencil: By	1
graphite pencil: By Mary	1
pencil: By Mary Berry.	1
of dialogue: [A] Wounds,	1
dialogue: [A] Wounds, Measter	1
[A] Wounds, Measter Sarjeant,	1
Wounds, Measter Sarjeant, an	1
Measter Sarjeant, an I	1
Sarjeant, an I should	1
an I should enter	1
I should enter into	1
should enter into your	1
enter into your sarvice,	1
into your sarvice, what'll	1
your sarvice, what'll Varmer-George	1
sarvice, what'll Varmer-George say	1
what'll Varmer-George say to	1
Varmer-George say to I,	1
say to I, for	1
to I, for leaving	1
I, for leaving of	1
for leaving of 'en	1
leaving of 'en without	1
of 'en without warning?	1
'en without warning? ...	1
Inscribed in pencil on	1
in pencil on mount:	1
pencil on mount: To	1
on mount: To Mr.	1
mount: To Mr. Lewis	1
To Mr. Lewis with	1
Mr. Lewis with Christmas	1
Lewis with Christmas greetings	1
with Christmas greetings from	1
Christmas greetings from Alister	1
greetings from Alister Mathews,	1
from Alister Mathews, 1958.	1
Artist dated print with	1
dated print with red	1
print with red crayon	1
with red crayon in	1
red crayon in lower	1
crayon in lower right	1
lower right corner: 13	1
right corner: 13 Apr.	1
corner: 13 Apr. 1737.	1
Sketches and calculations in	1
and calculations in graphite	1
calculations in graphite pencil	1
graphite pencil on the	1
pencil on the perimiter	1
on the perimiter and	1
the perimiter and verso	1
perimiter and verso of	1
and verso of sheet.	1
verso of sheet. Notes	1
of sheet. Notes in	1
sheet. Notes in black	1
Notes in black ink	1
black ink within design:	1
ink within design: 23	1
within design: 23 feet	1
design: 23 feet by	1
23 feet by 20	1
feet by 20 feet	1
by 20 feet 6	1
20 feet 6 and	1
feet 6 and 11	1
6 and 11 feet	1
and 11 feet high	1
11 feet high ...	1
Not in manuscript Catalogue	1
in manuscript Catalogue of	1
manuscript Catalogue of 1763,	1
pencil note near upper	1
note near upper right	1
near upper right corner	1
upper right corner of	1
right corner of sheet:	1
corner of sheet: Vide	1
of sheet: Vide 2	1
sheet: Vide 2 vol:	1
Vide 2 vol: page	1
2 vol: page 214	1
vol: page 214 and	1
page 214 and 215.	1
Title inscribed in pencil	1
inscribed in pencil on	1
in pencil on mount	1
pencil on mount in	1
on mount in lower	1
mount in lower right:	1
in lower right: not	1
lower right: not engr.	1
Some loss at the	1
loss at the edges	1
at the edges of	1
the edges of sheet	1
edges of sheet obscures	1
of sheet obscures further	1
sheet obscures further architectural	1
obscures further architectural plans.	1
Sections of notes, excerpts,	1
of notes, excerpts, and	1
notes, excerpts, and verse	1
excerpts, and verse are	1
and verse are inscribed	1
verse are inscribed in	1
are inscribed in black	1
inscribed in black and	1
in black and brown	1
black and brown ink	1
and brown ink around	1
brown ink around image:	1
ink around image: Just	1
around image: Just published	1
image: Just published New	1
Just published New words	1
published New words to	1
New words to the	1
words to the old	1
to the old Irish	1
the old Irish melody	1
old Irish melody &quot;The	1
Irish melody &quot;The Dear	1
melody &quot;The Dear Black	1
&quot;The Dear Black Maid&quot;	1
Dear Black Maid&quot; arranged	1
Black Maid&quot; arranged for	1
Maid&quot; arranged for the	1
arranged for the guitar	1
for the guitar by	1
the guitar by Th--s	1
guitar by Th--s K--y	1
by Th--s K--y Esqre	1
Th--s K--y Esqre (late)	1
K--y Esqre (late) No.	1
Esqre (late) No. 96	1
(late) No. 96 Cannon	1
No. 96 Cannon Row	1
96 Cannon Row also,	1
Cannon Row also, just	1
Row also, just imported,	1
also, just imported, a	1
just imported, a new	1
imported, a new assortment	1
a new assortment of	1
new assortment of specimens	1
assortment of specimens from	1
of specimens from Bermuda	1
specimens from Bermuda -	1
from Bermuda - illustrations	1
Bermuda - illustrations ...	1
ink, lower right: G.Vertue	1
lower right: G.Vertue del.	1
An unfinished sketch of	1
unfinished sketch of couples	1
sketch of couples dancing	1
of couples dancing in	1
couples dancing in graphite	1
dancing in graphite pencil	1
graphite pencil on sheet	1
pencil on sheet verso.	1
Brown ink inscription on	1
ink inscription on mount:	1
inscription on mount: Drawing	1
on mount: Drawing by	1
mount: Drawing by Woodward.	1
An unfinished graphite pencil	1
graphite pencil sketch on	1
pencil sketch on verso	1
sketch on verso of	1
on verso of sheet	1
verso of sheet of	1
of sheet of a	1
sheet of a caricatured	1
of a caricatured man	1
a caricatured man in	1
caricatured man in a	1
man in a top	1
in a top hat.	1
Three lines of text	1
of text inscribed in	1
text inscribed in black	1
black ink below image:	1
ink below image: He	1
below image: He whose	1
image: He whose misfortunes	1
He whose misfortunes can	1
whose misfortunes can draw	1
misfortunes can draw two-pence	1
can draw two-pence from	1
draw two-pence from the	1
two-pence from the purse	1
from the purse of	1
the purse of a	1
purse of a Miser,	1
of a Miser, is	1
a Miser, is certainly	1
Miser, is certainly an	1
is certainly an object	1
certainly an object of	1
an object of Compassion,	1
object of Compassion, &amp;	1
of Compassion, &amp; the	1
Compassion, &amp; the most	1
&amp; the most capable	1
the most capable of	1
most capable of giving	1
capable of giving that	1
of giving that passion	1
giving that passion its	1
that passion its full	1
passion its full force.	1
Title and caption inscriptions	1
and caption inscriptions in	1
caption inscriptions in the	1
inscriptions in the artist's	1
in the artist's hand.	1
verso unfinished pencil sketch	1
unfinished pencil sketch of	1
pencil sketch of a	1
sketch of a sailor	1
of a sailor and	1
a sailor and two	1
sailor and two individuals	1
and two individuals standing	1
two individuals standing around	1
individuals standing around a	1
standing around a barrel	1
around a barrel on	1
a barrel on a	1
barrel on a ship.	1
In Horace Walpole's hand	1
Horace Walpole's hand in	1
Walpole's hand in lower	1
hand in lower left	1
lower left of early	1
left of early mount:	1
of early mount: now	1
early mount: now at	1
mount: now at Strawberry	1
now at Strawberry Hill.	1
Inscribed with artist's name	1
with artist's name on	1
artist's name on contemporary	1
name on contemporary French	1
on contemporary French mount:	1
contemporary French mount: Pu.	1
French mount: Pu. Sandby.	1
Notes inscribed in ink	1
in ink in contemporary	1
ink in contemporary hand,	1
in contemporary hand, partially	1
contemporary hand, partially trimmed	1
hand, partially trimmed from	1
partially trimmed from sheet:	1
trimmed from sheet: ...	1
from sheet: ... Richard	1
sheet: ... Richard Gardin[?]	1
... Richard Gardin[?] thy	1
Richard Gardin[?] thy garden	1
Gardin[?] thy garden private	1
thy garden private vow	1
garden private vow Piccadilly.	1
brown ink, lower center:	1
ink, lower center: Vertue	1
lower center: Vertue delin.	1
Inscription in pencil, in	1
in pencil, in front	1
pencil, in front of	1
in front of title:	1
front of title: Egbert.	1
ink near each figure.	1
Brown ink Inscription in	1
ink Inscription in contemporary	1
Inscription in contemporary hand	1
on verso: The light	1
verso: The light of	1
The light of the	1
light of the world.	1
Note in graphite pencil	1
in graphite pencil in	1
graphite pencil in upper	1
pencil in upper right	1
upper right corner: Vide	1
right corner: Vide 2	1
corner: Vide 2 vol.,	1
Vide 2 vol., page	1
2 vol., page 25-26	1
vol., page 25-26 &amp;	1
page 25-26 &amp; 27.	1
lines of verse inscribed	1
of verse inscribed below	1
verse inscribed below title:	1
inscribed below title: Ah,	1
below title: Ah, spare	1
title: Ah, spare those	1
Ah, spare those kisses	1
spare those kisses lovely	1
those kisses lovely dear	1
kisses lovely dear I	1
lovely dear I beg	1
dear I beg you	1
I beg you will	1
beg you will not	1
you will not persevere;	1
will not persevere; You'll	1
not persevere; You'll spoil	1
persevere; You'll spoil my	1
You'll spoil my wig	1
spoil my wig you'll	1
my wig you'll stop	1
wig you'll stop my	1
you'll stop my breath	1
stop my breath my	1
my breath my dearest	1
breath my dearest life,	1
my dearest life, you'll	1
dearest life, you'll be	1
life, you'll be my	1
you'll be my death.	1
inscribed in ink next	1
in ink next to	1
ink next to several	1
next to several figures	1
to several figures in	1
several figures in the	1
figures in the image.	1
black ink on mount:	1
ink on mount: Woodward	1
on mount: Woodward delt.	1
Signed in pencil on	1
in pencil on lower	1
Horn watermark: LV Gerrevink.	1
Inscribed in lower left	1
lower left corner with	1
left corner with the	1
corner with the artist's	1
with the artist's initials:	1
the artist's initials: CJG.	1
18th century hand, upper	1
century hand, upper right	1
hand, upper right of	1
upper right of sheet:	1
right of sheet: se	1
of sheet: se ipse	1
sheet: se ipse pinxit.	1
Mottled calf, with gilt	1
calf, with gilt design,	1
with gilt design, now	1
gilt design, now worn;	1
design, now worn; with	1
now worn; with spine	1
worn; with spine label	1
with spine label &quot;Drawings	1
spine label &quot;Drawings by	1
label &quot;Drawings by Mr.	1
&quot;Drawings by Mr. Bentley&quot;	1
by Mr. Bentley&quot; with	1
Mr. Bentley&quot; with some	1
Bentley&quot; with some loss.	1
with some loss. Horace	1
some loss. Horace Walpole's	1
loss. Horace Walpole's armorial	1
Horace Walpole's armorial bookplate	1
Walpole's armorial bookplate (2nd	1
armorial bookplate (2nd state),	1
bookplate (2nd state), possibly	1
(2nd state), possibly inserted	1
state), possibly inserted in	1
possibly inserted in 1790.	1
inserted in 1790. Press-mark	1
in 1790. Press-mark D.3.14;	1
1790. Press-mark D.3.14; moved	1
Press-mark D.3.14; moved to	1
D.3.14; moved to the	1
moved to the Round	1
to the Round Tower	1
the Round Tower and	1
Round Tower and altered	1
Tower and altered in	1
and altered in the	1
altered in the book	1
in the book to	1
the book to C.1.	1
black ink in upper	1
ink in upper right	1
upper right corner: Sketch.	1
Bound between pages 46	1
between pages 46 and	1
pages 46 and 47.	1
ink near each figure	1
near each figure in	1
each figure in image.	1
On verso: an unfinished	1
verso: an unfinished graphite	1
an unfinished graphite pencil	1
sketch of an assailant	1
of an assailant preparing	1
an assailant preparing to	1
assailant preparing to strike	1
preparing to strike a	1
to strike a second	1
strike a second figure	1
a second figure possibly	1
second figure possibly titled:	1
figure possibly titled: Massacre	1
possibly titled: Massacre of	1
titled: Massacre of the	1
Massacre of the innocents.	1
Written on a label	1
on a label in	1
a label in ink,	1
label in ink, possibly	1
in ink, possibly in	1
ink, possibly in the	1
possibly in the artist's	1
in the artist's hand,	1
the artist's hand, affixed	1
artist's hand, affixed to	1
hand, affixed to the	1
affixed to the back	1
to the back of	1
the back of the	1
back of the frame:	1
of the frame: Colours	1
the frame: Colours of	1
frame: Colours of the	1
Colours of the original	1
of the original now	1
the original now at	1
original now at Sir	1
now at Sir John	1
at Sir John Packington's	1
Sir John Packington's in	1
John Packington's in Worcestershire.	1
Packington's in Worcestershire. Hair	1
in Worcestershire. Hair &amp;	1
Worcestershire. Hair &amp; beard	1
Hair &amp; beard -	1
&amp; beard - dark	1
beard - dark brown.	1
- dark brown. Eyes	1
dark brown. Eyes -	1
brown. Eyes - dark	1
Eyes - dark blue.	1
- dark blue. Complexion	1
dark blue. Complexion -	1
blue. Complexion - clear	1
Complexion - clear &amp;	1
- clear &amp; florid.	1
clear &amp; florid. Cap	1
&amp; florid. Cap -	1
florid. Cap - black	1
Cap - black velvet.	1
- black velvet. Feather	1
black velvet. Feather -	1
velvet. Feather - white.	1
Feather - white. Cloak	1
- white. Cloak -	1
white. Cloak - dark,	1
Cloak - dark, probably	1
- dark, probably black.	1
dark, probably black. Doublet	1
probably black. Doublet -	1
black. Doublet - light	1
Doublet - light grayish	1
- light grayish drab	1
light grayish drab trimmed	1
grayish drab trimmed with	1
drab trimmed with gold.	1
trimmed with gold. Sleeves	1
with gold. Sleeves &amp;	1
gold. Sleeves &amp; breeches	1
Sleeves &amp; breeches -	1
&amp; breeches - white	1
breeches - white satin	1
- white satin with	1
white satin with small	1
satin with small black	1
with small black spots.	1
small black spots. Belt	1
black spots. Belt -	1
spots. Belt - gold	1
Belt - gold with	1
- gold with black	1
gold with black pattern	1
with black pattern on	1
black pattern on it.	1
pattern on it. Ribbon	1
on it. Ribbon or	1
it. Ribbon or scarf	1
Ribbon or scarf wtih	1
or scarf wtih jewel	1
scarf wtih jewel -	1
wtih jewel - red	1
jewel - red as	1
- red as for	1
red as for the	1
as for the Order	1
for the Order of	1
the Order of the	1
Order of the Bath.	1
A later hand captioned	1
later hand captioned the	1
hand captioned the drawing	1
captioned the drawing Strawberry	1
the drawing Strawberry Hill	1
drawing Strawberry Hill 1835.	1
in pencil, lower middle	1
pencil, lower middle on	1
lower middle on image:	1
middle on image: H.	1
on image: H. Cooke	1
image: H. Cooke history	1
H. Cooke history painter.	1
Terminal date for publication	1
date for publication from	1
for publication from the	1
catalogue, registration no.: 1852,0214.323.	1
Artists' signature 'H. Bunbury	1
signature 'H. Bunbury del.'	1
'H. Bunbury del.' and	1
Bunbury del.' and scene	1
del.' and scene identification	1
and scene identification 'Henry	1
scene identification 'Henry 6th'	1
identification 'Henry 6th' inscribed	1
'Henry 6th' inscribed in	1
6th' inscribed in image.	1
Signed in ink lower	1
in ink lower left:	1
ink lower left: F.	1
lower left of image:	1
left of image: &quot;CJG.&quot;	1
Artist's signature in lower	1
signature in lower right	1
lower right corner: H.	1
right corner: H. Mortimer.	1
Note in pencil near	1
in pencil near lower	1
pencil near lower right	1
near lower right edge	1
lower right edge of	1
right edge of sheet:	1
edge of sheet: Original.	1
of sheet: Original. Vide	1
sheet: Original. Vide vol.	1
Original. Vide vol. 1st,	1
Vide vol. 1st, page	1
vol. 1st, page 135.	1
W.S. Lewis associated this	1
Lewis associated this drawing	1
associated this drawing with	1
this drawing with the	1
drawing with the Horace	1
with the Horace Walpole's	1
the Horace Walpole's album:	1
Horace Walpole's album: Drawings	1
Walpole's album: Drawings and	1
album: Drawings and designs	1
Drawings and designs by	1
and designs by Richd.	1
designs by Richd. Bentley	1
by Richd. Bentley ...	1
Richd. Bentley ... [Strawberry	1
Bentley ... [Strawberry Hill],	1
... [Strawberry Hill], [ca.	1
[Strawberry Hill], [ca. 1760].	1
Inscription in black ink	1
black ink in contemporary	1
hand on verso: By	1
on verso: By Lady	1
verso: By Lady Diana	1
By Lady Diana Beauclerk.	1
A graphite pencil sketch	1
sketch of an enlarged	1
of an enlarged portion	1
an enlarged portion of	1
enlarged portion of the	1
portion of the main	1
of the main drawing	1
the main drawing visible	1
main drawing visible on	1
drawing visible on sheet.	1
Drawing signed and dated	1
signed and dated by	1
and dated by artist.	1
Inscription below image continues:	1
below image continues: Crimnl.	1
image continues: Crimnl. &quot;My	1
continues: Crimnl. &quot;My Lord	1
Crimnl. &quot;My Lord I	1
&quot;My Lord I hope	1
Lord I hope your	1
I hope your Lordship	1
hope your Lordship have	1
your Lordship have mercy	1
Lordship have mercy on	1
have mercy on me	1
mercy on me as	1
on me as we	1
me as we must	1
as we must be	1
we must be related	1
must be related on	1
be related on account	1
related on account of	1
on account of names	1
account of names Hog	1
of names Hog &amp;	1
names Hog &amp; Bacon.&quot;	1
Hog &amp; Bacon.&quot; &quot;Aye	1
&amp; Bacon.&quot; &quot;Aye that	1
Bacon.&quot; &quot;Aye that may	1
&quot;Aye that may be	1
that may be very	1
may be very true&quot;	1
be very true&quot; replied	1
very true&quot; replied his	1
true&quot; replied his Lordship	1
replied his Lordship &quot;but	1
his Lordship &quot;but a	1
Lordship &quot;but a hog	1
&quot;but a hog can	1
a hog can never	1
hog can never be	1
can never be bacon	1
never be bacon till	1
be bacon till he	1
bacon till he is	1
till he is hung.	1
Inscription in ink over	1
in ink over pencil,	1
ink over pencil, additions	1
over pencil, additions to	1
pencil, additions to title:	1
additions to title: [Belcom]e	1
to title: [Belcom]e [Paint]er	1
title: [Belcom]e [Paint]er &amp;	1
[Belcom]e [Paint]er &amp; Surveyor.	1
Title and date inscribed	1
and date inscribed in	1
date inscribed in contemporary	1
inscribed in contemporary ink,	1
in contemporary ink, top	1
contemporary ink, top center	1
ink, top center of	1
top center of image.	1
and preceded by some	1
preceded by some numbering:	1
by some numbering: E-47.	1
Later imprint statement written	1
imprint statement written in	1
statement written in ink	1
written in ink within	1
in ink within image:	1
ink within image: London	1
within image: London :	1
image: London : Pubd.	1
London : Pubd. by	1
: Pubd. by W.	1
Pubd. by W. Holland,	1
by W. Holland, 50	1
W. Holland, 50 Oxford	1
Holland, 50 Oxford Street,	1
50 Oxford Street, Augt.	1
Oxford Street, Augt. 10,	1
Street, Augt. 10, 1801.	1
Inscribed in grapite pencil	1
in grapite pencil in	1
grapite pencil in lower	1
pencil in lower left:	1
in lower left: G.B.	1
lower left: G.B. Cipriani.	1
'Drummond' is inscribed in	1
is inscribed in graphite	1
graphite pencil on lower	1
on lower right corner	1
lower right corner below	1
right corner below image.	1
Bound between pages 238	1
between pages 238 and	1
pages 238 and 239.	1
ink, lower left: G.V.	1
Number inscribed below title	1
inscribed below title within	1
below title within image:	1
title within image: 4520.	1
Inscription in ink, Horace	1
in ink, Horace Walpole's	1
ink, Horace Walpole's hand,	1
Walpole's hand, lower middle	1
hand, lower middle on	1
lower middle on sheet:	1
middle on sheet: Henry	1
on sheet: Henry Cooke.	1
Bound between pages 224	1
between pages 224 and	1
pages 224 and 225.	1
Copy at Maps 6.TAB.11.	1
at Maps 6.TAB.11. contains	1
Maps 6.TAB.11. contains three	1
6.TAB.11. contains three sets	1
contains three sets of	1
three sets of Sandby's	1
sets of Sandby's views	1
of Sandby's views in	1
Sandby's views in Wales,	1
views in Wales, the	1
in Wales, the third	1
Wales, the third bound	1
the third bound between	1
third bound between the	1
bound between the first	1
between the first and	1
the first and second.	1
ink, lower right: G.V.	1
Not in Manuscript Catalogtue	1
in Manuscript Catalogtue of	1
Manuscript Catalogtue of 1763,	1
Catalogtue of 1763, but	1
Lowercase letters [a,b,c,d,e...] inscribed	1
letters [a,b,c,d,e...] inscribed near	1
[a,b,c,d,e...] inscribed near the	1
inscribed near the heads	1
near the heads of	1
the heads of most	1
heads of most figures	1
of most figures corresponding	1
most figures corresponding to	1
figures corresponding to speech	1
corresponding to speech bubble	1
to speech bubble dialogue	1
speech bubble dialogue inscribed	1
bubble dialogue inscribed below	1
dialogue inscribed below title	1
inscribed below title in	1
below title in brown	1
title in brown ink:	1
in brown ink: [A]	1
brown ink: [A] Damn	1
ink: [A] Damn my	1
[A] Damn my eyes!	1
Damn my eyes! but	1
my eyes! but I'll	1
eyes! but I'll pledge	1
but I'll pledge you	1
I'll pledge you that	1
pledge you that toast	1
you that toast to	1
that toast to hell	1
toast to hell gapes	1
to hell gapes for	1
hell gapes for me	1
gapes for me ...	1
pencil, lower right of	1
lower right of image:	1
right of image: G.V.	1
Upper right corner: dated	1
right corner: dated 1750	1
corner: dated 1750 and	1
dated 1750 and the	1
1750 and the arms	1
and the arms of	1
the arms of Churchill	1
arms of Churchill are	1
of Churchill are depicted	1
Churchill are depicted impaling	1
are depicted impaling Walpole.	1
of dialogue: [A] O	1
dialogue: [A] O such	1
[A] O such a	1
O such a day	1
day as this so	1
as this so renowned,	1
this so renowned, so	1
so renowned, so victorious,	1
renowned, so victorious, such	1
so victorious, such a	1
victorious, such a day	1
day as this was	1
as this was never	1
this was never seen	1
was never seen -	1
never seen - Revolution	1
seen - Revolution is	1
- Revolution is so	1
Revolution is so gay;	1
is so gay; while	1
so gay; while aristocrats	1
gay; while aristocrats notorious	1
while aristocrats notorious tremble	1
aristocrats notorious tremble at	1
notorious tremble at the	1
tremble at the universal	1
at the universal glee	1
the universal glee ...	1
Drawing dated in graphite	1
in graphite pencil inscription	1
graphite pencil inscription below	1
pencil inscription below image:	1
inscription below image: 1840.	1
On verso a rough	1
verso a rough sketch	1
a rough sketch of	1
rough sketch of the	1
sketch of the image	1
of the image in	1
the image in reverse	1
image in reverse in	1
in reverse in graphite	1
reverse in graphite pencil.	1
pencil note near lower	1
note near lower edge	1
near lower edge of	1
lower edge of sheet:	1
edge of sheet: Original	1
of sheet: Original drawing.	1
With gilt molded fillet,	1
gilt molded fillet, relined,	1
molded fillet, relined, and	1
fillet, relined, and on	1
relined, and on new	1
and on new stretcher.	1
Inscribed below caption within	1
below caption within image:	1
caption within image: 4252.	1
Graphite pencil note below	1
pencil note below image:	1
note below image: Zeluco,	1
below image: Zeluco, page	1
image: Zeluco, page 6,	1
Zeluco, page 6, vol	1
page 6, vol 3.	1
Title inscribed on mount	1
on mount in brown	1
mount in brown ink:	1
in brown ink: Cornelius	1
brown ink: Cornelius Jansens	1
ink: Cornelius Jansens Pictor.	1
Cornelius Jansens Pictor. Added	1
Jansens Pictor. Added later	1
Pictor. Added later below	1
Added later below title	1
later below title in	1
below title in black	1
title in black ink	1
black ink and in	1
ink and in same	1
and in same hand:	1
in same hand: or	1
same hand: or Janson.	1
On frame inscription reads:	1
frame inscription reads: &quot;21st	1
inscription reads: &quot;21st days	1
reads: &quot;21st days sale.	1
&quot;21st days sale. An	1
days sale. An original	1
sale. An original drawing	1
An original drawing by	1
original drawing by Bunbury.	1
drawing by Bunbury. Presented	1
by Bunbury. Presented by	1
Bunbury. Presented by the	1
Presented by the artist	1
by the artist to	1
the artist to Horace	1
artist to Horace Walpole	1
to Horace Walpole of	1
Horace Walpole of Strawberry	1
Walpole of Strawberry Hill.	1
of Strawberry Hill. Lot	1
Strawberry Hill. Lot 23.	1
Hill. Lot 23. This	1
Lot 23. This picture	1
23. This picture has	1
This picture has been	1
picture has been engraved	1
has been engraved by	1
been engraved by Jackson.&quot;	1
Note inscribed in pencil	1
inscribed in pencil above	1
in pencil above image:	1
pencil above image: A	1
above image: A tall	1
image: A tall stout	1
A tall stout man	1
tall stout man features	1
stout man features full.	1
18th century hand, under	1
century hand, under image:	1
hand, under image: he	1
under image: he livd	1
image: he livd and	1
he livd and Dyd	1
livd and Dyd in	1
and Dyd in Newport	1
Dyd in Newport Street	1
in Newport Street St	1
Newport Street St Anns	1
Street St Anns parish	1
St Anns parish about	1
Anns parish about 1709.	1
parish about 1709. The	1
about 1709. The orig	1
1709. The orig of	1
The orig of this	1
orig of this was	1
of this was drawn	1
this was drawn with	1
was drawn with the	1
drawn with the pen	1
with the pen by	1
the pen by himself,	1
pen by himself, mediocre	1
by himself, mediocre some	1
himself, mediocre some portrait	1
mediocre some portrait as	1
some portrait as he	1
portrait as he usually	1
as he usually not	1
he usually not very	1
usually not very well	1
not very well and	1
very well and etched	1
well and etched some	1
and etched some prints.	1
in pencil within image	1
pencil within image and	1
within image and on	1
image and on mount	1
and on mount respectively:	1
on mount respectively: Abingdon,	1
mount respectively: Abingdon, at	1
respectively: Abingdon, at Nuneham.	1
