of 1763, but recorded in the Description	27
1763, but recorded in the Description of	27
1774, among the rare books of prints	27
among the rare books of prints and	27
the rare books of prints and drawings	27
rare books of prints and drawings in	27
books of prints and drawings in the	27
Catalogue of 1763, but recorded in the	26
Not in Manuscript Catalogue of 1763, but	25
in Manuscript Catalogue of 1763, but recorded	25
Manuscript Catalogue of 1763, but recorded in	25
of prints and drawings in the library.	21
but recorded in the Description of Strawberry	16
recorded in the Description of Strawberry Hill,	13
in the Description of Strawberry Hill, 1774,	13
the Description of Strawberry Hill, 1774, among	13
Description of Strawberry Hill, 1774, among the	13
of Strawberry Hill, 1774, among the rare	13
Strawberry Hill, 1774, among the rare books	13
Hill, 1774, among the rare books of	13
but recorded in the Description of SH,	11
recorded in the Description of SH, 1774,	11
in the Description of SH, 1774, among	11
the Description of SH, 1774, among the	11
Description of SH, 1774, among the rare	11
of SH, 1774, among the rare books	11
SH, 1774, among the rare books of	11
of prints and drawings in the library	6
Rebound in red morocco by C. Lewis,	4
in red morocco by C. Lewis, with	4
red morocco by C. Lewis, with crest	4
morocco by C. Lewis, with crest of	4
by C. Lewis, with crest of Lord	4
C. Lewis, with crest of Lord Gosford	4
Lewis, with crest of Lord Gosford on	4
with crest of Lord Gosford on the	4
crest of Lord Gosford on the sides.	4
of Lord Gosford on the sides. With	4
Lord Gosford on the sides. With bookplate	4
Gosford on the sides. With bookplate of	4
on the sides. With bookplate of Horace	4
the sides. With bookplate of Horace Walpole	4
sides. With bookplate of Horace Walpole as	4
With bookplate of Horace Walpole as Lord	4
bookplate of Horace Walpole as Lord Orford,	4
of Horace Walpole as Lord Orford, type	4
Horace Walpole as Lord Orford, type 1,	4
Walpole as Lord Orford, type 1, on	4
as Lord Orford, type 1, on half-title.	4
Lord Orford, type 1, on half-title. Not	4
Orford, type 1, on half-title. Not in	4
type 1, on half-title. Not in Manuscript	4
1, on half-title. Not in Manuscript Catalogue	4
on half-title. Not in Manuscript Catalogue of	4
half-title. Not in Manuscript Catalogue of 1763.	4
Not in Manuscript Catalogue of 1763. Bookplates	4
in Manuscript Catalogue of 1763. Bookplates of	4
Manuscript Catalogue of 1763. Bookplates of Robert	4
Catalogue of 1763. Bookplates of Robert Hoe,	4
of 1763. Bookplates of Robert Hoe, and	4
1763. Bookplates of Robert Hoe, and of	4
Bookplates of Robert Hoe, and of the	4
of Robert Hoe, and of the Earl	4
Robert Hoe, and of the Earl of	4
Hoe, and of the Earl of Cromer,	4
and of the Earl of Cromer, 1912.	4
Signed in ink in lower left: James	4
in ink in lower left: James del.	4
Signed in ink in lower left: F.	4
in ink in lower left: F. James,	3
ink in lower left: F. James, del.	3
recorded in the Description of Strawberry Hill	3
in the Description of Strawberry Hill Sale,	3
the Description of Strawberry Hill Sale, 1774,	3
Description of Strawberry Hill Sale, 1774, among	3
of Strawberry Hill Sale, 1774, among the	3
Strawberry Hill Sale, 1774, among the rare	3
Hill Sale, 1774, among the rare books	3
Sale, 1774, among the rare books of	3
Inscription in ink, in 18th century hand,	3
Date inscribed in graphite pencil within image.	2
Signed by the artist in lower left	2
Caption inscribed on mount in black ink	2
inscribed on mount in black ink and	2
on mount in black ink and preceded	2
mount in black ink and preceded by	2
in lower left: F. James, del. 1803	2
publication from the British Museum online catalogue,	2
from the British Museum online catalogue, registration	2
the British Museum online catalogue, registration no.:	2
Signed in pencil, lower right corner: G.V.	2
Speech bubbles inscribed in black ink in	2
bubbles inscribed in black ink in image.	2
Print dated in graphite pencil lower right	2
dated in graphite pencil lower right corner:	2
in graphite pencil lower right corner: 1776.	2
Inscribed in ink in lower right corner:	2
Capital letters [A,B,C,D] are inscribed in brown	2
letters [A,B,C,D] are inscribed in brown ink,	2
[A,B,C,D] are inscribed in brown ink, one	2
are inscribed in brown ink, one near	2
inscribed in brown ink, one near each	2
in brown ink, one near each figure's	2
brown ink, one near each figure's head	2
ink, one near each figure's head that	2
one near each figure's head that is	2
near each figure's head that is engaged	2
each figure's head that is engaged in	2
figure's head that is engaged in dialogue.	2
head that is engaged in dialogue. Each	2
that is engaged in dialogue. Each letter	2
is engaged in dialogue. Each letter corresponds	2
engaged in dialogue. Each letter corresponds to	2
in dialogue. Each letter corresponds to its	2
dialogue. Each letter corresponds to its pair	2
Each letter corresponds to its pair inscribed	2
letter corresponds to its pair inscribed on	2
corresponds to its pair inscribed on the	2
to its pair inscribed on the verso	2
its pair inscribed on the verso along	2
pair inscribed on the verso along with	2
inscribed on the verso along with the	2
on the verso along with the respective	2
the verso along with the respective portion	2
verso along with the respective portion of	2
along with the respective portion of dialogue:	2
with the respective portion of dialogue: [A]	2
Captions inscribed in black ink near each	2
Plate numbered '12' in upper right corner.	1
On laid paper that has been oiled	1
laid paper that has been oiled possibly	1
paper that has been oiled possibly to	1
that has been oiled possibly to be	1
has been oiled possibly to be translucent	1
been oiled possibly to be translucent for	1
oiled possibly to be translucent for the	1
possibly to be translucent for the transfer	1
to be translucent for the transfer process.	1
be translucent for the transfer process. Edges	1
translucent for the transfer process. Edges are	1
for the transfer process. Edges are tattered	1
the transfer process. Edges are tattered with	1
transfer process. Edges are tattered with old	1
process. Edges are tattered with old folds	1
Edges are tattered with old folds in	1
are tattered with old folds in the	1
tattered with old folds in the corners.	1
Inscription in ink, lower right on tab:	1
in ink, lower right on tab: in	1
ink, lower right on tab: in posses.	1
lower right on tab: in posses. Lady	1
right on tab: in posses. Lady Dundonnal.	1
Graphite pencil inscription on verso of board:	1
pencil inscription on verso of board: View	1
inscription on verso of board: View of	1
on verso of board: View of Derwentwater	1
verso of board: View of Derwentwater with	1
of board: View of Derwentwater with an	1
board: View of Derwentwater with an interesting	1
View of Derwentwater with an interesting side	1
of Derwentwater with an interesting side detail	1
Derwentwater with an interesting side detail of	1
with an interesting side detail of a	1
an interesting side detail of a penny-farthing	1
interesting side detail of a penny-farthing bicycle	1
side detail of a penny-farthing bicycle +	1
detail of a penny-farthing bicycle + a	1
of a penny-farthing bicycle + a large	1
a penny-farthing bicycle + a large wheeled	1
penny-farthing bicycle + a large wheeled bicycle	1
bicycle + a large wheeled bicycle with	1
+ a large wheeled bicycle with the	1
a large wheeled bicycle with the small	1
large wheeled bicycle with the small wheel	1
wheeled bicycle with the small wheel in	1
bicycle with the small wheel in front.	1
Clipping of ms. note in contemporary hand	1
of ms. note in contemporary hand pasted	1
ms. note in contemporary hand pasted to	1
note in contemporary hand pasted to mount:	1
in contemporary hand pasted to mount: Moses	1
contemporary hand pasted to mount: Moses Kean	1
hand pasted to mount: Moses Kean died	1
pasted to mount: Moses Kean died a	1
to mount: Moses Kean died a few	1
mount: Moses Kean died a few days	1
Moses Kean died a few days since	1
Kean died a few days since well	1
died a few days since well known	1
a few days since well known for	1
few days since well known for his	1
days since well known for his endeavour	1
since well known for his endeavour in	1
well known for his endeavour in the	1
known for his endeavour in the lounge.	1
for his endeavour in the lounge. 3	1
his endeavour in the lounge. 3 Jan	1
endeavour in the lounge. 3 Jan [17]93	1
in the lounge. 3 Jan [17]93 W.P.	1
by the artist in lower left below	1
the artist in lower left below image:	1
artist in lower left below image: &quot;C.J.	1
in lower left below image: &quot;C.J. Grant.&quot;	1
Four lines of caption below image: This	1
lines of caption below image: This deviation	1
of caption below image: This deviation from	1
caption below image: This deviation from simple	1
below image: This deviation from simple Admiration,	1
image: This deviation from simple Admiration, is	1
This deviation from simple Admiration, is frequently	1
deviation from simple Admiration, is frequently put	1
from simple Admiration, is frequently put in	1
simple Admiration, is frequently put in practice	1
Admiration, is frequently put in practice at	1
is frequently put in practice at Country	1
frequently put in practice at Country Fairs,	1
put in practice at Country Fairs, where	1
in practice at Country Fairs, where some	1
practice at Country Fairs, where some rustic	1
at Country Fairs, where some rustic inhabitant	1
Country Fairs, where some rustic inhabitant of	1
Fairs, where some rustic inhabitant of the	1
where some rustic inhabitant of the Village,	1
some rustic inhabitant of the Village, gazes	1
rustic inhabitant of the Village, gazes with	1
inhabitant of the Village, gazes with astonishment	1
of the Village, gazes with astonishment at	1
the Village, gazes with astonishment at the	1
Village, gazes with astonishment at the hacnied	1
gazes with astonishment at the hacnied tricks	1
with astonishment at the hacnied tricks of	1
astonishment at the hacnied tricks of a	1
at the hacnied tricks of a Juggler.	1
Caption inscribed above image: Honesty! no more	1
inscribed above image: Honesty! no more ont--	1
above image: Honesty! no more ont-- ven:	1
image: Honesty! no more ont-- ven: preserv'd.	1
Notes inscribed in black ink below image.	1
Captions inscribed in ink near figures in	1
inscribed in ink near figures in image.	1
The title of each drawing is inscribed	1
title of each drawing is inscribed below.	1
Title inscribed, in ink on mount, in	1
inscribed, in ink on mount, in Horace	1
in ink on mount, in Horace Walpole's	1
ink on mount, in Horace Walpole's hand:	1
on mount, in Horace Walpole's hand: Gibson	1
mount, in Horace Walpole's hand: Gibson the	1
in Horace Walpole's hand: Gibson the Dwarf.	1
in black ink and preceded by numbering:	1
black ink and preceded by numbering: E-47.	1
Caption inscribed in banner below oval image.	1
Text inscribed in black ink within image:	1
inscribed in black ink within image: Explanation	1
in black ink within image: Explanation two	1
black ink within image: Explanation two men	1
ink within image: Explanation two men and	1
within image: Explanation two men and one	1
image: Explanation two men and one boy	1
Explanation two men and one boy three	1
two men and one boy three quarters	1
men and one boy three quarters of	1
and one boy three quarters of a	1
one boy three quarters of a day	1
boy three quarters of a day and	1
three quarters of a day and two	1
quarters of a day and two hods	1
of a day and two hods of	1
a day and two hods of mortar	1
day and two hods of mortar }	1
and two hods of mortar } 10s	1
two hods of mortar } 10s -	1
hods of mortar } 10s - 10d	1
of mortar } 10s - 10d settled.	1
'C. Grant' in graphite in lower left	1
Grant' in graphite in lower left edge.	1
Signed in lower left, below image: &quot;C.J.	1
in lower left, below image: &quot;C.J. Grant.&quot;	1
Date of publication from the British Museum	1
of publication from the British Museum online	1
British Museum online catalogue, registration no.: 1839,0413.74.	1
Signed in ink in lower right corner:	1
in ink in lower right corner: Hugh	1
ink in lower right corner: Hugh Lofting	1
in lower right corner: Hugh Lofting delin.	1
in pencil, lower right corner: G.V. d.	1
Artists' signature in lower left corner within	1
signature in lower left corner within image.	1
Caption inscribed in ink below title: Six	1
inscribed in ink below title: Six days	1
in ink below title: Six days shalt	1
ink below title: Six days shalt thou	1
below title: Six days shalt thou labour	1
title: Six days shalt thou labour and	1
Six days shalt thou labour and on	1
days shalt thou labour and on the	1
shalt thou labour and on the seventh	1
thou labour and on the seventh post	1
labour and on the seventh post the	1
and on the seventh post the books!	1
Drawing numbered '119' above image in black	1
numbered '119' above image in black ink.	1
Inscription in brown ink in contemporary hand	1
in brown ink in contemporary hand on	1
brown ink in contemporary hand on verso:	1
ink in contemporary hand on verso: The	1
in contemporary hand on verso: The long-backed	1
contemporary hand on verso: The long-backed horse.	1
Three lines of caption inscribed below image:	1
lines of caption inscribed below image: This	1
of caption inscribed below image: This Passion	1
caption inscribed below image: This Passion is	1
inscribed below image: This Passion is represented	1
below image: This Passion is represented by	1
image: This Passion is represented by an	1
This Passion is represented by an Old	1
Passion is represented by an Old Maid,	1
is represented by an Old Maid, who	1
represented by an Old Maid, who is	1
by an Old Maid, who is rendered	1
an Old Maid, who is rendered completely	1
Old Maid, who is rendered completely miserable	1
Maid, who is rendered completely miserable by	1
who is rendered completely miserable by the	1
is rendered completely miserable by the death	1
rendered completely miserable by the death of	1
completely miserable by the death of her	1
miserable by the death of her favorite	1
by the death of her favorite Lap-dog.	1
On bottom edge, ms. note to Granger,	1
bottom edge, ms. note to Granger, who	1
edge, ms. note to Granger, who made	1
ms. note to Granger, who made the	1
note to Granger, who made the engravings.	1
to Granger, who made the engravings. Possibly	1
Granger, who made the engravings. Possibly B.	1
who made the engravings. Possibly B. Granger	1
made the engravings. Possibly B. Granger who	1
the engravings. Possibly B. Granger who was	1
engravings. Possibly B. Granger who was active	1
Possibly B. Granger who was active in	1
B. Granger who was active in London	1
Granger who was active in London 1795-1824.	1
Eight lines of caption text inscribed below	1
lines of caption text inscribed below image:	1
of caption text inscribed below image: Servants-	1
caption text inscribed below image: Servants- An	1
text inscribed below image: Servants- An please	1
inscribed below image: Servants- An please your	1
below image: Servants- An please your worship	1
image: Servants- An please your worship Mr.	1
Servants- An please your worship Mr. Sparemalt	1
An please your worship Mr. Sparemalt and	1
please your worship Mr. Sparemalt and Mr.	1
your worship Mr. Sparemalt and Mr. Doublechalk	1
worship Mr. Sparemalt and Mr. Doublechalk charge	1
Mr. Sparemalt and Mr. Doublechalk charge us	1
Sparemalt and Mr. Doublechalk charge us four	1
and Mr. Doublechalk charge us four pence	1
Mr. Doublechalk charge us four pence a	1
Doublechalk charge us four pence a pot	1
charge us four pence a pot for	1
us four pence a pot for porter.	1
four pence a pot for porter. Magistrate-	1
pence a pot for porter. Magistrate- Why	1
a pot for porter. Magistrate- Why you	1
pot for porter. Magistrate- Why you dammned	1
for porter. Magistrate- Why you dammned ugly	1
porter. Magistrate- Why you dammned ugly dogs	1
Magistrate- Why you dammned ugly dogs don't	1
Why you dammned ugly dogs don't you	1
you dammned ugly dogs don't you know	1
dammned ugly dogs don't you know yet	1
ugly dogs don't you know yet that	1
dogs don't you know yet that great	1
don't you know yet that great men	1
you know yet that great men may	1
know yet that great men may combine	1
yet that great men may combine and	1
that great men may combine and charge	1
great men may combine and charge you	1
men may combine and charge you poor	1
may combine and charge you poor wretches	1
combine and charge you poor wretches what	1
and charge you poor wretches what they	1
charge you poor wretches what they please	1
you poor wretches what they please and	1
poor wretches what they please and dare	1
wretches what they please and dare you	1
what they please and dare you grumble?	1
Inscribed on mount: The neglected fair. Original	1
on mount: The neglected fair. Original drawing	1
mount: The neglected fair. Original drawing in	1
The neglected fair. Original drawing in sepia	1
neglected fair. Original drawing in sepia by	1
fair. Original drawing in sepia by Isaac	1
Original drawing in sepia by Isaac Cruikshank	1
drawing in sepia by Isaac Cruikshank (autographed	1
in sepia by Isaac Cruikshank (autographed by	1
sepia by Isaac Cruikshank (autographed by the	1
by Isaac Cruikshank (autographed by the artist	1
Isaac Cruikshank (autographed by the artist on	1
Cruikshank (autographed by the artist on the	1
(autographed by the artist on the verso	1
by the artist on the verso of	1
the artist on the verso of the	1
artist on the verso of the plate).	1
on the verso of the plate). Published	1
the verso of the plate). Published in	1
verso of the plate). Published in mezzotint	1
of the plate). Published in mezzotint by	1
the plate). Published in mezzotint by Laurie	1
plate). Published in mezzotint by Laurie &amp;	1
Published in mezzotint by Laurie &amp; Whittle,	1
in mezzotint by Laurie &amp; Whittle, No.	1
mezzotint by Laurie &amp; Whittle, No. 267	1
by Laurie &amp; Whittle, No. 267 with	1
Laurie &amp; Whittle, No. 267 with the	1
&amp; Whittle, No. 267 with the song.	1
Whittle, No. 267 with the song. St.	1
No. 267 with the song. St. James's	1
267 with the song. St. James's Park	1
with the song. St. James's Park with	1
the song. St. James's Park with Westminster	1
song. St. James's Park with Westminster Abbey	1
St. James's Park with Westminster Abbey in	1
James's Park with Westminster Abbey in distance	1
Park with Westminster Abbey in distance ...	1
Signed by the artist, lower left below	1
by the artist, lower left below image:	1
the artist, lower left below image: &quot;C.J.	1
artist, lower left below image: &quot;C.J. Grant.&quot;	1
Signed in ink on lower right corner:	1
in ink on lower right corner: &quot;T.	1
ink on lower right corner: &quot;T. Chamber	1
on lower right corner: &quot;T. Chamber del.&quot;	1
Caption penned in contemporary hand below wash-line	1
penned in contemporary hand below wash-line mount:	1
in contemporary hand below wash-line mount: Kean.	1
Modern note in graphite pencil on verso:	1
note in graphite pencil on verso: Dashwood,	1
in graphite pencil on verso: Dashwood, Francis,	1
graphite pencil on verso: Dashwood, Francis, Baron	1
pencil on verso: Dashwood, Francis, Baron le	1
on verso: Dashwood, Francis, Baron le Despencer,	1
verso: Dashwood, Francis, Baron le Despencer, 1708-81.	1
Speech bubbles inscribed in black ink near	1
bubbles inscribed in black ink near most	1
inscribed in black ink near most figures.	1
Drawing numbered '43' near upper edge of	1
numbered '43' near upper edge of sheet.	1
Artists' signature, caption, and date inscribed below	1
signature, caption, and date inscribed below image.	1
Seventeen lines of text inscribed below image	1
lines of text inscribed below image in	1
of text inscribed below image in black	1
text inscribed below image in black ink:	1
inscribed below image in black ink: The	1
below image in black ink: The highly	1
image in black ink: The highly flattered	1
in black ink: The highly flattered unknown,	1
black ink: The highly flattered unknown, inexpressibly	1
ink: The highly flattered unknown, inexpressibly impressed	1
The highly flattered unknown, inexpressibly impressed with	1
highly flattered unknown, inexpressibly impressed with the	1
flattered unknown, inexpressibly impressed with the delightful	1
unknown, inexpressibly impressed with the delightful recollection	1
inexpressibly impressed with the delightful recollection of	1
impressed with the delightful recollection of the	1
with the delightful recollection of the inummerable	1
the delightful recollection of the inummerable acts	1
delightful recollection of the inummerable acts of	1
recollection of the inummerable acts of rudeness	1
of the inummerable acts of rudeness and	1
the inummerable acts of rudeness and sympathies	1
inummerable acts of rudeness and sympathies manifested	1
acts of rudeness and sympathies manifested towards	1
of rudeness and sympathies manifested towards him	1
rudeness and sympathies manifested towards him by	1
and sympathies manifested towards him by the	1
sympathies manifested towards him by the accomplished	1
manifested towards him by the accomplished &amp;	1
towards him by the accomplished &amp; elegant	1
him by the accomplished &amp; elegant ladies	1
by the accomplished &amp; elegant ladies of	1
the accomplished &amp; elegant ladies of fashion	1
accomplished &amp; elegant ladies of fashion in	1
&amp; elegant ladies of fashion in London,	1
elegant ladies of fashion in London, before	1
ladies of fashion in London, before taking	1
of fashion in London, before taking leave	1
fashion in London, before taking leave of	1
in London, before taking leave of them	1
London, before taking leave of them for	1
before taking leave of them for good	1
taking leave of them for good &amp;	1
leave of them for good &amp; bidding	1
of them for good &amp; bidding them	1
them for good &amp; bidding them his	1
for good &amp; bidding them his final	1
good &amp; bidding them his final adieu,	1
&amp; bidding them his final adieu, and	1
bidding them his final adieu, and in	1
them his final adieu, and in order	1
his final adieu, and in order to	1
final adieu, and in order to prove	1
adieu, and in order to prove the	1
and in order to prove the overflowing	1
in order to prove the overflowing of	1
order to prove the overflowing of his	1
to prove the overflowing of his gratitude,	1
prove the overflowing of his gratitude, solicits	1
the overflowing of his gratitude, solicits their	1
overflowing of his gratitude, solicits their attention	1
of his gratitude, solicits their attention to	1
his gratitude, solicits their attention to the	1
gratitude, solicits their attention to the following	1
solicits their attention to the following observations	1
their attention to the following observations ...	1
attention to the following observations ... so	1
to the following observations ... so that	1
the following observations ... so that the	1
following observations ... so that the powerful	1
observations ... so that the powerful impression	1
... so that the powerful impression made	1
so that the powerful impression made by	1
that the powerful impression made by the	1
the powerful impression made by the original	1
powerful impression made by the original may	1
impression made by the original may be	1
made by the original may be still	1
by the original may be still elicited	1
the original may be still elicited &amp;	1
original may be still elicited &amp; perpetuated	1
may be still elicited &amp; perpetuated by	1
be still elicited &amp; perpetuated by his	1
still elicited &amp; perpetuated by his son	1
elicited &amp; perpetuated by his son &amp;	1
&amp; perpetuated by his son &amp; heir.	1
Written in ink below Walpole's note, in	1
in ink below Walpole's note, in Thomas	1
ink below Walpole's note, in Thomas Kirgate's	1
below Walpole's note, in Thomas Kirgate's hand:	1
Walpole's note, in Thomas Kirgate's hand: From	1
note, in Thomas Kirgate's hand: From the	1
in Thomas Kirgate's hand: From the original	1
Thomas Kirgate's hand: From the original at	1
Kirgate's hand: From the original at Sir	1
hand: From the original at Sir Herbert	1
From the original at Sir Herbert Perrot's	1
the original at Sir Herbert Perrot's Packingtons	1
original at Sir Herbert Perrot's Packingtons at	1
at Sir Herbert Perrot's Packingtons at Westwood,	1
Sir Herbert Perrot's Packingtons at Westwood, Worchestershire.	1
Inscription in brown ink, lower left: A.	1
in brown ink, lower left: A. Hanneman	1
brown ink, lower left: A. Hanneman p.	1
On verso a pen and black ink	1
verso a pen and black ink contemporary	1
a pen and black ink contemporary draft	1
pen and black ink contemporary draft sketch	1
and black ink contemporary draft sketch of	1
black ink contemporary draft sketch of two	1
ink contemporary draft sketch of two dogs.	1
Note inscribed in graphite pencil on mount:	1
inscribed in graphite pencil on mount: Madame	1
in graphite pencil on mount: Madame Banti	1
graphite pencil on mount: Madame Banti by	1
pencil on mount: Madame Banti by Thomas	1
on mount: Madame Banti by Thomas Rowlandson,	1
mount: Madame Banti by Thomas Rowlandson, 1756-1827.	1
Madame Banti by Thomas Rowlandson, 1756-1827. Brigitta	1
Banti by Thomas Rowlandson, 1756-1827. Brigitta Banti	1
by Thomas Rowlandson, 1756-1827. Brigitta Banti (1756-1806)	1
Thomas Rowlandson, 1756-1827. Brigitta Banti (1756-1806) first	1
Rowlandson, 1756-1827. Brigitta Banti (1756-1806) first sang	1
1756-1827. Brigitta Banti (1756-1806) first sang in	1
Brigitta Banti (1756-1806) first sang in London	1
Banti (1756-1806) first sang in London in	1
(1756-1806) first sang in London in 1776	1
first sang in London in 1776 &amp;	1
sang in London in 1776 &amp; was	1
in London in 1776 &amp; was famous	1
London in 1776 &amp; was famous in	1
in 1776 &amp; was famous in the	1
1776 &amp; was famous in the title-role	1
&amp; was famous in the title-role of	1
was famous in the title-role of Bianchi's	1
famous in the title-role of Bianchi's &quot;Semiramide&quot;	1
in the title-role of Bianchi's &quot;Semiramide&quot; in	1
the title-role of Bianchi's &quot;Semiramide&quot; in which	1
title-role of Bianchi's &quot;Semiramide&quot; in which she	1
of Bianchi's &quot;Semiramide&quot; in which she appeared	1
Bianchi's &quot;Semiramide&quot; in which she appeared in	1
&quot;Semiramide&quot; in which she appeared in 1794.	1
in which she appeared in 1794. George	1
which she appeared in 1794. George Augustu	1
she appeared in 1794. George Augustu Herbert,	1
appeared in 1794. George Augustu Herbert, 11th	1
in 1794. George Augustu Herbert, 11th Earl	1
1794. George Augustu Herbert, 11th Earl of	1
George Augustu Herbert, 11th Earl of Pembroke	1
Augustu Herbert, 11th Earl of Pembroke (1759-1827).	1
Herbert, 11th Earl of Pembroke (1759-1827). See	1
11th Earl of Pembroke (1759-1827). See Dictionary	1
Earl of Pembroke (1759-1827). See Dictionary of	1
of Pembroke (1759-1827). See Dictionary of Nat.	1
Pembroke (1759-1827). See Dictionary of Nat. Biog.	1
in ink in lower right corner: Original	1
ink in lower right corner: Original drawing.	1
Text inscribed in pencil preceding inked title:	1
inscribed in pencil preceding inked title: John	1
in pencil preceding inked title: John Bull	1
pencil preceding inked title: John Bull troubled	1
preceding inked title: John Bull troubled with.	1
With an inscription on the verso in	1
an inscription on the verso in ink	1
inscription on the verso in ink in	1
on the verso in ink in Horace	1
the verso in ink in Horace Walpole's	1
verso in ink in Horace Walpole's hand:	1
in ink in Horace Walpole's hand: &quot;This	1
ink in Horace Walpole's hand: &quot;This view	1
in Horace Walpole's hand: &quot;This view is	1
Horace Walpole's hand: &quot;This view is taken	1
Walpole's hand: &quot;This view is taken from	1
hand: &quot;This view is taken from a	1
&quot;This view is taken from a piece	1
view is taken from a piece of	1
is taken from a piece of tapestry	1
taken from a piece of tapestry in	1
from a piece of tapestry in which	1
a piece of tapestry in which Anne	1
piece of tapestry in which Anne of	1
of tapestry in which Anne of Denmark	1
tapestry in which Anne of Denmark is	1
in which Anne of Denmark is represented.	1
which Anne of Denmark is represented. I	1
Anne of Denmark is represented. I believe	1
of Denmark is represented. I believe it	1
Denmark is represented. I believe it is	1
is represented. I believe it is a	1
represented. I believe it is a view	1
I believe it is a view of	1
believe it is a view of Theobalds.	1
it is a view of Theobalds. The	1
is a view of Theobalds. The tapestry	1
a view of Theobalds. The tapestry is	1
view of Theobalds. The tapestry is at	1
of Theobalds. The tapestry is at the	1
Theobalds. The tapestry is at the Earl	1
The tapestry is at the Earl of	1
tapestry is at the Earl of Orford's	1
is at the Earl of Orford's at	1
at the Earl of Orford's at Houghton	1
the Earl of Orford's at Houghton in	1
Earl of Orford's at Houghton in Norfolk.	1
of Orford's at Houghton in Norfolk. H.W.&quot;	1
Signed in ink, lower right corner of	1
in ink, lower right corner of image:	1
ink, lower right corner of image: G.V.	1
Five lines of verse from Byron's Bride	1
lines of verse from Byron's Bride of	1
of verse from Byron's Bride of Abydos	1
verse from Byron's Bride of Abydos written	1
from Byron's Bride of Abydos written in	1
Byron's Bride of Abydos written in ink	1
Bride of Abydos written in ink below	1
of Abydos written in ink below title:	1
Abydos written in ink below title: Through	1
written in ink below title: Through rising	1
in ink below title: Through rising gale	1
ink below title: Through rising gale and	1
below title: Through rising gale and breaking	1
title: Through rising gale and breaking foam	1
Through rising gale and breaking foam and	1
rising gale and breaking foam and shrieking	1
gale and breaking foam and shrieking sea	1
and breaking foam and shrieking sea birds	1
breaking foam and shrieking sea birds warned	1
foam and shrieking sea birds warned him	1
and shrieking sea birds warned him home	1
shrieking sea birds warned him home ...	1
Signed in ink in lower left: James,	1
in ink in lower left: James, del.	1
Signed in ink, in lower right of	1
in ink, in lower right of sheet:	1
ink, in lower right of sheet: G.V.	1
Inscribed in pencil within drawing: Portland &amp;	1
in pencil within drawing: Portland &amp; wood,	1
pencil within drawing: Portland &amp; wood, chimney	1
within drawing: Portland &amp; wood, chimney and	1
drawing: Portland &amp; wood, chimney and marble	1
Portland &amp; wood, chimney and marble slab,	1
&amp; wood, chimney and marble slab, great	1
wood, chimney and marble slab, great care	1
chimney and marble slab, great care to	1
and marble slab, great care to keep	1
marble slab, great care to keep ye	1
slab, great care to keep ye ground	1
great care to keep ye ground floor	1
care to keep ye ground floor dry.	1
Various notes faintly inscribed in pencil around	1
notes faintly inscribed in pencil around image.	1
Four lines of verse below title: Oh	1
lines of verse below title: Oh say	1
of verse below title: Oh say when	1
verse below title: Oh say when I	1
below title: Oh say when I try	1
title: Oh say when I try your	1
Oh say when I try your affections	1
say when I try your affections to	1
when I try your affections to move	1
I try your affections to move why	1
try your affections to move why deaf	1
your affections to move why deaf to	1
affections to move why deaf to my	1
to move why deaf to my sighs	1
move why deaf to my sighs and	1
why deaf to my sighs and my	1
deaf to my sighs and my tears.	1
to my sighs and my tears. Perhaps	1
my sighs and my tears. Perhaps it	1
sighs and my tears. Perhaps it was	1
and my tears. Perhaps it was right	1
my tears. Perhaps it was right to	1
tears. Perhaps it was right to dissemble	1
Perhaps it was right to dissemble your	1
it was right to dissemble your love	1
was right to dissemble your love but	1
right to dissemble your love but why	1
to dissemble your love but why did	1
dissemble your love but why did you	1
your love but why did you kick	1
love but why did you kick me	1
but why did you kick me down	1
why did you kick me down stairs.	1
On verso unfinished pencil and crayon contemporary	1
verso unfinished pencil and crayon contemporary sketch	1
unfinished pencil and crayon contemporary sketch of	1
pencil and crayon contemporary sketch of a	1
and crayon contemporary sketch of a girl	1
crayon contemporary sketch of a girl and	1
contemporary sketch of a girl and old	1
sketch of a girl and old man.	1
Inscription in pencil, under title: Copper [engraver?]	1
in pencil, under title: Copper [engraver?] of	1
pencil, under title: Copper [engraver?] of [?]	1
under title: Copper [engraver?] of [?] Pictures	1
title: Copper [engraver?] of [?] Pictures to	1
Copper [engraver?] of [?] Pictures to K.	1
[engraver?] of [?] Pictures to K. Ch:	1
of [?] Pictures to K. Ch: first.	1
Graphite note inscribed on mount: R. Newton	1
note inscribed on mount: R. Newton original	1
inscribed on mount: R. Newton original drawing.	1
in ink, in 18th century hand, lower	1
ink, in 18th century hand, lower left:	1
in 18th century hand, lower left: Lilly	1
18th century hand, lower left: Lilly pinx.	1
century hand, lower left: Lilly pinx. 1648.	1
Inscription in ink, in Horace Walpole's hand,	1
in ink, in Horace Walpole's hand, lower	1
ink, in Horace Walpole's hand, lower right:	1
in Horace Walpole's hand, lower right: was	1
Horace Walpole's hand, lower right: was in	1
Walpole's hand, lower right: was in possession	1
hand, lower right: was in possession of	1
lower right: was in possession of A.	1
right: was in possession of A. Russel	1
was in possession of A. Russel P.	1
Engraved after a painting by Federico Zuccaro.	1
after a painting by Federico Zuccaro. See	1
a painting by Federico Zuccaro. See Catalogue	1
painting by Federico Zuccaro. See Catalogue of	1
by Federico Zuccaro. See Catalogue of engraved	1
Federico Zuccaro. See Catalogue of engraved British	1
Zuccaro. See Catalogue of engraved British portraits.	1
Captioned, signed, and dated by artist within	1
signed, and dated by artist within image.	1
in ink in lower right corner: G.T.	1
ink in lower right corner: G.T. J.	1
in lower right corner: G.T. J. 40.	1
Bound in three-quarter leather with marbled paper	1
in three-quarter leather with marbled paper boards	1
three-quarter leather with marbled paper boards with	1
leather with marbled paper boards with green	1
with marbled paper boards with green ties,	1
marbled paper boards with green ties, now	1
paper boards with green ties, now lost.	1
Speech bubbles inscribed in ink in image.	1
Inscription in ink, lower left: se ipse	1
in ink, lower left: se ipse pinx.	1
Contemporary inscription in black ink on verso	1
inscription in black ink on verso of	1
in black ink on verso of board:	1
black ink on verso of board: Thos.	1
ink on verso of board: Thos. Taylor	1
on verso of board: Thos. Taylor Oct.	1
verso of board: Thos. Taylor Oct. 21	1
of board: Thos. Taylor Oct. 21 85.	1
Numbering inscribed in contemporary hand on mount:	1
inscribed in contemporary hand on mount: E-51.	1
Speech bubbles inscribed in pencil in image.	1
Inscription in ink, in 18th century, lower	1
in ink, in 18th century, lower right:	1
ink, in 18th century, lower right: se	1
in 18th century, lower right: se ipse	1
18th century, lower right: se ipse pinxit.	1
Signed in ink in lower left corner:	1
in ink in lower left corner: C.F.M.	1
Five lines of caption below title: Maria	1
lines of caption below title: Maria is	1
of caption below title: Maria is one	1
caption below title: Maria is one of	1
below title: Maria is one of those	1
title: Maria is one of those happy	1
Maria is one of those happy females	1
is one of those happy females that	1
one of those happy females that take	1
of those happy females that take a	1
those happy females that take a particular	1
happy females that take a particular pleasure	1
females that take a particular pleasure in	1
that take a particular pleasure in reviewing	1
take a particular pleasure in reviewing the	1
a particular pleasure in reviewing the scenes	1
particular pleasure in reviewing the scenes of	1
pleasure in reviewing the scenes of domestic	1
in reviewing the scenes of domestic felicity;	1
reviewing the scenes of domestic felicity; she	1
the scenes of domestic felicity; she saw	1
scenes of domestic felicity; she saw a	1
of domestic felicity; she saw a pensioner	1
domestic felicity; she saw a pensioner sitting	1
felicity; she saw a pensioner sitting on	1
she saw a pensioner sitting on a	1
saw a pensioner sitting on a bench	1
a pensioner sitting on a bench under	1
pensioner sitting on a bench under a	1
sitting on a bench under a tree	1
on a bench under a tree near	1
a bench under a tree near the	1
bench under a tree near the hospital.	1
under a tree near the hospital. He	1
a tree near the hospital. He had	1
tree near the hospital. He had a	1
near the hospital. He had a fine	1
the hospital. He had a fine little	1
hospital. He had a fine little boy	1
He had a fine little boy dandling	1
had a fine little boy dandling on	1
a fine little boy dandling on his	1
fine little boy dandling on his knee	1
little boy dandling on his knee and	1
boy dandling on his knee and another	1
dandling on his knee and another about	1
on his knee and another about nine	1
his knee and another about nine years	1
knee and another about nine years old	1
and another about nine years old stood	1
another about nine years old stood before	1
about nine years old stood before him	1
nine years old stood before him performing	1
years old stood before him performing his	1
old stood before him performing his manual	1
stood before him performing his manual exercise	1
before him performing his manual exercise with	1
him performing his manual exercise with the	1
performing his manual exercise with the old	1
his manual exercise with the old man's	1
manual exercise with the old man's crutch.	1
exercise with the old man's crutch. This	1
with the old man's crutch. This was	1
the old man's crutch. This was a	1
old man's crutch. This was a delicious	1
man's crutch. This was a delicious treat	1
crutch. This was a delicious treat to	1
This was a delicious treat to Maria	1
was a delicious treat to Maria she	1
a delicious treat to Maria she sat	1
delicious treat to Maria she sat down	1
treat to Maria she sat down beside	1
to Maria she sat down beside the	1
Maria she sat down beside the veteran.	1
she sat down beside the veteran. (Vid.	1
sat down beside the veteran. (Vid. Adventures	1
down beside the veteran. (Vid. Adventures of	1
beside the veteran. (Vid. Adventures of a	1
the veteran. (Vid. Adventures of a Hackney	1
veteran. (Vid. Adventures of a Hackney Coach)	1
Signed by the artist lower left below	1
by the artist lower left below image;	1
the artist lower left below image; verses	1
artist lower left below image; verses in	1
lower left below image; verses in two	1
left below image; verses in two columns	1
below image; verses in two columns below	1
image; verses in two columns below image	1
verses in two columns below image in	1
in two columns below image in artist's	1
two columns below image in artist's hand.	1
Numbered '2' with graphite pencil lower right	1
'2' with graphite pencil lower right corner.	1
Ink captions inscribed near most figures in	1
captions inscribed near most figures in image.	1
Inscription on verso in graphite pencil: By	1
on verso in graphite pencil: By Mary	1
verso in graphite pencil: By Mary Berry.	1
the respective portion of dialogue: [A] Wounds,	1
respective portion of dialogue: [A] Wounds, Measter	1
portion of dialogue: [A] Wounds, Measter Sarjeant,	1
of dialogue: [A] Wounds, Measter Sarjeant, an	1
dialogue: [A] Wounds, Measter Sarjeant, an I	1
[A] Wounds, Measter Sarjeant, an I should	1
Wounds, Measter Sarjeant, an I should enter	1
Measter Sarjeant, an I should enter into	1
Sarjeant, an I should enter into your	1
an I should enter into your sarvice,	1
I should enter into your sarvice, what'll	1
should enter into your sarvice, what'll Varmer-George	1
enter into your sarvice, what'll Varmer-George say	1
into your sarvice, what'll Varmer-George say to	1
your sarvice, what'll Varmer-George say to I,	1
sarvice, what'll Varmer-George say to I, for	1
what'll Varmer-George say to I, for leaving	1
Varmer-George say to I, for leaving of	1
say to I, for leaving of 'en	1
to I, for leaving of 'en without	1
I, for leaving of 'en without warning?	1
for leaving of 'en without warning? ...	1
Inscribed in pencil on mount: To Mr.	1
in pencil on mount: To Mr. Lewis	1
pencil on mount: To Mr. Lewis with	1
on mount: To Mr. Lewis with Christmas	1
mount: To Mr. Lewis with Christmas greetings	1
To Mr. Lewis with Christmas greetings from	1
Mr. Lewis with Christmas greetings from Alister	1
Lewis with Christmas greetings from Alister Mathews,	1
with Christmas greetings from Alister Mathews, 1958.	1
Artist dated print with red crayon in	1
dated print with red crayon in lower	1
print with red crayon in lower right	1
with red crayon in lower right corner:	1
red crayon in lower right corner: 13	1
crayon in lower right corner: 13 Apr.	1
in lower right corner: 13 Apr. 1737.	1
Sketches and calculations in graphite pencil on	1
and calculations in graphite pencil on the	1
calculations in graphite pencil on the perimiter	1
in graphite pencil on the perimiter and	1
graphite pencil on the perimiter and verso	1
pencil on the perimiter and verso of	1
on the perimiter and verso of sheet.	1
the perimiter and verso of sheet. Notes	1
perimiter and verso of sheet. Notes in	1
and verso of sheet. Notes in black	1
verso of sheet. Notes in black ink	1
of sheet. Notes in black ink within	1
sheet. Notes in black ink within design:	1
Notes in black ink within design: 23	1
in black ink within design: 23 feet	1
black ink within design: 23 feet by	1
ink within design: 23 feet by 20	1
within design: 23 feet by 20 feet	1
design: 23 feet by 20 feet 6	1
23 feet by 20 feet 6 and	1
feet by 20 feet 6 and 11	1
by 20 feet 6 and 11 feet	1
20 feet 6 and 11 feet high	1
feet 6 and 11 feet high ...	1
Not in manuscript Catalogue of 1763, but	1
in manuscript Catalogue of 1763, but recorded	1
manuscript Catalogue of 1763, but recorded in	1
Graphite pencil note near upper right corner	1
pencil note near upper right corner of	1
note near upper right corner of sheet:	1
near upper right corner of sheet: Vide	1
upper right corner of sheet: Vide 2	1
right corner of sheet: Vide 2 vol:	1
corner of sheet: Vide 2 vol: page	1
of sheet: Vide 2 vol: page 214	1
sheet: Vide 2 vol: page 214 and	1
Vide 2 vol: page 214 and 215.	1
Title inscribed in pencil on mount in	1
inscribed in pencil on mount in lower	1
in pencil on mount in lower right:	1
pencil on mount in lower right: not	1
on mount in lower right: not engr.	1
Some loss at the edges of sheet	1
loss at the edges of sheet obscures	1
at the edges of sheet obscures further	1
the edges of sheet obscures further architectural	1
edges of sheet obscures further architectural plans.	1
Sections of notes, excerpts, and verse are	1
of notes, excerpts, and verse are inscribed	1
notes, excerpts, and verse are inscribed in	1
excerpts, and verse are inscribed in black	1
and verse are inscribed in black and	1
verse are inscribed in black and brown	1
are inscribed in black and brown ink	1
inscribed in black and brown ink around	1
in black and brown ink around image:	1
black and brown ink around image: Just	1
and brown ink around image: Just published	1
brown ink around image: Just published New	1
ink around image: Just published New words	1
around image: Just published New words to	1
image: Just published New words to the	1
Just published New words to the old	1
published New words to the old Irish	1
New words to the old Irish melody	1
words to the old Irish melody &quot;The	1
to the old Irish melody &quot;The Dear	1
the old Irish melody &quot;The Dear Black	1
old Irish melody &quot;The Dear Black Maid&quot;	1
Irish melody &quot;The Dear Black Maid&quot; arranged	1
melody &quot;The Dear Black Maid&quot; arranged for	1
&quot;The Dear Black Maid&quot; arranged for the	1
Dear Black Maid&quot; arranged for the guitar	1
Black Maid&quot; arranged for the guitar by	1
Maid&quot; arranged for the guitar by Th--s	1
arranged for the guitar by Th--s K--y	1
for the guitar by Th--s K--y Esqre	1
the guitar by Th--s K--y Esqre (late)	1
guitar by Th--s K--y Esqre (late) No.	1
by Th--s K--y Esqre (late) No. 96	1
Th--s K--y Esqre (late) No. 96 Cannon	1
K--y Esqre (late) No. 96 Cannon Row	1
Esqre (late) No. 96 Cannon Row also,	1
(late) No. 96 Cannon Row also, just	1
No. 96 Cannon Row also, just imported,	1
96 Cannon Row also, just imported, a	1
Cannon Row also, just imported, a new	1
Row also, just imported, a new assortment	1
also, just imported, a new assortment of	1
just imported, a new assortment of specimens	1
imported, a new assortment of specimens from	1
a new assortment of specimens from Bermuda	1
new assortment of specimens from Bermuda -	1
assortment of specimens from Bermuda - illustrations	1
of specimens from Bermuda - illustrations ...	1
Signed in ink, lower right: G.Vertue del.	1
An unfinished sketch of couples dancing in	1
unfinished sketch of couples dancing in graphite	1
sketch of couples dancing in graphite pencil	1
of couples dancing in graphite pencil on	1
couples dancing in graphite pencil on sheet	1
dancing in graphite pencil on sheet verso.	1
Brown ink inscription on mount: Drawing by	1
ink inscription on mount: Drawing by Woodward.	1
An unfinished graphite pencil sketch on verso	1
unfinished graphite pencil sketch on verso of	1
graphite pencil sketch on verso of sheet	1
pencil sketch on verso of sheet of	1
sketch on verso of sheet of a	1
on verso of sheet of a caricatured	1
verso of sheet of a caricatured man	1
of sheet of a caricatured man in	1
sheet of a caricatured man in a	1
of a caricatured man in a top	1
a caricatured man in a top hat.	1
Three lines of text inscribed in black	1
lines of text inscribed in black ink	1
of text inscribed in black ink below	1
text inscribed in black ink below image:	1
inscribed in black ink below image: He	1
in black ink below image: He whose	1
black ink below image: He whose misfortunes	1
ink below image: He whose misfortunes can	1
below image: He whose misfortunes can draw	1
image: He whose misfortunes can draw two-pence	1
He whose misfortunes can draw two-pence from	1
whose misfortunes can draw two-pence from the	1
misfortunes can draw two-pence from the purse	1
can draw two-pence from the purse of	1
draw two-pence from the purse of a	1
two-pence from the purse of a Miser,	1
from the purse of a Miser, is	1
the purse of a Miser, is certainly	1
purse of a Miser, is certainly an	1
of a Miser, is certainly an object	1
a Miser, is certainly an object of	1
Miser, is certainly an object of Compassion,	1
is certainly an object of Compassion, &amp;	1
certainly an object of Compassion, &amp; the	1
an object of Compassion, &amp; the most	1
object of Compassion, &amp; the most capable	1
of Compassion, &amp; the most capable of	1
Compassion, &amp; the most capable of giving	1
&amp; the most capable of giving that	1
the most capable of giving that passion	1
most capable of giving that passion its	1
capable of giving that passion its full	1
of giving that passion its full force.	1
Title and caption inscriptions in the artist's	1
and caption inscriptions in the artist's hand.	1
On verso unfinished pencil sketch of a	1
verso unfinished pencil sketch of a sailor	1
unfinished pencil sketch of a sailor and	1
pencil sketch of a sailor and two	1
sketch of a sailor and two individuals	1
of a sailor and two individuals standing	1
a sailor and two individuals standing around	1
sailor and two individuals standing around a	1
and two individuals standing around a barrel	1
two individuals standing around a barrel on	1
individuals standing around a barrel on a	1
standing around a barrel on a ship.	1
In Horace Walpole's hand in lower left	1
Horace Walpole's hand in lower left of	1
Walpole's hand in lower left of early	1
hand in lower left of early mount:	1
in lower left of early mount: now	1
lower left of early mount: now at	1
left of early mount: now at Strawberry	1
of early mount: now at Strawberry Hill.	1
Inscribed with artist's name on contemporary French	1
with artist's name on contemporary French mount:	1
artist's name on contemporary French mount: Pu.	1
name on contemporary French mount: Pu. Sandby.	1
Notes inscribed in ink in contemporary hand,	1
inscribed in ink in contemporary hand, partially	1
in ink in contemporary hand, partially trimmed	1
ink in contemporary hand, partially trimmed from	1
in contemporary hand, partially trimmed from sheet:	1
contemporary hand, partially trimmed from sheet: ...	1
hand, partially trimmed from sheet: ... Richard	1
partially trimmed from sheet: ... Richard Gardin[?]	1
trimmed from sheet: ... Richard Gardin[?] thy	1
from sheet: ... Richard Gardin[?] thy garden	1
sheet: ... Richard Gardin[?] thy garden private	1
... Richard Gardin[?] thy garden private vow	1
Richard Gardin[?] thy garden private vow Piccadilly.	1
Inscription in brown ink, lower center: Vertue	1
in brown ink, lower center: Vertue delin.	1
Inscription in pencil, in front of title:	1
in pencil, in front of title: Egbert.	1
inscribed in black ink near each figure.	1
Brown ink Inscription in contemporary hand on	1
ink Inscription in contemporary hand on verso:	1
Inscription in contemporary hand on verso: The	1
in contemporary hand on verso: The light	1
contemporary hand on verso: The light of	1
hand on verso: The light of the	1
on verso: The light of the world.	1
Note in graphite pencil in upper right	1
in graphite pencil in upper right corner:	1
graphite pencil in upper right corner: Vide	1
pencil in upper right corner: Vide 2	1
in upper right corner: Vide 2 vol.,	1
upper right corner: Vide 2 vol., page	1
right corner: Vide 2 vol., page 25-26	1
corner: Vide 2 vol., page 25-26 &amp;	1
Vide 2 vol., page 25-26 &amp; 27.	1
Four lines of verse inscribed below title:	1
lines of verse inscribed below title: Ah,	1
of verse inscribed below title: Ah, spare	1
verse inscribed below title: Ah, spare those	1
inscribed below title: Ah, spare those kisses	1
below title: Ah, spare those kisses lovely	1
title: Ah, spare those kisses lovely dear	1
Ah, spare those kisses lovely dear I	1
spare those kisses lovely dear I beg	1
those kisses lovely dear I beg you	1
kisses lovely dear I beg you will	1
lovely dear I beg you will not	1
dear I beg you will not persevere;	1
I beg you will not persevere; You'll	1
beg you will not persevere; You'll spoil	1
you will not persevere; You'll spoil my	1
will not persevere; You'll spoil my wig	1
not persevere; You'll spoil my wig you'll	1
persevere; You'll spoil my wig you'll stop	1
You'll spoil my wig you'll stop my	1
spoil my wig you'll stop my breath	1
my wig you'll stop my breath my	1
wig you'll stop my breath my dearest	1
you'll stop my breath my dearest life,	1
stop my breath my dearest life, you'll	1
my breath my dearest life, you'll be	1
breath my dearest life, you'll be my	1
my dearest life, you'll be my death.	1
Captions inscribed in ink next to several	1
inscribed in ink next to several figures	1
in ink next to several figures in	1
ink next to several figures in the	1
next to several figures in the image.	1
Inscribed in black ink on mount: Woodward	1
in black ink on mount: Woodward delt.	1
Signed in pencil on lower right corner:	1
in pencil on lower right corner: G.V.	1
Inscribed in lower left corner with the	1
in lower left corner with the artist's	1
lower left corner with the artist's initials:	1
left corner with the artist's initials: CJG.	1
in ink, in 18th century hand, upper	1
ink, in 18th century hand, upper right	1
in 18th century hand, upper right of	1
18th century hand, upper right of sheet:	1
century hand, upper right of sheet: se	1
hand, upper right of sheet: se ipse	1
upper right of sheet: se ipse pinxit.	1
Mottled calf, with gilt design, now worn;	1
calf, with gilt design, now worn; with	1
with gilt design, now worn; with spine	1
gilt design, now worn; with spine label	1
design, now worn; with spine label &quot;Drawings	1
now worn; with spine label &quot;Drawings by	1
worn; with spine label &quot;Drawings by Mr.	1
with spine label &quot;Drawings by Mr. Bentley&quot;	1
spine label &quot;Drawings by Mr. Bentley&quot; with	1
label &quot;Drawings by Mr. Bentley&quot; with some	1
&quot;Drawings by Mr. Bentley&quot; with some loss.	1
by Mr. Bentley&quot; with some loss. Horace	1
Mr. Bentley&quot; with some loss. Horace Walpole's	1
Bentley&quot; with some loss. Horace Walpole's armorial	1
with some loss. Horace Walpole's armorial bookplate	1
some loss. Horace Walpole's armorial bookplate (2nd	1
loss. Horace Walpole's armorial bookplate (2nd state),	1
Horace Walpole's armorial bookplate (2nd state), possibly	1
Walpole's armorial bookplate (2nd state), possibly inserted	1
armorial bookplate (2nd state), possibly inserted in	1
bookplate (2nd state), possibly inserted in 1790.	1
(2nd state), possibly inserted in 1790. Press-mark	1
state), possibly inserted in 1790. Press-mark D.3.14;	1
possibly inserted in 1790. Press-mark D.3.14; moved	1
inserted in 1790. Press-mark D.3.14; moved to	1
in 1790. Press-mark D.3.14; moved to the	1
1790. Press-mark D.3.14; moved to the Round	1
Press-mark D.3.14; moved to the Round Tower	1
D.3.14; moved to the Round Tower and	1
moved to the Round Tower and altered	1
to the Round Tower and altered in	1
the Round Tower and altered in the	1
Round Tower and altered in the book	1
Tower and altered in the book to	1
and altered in the book to C.1.	1
Inscribed in black ink in upper right	1
in black ink in upper right corner:	1
black ink in upper right corner: Sketch.	1
inscribed in black ink near each figure	1
in black ink near each figure in	1
black ink near each figure in image.	1
On verso: an unfinished graphite pencil sketch	1
verso: an unfinished graphite pencil sketch of	1
an unfinished graphite pencil sketch of an	1
unfinished graphite pencil sketch of an assailant	1
graphite pencil sketch of an assailant preparing	1
pencil sketch of an assailant preparing to	1
sketch of an assailant preparing to strike	1
of an assailant preparing to strike a	1
an assailant preparing to strike a second	1
assailant preparing to strike a second figure	1
preparing to strike a second figure possibly	1
to strike a second figure possibly titled:	1
strike a second figure possibly titled: Massacre	1
a second figure possibly titled: Massacre of	1
second figure possibly titled: Massacre of the	1
figure possibly titled: Massacre of the innocents.	1
Written on a label in ink, possibly	1
on a label in ink, possibly in	1
a label in ink, possibly in the	1
label in ink, possibly in the artist's	1
in ink, possibly in the artist's hand,	1
ink, possibly in the artist's hand, affixed	1
possibly in the artist's hand, affixed to	1
in the artist's hand, affixed to the	1
the artist's hand, affixed to the back	1
artist's hand, affixed to the back of	1
hand, affixed to the back of the	1
affixed to the back of the frame:	1
to the back of the frame: Colours	1
the back of the frame: Colours of	1
back of the frame: Colours of the	1
of the frame: Colours of the original	1
the frame: Colours of the original now	1
frame: Colours of the original now at	1
Colours of the original now at Sir	1
of the original now at Sir John	1
the original now at Sir John Packington's	1
original now at Sir John Packington's in	1
now at Sir John Packington's in Worcestershire.	1
at Sir John Packington's in Worcestershire. Hair	1
Sir John Packington's in Worcestershire. Hair &amp;	1
John Packington's in Worcestershire. Hair &amp; beard	1
Packington's in Worcestershire. Hair &amp; beard -	1
in Worcestershire. Hair &amp; beard - dark	1
Worcestershire. Hair &amp; beard - dark brown.	1
Hair &amp; beard - dark brown. Eyes	1
&amp; beard - dark brown. Eyes -	1
beard - dark brown. Eyes - dark	1
- dark brown. Eyes - dark blue.	1
dark brown. Eyes - dark blue. Complexion	1
brown. Eyes - dark blue. Complexion -	1
Eyes - dark blue. Complexion - clear	1
- dark blue. Complexion - clear &amp;	1
dark blue. Complexion - clear &amp; florid.	1
blue. Complexion - clear &amp; florid. Cap	1
Complexion - clear &amp; florid. Cap -	1
- clear &amp; florid. Cap - black	1
clear &amp; florid. Cap - black velvet.	1
&amp; florid. Cap - black velvet. Feather	1
florid. Cap - black velvet. Feather -	1
Cap - black velvet. Feather - white.	1
- black velvet. Feather - white. Cloak	1
black velvet. Feather - white. Cloak -	1
velvet. Feather - white. Cloak - dark,	1
Feather - white. Cloak - dark, probably	1
- white. Cloak - dark, probably black.	1
white. Cloak - dark, probably black. Doublet	1
Cloak - dark, probably black. Doublet -	1
- dark, probably black. Doublet - light	1
dark, probably black. Doublet - light grayish	1
probably black. Doublet - light grayish drab	1
black. Doublet - light grayish drab trimmed	1
Doublet - light grayish drab trimmed with	1
- light grayish drab trimmed with gold.	1
light grayish drab trimmed with gold. Sleeves	1
grayish drab trimmed with gold. Sleeves &amp;	1
drab trimmed with gold. Sleeves &amp; breeches	1
trimmed with gold. Sleeves &amp; breeches -	1
with gold. Sleeves &amp; breeches - white	1
gold. Sleeves &amp; breeches - white satin	1
Sleeves &amp; breeches - white satin with	1
&amp; breeches - white satin with small	1
breeches - white satin with small black	1
- white satin with small black spots.	1
white satin with small black spots. Belt	1
satin with small black spots. Belt -	1
with small black spots. Belt - gold	1
small black spots. Belt - gold with	1
black spots. Belt - gold with black	1
spots. Belt - gold with black pattern	1
Belt - gold with black pattern on	1
- gold with black pattern on it.	1
gold with black pattern on it. Ribbon	1
with black pattern on it. Ribbon or	1
black pattern on it. Ribbon or scarf	1
pattern on it. Ribbon or scarf wtih	1
on it. Ribbon or scarf wtih jewel	1
it. Ribbon or scarf wtih jewel -	1
Ribbon or scarf wtih jewel - red	1
or scarf wtih jewel - red as	1
scarf wtih jewel - red as for	1
wtih jewel - red as for the	1
jewel - red as for the Order	1
- red as for the Order of	1
red as for the Order of the	1
as for the Order of the Bath.	1
A later hand captioned the drawing Strawberry	1
later hand captioned the drawing Strawberry Hill	1
hand captioned the drawing Strawberry Hill 1835.	1
Inscription in pencil, lower middle on image:	1
in pencil, lower middle on image: H.	1
pencil, lower middle on image: H. Cooke	1
lower middle on image: H. Cooke history	1
middle on image: H. Cooke history painter.	1
Terminal date for publication from the British	1
date for publication from the British Museum	1
for publication from the British Museum online	1
British Museum online catalogue, registration no.: 1852,0214.323.	1
Artists' signature 'H. Bunbury del.' and scene	1
signature 'H. Bunbury del.' and scene identification	1
'H. Bunbury del.' and scene identification 'Henry	1
Bunbury del.' and scene identification 'Henry 6th'	1
del.' and scene identification 'Henry 6th' inscribed	1
and scene identification 'Henry 6th' inscribed in	1
scene identification 'Henry 6th' inscribed in image.	1
Signed in ink lower left: F. James	1
in ink lower left: F. James del.	1
ink lower left: F. James del. 1803.	1
by the artist in lower left of	1
the artist in lower left of image:	1
artist in lower left of image: &quot;CJG.&quot;	1
Artist's signature in lower right corner: H.	1
signature in lower right corner: H. Mortimer.	1
Note in pencil near lower right edge	1
in pencil near lower right edge of	1
pencil near lower right edge of sheet:	1
near lower right edge of sheet: Original.	1
lower right edge of sheet: Original. Vide	1
right edge of sheet: Original. Vide vol.	1
edge of sheet: Original. Vide vol. 1st,	1
of sheet: Original. Vide vol. 1st, page	1
sheet: Original. Vide vol. 1st, page 135.	1
in ink in lower left: F. James	1
ink in lower left: F. James del.	1
in lower left: F. James del. 1803.	1
W.S. Lewis associated this drawing with the	1
Lewis associated this drawing with the Horace	1
associated this drawing with the Horace Walpole's	1
this drawing with the Horace Walpole's album:	1
drawing with the Horace Walpole's album: Drawings	1
with the Horace Walpole's album: Drawings and	1
the Horace Walpole's album: Drawings and designs	1
Horace Walpole's album: Drawings and designs by	1
Walpole's album: Drawings and designs by Richd.	1
album: Drawings and designs by Richd. Bentley	1
Drawings and designs by Richd. Bentley ...	1
and designs by Richd. Bentley ... [Strawberry	1
designs by Richd. Bentley ... [Strawberry Hill],	1
by Richd. Bentley ... [Strawberry Hill], [ca.	1
Richd. Bentley ... [Strawberry Hill], [ca. 1760].	1
Inscription in black ink in contemporary hand	1
in black ink in contemporary hand on	1
black ink in contemporary hand on verso:	1
ink in contemporary hand on verso: By	1
in contemporary hand on verso: By Lady	1
contemporary hand on verso: By Lady Diana	1
hand on verso: By Lady Diana Beauclerk.	1
A graphite pencil sketch of an enlarged	1
graphite pencil sketch of an enlarged portion	1
pencil sketch of an enlarged portion of	1
sketch of an enlarged portion of the	1
of an enlarged portion of the main	1
an enlarged portion of the main drawing	1
enlarged portion of the main drawing visible	1
portion of the main drawing visible on	1
of the main drawing visible on sheet.	1
Inscription below image continues: Crimnl. &quot;My Lord	1
below image continues: Crimnl. &quot;My Lord I	1
image continues: Crimnl. &quot;My Lord I hope	1
continues: Crimnl. &quot;My Lord I hope your	1
Crimnl. &quot;My Lord I hope your Lordship	1
&quot;My Lord I hope your Lordship have	1
Lord I hope your Lordship have mercy	1
I hope your Lordship have mercy on	1
hope your Lordship have mercy on me	1
your Lordship have mercy on me as	1
Lordship have mercy on me as we	1
have mercy on me as we must	1
mercy on me as we must be	1
on me as we must be related	1
me as we must be related on	1
as we must be related on account	1
we must be related on account of	1
must be related on account of names	1
be related on account of names Hog	1
related on account of names Hog &amp;	1
on account of names Hog &amp; Bacon.&quot;	1
account of names Hog &amp; Bacon.&quot; &quot;Aye	1
of names Hog &amp; Bacon.&quot; &quot;Aye that	1
names Hog &amp; Bacon.&quot; &quot;Aye that may	1
Hog &amp; Bacon.&quot; &quot;Aye that may be	1
&amp; Bacon.&quot; &quot;Aye that may be very	1
Bacon.&quot; &quot;Aye that may be very true&quot;	1
&quot;Aye that may be very true&quot; replied	1
that may be very true&quot; replied his	1
may be very true&quot; replied his Lordship	1
be very true&quot; replied his Lordship &quot;but	1
very true&quot; replied his Lordship &quot;but a	1
true&quot; replied his Lordship &quot;but a hog	1
replied his Lordship &quot;but a hog can	1
his Lordship &quot;but a hog can never	1
Lordship &quot;but a hog can never be	1
&quot;but a hog can never be bacon	1
a hog can never be bacon till	1
hog can never be bacon till he	1
can never be bacon till he is	1
never be bacon till he is hung.	1
Inscription in ink over pencil, additions to	1
in ink over pencil, additions to title:	1
ink over pencil, additions to title: [Belcom]e	1
over pencil, additions to title: [Belcom]e [Paint]er	1
pencil, additions to title: [Belcom]e [Paint]er &amp;	1
additions to title: [Belcom]e [Paint]er &amp; Surveyor.	1
Title and date inscribed in contemporary ink,	1
and date inscribed in contemporary ink, top	1
date inscribed in contemporary ink, top center	1
inscribed in contemporary ink, top center of	1
in contemporary ink, top center of image.	1
in black ink and preceded by some	1
black ink and preceded by some numbering:	1
ink and preceded by some numbering: E-47.	1
Later imprint statement written in ink within	1
imprint statement written in ink within image:	1
statement written in ink within image: London	1
written in ink within image: London :	1
in ink within image: London : Pubd.	1
ink within image: London : Pubd. by	1
within image: London : Pubd. by W.	1
image: London : Pubd. by W. Holland,	1
London : Pubd. by W. Holland, 50	1
: Pubd. by W. Holland, 50 Oxford	1
Pubd. by W. Holland, 50 Oxford Street,	1
by W. Holland, 50 Oxford Street, Augt.	1
W. Holland, 50 Oxford Street, Augt. 10,	1
Holland, 50 Oxford Street, Augt. 10, 1801.	1
Inscribed in grapite pencil in lower left:	1
in grapite pencil in lower left: G.B.	1
grapite pencil in lower left: G.B. Cipriani.	1
'Drummond' is inscribed in graphite pencil on	1
is inscribed in graphite pencil on lower	1
inscribed in graphite pencil on lower right	1
in graphite pencil on lower right corner	1
graphite pencil on lower right corner below	1
pencil on lower right corner below image.	1
Captions inscribed in black ink in image.	1
Number inscribed below title within image: 4520.	1
Inscription in ink, Horace Walpole's hand, lower	1
in ink, Horace Walpole's hand, lower middle	1
ink, Horace Walpole's hand, lower middle on	1
Horace Walpole's hand, lower middle on sheet:	1
Walpole's hand, lower middle on sheet: Henry	1
hand, lower middle on sheet: Henry Cooke.	1
Copy at Maps 6.TAB.11. contains three sets	1
at Maps 6.TAB.11. contains three sets of	1
Maps 6.TAB.11. contains three sets of Sandby's	1
6.TAB.11. contains three sets of Sandby's views	1
contains three sets of Sandby's views in	1
three sets of Sandby's views in Wales,	1
sets of Sandby's views in Wales, the	1
of Sandby's views in Wales, the third	1
Sandby's views in Wales, the third bound	1
views in Wales, the third bound between	1
in Wales, the third bound between the	1
Wales, the third bound between the first	1
the third bound between the first and	1
third bound between the first and second.	1
Not in Manuscript Catalogtue of 1763, but	1
in Manuscript Catalogtue of 1763, but recorded	1
Manuscript Catalogtue of 1763, but recorded in	1
Catalogtue of 1763, but recorded in the	1
Lowercase letters [a,b,c,d,e...] inscribed near the heads	1
letters [a,b,c,d,e...] inscribed near the heads of	1
[a,b,c,d,e...] inscribed near the heads of most	1
inscribed near the heads of most figures	1
near the heads of most figures corresponding	1
the heads of most figures corresponding to	1
heads of most figures corresponding to speech	1
of most figures corresponding to speech bubble	1
most figures corresponding to speech bubble dialogue	1
figures corresponding to speech bubble dialogue inscribed	1
corresponding to speech bubble dialogue inscribed below	1
to speech bubble dialogue inscribed below title	1
speech bubble dialogue inscribed below title in	1
bubble dialogue inscribed below title in brown	1
dialogue inscribed below title in brown ink:	1
inscribed below title in brown ink: [A]	1
below title in brown ink: [A] Damn	1
title in brown ink: [A] Damn my	1
in brown ink: [A] Damn my eyes!	1
brown ink: [A] Damn my eyes! but	1
ink: [A] Damn my eyes! but I'll	1
[A] Damn my eyes! but I'll pledge	1
Damn my eyes! but I'll pledge you	1
my eyes! but I'll pledge you that	1
eyes! but I'll pledge you that toast	1
but I'll pledge you that toast to	1
I'll pledge you that toast to hell	1
pledge you that toast to hell gapes	1
you that toast to hell gapes for	1
that toast to hell gapes for me	1
toast to hell gapes for me ...	1
Inscription in pencil, lower right of image:	1
in pencil, lower right of image: G.V.	1
Upper right corner: dated 1750 and the	1
right corner: dated 1750 and the arms	1
corner: dated 1750 and the arms of	1
dated 1750 and the arms of Churchill	1
1750 and the arms of Churchill are	1
and the arms of Churchill are depicted	1
the arms of Churchill are depicted impaling	1
arms of Churchill are depicted impaling Walpole.	1
the respective portion of dialogue: [A] O	1
respective portion of dialogue: [A] O such	1
portion of dialogue: [A] O such a	1
of dialogue: [A] O such a day	1
dialogue: [A] O such a day as	1
[A] O such a day as this	1
O such a day as this so	1
such a day as this so renowned,	1
a day as this so renowned, so	1
day as this so renowned, so victorious,	1
as this so renowned, so victorious, such	1
this so renowned, so victorious, such a	1
so renowned, so victorious, such a day	1
renowned, so victorious, such a day as	1
so victorious, such a day as this	1
victorious, such a day as this was	1
such a day as this was never	1
a day as this was never seen	1
day as this was never seen -	1
as this was never seen - Revolution	1
this was never seen - Revolution is	1
was never seen - Revolution is so	1
never seen - Revolution is so gay;	1
seen - Revolution is so gay; while	1
- Revolution is so gay; while aristocrats	1
Revolution is so gay; while aristocrats notorious	1
is so gay; while aristocrats notorious tremble	1
so gay; while aristocrats notorious tremble at	1
gay; while aristocrats notorious tremble at the	1
while aristocrats notorious tremble at the universal	1
aristocrats notorious tremble at the universal glee	1
notorious tremble at the universal glee ...	1
Drawing dated in graphite pencil inscription below	1
dated in graphite pencil inscription below image:	1
in graphite pencil inscription below image: 1840.	1
On verso a rough sketch of the	1
verso a rough sketch of the image	1
a rough sketch of the image in	1
rough sketch of the image in reverse	1
sketch of the image in reverse in	1
of the image in reverse in graphite	1
the image in reverse in graphite pencil.	1
Graphite pencil note near lower edge of	1
pencil note near lower edge of sheet:	1
note near lower edge of sheet: Original	1
near lower edge of sheet: Original drawing.	1
With gilt molded fillet, relined, and on	1
gilt molded fillet, relined, and on new	1
molded fillet, relined, and on new stretcher.	1
Graphite pencil note below image: Zeluco, page	1
pencil note below image: Zeluco, page 6,	1
note below image: Zeluco, page 6, vol	1
below image: Zeluco, page 6, vol 3.	1
Title inscribed on mount in brown ink:	1
inscribed on mount in brown ink: Cornelius	1
on mount in brown ink: Cornelius Jansens	1
mount in brown ink: Cornelius Jansens Pictor.	1
in brown ink: Cornelius Jansens Pictor. Added	1
brown ink: Cornelius Jansens Pictor. Added later	1
ink: Cornelius Jansens Pictor. Added later below	1
Cornelius Jansens Pictor. Added later below title	1
Jansens Pictor. Added later below title in	1
Pictor. Added later below title in black	1
Added later below title in black ink	1
later below title in black ink and	1
below title in black ink and in	1
title in black ink and in same	1
in black ink and in same hand:	1
black ink and in same hand: or	1
ink and in same hand: or Janson.	1
On frame inscription reads: &quot;21st days sale.	1
frame inscription reads: &quot;21st days sale. An	1
inscription reads: &quot;21st days sale. An original	1
reads: &quot;21st days sale. An original drawing	1
&quot;21st days sale. An original drawing by	1
days sale. An original drawing by Bunbury.	1
sale. An original drawing by Bunbury. Presented	1
An original drawing by Bunbury. Presented by	1
original drawing by Bunbury. Presented by the	1
drawing by Bunbury. Presented by the artist	1
by Bunbury. Presented by the artist to	1
Bunbury. Presented by the artist to Horace	1
Presented by the artist to Horace Walpole	1
by the artist to Horace Walpole of	1
the artist to Horace Walpole of Strawberry	1
artist to Horace Walpole of Strawberry Hill.	1
to Horace Walpole of Strawberry Hill. Lot	1
Horace Walpole of Strawberry Hill. Lot 23.	1
Walpole of Strawberry Hill. Lot 23. This	1
of Strawberry Hill. Lot 23. This picture	1
Strawberry Hill. Lot 23. This picture has	1
Hill. Lot 23. This picture has been	1
Lot 23. This picture has been engraved	1
23. This picture has been engraved by	1
This picture has been engraved by Jackson.&quot;	1
Note inscribed in pencil above image: A	1
inscribed in pencil above image: A tall	1
in pencil above image: A tall stout	1
pencil above image: A tall stout man	1
above image: A tall stout man features	1
image: A tall stout man features full.	1
in ink, in 18th century hand, under	1
ink, in 18th century hand, under image:	1
in 18th century hand, under image: he	1
18th century hand, under image: he livd	1
century hand, under image: he livd and	1
hand, under image: he livd and Dyd	1
under image: he livd and Dyd in	1
image: he livd and Dyd in Newport	1
he livd and Dyd in Newport Street	1
livd and Dyd in Newport Street St	1
and Dyd in Newport Street St Anns	1
Dyd in Newport Street St Anns parish	1
in Newport Street St Anns parish about	1
Newport Street St Anns parish about 1709.	1
Street St Anns parish about 1709. The	1
St Anns parish about 1709. The orig	1
Anns parish about 1709. The orig of	1
parish about 1709. The orig of this	1
about 1709. The orig of this was	1
1709. The orig of this was drawn	1
The orig of this was drawn with	1
orig of this was drawn with the	1
of this was drawn with the pen	1
this was drawn with the pen by	1
was drawn with the pen by himself,	1
drawn with the pen by himself, mediocre	1
with the pen by himself, mediocre some	1
the pen by himself, mediocre some portrait	1
pen by himself, mediocre some portrait as	1
by himself, mediocre some portrait as he	1
himself, mediocre some portrait as he usually	1
mediocre some portrait as he usually not	1
some portrait as he usually not very	1
portrait as he usually not very well	1
as he usually not very well and	1
he usually not very well and etched	1
usually not very well and etched some	1
not very well and etched some prints.	1
Inscribed in pencil within image and on	1
in pencil within image and on mount	1
pencil within image and on mount respectively:	1
within image and on mount respectively: Abingdon,	1
image and on mount respectively: Abingdon, at	1
and on mount respectively: Abingdon, at Nuneham.	1
