in the	61
Not in	31
Catalogue of	31
inscribed in	31
in Manuscript	30
Manuscript Catalogue	29
in ink	27
of 1763,	27
1763, but	27
but recorded	27
recorded in	27
the Description	27
Description of	27
1774, among	27
among the	27
the rare	27
rare books	27
books of	27
of prints	27
prints and	27
and drawings	27
drawings in	27
in lower	25
Signed in	23
ink in	23
the library.	21
in black	20
Inscription in	18
lower right	18
black ink	18
of Strawberry	17
graphite pencil	15
lower left:	15
of the	14
in ink,	14
in graphite	14
right corner:	14
Strawberry Hill,	13
Hill, 1774,	13
of SH,	11
SH, 1774,	11
on the	10
by the	10
in image.	10
in pencil	10
with the	9
lower left	9
below image:	9
lines of	9
Caption inscribed	9
inscribed below	9
Inscribed in	9
ink, lower	8
of a	8
in contemporary	8
on mount:	8
pencil on	8
Horace Walpole's	7
inscribed on	7
in pencil,	7
in brown	7
sketch of	7
Earl of	6
contemporary hand	6
James del.	6
on mount	6
the library	6
lower right:	6
ink, in	6
Horace Walpole	5
the Earl	5
upper right	5
verso of	5
the artist	5
ink below	5
below image.	5
Captions inscribed	5
left: F.	5
pencil, lower	5
below title:	5
on verso:	5
Speech bubbles	5
bubbles inscribed	5
of sheet:	5
Rebound in	4
in red	4
red morocco	4
morocco by	4
by C.	4
C. Lewis,	4
Lewis, with	4
with crest	4
crest of	4
of Lord	4
Lord Gosford	4
Gosford on	4
the sides.	4
sides. With	4
With bookplate	4
bookplate of	4
of Horace	4
Walpole as	4
as Lord	4
Lord Orford,	4
Orford, type	4
type 1,	4
1, on	4
on half-title.	4
half-title. Not	4
of 1763.	4
1763. Bookplates	4
Bookplates of	4
of Robert	4
Robert Hoe,	4
Hoe, and	4
and of	4
of Cromer,	4
Cromer, 1912.	4
pencil within	4
within image.	4
Graphite pencil	4
on verso	4
Signed by	4
of caption	4
at the	4
left: James	4
ink near	4
ink on	4
mount in	4
James, del.	4
within image:	4
image in	4
hand on	4
Strawberry Hill	4
the verso	4
Bound between	4
between pages	4
to the	4
brown ink,	4
On verso	4
in 18th	4
near each	4
pencil sketch	4
in upper	3
for the	3
inscription on	3
left below	3
image: &quot;C.J.	3
&quot;C.J. Grant.&quot;	3
Four lines	3
figures in	3
in Horace	3
ink and	3
F. James,	3
ink within	3
a day	3
from the	3
corner: G.V.	3
and on	3
Hill Sale,	3
Sale, 1774,	3
text inscribed	3
on lower	3
edge of	3
below image	3
the original	3
dated in	3
pencil lower	3
right corner	3
of image:	3
of verse	3
right of	3
18th century	3
century hand,	3
hand, lower	3
se ipse	3
pencil in	3
on a	3
are inscribed	3
portion of	3
pencil note	3
the artist's	3
Notes about	3
about any	3
any inscriptions.	3
below title	3
right corner.	2
has been	2
Date inscribed	2
pencil inscription	2
of board:	2
ms. note	2
note in	2
artist in	2
caption below	2
image: This	2
above image:	2
Notes inscribed	2
is inscribed	2
Walpole's hand:	2
and preceded	2
preceded by	2
numbering: E-47.	2
del. 1803	2
Text inscribed	2
and two	2
publication from	2
the British	2
British Museum	2
Museum online	2
online catalogue,	2
catalogue, registration	2
registration no.:	2
Artists' signature	2
signature in	2
left corner	2
Drawing numbered	2
brown ink	2
verso: The	2
Three lines	2
Inscribed on	2
in London	2
near most	2
near upper	2
of sheet.	2
and date	2
date inscribed	2
of text	2
and in	2
may be	2
at Sir	2
verso a	2
Print dated	2
corner: 1776.	2
Note inscribed	2
in which	2
Original drawing.	2
right: G.V.	2
verso in	2
corner of	2
image: G.V.	2
Five lines	2
written in	2
verso unfinished	2
unfinished pencil	2
Walpole's hand,	2
and dated	2
dated by	2
ipse pinxit.	2
near the	2
the old	2
artist's hand.	2
inscribed near	2
most figures	2
Capital letters	2
letters [A,B,C,D]	2
[A,B,C,D] are	2
ink, one	2
one near	2
each figure's	2
figure's head	2
head that	2
that is	2
is engaged	2
engaged in	2
in dialogue.	2
dialogue. Each	2
Each letter	2
letter corresponds	2
corresponds to	2
to its	2
its pair	2
pair inscribed	2
verso along	2
along with	2
the respective	2
respective portion	2
of dialogue:	2
dialogue: [A]	2
note near	2
Vide 2	2
Title inscribed	2
of sheet	2
An unfinished	2
Brown ink	2
unfinished graphite	2
Title and	2
left of	2
now at	2
Strawberry Hill.	2
Note in	2
of an	2
- dark	2
lower middle	2
middle on	2
F. James	2
del. 1803.	2
near lower	2
title in	2
brown ink:	2
such a	2
day as	2
as this	2
this was	2
Plate numbered	1
numbered '12'	1
'12' in	1
On laid	1
laid paper	1
paper that	1
that has	1
been oiled	1
oiled possibly	1
possibly to	1
to be	1
be translucent	1
translucent for	1
the transfer	1
transfer process.	1
process. Edges	1
Edges are	1
are tattered	1
tattered with	1
with old	1
old folds	1
folds in	1
the corners.	1
right on	1
on tab:	1
tab: in	1
in posses.	1
posses. Lady	1
Lady Dundonnal.	1
board: View	1
View of	1
of Derwentwater	1
Derwentwater with	1
with an	1
an interesting	1
interesting side	1
side detail	1
detail of	1
a penny-farthing	1
penny-farthing bicycle	1
bicycle +	1
+ a	1
a large	1
large wheeled	1
wheeled bicycle	1
bicycle with	1
the small	1
small wheel	1
wheel in	1
in front.	1
Clipping of	1
of ms.	1
hand pasted	1
pasted to	1
to mount:	1
mount: Moses	1
Moses Kean	1
Kean died	1
died a	1
a few	1
few days	1
days since	1
since well	1
well known	1
known for	1
for his	1
his endeavour	1
endeavour in	1
the lounge.	1
lounge. 3	1
3 Jan	1
Jan [17]93	1
[17]93 W.P.	1
This deviation	1
deviation from	1
from simple	1
simple Admiration,	1
Admiration, is	1
is frequently	1
frequently put	1
put in	1
in practice	1
practice at	1
at Country	1
Country Fairs,	1
Fairs, where	1
where some	1
some rustic	1
rustic inhabitant	1
inhabitant of	1
the Village,	1
Village, gazes	1
gazes with	1
with astonishment	1
astonishment at	1
the hacnied	1
hacnied tricks	1
tricks of	1
a Juggler.	1
inscribed above	1
image: Honesty!	1
Honesty! no	1
no more	1
more ont--	1
ont-- ven:	1
ven: preserv'd.	1
near figures	1
The title	1
title of	1
of each	1
each drawing	1
drawing is	1
inscribed below.	1
Title inscribed,	1
inscribed, in	1
on mount,	1
mount, in	1
hand: Gibson	1
Gibson the	1
the Dwarf.	1
by numbering:	1
in banner	1
banner below	1
below oval	1
oval image.	1
image: Explanation	1
Explanation two	1
two men	1
men and	1
and one	1
one boy	1
boy three	1
three quarters	1
quarters of	1
day and	1
two hods	1
hods of	1
of mortar	1
mortar }	1
} 10s	1
10s -	1
- 10d	1
10d settled.	1
'C. Grant'	1
Grant' in	1
graphite in	1
left edge.	1
lower left,	1
left, below	1
Date of	1
of publication	1
no.: 1839,0413.74.	1
corner: Hugh	1
Hugh Lofting	1
Lofting delin.	1
G.V. d.	1
corner within	1
title: Six	1
Six days	1
days shalt	1
shalt thou	1
thou labour	1
labour and	1
the seventh	1
seventh post	1
post the	1
the books!	1
numbered '119'	1
'119' above	1
above image	1
black ink.	1
The long-backed	1
long-backed horse.	1
caption inscribed	1
This Passion	1
Passion is	1
is represented	1
represented by	1
by an	1
an Old	1
Old Maid,	1
Maid, who	1
who is	1
is rendered	1
rendered completely	1
completely miserable	1
miserable by	1
the death	1
death of	1
of her	1
her favorite	1
favorite Lap-dog.	1
verso: by	1
by Paul	1
Paul Sandby.	1
On bottom	1
bottom edge,	1
edge, ms.	1
note to	1
to Granger,	1
Granger, who	1
who made	1
made the	1
the engravings.	1
engravings. Possibly	1
Possibly B.	1
B. Granger	1
Granger who	1
who was	1
was active	1
active in	1
London 1795-1824.	1
Eight lines	1
caption text	1
image: Servants-	1
Servants- An	1
An please	1
please your	1
your worship	1
worship Mr.	1
Mr. Sparemalt	1
Sparemalt and	1
and Mr.	1
Mr. Doublechalk	1
Doublechalk charge	1
charge us	1
us four	1
four pence	1
pence a	1
a pot	1
pot for	1
for porter.	1
porter. Magistrate-	1
Magistrate- Why	1
Why you	1
you dammned	1
dammned ugly	1
ugly dogs	1
dogs don't	1
don't you	1
you know	1
know yet	1
yet that	1
that great	1
great men	1
men may	1
may combine	1
combine and	1
and charge	1
charge you	1
you poor	1
poor wretches	1
wretches what	1
what they	1
they please	1
please and	1
and dare	1
dare you	1
you grumble?	1
mount: The	1
The neglected	1
neglected fair.	1
fair. Original	1
Original drawing	1
drawing in	1
in sepia	1
sepia by	1
by Isaac	1
Isaac Cruikshank	1
Cruikshank (autographed	1
(autographed by	1
artist on	1
the plate).	1
plate). Published	1
Published in	1
in mezzotint	1
mezzotint by	1
by Laurie	1
Laurie &amp;	1
&amp; Whittle,	1
Whittle, No.	1
No. 267	1
267 with	1
the song.	1
song. St.	1
St. James's	1
James's Park	1
Park with	1
with Westminster	1
Westminster Abbey	1
Abbey in	1
in distance	1
distance ...	1
the artist,	1
artist, lower	1
pages 228	1
228 and	1
and 229.	1
corner: &quot;T.	1
&quot;T. Chamber	1
Chamber del.&quot;	1
Ms. numbering	1
numbering on	1
mount: 106.	1
Caption penned	1
penned in	1
hand below	1
below wash-line	1
wash-line mount:	1
mount: Kean.	1
Modern note	1
verso: Dashwood,	1
Dashwood, Francis,	1
Francis, Baron	1
Baron le	1
le Despencer,	1
Despencer, 1708-81.	1
most figures.	1
numbered '43'	1
'43' near	1
upper edge	1
Artists' signature,	1
signature, caption,	1
caption, and	1
Seventeen lines	1
black ink:	1
ink: The	1
The highly	1
highly flattered	1
flattered unknown,	1
unknown, inexpressibly	1
inexpressibly impressed	1
impressed with	1
the delightful	1
delightful recollection	1
recollection of	1
the inummerable	1
inummerable acts	1
acts of	1
of rudeness	1
rudeness and	1
and sympathies	1
sympathies manifested	1
manifested towards	1
towards him	1
him by	1
the accomplished	1
accomplished &amp;	1
&amp; elegant	1
elegant ladies	1
ladies of	1
of fashion	1
fashion in	1
in London,	1
London, before	1
before taking	1
taking leave	1
leave of	1
of them	1
them for	1
for good	1
good &amp;	1
&amp; bidding	1
bidding them	1
them his	1
his final	1
final adieu,	1
adieu, and	1
in order	1
order to	1
to prove	1
prove the	1
the overflowing	1
overflowing of	1
of his	1
his gratitude,	1
gratitude, solicits	1
solicits their	1
their attention	1
attention to	1
the following	1
following observations	1
observations ...	1
... so	1
so that	1
that the	1
the powerful	1
powerful impression	1
impression made	1
made by	1
original may	1
be still	1
still elicited	1
elicited &amp;	1
&amp; perpetuated	1
perpetuated by	1
by his	1
his son	1
son &amp;	1
&amp; heir.	1
Written in	1
below Walpole's	1
Walpole's note,	1
note, in	1
in Thomas	1
Thomas Kirgate's	1
Kirgate's hand:	1
hand: From	1
From the	1
original at	1
Sir Herbert	1
Herbert Perrot's	1
Perrot's Packingtons	1
Packingtons at	1
at Westwood,	1
Westwood, Worchestershire.	1
left: A.	1
A. Hanneman	1
Hanneman p.	1
a pen	1
pen and	1
and black	1
ink contemporary	1
contemporary draft	1
draft sketch	1
of two	1
two dogs.	1
mount: Madame	1
Madame Banti	1
Banti by	1
by Thomas	1
Thomas Rowlandson,	1
Rowlandson, 1756-1827.	1
1756-1827. Brigitta	1
Brigitta Banti	1
Banti (1756-1806)	1
(1756-1806) first	1
first sang	1
sang in	1
London in	1
in 1776	1
1776 &amp;	1
&amp; was	1
was famous	1
famous in	1
the title-role	1
title-role of	1
of Bianchi's	1
Bianchi's &quot;Semiramide&quot;	1
&quot;Semiramide&quot; in	1
which she	1
she appeared	1
appeared in	1
in 1794.	1
1794. George	1
George Augustu	1
Augustu Herbert,	1
Herbert, 11th	1
11th Earl	1
of Pembroke	1
Pembroke (1759-1827).	1
(1759-1827). See	1
See Dictionary	1
Dictionary of	1
of Nat.	1
Nat. Biog.	1
corner: Original	1
pencil preceding	1
preceding inked	1
inked title:	1
title: John	1
John Bull	1
Bull troubled	1
troubled with.	1
With an	1
an inscription	1
hand: &quot;This	1
&quot;This view	1
view is	1
is taken	1
taken from	1
from a	1
a piece	1
piece of	1
of tapestry	1
tapestry in	1
which Anne	1
Anne of	1
of Denmark	1
Denmark is	1
is represented.	1
represented. I	1
I believe	1
believe it	1
it is	1
is a	1
a view	1
view of	1
of Theobalds.	1
Theobalds. The	1
The tapestry	1
tapestry is	1
is at	1
of Orford's	1
Orford's at	1
at Houghton	1
Houghton in	1
in Norfolk.	1
Norfolk. H.W.&quot;	1
verse from	1
from Byron's	1
Byron's Bride	1
Bride of	1
of Abydos	1
Abydos written	1
title: Through	1
Through rising	1
rising gale	1
gale and	1
and breaking	1
breaking foam	1
foam and	1
and shrieking	1
shrieking sea	1
sea birds	1
birds warned	1
warned him	1
him home	1
home ...	1
left: James,	1
sheet: G.V.	1
Inscribed by	1
the artist.	1
within drawing:	1
drawing: Portland	1
Portland &amp;	1
&amp; wood,	1
wood, chimney	1
chimney and	1
and marble	1
marble slab,	1
slab, great	1
great care	1
care to	1
to keep	1
keep ye	1
ye ground	1
ground floor	1
floor dry.	1
Various notes	1
notes faintly	1
faintly inscribed	1
pencil around	1
around image.	1
verse below	1
title: Oh	1
Oh say	1
say when	1
when I	1
I try	1
try your	1
your affections	1
affections to	1
to move	1
move why	1
why deaf	1
deaf to	1
to my	1
my sighs	1
sighs and	1
and my	1
my tears.	1
tears. Perhaps	1
Perhaps it	1
it was	1
was right	1
right to	1
to dissemble	1
dissemble your	1
your love	1
love but	1
but why	1
why did	1
did you	1
you kick	1
kick me	1
me down	1
down stairs.	1
pencil and	1
and crayon	1
crayon contemporary	1
contemporary sketch	1
a girl	1
girl and	1
and old	1
old man.	1
pencil, under	1
under title:	1
title: Copper	1
Copper [engraver?]	1
[engraver?] of	1
of [?]	1
[?] Pictures	1
Pictures to	1
to K.	1
K. Ch:	1
Ch: first.	1
Graphite note	1
note inscribed	1
mount: R.	1
R. Newton	1
Newton original	1
original drawing.	1
left: Lilly	1
Lilly pinx.	1
pinx. 1648.	1
right: was	1
was in	1
in possession	1
possession of	1
of A.	1
A. Russel	1
Russel P.	1
Engraved after	1
after a	1
a painting	1
painting by	1
by Federico	1
Federico Zuccaro.	1
Zuccaro. See	1
See Catalogue	1
of engraved	1
engraved British	1
British portraits.	1
Captioned, signed,	1
signed, and	1
by artist	1
artist within	1
corner: G.T.	1
G.T. J.	1
J. 40.	1
Bound in	1
in three-quarter	1
three-quarter leather	1
leather with	1
with marbled	1
marbled paper	1
paper boards	1
boards with	1
with green	1
green ties,	1
ties, now	1
now lost.	1
left: se	1
ipse pinx.	1
mount below	1
below drawing.	1
Contemporary inscription	1
inscription in	1
board: Thos.	1
Thos. Taylor	1
Taylor Oct.	1
Oct. 21	1
21 85.	1
Numbering inscribed	1
mount: E-51.	1
Sheet trimmed	1
trimmed within	1
within plate	1
plate mark.	1
18th century,	1
century, lower	1
right: se	1
left corner:	1
corner: C.F.M.	1
title: Maria	1
Maria is	1
is one	1
one of	1
of those	1
those happy	1
happy females	1
females that	1
that take	1
take a	1
a particular	1
particular pleasure	1
pleasure in	1
in reviewing	1
reviewing the	1
the scenes	1
scenes of	1
of domestic	1
domestic felicity;	1
felicity; she	1
she saw	1
saw a	1
a pensioner	1
pensioner sitting	1
sitting on	1
a bench	1
bench under	1
under a	1
a tree	1
tree near	1
the hospital.	1
hospital. He	1
He had	1
had a	1
a fine	1
fine little	1
little boy	1
boy dandling	1
dandling on	1
on his	1
his knee	1
knee and	1
and another	1
another about	1
about nine	1
nine years	1
years old	1
old stood	1
stood before	1
before him	1
him performing	1
performing his	1
his manual	1
manual exercise	1
exercise with	1
old man's	1
man's crutch.	1
crutch. This	1
This was	1
was a	1
a delicious	1
delicious treat	1
treat to	1
to Maria	1
Maria she	1
she sat	1
sat down	1
down beside	1
beside the	1
the veteran.	1
veteran. (Vid.	1
(Vid. Adventures	1
Adventures of	1
a Hackney	1
Hackney Coach)	1
artist lower	1
below image;	1
image; verses	1
verses in	1
in two	1
two columns	1
columns below	1
in artist's	1
Numbered '2'	1
'2' with	1
with graphite	1
Ink captions	1
captions inscribed	1
Inscription on	1
graphite pencil:	1
pencil: By	1
By Mary	1
Mary Berry.	1
[A] Wounds,	1
Wounds, Measter	1
Measter Sarjeant,	1
Sarjeant, an	1
an I	1
I should	1
should enter	1
enter into	1
into your	1
your sarvice,	1
sarvice, what'll	1
what'll Varmer-George	1
Varmer-George say	1
say to	1
to I,	1
I, for	1
for leaving	1
leaving of	1
of 'en	1
'en without	1
without warning?	1
warning? ...	1
mount: To	1
To Mr.	1
Mr. Lewis	1
Lewis with	1
with Christmas	1
Christmas greetings	1
greetings from	1
from Alister	1
Alister Mathews,	1
Mathews, 1958.	1
Artist dated	1
dated print	1
print with	1
with red	1
red crayon	1
crayon in	1
corner: 13	1
13 Apr.	1
Apr. 1737.	1
Sketches and	1
and calculations	1
calculations in	1
the perimiter	1
perimiter and	1
and verso	1
sheet. Notes	1
Notes in	1
within design:	1
design: 23	1
23 feet	1
feet by	1
by 20	1
20 feet	1
feet 6	1
6 and	1
and 11	1
11 feet	1
feet high	1
high ...	1
in manuscript	1
manuscript Catalogue	1
sheet: Vide	1
2 vol:	1
vol: page	1
page 214	1
214 and	1
and 215.	1
right: not	1
not engr.	1
Some loss	1
loss at	1
the edges	1
edges of	1
sheet obscures	1
obscures further	1
further architectural	1
architectural plans.	1
Sections of	1
of notes,	1
notes, excerpts,	1
excerpts, and	1
and verse	1
verse are	1
black and	1
and brown	1
ink around	1
around image:	1
image: Just	1
Just published	1
published New	1
New words	1
words to	1
old Irish	1
Irish melody	1
melody &quot;The	1
&quot;The Dear	1
Dear Black	1
Black Maid&quot;	1
Maid&quot; arranged	1
arranged for	1
the guitar	1
guitar by	1
by Th--s	1
Th--s K--y	1
K--y Esqre	1
Esqre (late)	1
(late) No.	1
No. 96	1
96 Cannon	1
Cannon Row	1
Row also,	1
also, just	1
just imported,	1
imported, a	1
a new	1
new assortment	1
assortment of	1
of specimens	1
specimens from	1
from Bermuda	1
Bermuda -	1
- illustrations	1
illustrations ...	1
right: G.Vertue	1
G.Vertue del.	1
unfinished sketch	1
of couples	1
couples dancing	1
dancing in	1
on sheet	1
sheet verso.	1
ink inscription	1
mount: Drawing	1
Drawing by	1
by Woodward.	1
sketch on	1
sheet of	1
a caricatured	1
caricatured man	1
man in	1
in a	1
a top	1
top hat.	1
image: He	1
He whose	1
whose misfortunes	1
misfortunes can	1
can draw	1
draw two-pence	1
two-pence from	1
the purse	1
purse of	1
a Miser,	1
Miser, is	1
is certainly	1
certainly an	1
an object	1
object of	1
of Compassion,	1
Compassion, &amp;	1
&amp; the	1
the most	1
most capable	1
capable of	1
of giving	1
giving that	1
that passion	1
passion its	1
its full	1
full force.	1
and caption	1
caption inscriptions	1
inscriptions in	1
a sailor	1
sailor and	1
two individuals	1
individuals standing	1
standing around	1
around a	1
a barrel	1
barrel on	1
a ship.	1
In Horace	1
Walpole's hand	1
hand in	1
of early	1
early mount:	1
mount: now	1
at Strawberry	1
Inscribed with	1
with artist's	1
artist's name	1
name on	1
on contemporary	1
contemporary French	1
French mount:	1
mount: Pu.	1
Pu. Sandby.	1
contemporary hand,	1
hand, partially	1
partially trimmed	1
trimmed from	1
from sheet:	1
sheet: ...	1
... Richard	1
Richard Gardin[?]	1
Gardin[?] thy	1
thy garden	1
garden private	1
private vow	1
vow Piccadilly.	1
lower center:	1
center: Vertue	1
Vertue delin.	1
pencil, in	1
in front	1
front of	1
of title:	1
title: Egbert.	1
each figure.	1
ink Inscription	1
The light	1
light of	1
the world.	1
corner: Vide	1
2 vol.,	1
vol., page	1
page 25-26	1
25-26 &amp;	1
&amp; 27.	1
verse inscribed	1
title: Ah,	1
Ah, spare	1
spare those	1
those kisses	1
kisses lovely	1
lovely dear	1
dear I	1
I beg	1
beg you	1
you will	1
will not	1
not persevere;	1
persevere; You'll	1
You'll spoil	1
spoil my	1
my wig	1
wig you'll	1
you'll stop	1
stop my	1
my breath	1
breath my	1
my dearest	1
dearest life,	1
life, you'll	1
you'll be	1
be my	1
my death.	1
ink next	1
next to	1
to several	1
several figures	1
the image.	1
mount: Woodward	1
Woodward delt.	1
Horn watermark:	1
watermark: LV	1
LV Gerrevink.	1
corner with	1
artist's initials:	1
initials: CJG.	1
hand, upper	1
sheet: se	1
Mottled calf,	1
calf, with	1
with gilt	1
gilt design,	1
design, now	1
now worn;	1
worn; with	1
with spine	1
spine label	1
label &quot;Drawings	1
&quot;Drawings by	1
by Mr.	1
Mr. Bentley&quot;	1
Bentley&quot; with	1
with some	1
some loss.	1
loss. Horace	1
Walpole's armorial	1
armorial bookplate	1
bookplate (2nd	1
(2nd state),	1
state), possibly	1
possibly inserted	1
inserted in	1
in 1790.	1
1790. Press-mark	1
Press-mark D.3.14;	1
D.3.14; moved	1
moved to	1
the Round	1
Round Tower	1
Tower and	1
and altered	1
altered in	1
the book	1
book to	1
to C.1.	1
corner: Sketch.	1
pages 46	1
46 and	1
and 47.	1
each figure	1
figure in	1
On verso:	1
verso: an	1
an unfinished	1
an assailant	1
assailant preparing	1
preparing to	1
to strike	1
strike a	1
a second	1
second figure	1
figure possibly	1
possibly titled:	1
titled: Massacre	1
Massacre of	1
the innocents.	1
Written on	1
a label	1
label in	1
ink, possibly	1
possibly in	1
artist's hand,	1
hand, affixed	1
affixed to	1
the back	1
back of	1
the frame:	1
frame: Colours	1
Colours of	1
original now	1
Sir John	1
John Packington's	1
Packington's in	1
in Worcestershire.	1
Worcestershire. Hair	1
Hair &amp;	1
&amp; beard	1
beard -	1
dark brown.	1
brown. Eyes	1
Eyes -	1
dark blue.	1
blue. Complexion	1
Complexion -	1
- clear	1
clear &amp;	1
&amp; florid.	1
florid. Cap	1
Cap -	1
- black	1
black velvet.	1
velvet. Feather	1
Feather -	1
- white.	1
white. Cloak	1
Cloak -	1
- dark,	1
dark, probably	1
probably black.	1
black. Doublet	1
Doublet -	1
- light	1
light grayish	1
grayish drab	1
drab trimmed	1
trimmed with	1
with gold.	1
gold. Sleeves	1
Sleeves &amp;	1
&amp; breeches	1
breeches -	1
- white	1
white satin	1
satin with	1
with small	1
small black	1
black spots.	1
spots. Belt	1
Belt -	1
- gold	1
gold with	1
with black	1
black pattern	1
pattern on	1
on it.	1
it. Ribbon	1
Ribbon or	1
or scarf	1
scarf wtih	1
wtih jewel	1
jewel -	1
- red	1
red as	1
as for	1
the Order	1
Order of	1
the Bath.	1
A later	1
later hand	1
hand captioned	1
captioned the	1
the drawing	1
drawing Strawberry	1
Hill 1835.	1
on image:	1
image: H.	1
H. Cooke	1
Cooke history	1
history painter.	1
Terminal date	1
date for	1
for publication	1
no.: 1852,0214.323.	1
signature 'H.	1
'H. Bunbury	1
Bunbury del.'	1
del.' and	1
and scene	1
scene identification	1
identification 'Henry	1
'Henry 6th'	1
6th' inscribed	1
ink lower	1
image: &quot;CJG.&quot;	1
Artist's signature	1
corner: H.	1
H. Mortimer.	1
pencil near	1
right edge	1
sheet: Original.	1
Original. Vide	1
Vide vol.	1
vol. 1st,	1
1st, page	1
page 135.	1
W.S. Lewis	1
Lewis associated	1
associated this	1
this drawing	1
drawing with	1
the Horace	1
Walpole's album:	1
album: Drawings	1
Drawings and	1
and designs	1
designs by	1
by Richd.	1
Richd. Bentley	1
Bentley ...	1
... [Strawberry	1
[Strawberry Hill],	1
Hill], [ca.	1
[ca. 1760].	1
verso: By	1
By Lady	1
Lady Diana	1
Diana Beauclerk.	1
A graphite	1
an enlarged	1
enlarged portion	1
the main	1
main drawing	1
drawing visible	1
visible on	1
on sheet.	1
Drawing signed	1
signed and	1
by artist.	1
Inscription below	1
image continues:	1
continues: Crimnl.	1
Crimnl. &quot;My	1
&quot;My Lord	1
Lord I	1
I hope	1
hope your	1
your Lordship	1
Lordship have	1
have mercy	1
mercy on	1
on me	1
me as	1
as we	1
we must	1
must be	1
be related	1
related on	1
on account	1
account of	1
of names	1
names Hog	1
Hog &amp;	1
&amp; Bacon.&quot;	1
Bacon.&quot; &quot;Aye	1
&quot;Aye that	1
that may	1
be very	1
very true&quot;	1
true&quot; replied	1
replied his	1
his Lordship	1
Lordship &quot;but	1
&quot;but a	1
a hog	1
hog can	1
can never	1
never be	1
be bacon	1
bacon till	1
till he	1
he is	1
is hung.	1
ink over	1
over pencil,	1
pencil, additions	1
additions to	1
to title:	1
title: [Belcom]e	1
[Belcom]e [Paint]er	1
[Paint]er &amp;	1
&amp; Surveyor.	1
contemporary ink,	1
ink, top	1
top center	1
center of	1
of image.	1
by some	1
some numbering:	1
Later imprint	1
imprint statement	1
statement written	1
image: London	1
London :	1
: Pubd.	1
Pubd. by	1
by W.	1
W. Holland,	1
Holland, 50	1
50 Oxford	1
Oxford Street,	1
Street, Augt.	1
Augt. 10,	1
10, 1801.	1
in grapite	1
grapite pencil	1
left: G.B.	1
G.B. Cipriani.	1
'Drummond' is	1
corner below	1
pages 238	1
238 and	1
and 239.	1
left: G.V.	1
Number inscribed	1
title within	1
image: 4520.	1
ink, Horace	1
on sheet:	1
sheet: Henry	1
Henry Cooke.	1
pages 224	1
224 and	1
and 225.	1
Copy at	1
at Maps	1
Maps 6.TAB.11.	1
6.TAB.11. contains	1
contains three	1
three sets	1
sets of	1
of Sandby's	1
Sandby's views	1
views in	1
in Wales,	1
Wales, the	1
the third	1
third bound	1
bound between	1
between the	1
the first	1
first and	1
and second.	1
Manuscript Catalogtue	1
Catalogtue of	1
Lowercase letters	1
letters [a,b,c,d,e...]	1
[a,b,c,d,e...] inscribed	1
the heads	1
heads of	1
of most	1
figures corresponding	1
corresponding to	1
to speech	1
speech bubble	1
bubble dialogue	1
dialogue inscribed	1
ink: [A]	1
[A] Damn	1
Damn my	1
my eyes!	1
eyes! but	1
but I'll	1
I'll pledge	1
pledge you	1
you that	1
that toast	1
toast to	1
to hell	1
hell gapes	1
gapes for	1
for me	1
me ...	1
Upper right	1
corner: dated	1
dated 1750	1
1750 and	1
and the	1
the arms	1
arms of	1
of Churchill	1
Churchill are	1
are depicted	1
depicted impaling	1
impaling Walpole.	1
[A] O	1
O such	1
this so	1
so renowned,	1
renowned, so	1
so victorious,	1
victorious, such	1
was never	1
never seen	1
seen -	1
- Revolution	1
Revolution is	1
is so	1
so gay;	1
gay; while	1
while aristocrats	1
aristocrats notorious	1
notorious tremble	1
tremble at	1
the universal	1
universal glee	1
glee ...	1
Drawing dated	1
inscription below	1
image: 1840.	1
a rough	1
rough sketch	1
the image	1
in reverse	1
reverse in	1
graphite pencil.	1
lower edge	1
sheet: Original	1
With gilt	1
gilt molded	1
molded fillet,	1
fillet, relined,	1
relined, and	1
on new	1
new stretcher.	1
Inscribed below	1
below caption	1
caption within	1
image: 4252.	1
note below	1
image: Zeluco,	1
Zeluco, page	1
page 6,	1
6, vol	1
vol 3.	1
ink: Cornelius	1
Cornelius Jansens	1
Jansens Pictor.	1
Pictor. Added	1
Added later	1
later below	1
in same	1
same hand:	1
hand: or	1
or Janson.	1
On frame	1
frame inscription	1
inscription reads:	1
reads: &quot;21st	1
&quot;21st days	1
days sale.	1
sale. An	1
An original	1
original drawing	1
drawing by	1
by Bunbury.	1
Bunbury. Presented	1
Presented by	1
artist to	1
to Horace	1
Walpole of	1
Hill. Lot	1
Lot 23.	1
23. This	1
This picture	1
picture has	1
been engraved	1
engraved by	1
by Jackson.&quot;	1
pencil above	1
image: A	1
A tall	1
tall stout	1
stout man	1
man features	1
features full.	1
hand, under	1
under image:	1
image: he	1
he livd	1
livd and	1
and Dyd	1
Dyd in	1
in Newport	1
Newport Street	1
Street St	1
St Anns	1
Anns parish	1
parish about	1
about 1709.	1
1709. The	1
The orig	1
orig of	1
of this	1
was drawn	1
drawn with	1
the pen	1
pen by	1
by himself,	1
himself, mediocre	1
mediocre some	1
some portrait	1
portrait as	1
as he	1
he usually	1
usually not	1
not very	1
very well	1
well and	1
and etched	1
etched some	1
some prints.	1
within image	1
image and	1
mount respectively:	1
respectively: Abingdon,	1
Abingdon, at	1
at Nuneham.	1
