
Rebound in red morocco by C. Lewis, with crest of Lord Gosford on the sides. With bookplate of Horace Walpole as Lord Orford, type 1, on half-title. Not in Manuscript Catalogue of 1763. Bookplates of Robert Hoe, and of the Earl of Cromer, 1912.


Plate numbered '12' in upper right corner.


On laid paper that has been oiled possibly to be translucent for the transfer process. Edges are tattered with old folds in the corners.


Inscription in ink, lower right on tab: in posses. Lady Dundonnal.


Date inscribed in graphite pencil within image.


Graphite pencil inscription on verso of board: View of Derwentwater with an interesting side detail of a penny-farthing bicycle + a large wheeled bicycle with the small wheel in front.


Clipping of ms. note in contemporary hand pasted to mount: Moses Kean died a few days since well known for his endeavour in the lounge. 3 Jan [17]93 W.P.


Signed by the artist in lower left below image: &quot;C.J. Grant.&quot;


Four lines of caption below image: This deviation from simple Admiration, is frequently put in practice at Country Fairs, where some rustic inhabitant of the Village, gazes with astonishment at the hacnied tricks of a Juggler.


Caption inscribed above image: Honesty! no more ont-- ven: preserv'd.


Signed in ink in lower left: James del.


Notes inscribed in black ink below image.


Captions inscribed in ink near figures in image.


Caption inscribed below image.


The title of each drawing is inscribed below.


Title inscribed, in ink on mount, in Horace Walpole's hand: Gibson the Dwarf.


Caption inscribed on mount in black ink and preceded by numbering: E-47.


Not in Manuscript Catalogue of 1763, but recorded in the Description of Strawberry Hill, 1774, among the rare books of prints and drawings in the library.


Not in Manuscript Catalogue of 1763, but recorded in the Description of Strawberry Hill, 1774, among the rare books of prints and drawings in the library.


Caption inscribed in banner below oval image.


Signed in ink in lower left: F. James, del. 1803


Text inscribed in black ink within image: Explanation two men and one boy three quarters of a day and two hods of mortar } 10s - 10d settled.


'C. Grant' in graphite in lower left edge.


Signed in lower left, below image: &quot;C.J. Grant.&quot;


Not in Manuscript Catalogue of 1763, but recorded in the Description of Strawberry Hill, 1774, among the rare books of prints and drawings in the library.


Date of publication from the British Museum online catalogue, registration no.: 1839,0413.74.


Not in Manuscript Catalogue of 1763, but recorded in the Description of SH, 1774, among the rare  books of prints and drawings in the library


Signed in ink in lower right corner: Hugh Lofting delin.


Signed in pencil, lower right corner: G.V. d.


Artists' signature in lower left corner within image.


Signed in ink in lower left: F. James, del. 1803


Caption inscribed in ink below title: Six days shalt thou labour and on the seventh post the books!


Drawing numbered '119' above image in black ink.


Inscription in brown ink in contemporary hand on verso: The long-backed horse.


Three lines of caption inscribed below image: This Passion is represented by an Old Maid, who is rendered completely miserable by the death of her favorite Lap-dog.


Not in Manuscript Catalogue of 1763, but recorded in the Description of SH, 1774, among the rare books of prints and drawings in the library.


Not in Manuscript Catalogue of 1763, but recorded in the Description of Strawberry Hill Sale, 1774, among the rare books of prints and drawings in the library.


Inscribed on verso: by Paul Sandby.


Not in Manuscript Catalogue of 1763, but recorded in the Description of SH, 1774, among the rare books of prints and drawings in the library.


On bottom edge, ms. note to Granger, who made the engravings. Possibly B. Granger who was active in London 1795-1824.


Eight lines of caption text inscribed below image: Servants- An please your worship Mr. Sparemalt and Mr. Doublechalk charge us four pence a pot for porter. Magistrate- Why you dammned ugly dogs don't you know yet that great men may combine and charge you poor wretches what they please and dare you grumble?


Inscribed on mount: The neglected fair. Original drawing in sepia by Isaac Cruikshank (autographed by the artist on the verso of the plate). Published in mezzotint by Laurie &amp; Whittle, No. 267 with the song. St. James's Park with Westminster Abbey in distance ...


Speech bubbles inscribed in black ink in image.


Signed by the artist, lower left below image: &quot;C.J. Grant.&quot;


Bound between pages 228 and 229.


Signed in ink on lower right corner: &quot;T. Chamber del.&quot;


Ms. numbering on mount: 106.


Caption penned in contemporary hand below wash-line mount: Kean.


Modern note in graphite pencil on verso: Dashwood, Francis, Baron le Despencer, 1708-81.


Caption inscribed in ink in image.


Speech bubbles inscribed in black ink near most figures.


Drawing numbered '43' near upper edge of sheet.


Date inscribed in graphite pencil within image.


Artists' signature, caption, and date inscribed below image.


Seventeen lines of text inscribed below image in black ink: The highly flattered unknown, inexpressibly impressed with the delightful recollection of the inummerable acts of rudeness and sympathies manifested towards him by the accomplished &amp; elegant ladies of fashion in London, before taking leave of them for good &amp; bidding them his final adieu, and in order to prove the overflowing of his gratitude, solicits their attention to the following observations ... so that the powerful impression made by the original may be still elicited &amp; perpetuated by his son &amp; heir.


Written in ink below Walpole's note, in Thomas Kirgate's hand: From the original at Sir Herbert Perrot's Packingtons at Westwood, Worchestershire.


Inscription in brown ink, lower left: A. Hanneman p.


On verso a pen and black ink contemporary draft sketch of two dogs.


Print dated in graphite pencil lower right corner: 1776.


Note inscribed in graphite pencil on mount: Madame Banti by Thomas Rowlandson, 1756-1827. Brigitta Banti (1756-1806) first sang in London in 1776 &amp; was famous in the title-role of Bianchi's &quot;Semiramide&quot; in which she appeared in 1794. George Augustu Herbert, 11th Earl of Pembroke (1759-1827). See Dictionary of Nat. Biog.


Inscribed in ink in lower right corner: Original drawing.


Signed in ink in lower left: James del.


Signed in pencil, lower right: G.V.


Text inscribed in pencil preceding inked title: John Bull troubled with.


With an inscription on the verso in ink in Horace Walpole's hand: &quot;This view is taken from a piece of tapestry in which Anne of Denmark is represented. I believe it is a view of Theobalds. The tapestry is at the Earl of Orford's at Houghton in Norfolk. H.W.&quot;


Signed in ink, lower right corner of image: G.V.


Five lines of verse from Byron's Bride of Abydos written in ink below title: Through rising gale and breaking foam and shrieking sea birds warned him home ...


Signed in ink in lower left: James, del.


Signed in ink, in lower right of sheet: G.V.


Inscribed by the artist.


Rebound in red morocco by C. Lewis, with crest of Lord Gosford on the sides. With bookplate of Horace Walpole as Lord Orford, type 1, on half-title. Not in Manuscript Catalogue of 1763. Bookplates of Robert Hoe, and of the Earl of Cromer, 1912.


Inscribed in pencil within drawing: Portland &amp; wood, chimney and marble slab, great care to keep ye ground floor dry.


Various notes faintly inscribed in pencil around image.


Four lines of verse below title: Oh say when I try your affections to move why deaf to my sighs and my tears. Perhaps it was right to dissemble your love but why did you kick me down stairs.


On verso unfinished pencil and crayon contemporary sketch of a girl and old man.


Signed in pencil, lower right corner: G.V.


Inscription in pencil, under title: Copper [engraver?] of [?] Pictures to K. Ch: first.


Graphite note inscribed on mount: R. Newton original drawing.


Inscription in ink, in 18th century hand, lower left: Lilly pinx. 1648.


Not in Manuscript Catalogue of 1763, but recorded in the Description of Strawberry Hill, 1774, among the rare books of prints and drawings in the library.


Inscription in ink, in Horace Walpole's hand, lower right: was in possession of A. Russel P.


Engraved after a painting by Federico Zuccaro. See Catalogue of engraved British portraits.


Captioned, signed, and dated by artist within image.


Inscribed in ink in lower right corner: G.T. J. 40.


Bound in three-quarter leather with marbled paper boards with green ties, now lost.


Speech bubbles inscribed in ink in image.


Inscription in ink, lower left: se ipse pinx.


Caption inscribed on mount below drawing.


Contemporary inscription in black ink on verso of board: Thos. Taylor Oct. 21 85.


Numbering inscribed in contemporary hand on mount: E-51.


Not in Manuscript Catalogue of 1763, but recorded in the Description of Strawberry Hill, 1774, among the rare books of prints and drawings in the library.


Speech bubbles inscribed in pencil in image.


Not in Manuscript Catalogue of 1763, but recorded in the Description of SH, 1774, among the rare books of prints and drawings in the library.


Sheet trimmed within plate mark.

CtY-LW


Inscription in ink, in 18th century, lower right: se ipse pinxit.


Signed in ink in lower left corner: C.F.M.


Five lines of caption below title: Maria is one of those happy females that take a particular pleasure in reviewing the scenes of domestic felicity; she saw a pensioner sitting on a bench under a tree near the hospital. He had a fine little boy dandling on his knee and another about nine years old stood before him performing his manual exercise with the old man's crutch. This was a delicious treat to Maria she sat down beside the veteran. (Vid. Adventures of a Hackney Coach)


Signed by the artist lower left below image; verses in two columns below image in artist's hand.


Numbered '2' with graphite pencil lower right corner.


Ink captions inscribed near most figures in image.


Inscription on verso in graphite pencil: By Mary Berry.


Capital letters [A,B,C,D] are inscribed in brown ink, one near each figure's head that is engaged in dialogue. Each letter corresponds to its pair inscribed on the verso along with the respective portion of dialogue: [A] Wounds, Measter Sarjeant, an I should enter into your sarvice, what'll Varmer-George say to I, for leaving of 'en without warning? ...


Not in Manuscript Catalogue of 1763, but recorded in the Description of SH, 1774, among the rare  books of prints and drawings in the library


Inscribed in pencil on mount: To Mr. Lewis with Christmas greetings from Alister Mathews, 1958.


Artist dated print with red crayon in lower right corner: 13 Apr. 1737.


Sketches and calculations in graphite pencil on the perimiter and verso of sheet. Notes in black ink within design: 23 feet by 20 feet 6 and 11 feet high ...


Not in manuscript Catalogue of 1763, but recorded in the Description of Strawberry Hill, 1774, among the rare books of prints and drawings in the library.


Graphite pencil note near upper right corner of sheet: Vide 2 vol: page 214 and 215.


Title inscribed in pencil on mount in lower right: not engr.


Some loss at the edges of sheet obscures further architectural plans.


Sections of notes, excerpts, and verse are inscribed in black and brown ink around image: Just published New words to the old Irish melody &quot;The Dear Black Maid&quot; arranged for the guitar by Th--s K--y Esqre (late) No. 96 Cannon Row also, just imported, a new assortment of specimens from Bermuda - illustrations ...


Signed in ink, lower right: G.Vertue del.


An unfinished sketch of couples dancing in graphite pencil on sheet verso.


Print dated in graphite pencil lower right corner: 1776.


Brown ink inscription on mount: Drawing by Woodward.


An unfinished graphite pencil sketch on verso of sheet of a caricatured man in a top hat.


Three lines of text inscribed in black ink below image: He whose misfortunes can draw two-pence from the purse of a Miser, is certainly an object of Compassion, &amp; the most capable of giving that passion its full force.


Not in Manuscript Catalogue of 1763, but recorded in the Description of Strawberry Hill, 1774, among the rare books of prints and drawings in the library.


Title and caption inscriptions in the artist's hand.


On verso unfinished pencil sketch of a sailor and two individuals standing around a barrel on a ship.


In Horace Walpole's hand in lower left of early mount: now at Strawberry Hill.


Caption inscribed below image.


Inscribed with artist's name on contemporary French mount: Pu. Sandby.


Notes inscribed in ink in contemporary hand, partially trimmed from sheet: ... Richard Gardin[?] thy garden private vow Piccadilly.


Not in Manuscript Catalogue of 1763, but recorded in the Description of Strawberry Hill, 1774, among the rare books of prints and drawings in the library


Signed in ink in lower left: James del.


Inscription in brown ink, lower center: Vertue delin.


Inscription in pencil, in front of title: Egbert.


Captions inscribed in black ink near each figure.


Not in Manuscript Catalogue of 1763, but recorded in the Description of Strawberry Hill Sale, 1774, among the rare books of prints and drawings in the library.


Brown ink Inscription in contemporary hand on verso: The light of the world.


Note in graphite pencil in upper right corner: Vide 2 vol., page 25-26 &amp; 27.


Four lines of verse inscribed below title: Ah, spare those kisses lovely dear I beg you will not persevere; You'll spoil my wig you'll stop my breath my dearest life, you'll be my death.


Not in Manuscript Catalogue of 1763, but recorded in the Description of Strawberry Hill Sale, 1774, among the rare books of prints and drawings in the library


Captions inscribed in ink next to several figures in the image.


Inscribed in black ink on mount: Woodward delt.


Signed in pencil on lower right corner: G.V.


Horn watermark: LV Gerrevink.


Inscribed in lower left corner with the artist's initials: CJG.


Inscription in ink, in 18th century hand, upper right of sheet: se ipse pinxit.


Mottled calf, with gilt design, now worn; with spine label &quot;Drawings by Mr. Bentley&quot; with some loss. Horace Walpole's armorial bookplate (2nd state), possibly inserted in 1790. Press-mark D.3.14; moved to the Round Tower and altered in the book to C.1.


Inscribed in black ink in upper right corner: Sketch.


Bound between pages 46 and 47.


Captions inscribed in black ink near each figure in image.


Notes about any inscriptions.


Not in Manuscript Catalogue of 1763, but recorded in the Description of Strawberry Hill, 1774, among the rare books of prints and drawings in the library.


On verso: an unfinished graphite pencil sketch of an assailant preparing to strike a second figure possibly titled: Massacre of the innocents.


Not in Manuscript Catalogue of 1763, but recorded in the Description of Strawberry Hill, 1774, among the rare books of prints and drawings in the library.


Written on a label in ink, possibly in the artist's hand, affixed to the back of the frame: Colours of the original now at Sir John Packington's in Worcestershire. Hair &amp; beard - dark brown. Eyes - dark blue. Complexion - clear &amp; florid. Cap - black velvet. Feather - white. Cloak - dark, probably black. Doublet - light grayish drab trimmed with gold. Sleeves &amp; breeches - white satin with small black spots. Belt - gold with black pattern on it. Ribbon or scarf wtih jewel - red as for the Order of the Bath.


A later hand captioned the drawing Strawberry Hill 1835.


Inscription in pencil, lower middle on image: H. Cooke history painter.


Terminal date for publication from the British Museum online catalogue, registration no.: 1852,0214.323.


Artists' signature 'H. Bunbury del.' and scene identification 'Henry 6th' inscribed in image.


Not in Manuscript Catalogue of 1763, but recorded in the Description of SH, 1774, among the rare books of prints and drawings in the library.


Signed in ink lower left: F. James del. 1803.


Signed by the artist in lower left of image: &quot;CJG.&quot;


Speech bubbles inscribed in black ink in image.


Artist's signature in lower right corner: H. Mortimer.


Not in Manuscript Catalogue of 1763, but recorded in the Description of SH, 1774, among the rare books of prints and drawings in the library.


Note in pencil near lower right edge of sheet: Original. Vide vol. 1st, page 135.


Signed in ink in lower left: F. James del. 1803.


W.S. Lewis associated this drawing with the Horace Walpole's album: Drawings and designs by Richd. Bentley ... [Strawberry Hill], [ca. 1760].


Inscription in black ink in contemporary hand on verso: By Lady Diana Beauclerk.


A graphite pencil sketch of an enlarged portion of the main drawing visible on sheet.


Not in Manuscript Catalogue of 1763, but recorded in the Description of SH, 1774, among the rare books of prints and drawings in the library.


Drawing signed and dated by artist.


Not in Manuscript Catalogue of 1763, but recorded in the Description of Strawberry Hill, 1774, among the rare books of prints and drawings in the library.


Inscription below image continues: Crimnl. &quot;My Lord I hope your Lordship have mercy on me as we must be related on account of names Hog &amp; Bacon.&quot; &quot;Aye that may be very true&quot; replied his Lordship &quot;but a hog can never be bacon till he is hung.


Inscription in ink over pencil, additions to title: [Belcom]e [Paint]er &amp; Surveyor.


Title and date inscribed in contemporary ink, top center of image.


Caption inscribed on mount in black ink and preceded by some numbering: E-47.


Later imprint statement written in ink within image: London : Pubd. by W. Holland, 50 Oxford Street, Augt. 10, 1801.


Rebound in red morocco by C. Lewis, with crest of Lord Gosford on the sides. With bookplate of Horace Walpole as Lord Orford, type 1, on half-title. Not in Manuscript Catalogue of 1763. Bookplates of Robert Hoe, and of the Earl of Cromer, 1912.


Inscribed in grapite pencil in lower left: G.B. Cipriani.


'Drummond' is inscribed in graphite pencil on lower right corner below image.


Bound between pages 238 and 239.


Captions inscribed in black ink in image.


Signed in ink, lower left: G.V.


Number inscribed below title within image: 4520.


Inscription in ink, Horace Walpole's hand, lower middle on sheet: Henry Cooke.


Bound between pages 224 and 225.


Not in Manuscript Catalogue of 1763, but recorded in the Description of Strawberry Hill, 1774, among the rare books of prints and drawings in the library.


Copy at Maps 6.TAB.11. contains three sets of Sandby's views in Wales, the third bound between the first and second.


Signed in ink, lower right: G.V.


Not in Manuscript Catalogtue of 1763, but recorded in the Description of SH, 1774, among the rare  books of prints and drawings in the library.


Notes about any inscriptions.


Lowercase letters [a,b,c,d,e...] inscribed near the heads of most figures corresponding to speech bubble dialogue inscribed below title in brown ink: [A] Damn my eyes! but I'll pledge you that toast to hell gapes for me ...


Inscription in pencil, lower right of image: G.V.


Upper right corner: dated 1750 and the arms of Churchill are depicted impaling Walpole.


Capital letters [A,B,C,D] are inscribed in brown ink, one near each figure's head that is engaged in dialogue. Each letter corresponds to its pair inscribed on the verso along with the respective portion of dialogue: [A] O such a day as this so renowned, so victorious, such a day as this was never seen - Revolution is so gay; while aristocrats notorious tremble at the universal glee ...


Drawing dated in graphite pencil inscription below image: 1840.


On verso a rough sketch of the image in reverse in graphite pencil.


Graphite pencil note near lower edge of sheet: Original drawing.


Not in Manuscript Catalogue of 1763, but recorded in the Description of SH, 1774, among the rare books of prints and drawings in the library


With gilt molded fillet, relined, and on new stretcher.


Inscribed below caption within image: 4252.


Not in Manuscript Catalogue of 1763, but recorded in the Description of SH, 1774, among the rare books of prints and drawings in the library.


Graphite pencil note below image: Zeluco, page 6, vol 3.


Title inscribed on mount in brown ink: Cornelius Jansens Pictor. Added later below title in black ink and in same hand: or Janson.


On frame inscription reads: &quot;21st days sale. An original drawing by Bunbury. Presented by the artist to Horace Walpole of Strawberry Hill. Lot 23. This picture has been engraved by Jackson.&quot;


Signed in ink in lower left: James del.


Rebound in red morocco by C. Lewis, with crest of Lord Gosford on the sides. With bookplate of Horace Walpole as Lord Orford, type 1, on half-title. Not in Manuscript Catalogue of 1763. Bookplates of Robert Hoe, and of the Earl of Cromer, 1912.


Signed in ink in lower left: F. James, del.


Note inscribed in pencil above image: A tall stout man features full.


Inscription in ink, in 18th century hand, under image: he livd and Dyd in Newport Street St Anns parish about 1709. The orig of this was drawn with the pen by himself, mediocre some portrait as he usually not very well and etched some prints.


Inscribed in pencil within image and on mount respectively: Abingdon, at Nuneham.


Notes about any inscriptions.


Not in Manuscript Catalogue of 1763, but recorded in the Description of Strawberry Hill, 1774, among the rare books of prints and drawings in the library

