Not in Manuscript	30
in Manuscript Catalogue	29
Manuscript Catalogue of	29
of 1763, but	27
1763, but recorded	27
but recorded in	27
recorded in the	27
in the Description	27
the Description of	27
1774, among the	27
among the rare	27
the rare books	27
rare books of	27
books of prints	27
of prints and	27
prints and drawings	27
and drawings in	27
drawings in the	27
Catalogue of 1763,	26
in the library.	21
in ink in	17
in black ink	17
Description of Strawberry	16
Signed in ink	13
ink in lower	13
of Strawberry Hill,	13
Strawberry Hill, 1774,	13
Hill, 1774, among	13
in graphite pencil	11
Description of SH,	11
of SH, 1774,	11
SH, 1774, among	11
lower right corner:	11
in lower left:	10
inscribed in black	10
Inscription in ink,	8
in lower left	7
in ink, lower	6
in contemporary hand	6
inscribed in ink	6
in the library	6
in lower right	6
in ink, in	6
the Earl of	5
by the artist	5
Captions inscribed in	5
lower left: F.	5
in pencil, lower	5
Speech bubbles inscribed	5
bubbles inscribed in	5
black ink in	5
ink in image.	5
graphite pencil on	5
inscribed in pencil	5
Signed in ink,	5
Rebound in red	4
in red morocco	4
red morocco by	4
morocco by C.	4
by C. Lewis,	4
C. Lewis, with	4
Lewis, with crest	4
with crest of	4
crest of Lord	4
of Lord Gosford	4
Lord Gosford on	4
Gosford on the	4
on the sides.	4
the sides. With	4
sides. With bookplate	4
With bookplate of	4
bookplate of Horace	4
of Horace Walpole	4
Horace Walpole as	4
Walpole as Lord	4
as Lord Orford,	4
Lord Orford, type	4
Orford, type 1,	4
type 1, on	4
1, on half-title.	4
on half-title. Not	4
half-title. Not in	4
Catalogue of 1763.	4
of 1763. Bookplates	4
1763. Bookplates of	4
Bookplates of Robert	4
of Robert Hoe,	4
Robert Hoe, and	4
Hoe, and of	4
and of the	4
of the Earl	4
Earl of Cromer,	4
of Cromer, 1912.	4
inscribed in graphite	4
Signed by the	4
lines of caption	4
lower left: James	4
left: James del.	4
inscribed on mount	4
on mount in	4
contemporary hand on	4
on the verso	4
Bound between pages	4
in brown ink,	4
Inscription in pencil,	4
ink, in 18th	4
in upper right	3
on verso of	3
lower left below	3
below image: &quot;C.J.	3
image: &quot;C.J. Grant.&quot;	3
Four lines of	3
inscribed below image.	3
in Horace Walpole's	3
Caption inscribed on	3
black ink and	3
Caption inscribed in	3
left: F. James,	3
F. James, del.	3
Signed in pencil,	3
pencil, lower right	3
right corner: G.V.	3
in ink below	3
Inscription in brown	3
ink in contemporary	3
hand on verso:	3
of Strawberry Hill	3
Strawberry Hill Sale,	3
Hill Sale, 1774,	3
Sale, 1774, among	3
on lower right	3
black ink near	3
ink, lower left:	3
dated in graphite	3
graphite pencil lower	3
pencil lower right	3
lines of verse	3
Inscribed in pencil	3
in 18th century	3
18th century hand,	3
are inscribed in	3
in pencil on	3
Graphite pencil note	3
graphite pencil sketch	3
pencil sketch of	3
Notes about any	3
about any inscriptions.	3
ink, lower right	2
Date inscribed in	2
graphite pencil within	2
pencil within image.	2
verso of board:	2
the artist in	2
artist in lower	2
left below image:	2
of caption below	2
below image: This	2
Notes inscribed in	2
black ink below	2
figures in image.	2
Caption inscribed below	2
in ink on	2
Horace Walpole's hand:	2
mount in black	2
ink and preceded	2
and preceded by	2
James, del. 1803	2
Text inscribed in	2
black ink within	2
ink within image:	2
publication from the	2
from the British	2
the British Museum	2
British Museum online	2
Museum online catalogue,	2
online catalogue, registration	2
catalogue, registration no.:	2
signature in lower	2
lower left corner	2
ink below title:	2
image in black	2
on verso: The	2
Three lines of	2
inscribed below image:	2
text inscribed below	2
and date inscribed	2
lines of text	2
of text inscribed	2
below image in	2
brown ink, lower	2
On verso a	2
Print dated in	2
right corner: 1776.	2
Note inscribed in	2
pencil on mount:	2
Inscribed in ink	2
lower right: G.V.	2
lower right corner	2
right corner of	2
of image: G.V.	2
Five lines of	2
written in ink	2
lower right of	2
right of sheet:	2
in pencil within	2
On verso unfinished	2
verso unfinished pencil	2
sketch of a	2
Horace Walpole's hand,	2
Walpole's hand, lower	2
and dated by	2
black ink on	2
inscribed in contemporary	2
se ipse pinxit.	2
Capital letters [A,B,C,D]	2
letters [A,B,C,D] are	2
[A,B,C,D] are inscribed	2
inscribed in brown	2
brown ink, one	2
ink, one near	2
one near each	2
near each figure's	2
each figure's head	2
figure's head that	2
head that is	2
that is engaged	2
is engaged in	2
engaged in dialogue.	2
in dialogue. Each	2
dialogue. Each letter	2
Each letter corresponds	2
letter corresponds to	2
corresponds to its	2
to its pair	2
its pair inscribed	2
pair inscribed on	2
inscribed on the	2
the verso along	2
verso along with	2
along with the	2
with the respective	2
the respective portion	2
respective portion of	2
portion of dialogue:	2
of dialogue: [A]	2
pencil note near	2
ink, lower right:	2
unfinished graphite pencil	2
in the artist's	2
lower left of	2
ink near each	2
upper right corner:	2
Inscribed in black	2
pencil on lower	2
sketch of an	2
lower middle on	2
left: F. James	2
F. James del.	2
James del. 1803.	2
edge of sheet:	2
inscribed below title	2
below title in	2
in brown ink:	2
such a day	2
a day as	2
day as this	2
Plate numbered '12'	1
numbered '12' in	1
'12' in upper	1
upper right corner.	1
On laid paper	1
laid paper that	1
paper that has	1
that has been	1
has been oiled	1
been oiled possibly	1
oiled possibly to	1
possibly to be	1
to be translucent	1
be translucent for	1
translucent for the	1
for the transfer	1
the transfer process.	1
transfer process. Edges	1
process. Edges are	1
Edges are tattered	1
are tattered with	1
tattered with old	1
with old folds	1
old folds in	1
folds in the	1
in the corners.	1
lower right on	1
right on tab:	1
on tab: in	1
tab: in posses.	1
in posses. Lady	1
posses. Lady Dundonnal.	1
Graphite pencil inscription	1
pencil inscription on	1
inscription on verso	1
of board: View	1
board: View of	1
View of Derwentwater	1
of Derwentwater with	1
Derwentwater with an	1
with an interesting	1
an interesting side	1
interesting side detail	1
side detail of	1
detail of a	1
of a penny-farthing	1
a penny-farthing bicycle	1
penny-farthing bicycle +	1
bicycle + a	1
+ a large	1
a large wheeled	1
large wheeled bicycle	1
wheeled bicycle with	1
bicycle with the	1
with the small	1
the small wheel	1
small wheel in	1
wheel in front.	1
Clipping of ms.	1
of ms. note	1
ms. note in	1
note in contemporary	1
contemporary hand pasted	1
hand pasted to	1
pasted to mount:	1
to mount: Moses	1
mount: Moses Kean	1
Moses Kean died	1
Kean died a	1
died a few	1
a few days	1
few days since	1
days since well	1
since well known	1
well known for	1
known for his	1
for his endeavour	1
his endeavour in	1
endeavour in the	1
in the lounge.	1
the lounge. 3	1
lounge. 3 Jan	1
3 Jan [17]93	1
Jan [17]93 W.P.	1
caption below image:	1
image: This deviation	1
This deviation from	1
deviation from simple	1
from simple Admiration,	1
simple Admiration, is	1
Admiration, is frequently	1
is frequently put	1
frequently put in	1
put in practice	1
in practice at	1
practice at Country	1
at Country Fairs,	1
Country Fairs, where	1
Fairs, where some	1
where some rustic	1
some rustic inhabitant	1
rustic inhabitant of	1
inhabitant of the	1
of the Village,	1
the Village, gazes	1
Village, gazes with	1
gazes with astonishment	1
with astonishment at	1
astonishment at the	1
at the hacnied	1
the hacnied tricks	1
hacnied tricks of	1
tricks of a	1
of a Juggler.	1
Caption inscribed above	1
inscribed above image:	1
above image: Honesty!	1
image: Honesty! no	1
Honesty! no more	1
no more ont--	1
more ont-- ven:	1
ont-- ven: preserv'd.	1
ink below image.	1
in ink near	1
ink near figures	1
near figures in	1
The title of	1
title of each	1
of each drawing	1
each drawing is	1
drawing is inscribed	1
is inscribed below.	1
Title inscribed, in	1
inscribed, in ink	1
ink on mount,	1
on mount, in	1
mount, in Horace	1
Walpole's hand: Gibson	1
hand: Gibson the	1
Gibson the Dwarf.	1
preceded by numbering:	1
by numbering: E-47.	1
inscribed in banner	1
in banner below	1
banner below oval	1
below oval image.	1
within image: Explanation	1
image: Explanation two	1
Explanation two men	1
two men and	1
men and one	1
and one boy	1
one boy three	1
boy three quarters	1
three quarters of	1
quarters of a	1
of a day	1
a day and	1
day and two	1
and two hods	1
two hods of	1
hods of mortar	1
of mortar }	1
mortar } 10s	1
} 10s -	1
10s - 10d	1
- 10d settled.	1
'C. Grant' in	1
Grant' in graphite	1
in graphite in	1
graphite in lower	1
lower left edge.	1
Signed in lower	1
in lower left,	1
lower left, below	1
left, below image:	1
Date of publication	1
of publication from	1
registration no.: 1839,0413.74.	1
right corner: Hugh	1
corner: Hugh Lofting	1
Hugh Lofting delin.	1
corner: G.V. d.	1
Artists' signature in	1
left corner within	1
corner within image.	1
below title: Six	1
title: Six days	1
Six days shalt	1
days shalt thou	1
shalt thou labour	1
thou labour and	1
labour and on	1
and on the	1
on the seventh	1
the seventh post	1
seventh post the	1
post the books!	1
Drawing numbered '119'	1
numbered '119' above	1
'119' above image	1
above image in	1
in black ink.	1
in brown ink	1
brown ink in	1
verso: The long-backed	1
The long-backed horse.	1
of caption inscribed	1
caption inscribed below	1
image: This Passion	1
This Passion is	1
Passion is represented	1
is represented by	1
represented by an	1
by an Old	1
an Old Maid,	1
Old Maid, who	1
Maid, who is	1
who is rendered	1
is rendered completely	1
rendered completely miserable	1
completely miserable by	1
miserable by the	1
by the death	1
the death of	1
death of her	1
of her favorite	1
her favorite Lap-dog.	1
Inscribed on verso:	1
on verso: by	1
verso: by Paul	1
by Paul Sandby.	1
On bottom edge,	1
bottom edge, ms.	1
edge, ms. note	1
ms. note to	1
note to Granger,	1
to Granger, who	1
Granger, who made	1
who made the	1
made the engravings.	1
the engravings. Possibly	1
engravings. Possibly B.	1
Possibly B. Granger	1
B. Granger who	1
Granger who was	1
who was active	1
was active in	1
active in London	1
in London 1795-1824.	1
Eight lines of	1
of caption text	1
caption text inscribed	1
below image: Servants-	1
image: Servants- An	1
Servants- An please	1
An please your	1
please your worship	1
your worship Mr.	1
worship Mr. Sparemalt	1
Mr. Sparemalt and	1
Sparemalt and Mr.	1
and Mr. Doublechalk	1
Mr. Doublechalk charge	1
Doublechalk charge us	1
charge us four	1
us four pence	1
four pence a	1
pence a pot	1
a pot for	1
pot for porter.	1
for porter. Magistrate-	1
porter. Magistrate- Why	1
Magistrate- Why you	1
Why you dammned	1
you dammned ugly	1
dammned ugly dogs	1
ugly dogs don't	1
dogs don't you	1
don't you know	1
you know yet	1
know yet that	1
yet that great	1
that great men	1
great men may	1
men may combine	1
may combine and	1
combine and charge	1
and charge you	1
charge you poor	1
you poor wretches	1
poor wretches what	1
wretches what they	1
what they please	1
they please and	1
please and dare	1
and dare you	1
dare you grumble?	1
Inscribed on mount:	1
on mount: The	1
mount: The neglected	1
The neglected fair.	1
neglected fair. Original	1
fair. Original drawing	1
Original drawing in	1
drawing in sepia	1
in sepia by	1
sepia by Isaac	1
by Isaac Cruikshank	1
Isaac Cruikshank (autographed	1
Cruikshank (autographed by	1
(autographed by the	1
the artist on	1
artist on the	1
the verso of	1
verso of the	1
of the plate).	1
the plate). Published	1
plate). Published in	1
Published in mezzotint	1
in mezzotint by	1
mezzotint by Laurie	1
by Laurie &amp;	1
Laurie &amp; Whittle,	1
&amp; Whittle, No.	1
Whittle, No. 267	1
No. 267 with	1
267 with the	1
with the song.	1
the song. St.	1
song. St. James's	1
St. James's Park	1
James's Park with	1
Park with Westminster	1
with Westminster Abbey	1
Westminster Abbey in	1
Abbey in distance	1
in distance ...	1
by the artist,	1
the artist, lower	1
artist, lower left	1
between pages 228	1
pages 228 and	1
228 and 229.	1
ink on lower	1
right corner: &quot;T.	1
corner: &quot;T. Chamber	1
&quot;T. Chamber del.&quot;	1
Ms. numbering on	1
numbering on mount:	1
on mount: 106.	1
Caption penned in	1
penned in contemporary	1
contemporary hand below	1
hand below wash-line	1
below wash-line mount:	1
wash-line mount: Kean.	1
Modern note in	1
note in graphite	1
pencil on verso:	1
on verso: Dashwood,	1
verso: Dashwood, Francis,	1
Dashwood, Francis, Baron	1
Francis, Baron le	1
Baron le Despencer,	1
le Despencer, 1708-81.	1
ink near most	1
near most figures.	1
Drawing numbered '43'	1
numbered '43' near	1
'43' near upper	1
near upper edge	1
upper edge of	1
edge of sheet.	1
Artists' signature, caption,	1
signature, caption, and	1
caption, and date	1
date inscribed below	1
Seventeen lines of	1
inscribed below image	1
in black ink:	1
black ink: The	1
ink: The highly	1
The highly flattered	1
highly flattered unknown,	1
flattered unknown, inexpressibly	1
unknown, inexpressibly impressed	1
inexpressibly impressed with	1
impressed with the	1
with the delightful	1
the delightful recollection	1
delightful recollection of	1
recollection of the	1
of the inummerable	1
the inummerable acts	1
inummerable acts of	1
acts of rudeness	1
of rudeness and	1
rudeness and sympathies	1
and sympathies manifested	1
sympathies manifested towards	1
manifested towards him	1
towards him by	1
him by the	1
by the accomplished	1
the accomplished &amp;	1
accomplished &amp; elegant	1
&amp; elegant ladies	1
elegant ladies of	1
ladies of fashion	1
of fashion in	1
fashion in London,	1
in London, before	1
London, before taking	1
before taking leave	1
taking leave of	1
leave of them	1
of them for	1
them for good	1
for good &amp;	1
good &amp; bidding	1
&amp; bidding them	1
bidding them his	1
them his final	1
his final adieu,	1
final adieu, and	1
adieu, and in	1
and in order	1
in order to	1
order to prove	1
to prove the	1
prove the overflowing	1
the overflowing of	1
overflowing of his	1
of his gratitude,	1
his gratitude, solicits	1
gratitude, solicits their	1
solicits their attention	1
their attention to	1
attention to the	1
to the following	1
the following observations	1
following observations ...	1
observations ... so	1
... so that	1
so that the	1
that the powerful	1
the powerful impression	1
powerful impression made	1
impression made by	1
made by the	1
by the original	1
the original may	1
original may be	1
may be still	1
be still elicited	1
still elicited &amp;	1
elicited &amp; perpetuated	1
&amp; perpetuated by	1
perpetuated by his	1
by his son	1
his son &amp;	1
son &amp; heir.	1
Written in ink	1
ink below Walpole's	1
below Walpole's note,	1
Walpole's note, in	1
note, in Thomas	1
in Thomas Kirgate's	1
Thomas Kirgate's hand:	1
Kirgate's hand: From	1
hand: From the	1
From the original	1
the original at	1
original at Sir	1
at Sir Herbert	1
Sir Herbert Perrot's	1
Herbert Perrot's Packingtons	1
Perrot's Packingtons at	1
Packingtons at Westwood,	1
at Westwood, Worchestershire.	1
lower left: A.	1
left: A. Hanneman	1
A. Hanneman p.	1
verso a pen	1
a pen and	1
pen and black	1
and black ink	1
black ink contemporary	1
ink contemporary draft	1
contemporary draft sketch	1
draft sketch of	1
sketch of two	1
of two dogs.	1
on mount: Madame	1
mount: Madame Banti	1
Madame Banti by	1
Banti by Thomas	1
by Thomas Rowlandson,	1
Thomas Rowlandson, 1756-1827.	1
Rowlandson, 1756-1827. Brigitta	1
1756-1827. Brigitta Banti	1
Brigitta Banti (1756-1806)	1
Banti (1756-1806) first	1
(1756-1806) first sang	1
first sang in	1
sang in London	1
in London in	1
London in 1776	1
in 1776 &amp;	1
1776 &amp; was	1
&amp; was famous	1
was famous in	1
famous in the	1
in the title-role	1
the title-role of	1
title-role of Bianchi's	1
of Bianchi's &quot;Semiramide&quot;	1
Bianchi's &quot;Semiramide&quot; in	1
&quot;Semiramide&quot; in which	1
in which she	1
which she appeared	1
she appeared in	1
appeared in 1794.	1
in 1794. George	1
1794. George Augustu	1
George Augustu Herbert,	1
Augustu Herbert, 11th	1
Herbert, 11th Earl	1
11th Earl of	1
Earl of Pembroke	1
of Pembroke (1759-1827).	1
Pembroke (1759-1827). See	1
(1759-1827). See Dictionary	1
See Dictionary of	1
Dictionary of Nat.	1
of Nat. Biog.	1
right corner: Original	1
corner: Original drawing.	1
pencil, lower right:	1
in pencil preceding	1
pencil preceding inked	1
preceding inked title:	1
inked title: John	1
title: John Bull	1
John Bull troubled	1
Bull troubled with.	1
With an inscription	1
an inscription on	1
inscription on the	1
the verso in	1
verso in ink	1
ink in Horace	1
Walpole's hand: &quot;This	1
hand: &quot;This view	1
&quot;This view is	1
view is taken	1
is taken from	1
taken from a	1
from a piece	1
a piece of	1
piece of tapestry	1
of tapestry in	1
tapestry in which	1
in which Anne	1
which Anne of	1
Anne of Denmark	1
of Denmark is	1
Denmark is represented.	1
is represented. I	1
represented. I believe	1
I believe it	1
believe it is	1
it is a	1
is a view	1
a view of	1
view of Theobalds.	1
of Theobalds. The	1
Theobalds. The tapestry	1
The tapestry is	1
tapestry is at	1
is at the	1
at the Earl	1
Earl of Orford's	1
of Orford's at	1
Orford's at Houghton	1
at Houghton in	1
Houghton in Norfolk.	1
in Norfolk. H.W.&quot;	1
corner of image:	1
of verse from	1
verse from Byron's	1
from Byron's Bride	1
Byron's Bride of	1
Bride of Abydos	1
of Abydos written	1
Abydos written in	1
below title: Through	1
title: Through rising	1
Through rising gale	1
rising gale and	1
gale and breaking	1
and breaking foam	1
breaking foam and	1
foam and shrieking	1
and shrieking sea	1
shrieking sea birds	1
sea birds warned	1
birds warned him	1
warned him home	1
him home ...	1
lower left: James,	1
left: James, del.	1
ink, in lower	1
of sheet: G.V.	1
Inscribed by the	1
by the artist.	1
pencil within drawing:	1
within drawing: Portland	1
drawing: Portland &amp;	1
Portland &amp; wood,	1
&amp; wood, chimney	1
wood, chimney and	1
chimney and marble	1
and marble slab,	1
marble slab, great	1
slab, great care	1
great care to	1
care to keep	1
to keep ye	1
keep ye ground	1
ye ground floor	1
ground floor dry.	1
Various notes faintly	1
notes faintly inscribed	1
faintly inscribed in	1
in pencil around	1
pencil around image.	1
of verse below	1
verse below title:	1
below title: Oh	1
title: Oh say	1
Oh say when	1
say when I	1
when I try	1
I try your	1
try your affections	1
your affections to	1
affections to move	1
to move why	1
move why deaf	1
why deaf to	1
deaf to my	1
to my sighs	1
my sighs and	1
sighs and my	1
and my tears.	1
my tears. Perhaps	1
tears. Perhaps it	1
Perhaps it was	1
it was right	1
was right to	1
right to dissemble	1
to dissemble your	1
dissemble your love	1
your love but	1
love but why	1
but why did	1
why did you	1
did you kick	1
you kick me	1
kick me down	1
me down stairs.	1
unfinished pencil and	1
pencil and crayon	1
and crayon contemporary	1
crayon contemporary sketch	1
contemporary sketch of	1
of a girl	1
a girl and	1
girl and old	1
and old man.	1
in pencil, under	1
pencil, under title:	1
under title: Copper	1
title: Copper [engraver?]	1
Copper [engraver?] of	1
[engraver?] of [?]	1
of [?] Pictures	1
[?] Pictures to	1
Pictures to K.	1
to K. Ch:	1
K. Ch: first.	1
Graphite note inscribed	1
note inscribed on	1
inscribed on mount:	1
on mount: R.	1
mount: R. Newton	1
R. Newton original	1
Newton original drawing.	1
century hand, lower	1
hand, lower left:	1
lower left: Lilly	1
left: Lilly pinx.	1
Lilly pinx. 1648.	1
ink, in Horace	1
hand, lower right:	1
lower right: was	1
right: was in	1
was in possession	1
in possession of	1
possession of A.	1
of A. Russel	1
A. Russel P.	1
Engraved after a	1
after a painting	1
a painting by	1
painting by Federico	1
by Federico Zuccaro.	1
Federico Zuccaro. See	1
Zuccaro. See Catalogue	1
See Catalogue of	1
Catalogue of engraved	1
of engraved British	1
engraved British portraits.	1
Captioned, signed, and	1
signed, and dated	1
dated by artist	1
by artist within	1
artist within image.	1
right corner: G.T.	1
corner: G.T. J.	1
G.T. J. 40.	1
Bound in three-quarter	1
in three-quarter leather	1
three-quarter leather with	1
leather with marbled	1
with marbled paper	1
marbled paper boards	1
paper boards with	1
boards with green	1
with green ties,	1
green ties, now	1
ties, now lost.	1
lower left: se	1
left: se ipse	1
se ipse pinx.	1
on mount below	1
mount below drawing.	1
Contemporary inscription in	1
inscription in black	1
ink on verso	1
of board: Thos.	1
board: Thos. Taylor	1
Thos. Taylor Oct.	1
Taylor Oct. 21	1
Oct. 21 85.	1
Numbering inscribed in	1
hand on mount:	1
on mount: E-51.	1
in pencil in	1
pencil in image.	1
Sheet trimmed within	1
trimmed within plate	1
within plate mark.	1
in 18th century,	1
18th century, lower	1
century, lower right:	1
lower right: se	1
right: se ipse	1
lower left corner:	1
left corner: C.F.M.	1
caption below title:	1
below title: Maria	1
title: Maria is	1
Maria is one	1
is one of	1
one of those	1
of those happy	1
those happy females	1
happy females that	1
females that take	1
that take a	1
take a particular	1
a particular pleasure	1
particular pleasure in	1
pleasure in reviewing	1
in reviewing the	1
reviewing the scenes	1
the scenes of	1
scenes of domestic	1
of domestic felicity;	1
domestic felicity; she	1
felicity; she saw	1
she saw a	1
saw a pensioner	1
a pensioner sitting	1
pensioner sitting on	1
sitting on a	1
on a bench	1
a bench under	1
bench under a	1
under a tree	1
a tree near	1
tree near the	1
near the hospital.	1
the hospital. He	1
hospital. He had	1
He had a	1
had a fine	1
a fine little	1
fine little boy	1
little boy dandling	1
boy dandling on	1
dandling on his	1
on his knee	1
his knee and	1
knee and another	1
and another about	1
another about nine	1
about nine years	1
nine years old	1
years old stood	1
old stood before	1
stood before him	1
before him performing	1
him performing his	1
performing his manual	1
his manual exercise	1
manual exercise with	1
exercise with the	1
with the old	1
the old man's	1
old man's crutch.	1
man's crutch. This	1
crutch. This was	1
This was a	1
was a delicious	1
a delicious treat	1
delicious treat to	1
treat to Maria	1
to Maria she	1
Maria she sat	1
she sat down	1
sat down beside	1
down beside the	1
beside the veteran.	1
the veteran. (Vid.	1
veteran. (Vid. Adventures	1
(Vid. Adventures of	1
Adventures of a	1
of a Hackney	1
a Hackney Coach)	1
the artist lower	1
artist lower left	1
left below image;	1
below image; verses	1
image; verses in	1
verses in two	1
in two columns	1
two columns below	1
columns below image	1
image in artist's	1
in artist's hand.	1
Numbered '2' with	1
'2' with graphite	1
with graphite pencil	1
lower right corner.	1
Ink captions inscribed	1
captions inscribed near	1
inscribed near most	1
near most figures	1
most figures in	1
Inscription on verso	1
on verso in	1
verso in graphite	1
in graphite pencil:	1
graphite pencil: By	1
pencil: By Mary	1
By Mary Berry.	1
dialogue: [A] Wounds,	1
[A] Wounds, Measter	1
Wounds, Measter Sarjeant,	1
Measter Sarjeant, an	1
Sarjeant, an I	1
an I should	1
I should enter	1
should enter into	1
enter into your	1
into your sarvice,	1
your sarvice, what'll	1
sarvice, what'll Varmer-George	1
what'll Varmer-George say	1
Varmer-George say to	1
say to I,	1
to I, for	1
I, for leaving	1
for leaving of	1
leaving of 'en	1
of 'en without	1
'en without warning?	1
without warning? ...	1
on mount: To	1
mount: To Mr.	1
To Mr. Lewis	1
Mr. Lewis with	1
Lewis with Christmas	1
with Christmas greetings	1
Christmas greetings from	1
greetings from Alister	1
from Alister Mathews,	1
Alister Mathews, 1958.	1
Artist dated print	1
dated print with	1
print with red	1
with red crayon	1
red crayon in	1
crayon in lower	1
right corner: 13	1
corner: 13 Apr.	1
13 Apr. 1737.	1
Sketches and calculations	1
and calculations in	1
calculations in graphite	1
pencil on the	1
on the perimiter	1
the perimiter and	1
perimiter and verso	1
and verso of	1
verso of sheet.	1
of sheet. Notes	1
sheet. Notes in	1
Notes in black	1
ink within design:	1
within design: 23	1
design: 23 feet	1
23 feet by	1
feet by 20	1
by 20 feet	1
20 feet 6	1
feet 6 and	1
6 and 11	1
and 11 feet	1
11 feet high	1
feet high ...	1
Not in manuscript	1
in manuscript Catalogue	1
manuscript Catalogue of	1
note near upper	1
near upper right	1
upper right corner	1
corner of sheet:	1
of sheet: Vide	1
sheet: Vide 2	1
Vide 2 vol:	1
2 vol: page	1
vol: page 214	1
page 214 and	1
214 and 215.	1
Title inscribed in	1
pencil on mount	1
mount in lower	1
in lower right:	1
lower right: not	1
right: not engr.	1
Some loss at	1
loss at the	1
at the edges	1
the edges of	1
edges of sheet	1
of sheet obscures	1
sheet obscures further	1
obscures further architectural	1
further architectural plans.	1
Sections of notes,	1
of notes, excerpts,	1
notes, excerpts, and	1
excerpts, and verse	1
and verse are	1
verse are inscribed	1
in black and	1
black and brown	1
and brown ink	1
brown ink around	1
ink around image:	1
around image: Just	1
image: Just published	1
Just published New	1
published New words	1
New words to	1
words to the	1
to the old	1
the old Irish	1
old Irish melody	1
Irish melody &quot;The	1
melody &quot;The Dear	1
&quot;The Dear Black	1
Dear Black Maid&quot;	1
Black Maid&quot; arranged	1
Maid&quot; arranged for	1
arranged for the	1
for the guitar	1
the guitar by	1
guitar by Th--s	1
by Th--s K--y	1
Th--s K--y Esqre	1
K--y Esqre (late)	1
Esqre (late) No.	1
(late) No. 96	1
No. 96 Cannon	1
96 Cannon Row	1
Cannon Row also,	1
Row also, just	1
also, just imported,	1
just imported, a	1
imported, a new	1
a new assortment	1
new assortment of	1
assortment of specimens	1
of specimens from	1
specimens from Bermuda	1
from Bermuda -	1
Bermuda - illustrations	1
- illustrations ...	1
lower right: G.Vertue	1
right: G.Vertue del.	1
An unfinished sketch	1
unfinished sketch of	1
sketch of couples	1
of couples dancing	1
couples dancing in	1
dancing in graphite	1
pencil on sheet	1
on sheet verso.	1
Brown ink inscription	1
ink inscription on	1
inscription on mount:	1
on mount: Drawing	1
mount: Drawing by	1
Drawing by Woodward.	1
An unfinished graphite	1
pencil sketch on	1
sketch on verso	1
verso of sheet	1
of sheet of	1
sheet of a	1
of a caricatured	1
a caricatured man	1
caricatured man in	1
man in a	1
in a top	1
a top hat.	1
text inscribed in	1
ink below image:	1
below image: He	1
image: He whose	1
He whose misfortunes	1
whose misfortunes can	1
misfortunes can draw	1
can draw two-pence	1
draw two-pence from	1
two-pence from the	1
from the purse	1
the purse of	1
purse of a	1
of a Miser,	1
a Miser, is	1
Miser, is certainly	1
is certainly an	1
certainly an object	1
an object of	1
object of Compassion,	1
of Compassion, &amp;	1
Compassion, &amp; the	1
&amp; the most	1
the most capable	1
most capable of	1
capable of giving	1
of giving that	1
giving that passion	1
that passion its	1
passion its full	1
its full force.	1
Title and caption	1
and caption inscriptions	1
caption inscriptions in	1
inscriptions in the	1
the artist's hand.	1
unfinished pencil sketch	1
of a sailor	1
a sailor and	1
sailor and two	1
and two individuals	1
two individuals standing	1
individuals standing around	1
standing around a	1
around a barrel	1
a barrel on	1
barrel on a	1
on a ship.	1
In Horace Walpole's	1
Horace Walpole's hand	1
Walpole's hand in	1
hand in lower	1
left of early	1
of early mount:	1
early mount: now	1
mount: now at	1
now at Strawberry	1
at Strawberry Hill.	1
Inscribed with artist's	1
with artist's name	1
artist's name on	1
name on contemporary	1
on contemporary French	1
contemporary French mount:	1
French mount: Pu.	1
mount: Pu. Sandby.	1
in contemporary hand,	1
contemporary hand, partially	1
hand, partially trimmed	1
partially trimmed from	1
trimmed from sheet:	1
from sheet: ...	1
sheet: ... Richard	1
... Richard Gardin[?]	1
Richard Gardin[?] thy	1
Gardin[?] thy garden	1
thy garden private	1
garden private vow	1
private vow Piccadilly.	1
ink, lower center:	1
lower center: Vertue	1
center: Vertue delin.	1
in pencil, in	1
pencil, in front	1
in front of	1
front of title:	1
of title: Egbert.	1
near each figure.	1
Brown ink Inscription	1
ink Inscription in	1
Inscription in contemporary	1
verso: The light	1
The light of	1
light of the	1
of the world.	1
Note in graphite	1
graphite pencil in	1
pencil in upper	1
right corner: Vide	1
corner: Vide 2	1
Vide 2 vol.,	1
2 vol., page	1
vol., page 25-26	1
page 25-26 &amp;	1
25-26 &amp; 27.	1
of verse inscribed	1
verse inscribed below	1
inscribed below title:	1
below title: Ah,	1
title: Ah, spare	1
Ah, spare those	1
spare those kisses	1
those kisses lovely	1
kisses lovely dear	1
lovely dear I	1
dear I beg	1
I beg you	1
beg you will	1
you will not	1
will not persevere;	1
not persevere; You'll	1
persevere; You'll spoil	1
You'll spoil my	1
spoil my wig	1
my wig you'll	1
wig you'll stop	1
you'll stop my	1
stop my breath	1
my breath my	1
breath my dearest	1
my dearest life,	1
dearest life, you'll	1
life, you'll be	1
you'll be my	1
be my death.	1
in ink next	1
ink next to	1
next to several	1
to several figures	1
several figures in	1
figures in the	1
in the image.	1
ink on mount:	1
on mount: Woodward	1
mount: Woodward delt.	1
Signed in pencil	1
Horn watermark: LV	1
watermark: LV Gerrevink.	1
Inscribed in lower	1
left corner with	1
corner with the	1
with the artist's	1
the artist's initials:	1
artist's initials: CJG.	1
century hand, upper	1
hand, upper right	1
upper right of	1
of sheet: se	1
sheet: se ipse	1
Mottled calf, with	1
calf, with gilt	1
with gilt design,	1
gilt design, now	1
design, now worn;	1
now worn; with	1
worn; with spine	1
with spine label	1
spine label &quot;Drawings	1
label &quot;Drawings by	1
&quot;Drawings by Mr.	1
by Mr. Bentley&quot;	1
Mr. Bentley&quot; with	1
Bentley&quot; with some	1
with some loss.	1
some loss. Horace	1
loss. Horace Walpole's	1
Horace Walpole's armorial	1
Walpole's armorial bookplate	1
armorial bookplate (2nd	1
bookplate (2nd state),	1
(2nd state), possibly	1
state), possibly inserted	1
possibly inserted in	1
inserted in 1790.	1
in 1790. Press-mark	1
1790. Press-mark D.3.14;	1
Press-mark D.3.14; moved	1
D.3.14; moved to	1
moved to the	1
to the Round	1
the Round Tower	1
Round Tower and	1
Tower and altered	1
and altered in	1
altered in the	1
in the book	1
the book to	1
book to C.1.	1
ink in upper	1
right corner: Sketch.	1
between pages 46	1
pages 46 and	1
46 and 47.	1
near each figure	1
each figure in	1
figure in image.	1
On verso: an	1
verso: an unfinished	1
an unfinished graphite	1
of an assailant	1
an assailant preparing	1
assailant preparing to	1
preparing to strike	1
to strike a	1
strike a second	1
a second figure	1
second figure possibly	1
figure possibly titled:	1
possibly titled: Massacre	1
titled: Massacre of	1
Massacre of the	1
of the innocents.	1
Written on a	1
on a label	1
a label in	1
label in ink,	1
in ink, possibly	1
ink, possibly in	1
possibly in the	1
the artist's hand,	1
artist's hand, affixed	1
hand, affixed to	1
affixed to the	1
to the back	1
the back of	1
back of the	1
of the frame:	1
the frame: Colours	1
frame: Colours of	1
Colours of the	1
of the original	1
the original now	1
original now at	1
now at Sir	1
at Sir John	1
Sir John Packington's	1
John Packington's in	1
Packington's in Worcestershire.	1
in Worcestershire. Hair	1
Worcestershire. Hair &amp;	1
Hair &amp; beard	1
&amp; beard -	1
beard - dark	1
- dark brown.	1
dark brown. Eyes	1
brown. Eyes -	1
Eyes - dark	1
- dark blue.	1
dark blue. Complexion	1
blue. Complexion -	1
Complexion - clear	1
- clear &amp;	1
clear &amp; florid.	1
&amp; florid. Cap	1
florid. Cap -	1
Cap - black	1
- black velvet.	1
black velvet. Feather	1
velvet. Feather -	1
Feather - white.	1
- white. Cloak	1
white. Cloak -	1
Cloak - dark,	1
- dark, probably	1
dark, probably black.	1
probably black. Doublet	1
black. Doublet -	1
Doublet - light	1
- light grayish	1
light grayish drab	1
grayish drab trimmed	1
drab trimmed with	1
trimmed with gold.	1
with gold. Sleeves	1
gold. Sleeves &amp;	1
Sleeves &amp; breeches	1
&amp; breeches -	1
breeches - white	1
- white satin	1
white satin with	1
satin with small	1
with small black	1
small black spots.	1
black spots. Belt	1
spots. Belt -	1
Belt - gold	1
- gold with	1
gold with black	1
with black pattern	1
black pattern on	1
pattern on it.	1
on it. Ribbon	1
it. Ribbon or	1
Ribbon or scarf	1
or scarf wtih	1
scarf wtih jewel	1
wtih jewel -	1
jewel - red	1
- red as	1
red as for	1
as for the	1
for the Order	1
the Order of	1
Order of the	1
of the Bath.	1
A later hand	1
later hand captioned	1
hand captioned the	1
captioned the drawing	1
the drawing Strawberry	1
drawing Strawberry Hill	1
Strawberry Hill 1835.	1
pencil, lower middle	1
middle on image:	1
on image: H.	1
image: H. Cooke	1
H. Cooke history	1
Cooke history painter.	1
Terminal date for	1
date for publication	1
for publication from	1
registration no.: 1852,0214.323.	1
Artists' signature 'H.	1
signature 'H. Bunbury	1
'H. Bunbury del.'	1
Bunbury del.' and	1
del.' and scene	1
and scene identification	1
scene identification 'Henry	1
identification 'Henry 6th'	1
'Henry 6th' inscribed	1
6th' inscribed in	1
inscribed in image.	1
in ink lower	1
ink lower left:	1
left of image:	1
of image: &quot;CJG.&quot;	1
Artist's signature in	1
right corner: H.	1
corner: H. Mortimer.	1
Note in pencil	1
in pencil near	1
pencil near lower	1
near lower right	1
lower right edge	1
right edge of	1
of sheet: Original.	1
sheet: Original. Vide	1
Original. Vide vol.	1
Vide vol. 1st,	1
vol. 1st, page	1
1st, page 135.	1
W.S. Lewis associated	1
Lewis associated this	1
associated this drawing	1
this drawing with	1
drawing with the	1
with the Horace	1
the Horace Walpole's	1
Horace Walpole's album:	1
Walpole's album: Drawings	1
album: Drawings and	1
Drawings and designs	1
and designs by	1
designs by Richd.	1
by Richd. Bentley	1
Richd. Bentley ...	1
Bentley ... [Strawberry	1
... [Strawberry Hill],	1
[Strawberry Hill], [ca.	1
Hill], [ca. 1760].	1
Inscription in black	1
on verso: By	1
verso: By Lady	1
By Lady Diana	1
Lady Diana Beauclerk.	1
A graphite pencil	1
of an enlarged	1
an enlarged portion	1
enlarged portion of	1
portion of the	1
of the main	1
the main drawing	1
main drawing visible	1
drawing visible on	1
visible on sheet.	1
Drawing signed and	1
signed and dated	1
dated by artist.	1
Inscription below image	1
below image continues:	1
image continues: Crimnl.	1
continues: Crimnl. &quot;My	1
Crimnl. &quot;My Lord	1
&quot;My Lord I	1
Lord I hope	1
I hope your	1
hope your Lordship	1
your Lordship have	1
Lordship have mercy	1
have mercy on	1
mercy on me	1
on me as	1
me as we	1
as we must	1
we must be	1
must be related	1
be related on	1
related on account	1
on account of	1
account of names	1
of names Hog	1
names Hog &amp;	1
Hog &amp; Bacon.&quot;	1
&amp; Bacon.&quot; &quot;Aye	1
Bacon.&quot; &quot;Aye that	1
&quot;Aye that may	1
that may be	1
may be very	1
be very true&quot;	1
very true&quot; replied	1
true&quot; replied his	1
replied his Lordship	1
his Lordship &quot;but	1
Lordship &quot;but a	1
&quot;but a hog	1
a hog can	1
hog can never	1
can never be	1
never be bacon	1
be bacon till	1
bacon till he	1
till he is	1
he is hung.	1
Inscription in ink	1
in ink over	1
ink over pencil,	1
over pencil, additions	1
pencil, additions to	1
additions to title:	1
to title: [Belcom]e	1
title: [Belcom]e [Paint]er	1
[Belcom]e [Paint]er &amp;	1
[Paint]er &amp; Surveyor.	1
Title and date	1
date inscribed in	1
in contemporary ink,	1
contemporary ink, top	1
ink, top center	1
top center of	1
center of image.	1
preceded by some	1
by some numbering:	1
some numbering: E-47.	1
Later imprint statement	1
imprint statement written	1
statement written in	1
in ink within	1
within image: London	1
image: London :	1
London : Pubd.	1
: Pubd. by	1
Pubd. by W.	1
by W. Holland,	1
W. Holland, 50	1
Holland, 50 Oxford	1
50 Oxford Street,	1
Oxford Street, Augt.	1
Street, Augt. 10,	1
Augt. 10, 1801.	1
Inscribed in grapite	1
in grapite pencil	1
grapite pencil in	1
pencil in lower	1
lower left: G.B.	1
left: G.B. Cipriani.	1
'Drummond' is inscribed	1
is inscribed in	1
right corner below	1
corner below image.	1
between pages 238	1
pages 238 and	1
238 and 239.	1
lower left: G.V.	1
Number inscribed below	1
below title within	1
title within image:	1
within image: 4520.	1
in ink, Horace	1
ink, Horace Walpole's	1
hand, lower middle	1
middle on sheet:	1
on sheet: Henry	1
sheet: Henry Cooke.	1
between pages 224	1
pages 224 and	1
224 and 225.	1
Copy at Maps	1
at Maps 6.TAB.11.	1
Maps 6.TAB.11. contains	1
6.TAB.11. contains three	1
contains three sets	1
three sets of	1
sets of Sandby's	1
of Sandby's views	1
Sandby's views in	1
views in Wales,	1
in Wales, the	1
Wales, the third	1
the third bound	1
third bound between	1
bound between the	1
between the first	1
the first and	1
first and second.	1
in Manuscript Catalogtue	1
Manuscript Catalogtue of	1
Catalogtue of 1763,	1
Lowercase letters [a,b,c,d,e...]	1
letters [a,b,c,d,e...] inscribed	1
[a,b,c,d,e...] inscribed near	1
inscribed near the	1
near the heads	1
the heads of	1
heads of most	1
of most figures	1
most figures corresponding	1
figures corresponding to	1
corresponding to speech	1
to speech bubble	1
speech bubble dialogue	1
bubble dialogue inscribed	1
dialogue inscribed below	1
title in brown	1
brown ink: [A]	1
ink: [A] Damn	1
[A] Damn my	1
Damn my eyes!	1
my eyes! but	1
eyes! but I'll	1
but I'll pledge	1
I'll pledge you	1
pledge you that	1
you that toast	1
that toast to	1
toast to hell	1
to hell gapes	1
hell gapes for	1
gapes for me	1
for me ...	1
right of image:	1
Upper right corner:	1
right corner: dated	1
corner: dated 1750	1
dated 1750 and	1
1750 and the	1
and the arms	1
the arms of	1
arms of Churchill	1
of Churchill are	1
Churchill are depicted	1
are depicted impaling	1
depicted impaling Walpole.	1
dialogue: [A] O	1
[A] O such	1
O such a	1
as this so	1
this so renowned,	1
so renowned, so	1
renowned, so victorious,	1
so victorious, such	1
victorious, such a	1
as this was	1
this was never	1
was never seen	1
never seen -	1
seen - Revolution	1
- Revolution is	1
Revolution is so	1
is so gay;	1
so gay; while	1
gay; while aristocrats	1
while aristocrats notorious	1
aristocrats notorious tremble	1
notorious tremble at	1
tremble at the	1
at the universal	1
the universal glee	1
universal glee ...	1
Drawing dated in	1
graphite pencil inscription	1
pencil inscription below	1
inscription below image:	1
below image: 1840.	1
verso a rough	1
a rough sketch	1
rough sketch of	1
sketch of the	1
of the image	1
the image in	1
image in reverse	1
in reverse in	1
reverse in graphite	1
in graphite pencil.	1
note near lower	1
near lower edge	1
lower edge of	1
of sheet: Original	1
sheet: Original drawing.	1
With gilt molded	1
gilt molded fillet,	1
molded fillet, relined,	1
fillet, relined, and	1
relined, and on	1
and on new	1
on new stretcher.	1
Inscribed below caption	1
below caption within	1
caption within image:	1
within image: 4252.	1
pencil note below	1
note below image:	1
below image: Zeluco,	1
image: Zeluco, page	1
Zeluco, page 6,	1
page 6, vol	1
6, vol 3.	1
Title inscribed on	1
mount in brown	1
brown ink: Cornelius	1
ink: Cornelius Jansens	1
Cornelius Jansens Pictor.	1
Jansens Pictor. Added	1
Pictor. Added later	1
Added later below	1
later below title	1
title in black	1
ink and in	1
and in same	1
in same hand:	1
same hand: or	1
hand: or Janson.	1
On frame inscription	1
frame inscription reads:	1
inscription reads: &quot;21st	1
reads: &quot;21st days	1
&quot;21st days sale.	1
days sale. An	1
sale. An original	1
An original drawing	1
original drawing by	1
drawing by Bunbury.	1
by Bunbury. Presented	1
Bunbury. Presented by	1
Presented by the	1
the artist to	1
artist to Horace	1
to Horace Walpole	1
Horace Walpole of	1
Walpole of Strawberry	1
of Strawberry Hill.	1
Strawberry Hill. Lot	1
Hill. Lot 23.	1
Lot 23. This	1
23. This picture	1
This picture has	1
picture has been	1
has been engraved	1
been engraved by	1
engraved by Jackson.&quot;	1
in pencil above	1
pencil above image:	1
above image: A	1
image: A tall	1
A tall stout	1
tall stout man	1
stout man features	1
man features full.	1
century hand, under	1
hand, under image:	1
under image: he	1
image: he livd	1
he livd and	1
livd and Dyd	1
and Dyd in	1
Dyd in Newport	1
in Newport Street	1
Newport Street St	1
Street St Anns	1
St Anns parish	1
Anns parish about	1
parish about 1709.	1
about 1709. The	1
1709. The orig	1
The orig of	1
orig of this	1
of this was	1
this was drawn	1
was drawn with	1
drawn with the	1
with the pen	1
the pen by	1
pen by himself,	1
by himself, mediocre	1
himself, mediocre some	1
mediocre some portrait	1
some portrait as	1
portrait as he	1
as he usually	1
he usually not	1
usually not very	1
not very well	1
very well and	1
well and etched	1
and etched some	1
etched some prints.	1
pencil within image	1
within image and	1
image and on	1
and on mount	1
on mount respectively:	1
mount respectively: Abingdon,	1
respectively: Abingdon, at	1
Abingdon, at Nuneham.	1
