IV, King of Great Britain,	197
Queen, consort of George IV,	172
consort of George IV, King	172
of George IV, King of	172
George IV, King of Great	172
of George III, King of	111
George III, King of Great	111
III, King of Great Britain,	111
consort of George III, King	103
Duke of York and Albany,	71
Buckingham, George Nugent Temple Grenville,	45
Richmond and Lennox, Charles Lennox,	40
Brougham and Vaux, Henry Brougham,	37
Life and opinions of Tristram	34
and opinions of Tristram Shandy,	34
opinions of Tristram Shandy, gentleman	34
Prince, Duke of York and	29
Queen, consort of George III,	28
Travels through Europe, Asia, and	27
through Europe, Asia, and into	27
Europe, Asia, and into part	27
Asia, and into part of	27
and into part of Africa	27
of James II, King of	26
James II, King of England,	26
Queen, consort of William IV,	25
consort of William IV, King	25
of William IV, King of	25
William IV, King of Great	25
Nivernais, Louis Jules Barbon Mancini-Mazarini,	23
Prince, grandson of James II,	22
grandson of James II, King	22
Journal of a tour to	22
of a tour to the	22
a tour to the Hebrides	22
tour to the Hebrides with	22
to the Hebrides with Samuel	22
the Hebrides with Samuel Johnson,	22
Hebrides with Samuel Johnson, LL.D.	22
Queen, consort of Henry VIII,	18
consort of Henry VIII, King	18
of Henry VIII, King of	18
Henry VIII, King of England,	18
Empress, consort of Napoleon I,	15
consort of Napoleon I, Emperor	15
of Napoleon I, Emperor of	15
Napoleon I, Emperor of the	15
I, Emperor of the French,	15
Sentimental journey through France and	14
journey through France and Italy	14
of George II, King of	14
George II, King of Great	14
II, King of Great Britain,	14
Buckingham and Chandos, Richard Temple	13
and Chandos, Richard Temple Nugent	13
Chandos, Richard Temple Nugent Brydges	13
Richard Temple Nugent Brydges Chandos,	13
Queen, consort of George II,	11
consort of George II, King	11
Queen, consort of Louis XVI,	10
consort of Louis XVI, King	10
of Louis XVI, King of	10
Louis XVI, King of France,	10
Queen, Consort of Frederick I,	10
Consort of Frederick I, King	10
of Frederick I, King of	10
Frederick I, King of Württemberg,	9
Duncan of Camperdown, Adam Duncan,	8
Princess, daughter of George III,	8
daughter of George III, King	8
Eon de Beaumont, Charles Geneviève	8
de Beaumont, Charles Geneviève Louis	8
Beaumont, Charles Geneviève Louis Auguste	8
Charles Geneviève Louis Auguste André	8
Geneviève Louis Auguste André Timothée	8
Louis Auguste André Timothée d',	8
King of Sweden and Norway,	7
Reflections on the revolution in	7
on the revolution in France.	7
Du Deffand, Marie de Vichy	7
Deffand, Marie de Vichy Chamrond,	7
Bessborough, Henrietta Frances Spencer Ponsonby,	6
Yarmouth, Amelie Sophia de Walmoden,	5
La Calprenède, Gaultier de Coste,	5
King of Denmark and Norway,	5
Rochford, William Henry Nassau de	5
William Henry Nassau de Zuylestein,	5
King of the Two Sicilies,	4
of Braganza, Queen, consort of	4
Braganza, Queen, consort of Charles	4
Queen, consort of Charles II,	4
consort of Charles II, King	4
of Charles II, King of	4
Charles II, King of England,	4
of Modena, Queen, consort of	4
Modena, Queen, consort of James	4
Queen, consort of James II,	4
consort of James II, King	4
of Aragon, Queen, consort of	4
Aragon, Queen, consort of Henry	4
Dumouriez, Charles François Du Périer,	4
Crewe, Frances Anne Greville Crewe,	3
Grasse, François Joseph Paul de	3
François Joseph Paul de Grasse,	3
of Anjou, Queen, consort of	3
Anjou, Queen, consort of Henry	3
Queen, consort of Henry VI,	3
consort of Henry VI, King	3
of Henry VI, King of	3
Henry VI, King of England,	3
4th earl of, Bp. of	3
earl of, Bp. of Derry,	3
Belle-Isle, Charles Louis Auguste Fouquet,	3
Queen, consort of Richard III,	3
consort of Richard III, King	3
of Richard III, King of	3
Richard III, King of England,	3
Philosophical enquiry into the origin	3
enquiry into the origin of	3
into the origin of our	3
the origin of our ideas	3
origin of our ideas of	3
of our ideas of the	3
our ideas of the sublime	3
ideas of the sublime and	3
of the sublime and beautiful.	3
Lafayette, Marie Joseph Paul Yves	3
Marie Joseph Paul Yves Roch	3
Joseph Paul Yves Roch Gilbert	3
Paul Yves Roch Gilbert Du	3
Yves Roch Gilbert Du Motier,	3
Princess, daughter of George II,	3
daughter of George II, King	3
Tom and Jerry, or, Life	3
and Jerry, or, Life in	3
Jerry, or, Life in London	3
or, Life in London in	3
Life in London in 1820.	3
Queen, consort of Louis XII,	3
consort of Louis XII, King	3
of Louis XII, King of	3
Louis XII, King of France,	3
Buckingham and Chandos, Richard Plantagenet	3
and Chandos, Richard Plantagenet Temple	3
Chandos, Richard Plantagenet Temple Nugent	3
Richard Plantagenet Temple Nugent Brydges	3
Plantagenet Temple Nugent Brydges Chandos	3
Temple Nugent Brydges Chandos Grenville,	3
Queen, consort of Henry VII,	3
consort of Henry VII, King	3
of Henry VII, King of	3
Henry VII, King of England,	3
Epernon, Jean-Louis de Nogaret de	3
Jean-Louis de Nogaret de La	3
de Nogaret de La Valette,	3
Adventures of a hackney coach.	2
consort of Philip V, King	2
of Philip V, King of	2
Philip V, King of Spain,	2
Richmond and Lennox, Charlotte Gordon,	2
Duke of Brunswick and Lüneburg,	2
Barbiano di Belgiojoso, Lodovico Carlo	2
di Belgiojoso, Lodovico Carlo Maria,	2
Queen, consort of Edward IV,	2
consort of Edward IV, King	2
of Edward IV, King of	2
Edward IV, King of England,	2
Newcastle, Henry Pelham Fiennes Pelham	2
Henry Pelham Fiennes Pelham Clinton,	2
Amherst of Arracan, William Pitt	2
of Arracan, William Pitt Amherst,	2
Hastings, Anna Maria Apollonia von	2
Anna Maria Apollonia von Chapuset,	2
Reflections on the Revolution in	2
on the Revolution in France.	2
Prince Consort, consort of Victoria,	2
Consort, consort of Victoria, Queen	2
consort of Victoria, Queen of	2
of Victoria, Queen of Great	2
Victoria, Queen of Great Britain,	2
Herbert of Cherbury, Edward Herbert,	2
Grand-Duchess, consort of Francesco I,	2
consort of Francesco I, Grand-Duke	2
of Francesco I, Grand-Duke of	2
Francesco I, Grand-Duke of Tuscany,	2
of Provence, Queen, consort of	2
Provence, Queen, consort of Henry	2
Queen, consort of Henry III,	2
consort of Henry III, King	2
of Henry III, King of	2
Henry III, King of England,	2
Upper Ossory, Anne Liddell Fitzpatrick,	2
consort of George I, King	2
of George I, King of	2
George I, King of Great	2
I, King of Great Britain,	2
Prince, consort of Anne, Queen	2
consort of Anne, Queen of	2
of Anne, Queen of Great	2
Anne, Queen of Great Britain,	2
Falstaff, John, Sir (Fictitious character)	2
Queen, consort of Christian VII,	2
consort of Christian VII, King	2
of Christian VII, King of	2
Christian VII, King of Denmark,	2
Derby, Edward George Geoffrey Smith	2
Edward George Geoffrey Smith Stanley,	2
Queen, consort of Juba II,	2
consort of Juba II, King	2
of Juba II, King of	2
Juba II, King of Mauretania,	2
Suffolk and Berkshire, Henry Howard,	2
of Dr. Syntax in search	2
Dr. Syntax in search of	2
Syntax in search of the	2
in search of the picturesque.	2
King of Naples and Jerusalem,	2
Queen, consort of Charles I,	1
consort of Charles I, King	1
of Charles I, King of	1
Charles I, King of England,	1
Testimony of the authenticity of	1
of the authenticity of the	1
the authenticity of the prophets	1
authenticity of the prophets of	1
of the prophets of Richard	1
the prophets of Richard Brothers.	1
prophets of Richard Brothers. 1795.	1
Loménie de Brienne, Etienne Charles	1
de Brienne, Etienne Charles de,	1
History of the Fleet marriages.	1
Heroic epistle to Sir William	1
epistle to Sir William Chambers.	1
Richmond and Lennox, Frances Teresa	1
and Lennox, Frances Teresa Stuart,	1
Richelieu, Louis François Armand Du	1
Louis François Armand Du Plessis,	1
approximately 500 B.C.-approximately 430 B.C.	1
Hertford, Isabella Anne (Ingream Shepheard),	1
Vaudreuil, Louis Philippe de Rigaud,	1
of Cleves, Queen, consort of	1
Cleves, Queen, consort of Henry	1
Queen, consort of Henry IV,	1
consort of Henry IV, King	1
of Henry IV, King of	1
Henry IV, King of France,	1
All's well that ends well.	1
St. John of Bletso, St.	1
John of Bletso, St. Andrew,	1
Gondomar, Diego Sarmiento de Acuña,	1
Thoughts on the English government.	1
Queen, consort of Louis Bonaparte,	1
consort of Louis Bonaparte, King	1
of Louis Bonaparte, King of	1
Louis Bonaparte, King of Holland,	1
of Valois, Queen, consort of	1
Valois, Queen, consort of Henry	1
Queen, consort of Henry V,	1
consort of Henry V, King	1
of Henry V, King of	1
Henry V, King of England,	1
Clanricarde, John Smith De Burgh,	1
of Lorraine, Grand Duchess, consort	1
Lorraine, Grand Duchess, consort of	1
Grand Duchess, consort of Ferdinand	1
Duchess, consort of Ferdinand I,	1
consort of Ferdinand I, Grand	1
of Ferdinand I, Grand Duke	1
Ferdinand I, Grand Duke of	1
I, Grand Duke of Tuscany,	1
Adhémar, Jean-Balthazar d'Azemar de Montfalcon,	1
Jean-Balthazar d'Azemar de Montfalcon, comte	1
d'Azemar de Montfalcon, comte d',	1
La Galissonnière, Roland Michel Barrin,	1
Arundel and Surrey, Richard Fitzalan,	1
Adventures of a ventriloquist, or,	1
of a ventriloquist, or, The	1
a ventriloquist, or, The rogueries	1
ventriloquist, or, The rogueries of	1
or, The rogueries of Nicholas.	1
Duchess of Portsmouth and Aubigny,	1
Rivers, William Horace Beckford Pitt-Rivers,	1
Ravenscroft, Edward, 1654?-1707. Scaramouch a	1
Edward, 1654?-1707. Scaramouch a philosopher,	1
1654?-1707. Scaramouch a philosopher, Harlequin	1
Scaramouch a philosopher, Harlequin a	1
a philosopher, Harlequin a school-boy,	1
philosopher, Harlequin a school-boy, bravo,	1
Harlequin a school-boy, bravo, merchant,	1
a school-boy, bravo, merchant, and	1
school-boy, bravo, merchant, and magician.	1
Bouillon, Godefroi-Charles-Henri de la Tour-d'Auvergne,	1
Baron Buckhurst and Earl of	1
Buckhurst and Earl of Dorset,	1
1786-1866 v Caricatures and cartoons.	1
approximately 460 B.C.-approximately 370 B.C.	1
Queen Consort of Frederick V,	1
Consort of Frederick V, King	1
of Frederick V, King of	1
Frederick V, King of Denmark,	1
Queen, consort of Francis I,	1
consort of Francis I, King	1
of Francis I, King of	1
Francis I, King of France,	1
Grignan, Françoise Marguerite de Sévigné,	1
Guines, Adrien Louis de Bonnières	1
Adrien Louis de Bonnières de	1
Louis de Bonnières de Souastre,	1
De rebus Siculis decades duae.	1
François de Neufchâteau, Nicolas Louis,	1
Carlisle, George William Frederick Howard,	1
Salisbury, James Brownlow William Gascoyne-Cecil,	1
Livre de la cité des	1
de la cité des dames.	1
Montmorency Luxembourg, Madeleine-Suzanne-Adèlaide de Voyer	1
Luxembourg, Madeleine-Suzanne-Adèlaide de Voyer d'Argenson	1
Madeleine-Suzanne-Adèlaide de Voyer d'Argenson de	1
de Voyer d'Argenson de Palmy,	1
Electress, consort of Ernest Augustus,	1
consort of Ernest Augustus, Elector	1
of Ernest Augustus, Elector of	1
Ernest Augustus, Elector of Hanover,	1
Maubert de Gouvest, Jean Henri,	1
Frederick I, King of Württemberg,	1
Duchess, consort of Francis I,	1
consort of Francis I, Duke	1
of Francis I, Duke of	1
Francis I, Duke of Lorraine,	1
Reflections on the French revolution.	1
Queen, consort of Charles IV,	1
consort of Charles IV, King	1
of Charles IV, King of	1
Charles IV, King of Spain,	1
Princess, consort of William IV,	1
consort of William IV, Prince	1
of William IV, Prince of	1
William IV, Prince of Orange,	1
Marivaux, Pierre Carlet de Chamblain	1
Pierre Carlet de Chamblain de,	1
La Motte, Jeanne de Saint-Rémy	1
Motte, Jeanne de Saint-Rémy de	1
Jeanne de Saint-Rémy de Valois,	1
Richmond and Somerset, Henry Fitzroy,	1
Walpole, Robert, Earl of Orford,	1
Queen, consort of James V,	1
consort of James V, King	1
of James V, King of	1
James V, King of Scotland,	1
Livre de la cité des	1
de la cité des dames.	1
of Brittany, Queen, consort of	1
Brittany, Queen, consort of Louis	1
di Toledo, Duchess, consort of	1
Toledo, Duchess, consort of Cosimo	1
Duchess, consort of Cosimo I,	1
consort of Cosimo I, Grand-Duke	1
of Cosimo I, Grand-Duke of	1
Cosimo I, Grand-Duke of Tuscany,	1
Falmouth, Hannah Catherine Maria Boscawen,	1
Proposed invasion of England, 1793-1805.	1
Queen, consort of Edward II,	1
consort of Edward II, King	1
of Edward II, King of	1
Edward II, King of England,	1
Empress, consort of Nero, Emperor	1
consort of Nero, Emperor of	1
of Nero, Emperor of Rome,	1
Munchausen, Karl Friedrich Hieronymus, Freiherr	1
Karl Friedrich Hieronymus, Freiherr von,	1
Queen, consort of Macbeth, King	1
consort of Macbeth, King of	1
of Macbeth, King of Scotland	1
Duke of Modena and Reggio,	1
Aiguillon, Emmanuel-Armand de Vignerot du	1
Emmanuel-Armand de Vignerot du Plessis	1
de Vignerot du Plessis de	1
Vignerot du Plessis de Richelieu,	1
Some considerations concerning the publick	1
considerations concerning the publick funds.	1
Cambacérès, Jean Jacques Régis de,	1
Munster, George Augustus Frederick FitzClarence,	1
Bonnier d'Alco, Ange Elisabeth Louis	1
d'Alco, Ange Elisabeth Louis Antonin,	1
Universal dictionary of trade and	1
dictionary of trade and commerce.	1
Queen, consort of Joseph Bonaparte,	1
consort of Joseph Bonaparte, King	1
of Joseph Bonaparte, King of	1
Joseph Bonaparte, King of Spain,	1
Lamotte, Jeanne de Luz de	1
Jeanne de Luz de Saint-Remy	1
de Luz de Saint-Remy de	1
Luz de Saint-Remy de Valois,	1
Clarendon and Rochester, Henry Hyde,	1
All's well that ends well	1
Princess, daughter of Cepheus, King	1
daughter of Cepheus, King of	1
of Cepheus, King of Ethiopia	1
Cepheus, King of Ethiopia (Mythological	1
King of Ethiopia (Mythological character)	1
View of the Lancashire dialect.	1
And let the spirit move	1
let the spirit move thee.	1
Elector Palatine and Elector of	1
Palatine and Elector of Bavaria,	1
consort of Joachim Murat, King	1
of Joachim Murat, King of	1
Joachim Murat, King of Naples,	1
Melville, Henry Dundas, Viscount, 1742-1811	1
Breteuil, Louis Auguste Le Tonnelier,	1
King of Denmark, Norway, and	1
of Denmark, Norway, and Sweden,	1
Kaid Muhammed Ben Hadu Ottur	1
Tour of Dr. Syntax in	1
Eon de Beaumont, Charles Geneviève	1
de Beaumont, Charles Geneviève Louis	1
Beaumont, Charles Geneviève Louis Auguste	1
Charles Geneviève Louis Auguste André	1
Geneviève Louis Auguste André Timothée	1
Louis Auguste André Timothée d',	1
Lives of Saints Edmund and	1
of Saints Edmund and Fremund.	1
Dundas of Aske, Thomas Dundas,	1
Buckingham and Normanby, Katherine Sheffield,	1
the Great, King of Persia,	1
-530 B.C. or 529 B.C.	1
Queen, consort of René I,	1
consort of René I, King	1
of René I, King of	1
René I, King of Naples	1
I, King of Naples and	1
The tour of Dr. Syntax	1
tour of Dr. Syntax in	1
Beaulieu, Sébastian de Pontault, |d	1
Sébastian de Pontault, |d approximately	1
de Pontault, |d approximately 1612-1674,	1
Curious remarks on the history	1
remarks on the history of	1
on the history of Manchester.	1
Shrewsbury, Anna Maria Brudenell Talbot,	1
Grignan, Françoise Marguerite de Sévigné,	1
George Nugent Temple Grenville, Marquess	1
Nugent Temple Grenville, Marquess of,	1
Temple Grenville, Marquess of, 1753-1813	1
d'Austria, Grand-Duchess, consort of Francesco	1
of Gaunt, Duke of Lancaster,	1
Histoire de Gil Blas de	1
de Gil Blas de Santillane.	1
Longueville, Anne Geneviève de Bourbon-Condé,	1
Letter from the Right Honourable	1
from the Right Honourable Edmund	1
the Right Honourable Edmund Burke	1
Right Honourable Edmund Burke to	1
Honourable Edmund Burke to a	1
Edmund Burke to a noble	1
Burke to a noble lord.	1
