Queen, consort of George IV, King of	172
consort of George IV, King of Great	172
of George IV, King of Great Britain,	172
of George III, King of Great Britain,	111
consort of George III, King of Great	103
Life and opinions of Tristram Shandy, gentleman	34
Queen, consort of George III, King of	28
Travels through Europe, Asia, and into part	27
through Europe, Asia, and into part of	27
Europe, Asia, and into part of Africa	27
Queen, consort of William IV, King of	25
consort of William IV, King of Great	25
of William IV, King of Great Britain,	25
Prince, grandson of James II, King of	22
grandson of James II, King of England,	22
Journal of a tour to the Hebrides	22
of a tour to the Hebrides with	22
a tour to the Hebrides with Samuel	22
tour to the Hebrides with Samuel Johnson,	22
to the Hebrides with Samuel Johnson, LL.D.	22
Queen, consort of Henry VIII, King of	18
consort of Henry VIII, King of England,	18
Empress, consort of Napoleon I, Emperor of	15
consort of Napoleon I, Emperor of the	15
of Napoleon I, Emperor of the French,	15
of George II, King of Great Britain,	14
Buckingham and Chandos, Richard Temple Nugent Brydges	13
and Chandos, Richard Temple Nugent Brydges Chandos,	13
Queen, consort of George II, King of	11
consort of George II, King of Great	11
Queen, consort of Louis XVI, King of	10
consort of Louis XVI, King of France,	10
Queen, Consort of Frederick I, King of	10
Consort of Frederick I, King of Württemberg,	9
Princess, daughter of George III, King of	8
daughter of George III, King of Great	8
Eon de Beaumont, Charles Geneviève Louis Auguste	8
de Beaumont, Charles Geneviève Louis Auguste André	8
Beaumont, Charles Geneviève Louis Auguste André Timothée	8
Charles Geneviève Louis Auguste André Timothée d',	8
of Braganza, Queen, consort of Charles II,	4
Braganza, Queen, consort of Charles II, King	4
Queen, consort of Charles II, King of	4
consort of Charles II, King of England,	4
of Modena, Queen, consort of James II,	4
Modena, Queen, consort of James II, King	4
Queen, consort of James II, King of	4
consort of James II, King of England,	4
of Aragon, Queen, consort of Henry VIII,	4
Aragon, Queen, consort of Henry VIII, King	4
of Anjou, Queen, consort of Henry VI,	3
Anjou, Queen, consort of Henry VI, King	3
Queen, consort of Henry VI, King of	3
consort of Henry VI, King of England,	3
Queen, consort of Richard III, King of	3
consort of Richard III, King of England,	3
Philosophical enquiry into the origin of our	3
enquiry into the origin of our ideas	3
into the origin of our ideas of	3
the origin of our ideas of the	3
origin of our ideas of the sublime	3
of our ideas of the sublime and	3
our ideas of the sublime and beautiful.	3
Lafayette, Marie Joseph Paul Yves Roch Gilbert	3
Marie Joseph Paul Yves Roch Gilbert Du	3
Joseph Paul Yves Roch Gilbert Du Motier,	3
Princess, daughter of George II, King of	3
daughter of George II, King of Great	3
Tom and Jerry, or, Life in London	3
and Jerry, or, Life in London in	3
Jerry, or, Life in London in 1820.	3
Queen, consort of Louis XII, King of	3
consort of Louis XII, King of France,	3
Buckingham and Chandos, Richard Plantagenet Temple Nugent	3
and Chandos, Richard Plantagenet Temple Nugent Brydges	3
Chandos, Richard Plantagenet Temple Nugent Brydges Chandos	3
Richard Plantagenet Temple Nugent Brydges Chandos Grenville,	3
Queen, consort of Henry VII, King of	3
consort of Henry VII, King of England,	3
Epernon, Jean-Louis de Nogaret de La Valette,	3
consort of Philip V, King of Spain,	2
Queen, consort of Edward IV, King of	2
consort of Edward IV, King of England,	2
Prince Consort, consort of Victoria, Queen of	2
Consort, consort of Victoria, Queen of Great	2
consort of Victoria, Queen of Great Britain,	2
Grand-Duchess, consort of Francesco I, Grand-Duke of	2
consort of Francesco I, Grand-Duke of Tuscany,	2
of Provence, Queen, consort of Henry III,	2
Provence, Queen, consort of Henry III, King	2
Queen, consort of Henry III, King of	2
consort of Henry III, King of England,	2
consort of George I, King of Great	2
of George I, King of Great Britain,	2
Prince, consort of Anne, Queen of Great	2
consort of Anne, Queen of Great Britain,	2
Queen, consort of Christian VII, King of	2
consort of Christian VII, King of Denmark,	2
Queen, consort of Juba II, King of	2
consort of Juba II, King of Mauretania,	2
of Dr. Syntax in search of the	2
Dr. Syntax in search of the picturesque.	2
Queen, consort of Charles I, King of	1
consort of Charles I, King of England,	1
Testimony of the authenticity of the prophets	1
of the authenticity of the prophets of	1
the authenticity of the prophets of Richard	1
authenticity of the prophets of Richard Brothers.	1
of the prophets of Richard Brothers. 1795.	1
of Cleves, Queen, consort of Henry VIII,	1
Cleves, Queen, consort of Henry VIII, King	1
Queen, consort of Henry IV, King of	1
consort of Henry IV, King of France,	1
Queen, consort of Louis Bonaparte, King of	1
consort of Louis Bonaparte, King of Holland,	1
of Valois, Queen, consort of Henry V,	1
Valois, Queen, consort of Henry V, King	1
Queen, consort of Henry V, King of	1
consort of Henry V, King of England,	1
of Lorraine, Grand Duchess, consort of Ferdinand	1
Lorraine, Grand Duchess, consort of Ferdinand I,	1
Grand Duchess, consort of Ferdinand I, Grand	1
Duchess, consort of Ferdinand I, Grand Duke	1
consort of Ferdinand I, Grand Duke of	1
of Ferdinand I, Grand Duke of Tuscany,	1
Adhémar, Jean-Balthazar d'Azemar de Montfalcon, comte d',	1
Adventures of a ventriloquist, or, The rogueries	1
of a ventriloquist, or, The rogueries of	1
a ventriloquist, or, The rogueries of Nicholas.	1
Ravenscroft, Edward, 1654?-1707. Scaramouch a philosopher, Harlequin	1
Edward, 1654?-1707. Scaramouch a philosopher, Harlequin a	1
1654?-1707. Scaramouch a philosopher, Harlequin a school-boy,	1
Scaramouch a philosopher, Harlequin a school-boy, bravo,	1
a philosopher, Harlequin a school-boy, bravo, merchant,	1
philosopher, Harlequin a school-boy, bravo, merchant, and	1
Harlequin a school-boy, bravo, merchant, and magician.	1
Queen Consort of Frederick V, King of	1
Consort of Frederick V, King of Denmark,	1
Queen, consort of Francis I, King of	1
consort of Francis I, King of France,	1
Guines, Adrien Louis de Bonnières de Souastre,	1
Montmorency Luxembourg, Madeleine-Suzanne-Adèlaide de Voyer d'Argenson de	1
Luxembourg, Madeleine-Suzanne-Adèlaide de Voyer d'Argenson de Palmy,	1
Electress, consort of Ernest Augustus, Elector of	1
consort of Ernest Augustus, Elector of Hanover,	1
Consort of Frederick I, King of Württemberg,	1
Duchess, consort of Francis I, Duke of	1
consort of Francis I, Duke of Lorraine,	1
Queen, consort of Charles IV, King of	1
consort of Charles IV, King of Spain,	1
Princess, consort of William IV, Prince of	1
consort of William IV, Prince of Orange,	1
La Motte, Jeanne de Saint-Rémy de Valois,	1
Queen, consort of James V, King of	1
consort of James V, King of Scotland,	1
of Brittany, Queen, consort of Louis XII,	1
Brittany, Queen, consort of Louis XII, King	1
di Toledo, Duchess, consort of Cosimo I,	1
Toledo, Duchess, consort of Cosimo I, Grand-Duke	1
Duchess, consort of Cosimo I, Grand-Duke of	1
consort of Cosimo I, Grand-Duke of Tuscany,	1
Queen, consort of Edward II, King of	1
consort of Edward II, King of England,	1
Empress, consort of Nero, Emperor of Rome,	1
Queen, consort of Macbeth, King of Scotland	1
Aiguillon, Emmanuel-Armand de Vignerot du Plessis de	1
Emmanuel-Armand de Vignerot du Plessis de Richelieu,	1
Queen, consort of Joseph Bonaparte, King of	1
consort of Joseph Bonaparte, King of Spain,	1
Lamotte, Jeanne de Luz de Saint-Remy de	1
Jeanne de Luz de Saint-Remy de Valois,	1
Princess, daughter of Cepheus, King of Ethiopia	1
daughter of Cepheus, King of Ethiopia (Mythological	1
of Cepheus, King of Ethiopia (Mythological character)	1
consort of Joachim Murat, King of Naples,	1
Tour of Dr. Syntax in search of	1
Eon de Beaumont, Charles Geneviève Louis Auguste	1
de Beaumont, Charles Geneviève Louis Auguste André	1
Beaumont, Charles Geneviève Louis Auguste André Timothée	1
Charles Geneviève Louis Auguste André Timothée d',	1
Queen, consort of René I, King of	1
consort of René I, King of Naples	1
of René I, King of Naples and	1
René I, King of Naples and Jerusalem,	1
The tour of Dr. Syntax in search	1
tour of Dr. Syntax in search of	1
Beaulieu, Sébastian de Pontault, |d approximately 1612-1674,	1
Curious remarks on the history of Manchester.	1
Buckingham, George Nugent Temple Grenville, Marquess of,	1
George Nugent Temple Grenville, Marquess of, 1753-1813	1
d'Austria, Grand-Duchess, consort of Francesco I, Grand-Duke	1
Letter from the Right Honourable Edmund Burke	1
from the Right Honourable Edmund Burke to	1
the Right Honourable Edmund Burke to a	1
Right Honourable Edmund Burke to a noble	1
Honourable Edmund Burke to a noble lord.	1
