Queen, consort of George IV, King of Great	172
consort of George IV, King of Great Britain,	172
consort of George III, King of Great Britain,	103
Queen, consort of George III, King of Great	28
Travels through Europe, Asia, and into part of	27
through Europe, Asia, and into part of Africa	27
Queen, consort of William IV, King of Great	25
consort of William IV, King of Great Britain,	25
Prince, grandson of James II, King of England,	22
Journal of a tour to the Hebrides with	22
of a tour to the Hebrides with Samuel	22
a tour to the Hebrides with Samuel Johnson,	22
tour to the Hebrides with Samuel Johnson, LL.D.	22
Queen, consort of Henry VIII, King of England,	18
Empress, consort of Napoleon I, Emperor of the	15
consort of Napoleon I, Emperor of the French,	15
Buckingham and Chandos, Richard Temple Nugent Brydges Chandos,	13
Queen, consort of George II, King of Great	11
consort of George II, King of Great Britain,	11
Queen, consort of Louis XVI, King of France,	10
Queen, Consort of Frederick I, King of Württemberg,	9
Princess, daughter of George III, King of Great	8
daughter of George III, King of Great Britain,	8
Eon de Beaumont, Charles Geneviève Louis Auguste André	8
de Beaumont, Charles Geneviève Louis Auguste André Timothée	8
Beaumont, Charles Geneviève Louis Auguste André Timothée d',	8
of Braganza, Queen, consort of Charles II, King	4
Braganza, Queen, consort of Charles II, King of	4
Queen, consort of Charles II, King of England,	4
of Modena, Queen, consort of James II, King	4
Modena, Queen, consort of James II, King of	4
Queen, consort of James II, King of England,	4
of Aragon, Queen, consort of Henry VIII, King	4
Aragon, Queen, consort of Henry VIII, King of	4
of Anjou, Queen, consort of Henry VI, King	3
Anjou, Queen, consort of Henry VI, King of	3
Queen, consort of Henry VI, King of England,	3
Queen, consort of Richard III, King of England,	3
Philosophical enquiry into the origin of our ideas	3
enquiry into the origin of our ideas of	3
into the origin of our ideas of the	3
the origin of our ideas of the sublime	3
origin of our ideas of the sublime and	3
of our ideas of the sublime and beautiful.	3
Lafayette, Marie Joseph Paul Yves Roch Gilbert Du	3
Marie Joseph Paul Yves Roch Gilbert Du Motier,	3
Princess, daughter of George II, King of Great	3
daughter of George II, King of Great Britain,	3
Tom and Jerry, or, Life in London in	3
and Jerry, or, Life in London in 1820.	3
Queen, consort of Louis XII, King of France,	3
Buckingham and Chandos, Richard Plantagenet Temple Nugent Brydges	3
and Chandos, Richard Plantagenet Temple Nugent Brydges Chandos	3
Chandos, Richard Plantagenet Temple Nugent Brydges Chandos Grenville,	3
Queen, consort of Henry VII, King of England,	3
Queen, consort of Edward IV, King of England,	2
Prince Consort, consort of Victoria, Queen of Great	2
Consort, consort of Victoria, Queen of Great Britain,	2
Grand-Duchess, consort of Francesco I, Grand-Duke of Tuscany,	2
of Provence, Queen, consort of Henry III, King	2
Provence, Queen, consort of Henry III, King of	2
Queen, consort of Henry III, King of England,	2
consort of George I, King of Great Britain,	2
Prince, consort of Anne, Queen of Great Britain,	2
Queen, consort of Christian VII, King of Denmark,	2
Queen, consort of Juba II, King of Mauretania,	2
of Dr. Syntax in search of the picturesque.	2
Queen, consort of Charles I, King of England,	1
Testimony of the authenticity of the prophets of	1
of the authenticity of the prophets of Richard	1
the authenticity of the prophets of Richard Brothers.	1
authenticity of the prophets of Richard Brothers. 1795.	1
of Cleves, Queen, consort of Henry VIII, King	1
Cleves, Queen, consort of Henry VIII, King of	1
Queen, consort of Henry IV, King of France,	1
Queen, consort of Louis Bonaparte, King of Holland,	1
of Valois, Queen, consort of Henry V, King	1
Valois, Queen, consort of Henry V, King of	1
Queen, consort of Henry V, King of England,	1
of Lorraine, Grand Duchess, consort of Ferdinand I,	1
Lorraine, Grand Duchess, consort of Ferdinand I, Grand	1
Grand Duchess, consort of Ferdinand I, Grand Duke	1
Duchess, consort of Ferdinand I, Grand Duke of	1
consort of Ferdinand I, Grand Duke of Tuscany,	1
Adventures of a ventriloquist, or, The rogueries of	1
of a ventriloquist, or, The rogueries of Nicholas.	1
Ravenscroft, Edward, 1654?-1707. Scaramouch a philosopher, Harlequin a	1
Edward, 1654?-1707. Scaramouch a philosopher, Harlequin a school-boy,	1
1654?-1707. Scaramouch a philosopher, Harlequin a school-boy, bravo,	1
Scaramouch a philosopher, Harlequin a school-boy, bravo, merchant,	1
a philosopher, Harlequin a school-boy, bravo, merchant, and	1
philosopher, Harlequin a school-boy, bravo, merchant, and magician.	1
Queen Consort of Frederick V, King of Denmark,	1
Queen, consort of Francis I, King of France,	1
Montmorency Luxembourg, Madeleine-Suzanne-Adèlaide de Voyer d'Argenson de Palmy,	1
Electress, consort of Ernest Augustus, Elector of Hanover,	1
Queen, Consort of Frederick I, King of Württemberg,	1
Duchess, consort of Francis I, Duke of Lorraine,	1
Queen, consort of Charles IV, King of Spain,	1
Princess, consort of William IV, Prince of Orange,	1
Queen, consort of James V, King of Scotland,	1
of Brittany, Queen, consort of Louis XII, King	1
Brittany, Queen, consort of Louis XII, King of	1
di Toledo, Duchess, consort of Cosimo I, Grand-Duke	1
Toledo, Duchess, consort of Cosimo I, Grand-Duke of	1
Duchess, consort of Cosimo I, Grand-Duke of Tuscany,	1
Queen, consort of Edward II, King of England,	1
Aiguillon, Emmanuel-Armand de Vignerot du Plessis de Richelieu,	1
Queen, consort of Joseph Bonaparte, King of Spain,	1
Lamotte, Jeanne de Luz de Saint-Remy de Valois,	1
Princess, daughter of Cepheus, King of Ethiopia (Mythological	1
daughter of Cepheus, King of Ethiopia (Mythological character)	1
Tour of Dr. Syntax in search of the	1
Eon de Beaumont, Charles Geneviève Louis Auguste André	1
de Beaumont, Charles Geneviève Louis Auguste André Timothée	1
Beaumont, Charles Geneviève Louis Auguste André Timothée d',	1
Queen, consort of René I, King of Naples	1
consort of René I, King of Naples and	1
of René I, King of Naples and Jerusalem,	1
The tour of Dr. Syntax in search of	1
tour of Dr. Syntax in search of the	1
Buckingham, George Nugent Temple Grenville, Marquess of, 1753-1813	1
d'Austria, Grand-Duchess, consort of Francesco I, Grand-Duke of	1
Letter from the Right Honourable Edmund Burke to	1
from the Right Honourable Edmund Burke to a	1
the Right Honourable Edmund Burke to a noble	1
Right Honourable Edmund Burke to a noble lord.	1
