Caricatures and	9718
and cartoons.	9715
King of	1676
of Great	1198
Great Britain,	1198
Earl of,	1071
Duke of,	854
Fox, Charles	773
Charles James,	773
Pitt, William,	511
consort of	414
Queen, consort	303
of George	303
Bute, John	295
John Stuart,	295
North, Frederick,	268
Sheridan, Richard	266
Richard Brinsley,	266
Homes and	266
and haunts.	259
Shakespeare, William,	251
Earl of	236
Burke, Edmund,	225
of England,	214
Emperor of	214
of the	212
Walpole, Horace,	208
IV, King	201
Holland, Henry	189
Henry Fox,	179
Marquis of,	177
George IV,	176
the French,	162
Marquess of,	155
Hogarth, William,	146
Duke of	136
of Chatham,	131
Wilkes, John,	125
of Wales,	117
III, King	116
Princess of	114
Countess of,	113
Wellington, Arthur	113
Arthur Wellesley,	113
Melville, Henry	112
Henry Dundas,	112
George III,	111
of France,	110
William Petty,	110
Newcastle, Thomas	110
Lansdowne, William	109
Thomas Pelham-Holles,	107
Thurlow, Edward	96
Edward Thurlow,	96
Beckford, William,	96
John Russell,	94
Duchess of	88
Bedford, John	87
William Augustus,	85
Walpole, Robert,	84
of Orford,	83
Henry Fitzroy,	79
Grafton, Augustus	77
Augustus Henry	77
Cumberland, William	76
Grenville, William	74
William Wyndham	74
Wyndham Grenville,	74
Mansfield, William	74
William Murray,	74
Charles Howard,	71
of York	71
York and	71
and Albany,	71
Frederick Augustus,	70
Charles Lennox,	68
Hastings, Warren,	68
Norfolk, Charles	67
Sidmouth, Henry	67
Henry Addington,	67
Erskine, Thomas	66
Thomas Erskine,	66
John Montagu,	64
Sandwich, John	63
Derby, Edward	63
Walpole, Horace	62
Cavendish, Georgiana	61
Georgiana Spencer,	61
of Devonshire,	61
Smith Stanley,	61
Charles Stanhope,	59
Edward Smith	59
Fitzherbert, Maria	58
Maria Anne,	58
Stanhope, Charles	56
Boswell, James,	56
Grey, Charles	54
Charles Grey,	54
William Henry	54
Duchess of,	53
Bergami, Bartolomeo	51
Bartolomeo Bergami,	51
George Nugent	51
Hanger, George,	51
Sterne, Laurence,	50
of Russia,	50
of Spain,	49
Tooke, John	48
John Horne,	48
Portland, William	48
Hastings, Francis	48
Francis Rawdon-Hastings,	48
II, King	47
Buckingham, George	47
Henry Cavendish-Bentinck,	47
Prince, Duke	47
of Prussia,	46
Windham, William,	45
Richmond and	45
Butler, Samuel,	45
Nugent Temple	45
Temple Grenville,	45
Empress of	45
Prince of	45
Burdett, Francis,	45
Tierney, George,	44
Castlereagh, Robert	44
Robert Stewart,	44
and Lennox,	44
Eldon, John	44
John Scott,	44
of Austria,	42
Gray, Thomas,	42
Bedford, Francis	42
Francis Russell,	42
Queen of	40
Johnson, Samuel,	40
Lennox, Charles	40
Norton, Fletcher,	40
Peel, Robert,	40
Hardwicke, Philip	39
Philip Yorke,	39
Temple, Richard	39
Richard Grenville-Temple,	39
Churchill, Charles,	38
Rosslyn, Alexander	38
Alexander Wedderburn,	38
House, Samuel,	38
Smollett, T.	37
Brougham and	37
and Vaux,	37
Vaux, Henry	37
Henry Brougham,	37
Lauderdale, James	37
James Maitland,	37
King Henry	36
Wray, Cecil,	36
Keppel, Augustus	35
Augustus Keppel,	35
Wood, Matthew,	35
Liverpool, Robert	35
Robert Banks	35
Banks Jenkinson,	35
Trials, litigation,	34
Pope, Alexander,	34
Ellenborough, Edward	34
Edward Law,	34
Life and	34
and opinions	34
opinions of	34
of Tristram	34
Tristram Shandy,	34
Shandy, gentleman	34
litigation, etc.	33
Taylor, Michael	33
Michael Angelo,	33
Buckinghamshire, Albinia	33
Albinia Hobart,	33
Castle of	33
of Otranto	33
Anson, George	32
George Anson,	32
Richmond, Charles	30
Dickens, Charles,	30
Garrick, David,	30
duc de,	30
Clarke, Mary	30
Lyttelton, George	29
George Lyttelton,	29
La Mottraye,	29
Mottraye, Aubry	29
Aubry de,	29
of Henry	28
d. 1785	28
of James	27
Parodies, imitations,	27
imitations, etc.	27
approximately 1674-1743.	27
Travels through	27
through Europe,	27
Europe, Asia,	27
Asia, and	27
and into	27
into part	27
part of	27
of Africa	27
Mansfield, David	27
David Murray,	27
James II,	26
Byng, John,	26
of Gloucester,	26
Horrida bella	26
of William	26
William IV,	26
Murphy, Arthur,	26
Art collections.	26
3d Duke	25
Conyngham, Elizabeth	25
Elizabeth Conyngham,	25
of a	25
Priestley, Joseph,	25
Mary Anne	25
Anne Thompson,	25
Hood, Samuel	25
Samuel Hood,	25
Holy Roman	24
Roman Emperor,	24
Canning, George,	24
of Cumberland,	23
Paine, Thomas,	23
Cervantes Saavedra,	23
Saavedra, Miguel	23
Miguel de,	23
Don Quixote	23
Nivernais, Louis	23
Louis Jules	23
Jules Barbon	23
Barbon Mancini-Mazarini,	23
Cromwell, Oliver,	23
Charles Edward,	22
Prince, grandson	22
grandson of	22
Maria Theresa,	22
Journal of	22
a tour	22
tour to	22
to the	22
the Hebrides	22
Hebrides with	22
with Samuel	22
Samuel Johnson,	22
Johnson, LL.D.	22
duc d',	22
Whitbread, Samuel,	21
18th century.	21
Roman military	21
military punishments	21
Price, Richard,	20
Gay, John,	20
Cavendish, John,	20
(Greek deity)	20
Beaver, John,	20
active 18th	20
Weltje, Louis,	19
Conway, Henry	19
Henry Seymour,	19
William Douglas,	19
Whitefield, George,	19
Death and	19
and burial.	19
of Orange,	19
Lansdowne, Henry	18
Henry Petty-Fitzmaurice,	18
Sydney, Thomas	18
Thomas Townshend,	18
Henry VIII,	18
VIII, King	18
of Württemberg,	18
Frederick William	18
Sackville, George	18
George Germain,	18
Daniel Finch,	18
(Roman deity)	18
Talbot, William	17
William Talbot,	17
Robinson, Mary,	17
Lyndhurst, John	17
John Singleton	17
Singleton Copley,	17
Dunning, John,	17
Baron Ashburton,	17
Edward Augustus,	17
Siddons, Sarah,	17
Henry IV.	17
Dodington, George	17
George Bubb,	17
Baron of	17
of Melcombe	17
Melcombe Regis,	17
Alvanley, Richard	17
Richard Pepper	17
Pepper Arden,	17
Wilberforce, William,	17
Cobbett, William,	17
Winchilsea, Daniel	17
Buckingham and	17
of York,	16
Lovat, Simon	16
Simon Fraser,	16
Parr, Samuel,	16
Rockingham, Charles	16
Charles Watson-Wentworth,	16
Kings and	16
and rulers.	16
of Hanover,	16
Fleury, André	16
André Hercule	16
Hercule de,	16
Chesterfield, Philip	16
Louis Philippe	16
Clive, Kitty,	16
Jersey, Frances	16
Frances Villiers,	16
Damer, Anne	16
Anne Seymour,	16
1748 or	16
Empress, consort	16
John Campbell,	16
and Chandos,	16
Chandos, Richard	16
Temple Nugent	16
Nugent Brydges	16
Frederica Charlotte	15
Charlotte Ulrica	15
Ulrica Catherina,	15
Princess, Duchess	15
Francis, Philip,	15
Holderness, Robert	15
Robert D'Arcy,	15
Nelson, Horatio	15
Horatio Nelson,	15
I, King	15
Fielding, Henry,	15
Pickwick papers.	15
Canning, Elizabeth,	15
Sultan of	15
the Turks,	15
Frederick Howard,	15
Orléans, Louis	15
Philippe Joseph,	15
Bathurst, Henry	15
Henry Bathurst,	15
Archer, Sarah	15
Sarah West,	15
of Napoleon	15
Napoleon I,	15
I, Emperor	15
Kemble, John	15
John Philip,	15
Kenyon, Lloyd	14
Lloyd Kenyon,	14
Camden, Charles	14
Charles Pratt,	14
Perceval, Spencer,	14
Sentimental journey	14
journey through	14
through France	14
France and	14
and Italy	14
Johnston, Henrietta	14
Henrietta Cecilia,	14
Henry Frederick,	14
of Poland,	14
George II,	14
Hertford, Francis	14
Carlisle, Frederick	14
Philip Dormer	14
Dormer Stanhope,	14
Jordan, Dorothy,	14
Devonshire, William	14
Denman, Thomas	14
Thomas Denman,	14
of Louis	14
O'Connell, Daniel,	14
Argyll, John	14
Kirgate, Thomas,	14
Bath, William	14
William Pulteney,	14
Salisbury, James	14
Wardle, Gwyllym	14
Gwyllym Lloyd,	14
Swift, Jonathan,	13
Carteret, John,	13
Earl Granville,	13
Hill, John,	13
Squires, Mary,	13
York, Edward	13
Pelham, Henry,	13
Cholmondeley, George	13
Beauclerk, Diana,	13
Rose, George,	13
Cornwallis, Charles	13
Charles Cornwallis,	13
Louis Auguste	13
Stone, Andrew,	13
George Augustus	13
Howe, Richard	13
Richard Howe,	13
Ernest Augustus,	13
Nicholls, John,	13
Richard Temple	13
Brydges Chandos,	13
Henry Howard,	13
James Cecil,	13
Princess, daughter	12
daughter of	12
and Norway,	12
Queensberry, William	12
Charlotte Augusta,	12
Dunstan, Jeffery,	12
Harley, Thomas,	12
Grenville, George,	12
Early works	12
works to	12
to 1800.	12
Marie de	12
(Roman deity),	12
Cornwall, Charles	12
Charles Wolfran,	12
on the	12
Milton, John,	12
Marie Louise,	12
Amherst, Jeffery	12
Jeffery Amherst,	12
Merry wives	11
wives of	11
George James	11
James Cholmondeley,	11
Walpole, Horatio	11
Horatio Walpole,	11
of Rome,	11
Barrington, William	11
William Wildman	11
Wildman Barrington,	11
Part 2	11
Dyson, Jeremiah,	11
Granby, John	11
John Manners,	11
Joseph Bonaparte,	11
William Cavendish,	11
Wolsey, Thomas,	11
Mulready, William,	11
King Richard	11
de Bénévent,	11
Consort of	11
of Frederick	11
Thelwall, John,	10
Jersey, George	10
George Bussey	10
Bussey Villiers,	10
Halifax, George	10
George Montagu-Dunk,	10
of Windsor	10
Toft, Mary,	10
(Roman mythological	10
comte de,	10
Wesley, John,	10
Part 1	10
Dundas, Henry,	10
Granville Leveson-Gower,	10
Farren, Elizabeth,	10
Spencer, George	10
George John	10
John Spencer,	10
Reflections on	10
Lewes, Watkin,	10
Marie Antoinette,	10
Louis XVI,	10
XVI, King	10
Henry Richard	10
Richard Vassall,	10
Essex, Robert	10
Robert Devereux,	10
Talleyrand-Périgord, Charles	10
Charles Maurice	10
Maurice de,	10
prince de	10
Banks, Joseph,	10
Herring, Thomas,	10
Queen, Consort	10
Frederick I,	10
St. Albans,	9
Hall, Edward,	9
William Frederick,	9
Dryden, John,	9
Hoadly, Benjamin,	9
Thornhill, James,	9
Lilford, Thomas	9
Thomas Powys,	9
Foote, Samuel,	9
Leach, John,	9
Topham, Edward,	9
Rigby, Richard,	9
Ombersley, Samuel	9
Samuel Sandys,	9
Baron of,	9
Sawbridge, John,	9
Law, John,	9
Goldsmith, Oliver,	9
Eon de	9
de Beaumont,	9
Beaumont, Charles	9
Gifford, Robert	9
Robert Gifford,	9
marquis de,	9
of Sweden,	9
in France.	9
St. Vincent,	9
Vincent, John	9
John Jervis,	9
Henley, John,	9
baron de,	9
Richard III	9
Thomas Howard,	9
Duncan of	8
of Camperdown,	8
Camperdown, Adam	8
Adam Duncan,	8
the Belgians,	8
Beggar's opera	8
Adaptations, parodies,	8
parodies, etc.	8
Cruikshank, Robert,	8
Barré, Isaac,	8
Moore, John,	8
Liston, John,	8
Lindsey, Theophilus,	8
Anne Boleyn,	8
Gordon, George,	8
Derby, Elizabeth	8
Elizabeth Farren	8
Farren Stanley,	8
Spenser, Edmund,	8
Faerie queene	8
Willes, John,	8
Liverpool, Charles	8
Charles Jenkinson,	8
Colman, George,	8
Russell, John	8
As you	8
you like	8
like it	8
Grattan, Henry,	8
Heidegger, John	8
John James,	8
Frederick Louis,	8
Adventures of	8
Erskine, James	8
James Francis,	8
Charles Geneviève	8
Geneviève Louis	8
Auguste André	8
André Timothée	8
Timothée d',	8
Kean, Edmund,	8
Hamilton, William,	8
Marchioness of,	8
Combe, William,	8
Fawkes, Guy,	8
or 1749-1828,	8
fl. 1784-1793	8
Shuckburgh-Evelyn, George	8
Augustus William,	8
Neuhof, Théodore-Antoine,	8
Bragge, Robert,	8
Bath, Thomas	8
Thomas Thynne,	8
Herzog von	8
von Reichstadt,	8
Glynn, John,	8
Rights of	8
of man.	8
d. 1785.	8
Harlot's progress.	8
Jekyll, Joseph,	8
Cibber, Colley,	8
Malcolm, Sarah,	7
approximately 1710-1733,	7
XIV John,	7
of Sweden	7
Sweden and	7
Scott, James,	7
Fielding, John,	7
mythological character),	7
Dashwood, Francis,	7
Rodney, George	7
George Brydges	7
Brydges Rodney,	7
Waldegrave, Elizabeth	7
Majocchi, Theodore,	7
active 1820	7
Washington, George,	7
Gibbs, James,	7
Gebhard Leberecht	7
Leberecht von,	7
1759 or	7
or 62-1829	7
(Greek deity),	7
Vansittart, Nicholas,	7
Grose, Francis,	7
1681 or	7
Henry VI.	7
Berry, Mary,	7
Suvorov, Aleksandr	7
Aleksandr Vasilʹevich,	7
kni︠a︡zʹ Italiĭskiĭ,	7
Holland, Stephen	7
Stephen Fox,	7
Cotton, John	7
John Hynde,	7
Stafford, Granville	7
Fox, Elizabeth,	7
Gulliver's travels	7
Smith-Stanley, Edward,	7
Queensbury, William	7
Hertford, Isabella	7
Isabella Anne	7
Folkes, Martin,	7
the revolution	7
revolution in	7
Bristol, Elizabeth	7
Elizabeth Chudleigh,	7
Franklin, Benjamin,	7
Malmesbury, James	7
James Harris,	7
Gordon, Jane	7
Townshend, Charles,	7
John Hervey,	7
Barnard, John,	7
of Tuscany,	7
Bolingbroke, Henry	7
Henry St.	7
St. John,	7
Downshire, Wills	7
Wills Hill,	7
Skeffington, Lumley	7
Lumley St.	7
St. George,	7
Townshend, George	7
George Townshend,	7
Hawke, Edward	7
Edward Hawke,	7
Auckland, William	7
William Eden,	7
Bobbin, Tim,	7
Mortimer, Roger	7
Roger de,	7
of March,	7
Charles Spencer,	7
Figg, James,	7
Onslow, George	7
George Onslow,	7
Du Deffand,	7
Deffand, Marie	7
de Vichy	7
Vichy Chamrond,	7
Congreve, William,	7
Demont, Louisa,	6
Stuart, James,	6
of Portugal,	6
Graf von,	6
Mount Edgcumbe,	6
Townshend, John,	6
Schwellenberg, Elizabeth	6
Elizabeth Juliana,	6
ca 1728-1797	6
of Charles	6
Joseph Paul	6
comtesse de,	6
Walpole family.	6
Winchilsea, George	6
Villiers, George,	6
seigneur de,	6
marquise de,	6
In literature,	6
Bessborough, Henrietta	6
Henrietta Frances	6
Frances Spencer	6
Spencer Ponsonby,	6
Jesus Christ	6
Humphries, Richard,	6
Vernon, Edward,	6
Nawab of	6
of Mysore,	6
Robespierre, Maximilien,	6
Princess Royal	6
Royal of	6
Winter's tale	6
Walpole, George,	6
Romeo and	6
Pictorial works.	6
Williams-Wynn, Watkin,	6
the Apostle,	6
Jane Gordon,	6
Pigot, Hugh,	6
Scott, Samuel,	6
Watson, Brook,	6
Cowley, Abraham,	6
Paradise lost	6
Mysterious Mother	6
Warburton, William,	6
or 1749-1828	6
Nugent, Robert	6
Robert Nugent,	6
Carlyle, Alexander,	6
Southcott, Joanna,	6
Northington, Robert	6
Robert Henley,	6
Bonaparte, François-Charles-Joseph,	6
Courtenay, John,	6
Nugent, George	6
Nugent Grenville,	6
(Fictitious character)	6
Addington, William,	6
Gascoyne, Crisp,	6
George Augustus,	6
Schaw Cathcart,	6
Francis Seymour-Conway,	6
Hamilton, Anne,	6
Nicholson, Margaret,	6
Wetherell, Charles,	6
Anne Ingram-Seymour-Conway,	6
(Biblical figure)	6
Handel, George	6
George Frideric,	6
Coram, Thomas,	6
Berry, Agnes,	6
fl. 1784.	6
Macdonald, Archibald,	5
Rape of	5
the lock	5
Hayman, Francis,	5
Hamilton, Douglas	5
Douglas Hamilton,	5
Yarmouth, Amelie	5
Amelie Sophia	5
Sophia de	5
de Walmoden,	5
Arnot, Hugo,	5
Edgcumbe, Emma	5
Emma Gilbert,	5
Carhampton, Henry	5
Henry Lawes	5
Lawes Luttrell,	5
Rasselas, Prince	5
Campaigns of	5
of 1813-1814.	5
Blücher, Gebhard	5
Gamble, Ellis,	5
Byng, George,	5
Boswell, Margaret	5
Margaret Montgomerie,	5
George William	5
Newnham, Nathaniel,	5
Watson, Richard,	5
Walpole, Catherine,	5
Mendoza, Daniel,	5
La Calprenède,	5
Calprenède, Gaultier	5
Gaultier de	5
de Coste,	5
Manners-Sutton, Charles,	5
Churchill, Mary	5
Mary Walpole,	5
Kent, William,	5
Tencin, Pierre	5
Pierre Guérin	5
Guérin de,	5
Wolfe, James,	5
Williams, Renwick	5
of Denmark	5
Denmark and	5
Grimaldi, Joseph,	5
and haunts	5
(Biblical leader)	5
Hunt, Henry,	5
Elector of	5
of Bavaria,	5
Chatham, John	5
John Pitt,	5
Lewis, M.	5
M. G.	5
(Matthew Gregory),	5
Adam, William,	5
Rochford, William	5
Henry Nassau	5
Nassau de	5
de Zuylestein,	5
Croker, John	5
John Wilson,	5
Archduke of	5
Broughton, John	5
John Cam	5
Cam Hobhouse,	5
Billington, Elizabeth,	5
Woffington, Margaret,	5
duchesse de,	5
Monboddo, James	5
James Burnett,	5
Henry VIII	5
Lewis, W.	5
W. S.	5
(Wilmarth Sheldon),	5
Barrymore, Richard	5
Richard Barry,	5
Steevens, George,	5
of Kent,	5
Lothian, William	5
William John	5
John Ker,	5
King Lear	5
Mary Anne,	5
Tipu Sultan,	5
Sultan, Fath	5
Fath ʻAli,	5
Howard, H.	5
V, King	5
Charlemont, James	5
James Caulfeild,	5
Joachim Murat,	5
of Naples,	5
mythological character)	5
Parsons, William,	5
Norfolk, Thomas	5
Dudley, H.	5
H. Bate	5
(Henry Bate),	5
Mendip, Welbore	5
Welbore Ellis,	5
Marlborough, Sarah	5
Sarah Jennings	5
Jennings Churchill,	5
Surrey, Henry	5
Grosvenor, Henrietta	5
Henrietta Grosvenor,	5
Warren, Peter,	5
Montrose, James	5
James Graham,	5
Albans, Henry	5
Henry Jermyn,	5
approximately 1604-1684,	5
Devonshire, Elizabeth	5
Elizabeth Cavendish,	5
Cosway, Richard,	5
Johnstone, George,	5
Robinson, John,	5
Burlington, Richard	5
Richard Boyle,	5
of Denmark,	5
Balmerino, Arthur	5
Arthur Elphinstone,	5
Macartney, George	5
George Macartney,	5
Egmont, John	5
John Perceval,	5
Henry VI	5
Paull, James,	5
Eyre, James,	5
Suffolk, Charles	5
Charles Brandon,	5
Stirling, James,	5
1740 or	5
or 1741-1805	5
William Henry,	5
Forbes, William,	5
VII, King	5
O'Connor, Arthur,	4
Bentley, R.	4
the Two	4
Two Sicilies,	4
Fitzpatrick, Richard,	4
Pitt, Thomas,	4
Baron Camelford,	4
Sherlock, Thomas,	4
Lonsdale, James	4
James Lowther,	4
Rumbold, Thomas,	4
Rowlandson, Thomas,	4
Brühl, Heinrich,	4
Leeds, Francis	4
Francis Godolphin	4
Godolphin Osborne,	4
Chute, John,	4
Rake's progress.	4
Argyll, Archibald	4
Archibald Campbell,	4
of Braganza,	4
Braganza, Queen,	4
Charles II,	4
of Brunswick-Lüneburg,	4
Fuseli, Henry,	4
Onslow, Arthur,	4
Goethe, Johann	4
Johann Wolfgang	4
Wolfgang von,	4
Gascoyne, Bamber,	4
Elizabeth Laura	4
Laura Waldegrave,	4
of Modena,	4
Modena, Queen,	4
Grose, Nash,	4
Reay, Martha	4
Northumberland, Hugh	4
Hugh Percy,	4
d. 1789	4
of Aragon,	4
Aragon, Queen,	4
Middleton, Conyers,	4
of Richard	4
Robertson, James,	4
de Rabutin-Chantal,	4
Farmer, Richard,	4
Piozzi, Hester	4
Hester Lynch,	4
Marriage à	4
à la	4
la mode.	4
Mason, William,	4
Charles William	4
Lee, John,	4
La Revellière-Lépeaux,	4
Revellière-Lépeaux, Louis-Marie	4
Louis-Marie de,	4
Leinster, William	4
William Robert	4
Robert FitzGerald,	4
Walpole, Edward,	4
Buller, Francis,	4
Ketch, Jack,	4
Sinclair, John,	4
Bilson-Legge, Henry,	4
Misaubin, Jean,	4
Wilson, Thomas,	4
II August,	4
Moncrieff, W.	4
W. T.	4
(William Thomas),	4
Duff, Jamie,	4
d. 1788.	4
Part 3	4
Baddeley, Sophia,	4
Campbell, John,	4
Charteris, Francis,	4
Epistle to	4
Hervey, John	4
Duc de,	4
1667 or	4
or 1668-1747	4
1735 -1807	4
Godolphin, Sidney	4
Sidney Godolphin,	4
Pretyman, George,	4
Erskine, John,	4
Grand Duke	4
Stone, Nicholas,	4
(Frances Barton),	4
West, Benjamin,	4
Two gentlemen	4
gentlemen of	4
d. 1789.	4
Dorchester, Guy	4
Guy Carleton,	4
Beggar's opera.	4
O'Kelly, Dennis,	4
approximately 1720-1787	4
Such things	4
things are	4
Markham, William,	4
Ailesbury, Caroline	4
Caroline Campbell,	4
Chambers, William,	4
Desnoyer, George,	4
approximately 1700-1764	4
Portland, Dorothy	4
Dorothy Cavendish,	4
and Juliet.	4
Howe, William	4
William Howe,	4
Bury, Charlotte	4
Charlotte Campbell,	4
Myddelton, Hugh,	4
Suffolk, Henry	4
Taylor, John,	4
Rich, John,	4
Jones, Thomas	4
Thomas Tyrwhitt,	4
Marlborough, Charles	4
Simon Harcourt,	4
Farrell, Owen,	4
Quin, James,	4
Dumouriez, Charles	4
Charles François	4
François Du	4
Du Périer,	4
Wellesley, Richard	4
Richard Wellesley,	4
Stair, John	4
John Dalrymple,	4
Goulburn, Henry,	4
Bullock, William,	4
Newcastle, Henry	4
Wilhelm Ferdinand,	4
Antiquities of	4
Cribb, Tom,	4
Haddington, Thomas	4
Thomas Hamilton,	4
Hervey, Mary	4
Prior, Matthew,	4
Caroline Amelia	4
Amelia Elizabeth,	4
Pindar, Peter,	4
Archbishop of	4
Hamilton, Emma,	4
Augusta Sophia,	4
the Netherlands,	4
Walker, Thomas,	4
Henry William	4
William Paget,	4
Miller, Joe,	4
Sherley, Robert,	4
Burgoyne, John,	4
1699 or	4
Kirby, Joshua,	4
Peterborough, Charles	4
Rees, Abraham,	4
Dundas, Robert,	4
Pratt, George,	4
of Roderick	4
Roderick Random	4
Bonaparte, Paolina,	4
Suffolk, Henrietta	4
Henrietta Hobart	4
Hobart Howard,	4
Much ado	4
ado about	4
about nothing	4
Watt, James,	4
Dibdin, Charles,	4
active 1814-1820	3
Rock, Richard,	3
Leigh, Anthony,	3
Albans, Harriot	3
Harriot Mellon,	3
Blandy, Mary,	3
Bull, Frederick,	3
Thicknesse, Philip,	3
Crewe, Frances	3
Frances Anne	3
Anne Greville	3
Greville Crewe,	3
Sacheverell, Henry,	3
Garth, Samuel,	3
Beresford, James,	3
of Scots,	3
Wyatt, Thomas,	3
Hill, Richard,	3
Morris, Charles,	3
Antonius, Marcus,	3
Milward, William,	3
active 1814-1820.	3
Paoli, Pasquale,	3
and cartoons	3
Gunning, John,	3
Pellett, Thomas,	3
approximately 1671-1744.	3
Henry the	3
the Sixth	3
Grasse, François	3
François Joseph	3
Paul de	3
de Grasse,	3
Surrey, Charles	3
of Abyssinia	3
Jackson, Cyril,	3
Stables, Edward,	3
of Anjou,	3
Anjou, Queen,	3
Henry VI,	3
VI, King	3
Didelot, Marie	3
Marie Rose	3
Rose Paul,	3
Elizabeth Laura,	3
Mock doctor.	3
Bristol, Frederick	3
Frederick Augustus	3
Augustus Hervey,	3
4th earl	3
earl of,	3
of, Bp.	3
Bp. of	3
of Derry,	3
Davies, Thomas,	3
approximately 1737-1812	3
Curtis, William,	3
Junot, Jean	3
Jean Andoche,	3
duc d'Abrantès,	3
Abel, Karl	3
Karl Friedrich,	3
Fawkes, Isaac,	3
Belle-Isle, Charles	3
Charles Louis	3
Auguste Fouquet,	3
Francis Ingram	3
Ingram Seymour,	3
De Veil,	3
Veil, Thomas,	3
William Finch-Hatton,	3
Richard III,	3
Nash, John,	3
Dundas, David,	3
Cornelis van,	3
Philosophical enquiry	3
enquiry into	3
into the	3
the origin	3
origin of	3
of our	3
our ideas	3
ideas of	3
the sublime	3
sublime and	3
and beautiful.	3
active 1820.	3
Cooper, Grey,	3
approximately 1726-1801	3
Caxton, William,	3
approximately 1422-1491	3
1422-1491 or	3
Trecothick, Barlow,	3
Stackallen, Gustavus	3
Gustavus Boyne,	3
Graham, James,	3
of Egypt,	3
Harris, Joseph,	3
Jourdan, Jean-Baptiste,	3
Elder, Thomas,	3
Londonderry, Charles	3
William Vane,	3
of Leicester,	3
Mary Magdalene,	3
Seymour, Anne	3
Anne Horatia	3
Horatia Waldegrave,	3
Craven, Keppel	3
Keppel Richard,	3
Cooke, William,	3
Beale, Mary,	3
Denbigh, Basil	3
Lafayette, Marie	3
Marie Joseph	3
Paul Yves	3
Yves Roch	3
Roch Gilbert	3
Gilbert Du	3
Du Motier,	3
Mathew, Montague	3
Montague James,	3
James, 1773-1819	3
Lyon, G.	3
G. F.	3
(George Francis),	3
Stevens, George	3
George Alexander,	3
Lecture on	3
on heads.	3
Hogarth, Mary,	3
Mylne, Robert,	3
Mackenzie, Henry,	3
Brissot de	3
de Warville,	3
Warville, J.-P.	3
Richardson, Jonathan,	3
Smalbroke, Richard,	3
Rudd, Margaret	3
Margaret Caroline,	3
b. 1744	3
1744 or	3
or 5.	3
Loutherbourg, Philippe-Jacques	3
Philippe-Jacques de,	3
Calvert, William,	3
Dineley, John,	3
Barry, Augustus,	3
Tom and	3
and Jerry,	3
Jerry, or,	3
or, Life	3
Life in	3
in London	3
London in	3
in 1820.	3
Mansfield, James,	3
approximately 1741-1809	3
Wollstonecraft, Mary,	3
Coates, Robert,	3
d. 1776	3
Twiss, Horace,	3
Macklin, Charles,	3
Bessborough, William	3
William Ponsonby,	3
2d Earl	3
Bunbury, Henry	3
Henry William,	3
Dickson, David,	3
Apostle, Saint.	3
Lamb, Caroline,	3
Thomas Pelham-Clinton,	3
Palliser, Hugh,	3
to Burlington.	3
Gardner, Alan	3
Alan Gardner,	3
Hanbury Williams,	3
Williams, Charles,	3
Bellamy, George	3
George Anne,	3
d. 1827	3
Coventry, Maria	3
Maria Gunning	3
Gunning Coventry,	3
(London, England)	3
approximately 1710-1772	3
Clive, Robert	3
Robert Clive,	3
Plymouth, Other	3
Other Hickman	3
Hickman Windsor,	3
Calcraft, John,	3
Francis Charles	3
Charles Seymour-Conway,	3
Wyndham, William,	3
Powys, Thomas,	3
Blessed Virgin,	3
Deane, Silas,	3
Cobham, Richard	3
Richard Temple,	3
George Finch,	3
Sussex, George	3
Augustus Yelverton,	3
Scarlett, James,	3
de Beauchamp,	3
3rd Duke	3
Coke, Mary,	3
Hanover, House	3
House of.	3
Spencer, Charlotte,	3
Mara, Gertrud	3
Gertrud Elisabeth,	3
Noel, William,	3
Harrington, Charles	3
Marlborough, John	3
John Churchill,	3
Hogarth, Ann,	3
De Grey,	3
Rubens, Peter	3
Peter Paul,	3
Fitzgerald, Edward,	3
Stuart, Arabella,	3
Weston, Thomas,	3
Killigrew, William,	3
Darly, Matthias	3
Bruce, James,	3
Melanchthon, Philipp,	3
Louis Bonaparte,	3
of Holland,	3
d. 1775	3
Spiller, James,	3
Bloomfield, Benjamin	3
Benjamin Bloomfield,	3
d. ca.	3
Kilmarnock, William	3
William Boyd,	3
Waldegrave family.	3
Fisher, William,	3
Bellingham, John,	3
Effingham, Thomas	3
Fleetwood, Charles,	3
Pomfret, George	3
George Fermor,	3
McMahon, John,	3
approximately 1754-1817	3
Townshend, Ethelreda	3
Lyttelton, Anne	3
Anne Temple,	3
Elliott, George	3
Cathcart, Charles	3
Charles Schaw	3
Gordon, Adam,	3
Dramatic production.	3
Kirke, Percy,	3
vicomte de,	3
Strathmore, Mary	3
Mary Eleanor	3
Eleanor Bowes,	3
Musgrave, Samuel,	3
Duchess, consort	3
Henry V	3
Cuzzoni, Francesca,	3
William Spencer	3
Spencer Cavendish,	3
Lunardi, Vincent,	3
Gardelle, Théodore,	3
Jesus Christ,	3
Dingley, Charles,	3
Cuzzoni, Francesco,	3
approximately 1680-1759	3
Buckingham, Mary	3
Mary Villiers,	3
Raleigh, Walter,	3
Wilson, Robert,	3
Hogarth, Jane	3
Jane Thornhill,	3
Lansdowne, George	3
George Granville,	3
Glyn, Richard,	3
de la	3
Hatsell, John,	3
Combe, Harvey	3
Harvey Christian,	3
Hopkins, Matthew,	3
Rutland, Mary	3
Mary Isabella	3
Isabella Manners,	3
Revett, Nicholas,	3
approximately 1657-approximately	3
1657-approximately 1740.	3
Vicar of	3
of Wakefield	3
Garrow, William,	3
Cornwallis, Edward,	3
In literature.	3
Carhampton, Simon	3
Simon Luttrell,	3
Harrowby, Dudley	3
Dudley Ryder,	3
Cornelys, Teresa,	3
Amhurst, N.	3
of Edward	3
Berkshire, Henry	3
Bridgeman, Charles,	3
Ferrers, Laurence	3
Laurence Shirley,	3
St. André,	3
André, Nathanael,	3
Assassination attempts.	3
d. 1788	3
Conyngham, Henry,	3
Taming of	3
the shrew	3
approximately 1710-1772,	3
Johann Christian,	3
of Canterbury,	3
Minifie, Margaret	3
Old batchelour.	3
Savile, Christopher,	3
ca. 1739-1819	3
Fesch, Joseph,	3
Dundonald, Thomas	3
Thomas Cochrane,	3
Erskine, Henry,	3
Louis XII,	3
XII, King	3
Solander, Daniel	3
Daniel Charles,	3
Broughton, Jack,	3
countess of,	3
Richard Plantagenet	3
Plantagenet Temple	3
Brydges Chandos	3
Chandos Grenville,	3
Chauvelin, Bernard-François,	3
Boydell, John,	3
Kippis, Andrew,	3
Harrington, William	3
William Stanhope,	3
Anna Maria	3
Kett, Henry,	3
Courteville, Raphael,	3
duc de	3
I, Grand-Duke	3
Grand-Duke of	3
Anglesey, Henry	3
approximately 1484-1545,	3
Gibbs, Vicary,	3
Webb, John,	3
Macaulay, Catharine,	3
Hearne, Thomas,	3
Mordaunt, John,	3
Upper Ossory,	3
Henry VII,	3
(Carlo Antonio),	3
Cathcart, William	3
William Schaw	3
Cecil, Mary	3
Mary Amelia,	3
Marchioness of	3
of Salisbury,	3
Charles Mordaunt,	3
Euston, Charlotte	3
Charlotte Maria	3
Maria Waldegrave,	3
Jackson, Andrew,	3
Maynard, Annabella	3
Annabella Parsons,	3
d. 1814	3
1814 or	3
or 15	3
Savile, George,	3
Epernon, Jean-Louis	3
Jean-Louis de	3
de Nogaret	3
Nogaret de	3
de La	3
La Valette,	3
Fisher, John,	3
Clive, Edward,	3
Rutland, Charles	3
Charles Manners,	3
Sutherland, George	3
George Granville	3
Strathmore, John	3
John Bowes,	3
Sherwin, J.	3
J. K.	3
(John Keyse),	3
Wright, Sampson,	3
Reynolds, Joshua,	3
Nash, Richard,	3
McDonald, Samuel,	3
d. 1790.	3
John Charles	3
Allen, Ralph,	3
Lenclos, Ninon	3
Ninon de,	3
Clarges, Thomas,	3
Harcourt, Edward,	2
Woodward, Henry,	2
Yates, Mary	2
Mary Ann,	2
Cooke, Henry,	2
Harte, Walter,	2
Hoghton, Henry,	2
Wedgwood, Josiah,	2
ca. 1714-1784	2
Paton, George,	2
Necker, Jacues,	2
Bond, John,	2
active 1782	2
Sturt, Charles,	2
Perseus and	2
and Andromeda	2
Miseries of	2
of human	2
human life	2
Swallow, Edward	2
Petre, Robert	2
Robert Edward	2
Edward Petre,	2
Barker, John,	2
active 1725-1755.	2
Rivers, Anthony	2
Anthony Woodville,	2
Jamieson, John,	2
83 B.C.?-30	2
B.C.?-30 B.C.,	2
Spanish fryar.	2
Hume, David,	2
Perreau, Daniel,	2
Kemble, Charles,	2
of Brittany,	2
Smith, Adam,	2
Gramont, Elizabeth	2
Elizabeth Hamilton,	2
Cloots, Anacharsis,	2
Andrews, Miles	2
Miles Peter,	2
Addison, Joseph,	2
Crowe, William,	2
Sheppard, Jack,	2
Maclaine, James,	2
King, Thomas,	2
Necker, Jacques,	2
-approximately 1760.	2
Maid of	2
of Bath.	2
Norfolk, Katharine	2
Katharine Howard,	2
d. 1784.	2
Egremont, Charles	2
Charles Wyndham,	2
Reece, Richard,	2
Sykes, Francis,	2
Digby, Venetia	2
Venetia Stanley,	2
Grant, James,	2
Clandestine marriage.	2
Vertue, George,	2
d. 1790	2
Derwentwater, James	2
James Radcliffe,	2
Lee, George,	2
Morgan, David	2
David Thomas,	2
ca. 1695-1746	2
Bordoni, Faustina,	2
Poelenburch, Cornelis	2
approximately 1594-1667,	2
Sévigné, Marie	2
Montmorency Luxembourg,	2
ca. 1726-1801	2
Blair, Robt.	2
Dennis, John,	2
Traill, James,	2
Kilner, Dorothy,	2
a hackney	2
hackney coach.	2
fl. 1813	2
Lethbridge, Thomas	2
Thomas Buckler,	2
of Scotland,	2
approximately 1650-approximately	2
1650-approximately 1715,	2
Burgh, Hubert	2
Hubert de,	2
d. 1243	2
Saint-Georges, Joseph	2
Joseph Bologne,	2
chevalier de,	2
Westminster, Robert	2
Robert Grosvenor,	2
1747 or	2
Machiavelli, Bernardo,	2
ca. 1426-1500	2
Kames, Henry	2
Henry Home,	2
1664 or	2
Arbuthnot, John,	2
Adolphus Frederick,	2
Montfort, Simon	2
Simon de,	2
Sheffield, John	2
John Holroyd,	2
Wild, Jonathan,	2
Augustus Frederick	2
Pickett, William	2
Egypt, Saint,	2
approximately 250-355	2
250-355 or	2
or 356.	2
Knight, Edward,	2
Ligonier, John,	2
Knight, Robert,	2
Crouch, Anna	2
Anna Maria,	2
Bouchardon, Edme,	2
Walsingham, Francis,	2
Bartolozzi, Francesco,	2
Ashton, Thomas,	2
Carew, Nicholas,	2
approximately 1490-1539,	2
Oxford, Edward	2
Basil Fielding,	2
Saint, of	2
Lauderdale, John	2
John Maitland,	2
Abbot, Charles,	2
Baron Colchester,	2
approximately 1674-1743,	2
III Joseph,	2
Clerk, Robert,	2
Porter, David,	2
Gramont, Philibert,	2
Malone, Edmond,	2
d. 1686	2
3d Earl,	2
Man of	2
Hayward, Clara.	2
(Samuel Jackson),	2
Massereene, Clotworthy	2
Clotworthy Skeffington,	2
Kapodistrias, Iōannēs	2
Iōannēs Antōniou,	2
Muilman, Peter	2
Porteus, Beilby,	2
Bowes, Andrew	2
Andrew Robinson	2
Robinson Stoney,	2
Grieve, Henry,	2
and Juliet	2
Turner, Charles,	2
Smith, Richard,	2
Grenville, Thomas,	2
Waller, Edmund,	2
Dee, John,	2
Brent, Charlotte.	2
Castlemaine, Roger	2
Roger Palmer,	2
prince de,	2
Smith, William,	2
Angelo-Tremamondo, Francis,	2
Broglie, Victor	2
Victor François,	2
Dickinson, William,	2
d. 1781.	2
Haddock, Nicholas,	2
Cook, James,	2
Greville, Charles,	2
approximately 1693-1770,	2
fl. ca.	2
ca. 1784.	2
Cleaver, William,	2
Villiers de	2
de L'Isle-Adam,	2
L'Isle-Adam, Philippe,	2
Wager, Charles,	2
Mead, Richard,	2
Cameron, Jenny.	2
Brothers, Richard,	2
Harrington, Caroline,	2
1714 -1799	2
b. 1745.	2
Cellini, Benvenuto,	2
Norfolk, John	2
John Howard,	2
Ward, John,	2
Vernon, Mary	2
Mary Kirk,	2
Philip, Francis,	2
Mainwaring, William,	2
Cromarty, George	2
George Mackenzie,	2
ca. 1702-1766	2
Ayliffe, John	2
Worcester, Edward	2
Edward Somerset,	2
Théveneau de	2
de Morande,	2
Morande, Charles,	2
Cartwright, John,	2
Henderson, John,	2
of Sardinia,	2
or 1682-1737,	2
Medows, Philip,	2
and haunts,	2
Davidson, Thomas,	2
Sunderland, Dorothy	2
Dorothy Sidney,	2
or 1749-1828.	2
Hamilton, Elizabeth,	2
Cottagers of	2
of Glenburnie	2
Hervey, James,	2
of Verona.	2
Howley, William,	2
Lorrain, Claude,	2
Cromwell, Thomas,	2
of Essex,	2
of Joseph	2
Pine, John,	2
Percy, Thomas,	2
Hamilton, Anthony,	2
All's well	2
well that	2
that ends	2
Strafford, Thomas	2
Thomas Wentworth,	2
Lennox, Sarah,	2
In art.	2
Berthelot de	2
de Pléneuf,	2
Pléneuf, Agnès,	2
marquise de	2
de Prie,	2
Aberdeen, George	2
George Hamilton	2
Hamilton Gordon,	2
Hunter, William,	2
Grey, William,	2
Baron Walsingham,	2
Foxe, John,	2
Actes and	2
and monuments	2
Homes &amp;	2
&amp; haunts.	2
Fenton, Lavinia,	2
Pulteney, William	2
Elizabeth Farnese,	2
of Philip	2
Philip V,	2
Evans, George	2
George De	2
De Lacy,	2
Du Halley,	2
Halley, Michel	2
Michel Descazeaux,	2
Saunders, Charles,	2
Mills, John,	2
Calonne, Charles	2
Charles Alexandre	2
Alexandre de,	2
Wemyss, John,	2
Thurmond, John,	2
fl. 1724-1749.	2
Harlequin Sheppard.	2
Barry, Elizabeth,	2
approximately 1658-1713,	2
Don (Fictitious	2
Perry, Oliver	2
Oliver Hazard,	2
Barrymore, Henry	2
Henry Barry,	2
Magliabechi, Antonio,	2
Wilson, Richard,	2
Lort, Michael,	2
Brownrigg, Elizabeth,	2
Dartmouth, William	2
William Legge,	2
Donoughmore, John	2
John Hely-Hutchinson,	2
Fordyce, Alexander,	2
Plumer, Thomas,	2
Sundon, William	2
William Clayton,	2
(Greek mythological	2
Pompadour, Jeanne	2
Jeanne Antoinette	2
Antoinette Poisson,	2
Grey, Charles,	2
2nd Earl,	2
Temple, Anne	2
Anne Grenville-Temple,	2
Southampton, Thomas	2
Thomas Wriothesley,	2
Aytoun, Roger,	2
ca. 1810	2
Wilson, Harriette,	2
Palmer, John,	2
Rowley, William,	2
Wolseley, Charles,	2
1724 -1808	2
Le Fleming,	2
Fleming, Michael,	2
Hodges, James,	2
d. 1774	2
Radnor, William	2
William Pleydell-Bouverie,	2
Cosway, Maria	2
Maria Hadfield,	2
Spencer, Charles,	2
Bergavenny, Joan	2
Joan de	2
Kirby, John	2
John Joshua,	2
Randolph, John,	2
Bonaparte, King	2
d. 1747	2
Beadon, Richard,	2
Lemon, Margaret,	2
approximately 1614-	2
Troilus and	2
and Cressida	2
Bradshaw, John,	2
Ryan, Lacy,	2
Hickman, Hannah,	2
fl. 1778.	2
Twelfth Night	2
Kirkcudbright, John	2
John Maclellan,	2
Pope, Edith,	2
of Abyssinia,	2
Platov, Matveĭ	2
Matveĭ Ivanovich,	2
(Legendary character)	2
Blücher, Gebhard	2
1692 or	2
Lyttleton, Thomas	2
Thomas Lyttleton,	2
Lennox, Charlotte	2
Charlotte Gordon,	2
Gwyn, Nell,	2
Harcourt, George	2
George Simon	2
Montgolfier, Joseph-Michel,	2
Struthers, James,	2
1716-approximately 1742,	2
Gordon, William,	2
Harcourt, Simon	2
Poro, James,	2
Norris, John,	2
of Lorraine,	2
Grosvenor, Richard	2
Richard Grosvenor,	2
Beale, Charles,	2
Charles, 1660-1714,	2
Paine, James,	2
Ward, Joshua,	2
comte d',	2
Cotter, Patrick,	2
Austin, William,	2
Oates, Titus,	2
Craig, William	2
William Craig,	2
Maxentius, Marcus	2
Marcus Aurelius	2
Aurelius Valerius,	2
d. 312.	2
approximately 1750-1828	2
Catharine Parr,	2
Mary Howard,	2
Drake, Francis,	2
Oldham, John,	2
Curll, Edmund,	2
Waldegrave, James	2
James Waldegrave,	2
Burgess, Daniel,	2
Wyck, Jan,	2
Monnoyer, Jean-Baptiste,	2
Timour the	2
the Tartar.	2
Chetwynd, William	2
William Richard	2
Richard Chetwynd,	2
Campanini, Barberina,	2
Walpole, Mary	2
Rocheid, James	2
Fingall, Arthur	2
Arthur James	2
James Plunkett,	2
Gallini, Giovanni-Andrea,	2
1721? -1792	2
Gibbons, Grinling,	2
Cruikshank, George,	2
Ravenscroft, Edward,	2
Ireland, Samuel,	2
Hamilton, James,	2
Hart, John,	2
d. 1795.	2
Henry Fiennes	2
Fiennes Pelham-Clinton,	2
Downie, David,	2
Beaufort, Henry,	2
Monro, John,	2
Exeter, Frances	2
Frances Brydges,	2
Carl Wilhelm	2
of Brunswick	2
Brunswick and	2
and Lüneburg,	2
Browne, Matthew	2
Matthew Campbell	2
Bussy, François	2
François de,	2
Kauffmann, Angelica,	2
Hunter, Andrew,	2
Mawson, Matthias,	2
Fabrice, Friedrich	2
Friedrich Ernst	2
Ernst von,	2
Greene, Richard,	2
Giovanni Battista,	2
Defoe, Daniel,	2
of Athens.	2
Hardy, Charles,	2
Leveson Gower,	2
Barbiano di	2
di Belgiojoso,	2
Belgiojoso, Lodovico	2
Lodovico Carlo	2
Carlo Maria,	2
1697 or	2
Cromwell, Elizabeth,	2
Coriolanus, Cnaeus	2
Cnaeus Marcius	2
Anstruther, John,	2
of Verona	2
School for	2
Stokes, Adrian,	2
Edward IV,	2
Suffolk, Frances	2
Frances Brandon	2
Brandon Grey,	2
Mary Lepell,	2
Steele, Richard,	2
Locke, Daniel,	2
or 1682-1754,	2
Philippeaux, Pierre,	2
Measure for	2
for measure	2
Colebrooke, George,	2
of Francis	2
Francis I,	2
Pritchard, Hannah,	2
Yorke, Charles	2
Charles Philip,	2
Bird, William,	2
b. 1755.	2
Batty, Robert,	2
Tyson, Richard,	2
Quentin, Georgina	2
Henry Pelham	2
Pelham Fiennes	2
Fiennes Pelham	2
Pelham Clinton,	2
Morell, Thomas,	2
Virgin, Saint.	2
Button, Daniel.	2
Fagg, Robert,	2
Canterbury, Charles	2
Charles Manners-Sutton,	2
Friedrich Wilhelm,	2
Struensee, Johann	2
Johann Friedrich,	2
Dorset, John	2
John Frederick	2
Frederick Sackville,	2
Marguerite de	2
De Mainauduc,	2
Mainauduc, John	2
John Boniot,	2
Dighton, Richard,	2
Townsend, James,	2
More, Thomas,	2
Warham, William,	2
Muilman, Teresia	2
Teresia Constantia,	2
Galloway, John	2
John Stewart,	2
Otway, Thomas,	2
Vaughan, Samuel	2
Dorchester, Catherine	2
Catherine Sedley,	2
Watson, Alexander	2
Eglinton, Alexander	2
Alexander Montgomerie,	2
Barry, Spranger,	2
Fox, Henry	2
Henry Edward,	2
Digby, Kenelm,	2
Allen, William,	2
Richmond, Mary,	2
Robinson, Mary	2
Mary Darby,	2
Brunswick-Lüneburg, Karl	2
Karl Wilhelm	2
Vaux, Thomas	2
Thomas Vaux,	2
Francis Seymour	2
Seymour Conway,	2
Fischer, Johann	2
Hely-Hutchinson, John,	2
More, John,	2
Melville, Robert	2
Robert Saunders	2
Saunders Dundas,	2
Bethel, Slingsby,	2
Wilks, Robert,	2
Compton, Spencer,	2
of Wilmington,	2
Dimitrie Cantemir,	2
Voivode of	2
of Moldavia,	2
Sudeley, Thomas	2
Thomas Seymour,	2
Hardy, Thomas,	2
Foundling Hospital	2
Hospital (London,	2
(London, England),	2
Jonson, Ben,	2
Shepherd, Samuel,	2
Molyneux, Tom,	2
Davis, Anna,	2
1st Marquis	2
Barrington, Shute,	2
Burney, Charles,	2
Maddox, Isaac,	2
Dugdale, William,	2
of Warwickshire	2
Warwickshire illustrated.	2
Worsley, Richard,	2
Bannister, John,	2
1743 or	2
Percy, Elizabeth,	2
Amherst of	2
of Arracan,	2
Arracan, William	2
William Pitt	2
Pitt Amherst,	2
Popham, Home	2
Home Riggs,	2
Watson, John,	2
Ireland, John,	2
Burgoyne, Montagu,	2
Dow, John.	2
George Villiers,	2
Charles Henri,	2
Russell, Edward,	2
Holman, J.	2
J. G.	2
(Joseph George),	2
approximately 1484-1545	2
(Legendary character),	2
Hartopp, Edward,	2
Dalton, James,	2
Dalzel, Andrew,	2
Mirabeau, Honoré-Gabriel	2
Honoré-Gabriel de	2
de Riqueti,	2
Criticism and	2
and interpretation	2
Watteau, Antoine,	2
Seabright, Thomas	2
Thomas Saunders,	2
Jones, John	2
de Pisan,	2
approximately 1364-approximately	2
1364-approximately 1431.	2
Livre de	2
des dames.	2
Hastings, Anna	2
Maria Apollonia	2
Apollonia von	2
von Chapuset,	2
Thrale, Henry,	2
Grey, Jane,	2
Dundas, Lawrence,	2
ca. 1710-1781	2
the Revolution	2
Revolution in	2
Prince Consort,	2
Consort, consort	2
of Victoria,	2
Victoria, Queen	2
Freiherr von,	2
Victoria Mary	2
Mary Louisa,	2
Sévigné, Marie	2
Mary Hervey,	2
Lyttelton, William	2
Henry Lyttelton,	2
Torrington, George	2
George Byng,	2
Herbert of	2
of Cherbury,	2
Cherbury, Edward	2
Edward Herbert,	2
Grand-Duchess, consort	2
of Francesco	2
Francesco I,	2
Chait, Singh,	2
rajah of	2
of Benares,	2
Angelo, Henry,	2
Ranby, John,	2
Watts, Isaac,	2
Apostle, Saint	2
George Monck,	2
Kemble, Stephen,	2
Horneck, Charles,	2
Townsend, John,	2
Froben, Johann,	2
Wolcot, John,	2
Buchan, David	2
David Stewart	2
Stewart Erskine,	2
Harrison, Thomas,	2
or 1700-1765	2
More, Hannah,	2
-11 B.C.,	2
Catherine Howard,	2
Cargill, Ann,	2
Inglefield, Thomas,	2
of Provence,	2
Provence, Queen,	2
Henry III,	2
1223 or	2
Huggins, William,	2
Mawbey, Joseph,	2
Ossory, Anne	2
Anne Liddell	2
Liddell Fitzpatrick,	2
Morton, Thomas,	2
Cork, Edmund	2
Edmund Boyle,	2
D'Urfey, Thomas,	2
Dido and	2
and Aeneas.	2
Sophia Dorothea,	2
George I,	2
Catalani, Angelica	2
d. 1828	2
Keene, Benjamin,	2
Lewis, Annie	2
Annie Burr	2
Burr Auchincloss,	2
Cibber, Theophilus,	2
Grafton, Charles	2
Charles Fitzroy,	2
2nd Duke	2
Young, Edward,	2
Jeanne de	2
de Valois,	2
Wynn, Charles	2
Charles Watkin	2
Watkin Williams,	2
Percy, Anne	2
Anne Percy,	2
Hinchliffe, Elizabeth	2
Elizabeth Crewe,	2
Marat, Jean	2
Jean Paul,	2
Bunbury, Thomas	2
Thomas Charles,	2
Arne, Thomas	2
Thomas Augustine,	2
Stoddart, John,	2
Prince, consort	2
of Anne,	2
Anne, Queen	2
Barère, B.	2
Jeffryes, Elizabeth,	2
Hopetoun, James	2
James Hope	2
Hope Johnstone,	2
Kemp, John,	2
Guy, 1570-1606	2
Sims, John,	2
Augustus Frederick,	2
of Sussex,	2
Essex, John,	2
Martin, Samuel,	2
Bristol, Augustus	2
Augustus John	2
Darnley, Henry	2
Henry Stuart,	2
Falstaff, John,	2
John, Sir	2
Sir (Fictitious	2
Duncan, Mary	2
Mary Tufton,	2
active 1763.	2
Lambert, Daniel,	2
Maynard, John,	2
Caroline Mathilde,	2
of Christian	2
Christian VII,	2
Philip Stanhope,	2
Penn, William,	2
Montfort, Thomas	2
Thomas Bromley,	2
Humphrey, Hannah,	2
Davidson, John,	2
Catley, Ann,	2
Byron, Frances	2
Frances Berkeley,	2
Thomson, James,	2
Michelangelo Buonarroti,	2
Melbourne, William	2
William Lamb,	2
John Henry	2
Cagliostro, Alessandro,	2
conte di,	2
Burnet, Gilbert,	2
Corday, Charlotte,	2
Cust, John,	2
Lucan, Margaret	2
Margaret Bingham,	2
Drybutter, Samuel,	2
Gonson, John,	2
Holbein, Hans,	2
Edgcumbe, Richard	2
Richard Edgcumbe,	2
Old batchelour	2
Glyn, Richard	2
Richard Carr,	2
Lushington, Stephen,	2
Barras, Paul,	2
Edward George	2
George Geoffrey	2
Geoffrey Smith	2
Madame de,	2
Lessingham, Jane,	2
Sydenham, Philip,	2
approximately 1676-1739.	2
Darly, M.	2
M'Nab, Francis,	2
d. 1816.	2
Bedford, Georgina	2
Georgina Gordon,	2
Knighton, William,	2
Cooper, Samuel,	2
Long, Charles,	2
Fife, James	2
James Duff,	2
Toplady, Augustus,	2
of Juba	2
Juba II,	2
of Mauretania,	2
40 B.C.-	2
Rochester, John	2
John Wilmot,	2
James Douglas,	2
Cleyn, Franz,	2
Rochester, Henry	2
Farquhar, George,	2
Secker, Thomas,	2
Yonge, George,	2
MacDonald, Flora,	2
Columbus, Christopher,	2
Johnstone, John	2
John Henry,	2
Moss, Charles,	2
George Cholmondeley,	2
Thomson, Alexander,	2
litigation, etc.,	2
Duncan, Andrew,	2
Relations with	2
Spencer, John	2
Derby, Charlotte	2
Charlotte Stanley,	2
Ethelreda Harrison,	2
Welch, Saunders,	2
Dallas, Robert,	2
La Fontaine,	2
Fontaine, Jean	2
Jean de,	2
Kilwarden, Arthur	2
Arthur Wolfe,	2
Blakeney, William,	2
Suffolk and	2
and Berkshire,	2
Bonaparte, François-Charles-Joseph,	2
Wynn, Henry	2
Henry Watkin	2
Watkin William,	2
Pacchierotti, Gasparo,	2
Blake, Robert,	2
Blanchard, Jean-Pierre,	2
Steele, Thomas,	2
Cicero, Marcus	2
Tompson, Richard,	2
Horneck, Anthony,	2
Happy ascetick	2
Hall, James,	2
of Dr.	2
Dr. Syntax	2
Syntax in	2
in search	2
search of	2
the picturesque.	2
Tozer, William,	2
approximately 1770-1828	2
Penn, John,	2
Chater, Daniel,	2
Vettori, Pietro,	2
of Naples	2
Naples and	2
and Jerusalem,	2
Kelly, Thomas	2
Thomas Alexander	2
Alexander Erskine,	2
Perrot, John,	2
Cromwell, Richard,	2
Leake, James,	2
Angoulême, Louis-Antoine	2
Louis-Antoine d'Artois,	2
Granville, Sophia	2
Sophia Fermor	2
Fermor Carteret,	2
Gully, John,	2
Rousseau, Jean-Jacques,	2
Pasquin, Anthony,	1
Hodgson, Richard,	1
Smith, Samuel,	1
approximately 1731-1808	1
MacKenzie, Kenneth,	1
of Seaforth	1
Pinkethman, William,	1
Carrington, Robert	1
Robert Smith,	1
Cunyngham, Alexander,	1
Hals, Frans,	1
Hume, Joseph,	1
Rokeby, Richard	1
Richard Robinson,	1
Ford, Thomas,	1
Craven, Elizabeth	1
Elizabeth Craven,	1
Carew, Thomas,	1
Herbelot, Barthélemy	1
Barthélemy d',	1
M. de	1
Molesworth, John	1
Mapp, Sarah	1
Richards, John	1
John Inigo,	1
fl. 1784-1790.	1
Brodie, William,	1
Ponsonby, George,	1
Hawkins, Caesar,	1
Kean, Moses,	1
Forrest, Theodosius,	1
Ralph, James,	1
Sowerby, James,	1
Pigott, Charles,	1
Heathcote, George	1
Alleyn, Edward,	1
Prynne, William,	1
Gurney, William	1
William Brodie,	1
Gawler, Henry	1
Kneller, Godfrey,	1
Whitehead, Paul,	1
Henrietta Maria,	1
Charles I,	1
Weideman, Charles	1
Charles Frederick,	1
Jackson, William,	1
ca. 1699-1749.	1
Betterton, Mary,	1
Vulpius, Christian	1
Christian August,	1
Impey, Elijah,	1
Edward Stanley,	1
Barrington, John	1
John Shute	1
Shute Barrington,	1
Errington, Harriet	1
Cooke, George	1
George Frederick,	1
Lewis, Matthew	1
Matthew Gregory,	1
Rochester, Laurence	1
Laurence Hyde,	1
Romney, Charles	1
Charles Marsham,	1
Turner, Barnard,	1
1741 or	1
or 1742-1784	1
Sadler, Michael	1
Michael Thomas,	1
Gurney, Samuel,	1
Poro, Matthew,	1
Dow, John	1
Holland, John	1
Valori, Francesco,	1
Turner, J.	1
J. M.	1
M. W.	1
(Joseph Mallord	1
Mallord William),	1
Alleyn, Thomas,	1
active 1776,	1
Fabert, Abraham	1
Abraham de,	1
Mayor of	1
of Garratt.	1
Wanley, Humphrey,	1
approximately 1741-1809.	1
Hoskins, John,	1
Kempenfelt, Richard.	1
Bunbury, Sarah.	1
Halhed, Nathaniel	1
Nathaniel Brassey,	1
Testimony of	1
the authenticity	1
authenticity of	1
the prophets	1
prophets of	1
Richard Brothers.	1
Brothers. 1795.	1
Vandeput, George,	1
ca. 1717-1784	1
Lennox, James	1
James Stuart,	1
Loménie de	1
de Brienne,	1
Brienne, Etienne	1
Etienne Charles	1
Charles de,	1
Hay, Thomas,	1
Pilton, James,	1
active approximately	1
approximately 1800-1820.	1
Cranstoun, George.	1
or 1682-1737.	1
Tristram, Thomas,	1
Luxembourg, Anne-Charles-Sigismond,	1
Magalhães, Fernão	1
Fernão de,	1
or 1492,	1
Knapp, Jerome	1
Jerome William.	1
Graham, Robert,	1
Burn, John	1
John Southerden,	1
History of	1
the Fleet	1
Fleet marriages.	1
or 1492.	1
Conduitt, John,	1
Peyton, Henry,	1
Athlumney, Harriet	1
Harriet Maria	1
Maria Somerville,	1
Wentworth, Darcy,	1
Pye, Thomas,	1
Bickerstaff, Isaac,	1
d. 30	1
30 B.C.	1
Tapner, Benjamin,	1
or 1492	1
Faulder, Robert,	1
or 1748-1815.	1
Hutton, Sibilla,	1
active 1786-1808.	1
Heroic epistle	1
epistle to	1
to Sir	1
Sir William	1
William Chambers.	1
Berkeley, Henrietta,	1
or 1665-1710,	1
Derby, Richard,	1
Fieschi, Joseph,	1
Cheeseman, Jacob	1
Neale, Elizabeth,	1
of Cambridge,	1
42 B.C.-37	1
B.C.-37 A.D.	1
White, Charles,	1
Chippendale, Thomas,	1
Lennox, Frances	1
Frances Teresa	1
Teresa Stuart,	1
Leinster, Augustus	1
Frederick Fitzgerald,	1
Beckford, Louisa	1
Louisa Pitt,	1
Butler, John,	1
Travers, Benjamin.	1
Rowe, Nicholas,	1
Jane Shore.	1
Muir, Thomas,	1
Haidar Ali,	1
approximately 1722-1782	1
Abercromby, Ralph,	1
Rivers, Richard	1
Richard Woodville,	1
Rosenhagen, Philip,	1
Bridgewater, Francis	1
Francis Egerton,	1
Dayton, Jonathan,	1
Sheridan, Thomas,	1
Miss in	1
in her	1
her teens.	1
Byron, George	1
George Gordon	1
Gordon Byron,	1
Bradly, Benjamin,	1
Dramatic productions.	1
Saunderson, Nicholas,	1
Dobson, William,	1
approximately 1123-1190	1
Ford, Edward,	1
of Hesse,	1
Edward De	1
De Vere,	1
Leighton, Alexander,	1
of Alexandria.	1
Carter, Francis,	1
Opie, John,	1
Richelieu, Louis	1
Louis François	1
François Armand	1
Armand Du	1
Du Plessis,	1
Gage, Thomas,	1
Foulis, Andrew,	1
Blair, Hugh,	1
Infante of	1
Johnston, Robert,	1
Lockington, J.,	1
active 1776-1790,	1
Carreras, Joseph	1
Vouet, Simon,	1
Pembroke, Elizabeth	1
Elizabeth Beauclerk,	1
Place, Francis,	1
Desmoulins, Camille,	1
Rapin de	1
de Thoyras,	1
Neck, John,	1
approximately 500	1
500 B.C.-approximately	1
B.C.-approximately 430	1
430 B.C.	1
Anne (Ingream	1
(Ingream Shepheard),	1
Bransom, Ann,	1
Comedy of	1
of errors	1
Fleetwood, Charles	1
Charles Gerard,	1
Gerard, fl.1733-1744	1
Montagu, George,	1
Vaudreuil, Louis	1
Philippe de	1
de Rigaud,	1
Kirke, Anne,	1
Lyttelton, Charles,	1
Hartley, Elizabeth,	1
the world	1
Boccaccio, Giovanni,	1
Gwydir, Peter	1
Peter Burrell,	1
Killigrew, Thomas,	1
Lewis, Nelly	1
Nelly Custis,	1
Waddington, S.	1
S. Ferrand	1
(Samuel Ferrand),	1
Panfi, Romolo,	1
Aretino, Pietro,	1
Atkyns, Charlotte,	1
Howard, John,	1
fl. 1690-1720	1
Bertoni, Ferdinando,	1
Bankes, Henry,	1
Fair Circassian.	1
Frotier-de-la-Messalière, Marie-Élisabeth	1
Sharpe, James,	1
active 1780.	1
Grétry, André-Ernest-Modeste,	1
Deux avares	1
Belcamp, Jan	1
Jan van,	1
ca. 1610-1653,	1
Greenaway, Stephen.	1
of Cleves,	1
Cleves, Queen,	1
Sandby, Thomas	1
Thomas Paul,	1
Black, Joseph,	1
Meeke, Johannes	1
Godfrey, Arabella,	1
Petre, Edward,	1
Newbery, Francis,	1
Edward Kynaston,	1
Perreau, Robert,	1
Darly, Matthias,	1
approximately 1720-approximately	1
1720-approximately 1778.	1
Kennett, Brackley,	1
Gibson, Richard,	1
Raymond, Robert	1
Robert Raymond,	1
Schwarzenberg, Karl	1
Karl Philipp,	1
Fürst zu,	1
Crab, Roger,	1
Morland, George,	1
Wordsworth, William,	1
Cervetto, Giacobbe,	1
Waldegrave, John	1
John Waldegrave,	1
Clark, Thomas	1
Bossuet, Jacques	1
Jacques Bénigne,	1
Trotter, Alexander,	1
Sugden, Edward	1
Edward Burtenshaw,	1
Aubrey, John,	1
Denny, Anthony,	1
Eglington, Hugh	1
Hugh Montgomerie,	1
Bull, John,	1
Gower, Humphrey,	1
Gideon, Sampson,	1
Northumberland, Elizabeth	1
Elizabeth Seymour	1
Seymour Percy,	1
Saxe, Maurice,	1
Lobkowicz, Ferdinand-Marie,	1
Hare, William,	1
Myddelton, Jane	1
Jane Needham,	1
Burch, Edward,	1
Drury, Henry,	1
Huskisson, W.	1
Blackburne, Lancelot,	1
à Becket,	1
Becket, Saint,	1
Gardiner, James,	1
Donellan, John,	1
Wake, William,	1
Chifney, Samuel,	1
ca. 1753-1807	1
Crockford, William,	1
Ridgway, James,	1
Doyle, William,	1
Carrington, Nahtan,	1
Carlton House	1
House (London,	1
Montbazon, Marie	1
Marie d'Avaugour,	1
Mann, Horace,	1
Clifford, Henry,	1
Horsley, Samuel,	1
Staunton, George,	1
Harris, Moses,	1
1730-approximately 1788	1
Warren, John	1
John Borlase,	1
de Médicis,	1
Henry IV,	1
Boscawen, George,	1
Washington, Martha,	1
Brydges, Egerton,	1
ca. 1735-1789	1
Champaigne, Philippe	1
Philippe de,	1
Lavater, Johann	1
Johann Caspar,	1
Stephen, James,	1
Taylor, Robert,	1
Brunel, Marc	1
Marc Isambard,	1
George, Arutin.	1
Pugnani, Gaetano,	1
Sacchi, Giuseppe,	1
Virgin, Saint,	1
Orrery, John	1
John Boyle,	1
Falmouth, George	1
George Evelyn	1
Evelyn Boscawen,	1
Gordon, Charlotte	1
Charles Emmanuel	1
Harper, John,	1
active 1714-1742,	1
Watt, Robert,	1
Smeaton, John,	1
Trivet, Nicholas,	1
Crichton, Patrick	1
Sheldon, John,	1
Falkland, Lucius	1
Lucius Cary,	1
Toussaint Louverture,	1
Sloane, Hans,	1
Warwick, Thomas	1
Thomas de	1
approximately 1339-1401.	1
Bennigsen, Levin	1
Levin August	1
August Theophil,	1
Covell, William	1
William King,	1
Sandby, Paul,	1
O'Beirne, Thomas	1
Thomas Lewis	1
Home, Francis,	1
Le Courayer,	1
Courayer, Pierre	1
Pierre François,	1
Key, John,	1
Rand, Ellen	1
Ellen Emmet,	1
Beaufort, Henry	1
Henry Charles	1
Charles Somerset,	1
Simeon, Charles,	1
Vestris, Auguste,	1
Joseph Andrews	1
Katterfelto, Gustavus,	1
Honthorst, Gerrit	1
Gerrit van,	1
Pym, John,	1
Cleveland, Barbara	1
Barbara Palmer,	1
Dysart, Lionel	1
Lionel Tollemache,	1
Huntingford, George	1
George Isaac,	1
Tronchin, Théodore,	1
approximately 1646-1720	1
Macaulay, Zachary,	1
ends well.	1
Carlisle, Georgiana	1
Georgiana Howard,	1
Corke, Mary	1
Mary Monckton,	1
Countess of	1
of Siena,	1
Siena, Saint,	1
Douglas, John,	1
Ladbroke, Robert,	1
York, Anne	1
Anne Hyde,	1
Campbell, John	1
Bacon, Roger,	1
Beaulieu, Edward	1
Edward Hussey-Montagu,	1
Bradshaw, Mary,	1
Bridgwater, Roger,	1
active 1745,	1
D'Avenant, William,	1
Madan, Martin,	1
St. John	1
John of	1
of Bletso,	1
Bletso, St.	1
St. Andrew,	1
Dornford, Josiah,	1
Pembroke, Anne	1
Anne Clifford	1
Clifford Herbert,	1
Edward Smtih-Stanley,	1
Buckner, Charles,	1
approximately 1735-1811	1
Bailly, Jean	1
Jean Sylvain,	1
Germanicus Caesar,	1
15 B.C.-19	1
B.C.-19 A.D.,	1
Grey, Zachary,	1
Alberoni, Guilio,	1
of New	1
New Albion.	1
Lely, Peter,	1
Gondomar, Diego	1
Diego Sarmiento	1
Sarmiento de	1
de Acuña,	1
Conde de,	1
Moser, Mary,	1
Whitelocke, John,	1
Maxwell, Jane,	1
approximately 1749-1812.	1
Fraser, William,	1
Bell, Curtis.	1
Betham, William,	1
Stukeley, William,	1
Richelieu, Armand-Emmanuel	1
Armand-Emmanuel du	1
du Plessis,	1
Wakefield, Gilbert,	1
Beveridge, William,	1
Cole, William,	1
Pott, Percivall,	1
Shoonjans, Anton,	1
the Greater,	1
Greater, Saint.	1
Blanchard, Jacques,	1
Hayes, Catherine	1
Catherine Hall,	1
Lestock, Richard,	1
Paradise lost.	1
Graves, Mary	1
Mary Paget,	1
Beaumont, Francis,	1
Siberechts, Jan,	1
ca. 1627-1703,	1
Dawes, William,	1
Brown, Joseph,	1
Froissart, Jean,	1
Clarke, Alured,	1
Pringle, Rachel	1
Simmons, Thomas,	1
Yates, Richard,	1
Ainsworth, William	1
William Harrison,	1
Windsor castle	1
Stephens, Philip,	1
Temple, William,	1
Thorley, John,	1
Chippendale, Mary,	1
Curtis, Roger,	1
Quarme, Robert	1
Chamberlain, Samuel,	1
Jane Seymour,	1
active 1749	1
Puppo, Giuseppe,	1
Coffey, Charles,	1
Devil to	1
to pay	1
Ossat, Arnaud	1
Arnaud d',	1
Political activity.	1
Ramsay, Allan,	1
Tyler, Wat,	1
approximately 110-130,	1
Camelford, Thomas	1
Thomas Pitt,	1
of feeling	1
Fullerton, Henry	1
Henry Suydam,	1
Sindercombe, Miles,	1
Gallwey, Stephen	1
Stephen Payne,	1
Baartman, Sarah.	1
Du Barry,	1
Barry, Jeanne	1
Jeanne Bécu,	1
Manners, Robert,	1
Cross, Letitia,	1
Essay on	1
on man.	1
of Castile,	1
Santlow, Hester,	1
Belasyse, Susan	1
Susan Belasyse,	1
Redesdale, John	1
John Mitford,	1
Chatterley, William	1
William Simmons,	1
Hamilton, George,	1
of Orkney,	1
Sibbald, J.	1
Reeves, John,	1
Thoughts on	1
the English	1
English government.	1
Ligonier, Penelope	1
Penelope (Pitt)	1
(Pitt) Ligonier,	1
fl. 1766-1784.	1
Waldegrave, George	1
George Waldegrave,	1
Thomas, John,	1
Richard II	1
Warrender, George,	1
Tonson, Jacob,	1
Van der	1
der Doort,	1
Doort, Abraham,	1
Fowler, Edward,	1
Ethelreda (Harrison),	1
Waldegrave, Charlotte	1
Charlotte Maria,	1
Monsey, Messenger,	1
d. 1718	1
Sheares, John,	1
Lennox, Charlotte,	1
Charles Stuart,	1
Nichols, John,	1
Craven, William	1
William Craven,	1
1737 or	1
or 8-1791.	1
of Valois,	1
Valois, Queen,	1
Henry V,	1
Clanricarde, John	1
John Smith	1
Smith De	1
De Burgh,	1
Vestris, Gaëtan,	1
Gower, John,	1
Soult, Nicolas-Jean	1
Nicolas-Jean de	1
de Dieu,	1
Rohan-Guémené, Louis	1
Louis René	1
René Edouard,	1
Moncreiff-Wellwood, Henry,	1
Brooke, Frances,	1
Debry, Jean-Antoine-Joseph,	1
Bowles, Joseph,	1
or 1693-1729,	1
Holland, John,	1
Heinel, Anna,	1
Cole, Stephen,	1
Lee, William,	1
ca. 1750-1828	1
Gentileschi, Orazio,	1
Knox, John,	1
approximately 1514-1572	1
Bertie, Albemarle,	1
ca. 1720-1765	1
Toft, Joshua,	1
fl. 1720-1726	1
Lowendal, Ulric	1
Ulric Frédéric	1
Frédéric Woldemar,	1
fl. 1776-1780.	1
Browne, William,	1
Norsa, Hannah,	1
Wilton, Joseph,	1
Pulley, George.	1
Rastelli, Giuseppe,	1
Somerset, Robert	1
Robert Carr,	1
d. 1645	1
Lorraine, Grand	1
Grand Duchess,	1
of Ferdinand	1
Ferdinand I,	1
I, Grand	1
Hadfield, James,	1
ca. 1772-1841	1
Sacchi, Andrea,	1
Bryan, Benjamin,	1
Wharncliffe, James	1
James Archibald	1
Archibald Stuart-Wortley,	1
Bodens, George	1
Norfolk, Jane	1
Jane Bickerton,	1
Watson, Robert,	1
Sedley, Catharine,	1
Adhémar, Jean-Balthazar	1
Jean-Balthazar d'Azemar	1
d'Azemar de	1
de Montfalcon,	1
Montfalcon, comte	1
Vaughan, Charlotte.	1
Wallace, James,	1
Dowler, William.	1
Hewitt, Mattie	1
Mattie Edwards,	1
Squibb, George,	1
approximately 1764-1831	1
Talleyrand-Périgord, Catherine	1
Catherine Noël,	1
princesse de	1
Smith, Sydney,	1
Hayley, George,	1
Highmore, John,	1
Manchester, Edward	1
Edward Montagu,	1
Adair, James,	1
Johnston, Nannette	1
Gold, Thomas,	1
Herbert, Elizabeth,	1
1675 or	1
or 1676-1734	1
Tyrconnel, George	1
George Carpenter,	1
Oliver, Isaac,	1
Bampfylde, Richard	1
Richard Warwick,	1
of Bourbon,	1
Buck, Samuel,	1
Graves, Thomas	1
Thomas Graves,	1
Mingotti, Regina,	1
Andover, Mary	1
Viscountess of,	1
La Galissonnière,	1
Galissonnière, Roland	1
Roland Michel	1
Michel Barrin,	1
Peddie, James,	1
Arundel and	1
and Surrey,	1
Surrey, Richard	1
Richard Fitzalan,	1
approximately 1540-1596.	1
Carey, George	1
George Saville,	1
a ventriloquist,	1
ventriloquist, or,	1
or, The	1
The rogueries	1
rogueries of	1
of Nicholas.	1
Jenison-Walworth, Mary,	1
Buckingham, Humphrey	1
Humphrey Stafford,	1
Lt. Gen.,	1
or 1682-1737	1
approximately 1640-approximately	1
1640-approximately 1700	1
Sinclair, Charles,	1
active 1794,	1
ca. 1636-1699	1
Kéroualle, Louise-Renée	1
Louise-Renée de,	1
of Portsmouth	1
Portsmouth and	1
and Aubigny,	1
Bolton, Charles	1
Charles Powlett,	1
Timon of	1
of Athens	1
Kneller, John	1
John Zachary,	1
Mary Magdelaine,	1
approximately 1695-1783,	1
Ussher, James,	1
Griffin, Benjamin,	1
Steuart, David,	1
Grogan, Cornelius,	1
Reynolds, Frederick,	1
Dartmouth, George	1
George Legge,	1
Hayley, William,	1
Boscawen, Edward,	1
Burghley, William	1
William Cecil,	1
Cherry, A.	1
Strafford, Ann	1
Ann Campbell	1
Campbell Wentworth,	1
approximately 1715-1785,	1
Rivers, William	1
William Horace	1
Horace Beckford	1
Beckford Pitt-Rivers,	1
Westmacott, C.	1
C. M.	1
(Charles Molloy),	1
1787 or	1
or 1788-1868.	1
English Spy.	1
Perry, James,	1
Smith, Charles	1
Charles Loraine,	1
Edward, 1654?-1707.	1
1654?-1707. Scaramouch	1
Scaramouch a	1
a philosopher,	1
philosopher, Harlequin	1
Harlequin a	1
a school-boy,	1
school-boy, bravo,	1
bravo, merchant,	1
merchant, and	1
and magician.	1
Etough, Henry,	1
ca. 1687-1757	1
(Greek Deity)	1
Bouillon, Godefroi-Charles-Henri	1
Godefroi-Charles-Henri de	1
la Tour-d'Auvergne,	1
Fox, James,	1
Rubinelli, Giovanni	1
Symonds, H.	1
H. D.	1
(Henry Delahoy),	1
Miranda, Francisco	1
Francisco de,	1
Flood, Frederick,	1
Johnston, James,	1
c. 1721-1797	1
King Henry.	1
Du Bois,	1
Bois, Simon	1
Sackville, Richard,	1
Baron Buckhurst	1
Buckhurst and	1
and Earl	1
of Dorset,	1
Beauchamp, Richard	1
Richard de,	1
of Warwick,	1
Stone, Henry,	1
Gower, John	1
John Leveson	1
Reubell, Jean-François,	1
Buchanan, George,	1
Lynche, John,	1
or 1698-1760	1
Tilson, Henry,	1
1716- approximately	1
approximately 1742,	1
Carnot, Lazare,	1
Fraser, Thomas,	1
Chisenhale, Edward,	1
d. 1654	1
Warwick, Richard	1
Richard Neville,	1
Buckler, Benjamin,	1
Perrins, Charles	1
William Dyson,	1
1564 or	1
or 1565-1654	1
Klemens August,	1
Tallien, Jean-Lambert,	1
Agar, Charles,	1
of Normanton,	1
Mills, William,	1
Riou, Edward,	1
Fleet Prison	1
Prison (London,	1
for scandal.	1
Murray, Alexander,	1
d 1777	1
Whitlocke, Bulstrode,	1
1605-1675 or	1
or 1676	1
Somerset, Sarah	1
Sarah Alston	1
Alston Seymour,	1
Blanchefort, Guy	1
Guy de,	1
1786-1866 v	1
v Caricatures	1
Adolf Fredrik,	1
Addy, William,	1
active 1685,	1
Somner, William,	1
approximately 460	1
460 B.C.-approximately	1
B.C.-approximately 370	1
370 B.C.	1
Blisson, Noah,	1
Quentin, George	1
Bridport, Alexander	1
Alexander Hood,	1
Akenside, Mark,	1
Coke, Thomas	1
Thomas William,	1
Borusławski, Józef,	1
Cobden, Richard,	1
Morley, George,	1
of Loyola,	1
Loyola, Saint,	1
Macan, T.	1
T. T.	1
(Thomas Townley),	1
Pope, Elizabeth,	1
ca. 1740-1797	1
Rawdon-Hastings, Francis,	1
Marquess of	1
of Hastings,	1
Queen Consort	1
Frederick V,	1
approximately 1488-1576	1
Thane, John,	1
Wyck, Thomas,	1
approximately 1616-1677	1
Alexandre, Nicholas	1
Nicholas Marie.	1
approximately 110-130	1
MacGwire, Richard,	1
active 1785,	1
Orléans, Henriette-Anne,	1
duchesse d',	1
Birnie, Patie,	1
active 1721,	1
Topham, Thomas,	1
approximately 1710-1749,	1
Nesbitt, Mary,	1
ca. 1815.	1
of Brandenburg,	1
Carew, Bampfylde	1
Bampfylde Moore,	1
Malone, Anthony,	1
Peck, Sam,	1
active 1772.	1
Warwick, Robert	1
Robert Rich,	1
Hanneman, Adriaen,	1
Cornwallis, Frederick,	1
Slack, Jack,	1
fl. 1750.	1
Grignan, Françoise	1
Françoise Marguerite	1
de Sévigné,	1
Staines, William,	1
Mauny, Walter,	1
ca. 1310-1372.	1
Nottingham, Charles	1
approximately 1536-1624	1
Paisiello, Giovanni,	1
Hindley, John	1
John Atherton	1
Elliot, Gilbert,	1
Grindal, Edmund,	1
Ford, Richard,	1
Smalridge, George,	1
Stockdale, John,	1
Peters, Hugh,	1
Montagu, Mary	1
Mary Wortley,	1
Ross, James	1
James Clark,	1
Maittaire, Michael,	1
Alder, Daniel,	1
fl. 1823-1824.	1
Montagu, John	1
Van Dyck,	1
Dyck, Anthony,	1
Minasi, James	1
James Anthony,	1
Saint, Apostle.	1
Pichegru, Charles,	1
Byfield, Adoniram,	1
Grafton, Henry	1
Lortie, André,	1
Buckinghamshire, Eleanor	1
Eleanor Hobart,	1
Bensley, Robert,	1
Douglas, Caroline,	1
Tyrconnel, Frances	1
Frances Manners,	1
Guines, Adrien	1
Adrien Louis	1
Louis de	1
de Bonnières	1
Bonnières de	1
de Souastre,	1
Lame lover.	1
Fazello, Tommaso,	1
De rebus	1
rebus Siculis	1
Siculis decades	1
decades duae.	1
Genthe, Arnold,	1
Tucker, Josiah,	1
Wesley, Charles,	1
Bright, John,	1
Hutton, James,	1
Dorset, Thomas	1
Thomas Sackville,	1
Byrne, Charles.	1
Stoller, Ezra.	1
Browne, Thomas	1
Thomas Henry,	1
Irving, Edward,	1
Marryat, Joseph,	1
5th Earl	1
Godsalve, John,	1
Hamilton, William	1
William Gerard,	1
Cobham, Anne	1
Anne Halsey,	1
bap. 1618-1647,	1
Bull, Mary,	1
Hill, Rowland,	1
Richardson, Samuel,	1
François de	1
de Neufchâteau,	1
Neufchâteau, Nicolas	1
Nicolas Louis,	1
Darly, Matthias.	1
I Joseph,	1
Tandy, James	1
James Napper,	1
Tasso, Torquato,	1
Albans, William	1
William Beauclerk,	1
Field, James,	1
Clarke, Samuel,	1
of Alexandria,	1
Alexandria, Saint,	1
Berkeley, Elizabeth,	1
Industry and	1
and idleness.	1
Chilcot, Thomas,	1
approximately 1700-1766.	1
Moser, George	1
George Michael,	1
MacNally, Leonard,	1
Noble, Richard,	1
Ravaillac, François,	1
Matthews, Miss.	1
(Richard Edgcumbe),	1
Midleton, George	1
George Broderick,	1
3d viscount,	1
Merian, Maria	1
Maria Sibylla,	1
Merchant of	1
of Venice.	1
Benserade, Isaac	1
Isaac de,	1
Dibdin, Thomas,	1
Harlequin and	1
and Mother	1
Mother Goose.	1
Carlisle, George	1
William Frederick	1
Cibber, Caius	1
Caius Gabriel,	1
Ryder, Dudley,	1
Catcott, George	1
George Symes	1
Bishop of	1
of Durham,	1
Foster, William,	1
Russell, William,	1
Parker, Theresa,	1
Ketel, Cornelis,	1
Hawkins, John,	1
Kléber, Jean-Baptiste,	1
Priestly, Joseph	1
Bull, Richard,	1
Drummond, William,	1
Galley, William,	1
Thompson, Richard,	1
Knight, Charles,	1
d. 1811.	1
Copley, Catherine,	1
ca. 1657,	1
Willes, Edward	1
Jenkinson, Charles,	1
Northcote, James,	1
North, George	1
Thornton, Thomas,	1
Barwell, Richard,	1
Barrett, Thomas,	1
or 1744-1803	1
Cockburn, John,	1
ca. 1679-1758	1
Ward, Samuel,	1
Willimott, Robert,	1
Towers, Joseph,	1
Chaucer, Geoffrey,	1
Gunning, Miss	1
Miss (Elizabeth),	1
Campbell, Alexander,	1
Mulgrave, Henry	1
Henry Phipps,	1
Northampton, Henry	1
Benfield, Paul,	1
approximately 1740-1810	1
Selwyn, George	1
Sanson, Charles	1
1738- .	1
Anglesley, Henry	1
Gabrielli, Caterina,	1
Morrell, Thomas,	1
Bawtree, William,	1
Hunter-Blair, James,	1
Mahony, Matthew,	1
Dorset, Edward	1
Edward Sackville,	1
Baird, George	1
George Husband,	1
Historic doubts.	1
Brooke, Francis	1
Francis Greville,	1
Hendricks, William,	1
Desmond, Katherine	1
Katherine (Fitzgerald)	1
(Fitzgerald) Fitzgerald,	1
Ferguson, James,	1
Young Martius,	1
Wood, George,	1
Coke, Edward,	1
Vane, Henry,	1
Meusnier, Jean	1
Jean Baptiste	1
Baptiste Marie,	1
Berthier, Louis-Alexandre,	1
King, Anne,	1
John Gale,	1
Wall, Joseph,	1
Wynne-Williams, Watkin,	1
Phipps, Constantine,	1
Buckingham, Katharine	1
Katharine Manners	1
Manners Villiers,	1
Jones, Gale.	1
Pembroke, George	1
Augustus Herbert,	1
11th Earl	1
James Brownlow	1
Brownlow William	1
William Gascoyne-Cecil,	1
Felton, John,	1
Pond, Arthur,	1
of East	1
East Anglia,	1
Landsdowne, William	1
Coigly, James,	1
la cité	1
cité des	1
Walworth, Mary	1
Mary Beauclerk,	1
Townshend, Roger,	1
Luxembourg, Madeleine-Suzanne-Adèlaide	1
Madeleine-Suzanne-Adèlaide de	1
de Voyer	1
Voyer d'Argenson	1
d'Argenson de	1
de Palmy,	1
Williams, John,	1
fl. 1767-1772	1
Arthur, John,	1
Bromfield, William,	1
Twelfth night	1
Ireland, Robert	1
Robert de	1
de Vere,	1
Warren, Richard,	1
Gentileschi, Artemisia,	1
1593-1652 or	1
or 1653,	1
Betty, William	1
William Hen.	1
Hen. West	1
(William Henry	1
Henry West),	1
Midsummer night's	1
night's dream	1
Sancho, Ignatius,	1
Pöllnitz, Karl	1
Karl Ludwig,	1
Alston, Theodosia	1
Theodosia Burr,	1
Sheares, Henry,	1
Wrottesley, John,	1
or 1700-1768	1
Trevor, Richard,	1
Pescara, Ferdinando	1
Ferdinando Francesco	1
Francesco d'Avalos,	1
marchese di,	1
Macdonald, Duncan,	1
active 1753	1
Campbell, Donald	1
Cadogan, Mary	1
Mary Churchill,	1
Charles Alexandre,	1
de Lorraine,	1
Ponte, Piero	1
Piero del,	1
Blunt family.	1
Clavering, Henry	1
Henry Mordaunt	1
Cobby, John,	1
Parker, Hyde,	1
fl. 1775-1781	1
Winnington, Thomas,	1
d. 1784	1
Lamotte, Marc-Antoine-Nicolas,	1
comte de	1
Robinson, Anastasia,	1
approximately 1692-1755	1
Dillon, Theobald,	1
Beauchamp Procter,	1
Procter, Mary	1
ca. 1847	1
Forty thieves.	1
Freeport, Andrew,	1
Lloyd, William,	1
Macbride, John,	1
ca. 1735-1800.	1
Sieyès, Emmanuel	1
Emmanuel Joseph,	1
Lee, Richard,	1
active 1730-1745.	1
Morris, Staats	1
Staats Long,	1
ca. 1730-1800.	1
Lebrun, Charles-François,	1
de Plaisance,	1
Cranstoun, William	1
Hanway, Jonas,	1
Branch, Mary,	1
Dorset, Lionel	1
Lionel Cranfield	1
Cranfield Sackville,	1
Dampier, Thomas,	1
Albermarle, George	1
Rumbold, Richard	1
Richard William,	1
penser, Edward	1
Edward de	1
Warbeck, Perkin,	1
Panton, Thomas.	1
of Louth,	1
Hancock, John,	1
Hoppner, John,	1
Campbell, Archibald,	1
Riley, John,	1
Speed, John,	1
Peyton, Joseph,	1
d. 1804.	1
Poelenburgh, Cornelis	1
1594 or	1
or 1595-1667,	1
Guicciardini, Francesco,	1
Crewe, Emma	1
Mortimer, Cromwell,	1
d. 1752	1
Albemarle, George	1
Porteous, John,	1
Kempenfelt, Richard	1
Schoonjans, Anthonie,	1
approximately 1655-1726,	1
Wren, Christopher,	1
Greville, William	1
William Fulke,	1
d. 1837	1
Cawdell, J.	1
d. 1800.	1
Lilburne, John,	1
fl. 1775-1781.	1
Polignac, Yolande-Martine-Gabrielle	1
Yolande-Martine-Gabrielle de	1
de Polastron,	1
Saint, Martyr,	1
Buzaglo, Abraham,	1
1715 or	1
or 16-1788	1
Myddelton, William	1
and cartoons..	1
Ickworth, John	1
of Windsor.	1
Wood, John	1
John Page,	1
or 1224-1291,	1
Zincke, Christian	1
Christian Frederick,	1
Dalrymple, Hew	1
Hew Whiteford,	1
Analysis of	1
of Beauty.	1
Blair, Thomas,	1
Shebbeare, John,	1
Holland, William,	1
active 1782-1817	1
Bentley, Thomas,	1
or 1693-1742	1
Astley, Philip,	1
Eaton, Daniel	1
Daniel Isaac,	1
Buckinghamshire, John	1
John Hobart,	1
approximately 1690-1756.	1
Electress, consort	1
of Ernest	1
Augustus, Elector	1
Jenkins, Henry	1
Johnson, Elizabeth	1
Elizabeth Jarvis	1
Jarvis Porter,	1
Maubert de	1
de Gouvest,	1
Gouvest, Jean	1
Jean Henri,	1
Naylor, James,	1
Walmesley, C.	1
Manners, Mary,	1
Conyngham, William	1
William Buron,	1
Cox, James,	1
Metternich, Clemens	1
Clemens Wenzel	1
Wenzel Lothar,	1
Fürst von,	1
Williams, George	1
George James,	1
Wooler, T.	1
T. J.	1
(Thomas Jonathan),	1
Karsh, Yousuf,	1
Leake, John,	1
Buccleuch, Henry	1
Henry Scott,	1
of Württemberg,	1
Shippen, William,	1
I, Duke	1
Knight, Riviere,	1
the French	1
French revolution.	1
Symonds, Thomas,	1
María Luisa,	1
Charles IV,	1
Courtney, John,	1
Montgomery, Richard,	1
Reay, Martha.	1
Stanhope, Walter	1
Walter Spencer,	1
Wroughton, Richard,	1
Princess, consort	1
IV, Prince	1
approximately 1714-1784	1
d. 1772	1
Love's labour's	1
labour's lost	1
Marivaux, Pierre	1
Pierre Carlet	1
Carlet de	1
de Chamblain	1
Chamblain de,	1
Gillray, James,	1
Ekaterina Pavlovna,	1
Velikai︠a︡ kni︠a︡gini︠a︡,	1
Wood, Thomas,	1
La Motte,	1
Motte, Jeanne	1
de Saint-Rémy	1
Saint-Rémy de	1
Phillips, John,	1
Abington, Frances	1
Frances Barton,	1
Du Quesne,	1
Quesne, Abraham,	1
approximately 1653-1724,	1
Tudway, Thomas,	1
1655 or	1
or 1656-1726,	1
Clare, John	1
John Fitzgibbon,	1
Arbuthnot, Harriet,	1
for scandal	1
Meigs, Johnathan	1
Wells, Mary,	1
approximately 1759-	1
approximately 1660-1729.	1
MacLeish, Archibald,	1
and Somerset,	1
Somerset, Henry	1
Lodge, William,	1
Baartman, Sarah	1
Charles Gordon-Lennox,	1
Woodhouselee, Alexander	1
Alexander Fraser	1
Fraser Tytler,	1
Eltham Palace	1
Palace (London,	1
Polignac, Diane,	1
comtesse de	1
Robert, Earl	1
Barré, Isaac,	1
Kress, Meidge	1
Meidge Barbara.	1
Herschel, William,	1
Gloucester, Maria	1
Maria Walpole,	1
Bannister, Charles,	1
Bellièvre, Pomponne	1
Pomponne de,	1
Gyles, Henry,	1
approximately 1640-1709	1
Dacre, Thomas	1
Thomas Barrett-Lennard,	1
Edgar, James,	1
d. 1799.	1
Henri Christophe,	1
of Haiti,	1
Totnes, George	1
George Carew,	1
Buck, Nathaniel,	1
approximately 1380-1454,	1
Townshend, Anne,	1
Inchiquin, Mary	1
Mary Palmer,	1
d. 1820	1
Liotard, Jean-Etienne,	1
James V,	1
Bunbury, Annabella,	1
Woollett, William,	1
Ackermann, Rudolph,	1
Hawkins, Richard,	1
Santerre, Antoine-Joseph,	1
Burke, Edmund,,	1
Whiteside, John.	1
Howard, Philip	1
Philip Thomas,	1
Galilei, Galileo,	1
Rice, Woodford,	1
Ducreux, Joseph,	1
Colquhoun, Robert,	1
Bennett, Agnes	1
Agnes Maria.	1
Königsmarck, Aurora	1
Aurora von,	1
la cité	1
cité des	1
Grimston, William	1
William Grimston,	1
Lawyer's fortune.	1
Soubise, Julius,	1
Bateman, Richard,	1
approximately 1705-1773,	1
Giardini, Felice,	1
Hall, Jacob,	1
West, Thomas,	1
Kirk, Mary	1
Baker, George,	1
Woodward, John,	1
Brittany, Queen,	1
Minto, Gilbert	1
Gilbert Elliot,	1
Bath, John	1
John Grenville,	1
(Biblical figure),	1
di Toledo,	1
Toledo, Duchess,	1
of Cosimo	1
Cosimo I,	1
Bathurst, Ralph,	1
Quentin, Georgina.	1
John Paul,	1
Green, Ashbel	1
Aylesford, Louisa,	1
Falmouth, Hannah	1
Hannah Catherine	1
Catherine Maria	1
Maria Boscawen,	1
ca. 1707-1786.	1
Lady Macbeth.	1
Wentworth, Thomas,	1
active 1741	1
Bigland, Ralph,	1
Malcom, John,	1
Bambridge, Thomas,	1
active 1729.	1
Proposed invasion	1
invasion of	1
England, 1793-1805.	1
Bradley, James,	1
ca. 1726-1783.	1
Maty, Matthew,	1
Gardiner, Richard,	1
Punto, Giovanni,	1
Tell, Wilhelm.	1
Lambe, Peniston,	1
Créquy, Charles-Marie,	1
Westall, Richard,	1
Franco, Jacob,	1
active 1800.	1
active 1774-1817	1
Hertzberg, Ewald	1
Ewald Friedrich,	1
approximately 1741-1809,	1
Norfolk, Edward	1
Edward Howard,	1
Edward II,	1
Farquhar, John,	1
Roland, Richard,	1
Emery, John,	1
d. 1786.	1
active 1782-1808.	1
Gould, Henry,	1
Condy, Jonathan	1
Jonathan Williams,	1
Powell, William,	1
Handyside, Robert,	1
Macclesfield, Thomas	1
Thomas Parker,	1
Maltby, Edward,	1
active 1774-1817.	1
Trials. litigation,	1
Pearce, Edward,	1
approximately 1635-1695	1
Granvelle, Antoine	1
Antoine Perrenot	1
Perrenot de,	1
Tanner, Thomas,	1
Mowbey, Joseph,	1
Holt, Daniel,	1
Burke, William,	1
Hardy, William.	1
St. Aubyn,	1
Aubyn, John,	1
Tegg, Thomas,	1
Fastolf, John,	1
d. 1793	1
Thurlow, Thomas,	1
Custis, George	1
George Washington	1
Washington Parke,	1
Duquesnoy, François,	1
approximately 1594-1643	1
Burney, Fanny,	1
Kinnaird, Charles	1
Charles Kinnaird,	1
Legendre, Louis,	1
Griswold, Roger,	1
Molyneux, Francis,	1
Johnstone, James,	1
Southey, Robert,	1
Quincy, John,	1
Wilkes, Mary,	1
Karl Eugen,	1
Ongley, Robert	1
Robert Henry	1
Henry Ongley,	1
Leveridge, Richard,	1
1670 or	1
or 1671-1758	1
Leach, William	1
William Elford,	1
Ogden, Matthias	1
Lyon, Matthew,	1
Tom Thumb	1
Boehm, Edward	1
ca. 1636-1699,	1
Sunderland, Charles	1
Necker, Suzanne	1
Suzanne Curchod,	1
Litchfield, John	1
Henry Lee,	1
EArl of,	1
Adams, John,	1
Dimond, William,	1
active 1780-1837	1
Aislabie, John,	1
Talman, John,	1
Arden, Charles	1
Charles George	1
George Perceval,	1
Towneley, Francis,	1
Poppaea Sabina,	1
of Nero,	1
Nero, Emperor	1
d. 65	1
Munchausen, Karl	1
Karl Friedrich	1
Friedrich Hieronymus,	1
Hieronymus, Freiherr	1
Gooch, Thomas,	1
Pigot, George	1
George Pigot,	1
Ossory, John	1
John Fitzpatrick,	1
Stanhope, Henry	1
Henry Fitzroy	1
Donoughmore, Richard	1
Richard Hely-Hutchinson,	1
Smith, Thomas,	1
Fox, George,	1
of Macbeth,	1
Macbeth, King	1
of Scotland	1
King John	1
Straubenzee, Marwood	1
Marwood Turner,	1
Raikes, Thomas,	1
Cartoons and	1
and caricatures.	1
Cowper, William,	1
John Gilpin	1
Farmer, George,	1
Choiseul-Stainville, Marie-Stephanie	1
Marie-Stephanie de,	1
of Ephesus.	1
Montague, Elizabeth	1
Elizabeth Robinson,	1
Catesby, Robert,	1
Hind, James,	1
Roscoe, William,	1
O'Keeffe, John,	1
Agreeable surprise.	1
Albuquerque, Afonso	1
Afonso de,	1
1745 -1786	1
Williams, Charlotte.	1
Abernethy, John,	1
Didelot, Charles	1
Charles Louis,	1
Burley, Simon,	1
approximately 1336-1388.	1
Ashurst, William	1
approximately 505-565.	1
Fairfax, Thomas	1
Thomas Fairfax,	1
Woodville, Edward,	1
Sone, Samuel.	1
Powis, Henry	1
Henry Arthur	1
Arthur Herbert,	1
Acland, Thomas	1
Thomas Dyke,	1
Emma Corbett.	1
Vroom, Hendrick	1
Hendrick Cornelisz,	1
Thynne, Thomas,	1
Ogilby, John,	1
Regulus, Marcus	1
Marcus Atilius,	1
-250 B.C.?	1
Draper, William,	1
Colman, Francis	1
Francis John	1
Monmouth, James	1
James Scott,	1
Cupid (Roman	1
Carracci, Annibale,	1
Wombwell, George,	1
d. 1780.	1
Sligo, Howe	1
Howe Peter	1
Peter Browne,	1
Boufflers, Louis	1
Louis François,	1
Lee, Nathaniel,	1
Rival queens.	1
Mahon, Gertrude,	1
b. 1752.	1
Boughton, Theodosius	1
Theodosius Edward	1
Edward Allesley,	1
Clementi, Muzio,	1
Eskgrove, David	1
David Rae,	1
Moodie, William,	1
of Brunswick-Lüneburg-Wolfenbüttel,	1
Louis, Joseph	1
Motherhill, John	1
Warren, John,	1
Campbell, Mary	1
Mary Bellenden,	1
Agnew, Andrew,	1
Andrew, Sir,	1
Sir, 1793-1849.	1
Fores, S.	1
S. W.	1
Mozart, Wolfgang	1
Wolfgang Amadeus,	1
Don Giovanni.	1
Parnell, Henry,	1
Linley, Thomas,	1
Estrées, Louis-Charles-César	1
Louis-Charles-César Le	1
Le Tellier,	1
Mansell, Barbara	1
Barbara Villiers,	1
d. 1761.	1
III d'Este,	1
of Modena	1
Modena and	1
and Reggio,	1
of Philippopolis	1
Grantham, Mary	1
Mary Jemima	1
Jemima Robinson,	1
Hitchin, Edward,	1
1725 or	1
or 1726-1774,	1
Thorp, William,	1
Arkwright, Richard,	1
Cipriani, Giovanni	1
Pratt, John	1
John Jeffreys,	1
Marquis of	1
of Camden,	1
Maria Maddalena,	1
d'Austria, granduchessa,	1
Falkland, Henry	1
Henry Cary,	1
Bearcroft, Edward,	1
King, James,	1
Bastwick, John,	1
Montpensier, Anne-Marie-Louise	1
Anne-Marie-Louise d'Orléans,	1
Cooper, John	1
John Allen.	1
Heemskerck, Egbert	1
Egbert van,	1
1634 or	1
or 1635-1704,	1
Drummond, Robert	1
Robert Hay,	1
Wood, Alexander,	1
March to	1
to Finchley.	1
Duff, James,	1
Biddulph, John,	1
Bond, Nicholas,	1
Aiguillon, Emmanuel-Armand	1
Emmanuel-Armand de	1
de Vignerot	1
Vignerot du	1
du Plessis	1
Plessis de	1
de Richelieu,	1
Carve, Thomas,	1
Some considerations	1
considerations concerning	1
concerning the	1
the publick	1
publick funds.	1
of Hannover,	1
Shepherd's week	1
Cambacérès, Jean	1
Jean Jacques	1
Jacques Régis	1
Régis de,	1
Pakington, Herbert,	1
Pasley, Thomas,	1
Grafton, Elizabeth,	1
Kenney, James,	1
Moore, Arthur,	1
Blake, William,	1
Custine, Adam	1
Adam Philippe,	1
Fouché, Joseph,	1
duc d'Otrante,	1
Hume-Campbell, Alexander,	1
Monmouth, Henry	1
Henry Carey,	1
Jennings, Annie	1
Annie Burr,	1
Tullus Aufidius,	1
Henry Benedict	1
Benedict Stuart,	1
Cardinal Duke	1
Hénault, Charles-Jean-François,	1
Munster, George	1
Frederick FitzClarence,	1
Pinchbeck, Christopher,	1
Johnston, James	1
James Lesslie,	1
or 1698-1789.	1
Williamson, Peter,	1
Victor Amadeus	1
Mackintosh, James,	1
Tyrconnel, Sarah	1
Sarah Hussey	1
Walpole, Maria,	1
1701 or	1
or 1702-1738	1
Sophia Matilda,	1
Voront︠s︡ov, Mikhail	1
Mikhail Semenovich,	1
Arnold, Benedict,	1
to William	1
William Hogarth.	1
Bonnier d'Alco,	1
d'Alco, Ange	1
Ange Elisabeth	1
Elisabeth Louis	1
Louis Antonin,	1
Damiens, Robert	1
Robert François,	1
83?-30 B.C.	1
Postlethwayt, Malachy,	1
Universal dictionary	1
dictionary of	1
of trade	1
trade and	1
and commerce.	1
Caulfield, James,	1
Woodward, Harry,	1
Finance, Personal.	1
Sunderland, Anne	1
Anne Digby	1
Digby Spencer,	1
Estaing, Charles	1
Egremont, George	1
George O'Brien	1
O'Brien Wyndham,	1
Queensberry, James	1
Lamotte, Jeanne	1
de Luz	1
Luz de	1
de Saint-Remy	1
Saint-Remy de	1
Coutts, Thomas,	1
Taylor, George,	1
Richards, Richard,	1
Richmond, Ludovic	1
Ludovic Stuart,	1
Portraits, caricatures,	1
caricatures, etc.	1
Compton, Henry,	1
Clarendon and	1
and Rochester,	1
Henry Hyde,	1
Beaux' stratagem	1
Vivien, Joseph,	1
Bacon, Nathaniel,	1
ends well	1
1716-approximately 1742.	1
Blackmore, Robert,	1
Bucke, Charles,	1
Merry, Robert,	1
Dorchester, Henry	1
Henry Pierrepont,	1
Jardine, John,	1
of Brunswick,	1
Selwyn, Mary,	1
Onslow, Thomas	1
Thomas Onslow,	1
Augereau, Pierre,	1
Gill, John,	1
Gambier, James,	1
Aitken, James,	1
Bayntun, Mary	1
Mary Alicia,	1
Cholmondeley, Georgina	1
Georgina Cholmondeley,	1
Carter, Elizabeth,	1
Heinsius, Anthonie,	1
Junius, Franciscus,	1
Walter, Lucy,	1
Medlycot, Thomas	1
Thomas Hutchins.	1
Ferguson, Robert,	1
Mathews, Thomas,	1
Burton, Henry,	1
Smith, Nathaniel,	1
Kay, John,	1
Warton, Thomas,	1
Mulgrave, Constantine	1
Constantine John	1
John Phipps,	1
with women.	1
Jones, T.	1
T. S.	1
(Thomas Snell)	1
Castle spectre.	1
-approximately 323	1
323 B.C.	1
Money, John,	1
MacPherson, John	1
Glendower, Owen,	1
Titus Andronicus	1
active 1788-1812.	1
Porteus, Margaret	1
Margaret Hodgson,	1
Childhood and	1
and youth	1
Bernardi, Francesco,	1
Vane, Anne,	1
Lawrence, Thomas,	1
Lightfoot, Hannah,	1
b. 1730.	1
of Cepheus,	1
Cepheus, King	1
of Ethiopia	1
Ethiopia (Mythological	1
(Mythological character)	1
Mary Burwell,	1
Dempster, George,	1
Flood, Henry,	1
Dahl, Michael,	1
Nollekens, Joseph,	1
Lysons, Daniel,	1
Playfair, John,	1
Coventry, Henry,	1
Haywood, Eliza,	1
Lothian, John,	1
View of	1
the Lancashire	1
Lancashire dialect.	1
Hatton, Christopher,	1
Laurens, Henry,	1
Wyatt, James,	1
Winwood, Ralph,	1
Essex, James,	1
Grey, Amabel	1
Amabel Hume-Campbell,	1
And let	1
let the	1
the spirit	1
spirit move	1
move thee.	1
Dover, Joseph	1
Joseph Yorke,	1
Life of	1
of Samuel	1
Samuel Johnson.	1
Gregory, John,	1
Wedderburn, R.	1
Adam, Robert,	1
Powell, Harriet,	1
d. 1779.	1
Lambert, John,	1
Macgregor, Joseph	1
Joseph Robertson.	1
of Brunswick-Lüneburg-Wolfenbüttel,	1
Devil upon	1
upon two	1
two sticks.	1
Goodwin, John,	1
Needham, Elizabeth,	1
Swan, John,	1
Mercury (Roman	1
Coupe enchantée.	1
Ellys, John,	1
1700 or	1
or 1701-1757,	1
Nottingham, Daniel	1
Thicknesse, Ann,	1
Shaw, Hester,	1
Macpherson, James,	1
Karl Theodor,	1
Elector Palatine	1
Palatine and	1
and Elector	1
1724-1799 ,	1
Bisset, Maurice	1
Maurice George,	1
Poulett, John	1
John Poulett,	1
Fenoulhet, Anne	1
Anne Day,	1
Tromp, Maarten	1
Maarten Harpertszoom,	1
Edwin, John,	1
Tyers, Jonathan,	1
Craggs, James,	1
Rich, Robert,	1
Myddelton, John,	1
Dodd, William,	1
Robins, George	1
George Henry,	1
Tales of	1
of wonder	1
Hawkins, Laetitia	1
Laetitia Matilda,	1
Leeds, Thomas	1
Thomas Osborne,	1
Campanini, Barbara	1
Purt, Robert.	1
Pembroke, Thomas	1
Thomas Herbert,	1
Zuccaro, Federico,	1
approximately 1540-1609,	1
Bentley, Richard,	1
Suspicious husband.	1
Queen's ass.	1
Stanley, Hans,	1
Webster, Alexander,	1
Meerchant of	1
of Venice	1
Jiménez de	1
de Cisneros,	1
Cisneros, Francisco,	1
Ward, Joseph,	1
active 1790.	1
Pétion, J.	1
Columbus, Christopher.	1
Newcome, William,	1
1027 or	1
or 1028-1087.	1
Rymer, Thomas,	1
Taunton, William	1
William Elias,	1
Philidor, F.	1
F. D.	1
(François Danican),	1
Le Fevre,	1
Hampden-Trevor, Robert,	1
Cowell, Benjamin.	1
Cave, Edward,	1
Skirving, William,	1
d. 1796	1
Hall, Jacob	1
Act V.	1
scene 3,	1
Walker, William,	1
Ryland, John,	1
Choiseul-Daillecourt, Maxime	1
Maxime de,	1
1782 or	1
or 1783-1854,	1
Adair, Robert,	1
Byron, John,	1
Caroline Bonaparte,	1
of Joachim	1
Murat, King	1
Coventry, George	1
William Coventry,	1
Howard, Robert,	1
Cardigan, James	1
James Thomas	1
Thomas Brudenell,	1
Parker, Richard,	1
Müntz, Jean-Henri,	1
Du Perron,	1
Perron, Jacques	1
Jacques Davy,	1
Lomellini, Agostino,	1
Doge of	1
of Genoa,	1
Marcus Tullius.	1
Dodd, James	1
James William,	1
Ironside, Edward,	1
Barlow, George.	1
Arnold, Samuel	1
Samuel James,	1
Romney, Henry	1
Henry Sidney,	1
1710 or	1
or 1711-1784	1
Thornton, Bonnell,	1
Dundas, Viscount,	1
Viscount, 1742-1811	1
Talbot, William,	1
1658 or	1
or 1659-1730	1
Hubert Walter,	1
Somerset, Edward	1
Edward Seymour,	1
Grandison, George	1
George Mason	1
Mason Villiers,	1
McMahon, John	1
Miller, James,	1
Humours of	1
of Oxford	1
Lade, Letitia,	1
Gresham, Thomas,	1
Beardmore, Arthur,	1
d. 1771.	1
Macpherson, John,	1
Theyanoguin, Hendrick	1
Hendrick Peters,	1
Beaux' stratagem.	1
Tillemans, Peter,	1
active 1724-1734	1
Carretto, Fabrizio	1
Fabrizio del,	1
Cochrane, Basil,	1
Byron, William	1
William Byron,	1
Walker, A.	1
1730 or	1
or 1731-1821	1
Somer, Paul	1
Paul van,	1
Cervetto, James,	1
or 9-1837	1
Breteuil, Louis	1
Auguste Le	1
Le Tonnelier,	1
Goodere, Samuel,	1
Beauclerk, Amelius,	1
Pedrosa, Nicholas.	1
- 1741,	1
William Bentinck,	1
Gordon, Alexander	1
Alexander Gordon,	1
Denmark, Norway,	1
Norway, and	1
and Sweden,	1
Coventry, Thomas	1
Thomas Coventry,	1
Annesley, James,	1
Sawyer, Elizabeth,	1
Heron, Mary,	1
active 1736,	1
Kaid Muhammed	1
Muhammed Ben	1
Ben Hadu	1
Hadu Ottur	1
Ritson, Joseph,	1
Badby, John,	1
Doria, Andrea,	1
de Savoie,	1
Savoie, duchesse	1
duchesse d'Angoulême,	1
Tour of	1
Sabine, Edward,	1
LeFebvre, Rolland,	1
Wilson, Sarah	1
Sarah Maria,	1
Beauclerk, Topham,	1
Morton, James	1
Coleraine, George	1
George Hanger,	1
Dunstall, John,	1
Westmorland, John	1
John Fane,	1
Goodridge, John,	1
fl. 1809	1
- 1741.	1
Sidney, Philip,	1
Scarlett, James	1
James Yorke,	1
Charles Geneviève	1
Geneviève Louis	1
Auguste André	1
André Timothée	1
Timothée d',	1
Bedford, Grosvenor,	1
Crowle, John,	1
(Maria Theresa	1
Theresa Catherine),	1
Sawbridge, Anne	1
Anne Stephenson	1
Griffith, George,	1
Camden, John	1
John Jeffreys	1
Jeffreys Pratt,	1
Walpole, Galfridus	1
Yetts, William,	1
Mor, Anthonis,	1
approximately 1517-1576	1
1517-1576 or	1
or 1577,	1
Wharton, Thomas	1
Thomas Wharton,	1
Caulaincourt, Armand-Augustin-Louis	1
Armand-Augustin-Louis de,	1
de Vicence,	1
Gent, Thomas,	1
Kimber, John	1
Lydgate, John,	1
Lives of	1
of Saints	1
Saints Edmund	1
Edmund and	1
and Fremund.	1
Smyth, John	1
John Lewin	1
Craven, Elizabeth,	1
Payne, Roger,	1
Diest, Adriaen	1
Adriaen van,	1
Portsmouth, John	1
Charles Wallop,	1
Lady Wallace,	1
Brown, Thomas,	1
Carr, Robert,	1
of Somerset,	1
Bologna, John	1
John Peter,	1
Roberjot, Claude,	1
or 1224-1291	1
Fellowes, Robert,	1
Dundas of	1
of Aske,	1
Aske, Thomas	1
Thomas Dundas,	1
Moses (Biblical	1
Wellesley-Pole, William,	1
of Mornington,	1
Ker, John	1
John Bellenden,	1
Anniversaries, etc.	1
Bedford, William,	1
and Normanby,	1
Normanby, Katherine	1
Katherine Sheffield,	1
or 1682-1743,	1
Cavendish, Henry	1
Henry Percy.	1
King Lear.	1
Ashburnham, John	1
John Ashburnham,	1
Hobart, Robert,	1
of Buckinghamshire,	1
the Great,	1
Great, King	1
of Persia,	1
-530 B.C.	1
B.C. or	1
or 529	1
529 B.C.	1
Rosedale, John	1
John (Mariner)	1
Planta, Joseph,	1
of René	1
René I,	1
The tour	1
tour of	1
the Britons,	1
Gibbs, Jane,	1
active 1799.	1
Beauclerk, Mary,	1
Rogers, Samuel,	1
Crewe, Emma,	1
Somerset, Frances	1
Frances Howard	1
Howard Carr,	1
Morice, William,	1
Rivers, George	1
George Pitt,	1
Beaver, John	1
Burgers, Michael,	1
Teignmouth, John	1
John Shore,	1
Wilks, Mary,	1
active 1740-	1
Kidston, Alexander,	1
Beaulieu, Sébastian	1
Sébastian de	1
de Pontault,	1
Pontault, |d	1
|d approximately	1
approximately 1612-1674,	1
Whitefoord, Caleb,	1
Kościuszko, Tadeusz,	1
Godolphin, Sidney,	1
Radcliffe, Charles,	1
Gregory, Robert,	1
Clarendon, Edward	1
Edward Hyde,	1
Loudon, John	1
Moore, Peter,	1
Harrison, Sarah,	1
active 1733-1777.	1
Curious remarks	1
remarks on	1
the history	1
history of	1
of Manchester.	1
John Plantagenet,	1
Lubomirski, Henryk,	1
Farington, Joseph,	1
Milles, Jeremiah,	1
Accum, Friedrich	1
Friedrich Christian,	1
approximately 1527-1592,	1
Bertie, Robert,	1
Priestley, William,	1
-approximately 1835	1
Charlton, Lucy.	1
Piombino, Elisa	1
Elisa Bonaparte	1
Bonaparte Baciocchi,	1
principessa di,	1
Shrewsbury, Anna	1
Maria Brudenell	1
Brudenell Talbot,	1
Hook, Theodore	1
Theodore Edward,	1
Chiffinch, William,	1
Charles Henry	1
Henry Mordaunt,	1
Edward Harley,	1
Pocock, George,	1
Rowan, Archibald	1
Archibald Hamilton,	1
Vincent, William,	1
Zoffany, Johann,	1
Edwin, Charles,	1
ca. 1699-1756	1
Pynsent, William,	1
1680 or	1
or 81-1765	1
Ireland, William,	1
Bedford, Frances	1
Frances Russell,	1
Caricature and	1
Queensberry, Catherine	1
Catherine Hyde	1
Hyde Douglas,	1
duchess of,	1
Brantôme, Pierre	1
Pierre de	1
de Bourdeille,	1
Codrington, Edward,	1
Delaval, John,	1
Vancouver, George,	1
Mytens, Daniel,	1
ca. 1590-1647,	1
Richard III.	1
Powell, Jane,	1
approximately 1761-1831.	1
New morality.	1
Carlini, Agostino,	1
approximately 1718-1790,	1
Stedman, John	1
John Gabriel,	1
Garrick, Eva	1
Eva Marie,	1
Hüttner, Johann	1
Suffolk, Maria	1
Maria Constantia,	1
b. 1743	1
or 44-1767	1
Russell, John,	1
of Bedford,	1
approximately 1485-1555,	1
Carnarvon, James	1
James Brydges,	1
Lansdowne, John	1
Henry Petty,	1
Andrews, James	1
James Pettit,	1
Gardelle, Théodore,	1
Boyd, George,	1
active 1786.	1
Farnham, Richard,	1
d. 1642	1
Ghezzi, Pier	1
Pier Leone,	1
Vibia Sabina,	1
approximately 88-approximately	1
88-approximately 137	1
Pery, Edmund	1
Edmund Sexton,	1
Coeffeteau, Nicolas,	1
Pechell, Samuel	1
Samuel George	1
Abdul Hamid	1
Francesco Sforza,	1
of Milan,	1
Berkeley, Maurice	1
Maurice de	1
de Berkeley,	1
Janssen van	1
van Ceulen,	1
Ceulen, Cornelius,	1
or 1700-1768,	1
Gwynn, John,	1
Zuccarelli, Francesco,	1
Katerfelto, Gustavus,	1
fl. 1782-1783.	1
Bertin, Nicolas,	1
Jane Maxwell	1
Maxwell Gordon,	1
d. 1812	1
Townshend, Agnes.	1
Grignan, Françoise	1
Françoise Marguerite	1
de Sévigné,	1
Blackstone, William,	1
Greville, Charles	1
Charles Francis,	1
approximately 1527-1592	1
Blazing comet.	1
Henry Wilmot,	1
Norfolk, Mary	1
Waynflete, William,	1
Woodhouse, James,	1
Apostle, Saint,	1
Influence (Literary,	1
(Literary, artistic,	1
artistic, etc.)	1
Clinton, Henry,	1
Ross, John,	1
Ilten, Otto	1
Otto Christian	1
Christian von,	1
ca. 1687-	1
1687- 1749	1
Pelham, George,	1
Hamilton, Alexander,	1
Honywood, Filmer,	1
Grenville, Marquess	1
of, 1753-1813	1
Basil Feilding,	1
Laqui, madame	1
Thompson, Thomas,	1
Lockman, John,	1
d'Austria, Grand-Duchess,	1
Trusler, John,	1
Arundel, Thomas	1
Orford, Margaret,	1
Wells, Susanna,	1
Neck, Gertrude	1
Gertrude van,	1
Marolles, Michel	1
Michel de,	1
Sleepy congregation.	1
Budgell, Eustace,	1
Cullen, Robert	1
Robert Cullen,	1
of Gaunt,	1
Gaunt, Duke	1
of Lancaster,	1
Bedford, Gertrude	1
Gertrude Leveson	1
Le Sage,	1
Sage, Alain	1
Alain René,	1
Histoire de	1
de Gil	1
Gil Blas	1
Blas de	1
de Santillane.	1
Asperne, James,	1
Kingston, Evelyn	1
Evelyn Pierrepont,	1
approximately 1665-1726.	1
Longueville, Anne	1
Anne Geneviève	1
Geneviève de	1
de Bourbon-Condé,	1
Beat, William	1
Manningham, Richard,	1
Letter from	1
from the	1
the Right	1
Right Honourable	1
Honourable Edmund	1
Edmund Burke	1
Burke to	1
to a	1
a noble	1
noble lord.	1
Northumberland, Algernon	1
Algernon Percy,	1
Jupiter (Roman	1
Devonshire, Edward	1
Edward Courtenay,	1
Winchilsea, Heneage	1
Heneage Finch,	1
Ruthall, Thomas,	1
approximately 1726-1801.	1
Reynolds, Richard,	1
Gilpin, William,	1
Johnson, Benjamin,	1
or 1665-1742,	1
Dawson, Nancy,	1
approximately 1730-1767,	1
Humphries, John	1
Baltimore, Charles	1
Charles Calvert,	1
Marcus Tullius	1
3rd Marquis	1
Hoche, Lazare,	1
Gulliver's travels.	1
Ross, Alexander,	1
Collier, Jeremy,	1
Lifford, James	1
James Hewitt,	1
Liber 4	1
Fry, Elizabeth	1
Elizabeth Gurney,	1
Oglethorpe, James,	1
Howarth, Humphrey,	1
Romilly, Samuel,	1
Basset, John	1
John Prideaux,	1
Hall, John,	1
active 1734,	1
Bougainville, Louis-Antoine	1
Louis-Antoine de,	1
with men.	1
Beauharnais, Eugène	1
Eugène de,	1
