Caricatures and cartoons.	9714
of Great Britain,	1198
King of Great	1170
Fox, Charles James,	773
Queen, consort of	303
Bute, John Stuart,	295
consort of George	292
Sheridan, Richard Brinsley,	266
Homes and haunts.	259
IV, King of	201
King of England,	188
Holland, Henry Fox,	179
of George IV,	176
George IV, King	172
Emperor of the	162
of the French,	162
Earl of Chatham,	131
III, King of	116
Wellington, Arthur Wellesley,	113
Melville, Henry Dundas,	112
of George III,	111
George III, King	111
Lansdowne, William Petty,	109
King of France,	107
Newcastle, Thomas Pelham-Holles,	107
Princess of Wales,	97
Thurlow, Edward Thurlow,	96
Bedford, John Russell,	86
Earl of Orford,	83
Grafton, Augustus Henry	77
Augustus Henry Fitzroy,	77
Cumberland, William Augustus,	76
Grenville, William Wyndham	74
William Wyndham Grenville,	74
Mansfield, William Murray,	74
Duke of York	71
of York and	71
York and Albany,	71
Norfolk, Charles Howard,	67
Sidmouth, Henry Addington,	67
Erskine, Thomas Erskine,	66
Sandwich, John Montagu,	63
Cavendish, Georgiana Spencer,	61
Duchess of Devonshire,	61
Derby, Edward Smith	59
Edward Smith Stanley,	59
Fitzherbert, Maria Anne,	58
Stanhope, Charles Stanhope,	56
Grey, Charles Grey,	54
Bergami, Bartolomeo Bergami,	51
King of Spain,	49
Tooke, John Horne,	48
Hastings, Francis Rawdon-Hastings,	48
II, King of	47
Portland, William Henry	47
William Henry Cavendish-Bentinck,	47
Prince, Duke of	47
King of Prussia,	46
Buckingham, George Nugent	45
George Nugent Temple	45
Nugent Temple Grenville,	45
Castlereagh, Robert Stewart,	44
Richmond and Lennox,	44
Eldon, John Scott,	44
Bedford, Francis Russell,	42
and Lennox, Charles	40
Lennox, Charles Lennox,	40
Hardwicke, Philip Yorke,	39
Temple, Richard Grenville-Temple,	39
Rosslyn, Alexander Wedderburn,	38
Brougham and Vaux,	37
and Vaux, Henry	37
Vaux, Henry Brougham,	37
Lauderdale, James Maitland,	37
Keppel, Augustus Keppel,	35
Liverpool, Robert Banks	35
Robert Banks Jenkinson,	35
Ellenborough, Edward Law,	34
Life and opinions	34
and opinions of	34
opinions of Tristram	34
of Tristram Shandy,	34
Tristram Shandy, gentleman	34
Taylor, Michael Angelo,	33
Buckinghamshire, Albinia Hobart,	33
Castle of Otranto	33
Trials, litigation, etc.	32
Anson, George Anson,	32
Lyttelton, George Lyttelton,	29
La Mottraye, Aubry	29
Mottraye, Aubry de,	29
Richmond, Charles Lennox,	28
consort of Henry	28
Parodies, imitations, etc.	27
Travels through Europe,	27
through Europe, Asia,	27
Europe, Asia, and	27
Asia, and into	27
and into part	27
into part of	27
part of Africa	27
Mansfield, David Murray,	27
Emperor of Russia,	27
of James II,	26
James II, King	26
consort of William	26
of William IV,	26
3d Duke of,	25
Conyngham, Elizabeth Conyngham,	25
William IV, King	25
Clarke, Mary Anne	25
Mary Anne Thompson,	25
Hood, Samuel Hood,	25
Holy Roman Emperor,	24
Duke of Cumberland,	23
Empress of Russia,	23
Cervantes Saavedra, Miguel	23
Saavedra, Miguel de,	23
Nivernais, Louis Jules	23
Louis Jules Barbon	23
Jules Barbon Mancini-Mazarini,	23
Prince, grandson of	22
grandson of James	22
Empress of Austria,	22
Journal of a	22
of a tour	22
a tour to	22
tour to the	22
to the Hebrides	22
the Hebrides with	22
Hebrides with Samuel	22
with Samuel Johnson,	22
Samuel Johnson, LL.D.	22
Roman military punishments	21
Prince of Wales,	20
active 18th century.	20
Conway, Henry Seymour,	19
Death and burial.	19
Prince of Orange,	19
Lansdowne, Henry Petty-Fitzmaurice,	18
Sydney, Thomas Townshend,	18
of Henry VIII,	18
Henry VIII, King	18
VIII, King of	18
Sackville, George Germain,	18
King of the	17
Talbot, William Talbot,	17
Lyndhurst, John Singleton	17
John Singleton Copley,	17
King Henry IV.	17
King of Württemberg,	17
Dodington, George Bubb,	17
Baron of Melcombe	17
of Melcombe Regis,	17
Alvanley, Richard Pepper	17
Richard Pepper Arden,	17
Winchilsea, Daniel Finch,	17
Queen of England,	16
Lovat, Simon Fraser,	16
Duke of Gloucester,	16
Rockingham, Charles Watson-Wentworth,	16
Kings and rulers.	16
Fleury, André Hercule	16
André Hercule de,	16
Jersey, Frances Villiers,	16
Damer, Anne Seymour,	16
Queen of Great	16
Empress, consort of	16
Buckingham and Chandos,	16
and Chandos, Richard	16
Temple Nugent Brydges	16
Emperor of Austria,	15
Frederica Charlotte Ulrica	15
Charlotte Ulrica Catherina,	15
Princess, Duchess of	15
Duchess of York,	15
Holderness, Robert D'Arcy,	15
Nelson, Horatio Nelson,	15
I, King of	15
King of Hanover,	15
Sultan of the	15
of the Turks,	15
Orléans, Louis Philippe	15
Louis Philippe Joseph,	15
Bathurst, Henry Bathurst,	15
Archer, Sarah West,	15
consort of Napoleon	15
of Napoleon I,	15
Napoleon I, Emperor	15
I, Emperor of	15
Kemble, John Philip,	15
Kenyon, Lloyd Kenyon,	14
Camden, Charles Pratt,	14
Sentimental journey through	14
journey through France	14
through France and	14
France and Italy	14
Johnston, Henrietta Cecilia,	14
King of Poland,	14
of George II,	14
George II, King	14
Carlisle, Frederick Howard,	14
Chesterfield, Philip Dormer	14
Philip Dormer Stanhope,	14
Denman, Thomas Denman,	14
consort of Louis	14
Argyll, John Campbell,	14
Bath, William Pulteney,	14
Wardle, Gwyllym Lloyd,	14
York, Edward Augustus,	13
Cornwallis, Charles Cornwallis,	13
Howe, Richard Howe,	13
Chandos, Richard Temple	13
Richard Temple Nugent	13
Nugent Brydges Chandos,	13
Salisbury, James Cecil,	13
Princess, daughter of	12
Queensberry, William Douglas,	12
Princess of Great	12
Early works to	12
works to 1800.	12
Cornwall, Charles Wolfran,	12
Amherst, Jeffery Amherst,	12
daughter of George	11
Merry wives of	11
Cholmondeley, George James	11
George James Cholmondeley,	11
Walpole, Horatio Walpole,	11
Barrington, William Wildman	11
William Wildman Barrington,	11
Granby, John Manners,	11
Devonshire, William Cavendish,	11
Consort of Frederick	11
Jersey, George Bussey	10
George Bussey Villiers,	10
Halifax, George Montagu-Dunk,	10
wives of Windsor	10
Emperor of Rome,	10
Spencer, George John	10
George John Spencer,	10
Reflections on the	10
of Louis XVI,	10
Louis XVI, King	10
XVI, King of	10
Holland, Henry Richard	10
Henry Richard Vassall,	10
Essex, Robert Devereux,	10
Talleyrand-Périgord, Charles Maurice	10
Charles Maurice de,	10
prince de Bénévent,	10
Queen, Consort of	10
of Frederick I,	10
Frederick I, King	10
Duchess of Gloucester,	9
Lilford, Thomas Powys,	9
Ombersley, Samuel Sandys,	9
Eon de Beaumont,	9
de Beaumont, Charles	9
Gifford, Robert Gifford,	9
St. Vincent, John	9
Vincent, John Jervis,	9
King Richard III	9
Duncan of Camperdown,	8
of Camperdown, Adam	8
Camperdown, Adam Duncan,	8
of the Belgians,	8
Adaptations, parodies, etc.	8
Derby, Elizabeth Farren	8
Elizabeth Farren Stanley,	8
Liverpool, Charles Jenkinson,	8
Russell, John Russell,	8
As you like	8
you like it	8
Heidegger, John James,	8
Erskine, James Francis,	8
Beaumont, Charles Geneviève	8
Charles Geneviève Louis	8
Geneviève Louis Auguste	8
Louis Auguste André	8
Auguste André Timothée	8
André Timothée d',	8
King of Sweden,	8
1748 or 1749-1828,	8
Shuckburgh-Evelyn, George Augustus	8
George Augustus William,	8
Bath, Thomas Thynne,	8
Herzog von Reichstadt,	8
Rights of man.	8
King of Sweden	7
of Sweden and	7
Sweden and Norway,	7
(Roman mythological character),	7
Rodney, George Brydges	7
George Brydges Rodney,	7
Gebhard Leberecht von,	7
1759 or 62-1829	7
Suvorov, Aleksandr Vasilʹevich,	7
Holland, Stephen Fox,	7
Cotton, John Hynde,	7
Stafford, Granville Leveson-Gower,	7
Queensbury, William Douglas,	7
Hertford, Isabella Anne	7
on the revolution	7
the revolution in	7
revolution in France.	7
Bristol, Elizabeth Chudleigh,	7
Malmesbury, James Harris,	7
Bolingbroke, Henry St.	7
Henry St. John,	7
Downshire, Wills Hill,	7
Skeffington, Lumley St.	7
Lumley St. George,	7
Townshend, George Townshend,	7
Hawke, Edward Hawke,	7
Auckland, William Eden,	7
Mortimer, Roger de,	7
Earl of March,	7
Onslow, George Onslow,	7
Du Deffand, Marie	7
Deffand, Marie de	7
Marie de Vichy	7
de Vichy Chamrond,	7
Schwellenberg, Elizabeth Juliana,	6
consort of Charles	6
King Henry VI.	6
Bessborough, Henrietta Frances	6
Henrietta Frances Spencer	6
Frances Spencer Ponsonby,	6
Nawab of Mysore,	6
Princess Royal of	6
Royal of England,	6
Gordon, Jane Gordon,	6
1748 or 1749-1828	6
Nugent, Robert Nugent,	6
Northington, Robert Henley,	6
Nugent, George Nugent	6
George Nugent Grenville,	6
Hertford, Francis Seymour-Conway,	6
Isabella Anne Ingram-Seymour-Conway,	6
Handel, George Frideric,	6
Rape of the	5
of the lock	5
Hamilton, Douglas Hamilton,	5
Yarmouth, Amelie Sophia	5
Amelie Sophia de	5
Sophia de Walmoden,	5
Mount Edgcumbe, Emma	5
Edgcumbe, Emma Gilbert,	5
Carhampton, Henry Lawes	5
Henry Lawes Luttrell,	5
Rasselas, Prince of	5
Campaigns of 1813-1814.	5
Blücher, Gebhard Leberecht	5
consort of James	5
Boswell, Margaret Montgomerie,	5
La Calprenède, Gaultier	5
Calprenède, Gaultier de	5
Gaultier de Coste,	5
Churchill, Mary Walpole,	5
Tencin, Pierre Guérin	5
Pierre Guérin de,	5
King of Denmark	5
of Denmark and	5
Denmark and Norway,	5
Homes and haunts	5
Chatham, John Pitt,	5
Lewis, M. G.	5
Rochford, William Henry	5
William Henry Nassau	5
Henry Nassau de	5
Nassau de Zuylestein,	5
Croker, John Wilson,	5
Archduke of Austria,	5
Broughton, John Cam	5
John Cam Hobhouse,	5
Monboddo, James Burnett,	5
King Henry VIII	5
Lewis, W. S.	5
Barrymore, Richard Barry,	5
Lothian, William John	5
William John Ker,	5
Clarke, Mary Anne,	5
Tipu Sultan, Fath	5
Sultan, Fath ʻAli,	5
V, King of	5
Charlemont, James Caulfeild,	5
King of Naples,	5
Norfolk, Thomas Howard,	5
Dudley, H. Bate	5
Mendip, Welbore Ellis,	5
Marlborough, Sarah Jennings	5
Sarah Jennings Churchill,	5
Surrey, Henry Howard,	5
Grosvenor, Henrietta Grosvenor,	5
Montrose, James Graham,	5
St. Albans, Henry	5
Albans, Henry Jermyn,	5
Devonshire, Elizabeth Cavendish,	5
Burlington, Richard Boyle,	5
King of Denmark,	5
Balmerino, Arthur Elphinstone,	5
Macartney, George Macartney,	5
Egmont, John Perceval,	5
King Henry VI	5
Suffolk, Charles Brandon,	5
1740 or 1741-1805	5
VII, King of	5
of the Two	4
the Two Sicilies,	4
Lonsdale, James Lowther,	4
Leeds, Francis Godolphin	4
Francis Godolphin Osborne,	4
Argyll, Archibald Campbell,	4
of Braganza, Queen,	4
Braganza, Queen, consort	4
of Charles II,	4
Charles II, King	4
Duke of Brunswick-Lüneburg,	4
Goethe, Johann Wolfgang	4
Johann Wolfgang von,	4
Waldegrave, Elizabeth Laura	4
Elizabeth Laura Waldegrave,	4
of Modena, Queen,	4
Modena, Queen, consort	4
Northumberland, Hugh Percy,	4
of Aragon, Queen,	4
Aragon, Queen, consort	4
Marie de Rabutin-Chantal,	4
Piozzi, Hester Lynch,	4
Marriage à la	4
à la mode.	4
La Revellière-Lépeaux, Louis-Marie	4
Revellière-Lépeaux, Louis-Marie de,	4
Leinster, William Robert	4
William Robert FitzGerald,	4
Moncrieff, W. T.	4
Hervey, John Hervey,	4
1667 or 1668-1747	4
Godolphin, Sidney Godolphin,	4
Grand Duke of	4
Duke of Tuscany,	4
Two gentlemen of	4
Dorchester, Guy Carleton,	4
Such things are	4
Ailesbury, Caroline Campbell,	4
Portland, Dorothy Cavendish,	4
Romeo and Juliet.	4
Howe, William Howe,	4
Bury, Charlotte Campbell,	4
Suffolk, Henry Howard,	4
Jones, Thomas Tyrwhitt,	4
Marlborough, Charles Spencer,	4
Dumouriez, Charles François	4
Charles François Du	4
François Du Périer,	4
Wellesley, Richard Wellesley,	4
Stair, John Dalrymple,	4
Haddington, Thomas Hamilton,	4
Caroline Amelia Elizabeth,	4
of the Netherlands,	4
Henry William Paget,	4
Adventures of Roderick	4
of Roderick Random	4
Suffolk, Henrietta Hobart	4
Henrietta Hobart Howard,	4
Much ado about	4
ado about nothing	4
St. Albans, Harriot	3
Albans, Harriot Mellon,	3
Crewe, Frances Anne	3
Frances Anne Greville	3
Anne Greville Crewe,	3
Queen of Scots,	3
Caricatures and cartoons	3
King Henry the	3
Henry the Sixth	3
Grasse, François Joseph	3
François Joseph Paul	3
Joseph Paul de	3
Paul de Grasse,	3
Surrey, Charles Howard,	3
Prince of Abyssinia	3
of Anjou, Queen,	3
Anjou, Queen, consort	3
of Henry VI,	3
Henry VI, King	3
VI, King of	3
Didelot, Marie Rose	3
Marie Rose Paul,	3
Waldegrave, Elizabeth Laura,	3
Bristol, Frederick Augustus	3
Frederick Augustus Hervey,	3
4th earl of,	3
earl of, Bp.	3
of, Bp. of	3
Bp. of Derry,	3
Junot, Jean Andoche,	3
Abel, Karl Friedrich,	3
Belle-Isle, Charles Louis	3
Charles Louis Auguste	3
Louis Auguste Fouquet,	3
Hertford, Francis Ingram	3
Francis Ingram Seymour,	3
De Veil, Thomas,	3
Winchilsea, George William	3
George William Finch-Hatton,	3
consort of Richard	3
of Richard III,	3
Richard III, King	3
Philosophical enquiry into	3
enquiry into the	3
into the origin	3
the origin of	3
origin of our	3
of our ideas	3
our ideas of	3
ideas of the	3
of the sublime	3
the sublime and	3
sublime and beautiful.	3
approximately 1422-1491 or	3
Adventures of a	3
Stackallen, Gustavus Boyne,	3
Londonderry, Charles William	3
Charles William Vane,	3
Earl of Leicester,	3
Seymour, Anne Horatia	3
Anne Horatia Waldegrave,	3
Craven, Keppel Richard,	3
Lafayette, Marie Joseph	3
Marie Joseph Paul	3
Joseph Paul Yves	3
Paul Yves Roch	3
Yves Roch Gilbert	3
Roch Gilbert Du	3
Gilbert Du Motier,	3
Mathew, Montague James,	3
Montague James, 1773-1819	3
Elector of Bavaria,	3
Lyon, G. F.	3
Stevens, George Alexander,	3
Lecture on heads.	3
Brissot de Warville,	3
de Warville, J.-P.	3
Rudd, Margaret Caroline,	3
b. 1744 or	3
1744 or 5.	3
Loutherbourg, Philippe-Jacques de,	3
Tom and Jerry,	3
and Jerry, or,	3
Jerry, or, Life	3
or, Life in	3
Life in London	3
in London in	3
London in 1820.	3
Bessborough, William Ponsonby,	3
2d Earl of,	3
Bunbury, Henry William,	3
the Apostle, Saint.	3
Newcastle, Thomas Pelham-Clinton,	3
Epistle to Burlington.	3
Gardner, Alan Gardner,	3
Hanbury Williams, Charles,	3
Bellamy, George Anne,	3
Coventry, Maria Gunning	3
Maria Gunning Coventry,	3
Clive, Robert Clive,	3
Plymouth, Other Hickman	3
Other Hickman Windsor,	3
Hertford, Francis Charles	3
Francis Charles Seymour-Conway,	3
Duke of Kent,	3
Cobham, Richard Temple,	3
Winchilsea, George Finch,	3
Sussex, George Augustus	3
George Augustus Yelverton,	3
3rd Duke of,	3
Hanover, House of.	3
Mara, Gertrud Elisabeth,	3
Harrington, Charles Stanhope,	3
Marlborough, John Churchill,	3
Rubens, Peter Paul,	3
King of Holland,	3
Bloomfield, Benjamin Bloomfield,	3
Kilmarnock, William Boyd,	3
Effingham, Thomas Howard,	3
Pomfret, George Fermor,	3
Lyttelton, Anne Temple,	3
Elliott, George Augustus,	3
Cathcart, Charles Schaw	3
Charles Schaw Cathcart,	3
Strathmore, Mary Eleanor	3
Mary Eleanor Bowes,	3
Duchess, consort of	3
Devonshire, William Spencer	3
William Spencer Cavendish,	3
Princess of England,	3
Buckingham, Mary Villiers,	3
Hogarth, Jane Thornhill,	3
Lansdowne, George Granville,	3
Combe, Harvey Christian,	3
Rutland, Mary Isabella	3
Mary Isabella Manners,	3
approximately 1657-approximately 1740.	3
Vicar of Wakefield	3
Carhampton, Simon Luttrell,	3
Harrowby, Dudley Ryder,	3
consort of Edward	3
Berkshire, Henry Howard,	3
Ferrers, Laurence Shirley,	3
St. André, Nathanael,	3
Queen of Portugal,	3
Taming of the	3
of the shrew	3
Archbishop of Canterbury,	3
Dundonald, Thomas Cochrane,	3
of Louis XII,	3
Louis XII, King	3
XII, King of	3
Solander, Daniel Charles,	3
Chandos, Richard Plantagenet	3
Richard Plantagenet Temple	3
Plantagenet Temple Nugent	3
Nugent Brydges Chandos	3
Brydges Chandos Grenville,	3
(Roman mythological character)	3
Harrington, William Stanhope,	3
I, Grand-Duke of	3
Grand-Duke of Tuscany,	3
Anglesey, Henry William	3
of Henry VII,	3
Henry VII, King	3
Cathcart, William Schaw	3
William Schaw Cathcart,	3
Cecil, Mary Amelia,	3
Marchioness of Salisbury,	3
Peterborough, Charles Mordaunt,	3
Euston, Charlotte Maria	3
Charlotte Maria Waldegrave,	3
Maynard, Annabella Parsons,	3
d. 1814 or	3
1814 or 15	3
Epernon, Jean-Louis de	3
Jean-Louis de Nogaret	3
de Nogaret de	3
Nogaret de La	3
de La Valette,	3
Rutland, Charles Manners,	3
Sutherland, George Granville	3
George Granville Leveson-Gower,	3
Strathmore, John Bowes,	3
Sherwin, J. K.	3
Lenclos, Ninon de,	3
Yates, Mary Ann,	2
Perseus and Andromeda	2
Miseries of human	2
of human life	2
Petre, Robert Edward	2
Robert Edward Petre,	2
King of Portugal,	2
Rivers, Anthony Woodville,	2
83 B.C.?-30 B.C.,	2
Gramont, Elizabeth Hamilton,	2
Andrews, Miles Peter,	2
Maid of Bath.	2
Norfolk, Katharine Howard,	2
Egremont, Charles Wyndham,	2
Digby, Venetia Stanley,	2
Derwentwater, James Radcliffe,	2
Morgan, David Thomas,	2
Poelenburch, Cornelis van,	2
Sévigné, Marie de	2
of a hackney	2
a hackney coach.	2
Lethbridge, Thomas Buckler,	2
King of Scotland,	2
approximately 1650-approximately 1715,	2
Burgh, Hubert de,	2
Saint-Georges, Joseph Bologne,	2
Westminster, Robert Grosvenor,	2
Kames, Henry Home,	2
Montfort, Simon de,	2
Sheffield, John Holroyd,	2
of Egypt, Saint,	2
approximately 250-355 or	2
250-355 or 356.	2
Crouch, Anna Maria,	2
Denbigh, Basil Fielding,	2
Lauderdale, John Maitland,	2
Massereene, Clotworthy Skeffington,	2
Kapodistrias, Iōannēs Antōniou,	2
Bowes, Andrew Robinson	2
Andrew Robinson Stoney,	2
Romeo and Juliet	2
Castlemaine, Roger Palmer,	2
Broglie, Victor François,	2
fl. ca. 1784.	2
Villiers de L'Isle-Adam,	2
de L'Isle-Adam, Philippe,	2
Norfolk, John Howard,	2
Vernon, Mary Kirk,	2
Cromarty, George Mackenzie,	2
Worcester, Edward Somerset,	2
Théveneau de Morande,	2
de Morande, Charles,	2
King of Sardinia,	2
1681 or 1682-1737,	2
Homes and haunts,	2
Sunderland, Dorothy Sidney,	2
1748 or 1749-1828.	2
Cottagers of Glenburnie	2
gentlemen of Verona.	2
Earl of Essex,	2
All's well that	2
well that ends	2
Strafford, Thomas Wentworth,	2
Berthelot de Pléneuf,	2
de Pléneuf, Agnès,	2
marquise de Prie,	2
Aberdeen, George Hamilton	2
George Hamilton Gordon,	2
De Grey, William,	2
Actes and monuments	2
Homes &amp; haunts.	2
consort of Philip	2
of Philip V,	2
Philip V, King	2
Evans, George De	2
George De Lacy,	2
Du Halley, Michel	2
Halley, Michel Descazeaux,	2
Calonne, Charles Alexandre	2
Charles Alexandre de,	2
Don (Fictitious character)	2
Perry, Oliver Hazard,	2
Barrymore, Henry Barry,	2
Dartmouth, William Legge,	2
Donoughmore, John Hely-Hutchinson,	2
Sundon, William Clayton,	2
(Greek mythological character)	2
Pompadour, Jeanne Antoinette	2
Jeanne Antoinette Poisson,	2
Temple, Anne Grenville-Temple,	2
Southampton, Thomas Wriothesley,	2
d. ca. 1810	2
Le Fleming, Michael,	2
Radnor, William Pleydell-Bouverie,	2
Cosway, Maria Hadfield,	2
Bergavenny, Joan de	2
Joan de Beauchamp,	2
Kirby, John Joshua,	2
Bonaparte, King of	2
Troilus and Cressida	2
Kirkcudbright, John Maclellan,	2
Prince of Abyssinia,	2
Platov, Matveĭ Ivanovich,	2
Blücher, Gebhard Leberecht	2
Lyttleton, Thomas Lyttleton,	2
and Lennox, Charlotte	2
Lennox, Charlotte Gordon,	2
Harcourt, George Simon	2
George Simon Harcourt,	2
Harcourt, Simon Harcourt,	2
Grosvenor, Richard Grosvenor,	2
Beale, Charles, 1660-1714,	2
Craig, William Craig,	2
Maxentius, Marcus Aurelius	2
Marcus Aurelius Valerius,	2
Waldegrave, James Waldegrave,	2
Timour the Tartar.	2
Chetwynd, William Richard	2
William Richard Chetwynd,	2
Fingall, Arthur James	2
Arthur James Plunkett,	2
Newcastle, Henry Fiennes	2
Henry Fiennes Pelham-Clinton,	2
Exeter, Frances Brydges,	2
Carl Wilhelm Ferdinand,	2
Duke of Brunswick	2
of Brunswick and	2
Brunswick and Lüneburg,	2
Browne, Matthew Campbell	2
Bussy, François de,	2
Fabrice, Friedrich Ernst	2
Friedrich Ernst von,	2
Antiquities of Athens.	2
Barbiano di Belgiojoso,	2
di Belgiojoso, Lodovico	2
Belgiojoso, Lodovico Carlo	2
Lodovico Carlo Maria,	2
Coriolanus, Cnaeus Marcius	2
gentlemen of Verona	2
of Edward IV,	2
Edward IV, King	2
Suffolk, Frances Brandon	2
Frances Brandon Grey,	2
Hervey, Mary Lepell,	2
1681 or 1682-1754,	2
Measure for measure	2
consort of Francis	2
of Francis I,	2
Yorke, Charles Philip,	2
Newcastle, Henry Pelham	2
Henry Pelham Fiennes	2
Pelham Fiennes Pelham	2
Fiennes Pelham Clinton,	2
Blessed Virgin, Saint.	2
Canterbury, Charles Manners-Sutton,	2
Struensee, Johann Friedrich,	2
Dorset, John Frederick	2
John Frederick Sackville,	2
De Mainauduc, John	2
Mainauduc, John Boniot,	2
Muilman, Teresia Constantia,	2
Galloway, John Stewart,	2
Dorchester, Catherine Sedley,	2
Eglinton, Alexander Montgomerie,	2
Fox, Henry Edward,	2
Robinson, Mary Darby,	2
Brunswick-Lüneburg, Karl Wilhelm	2
Karl Wilhelm Ferdinand,	2
Vaux, Thomas Vaux,	2
Hertford, Francis Seymour	2
Francis Seymour Conway,	2
Fischer, Johann Christian,	2
Melville, Robert Saunders	2
Robert Saunders Dundas,	2
Earl of Wilmington,	2
Voivode of Moldavia,	2
Sudeley, Thomas Seymour,	2
Foundling Hospital (London,	2
Hospital (London, England),	2
1st Marquis of,	2
Antiquities of Warwickshire	2
of Warwickshire illustrated.	2
Amherst of Arracan,	2
of Arracan, William	2
Arracan, William Pitt	2
William Pitt Amherst,	2
Popham, Home Riggs,	2
Buckingham, George Villiers,	2
Holman, J. G.	2
Mirabeau, Honoré-Gabriel de	2
Honoré-Gabriel de Riqueti,	2
Criticism and interpretation	2
Seabright, Thomas Saunders,	2
approximately 1364-approximately 1431.	2
Livre de la	2
Hastings, Anna Maria	2
Anna Maria Apollonia	2
Maria Apollonia von	2
Apollonia von Chapuset,	2
on the Revolution	2
the Revolution in	2
Revolution in France.	2
Prince Consort, consort	2
Consort, consort of	2
consort of Victoria,	2
of Victoria, Queen	2
Victoria, Queen of	2
Victoria Mary Louisa,	2
Duchess of Kent,	2
Sévigné, Marie de	2
Hervey, Mary Hervey,	2
Lyttelton, William Henry	2
William Henry Lyttelton,	2
Torrington, George Byng,	2
Herbert of Cherbury,	2
of Cherbury, Edward	2
Cherbury, Edward Herbert,	2
Grand-Duchess, consort of	2
consort of Francesco	2
of Francesco I,	2
Francesco I, Grand-Duke	2
rajah of Benares,	2
the Apostle, Saint	2
Buchan, David Stewart	2
David Stewart Erskine,	2
1699 or 1700-1765	2
of Provence, Queen,	2
Provence, Queen, consort	2
of Henry III,	2
Henry III, King	2
Upper Ossory, Anne	2
Ossory, Anne Liddell	2
Anne Liddell Fitzpatrick,	2
Cork, Edmund Boyle,	2
Dido and Aeneas.	2
of George I,	2
George I, King	2
Lewis, Annie Burr	2
Annie Burr Auchincloss,	2
Grafton, Charles Fitzroy,	2
2nd Duke of,	2
Wynn, Charles Watkin	2
Charles Watkin Williams,	2
Percy, Anne Percy,	2
Hinchliffe, Elizabeth Crewe,	2
Marat, Jean Paul,	2
Bunbury, Thomas Charles,	2
Arne, Thomas Augustine,	2
Prince, consort of	2
consort of Anne,	2
of Anne, Queen	2
Anne, Queen of	2
Hopetoun, James Hope	2
James Hope Johnstone,	2
Fawkes, Guy, 1570-1606	2
Duke of Sussex,	2
Bristol, Augustus John	2
Augustus John Hervey,	2
Darnley, Henry Stuart,	2
Falstaff, John, Sir	2
John, Sir (Fictitious	2
Sir (Fictitious character)	2
Duncan, Mary Tufton,	2
consort of Christian	2
of Christian VII,	2
Christian VII, King	2
Chesterfield, Philip Stanhope,	2
Montfort, Thomas Bromley,	2
Byron, Frances Berkeley,	2
Melbourne, William Lamb,	2
Lucan, Margaret Bingham,	2
Edgcumbe, Richard Edgcumbe,	2
Glyn, Richard Carr,	2
Derby, Edward George	2
Edward George Geoffrey	2
George Geoffrey Smith	2
Geoffrey Smith Stanley,	2
Bedford, Georgina Gordon,	2
Fife, James Duff,	2
consort of Juba	2
of Juba II,	2
Juba II, King	2
King of Mauretania,	2
Rochester, John Wilmot,	2
Johnstone, John Henry,	2
Cholmondeley, George Cholmondeley,	2
Trials, litigation, etc.,	2
Spencer, John Charles	2
John Charles Spencer,	2
Derby, Charlotte Stanley,	2
Townshend, Ethelreda Harrison,	2
La Fontaine, Jean	2
Fontaine, Jean de,	2
Kilwarden, Arthur Wolfe,	2
Suffolk and Berkshire,	2
and Berkshire, Henry	2
Wynn, Henry Watkin	2
Henry Watkin William,	2
of Dr. Syntax	2
Dr. Syntax in	2
Syntax in search	2
in search of	2
search of the	2
of the picturesque.	2
King of Naples	2
of Naples and	2
Naples and Jerusalem,	2
Kelly, Thomas Alexander	2
Thomas Alexander Erskine,	2
Angoulême, Louis-Antoine d'Artois,	2
Granville, Sophia Fermor	2
Sophia Fermor Carteret,	2
Carrington, Robert Smith,	1
Rokeby, Richard Robinson,	1
Craven, Elizabeth Craven,	1
Herbelot, Barthélemy d',	1
Richards, John Inigo,	1
Gurney, William Brodie,	1
Duke of Brittany,	1
of Charles I,	1
Charles I, King	1
Weideman, Charles Frederick,	1
Vulpius, Christian August,	1
Derby, Edward Stanley,	1
Barrington, John Shute	1
John Shute Barrington,	1
Cooke, George Frederick,	1
Lewis, Matthew Gregory,	1
Rochester, Laurence Hyde,	1
Romney, Charles Marsham,	1
1741 or 1742-1784	1
Sadler, Michael Thomas,	1
Turner, J. M.	1
J. M. W.	1
(Joseph Mallord William),	1
Fabert, Abraham de,	1
Mayor of Garratt.	1
Halhed, Nathaniel Brassey,	1
Testimony of the	1
of the authenticity	1
the authenticity of	1
authenticity of the	1
of the prophets	1
the prophets of	1
prophets of Richard	1
of Richard Brothers.	1
Richard Brothers. 1795.	1
Lennox, James Stuart,	1
Loménie de Brienne,	1
de Brienne, Etienne	1
Brienne, Etienne Charles	1
Etienne Charles de,	1
active approximately 1800-1820.	1
1681 or 1682-1737.	1
Montmorency Luxembourg, Anne-Charles-Sigismond,	1
Magalhães, Fernão de,	1
1422-1491 or 1492,	1
Knapp, Jerome William.	1
Burn, John Southerden,	1
History of the	1
of the Fleet	1
the Fleet marriages.	1
1422-1491 or 1492.	1
Athlumney, Harriet Maria	1
Harriet Maria Somerville,	1
Queen of Egypt,	1
d. 30 B.C.	1
1422-1491 or 1492	1
1747 or 1748-1815.	1
Heroic epistle to	1
epistle to Sir	1
to Sir William	1
Sir William Chambers.	1
1664 or 1665-1710,	1
Duke of Cambridge,	1
42 B.C.-37 A.D.	1
and Lennox, Frances	1
Lennox, Frances Teresa	1
Frances Teresa Stuart,	1
Leinster, Augustus Frederick	1
Augustus Frederick Fitzgerald,	1
Beckford, Louisa Pitt,	1
Rivers, Richard Woodville,	1
Bridgewater, Francis Egerton,	1
Miss in her	1
in her teens.	1
Byron, George Gordon	1
George Gordon Byron,	1
Princess of Hesse,	1
Oxford, Edward De	1
Edward De Vere,	1
Saint, of Alexandria.	1
Richelieu, Louis François	1
Louis François Armand	1
François Armand Du	1
Armand Du Plessis,	1
Infante of Portugal,	1
Pembroke, Elizabeth Beauclerk,	1
Rapin de Thoyras,	1
approximately 500 B.C.-approximately	1
500 B.C.-approximately 430	1
B.C.-approximately 430 B.C.	1
Isabella Anne (Ingream	1
Anne (Ingream Shepheard),	1
Comedy of errors	1
Fleetwood, Charles Gerard,	1
Charles Gerard, fl.1733-1744	1
Vaudreuil, Louis Philippe	1
Louis Philippe de	1
Philippe de Rigaud,	1
Man of the	1
of the world	1
Gwydir, Peter Burrell,	1
Lewis, Nelly Custis,	1
Waddington, S. Ferrand	1
Belcamp, Jan van,	1
of Cleves, Queen,	1
Cleves, Queen, consort	1
Sandby, Thomas Paul,	1
approximately 1720-approximately 1778.	1
Raymond, Robert Raymond,	1
Schwarzenberg, Karl Philipp,	1
Waldegrave, John Waldegrave,	1
Bossuet, Jacques Bénigne,	1
Sugden, Edward Burtenshaw,	1
Eglington, Hugh Montgomerie,	1
Northumberland, Elizabeth Seymour	1
Elizabeth Seymour Percy,	1
Myddelton, Jane Needham,	1
à Becket, Saint,	1
Carlton House (London,	1
House (London, England)	1
Montbazon, Marie d'Avaugour,	1
Warren, John Borlase,	1
Marie de Médicis,	1
of Henry IV,	1
Henry IV, King	1
Champaigne, Philippe de,	1
Lavater, Johann Caspar,	1
Brunel, Marc Isambard,	1
Blessed Virgin, Saint,	1
Orrery, John Boyle,	1
Falmouth, George Evelyn	1
George Evelyn Boscawen,	1
Falkland, Lucius Cary,	1
Warwick, Thomas de	1
Thomas de Beauchamp,	1
Bennigsen, Levin August	1
Levin August Theophil,	1
Covell, William King,	1
O'Beirne, Thomas Lewis	1
Le Courayer, Pierre	1
Courayer, Pierre François,	1
Rand, Ellen Emmet,	1
Beaufort, Henry Charles	1
Henry Charles Somerset,	1
Adventures of Joseph	1
of Joseph Andrews	1
Honthorst, Gerrit van,	1
Cleveland, Barbara Palmer,	1
Dysart, Lionel Tollemache,	1
Huntingford, George Isaac,	1
that ends well.	1
Carlisle, Georgiana Howard,	1
Corke, Mary Monckton,	1
of Siena, Saint,	1
York, Anne Hyde,	1
Campbell, John Campbell,	1
Beaulieu, Edward Hussey-Montagu,	1
St. John of	1
John of Bletso,	1
of Bletso, St.	1
Bletso, St. Andrew,	1
Pembroke, Anne Clifford	1
Anne Clifford Herbert,	1
Derby, Edward Smtih-Stanley,	1
Bailly, Jean Sylvain,	1
15 B.C.-19 A.D.,	1
King of New	1
of New Albion.	1
Gondomar, Diego Sarmiento	1
Diego Sarmiento de	1
Sarmiento de Acuña,	1
Richelieu, Armand-Emmanuel du	1
Armand-Emmanuel du Plessis,	1
the Greater, Saint.	1
Hayes, Catherine Hall,	1
Graves, Mary Paget,	1
Ainsworth, William Harrison,	1
Devil to pay	1
Ossat, Arnaud d',	1
Camelford, Thomas Pitt,	1
Man of feeling	1
Fullerton, Henry Suydam,	1
Gallwey, Stephen Payne,	1
Du Barry, Jeanne	1
Barry, Jeanne Bécu,	1
Essay on man.	1
King of Castile,	1
Belasyse, Susan Belasyse,	1
Redesdale, John Mitford,	1
Chatterley, William Simmons,	1
Earl of Orkney,	1
Thoughts on the	1
on the English	1
the English government.	1
Ligonier, Penelope (Pitt)	1
Penelope (Pitt) Ligonier,	1
of Louis Bonaparte,	1
Louis Bonaparte, King	1
Waldegrave, George Waldegrave,	1
King Richard II	1
Van der Doort,	1
der Doort, Abraham,	1
Townshend, Ethelreda (Harrison),	1
Waldegrave, Charlotte Maria,	1
and Lennox, Charlotte,	1
Richmond, Charles Stuart,	1
Craven, William Craven,	1
1737 or 8-1791.	1
of Valois, Queen,	1
Valois, Queen, consort	1
of Henry V,	1
Henry V, King	1
Clanricarde, John Smith	1
John Smith De	1
Smith De Burgh,	1
Soult, Nicolas-Jean de	1
Nicolas-Jean de Dieu,	1
Rohan-Guémené, Louis René	1
Louis René Edouard,	1
1692 or 1693-1729,	1
Lowendal, Ulric Frédéric	1
Ulric Frédéric Woldemar,	1
Somerset, Robert Carr,	1
of Lorraine, Grand	1
Lorraine, Grand Duchess,	1
Grand Duchess, consort	1
consort of Ferdinand	1
of Ferdinand I,	1
Ferdinand I, Grand	1
I, Grand Duke	1
Wharncliffe, James Archibald	1
James Archibald Stuart-Wortley,	1
Norfolk, Jane Bickerton,	1
Adhémar, Jean-Balthazar d'Azemar	1
Jean-Balthazar d'Azemar de	1
d'Azemar de Montfalcon,	1
de Montfalcon, comte	1
Montfalcon, comte d',	1
Hewitt, Mattie Edwards,	1
Talleyrand-Périgord, Catherine Noël,	1
princesse de Bénévent,	1
Manchester, Edward Montagu,	1
1675 or 1676-1734	1
Tyrconnel, George Carpenter,	1
Bampfylde, Richard Warwick,	1
Prince of Bourbon,	1
Graves, Thomas Graves,	1
Andover, Mary Howard,	1
La Galissonnière, Roland	1
Galissonnière, Roland Michel	1
Roland Michel Barrin,	1
Arundel and Surrey,	1
and Surrey, Richard	1
Surrey, Richard Fitzalan,	1
Carey, George Saville,	1
of a ventriloquist,	1
a ventriloquist, or,	1
ventriloquist, or, The	1
or, The rogueries	1
The rogueries of	1
rogueries of Nicholas.	1
Buckingham, Humphrey Stafford,	1
1681 or 1682-1737	1
approximately 1640-approximately 1700	1
Kéroualle, Louise-Renée de,	1
Duchess of Portsmouth	1
of Portsmouth and	1
Portsmouth and Aubigny,	1
Bolton, Charles Powlett,	1
Timon of Athens	1
Kneller, John Zachary,	1
Walpole, Mary Magdelaine,	1
Dartmouth, George Legge,	1
Burghley, William Cecil,	1
Strafford, Ann Campbell	1
Ann Campbell Wentworth,	1
Rivers, William Horace	1
William Horace Beckford	1
Horace Beckford Pitt-Rivers,	1
Westmacott, C. M.	1
1787 or 1788-1868.	1
Smith, Charles Loraine,	1
Ravenscroft, Edward, 1654?-1707.	1
Edward, 1654?-1707. Scaramouch	1
1654?-1707. Scaramouch a	1
Scaramouch a philosopher,	1
a philosopher, Harlequin	1
philosopher, Harlequin a	1
Harlequin a school-boy,	1
a school-boy, bravo,	1
school-boy, bravo, merchant,	1
bravo, merchant, and	1
merchant, and magician.	1
Bouillon, Godefroi-Charles-Henri de	1
Godefroi-Charles-Henri de la	1
de la Tour-d'Auvergne,	1
Rubinelli, Giovanni Battista,	1
Symonds, H. D.	1
Miranda, Francisco de,	1
Du Bois, Simon	1
Baron Buckhurst and	1
Buckhurst and Earl	1
and Earl of	1
Earl of Dorset,	1
Beauchamp, Richard de,	1
Earl of Warwick,	1
Gower, John Leveson	1
John Leveson Gower,	1
1697 or 1698-1760	1
1716- approximately 1742,	1
Warwick, Richard Neville,	1
Perrins, Charles William	1
Charles William Dyson,	1
1564 or 1565-1654	1
Earl of Normanton,	1
Fleet Prison (London,	1
Prison (London, England)	1
School for scandal.	1
1605-1675 or 1676	1
Somerset, Sarah Alston	1
Sarah Alston Seymour,	1
Blanchefort, Guy de,	1
1786-1866 v Caricatures	1
v Caricatures and	1
approximately 460 B.C.-approximately	1
460 B.C.-approximately 370	1
B.C.-approximately 370 B.C.	1
Quentin, George Augustus,	1
Bridport, Alexander Hood,	1
Coke, Thomas William,	1
of Loyola, Saint,	1
Macan, T. T.	1
Marquess of Hastings,	1
Queen Consort of	1
of Frederick V,	1
Frederick V, King	1
Francis I, King	1
Alexandre, Nicholas Marie.	1
d. ca. 1815.	1
Elector of Brandenburg,	1
Carew, Bampfylde Moore,	1
Warwick, Robert Rich,	1
Grignan, Françoise Marguerite	1
Françoise Marguerite de	1
Marguerite de Sévigné,	1
Nottingham, Charles Howard,	1
Hindley, John Atherton	1
Montagu, Mary Wortley,	1
Ross, James Clark,	1
Montagu, John Montagu,	1
Van Dyck, Anthony,	1
Minasi, James Anthony,	1
Grafton, Henry Fitzroy,	1
Queen of Sweden,	1
Buckinghamshire, Eleanor Hobart,	1
Tyrconnel, Frances Manners,	1
Guines, Adrien Louis	1
Adrien Louis de	1
Louis de Bonnières	1
de Bonnières de	1
Bonnières de Souastre,	1
De rebus Siculis	1
rebus Siculis decades	1
Siculis decades duae.	1
Dorset, Thomas Sackville,	1
Browne, Thomas Henry,	1
5th Earl of,	1
Hamilton, William Gerard,	1
Cobham, Anne Halsey,	1
François de Neufchâteau,	1
de Neufchâteau, Nicolas	1
Neufchâteau, Nicolas Louis,	1
King of Bavaria,	1
Tandy, James Napper,	1
St. Albans, William	1
Albans, William Beauclerk,	1
of Alexandria, Saint,	1
Industry and idleness.	1
Moser, George Michael,	1
Midleton, George Broderick,	1
Merian, Maria Sibylla,	1
Merchant of Venice.	1
Benserade, Isaac de,	1
Harlequin and Mother	1
and Mother Goose.	1
Carlisle, George William	1
George William Frederick	1
William Frederick Howard,	1
Cibber, Caius Gabriel,	1
Catcott, George Symes	1
Bishop of Durham,	1
North, George Augustus,	1
1743 or 1744-1803	1
Gunning, Miss (Elizabeth),	1
Mulgrave, Henry Phipps,	1
Northampton, Henry Howard,	1
Selwyn, George Augustus,	1
Sanson, Charles Henri,	1
Anglesley, Henry William	1
Dorset, Edward Sackville,	1
Baird, George Husband,	1
Brooke, Francis Greville,	1
Desmond, Katherine (Fitzgerald)	1
Katherine (Fitzgerald) Fitzgerald,	1
Meusnier, Jean Baptiste	1
Jean Baptiste Marie,	1
Jones, John Gale,	1
Buckingham, Katharine Manners	1
Katharine Manners Villiers,	1
Pembroke, George Augustus	1
George Augustus Herbert,	1
11th Earl of,	1
Salisbury, James Brownlow	1
James Brownlow William	1
Brownlow William Gascoyne-Cecil,	1
King of East	1
of East Anglia,	1
Landsdowne, William Petty,	1
de la cité	1
la cité des	1
cité des dames.	1
Walworth, Mary Beauclerk,	1
Montmorency Luxembourg, Madeleine-Suzanne-Adèlaide	1
Luxembourg, Madeleine-Suzanne-Adèlaide de	1
Madeleine-Suzanne-Adèlaide de Voyer	1
de Voyer d'Argenson	1
Voyer d'Argenson de	1
d'Argenson de Palmy,	1
Ireland, Robert de	1
Robert de Vere,	1
1593-1652 or 1653,	1
Betty, William Hen.	1
William Hen. West	1
(William Henry West),	1
Midsummer night's dream	1
Pöllnitz, Karl Ludwig,	1
Alston, Theodosia Burr,	1
1699 or 1700-1768	1
Pescara, Ferdinando Francesco	1
Ferdinando Francesco d'Avalos,	1
Cadogan, Mary Churchill,	1
duc de Lorraine,	1
Ponte, Piero del,	1
Clavering, Henry Mordaunt	1
Beauchamp Procter, Mary	1
Sieyès, Emmanuel Joseph,	1
Morris, Staats Long,	1
duc de Plaisance,	1
Cranstoun, William Henry,	1
Dorset, Lionel Cranfield	1
Lionel Cranfield Sackville,	1
Albermarle, George Monck,	1
Rumbold, Richard William,	1
penser, Edward de	1
Poelenburgh, Cornelis van,	1
1594 or 1595-1667,	1
Albemarle, George Monck,	1
Greville, William Fulke,	1
Polignac, Yolande-Martine-Gabrielle de	1
Yolande-Martine-Gabrielle de Polastron,	1
1715 or 16-1788	1
Caricatures and cartoons..	1
Ickworth, John Hervey,	1
wives of Windsor.	1
Wood, John Page,	1
1223 or 1224-1291,	1
Zincke, Christian Frederick,	1
Dalrymple, Hew Whiteford,	1
Analysis of Beauty.	1
1692 or 1693-1742	1
Eaton, Daniel Isaac,	1
Buckinghamshire, John Hobart,	1
Electress, consort of	1
consort of Ernest	1
of Ernest Augustus,	1
Ernest Augustus, Elector	1
Augustus, Elector of	1
Elector of Hanover,	1
Johnson, Elizabeth Jarvis	1
Elizabeth Jarvis Porter,	1
Maubert de Gouvest,	1
de Gouvest, Jean	1
Gouvest, Jean Henri,	1
Conyngham, William Buron,	1
Metternich, Clemens Wenzel	1
Clemens Wenzel Lothar,	1
Williams, George James,	1
Wooler, T. J.	1
Buccleuch, Henry Scott,	1
King of Württemberg,	1
Francis I, Duke	1
I, Duke of	1
Duke of Lorraine,	1
on the French	1
the French revolution.	1
of Charles IV,	1
Charles IV, King	1
Stanhope, Walter Spencer,	1
Princess, consort of	1
William IV, Prince	1
IV, Prince of	1
Love's labour's lost	1
Marivaux, Pierre Carlet	1
Pierre Carlet de	1
Carlet de Chamblain	1
de Chamblain de,	1
La Motte, Jeanne	1
Motte, Jeanne de	1
Jeanne de Saint-Rémy	1
de Saint-Rémy de	1
Saint-Rémy de Valois,	1
Abington, Frances Barton,	1
Du Quesne, Abraham,	1
1655 or 1656-1726,	1
Clare, John Fitzgibbon,	1
School for scandal	1
Richmond and Somerset,	1
and Somerset, Henry	1
Somerset, Henry Fitzroy,	1
Richmond, Charles Gordon-Lennox,	1
Woodhouselee, Alexander Fraser	1
Alexander Fraser Tytler,	1
Eltham Palace (London,	1
Palace (London, England)	1
Walpole, Robert, Earl	1
Robert, Earl of	1
Kress, Meidge Barbara.	1
Gloucester, Maria Walpole,	1
Bellièvre, Pomponne de,	1
Dacre, Thomas Barrett-Lennard,	1
King of Haiti,	1
Totnes, George Carew,	1
Inchiquin, Mary Palmer,	1
of James V,	1
James V, King	1
Howard, Philip Thomas,	1
Bennett, Agnes Maria.	1
Königsmarck, Aurora von,	1
de la cité	1
la cité des	1
cité des dames.	1
Grimston, William Grimston,	1
of Brittany, Queen,	1
Brittany, Queen, consort	1
Minto, Gilbert Elliot,	1
Bath, John Grenville,	1
di Toledo, Duchess,	1
Toledo, Duchess, consort	1
consort of Cosimo	1
of Cosimo I,	1
Cosimo I, Grand-Duke	1
Jones, John Paul,	1
Falmouth, Hannah Catherine	1
Hannah Catherine Maria	1
Catherine Maria Boscawen,	1
Proposed invasion of	1
invasion of England,	1
of England, 1793-1805.	1
Hertzberg, Ewald Friedrich,	1
Norfolk, Edward Howard,	1
of Edward II,	1
Edward II, King	1
Condy, Jonathan Williams,	1
Macclesfield, Thomas Parker,	1
Trials. litigation, etc.	1
Granvelle, Antoine Perrenot	1
Antoine Perrenot de,	1
St. Aubyn, John,	1
Custis, George Washington	1
George Washington Parke,	1
Kinnaird, Charles Kinnaird,	1
Duke of Württemberg,	1
Ongley, Robert Henry	1
Robert Henry Ongley,	1
1670 or 1671-1758	1
Leach, William Elford,	1
Sunderland, Charles Spencer,	1
Necker, Suzanne Curchod,	1
Litchfield, John Henry	1
John Henry Lee,	1
Arden, Charles George	1
Charles George Perceval,	1
consort of Nero,	1
of Nero, Emperor	1
Nero, Emperor of	1
Munchausen, Karl Friedrich	1
Karl Friedrich Hieronymus,	1
Friedrich Hieronymus, Freiherr	1
Hieronymus, Freiherr von,	1
Pigot, George Pigot,	1
Upper Ossory, John	1
Ossory, John Fitzpatrick,	1
Stanhope, Henry Fitzroy	1
Donoughmore, Richard Hely-Hutchinson,	1
consort of Macbeth,	1
of Macbeth, King	1
Macbeth, King of	1
King of Scotland	1
Straubenzee, Marwood Turner,	1
Cartoons and caricatures.	1
Choiseul-Stainville, Marie-Stephanie de,	1
Montague, Elizabeth Robinson,	1
Albuquerque, Afonso de,	1
Didelot, Charles Louis,	1
Ashurst, William Henry,	1
Fairfax, Thomas Fairfax,	1
Powis, Henry Arthur	1
Henry Arthur Herbert,	1
Acland, Thomas Dyke,	1
Vroom, Hendrick Cornelisz,	1
Regulus, Marcus Atilius,	1
Colman, Francis John	1
Monmouth, James Scott,	1
Cupid (Roman deity)	1
Sligo, Howe Peter	1
Howe Peter Browne,	1
Boufflers, Louis François,	1
Boughton, Theodosius Edward	1
Theodosius Edward Allesley,	1
Eskgrove, David Rae,	1
Duke of Brunswick-Lüneburg-Wolfenbüttel,	1
Campbell, Mary Bellenden,	1
Agnew, Andrew, Sir,	1
Andrew, Sir, 1793-1849.	1
Fores, S. W.	1
Mozart, Wolfgang Amadeus,	1
Estrées, Louis-Charles-César Le	1
Louis-Charles-César Le Tellier,	1
Saint, of Rome,	1
Mansell, Barbara Villiers,	1
Duke of Modena	1
of Modena and	1
Modena and Reggio,	1
Archbishop of Philippopolis	1
Grantham, Mary Jemima	1
Mary Jemima Robinson,	1
1725 or 1726-1774,	1
Cipriani, Giovanni Battista,	1
Pratt, John Jeffreys,	1
Marquis of Camden,	1
Falkland, Henry Cary,	1
Montpensier, Anne-Marie-Louise d'Orléans,	1
Cooper, John Allen.	1
Heemskerck, Egbert van,	1
1634 or 1635-1704,	1
Drummond, Robert Hay,	1
March to Finchley.	1
Aiguillon, Emmanuel-Armand de	1
Emmanuel-Armand de Vignerot	1
de Vignerot du	1
Vignerot du Plessis	1
du Plessis de	1
Plessis de Richelieu,	1
Some considerations concerning	1
considerations concerning the	1
concerning the publick	1
the publick funds.	1
King of Hannover,	1
Cambacérès, Jean Jacques	1
Jean Jacques Régis	1
Jacques Régis de,	1
Custine, Adam Philippe,	1
Monmouth, Henry Carey,	1
Jennings, Annie Burr,	1
Henry Benedict Stuart,	1
Cardinal Duke of	1
Duke of York,	1
Munster, George Augustus	1
George Augustus Frederick	1
Augustus Frederick FitzClarence,	1
Johnston, James Lesslie,	1
1697 or 1698-1789.	1
Tyrconnel, Sarah Hussey	1
1701 or 1702-1738	1
Princess of Gloucester,	1
Voront︠s︡ov, Mikhail Semenovich,	1
Epistle to William	1
to William Hogarth.	1
Bonnier d'Alco, Ange	1
d'Alco, Ange Elisabeth	1
Ange Elisabeth Louis	1
Elisabeth Louis Antonin,	1
Damiens, Robert François,	1
Universal dictionary of	1
dictionary of trade	1
of trade and	1
trade and commerce.	1
consort of Joseph	1
of Joseph Bonaparte,	1
Joseph Bonaparte, King	1
Sunderland, Anne Digby	1
Anne Digby Spencer,	1
Estaing, Charles Henri,	1
Egremont, George O'Brien	1
George O'Brien Wyndham,	1
Queensberry, James Douglas,	1
Lamotte, Jeanne de	1
Jeanne de Luz	1
de Luz de	1
Luz de Saint-Remy	1
de Saint-Remy de	1
Saint-Remy de Valois,	1
Richmond, Ludovic Stuart,	1
Portraits, caricatures, etc.	1
Clarendon and Rochester,	1
and Rochester, Henry	1
Rochester, Henry Hyde,	1
that ends well	1
Dorchester, Henry Pierrepont,	1
Duke of Brunswick,	1
Onslow, Thomas Onslow,	1
Bayntun, Mary Alicia,	1
Cholmondeley, Georgina Cholmondeley,	1
Medlycot, Thomas Hutchins.	1
Mulgrave, Constantine John	1
Constantine John Phipps,	1
Relations with women.	1
Jones, T. S.	1
-approximately 323 B.C.	1
Porteus, Margaret Hodgson,	1
Childhood and youth	1
daughter of Cepheus,	1
of Cepheus, King	1
Cepheus, King of	1
King of Ethiopia	1
of Ethiopia (Mythological	1
Ethiopia (Mythological character)	1
Walpole, Mary Burwell,	1
View of the	1
of the Lancashire	1
the Lancashire dialect.	1
De Grey, Amabel	1
Grey, Amabel Hume-Campbell,	1
And let the	1
let the spirit	1
the spirit move	1
spirit move thee.	1
Dover, Joseph Yorke,	1
Life of Samuel	1
of Samuel Johnson.	1
Macgregor, Joseph Robertson.	1
Duke of Brunswick-Lüneburg-Wolfenbüttel,	1
Devil upon two	1
upon two sticks.	1
Mercury (Roman deity)	1
1700 or 1701-1757,	1
Nottingham, Daniel Finch,	1
Elector Palatine and	1
Palatine and Elector	1
and Elector of	1
Bisset, Maurice George,	1
Poulett, John Poulett,	1
Fenoulhet, Anne Day,	1
Tromp, Maarten Harpertszoom,	1
Mount Edgcumbe, Richard	1
Robins, George Henry,	1
Tales of wonder	1
Hawkins, Laetitia Matilda,	1
Leeds, Thomas Osborne,	1
Pembroke, Thomas Herbert,	1
Meerchant of Venice	1
Jiménez de Cisneros,	1
de Cisneros, Francisco,	1
1027 or 1028-1087.	1
Taunton, William Elias,	1
Philidor, F. D.	1
Choiseul-Daillecourt, Maxime de,	1
1782 or 1783-1854,	1
consort of Joachim	1
of Joachim Murat,	1
Joachim Murat, King	1
Murat, King of	1
Coventry, George William	1
George William Coventry,	1
Cardigan, James Thomas	1
James Thomas Brudenell,	1
Du Perron, Jacques	1
Perron, Jacques Davy,	1
Doge of Genoa,	1
Cicero, Marcus Tullius.	1
Dodd, James William,	1
Arnold, Samuel James,	1
Romney, Henry Sidney,	1
1710 or 1711-1784	1
Henry Dundas, Viscount,	1
Dundas, Viscount, 1742-1811	1
1658 or 1659-1730	1
Somerset, Edward Seymour,	1
Grandison, George Mason	1
George Mason Villiers,	1
Humours of Oxford	1
Theyanoguin, Hendrick Peters,	1
Carretto, Fabrizio del,	1
Byron, William Byron,	1
1730 or 1731-1821	1
Somer, Paul van,	1
1747 or 9-1837	1
Breteuil, Louis Auguste	1
Louis Auguste Le	1
Auguste Le Tonnelier,	1
Portland, William Bentinck,	1
Gordon, Alexander Gordon,	1
of Denmark, Norway,	1
Denmark, Norway, and	1
Norway, and Sweden,	1
Coventry, Thomas Coventry,	1
Kaid Muhammed Ben	1
Muhammed Ben Hadu	1
Ben Hadu Ottur	1
de Savoie, duchesse	1
Savoie, duchesse d'Angoulême,	1
Tour of Dr.	1
Wilson, Sarah Maria,	1
Morton, James Douglas,	1
Coleraine, George Hanger,	1
Westmorland, John Fane,	1
Scarlett, James Yorke,	1
Beaumont, Charles Geneviève	1
Charles Geneviève Louis	1
Geneviève Louis Auguste	1
Louis Auguste André	1
Auguste André Timothée	1
André Timothée d',	1
(Maria Theresa Catherine),	1
Sawbridge, Anne Stephenson	1
Camden, John Jeffreys	1
John Jeffreys Pratt,	1
approximately 1517-1576 or	1
1517-1576 or 1577,	1
Wharton, Thomas Wharton,	1
Caulaincourt, Armand-Augustin-Louis de,	1
duc de Vicence,	1
Lives of Saints	1
of Saints Edmund	1
Saints Edmund and	1
Edmund and Fremund.	1
Smyth, John Lewin	1
Diest, Adriaen van,	1
Portsmouth, John Charles	1
John Charles Wallop,	1
Earl of Somerset,	1
Bologna, John Peter,	1
1223 or 1224-1291	1
Dundas of Aske,	1
of Aske, Thomas	1
Aske, Thomas Dundas,	1
Moses (Biblical leader)	1
Earl of Mornington,	1
Ker, John Bellenden,	1
Buckingham and Normanby,	1
and Normanby, Katherine	1
Normanby, Katherine Sheffield,	1
1681 or 1682-1743,	1
Cavendish, Henry Percy.	1
Ashburnham, John Ashburnham,	1
Earl of Buckinghamshire,	1
the Great, King	1
Great, King of	1
King of Persia,	1
-530 B.C. or	1
B.C. or 529	1
or 529 B.C.	1
Rosedale, John (Mariner)	1
consort of René	1
of René I,	1
René I, King	1
The tour of	1
tour of Dr.	1
of the Britons,	1
Somerset, Frances Howard	1
Frances Howard Carr,	1
Rivers, George Pitt,	1
Teignmouth, John Shore,	1
Beaulieu, Sébastian de	1
Sébastian de Pontault,	1
de Pontault, |d	1
Pontault, |d approximately	1
|d approximately 1612-1674,	1
Clarendon, Edward Hyde,	1
Loudon, John Campbell,	1
Curious remarks on	1
remarks on the	1
on the history	1
the history of	1
history of Manchester.	1
Bedford, John Plantagenet,	1
Accum, Friedrich Christian,	1
Piombino, Elisa Bonaparte	1
Elisa Bonaparte Baciocchi,	1
Shrewsbury, Anna Maria	1
Anna Maria Brudenell	1
Maria Brudenell Talbot,	1
Hook, Theodore Edward,	1
Peterborough, Charles Henry	1
Charles Henry Mordaunt,	1
Oxford, Edward Harley,	1
Rowan, Archibald Hamilton,	1
1680 or 81-1765	1
Bedford, Frances Russell,	1
Caricature and cartoons.	1
Queensberry, Catherine Hyde	1
Catherine Hyde Douglas,	1
Brantôme, Pierre de	1
Pierre de Bourdeille,	1
King Richard III.	1
Stedman, John Gabriel,	1
Garrick, Eva Marie,	1
Hüttner, Johann Christian,	1
Suffolk, Maria Constantia,	1
b. 1743 or	1
1743 or 44-1767	1
Earl of Bedford,	1
Carnarvon, James Brydges,	1
Lansdowne, John Henry	1
John Henry Petty,	1
Andrews, James Pettit,	1
Ghezzi, Pier Leone,	1
approximately 88-approximately 137	1
Pery, Edmund Sexton,	1
Pechell, Samuel George	1
Duke of Milan,	1
Berkeley, Maurice de	1
Maurice de Berkeley,	1
Janssen van Ceulen,	1
van Ceulen, Cornelius,	1
1699 or 1700-1768,	1
Gordon, Jane Maxwell	1
Jane Maxwell Gordon,	1
Grignan, Françoise Marguerite	1
Françoise Marguerite de	1
Marguerite de Sévigné,	1
Greville, Charles Francis,	1
Rochester, Henry Wilmot,	1
Norfolk, Mary Howard,	1
the Apostle, Saint,	1
Influence (Literary, artistic,	1
(Literary, artistic, etc.)	1
Ilten, Otto Christian	1
Otto Christian von,	1
ca. 1687- 1749	1
Temple Grenville, Marquess	1
Grenville, Marquess of,	1
Marquess of, 1753-1813	1
Denbigh, Basil Feilding,	1
d'Austria, Grand-Duchess, consort	1
Arundel, Thomas Howard,	1
Neck, Gertrude van,	1
Marolles, Michel de,	1
Cullen, Robert Cullen,	1
of Gaunt, Duke	1
Gaunt, Duke of	1
Duke of Lancaster,	1
Bedford, Gertrude Leveson	1
Gertrude Leveson Gower,	1
Le Sage, Alain	1
Sage, Alain René,	1
Histoire de Gil	1
de Gil Blas	1
Gil Blas de	1
Blas de Santillane.	1
Kingston, Evelyn Pierrepont,	1
Longueville, Anne Geneviève	1
Anne Geneviève de	1
Geneviève de Bourbon-Condé,	1
Letter from the	1
from the Right	1
the Right Honourable	1
Right Honourable Edmund	1
Honourable Edmund Burke	1
Edmund Burke to	1
Burke to a	1
to a noble	1
a noble lord.	1
Northumberland, Algernon Percy,	1
Jupiter (Roman deity)	1
Devonshire, Edward Courtenay,	1
Winchilsea, Heneage Finch,	1
1664 or 1665-1742,	1
Baltimore, Charles Calvert,	1
Cicero, Marcus Tullius	1
3rd Marquis of,	1
Lifford, James Hewitt,	1
Fry, Elizabeth Gurney,	1
Basset, John Prideaux,	1
Bougainville, Louis-Antoine de,	1
Relations with men.	1
Beauharnais, Eugène de,	1
