Patrons of the Anniversary	2
of the Anniversary of	2
the Anniversary of the	2
Anniversary of the Charity-Schools	2
of the Charity-Schools (Society)	2
N. Chater &amp; Co.,	2
R. Havell &amp; Son,	2
Worshipful Company of Painters.	1
J. Boosey &amp; Co.,	1
Ives, Diall's &amp; Co.	1
Saint Giles without Cripplegate	1
Giles without Cripplegate Parish	1
without Cripplegate Parish Church	1
Cripplegate Parish Church (London,	1
Parish Church (London, England)	1
Order of the Garter.	1
Thomas and Eno (Firm),	1
