Watson &amp;	10
&amp; Dickinson,	10
of the	5
&amp; Co.,	3
Patrons of	2
the Anniversary	2
Anniversary of	2
the Charity-Schools	2
Charity-Schools (Society)	2
N. Chater	2
Chater &amp;	2
Corbould &amp;	2
&amp; Jeffreys,	2
Dean &amp;	2
&amp; Munday,	2
R. Havell	2
Havell &amp;	2
&amp; Son,	2
Worshipful Company	1
Company of	1
of Painters.	1
Derby Porcelain	1
Porcelain Manufactory.	1
J. Boosey	1
Boosey &amp;	1
Ives, Diall's	1
Diall's &amp;	1
&amp; Co.	1
Masefield's Warehouse.	1
United States.	1
Naval History	1
History Division.	1
Lewis Walpole	1
Walpole Library,	1
Saint Giles	1
Giles without	1
without Cripplegate	1
Cripplegate Parish	1
Parish Church	1
Church (London,	1
(London, England)	1
Order of	1
the Garter.	1
Field &amp;	1
&amp; Tuer.	1
Thomas and	1
and Eno	1
Eno (Firm),	1
Jardine Lithography,	1
