Watson &amp; Dickinson,	10
Patrons of the	2
of the Anniversary	2
the Anniversary of	2
Anniversary of the	2
of the Charity-Schools	2
the Charity-Schools (Society)	2
N. Chater &amp;	2
Chater &amp; Co.,	2
Corbould &amp; Jeffreys,	2
Dean &amp; Munday,	2
R. Havell &amp;	2
Havell &amp; Son,	2
Worshipful Company of	1
Company of Painters.	1
Derby Porcelain Manufactory.	1
J. Boosey &amp;	1
Boosey &amp; Co.,	1
Ives, Diall's &amp;	1
Diall's &amp; Co.	1
Naval History Division.	1
Lewis Walpole Library,	1
Saint Giles without	1
Giles without Cripplegate	1
without Cripplegate Parish	1
Cripplegate Parish Church	1
Parish Church (London,	1
Church (London, England)	1
Order of the	1
of the Garter.	1
Field &amp; Tuer.	1
Thomas and Eno	1
and Eno (Firm),	1
